<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nak_pckts_rcved
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#7f0dd07ddce6d899b455f84b83e39d6f">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#b293a362293e30a9e9624fe01d7e4f66">lbm_src_transport_stats_lbtrm_t_stct</a><li>nak_pckts_sent
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#df45f544e341243ab19761811f928a85">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#ea0d5af2bd2ed11313e5c3e07721cdc0">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>nak_stm_max
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c97d401f953ef771ec917a3a371b05c7">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#265b9cc866151ab85db77a70fcbda7ec">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>nak_stm_mean
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#b28500eb0a27a19be45db05d276c0456">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#b28500eb0a27a19be45db05d276c0456">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>nak_stm_min
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#d16762aaab82f4d9c0ebeb7a99677212">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#4e9d14c9c679f3095be89c57b60546f0">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>nak_tx_max
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#bc3c675aa08ca5431aeeb5936d87af7f">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#1609c0320c838b48ade890332daf6bb5">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>nak_tx_mean
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3c02986f9d7ed2f7148a3653f4b2c14a">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#404c72abe5b3950d00f52cf8a8b53ed8">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>nak_tx_min
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3fbdbc69b1cb2ee273ad7deb9ead1ec8">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#8fcae5090e54d0c6ce695a1a1118c8a6">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>naks_ignored
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#bcc9897dbd16d4fc9349bb3a0e6df862">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#3a41d7a451a15ede0c77c8929b8bab4c">lbm_src_transport_stats_lbtrm_t_stct</a><li>naks_rcved
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#a07bbf37a10636e1c04c4a35ad28d778">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#c155a75ddf2dc427a7d09a1e253227dc">lbm_src_transport_stats_lbtrm_t_stct</a><li>naks_rx_delay_ignored
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#35598f07a41af9f98377eea3d8b3aaaf">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#2c4f3e3079e41aef3731ec2ff26b35d7">lbm_src_transport_stats_lbtrm_t_stct</a><li>naks_sent
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#7c029ebf28d0d09de4bcceabc4e7ea65">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#7c029ebf28d0d09de4bcceabc4e7ea65">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>naks_shed
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#cf8bec594ea0dae7da03a639beff93e2">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#d3f260381ed4a3ce9c0e0f477aba9ba8">lbm_src_transport_stats_lbtrm_t_stct</a><li>name
: <a class="el" href="structlbm__umq__queue__entry__t__stct.html#3296c3cec2be0d4af4f396b7135d1535">lbm_umq_queue_entry_t_stct</a>, <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#b8efe3d62fc9ffb6c24da66838122bf5">lbm_ume_store_name_entry_t_stct</a><li>ncfs_ignored
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#afd3059471d0f7bcb9190b06653f3ea8">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#f4e20972c51c04412b4346dc7e50e5f4">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>ncfs_rx_delay
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#f6b0d16401f5c3f0ea16e935fd50f0c1">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#0b789ec4a1d96c244a2891dfc989f2c1">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>ncfs_shed
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#1d942f341f009aa0262313670719f86f">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#1d942f341f009aa0262313670719f86f">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>ncfs_unknown
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a41e4fc32d7039dd1906bb9d424c3a69">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#0c7a6f103283f3454032c75f6ca14b23">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>num_appsets
: <a class="el" href="structlbm__umq__queue__topic__t__stct.html#9cde2de0ee47ef3fe0072a0d9bc41189">lbm_umq_queue_topic_t_stct</a><li>num_arr_elem
: <a class="el" href="structlbmpdm__field__value__stct__t.html#df5fda1d7f81f7b110f30046cbc4b80e">lbmpdm_field_value_stct_t</a>, <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#9333447dc2d6311836a8134c87b0880d">lbmpdm_field_info_attr_stct_t</a><li>num_clients
: <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#fd97f7fd63cbca3f7ad90872870b4152">lbm_src_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#f30dfd4167d388cf6e8c2509ad3820c9">lbm_src_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#adb8dd811fe902b611c9a9f4fbb9d911">lbm_src_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#d5b05ba0b07bc6f33bd9f3ac382db838">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html#a43d8e28cc57a8fc9f8ff3314027db2a">lbm_src_transport_stats_tcp_t_stct</a><li>num_msgs
: <a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#67c272ea727dcd438c26e2eff0879239">lbm_rcv_umq_queue_msg_retrieve_info_t</a>, <a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#fd0e8c99808c78ed2e81ecca6777f02b">lbm_rcv_umq_queue_msg_list_info_t</a><li>num_topics
: <a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#227b7a36c66959d6bcd2f7a10e8391ba">lbm_ctx_umq_queue_topic_list_info_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 02:21:40 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
