<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#65177414d9156d80155a667d5c464134">lbm_umq_ulb_receiver_type_attr_t_stct</a>, <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#0c36ad70232e71b0c5d922dab6659ad4">lbm_umq_ulb_application_set_attr_t_stct</a><li>daemon
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#dc8d27227a5bbe6e1548e1e8b6917988">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#452a2b705cdae40c35090c11507efef4">lbm_src_transport_stats_t_stct</a><li>data
: <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#9d535153a02e7e19ba3cc3d093ed3a4c">lbm_apphdr_chain_elem_t_stct</a>, <a class="el" href="structlbm__msg__t__stct.html#2b96bfd7023c58e9d0f847781dc72070">lbm_msg_t_stct</a><li>data_msgs
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#6ac882980daef74cb7ee692c2aa5ec1c">lbm_event_queue_stats_t_stct</a><li>data_msgs_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#b451ba5e1666aa2958b3eabba95867b5">lbm_event_queue_stats_t_stct</a><li>data_msgs_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ab1497caa59acdee2fdfdf9bbc2d2331">lbm_event_queue_stats_t_stct</a><li>data_msgs_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#3149488de4f48e3f8cf4908cbdc92084">lbm_event_queue_stats_t_stct</a><li>data_msgs_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a97dbefd5dbbeed11a5e4f61e9ba1679">lbm_event_queue_stats_t_stct</a><li>dest_port
: <a class="el" href="structlbm__transport__source__info__t__stct.html#abde9693b62ed5785437342287e317c2">lbm_transport_source_info_t_stct</a><li>destination_port
: <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#cd686c60a724b34593f88b28d20fd1e4">lbm_ucast_resolver_entry_t_stct</a><li>dgrams_dropped_hdr
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#e1685ee1729632acc2a503a85ba47b90">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#6b5d0bc1e2eeb2a24b0dde57960ca83b">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>dgrams_dropped_other
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#72d9374f640eb2cec9407ec1c13bd622">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#28e9ab4de4f09e1327d600d550c37b97">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>dgrams_dropped_sid
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c0e719a69106efbd2c8639aa87eb3ab2">lbm_rcv_transport_stats_lbtru_t_stct</a><li>dgrams_dropped_size
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#fd6d934d37c7a1e9a6d6fd7fe21a16a1">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#069644e916f80372222c61288e7deb0b">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>dgrams_dropped_type
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#1a253e98e9e577cd3d1451d957515ce3">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#83312a70caa1491c680dea1ad71167d2">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>dgrams_dropped_version
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#6aaa4c4c2e9750c1f7da6f456693e74d">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#7503cc69e81a3cc99ef00c815fde87c6">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>domain_id
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#3f17bd28670d4de136a74fc8a3a7c948">lbm_ume_store_entry_t_stct</a><li>duplicate_data
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#22b9ab50c7141a03a0a8d3f489b4e092">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#63a95416f6dbd728dbf6893856394034">lbm_rcv_transport_stats_lbtrm_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 02:21:40 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
