<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queue
: <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#c47ca9ae680a08883e34bdeda0540e31">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#67834cd1c16bc0c4f0aada1c7f7bae96">lbm_msg_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#a3c55e4bd5cd17c05a193dfb9b80cacc">lbm_src_event_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#b47957c773d52bfac47add4a5a900019">lbm_context_event_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a8303f04ac0e4890b53a60d94b47e356">lbm_context_event_umq_registration_ex_t_stct</a><li>queue_id
: <a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#3a86111ea0a76958d8f90b3cb9d6b7c6">lbm_msg_umq_deregistration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#83664e38227acfae0f6d17bb89f3d157">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#a38b34306cebd35064a3fbcc2f5af84e">lbm_msg_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#a5863c1044b6629cc4ed7a568b8488d7">lbm_src_event_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#e9ae17b7db31307895454327ae92d35f">lbm_context_event_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#2c6b29ca0a1819bd8e1a95a8fb72116d">lbm_context_event_umq_registration_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__start__complete__ex__t__stct.html#708052871ce2e1b397abf01ebe4730a7">lbm_msg_umq_index_assignment_eligibility_start_complete_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#bb6d0b318c43686dd9dc706bb4117d87">lbm_msg_umq_index_released_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__assigned__ex__t__stct.html#bee4b0928db4dafedfa5203994e39b40">lbm_msg_umq_index_assigned_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#87c4976a47e8eec7baebed71be02ce8d">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct</a><li>queue_instance
: <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#70d738099054878fe26e9b0b7dee07d8">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#acefca359e03de85a576c8997aa49f08">lbm_context_event_umq_registration_ex_t_stct</a><li>queue_instance_index
: <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#4f2ac3e27665638918fdee1563af2a22">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a56fd9ab86616440e90687b73fb8bfca">lbm_context_event_umq_registration_ex_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 02:21:40 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
