<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Set a field value in a message, referenced by an iterator, to an array field.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Set a field value in a message, referenced by an iterator, to an array field.</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gfdb639c52933fc6e5d1d9450972441de">lbmsdm_iter_set_boolean_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a field in a message by field name to an array field.  <a href="#gfdb639c52933fc6e5d1d9450972441de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ge505d7ea9d0a46daed200754d5c002e8">lbmsdm_iter_set_int8_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g7a98912aaa4464c4f0a2f2b4b28d3a47">lbmsdm_iter_set_uint8_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g6b6824c767015a0d6e8875d8bb123c7e">lbmsdm_iter_set_int16_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g948a9a18e1ae8aed7843ca036f0f1ba9">lbmsdm_iter_set_uint16_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g337229c48e8acd24babe9bcfe988a3c7">lbmsdm_iter_set_int32_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gcd2585f4c3632d4fecca61fe3b425e7a">lbmsdm_iter_set_uint32_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g40c9d8b45f0a65e9b28003b7675215f1">lbmsdm_iter_set_int64_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g20f9cc31ba153dfd328fd09b99b365d6">lbmsdm_iter_set_uint64_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g6a8afaf31139dedfcad7385e9f71d805">lbmsdm_iter_set_float_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g1c6e3ef47377bbb7c67b6299559aa791">lbmsdm_iter_set_double_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga993d17d0834c99a0a2b44685784fe0f">lbmsdm_iter_set_decimal_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gb9b455eecce248c4b89873f5679e1faf">lbmsdm_iter_set_timestamp_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g0fa69a61bc7c109478b48e59cf3342fd">lbmsdm_iter_set_message_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g9b861a4cee5b70d4108f697042abafd2">lbmsdm_iter_set_string_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gceba43d03e907cd6ba4ac39e2cc6df2f">lbmsdm_iter_set_unicode_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#g50a74985dec44b7a97ba413e28d2dac5">lbmsdm_iter_set_blob_array</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the type of the field to be set to an array type, for a field referenced by an iterator. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g50a74985dec44b7a97ba413e28d2dac5"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_blob_array" ref="g50a74985dec44b7a97ba413e28d2dac5" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_blob_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gfdb639c52933fc6e5d1d9450972441de"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_boolean_array" ref="gfdb639c52933fc6e5d1d9450972441de" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_boolean_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga993d17d0834c99a0a2b44685784fe0f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_decimal_array" ref="ga993d17d0834c99a0a2b44685784fe0f" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_decimal_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1c6e3ef47377bbb7c67b6299559aa791"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_double_array" ref="g1c6e3ef47377bbb7c67b6299559aa791" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_double_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6a8afaf31139dedfcad7385e9f71d805"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_float_array" ref="g6a8afaf31139dedfcad7385e9f71d805" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_float_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6b6824c767015a0d6e8875d8bb123c7e"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int16_array" ref="g6b6824c767015a0d6e8875d8bb123c7e" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int16_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g337229c48e8acd24babe9bcfe988a3c7"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int32_array" ref="g337229c48e8acd24babe9bcfe988a3c7" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int32_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g40c9d8b45f0a65e9b28003b7675215f1"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int64_array" ref="g40c9d8b45f0a65e9b28003b7675215f1" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int64_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge505d7ea9d0a46daed200754d5c002e8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int8_array" ref="ge505d7ea9d0a46daed200754d5c002e8" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int8_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g0fa69a61bc7c109478b48e59cf3342fd"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_message_array" ref="g0fa69a61bc7c109478b48e59cf3342fd" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_message_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g9b861a4cee5b70d4108f697042abafd2"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_string_array" ref="g9b861a4cee5b70d4108f697042abafd2" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_string_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gb9b455eecce248c4b89873f5679e1faf"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_timestamp_array" ref="gb9b455eecce248c4b89873f5679e1faf" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_timestamp_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g948a9a18e1ae8aed7843ca036f0f1ba9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint16_array" ref="g948a9a18e1ae8aed7843ca036f0f1ba9" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint16_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gcd2585f4c3632d4fecca61fe3b425e7a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint32_array" ref="gcd2585f4c3632d4fecca61fe3b425e7a" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint32_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g20f9cc31ba153dfd328fd09b99b365d6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint64_array" ref="g20f9cc31ba153dfd328fd09b99b365d6" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint64_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g7a98912aaa4464c4f0a2f2b4b28d3a47"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint8_array" ref="g7a98912aaa4464c4f0a2f2b4b28d3a47" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint8_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gceba43d03e907cd6ba4ac39e2cc6df2f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_unicode_array" ref="gceba43d03e907cd6ba4ac39e2cc6df2f" args="(lbmsdm_iter_t *Iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_unicode_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 02:21:40 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
