<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmht.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>lbmht.h</h1><a href="lbmht_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \file lbmht.h</span>
<a name="l00002"></a>00002 <span class="comment">    \brief Ultra Messaging (UM) HyperTopic API</span>
<a name="l00003"></a>00003 <span class="comment">        \author M. Garwood - Informatica Corporation </span>
<a name="l00004"></a>00004 <span class="comment">        \version $Id: lbmht.h,v 1.14 2013/03/07 19:32:38 bwilliams Exp $</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">        The Ultra Messaging (UM) HyperTopic API Description. Included</span>
<a name="l00007"></a>00007 <span class="comment">    are types, constants, and functions related to the API. Contents are</span>
<a name="l00008"></a>00008 <span class="comment">    subject to change.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    All of the documentation and software included in this and any</span>
<a name="l00011"></a>00011 <span class="comment">    other Informatica Corporation Ultra Messaging Releases</span>
<a name="l00012"></a>00012 <span class="comment">    Copyright (C) Informatica Corporation. All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment">    </span>
<a name="l00014"></a>00014 <span class="comment">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment">    modification, are permitted only as covered by the terms of a</span>
<a name="l00016"></a>00016 <span class="comment">    valid software license agreement with Informatica Corporation.</span>
<a name="l00017"></a>00017 <span class="comment">    </span>
<a name="l00018"></a>00018 <span class="comment">    Copyright (C) 2006-2013, Informatica Corporation. All Rights Reserved.</span>
<a name="l00019"></a>00019 <span class="comment">    </span>
<a name="l00020"></a>00020 <span class="comment">    THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES </span>
<a name="l00021"></a>00021 <span class="comment">    EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF </span>
<a name="l00022"></a>00022 <span class="comment">    NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR </span>
<a name="l00023"></a>00023 <span class="comment">    PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE </span>
<a name="l00024"></a>00024 <span class="comment">    UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE </span>
<a name="l00025"></a>00025 <span class="comment">    LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR </span>
<a name="l00026"></a>00026 <span class="comment">    INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE </span>
<a name="l00027"></a>00027 <span class="comment">    TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF </span>
<a name="l00028"></a>00028 <span class="comment">    THE LIKELIHOOD OF SUCH DAMAGES.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">        The LBM HyperTopic API provides a mechanism to enable the efficient</span>
<a name="l00031"></a>00031 <span class="comment">        reception of messages sent over any LBM transport (especially an immediate</span>
<a name="l00032"></a>00032 <span class="comment">        messaging transport) where the message topic conforms to a simple</span>
<a name="l00033"></a>00033 <span class="comment">        hierarchical wildcard topic structure.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">        The hierarchical topic supported by this API has a BNF grammar as follows:</span>
<a name="l00036"></a>00036 <span class="comment">        \code</span>
<a name="l00037"></a>00037 <span class="comment">        &lt;ht-topic&gt; ::= &lt;ht-prefix&gt; &lt;ht-topic-comps&gt; </span>
<a name="l00038"></a>00038 <span class="comment">                     | &lt;ht-topic-comps&gt;</span>
<a name="l00039"></a>00039 <span class="comment">        &lt;ht-topic-comps&gt; ::= &lt;ht-topic-comp&gt; "/" &lt;ht-topic-comps&gt;</span>
<a name="l00040"></a>00040 <span class="comment">                           | &lt;ht-topic-comp&gt; "/&gt;"</span>
<a name="l00041"></a>00041 <span class="comment">                           | &lt;ht-topic-comp&gt;</span>
<a name="l00042"></a>00042 <span class="comment">                           | "&gt;"</span>
<a name="l00043"></a>00043 <span class="comment">        &lt;ht-topic-comp&gt; ::= &lt;text&gt;</span>
<a name="l00044"></a>00044 <span class="comment">                          | "*"</span>
<a name="l00045"></a>00045 <span class="comment">                          | ""</span>
<a name="l00046"></a>00046 <span class="comment">        &lt;ht-prefix&gt; ::= &lt;text&gt;</span>
<a name="l00047"></a>00047 <span class="comment">        \endcode</span>
<a name="l00048"></a>00048 <span class="comment">        The "*" token in the above grammar will match any sequence of characters</span>
<a name="l00049"></a>00049 <span class="comment">        excluding a "/".  The "&gt;" token will match any sequence of characters</span>
<a name="l00050"></a>00050 <span class="comment">        including a "/" (until the end of the topic string).</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        The grammar supports a prefix string that can be applied to effectively</span>
<a name="l00053"></a>00053 <span class="comment">        implement a namespace for each instance of a HyperTopic receiver.</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        A HyperTopic receiver is initialized using the lbm_hypertopic_rcv_init()</span>
<a name="l00056"></a>00056 <span class="comment">        API function.  This function sets the HyperTopic namespace prefix and</span>
<a name="l00057"></a>00057 <span class="comment">        an optional event queue to be used for messages received </span>
<a name="l00058"></a>00058 <span class="comment">        on all topics which are part of the HyperTopic namespace.</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        The lbm_hypertopic_rcv_add() and lbm_hypertopic_rcv_delete() functions</span>
<a name="l00061"></a>00061 <span class="comment">        are used to add and remove topic patterns to the HyperTopic namespace.  </span>
<a name="l00062"></a>00062 <span class="comment">        Unlike non-HyperTopic receiver creation and deletion functions, these</span>
<a name="l00063"></a>00063 <span class="comment">        functions take the same set of arguments which include a pointer to the</span>
<a name="l00064"></a>00064 <span class="comment">        HyperTopic receiver object, the topic pattern, received message callback</span>
<a name="l00065"></a>00065 <span class="comment">        function and client data pointer (passed with message to the callback</span>
<a name="l00066"></a>00066 <span class="comment">        function.  The lbm_hypertopic_rcv_delete() API function also accepts</span>
<a name="l00067"></a>00067 <span class="comment">        an optional designation for a callback function to be called once </span>
<a name="l00068"></a>00068 <span class="comment">        all message callbacks for the topic being deleted have completed.</span>
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        The lbm_hypertopic_rcv_destroy() API function should be called to </span>
<a name="l00071"></a>00071 <span class="comment">        de-initialize and clean-up the HyperTopic receiver after all topics</span>
<a name="l00072"></a>00072 <span class="comment">        added to the HyperTopic namespace have been deleted.</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef LBMHT_H</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define LBMHT_H</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#include "lbm/lbm.h"</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#define LBM_HT_BASE_MATCH_LEVEL         0</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define LBM_HT_TOKEN_GLOBNAME           0</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define LBM_HT_TOKEN_GLOBPATH           1</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define LBM_HT_TOKEN_NAME                       2</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define LBM_HT_INIT_BRANCH_SZ   16</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define LBM_HT_CBVEC_SZ 16</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*! \brief HyperTopic receiver object (opaque)</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a><a class="code" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>lbm_hypertopic_rcv_stct lbm_hypertopic_rcv_t;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*! \brief Application callback for messages delivered to  HyperTopic receivers.</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        Set by lbm_hypertopic_rcv_add(). </span>
<a name="l00100"></a>00100 <span class="comment">        If this application callback is set on an HyperTopic receiver that has</span>
<a name="l00101"></a>00101 <span class="comment">        been initialized without an event queue, it is called from the context</span>
<a name="l00102"></a>00102 <span class="comment">        thread and is therefore, limited in the API calls that it can make.</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        After the callback returns, the message object \a msg is deleted and the</span>
<a name="l00105"></a>00105 <span class="comment">        application must not refer to it.  This behavior can be overridden by</span>
<a name="l00106"></a>00106 <span class="comment">        calling lbm_msg_retain() from the receive callback before it returns.</span>
<a name="l00107"></a>00107 <span class="comment">        It then becomes the application's responsibility to delete the message</span>
<a name="l00108"></a>00108 <span class="comment">        object by calling lbm_msg_delete() after the application no longer needs to</span>
<a name="l00109"></a>00109 <span class="comment">        refer to the message structure or its contents.</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        \note For received application messages, be aware that LBM does not</span>
<a name="l00112"></a>00112 <span class="comment">        guarantee any alignment of that data.</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        \param hrcv HyperTopic receiver object generating the event.</span>
<a name="l00115"></a>00115 <span class="comment">        \param msg Message object containing the receiver event.</span>
<a name="l00116"></a>00116 <span class="comment">        \param clientd Client data pointer supplied in lbm_hypertopic_rcv_add().</span>
<a name="l00117"></a>00117 <span class="comment">        \return 0 always.</span>
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a><a class="code" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">00120</a> <span class="keyword">typedef</span> int (*<a class="code" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a>)(lbm_hypertopic_rcv_t *hrcv, <a class="code" href="structlbm__msg__t__stct.html">lbm_msg_t</a> *msg, <span class="keywordtype">void</span> *clientd);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/*! \brief Application callback for lbm_hypertopic_rcv_delete().</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        Set by lbm_hypertopic_rcv_delete().</span>
<a name="l00125"></a>00125 <span class="comment">        Note: This application callback can be made from the context thread, and</span>
<a name="l00126"></a>00126 <span class="comment">        is therefore, limited in the LBM API calls that it can make.  The</span>
<a name="l00127"></a>00127 <span class="comment">        application is called after all events associated with the delete are</span>
<a name="l00128"></a>00128 <span class="comment">        completed.</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        \sa lbm_delete_cb_info_t</span>
<a name="l00131"></a>00131 <span class="comment">        \param dispatch_thrd Indicates from where the callback is being called.</span>
<a name="l00132"></a>00132 <span class="comment">                This can be useful to the application to avoid deadlock.</span>
<a name="l00133"></a>00133 <span class="comment">                \arg 1 - Called by the dispatch thread (after the call to lbm_hypertopic_rcv_delete() returns).</span>
<a name="l00134"></a>00134 <span class="comment">                \arg 0 - Called directly by the lbm_hypertopic_rcv_delete() function.</span>
<a name="l00135"></a>00135 <span class="comment">        \param clientd Client data pointer supplied in the lbm_delete_cb_info_t passed to lbm_hypertopic_rcv_delete().</span>
<a name="l00136"></a>00136 <span class="comment">        \return 0 always.</span>
<a name="l00137"></a>00137 <span class="comment">*/</span>
<a name="l00138"></a><a class="code" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">00138</a> <span class="keyword">typedef</span> void (*<a class="code" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a>)(<span class="keywordtype">int</span> dispatch_thrd, <span class="keywordtype">void</span> *clientd);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#define LBM_HT_CBVEC_FLAG_ACTIVE        1</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define LBM_HT_CBVEC_FLAG_DELETED       2</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef LBM_HT_INTERNAL</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="keyword">struct </span>htcbvec {
<a name="l00146"></a>00146         <span class="keyword">union </span>{
<a name="l00147"></a>00147                 <a class="code" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> rcvproc;
<a name="l00148"></a>00148                 <a class="code" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a> delproc;
<a name="l00149"></a>00149         } u;
<a name="l00150"></a>00150         <span class="keywordtype">void</span> *clientd;
<a name="l00151"></a>00151         <span class="keywordtype">int</span> flags;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">struct </span>htcbvlist
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         <span class="keyword">struct </span>htcbvlist *next;
<a name="l00157"></a>00157         <span class="keyword">struct </span>htcbvlist *nextactv;
<a name="l00158"></a>00158         <span class="keywordtype">int</span> idx;
<a name="l00159"></a>00159         <span class="keyword">struct </span>htcbvec cbvec[LBM_HT_CBVEC_SZ];
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">struct </span>lbm_hypertopic_rcv_stct
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         mul_mutex_t lock;
<a name="l00165"></a>00165         lbm_wildcard_rcv_t *wrcv;
<a name="l00166"></a>00166         lbm_event_queue_t *evq;
<a name="l00167"></a>00167         lbm_context_t *ctx;
<a name="l00168"></a>00168         <span class="keyword">struct </span>htbranch *root;
<a name="l00169"></a>00169         size_t prelen;
<a name="l00170"></a>00170         <span class="keyword">struct </span>htcbvlist *activecbs;
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">struct </span>htcbnode
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> rcvproc;
<a name="l00176"></a>00176         <span class="keywordtype">void</span> *clientd;
<a name="l00177"></a>00177         <span class="keyword">struct </span>htcbnode *next;
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">struct </span>htnode
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordtype">char</span> *cname;
<a name="l00183"></a>00183         <span class="keywordtype">int</span> refcnt;
<a name="l00184"></a>00184         <span class="keyword">struct </span>htcbnode *cblist;
<a name="l00185"></a>00185         <span class="keyword">struct </span>htbranch *next;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">struct </span>htbranch
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <span class="keywordtype">int</span> nnodes;
<a name="l00191"></a>00191         <span class="keywordtype">int</span> size;
<a name="l00192"></a>00192         <span class="keywordtype">int</span> idx[LBM_HT_TOKEN_NAME+1];
<a name="l00193"></a>00193         <span class="keyword">struct </span>htnode htnodes[1];
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 <span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/*! \brief Structure passed to the lbm_hypertopic_rcv_delete() function so that a deletion callback may be called.</span>
<a name="l00198"></a>00198 <span class="comment">*/</span>
<a name="l00199"></a><a class="code" href="structlbm__delete__cb__info__t__stct.html">00199</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t_stct</a> {<span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    /*! The cancel callback function */</span>
<a name="l00201"></a><a class="code" href="structlbm__delete__cb__info__t__stct.html#6b128add5335337471350343e2d62cfc">00201</a>     <a class="code" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a> <a class="code" href="structlbm__delete__cb__info__t__stct.html#6b128add5335337471350343e2d62cfc">cbproc</a>;<span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">    /*! Client Data passed in the deletion callback when called */</span>
<a name="l00203"></a><a class="code" href="structlbm__delete__cb__info__t__stct.html#10e70b46609b0b9ca2447047ed0ff46e">00203</a>     <span class="keywordtype">void</span> *<a class="code" href="structlbm__delete__cb__info__t__stct.html#10e70b46609b0b9ca2447047ed0ff46e">clientd</a>;
<a name="l00204"></a>00204 } <a class="code" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t</a>;
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/*! \brief Initialize a HyperTopic receiver.</span>
<a name="l00207"></a>00207 <span class="comment">    \param hrcvp Pointer to location where the lbm_hypertopic_rcv_t object will be returned.</span>
<a name="l00208"></a>00208 <span class="comment">        \param ctx Pointer to the LBM context object associated with the receiver.  </span>
<a name="l00209"></a>00209 <span class="comment">        \param prefix Namespace prefix for the HyperTopic receiver.  The prefix string constrains the topic namespace to topics that begin with the specified prefix only.  This parameter may be set to NULL if no prefix is to be defined for</span>
<a name="l00210"></a>00210 <span class="comment">        this HyperTopic namespace.</span>
<a name="l00211"></a>00211 <span class="comment">        \param evq Optional Event Queue to place message events on when they arrive. If NULL, all messages will be delivered from the context thread. </span>
<a name="l00212"></a>00212 <span class="comment">        \return 0 for success, -1 on failure</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmht_8h.html#782798a6c36af670c759543abd93dc1f">lbm_hypertopic_rcv_init</a>(lbm_hypertopic_rcv_t **hrcvp, lbm_context_t *ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, lbm_event_queue_t *evq);
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/*! \brief Add a topic pattern to the set of topics being received by a HyperTopic receiver.</span>
<a name="l00217"></a>00217 <span class="comment">        \param hrcv HyperTopic object created by lbm_hypertopic_rcv_init()</span>
<a name="l00218"></a>00218 <span class="comment">        \param pattern Hierarchical topic pattern to add to the HyperTopic group.</span>
<a name="l00219"></a>00219 <span class="comment">        \param proc Pointer to a function to call when messages arrive on a topic matched by \a pattern.</span>
<a name="l00220"></a>00220 <span class="comment">        \param clientd Pointer to client data that is passed to \a proc when data arrives on the topic matched by \a pattern.</span>
<a name="l00221"></a>00221 <span class="comment">        \return 0 for success, -1 on failure</span>
<a name="l00222"></a>00222 <span class="comment">*/</span>
<a name="l00223"></a>00223 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmht_8h.html#d2bbc67b00cd5e022301e8feb9b298d8">lbm_hypertopic_rcv_add</a>(lbm_hypertopic_rcv_t *hrcv, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <a class="code" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> proc, <span class="keywordtype">void</span> *clientd);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/*! \brief Delete a previously added topic from a HyperTopic receiver topic set.</span>
<a name="l00226"></a>00226 <span class="comment">        \param hrcv HyperTopic object created by lbm_hypertopic_rcv_init()</span>
<a name="l00227"></a>00227 <span class="comment">        \param pattern Hierarchical topic pattern to delete from the HyperTopic group.</span>
<a name="l00228"></a>00228 <span class="comment">        \param proc Pointer to a function being called when messages arrive from the given \a pattern.</span>
<a name="l00229"></a>00229 <span class="comment">        \param clientd Pointer to client data that is being passed to \a proc when data arrives on a topic matched by \a pattern.</span>
<a name="l00230"></a>00230 <span class="comment">        \return 0 for success, -1 on failure</span>
<a name="l00231"></a>00231 <span class="comment">*/</span>
<a name="l00232"></a>00232 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete</a>(lbm_hypertopic_rcv_t *hrcv, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern, <a class="code" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> proc, <span class="keywordtype">void</span> *clientd, <a class="code" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t</a> *cbinfo);
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">/*! \brief Clean-up HyperTopic receiver previously created by lbm_hypertopic_rcv_init()</span>
<a name="l00235"></a>00235 <span class="comment">        \param hrcv HyperTopic receiver to be destroyed.</span>
<a name="l00236"></a>00236 <span class="comment">        \return 0 for success, -1 on failure</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a>00238 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmht_8h.html#a5d7d271b835e9eaedf939d599e7becd">lbm_hypertopic_rcv_destroy</a>(lbm_hypertopic_rcv_t *hrcv);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>}
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 02:21:35 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
