<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Operations Guide: Startup/Shutdown Procedures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operations Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('startupshutdownprocedures.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Startup/Shutdown Procedures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In a multicast environment, only the applications and monitoring tools need to be started. If using Persistence, the store daemon (umestored) also needs to be started. Likewise, use of the UM Router requires starting the UM Router daemon (tnwgd).</p>
<p>In a unicast-only environment, one or more resolver daemons (lbmrd) are typically required. It is recommended that you start the lbmrd before starting the applications.</p>
<p>Informatica recommends that you shutdown applications using UM sources and receivers cleanly, even though UM is able to cope with the ungraceful shutdown and restart of applications and UM daemons.</p>
<p>A failed assertion could lead to immediate application shutdown. If opting to restart a UM client or lbmrd, no other components need be restarted. Failed assertions should be logged with Informatica support.</p>
<p><br />
 </p>
<h1><a class="anchor" id="topicresolution"></a>
Topic Resolution&nbsp;&nbsp;<small><a href="#topicresolution">&lt;-</a></small></h1>
<p>Your UM development or administration team should anticipate the time and bandwidth required to resolve all topics when all applications initially start. This team should also establish any restarting restrictions.</p>
<p>Operations staff should not have any direct topic resolution tasks aside from monitoring the increased CPU and bandwidth usage.</p>
<p>Topic resolution is the discovery of a topic's transport session information by a receiver to enable the receipt of topic messages. Although in a multicast environment, topic resolution does not need to be started or shutdown, it does use network resources and can cause deaf receivers and other problems if not operating properly. See <em>Topic Resolution</em> in the <em>UM Concepts Guide</em> for more detailed information.</p>
<p>Applications cannot deliver messages until topic resolution completes. UM monitoring statistics are active before all topics resolve. In a large topic space approximately 10,000 topics) topic resolution messages may be 'staggered' or rate controlled, taking potentially several seconds to complete.</p>
<p>For example, 10,000 topics at the default value of 1,000 for <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverinitialadvertisementspersecondcontext">resolver_initial_advertisements_per_second (context)</a> will take 10 seconds to send out an advertisement for every topic. If all receiving applications have been started first, fully resolving all topics may not take much more than 10 seconds. The rate of topic resolution can also be controlled with the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverinitialadvertisementbpscontext">resolver_initial_advertisement_bps (context)</a> configuration option. Topic advertisements contain the topic string and approximately 110 bytes overhead. Topic queries from receivers contain no overhead, only the topic string.</p>
<p><br />
 </p>
<h1><a class="anchor" id="umapplications"></a>
UM Applications&nbsp;&nbsp;<small><a href="#umapplications">&lt;-</a></small></h1>
<p>Your UM development team should provide you with the application names, resident machines and startup parameters, along with a sequence of application/daemon startups and shutdowns.</p>
<p>The following lists typical application startup errors.</p>
<ul>
<li>
Lack of resources </li>
<li>
License not configured - LOG Level 3: CRITICAL: LBM license invalid [LBM_LICENSE_FILENAME nor LBM_LICENSE_INFO are set] </li>
<li>
<p class="startli">Cannot bind port - lbm_context_create: could not find open TCP server port in range.</p>
<p>Too many applications may be running using the UM context's configured port range on this machine. This possibility should be escalated to your UM development team.</p>
<p class="endli">Application is possibly already running. It is possible to start more than one instance of the same UM application. </p>
</li>
<li>
Invalid network interface name / mask - lbm_config: line 1: no interfaces matching criteria </li>
<li>
Multiple interfaces detected - LOG Level 5: WARNING: Host has multiple multicast-capable interfaces; going to use [en1][10.10.10.102] </li>
</ul>
<p>This message appears for multi-homed machines. UM is not explicitly configured to use a single interface. This may not cause an issue but requires configuration review by your UM development team.</p>
<p><br />
 </p>
<h1><a class="anchor" id="indicationsofpossibleapplicationshutdown"></a>
Indications of Possible Application Shutdown&nbsp;&nbsp;<small><a href="#indicationsofpossibleapplicationshutdown">&lt;-</a></small></h1>
<p>A UM application shutdown may not be obvious immediately, especially if you are monitoring scores of applications. The following lists events that may indicate an application has shutdown.</p>
<ul>
<li>
The Process ID disappears. Consider a method to monitor all process IDs (PIDs). </li>
<li>
You notice the existence of a core dump file on the machine. </li>
<li>
UM statistics appear to reduce in volume or stop flowing. </li>
<li>
In an Application Log, one or more End Of Session (EOS) events signaling the cessation of a transport session. This may indicate a source application may have shut down. Your UM development team must explicitly log LBM_MSG_EOS events. Some EOS events may be delayed for some transports. </li>
<li>
In an Application Log, disconnect events (LBM_SRC_EVENT_DISCONNECT) for unicast transports (if implemented) indicate UM receiver applications have shutdown. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="unicasttopicresolverlbmrd"></a>
Unicast Topic Resolver (lbmrd)&nbsp;&nbsp;<small><a href="#unicasttopicresolverlbmrd">&lt;-</a></small></h1>
<p>If not using multicast topic resolution, one or more instances of lbmrd must be started prior to stating applications. Unicast resolver daemons require an XML configuration file and multiple resolver daemons can be specified by your UM development team for resiliency. For more information on Unicast Topic Resolution, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/topicresolutiondescription.html#unicastudptr">Unicast UDP TR</a>.</p>
<p>Execute the following command on the appropriate machine to start a unicast topic resolver (lbmrd) from command line:</p>
<div class="fragment"><div class="line">lbmrd --interface=ADDR -L daemon_logfile.out -p PORT lbmrd.cfg</div></div><!-- fragment --><p>For more information on the lbmrd command-line, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/manpagesforlbmrd.html#lbmrdmanpage">Lbmrd Man Page</a>.</p>
<p>To stop the resolver, use the kill command. If a unicast resolver daemon terminates, you need to restart it.</p>
<p>Observe the lbmrd logfile for errors and warnings</p>
<p>To make the lbmrd a Windows Service, see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a>.</p>
<p>If running multiple lbmrds and an lbmrd in the list becomes inactive, the following message appears in the clients' log files:</p>
<div class="fragment"><div class="line">unicast resolver <span class="stringliteral">&quot;&lt;ip&gt;:&lt;port&gt;&quot;</span> went inactive</div></div><!-- fragment --><p>If all unicast resolver daemons become inactive, the following message appears in the clients' log files:</p>
<div class="fragment"><div class="line">No active resolver instances, sending via inactive instance</div></div><!-- fragment --><p>After all topics are resolved, daemons do not strictly need to be running unless you restart applications. Resolver daemons do not cache or persist state and do not require other shutdown maintenance.</p>
<p><br />
 </p>
<h1><a class="anchor" id="persistentstoreumestored"></a>
Persistent Store (umestored)&nbsp;&nbsp;<small><a href="#persistentstoreumestored">&lt;-</a></small></h1>
<p>Stores can operate in disk-backed or memory-only mode specified in the store's XML configuration file. Disk backed stores are subject to the limitations of the disk hardware. Stores should not be run on virtual machines and each store should have a dedicated disk. UM holds messages in memory until written to disk.</p>
<p><br />
 </p>
<h2><a class="anchor" id="startingastore"></a>
Starting a Store&nbsp;&nbsp;<small><a href="#startingastore">&lt;-</a></small></h2>
<p>Execute the following command on the appropriate machine to start a (umestored) from command line:</p>
<div class="fragment"><div class="line">umestored config-file.xml</div></div><!-- fragment --><p>For more information on the umestored command-line, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/ume.tag:../UME/" href="../UME/manpagesforstore.html#umestoredmanpage">Umestored Man Page</a>.</p>
<ul>
<li>
Record umestored PID to monitor process presence for failure detection. </li>
<li>
On Microsoft Windows®, monitor the umestored service. </li>
<li>
Observe the umestored logfile for errors and warnings </li>
</ul>
<p>In disk mode, stores create two types of files.</p>
<ul>
<li>
Cache file - contains the actual persisted messages, and can grow to be very large over time. It is important to ensure that there is enough disk space to record the appropriate amount of persisted data. </li>
<li>
State file - contains information about the current state of each client connection and is much smaller. </li>
</ul>
<p>Stores do not create any files in memory-only mode.</p>
<p>To make the Store a Windows Service, see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="restartingastore"></a>
Restarting a Store&nbsp;&nbsp;<small><a href="#restartingastore">&lt;-</a></small></h2>
<p>Perform the following procedure to restart a store.</p>
<ol>
<li>
If the store is still running, kill the PID (Linux) or use the Windows Service Manager® to stop the Windows service. </li>
<li>
If you want a clean "start-of-day" start, delete the cache and state files. The location of these files is specified in the store's XML configuration file. </li>
<li>
Wait 20-30 seconds to let timeouts expire. Due to its use of connectionless protocols, Persistence depends upon timeouts. Therefore, do not rapidly restart the store. </li>
<li>
Run the command: "umestored config-file.xml". umestored automatically uses the existing cache and state files after a graceful shutdown and resumes as part of the current messaging stream at its last known position. </li>
</ol>
<p><br />
 </p>
<h2><a class="anchor" id="commonstartupandshutdownissues"></a>
Common Startup and Shutdown Issues&nbsp;&nbsp;<small><a href="#commonstartupandshutdownissues">&lt;-</a></small></h2>
<ul>
<li>
Cache and state directories don't exist. </li>
<li>
Disk space - Cache files contain the actual persisted messages, and can grow to be very large over time. It is important to ensure that there is enough disk space to record the appropriate amount of persisted data. </li>
<li>
Configuration error - UM parses a store's XML configuration file at startup, reporting errors to standard error. </li>
<li>
Configuration error - UM reports other configuration errors the store's log file. </li>
<li>
Missing license details. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="umroutertnwgd"></a>
UM Router (tnwgd)&nbsp;&nbsp;<small><a href="#umroutertnwgd">&lt;-</a></small></h1>
<p>When a UM Router starts it discovers all sources and receivers in the topic resolution domains to which it connects. This results in a measurable increase and overall volume of topic resolution traffic and can take some time to complete depending upon the number of sources, receivers, and topics. The rate limits set on topic resolution also affect the time to resolve all topics.</p>
<p>See also <a class="el" href="startupshutdownprocedures.html#topicresolution">Topic Resolution</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="startingaumrouter"></a>
Starting a UM Router&nbsp;&nbsp;<small><a href="#startingaumrouter">&lt;-</a></small></h2>
<p>Execute the following command on the appropriate machine to start a UM Router (tnwgd) from command line:</p>
<div class="fragment"><div class="line">tnwgd config-file.xml</div></div><!-- fragment --><p>Informatica recommends: </p><ul>
<li>
Record tnwgd PID to monitor process presence for failure detection. </li>
<li>
Monitor the tnwgd logfile for errors and warnings. </li>
</ul>
<p>For more information on the tnwgd command-line, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/gateway.tag:../Gateway/" href="../Gateway/manpagesforumrouter.html#tnwgdmanpage">Tnwgd Man Page</a>. To make the UM Router a Windows Service, see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="restartingaumrouter"></a>
Restarting a UM Router&nbsp;&nbsp;<small><a href="#restartingaumrouter">&lt;-</a></small></h2>
<p>Perform the following procedure to restart a UM Router.</p>
<ol>
<li>
If the UM Router is still running, kill the PID. </li>
<li>
Wait 20-30 seconds to let timeouts expire. After a restart new proxy sources and receivers must be created on the UM Router. Applications will not use the new proxies until the transport timeout setting expires for the old connections. Until this happens, applications may appear to be "deaf" since they are still considering themselves as connected to the "old" UM Router proxies. Therefore, do not rapidly restart the UM Router. </li>
<li>
Run the command: tnwgd config-file.xml </li>
</ol>
<p><br />
 </p>
<h1><a class="anchor" id="umdaemonsaswindowsservices"></a>
UM Daemons as Windows Services&nbsp;&nbsp;<small><a href="#umdaemonsaswindowsservices">&lt;-</a></small></h1>
<p>On the Microsoft Windows platform, the UM daemons can be used either from the command line or as Windows Services. The available UM Services are:</p>
<table class="doxtable">
<tr>
<th>Executable File </th><th>Description </th><th>Service Display Name </th><th>Man Page </th></tr>
<tr>
<td><b>lbmrds.exe</b> </td><td>UDP-based Unicast Topic Resolver </td><td>"LBMR Store Daemon" </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/manpagesforlbmrd.html#lbmrdsmanpage">man page</a> </td></tr>
<tr>
<td><b>srsds.exe</b> </td><td>TCP-based Topic Resolver </td><td>"UM Stateful Topic Resolution Service" </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/manpagesforsrs.html#srsdsmanpage">man page</a> </td></tr>
<tr>
<td><b>storeds.exe</b> </td><td>Persistent Store </td><td>"UME Store Daemon" </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/ume.tag:../UME/" href="../UME/manpagesforstore.html#umestoredsmanpage">man page</a> </td></tr>
<tr>
<td><b>tnwgds.exe</b> </td><td>UM Router (DRO) </td><td>"Ultra Messaging Gateway" </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/gateway.tag:../Gateway/" href="../Gateway/manpagesforumrouter.html#tnwgdsmanpage">man page</a> </td></tr>
</table>
<p>Note that the Ultra Messaging Manager daemon (<code>"ummd"</code>) is not offered as a Windows Service at this time.</p>
<p>As of UM version 6.12, the above UM daemons work similarly with respect to running as a Windows Service. See the individual man pages for differences.</p>
<p>Before beginning, make sure that the license key is provided in a way that the service will be able to access it. In particular, if you are using an environment variable to set the license key, it must be a system environment variable, not user.</p>
<p>There are 4 overall steps to running a UM daemon as a Windows Service: </p><ol>
<li>
<a class="el" href="startupshutdownprocedures.html#installthewindowsservice">Install the Windows Service</a> </li>
<li>
<a class="el" href="startupshutdownprocedures.html#configurethedaemon">Configure the Daemon</a> </li>
<li>
<a class="el" href="startupshutdownprocedures.html#configurethewindowsservice">Configure the Windows Service</a> </li>
<li>
<a class="el" href="startupshutdownprocedures.html#startthewindowsservice">Start the Windows Service</a> </li>
</ol>
<p>All 4 steps must be completed before the Service can be used.</p>
<p><br />
 </p>
<h2><a class="anchor" id="installthewindowsservice"></a>
Install the Windows Service&nbsp;&nbsp;<small><a href="#installthewindowsservice">&lt;-</a></small></h2>
<p>There are two ways to install a UM daemon as a Windows Service: </p><ul>
<li>
Product package installer. </li>
<li>
Command line. </li>
</ul>
<p><b>Product package installer</b></p>
<p>When installing the product using the package installer, the dialog box titled "Choose Components" provides one or more check boxes for UM daemons to be installed as services. You may check any number of the boxes and proceed with the installation.</p>
<p>Note that for any box <em>not</em> checked, the software for that daemon is still copied onto the machine. This allows for installation as a Windows Service at a later time using the Command Line method.</p>
<p>Also note that it is not necessary to use the package installer at all. The UM files can simply be copied to the machine. In that case, this step is skipped altogether, and the Command Line method must be used to install the daemons as Windows Services. See <a class="el" href="uminstallation.html#copywindowsruntimefiles">Copy Windows Runtime Files</a> for details.</p>
<p><b>Command line</b></p>
<p>If a daemon was not installed as a Windows Service from the product's package installer (possibly because the package installer was not used), daemons can be installed at a later time from the command line. In this case, the Service install step is combined with the <a class="el" href="startupshutdownprocedures.html#configurethewindowsservice">Configure the Windows Service</a> step below.</p>
<p><br />
 </p>
<h2><a class="anchor" id="configurethedaemon"></a>
Configure the Daemon&nbsp;&nbsp;<small><a href="#configurethedaemon">&lt;-</a></small></h2>
<p>UM daemons are configured via XML configuration files. These files must be created and managed by the user. Each individual daemon needs its own separate XML configuration file.</p>
<p>Informatica recommends developing and testing the daemon configuration files interactively, using the command-line interface of each daemon. Do not run the daemon as a Windows Service until the daemon configuration has been validated and tested. This provides the fastest test cycle while the configuration is being developed and finalized.</p>
<p>The configuration files should be located on the hosts that are intended to run the daemons in files/folders of the user's choosing.</p>
<p>For more information on configuring and running the daemons interactively, see: </p><table class="doxtable">
<tr>
<th>Executable File </th><th>Description </th><th>Configuration Details </th><th>Man Page </th></tr>
<tr>
<td><b>lbmrds.exe</b> </td><td>UDP-based Unicast Topic Resolver </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/lbmrdconfigurationfile.html">lbmrd Configuration File</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/manpagesforlbmrd.html#lbmrdsmanpage">man page</a> </td></tr>
<tr>
<td><b>srsds.exe</b> </td><td>TCP-based Topic Resolver </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/srsconfigurationfile.html">SRS Configuration File</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/design.tag:../Design/" href="../Design/manpagesforsrs.html#srsdsmanpage">man page</a> </td></tr>
<tr>
<td><b>storeds.exe</b> </td><td>Persistent Store </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html">Configuration Reference for Umestored</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/ume.tag:../UME/" href="../UME/manpagesforstore.html#umestoredsmanpage">man page</a> </td></tr>
<tr>
<td><b>tnwgds.exe</b> </td><td>UM Router (DRO) </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/gateway.tag:../Gateway/" href="../Gateway/xmlconfigurationreference.html">XML Configuration Reference</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/gateway.tag:../Gateway/" href="../Gateway/manpagesforumrouter.html#tnwgdsmanpage">man page</a> </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="configurethewindowsservice"></a>
Configure the Windows Service&nbsp;&nbsp;<small><a href="#configurethewindowsservice">&lt;-</a></small></h2>
<p>At this point, you should have the Daemon XML configuration file(s) prepared and available on the host which is to run the desired daemon(s) (See <a class="el" href="startupshutdownprocedures.html#configurethedaemon">Configure the Daemon</a>). And you should have tested the configuration using the daemon interactively to verify is correct operation.</p>
<p>Each daemon's Windows Service must now be configured so that the Service can find the proper daemon configuration file.</p>
<p>You also need to decide how the daemon writes log messages to the Windows Event Logging system. Log messages are categorized into different severity levels: "info", "notice", "warning", "err", "alert", "emerg". By default, the daemons will write log messages of category "warning" and above to the Windows Event Log. If desired, this can be adjusted with the <code>"-e"</code> flag, shown below. Be aware that setting the severity level below "warning" can result in very many messages being written to the Windows Event Log. Also be aware that messages of <em>all</em> severity levels are written to the daemon's log file, independent of the <code>"-e"</code> setting.</p>
<dl class="section attention"><dt>Attention</dt><dd>To enter the commands below, you need a Command Prompt window running as Administrator. (One way to do this is to right-click on the Command Prompt icon and select "More &gt; Run as administrator".)</dd></dl>
<p>To perform this step, each daemon service executable must be interactively executed from a command prompt with the following command-line flags. The exact command-line flag set depends on whether the daemon was already installed as a Windows Service when the UM package was installed.</p>
<dl class="section user"><dt><b>Service</b> <b>was</b> <b>previously</b> <b>installed</b> </dt><dd>Use this command if the daemon has already been installed as a Windows Service, perhaps using the product's Package Installer.</dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line">daemonexe -s config -e warn c:\daemon_config_file_path</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Where <code>"daemonexe"</code> is the name of the desired daemon's executable (see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a> for executable names).</dd></dl>
<dl class="section user"><dt><b>Service</b> <b>was</b> <b>NOT</b> <b>previously</b> <b>installed</b> </dt><dd>Use this command if the daemon has not yet been installed as a Windows Service, perhaps because the product's package installer was not used.</dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line">daemonexe -s install -e warn c:\daemon_config_file_path</div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Where <code>"daemonexe"</code> is the desired daemon's executable (see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a> for executable names).</dd></dl>
<p>Some daemons have additional Service settings that should be configured prior to use. For example, the SRS has two additional log files that can only be set using command-line flags. See the individual daemon's Windows Service man page for each daemon's details (see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a> for man page links).</p>
<p><br />
 </p>
<h2><a class="anchor" id="startthewindowsservice"></a>
Start the Windows Service&nbsp;&nbsp;<small><a href="#startthewindowsservice">&lt;-</a></small></h2>
<p>Windows Services are controlled by the "Services" control panel. See your Windows documentation for information on controlling Windows Services.</p>
<p><br />
 </p>
<h2><a class="anchor" id="removethewindowsservice"></a>
Remove the Windows Service&nbsp;&nbsp;<small><a href="#removethewindowsservice">&lt;-</a></small></h2>
<p>There are several ways to remove the UM daemons as Windows Services: </p><ul>
<li>
Uninstall the software (if it was installed by the Package Installer). This is done using the normal Windows "Add or Remove Programs" control panel. Performing this step removes the Windows Service, and also removes the installed files. </li>
<li>
Manually remove the service using the daemon's executable program. Performing this step only removes the Windows Service; the installed files remain. </li>
</ul>
<dl class="section user"><dt><b>Manual</b> <b>Removal</b> </dt><dd>Use this command to remove the daemon as a Windows Service. Note that the software files will remain.</dd></dl>
<dl class="section user"><dt></dt><dd><div class="fragment"><div class="line">daemonexe -s <span class="keyword">remove</span></div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt></dt><dd>Where <code>"daemonexe"</code> is the desired daemon's executable (see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a> for executable names).</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="umanalysistools"></a>
UM Analysis Tools&nbsp;&nbsp;<small><a href="#umanalysistools">&lt;-</a></small></h1>
<p>Tools available to analyze UM activity and performance.</p>
<p><br />
 </p>
<h2><a class="anchor" id="packetcapturetools"></a>
Packet Capture Tools&nbsp;&nbsp;<small><a href="#packetcapturetools">&lt;-</a></small></h2>
<ul>
<li>
Wireshark® is an open-source network packet analysis tool, for which Informatica provides 'dissectors' describing our packet formats. It is used to open and sift through packet capture files, which can be gathered by a variety of both software and hardware tools. </li>
<li>
Tshark is a command-line version of Wireshark. </li>
<li>
Tcpdump is the primary software method for gathering packet capture data from a specific host. It is available on most Unix-based systems, though generally gathering packet captures with the tool requires super-user permissions. </li>
</ul>
<p>For more information about Wireshark please visit <a href="https://www.wireshark.org/">https://www.wireshark.org/</a>. (The UM plugins are part of the current release.)</p>
<p><br />
 </p>
<h2><a class="anchor" id="resourcemonitors"></a>
Resource Monitors&nbsp;&nbsp;<small><a href="#resourcemonitors">&lt;-</a></small></h2>
<ul>
<li>
Top is a system resource monitor available on Linux/Unix that presents a variety of useful data, such as CPU use (both average and per-CPU), including time spent in user mode, system mode, time processing interrupts, time spent waiting on I/O, etc. </li>
<li>
Microsoft ®Windows® System Resource Manager manages Windows Server® 2008 processor and memory usage with built-in or custom resource policies. </li>
<li>
<b>prstat</b> is a resource manager for Solaris® that provides similar CPU and memory usage information. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="processanalysistools"></a>
Process Analysis Tools&nbsp;&nbsp;<small><a href="#processanalysistools">&lt;-</a></small></h2>
<ul>
<li>
<p class="startli"><b>pstack</b> dumps a stack trace for a process (pid). If the process named is part of a thread group, then</p>
<p class="endli"><b>pstack</b> traces all the threads in the group. </p>
</li>
<li>
<b>gcore</b> generates a core dump for a Solaris, Linux, and HP-UX process. The process continues after core has been dumped. Thus, gcore is especially useful for taking a snapshot of a running process. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="networktools"></a>
Network Tools&nbsp;&nbsp;<small><a href="#networktools">&lt;-</a></small></h2>
<ul>
<li>
<b>netstat</b> provides network statistics for a computer's configured network interfaces. This extensive command-line tool is available on Linux/Unix based systems and Windows operating systems. </li>
<li>
<b>wget</b> is a Linux tool that captures content from a web interface, such as a UM daemon web monitor. Its features include recursive download, conversion of links for off-line viewing of local HTML, support for proxies, and more. </li>
<li>
<b>netsh</b> is a Windows utility that allows local or remote configuration of network devices such as the interface. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="umtools"></a>
UM Tools&nbsp;&nbsp;<small><a href="#umtools">&lt;-</a></small></h2>
<ul>
<li>
lbmmoncache is a utility that monitors both source notification and source/receiver statistics. Contact UM Support for more information about this utility. </li>
<li>
lbtrreq restarts the topic resolution process. Contact UM Support for more information about this utility. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="umdebugflags"></a>
UM Debug Flags&nbsp;&nbsp;<small><a href="#umdebugflags">&lt;-</a></small></h2>
<p>The use of UM debug flags requires the assistance of UM Support. Also refer to the following Knowledge Base articles for more information about using debug flags. </p><ul>
<li>
<a href="https://kb.informatica.com/howto/4/Pages/80100.aspx">Using debug flags</a> </li>
<li>
<a href="https://kb.informatica.com/howto/4/Pages/80101.aspx">Using debug flags in application code</a> </li>
<li>
<a href="https://kb.informatica.com/howto/4/Pages/80242.aspx">Using debug flags with daemons</a> </li>
<li>
<a href="https://kb.informatica.com/howto/4/Pages/80241.aspx">Using debug flags with daemons running as windows services</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
