<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Operations Guide: Troubleshooting UM Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operations Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('troubleshootingumapplications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Troubleshooting UM Applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 </p>
<h1><a class="anchor" id="applicationcrashes"></a>
Application Crashes&nbsp;&nbsp;<small><a href="#applicationcrashes">&lt;-</a></small></h1>
<p>These are common application and daemon liveness issues.</p>
<p><br />
 </p>
<h2><a class="anchor" id="persistentstorecrashed"></a>
Persistent Store Crashed&nbsp;&nbsp;<small><a href="#persistentstorecrashed">&lt;-</a></small></h2>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>umestored process (PID) not running or a core file exists</td><td></td><td>Contact Informatica Support </td></tr>
</table>
</center><p><br />
 </p>
<h2><a class="anchor" id="umroutercrashed"></a>
UM Router Crashed&nbsp;&nbsp;<small><a href="#umroutercrashed">&lt;-</a></small></h2>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>tnwgd process (PID) not running or a core file exists</td><td></td><td>Contact Informatica Support </td></tr>
</table>
</center><p><br />
 </p>
<h2><a class="anchor" id="excessiveresourceuse"></a>
Excessive Resource Use&nbsp;&nbsp;<small><a href="#excessiveresourceuse">&lt;-</a></small></h2>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>Excessive CPU usage, often 100%</td><td><ul>
<li>
Application thread may be deadlocked or spinning. </li>
<li>
Heap fragmentation on source (with Smartheap) </li>
<li>
Overloaded transports </li>
<li>
Improper allocation of transports and applications causing kernel-level copying of messages </li>
</ul>
</td><td><p class="starttd">Check "no-topic-messages" statistic.</p>
<p>Check if SI% (time spent processing system interrupts) is high; if so there may be too many contexts interested in the same transport data</p>
<p class="endtd">Contact Informatica Support </p>
</td></tr>
</table>
</center><p><br />
 </p>
<h2><a class="anchor" id="crashondeletionofanobject"></a>
Crash on deletion of an object&nbsp;&nbsp;<small><a href="#crashondeletionofanobject">&lt;-</a></small></h2>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>Application doesn't shutdown well <br />
-or- <br />
Application crashes during shutdown or the deletion of an object </td><td>Improper object deletion </td><td>See <a href="https://kb.informatica.com/faq/5/Pages/80076.aspx">LBM Deletion Best Practices</a> </td></tr>
</table>
</center><p><br />
 </p>
<h2><a class="anchor" id="datagramsizemismatches"></a>
Datagram size mismatches&nbsp;&nbsp;<small><a href="#datagramsizemismatches">&lt;-</a></small></h2>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>Log message: endpoint portal [s] unable to send: datagram size mismatch. transport_XXX_datagram_max_size must be properly configured. </td><td>Datagram sizes are inconsistently configured across the system. </td><td>Coordinate the maximum datagram size among the following configuration options. <ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdatagrammaxsizecontext">resolver_datagram_max_size (context)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpdatagrammaxsizecontext">transport_tcp_datagram_max_size (context)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grptransportlbtrmoperation.html#transportlbtrmdatagrammaxsizecontext">transport_lbtrm_datagram_max_size (context)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grptransportlbtruoperation.html#transportlbtrudatagrammaxsizecontext">transport_lbtru_datagram_max_size (context)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grptransportlbtipcoperation.html#transportlbtipcdatagrammaxsizecontext">transport_lbtipc_datagram_max_size (context)</a> </li>
<li>
<b>&lt;max-datagram&gt;</b> for the UM Router's Peer portal. </li>
</ul>
</td></tr>
</table>
</center><p><br />
 </p>
<h1><a class="anchor" id="assertions"></a>
Assertions&nbsp;&nbsp;<small><a href="#assertions">&lt;-</a></small></h1>
<p>UM produces assertions for conditions that are not expected to occur. They are not error conditions and indicate extenuating conditions that we don't handle or don't expect.</p>
<p><br />
 </p>
<h2><a class="anchor" id="fatalassertions"></a>
Fatal Assertions&nbsp;&nbsp;<small><a href="#fatalassertions">&lt;-</a></small></h2>
<p>Fatal assertions appear for conditions that are not expected to occur and therefore require a shutdown.</p>
<p>Contact Informatica Support.</p>
<p><br />
 </p>
<h2><a class="anchor" id="nonfatalassertions"></a>
Non-fatal Assertions&nbsp;&nbsp;<small><a href="#nonfatalassertions">&lt;-</a></small></h2>
<p>Non-fatal assertions occur for unexpected conditions but do not require shutdown. Normal operation may continue.</p>
<p>Contact Informatica Support.</p>
<p><br />
 </p>
<h1><a class="anchor" id="messageloss"></a>
Message Loss&nbsp;&nbsp;<small><a href="#messageloss">&lt;-</a></small></h1>
<p>UM can recover message loss automatically but any recurring loss situation should be investigated and resolved.</p>
<p><b>Symptom</b></p>
<p>The receiving application monitoring statistic, lost, reports the number of datagrams detected as lost.</p>
<p>In addition, NAKing activity also indicates message loss, however, you could turn NAKing off. (If you are concerned about message loss, however, you should not turn it off.) Your source application monitoring statistics show values for <b>naks_rcved</b> or <b>nak_pckets_rcved</b>. Receiving application monitoring statistics show values for <b>naks_sent</b> or <b>nak_pckets_sent</b>. See <a class="el" href="monitoring.html#monitoringtransportstatistics">Monitoring Transport Statistics</a>.</p>
<p><b>Cause</b></p>
<p>Message loss in source-paced transports (LBT-RM, LBT-RU) can occur due to the following.</p>
<ul>
<li>
Slow or overloaded receiver applications drop packets because, for example, the CPU can't service network interrupts or UDP socket buffers. </li>
<li>
An overloaded network infrastructure drops packets because of, for example, switch buffer overflows or NIC ring buffer overflows. </li>
<li>
A network component fails. </li>
</ul>
<p>The following diagram depicts possible locations of message loss.</p>
<div class="image">
<img src="Message-Loss-In-Buffers.png" alt="Message-Loss-In-Buffers.png"/>
</div>
 <p><b>Resolution</b></p>
<p>Select the appropriate command from the table below to diagnose UDP socket buffer or NIC ring buffer loss.</p>
<center> <table class="doxtable">
<tr>
<th>Platform</th><th>Buffer</th><th>Command</th><th>Result </th></tr>
<tr>
<td>Linux</td><td>UDP socket buffer</td><td>netstat -s</td><td>Look for the UDP field, packet receive errors </td></tr>
<tr>
<td>Linux</td><td>NIC ring buffer</td><td>ifconfig eth0</td><td>Look for RX packets ... overruns </td></tr>
<tr>
<td>Windows (7 and beyond)</td><td>UDP socket buffer</td><td>netstat -s</td><td>Look for the UDP field, packet receive errors </td></tr>
<tr>
<td>Solaris</td><td>UDP socket buffer</td><td>kstat | grep udpInOverflows</td><td>Look for the UDP field, packet receive errors </td></tr>
<tr>
<td>Solaris</td><td>NIC ring buffer</td><td>kstat -n bge0 | grep norcvbuf</td><td>Look for RX packets ... overruns </td></tr>
<tr>
<td>Network component</td><td>&mdash;</td><td>Refer to the components documentation.</td><td>&mdash; </td></tr>
</table>
</center><p>Use the following table if you find loss with any of the above actions.</p>
<center> <table class="doxtable">
<tr>
<th>If you find loss in</th><th>And the loss</th><th>Resolution </th></tr>
<tr>
<td>UDP socket buffer</td><td>occurs in small bursts</td><td>Increase the UDP buffer size. </td></tr>
<tr>
<td>UDP socket buffer</td><td>Is constant</td><td>Escalate the issue to your UM development team. </td></tr>
<tr>
<td>NIC ring buffer</td><td>&mdash;</td><td>Maximize the NIC's receive descriptors. If this doesn't reduce the loss, escalate the issue to your UM development team. </td></tr>
<tr>
<td>A network component</td><td>&mdash;</td><td>Escalate the issue to your network team or UM development team. </td></tr>
</table>
</center><p>If you do not find loss in any buffers or network components, contact Informatica Support.</p>
<p>Note: Microsoft® Windows® prior to version 7 does not report buffer loss accurately. If you believe you are experiencing UDP socket buffer overflows, you can try increasing the UDP buffer size. If you believe you are experiencing NIC ring buffer overflows, contact your NIC vendor for assistance.</p>
<p><br />
 </p>
<h1><a class="anchor" id="unrecoverableloss"></a>
Unrecoverable Loss&nbsp;&nbsp;<small><a href="#unrecoverableloss">&lt;-</a></small></h1>
<p>Unrecoverable message loss refers to messages that have not been delivered and are not available for retransmission.</p>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>Monitoring statistics, unrecovered_txw &gt; zero </td><td>Unrecovered messages have been removed from the source's transmission and cannot be retransmitted. </td><td>Identify the source of the loss using <a class="el" href="troubleshootingumapplications.html#messageloss">Message Loss</a>. <br />
-or- <br />
Contact Informatica Support. </td></tr>
<tr>
<td>Monitoring statistics, unrecovered_tmo &gt; zero </td><td>Identify the source of the loss using <a class="el" href="troubleshootingumapplications.html#messageloss">Message Loss</a>. <br />
-or- <br />
Contact Informatica Support. </td></tr>
<tr>
<td>Unrecovered messages that were not recovered before the NAK generation interval expired. </td><td>Application log messages: LBM_MSG_UNRECOVERABLE_LOSS or LBM_MSG_UNRECOVERABLE_LOSS_BURST </td><td>Identify the source of the loss using <a class="el" href="troubleshootingumapplications.html#messageloss">Message Loss</a>. <br />
-or- <br />
Contact Informatica Support. </td></tr>
</table>
</center><p>Either of the two causes mentioned above for unrecovered_txw or unrecovered_tmo.</p>
<p>See also <a href="https://kb.informatica.com/faq/5/Pages/80014.aspx">LBT-RM reports unrecoverable loss. What should I do?</a></p>
<p><br />
 </p>
<h1><a class="anchor" id="highlatency"></a>
High Latency&nbsp;&nbsp;<small><a href="#highlatency">&lt;-</a></small></h1>
<p>High latency can appear as latency spikes or just slow recovery processes such as Late Join.</p>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>Latency spikes </td><td>Two most common causes: <ul>
<li>
Misconfigured implicit batching settings. </li>
<li>
Message Loss </li>
</ul>
</td><td><ol>
<li>
Check implicit batching settings. If you desire the lowest latency at all times - which can bring a penalty of higher CPU utilization and increased probability for receivers to experience UDP buffer overflows - set implicit_batching_minimum_lengthh to 1. The same effect can be achieved by using the LBM_MSG_FLUSH flag inside the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send()</a> call. </li>
<li>
Check for loss in receiver statistics. If loss is occurring, refer to “Message Loss” on page 68. </li>
</ol>
<p class="endtd">If these scenarios are not the problem, contact Informatica Support. </p>
</td></tr>
<tr>
<td>Slow Late Join operation</td><td>&mdash;</td><td>Contact Informatica Support </td></tr>
</table>
</center><p><br />
 </p>
<h1><a class="anchor" id="deafreceivers"></a>
Deaf Receivers&nbsp;&nbsp;<small><a href="#deafreceivers">&lt;-</a></small></h1>
<p>Receiver deafness is a general term that means receivers are not getting messages. This could be due to messages not being sent or simply not received. Awareness of this condition can come from many sources, such as business people complaining that they are not receiving expected data or from your own monitoring of statistics, application logs or the liveness of processes.</p>
<p>Use the following table to help detect topic or receiver deafness.</p>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>All transport monitoring statistics stop "ticking".</td><td>When statistics for the affected transports stop increasing, it indicates an application has stopped publishing data for some reason. As a result the receivers of that data will go deaf.</td><td>Restart the sending applications or contact Informatica Support </td></tr>
<tr>
<td>LBT-RM or LBT-RU source monitoring statistics, msgs_sent and bytes_sent stop increasing</td><td>Indicates a source or sources has gone off-line, resulting in receiver deafness.</td><td>Restart the sending applications or contact Informatica Support </td></tr>
<tr>
<td>LBT-RM or LBT-RU receiver monitoring statistics, msgs_rcvd and bytes_rcvd stop increasing</td><td>Indicates a receiver or receivers have gone off-line.</td><td>Restart the receiving applications or contact Informatica Support </td></tr>
<tr>
<td>LBT-RU or TCP source monitoring statistics, num_clients change in unusual ways.</td><td>LBT-RU and TCP sources are able to track the number of connected clients. Unusual changes to the number of connected LBT-RU or TCP clients can indicate a problem. For example, clients dropping off during trading hours, or rapid changes in the number of clients.</td><td>Restart the sending and/or receiving applications or contact Informatica Support </td></tr>
<tr>
<td>End of Session (EOS) messages appear in applications logs.</td><td>When activity intervals expire, UM issues EOS messages to receiving applications. These appear in the application logs.</td><td>Restart the receiving applications or contact Informatica Support </td></tr>
<tr>
<td>The lbmrd Process ID (PID) disappears on either a sending or receiving machine(s).</td><td>Topic resolution has stopped. May not result in immediate topic deafness if topic resolution has already been completed, but may result in deafness if a new source or receiver comes up.</td><td>If the receiving context's monitoring statistic tr_rcv_unresolved_topics is zero, all topics are resolved and this may not be a problem. Either restart the receiving applications or contact Informatica Support </td></tr>
</table>
</center><p><b>Deaf Receivers with the UM Gateway</b></p>
<p>After a receiver-side gateway is shutdown and restarted, receivers will be deaf to any forwarded traffic until EOS is triggered.</p>
<p><b>Deaf Wildcard Receivers</b></p>
<center> <table class="doxtable">
<tr>
<td>Symptom</td><td>Cause</td><td>Resolution </td></tr>
<tr>
<td>Wildcard receivers are not receiving messages. </td><td>&mdash; </td><td><ul>
<li>
Be sure the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolvercachecontext">resolver_cache (context)</a> is enabled (set to 1, which is the default. </li>
<li>
Be sure wildcard queries are enabled by setting <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpwildcardreceiver.html#resolverqueryminimumintervalwildcardreceiver">resolver_query_minimum_interval (wildcard_receiver)</a> is set to the default of 50 ms. </li>
</ul>
</td></tr>
</table>
</center><p><br />
 </p>
<h1><a class="anchor" id="persistentsendingproblems"></a>
Persistent Sending Problems&nbsp;&nbsp;<small><a href="#persistentsendingproblems">&lt;-</a></small></h1>
<p>UM sources sending from a persistence application can encounter problems with flight size or the persistent store.</p>
<p><br />
 </p>
<h2><a class="anchor" id="flightsize"></a>
Flight Size&nbsp;&nbsp;<small><a href="#flightsize">&lt;-</a></small></h2>
<p>A blocked source due to flight size limitations is not a visible problem unless the operator can see all data flows through the system.</p>
<center> <table class="doxtable">
<tr>
<th>Symptom</th><th>Cause</th><th>Resolution </th></tr>
<tr>
<td>Monitoring statistics show a lower level of activity for a Persistence application than expected. </td><td>Source not sending because it is blocked by flight size </td><td><ul>
<li>
Increase flight size by increasing the allowable number of messages in flight with the configuration option, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeflightsizesource">ume_flight_size (source)</a>. </li>
<li>
Slow down sources. </li>
<li>
Contact Informatica Support </li>
</ul>
</td></tr>
</table>
</center><p><br />
 </p>
<h2><a class="anchor" id="persistentstoreconnectivity"></a>
Persistent Store Connectivity&nbsp;&nbsp;<small><a href="#persistentstoreconnectivity">&lt;-</a></small></h2>
<center> <table class="doxtable">
<tr>
<td>Symptom</td><td>Cause</td><td>Resolution </td></tr>
<tr>
<td>Store log contains message, LBM_SRC_EVENT_UME_STORE_ UNRESPONSIVE </td><td>Unresponsive store </td><td>The receiver can track the inability to complete registration by correlating the receipt of a new source notification with a LBM_MSG_UME_REGISTRATION_COMPLETE_EX event. The new source notification is defined by the option receiver <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/config.tag:../Config/" href="../Config/grpmajoroptions.html#resolversourcenotificationfunctioncontext">resolver_source_notification_function (context)</a>. A timer should be set to log a message or trigger an alarm if the completion message is not received after multiple seconds. To match the source in the callback to the completion event, a string comparison should be used on the lbm_msg-&gt;source field. The timer for each source should be canceled when its registration complete event is received. </td></tr>
<tr>
<td><p class="starttd">The source can detect a loss of quorum by checking the error string passed in for the event LBM_SRC_EVENT_UME_STORE_UNRESPONSIVE.</p>
<p class="endtd">The string will contain "(quorum lost)". </p>
</td><td>Lost quorum (EUMENOREG) </td><td>Restart the affected persistent stores. </td></tr>
</table>
</center> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
