<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Operations Guide: UM Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operations Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('uminstallation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Different versions of UM have some differences in how the files are offered for download. As of 6.11, the following zip files are available for download: </p><ul>
<li>
UMS_<em>version</em>.zip - Streaming Edition. </li>
<li>
UMP_<em>version</em>.zip - Persistence Edition. </li>
<li>
UMQ_<em>version</em>.zip - Queuing Edition. </li>
<li>
UMDRO_<em>version</em>.zip - UM Router. </li>
<li>
UM_<em>version</em>_doc.zip - Documentation package. </li>
</ul>
<p>The first four contain the binary software for that product (all platforms). The last contains HTML and PDF documentation for all UM products and features.</p>
<p>For the binary software, the zip file contains a set of per-platform package installers, and a set of Java jar files. The jar files should be copied to wherever you keep your Java jars. The package installers should be installed as described below.</p>
<p>There are many different ways to install UM on a host, but they can generally be categorized in three groups: </p><ul>
<li>
<a class="el" href="uminstallation.html#umpackageinstaller">UM Package Installer</a> from Informatica for the desired products. </li>
<li>
<a class="el" href="uminstallation.html#copyumruntimefiles">Copy UM Runtime Files</a> to the desired host. </li>
<li>
<a class="el" href="uminstallation.html#applicationinstaller">Application Installer</a> written by the application developer. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="umpackageinstaller"></a>
UM Package Installer&nbsp;&nbsp;<small><a href="#umpackageinstaller">&lt;-</a></small></h1>
<p>Running the UM package installer is typically only done for hosts being prepared for development use. Once an application system is developed, UM is usually installed by the user's own <a class="el" href="uminstallation.html#applicationinstaller">Application Installer</a>.</p>
<p>Note that the UM Router package installer needs the corresponding version of UM to be already installed and accessible in the current working directory before it can be installed.</p>
<p><br />
 </p>
<h2><a class="anchor" id="unixpackageinstaller"></a>
Unix Package Installer&nbsp;&nbsp;<small><a href="#unixpackageinstaller">&lt;-</a></small></h2>
<p>A product's Unix Package Installer is an executable file with the file suffix <code>".sh"</code>. It is in the form of a <a href="https://en.wikipedia.org/wiki/Self-extracting_archive">self-extracting archive</a>, sometimes called a "shell archive".</p>
<p>It is often necessary to set the file permissions to allow execution of the file.</p>
<p>Running the UM Package Installer on a Unix host does nothing more than copy the files under the current working directory. The installer does not perform any other installation actions.</p>
<p>For example, to install the UMQ base product: </p><div class="fragment"><div class="line">$ chmod +x UMQ_6.12_Linux-glibc-2.17-x86_64.sh</div><div class="line">$ ./UMQ_6.12_Linux-glibc-2.17-x86_64.sh</div></div><!-- fragment --><p> This creates a directory named "UMQ_6.12" which contains all the files and sub-directories needed to develop and test UM-based applications. It does not contain the documentation, which is shipped in its own zip file.</p>
<p><br />
 </p>
<h2><a class="anchor" id="windowspackageinstaller"></a>
Windows Package Installer&nbsp;&nbsp;<small><a href="#windowspackageinstaller">&lt;-</a></small></h2>
<p>A product's Windows Package Installer is an executable file with the file suffix <code>".exe"</code>.</p>
<p>Running the UM Package Installer on a Windows host does the following: </p><ul>
<li>
Copies the files into the proper "Program File" folder, depending on whether the package is 32 or 64 bits. </li>
<li>
Updates the system <code>"PATH"</code> environment variable to include UM's <code>"bin"</code> folder. </li>
<li>
Optionally installs one or more daemons as Windows Services (see <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a> for more information). </li>
<li>
Provides a standard Windows uninstaller which can be run from the normal Windows "Add or Remove Programs" control panel. </li>
</ul>
<p>To run the installer, simply double-click the package installer icon.</p>
<p>Note that once an application system is developed, UM is usually installed by the user's own <a class="el" href="uminstallation.html#applicationinstaller">Application Installer</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="otherpackageinstallers"></a>
Other Package Installers&nbsp;&nbsp;<small><a href="#otherpackageinstallers">&lt;-</a></small></h2>
<p><b>Java</b></p>
<p>The UM Java API is a wrapper around the UM dynamic library (JNI). The jar files are shipped with the package installers, and should be saved wherever you store your jar files.</p>
<p>Note that the Java jar file version must match the underlying UM library version.</p>
<p><b>Stratus OpenVOS Package</b></p>
<p>The Stratus OpenVOS package is a self-extracting archive that contains the Ultra Messaging Streaming Edition (UMS) for the Stratus OpenVOS platform.</p>
<p>Ultra Messaging supports Stratus OpenVOS Release 17.0.2aq.</p>
<p>RESTRICTIONS:</p>
<p>The following Ultra Messaging components and features do not run on the Stratus OpenVOS platform: </p><ul>
<li>
Ultra Messaging daemons (tnwgd, ummd, stored, lbmrd, SRS). </li>
<li>
Java API and .NET API. </li>
<li>
UM transports LBT-IPC, LBT-RDMA, or LBT-SMX. </li>
<li>
Accelerated Multicast. </li>
<li>
Persistence. </li>
<li>
Queuing (including ULB). </li>
<li>
Ultra Messaging Desktop Services (UMDS). </li>
</ul>
<p><b>HP NonStop Package</b></p>
<p>The HP NonStop package is a self-extracting archive that contains the Ultra Messaging Persistence Edition (UMP) for the HP NonStop platform.</p>
<p>Ultra Messaging supports HP NonStop Version J06-17.</p>
<p>RESTRICTIONS:</p>
<p>The following components and features do not run on the HP NonStop platform. </p><ul>
<li>
Ultra Messaging daemons (tnwgd, ummd, stored, lbmrd, SRS). </li>
<li>
Java API and .NET API </li>
<li>
UM transports LBT-IPC, LBT-RDMA, or LBT-SMX </li>
<li>
Accelerated Multicast </li>
<li>
Queuing (including ULB). </li>
<li>
Ultra Messaging Desktop Services (UMDS). </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="copyumruntimefiles"></a>
Copy UM Runtime Files&nbsp;&nbsp;<small><a href="#copyumruntimefiles">&lt;-</a></small></h1>
<p>It is generally not necessary to run the UM Package Installer to use UM on a host. For the most part, all you need to do is copy the runtime files to any desired location on your host. In the case of running UM daemons as Windows Services, there are some additional steps necessary; see <a class="el" href="uminstallation.html#copywindowsruntimefiles">Copy Windows Runtime Files</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="copyunixruntimefiles"></a>
Copy Unix Runtime Files&nbsp;&nbsp;<small><a href="#copyunixruntimefiles">&lt;-</a></small></h2>
<p>Informatica generally recommends that UM runtime files be stored in the <code>"lib"</code> and <code>"bin"</code> sub-directories in the structure that the installer creates. If the brokered queuing feature is used, then the <code>"broker"</code> sub-directory should also be included. For example: </p><div class="fragment"><div class="line">$ ls ~/UMQ_6.12/Linux-glibc-2.12-x86_64/</div><div class="line">bin/  broker/  lib/</div></div><!-- fragment --><p> Notice that the <code>"include"</code> sub-directory is missing. Those files are only needed for development, not for production runtime.</p>
<p>For ease of use, users typically include <code>"lib"</code> in their library search path (e.g. <code>"LD_LIBRARY_PATH"</code> environment variable), and include <code>"bin"</code> in their <code>"PATH"</code>.</p>
<p>No other specialized installation steps are needed for UM.</p>
<p>Alternatively, the contents of <code>"bin"</code> can be copied to wherever you already store your application executables, and the contents of <code>"lib"</code> can be copied to wherever you store your application dynamic libraries.</p>
<p><br />
 </p>
<h2><a class="anchor" id="copywindowsruntimefiles"></a>
Copy Windows Runtime Files&nbsp;&nbsp;<small><a href="#copywindowsruntimefiles">&lt;-</a></small></h2>
<p>Informatica generally recommends that UM runtime files be stored in the <code>"bin"</code> sub-folder in the structure that the installer creates. If the brokered queuing feature is used, then the <code>"broker"</code> sub-directory should also be included. For example: </p><div class="fragment"><div class="line">&gt; dir <span class="stringliteral">&quot;c:\Program Files\Informatica\UMQ_6.12\Win2k-x86_64&quot;</span></div><div class="line">... &lt;DIR&gt;   bin</div><div class="line">... &lt;DIR&gt;   broker</div></div><!-- fragment --><p> Notice that the <code>"include"</code> and <code>"lib"</code> sub-folders are missing. Those files are only needed for development, not for production runtime.</p>
<p>For ease of use, users typically include <code>"bin"</code> in their <code>"PATH"</code> environment variable.</p>
<p>No other specialized installation steps are needed for UM applications. However, if you want to run one or more UM daemons as Windows Services, then there are some additional steps necessary, described in <a class="el" href="startupshutdownprocedures.html#umdaemonsaswindowsservices">UM Daemons as Windows Services</a>.</p>
<p>Alternatively, the contents of <code>"bin"</code> can be copied to wherever you already store your application executables.</p>
<dl class="section note"><dt>Note</dt><dd>If it is desired to uninstall UM that was installed by copying files, UM will not show up in the normal Windows "Add or Remove Programs" control panel. If you have installed UM daemons as Windows Services, then you must manually remove them as Services before deleting the UM runtime files. See <a class="el" href="startupshutdownprocedures.html#removethewindowsservice">Remove the Windows Service</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="applicationinstaller"></a>
Application Installer&nbsp;&nbsp;<small><a href="#applicationinstaller">&lt;-</a></small></h1>
<p>UM is intended to be integrated into a user's own application system. Each user decides how his application system is packaged and installed.</p>
<p>UM users typically do not run the UM package installer as part of their application installation procedure. Rather, the UM runtime files are typically packaged with the user's application files.</p>
<p>The requirements for the user's application installation procedure are the same as outlined in <a class="el" href="uminstallation.html#copyumruntimefiles">Copy UM Runtime Files</a>, and for the most part, consist simply of copying the UM files to the host.</p>
<p>In the case of running UM daemons as Windows Services, there are some additional steps necessary; see <a class="el" href="uminstallation.html#copywindowsruntimefiles">Copy Windows Runtime Files</a>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
