<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Operations Guide: UM Monitoring Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operations Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ummonitoringstatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Monitoring Statistics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section contains links to API documentation pages with detailed descriptions of each UM statistic.</p>
<p>Note that certain statistics are initialized to the maximum unsigned value for the fields, i.e. all bits set (-1 for a signed value). This special value indicates that the field has not yet been calculated. This is used for the "min" statistic in a "minimum / maximum" statistics pair. For example, nak_tx_min is initialized to the maximum unsigned long, while nak_tx_max is initialized to zero.</p>
<p><br />
 </p>
<h1><a class="anchor" id="monitoringreceivingstatistics"></a>
Monitoring Receiving Statistics&nbsp;&nbsp;<small><a href="#monitoringreceivingstatistics">&lt;-</a></small></h1>
<p>Although the API suggests that these statistics are on a topic basis, they are actually on a transport session basis. Receiver objects are sometimes passed in as a means of identifying the desired transport session(s).</p>
<center> <table class="doxtable">
<tr>
<th>Type</th><th>Stats Structure </th></tr>
<tr>
<td>LBT-TCP Receiving Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__tcp__t__stct.html">lbm_rcv_transport_stats_tcp_t_stct</a> </td></tr>
<tr>
<td>LBT-RM Receiving Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__lbtrm__t__stct.html">lbm_rcv_transport_stats_lbtrm_t_stct</a> </td></tr>
<tr>
<td>LBT-RU Receiving Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__lbtru__t__stct.html">lbm_rcv_transport_stats_lbtru_t_stct</a> </td></tr>
<tr>
<td>LBT-IPC Receiving Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__lbtipc__t__stct.html">lbm_rcv_transport_stats_lbtipc_t_stct</a> </td></tr>
<tr>
<td>LBT-SMX Receiving Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__lbtsmx__t__stct.html">lbm_rcv_transport_stats_lbtsmx_t_stct</a> </td></tr>
<tr>
<td>LBT-RDMA Receiving Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__lbtrdma__t__stct.html">lbm_rcv_transport_stats_lbtrdma_t_stct</a> </td></tr>
<tr>
<td>Broker (UMQ) Receiver Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__rcv__transport__stats__broker__t__stct.html">lbm_rcv_transport_stats_broker_t_stct</a> </td></tr>
</table>
</center><p><br />
 </p>
<h1><a class="anchor" id="monitoringsendingstatistics"></a>
Monitoring Sending Statistics&nbsp;&nbsp;<small><a href="#monitoringsendingstatistics">&lt;-</a></small></h1>
<p>Although the API suggests that these statistics are on a topic basis, they are actually on a transport session basis. Source objects are sometimes passed in as a means of identifying the desired transport session.</p>
<center> <table class="doxtable">
<tr>
<th>Type</th><th>Stats Structure </th></tr>
<tr>
<td>LBT-TCP Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__tcp__t__stct.html">lbm_src_transport_stats_tcp_t_stct</a> </td></tr>
<tr>
<td>LBT-RM Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__lbtrm__t__stct.html">lbm_src_transport_stats_lbtrm_t_stct</a> </td></tr>
<tr>
<td>LBT-RU Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__lbtru__t__stct.html">lbm_src_transport_stats_lbtru_t_stct</a> </td></tr>
<tr>
<td>LBT-IPC Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__lbtipc__t__stct.html">lbm_src_transport_stats_lbtipc_t_stct</a> </td></tr>
<tr>
<td>LBT-SMX Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__lbtsmx__t__stct.html">lbm_src_transport_stats_lbtsmx_t_stct</a> </td></tr>
<tr>
<td>LBT-RDMA Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__lbtrdma__t__stct.html">lbm_src_transport_stats_lbtrdma_t_stct</a> </td></tr>
<tr>
<td>Broker (UMQ) Sending Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__src__transport__stats__broker__t__stct.html">lbm_src_transport_stats_broker_t_stct</a> </td></tr>
</table>
</center><p><br />
 </p>
<h1><a class="anchor" id="monitoringcontextstatistics"></a>
Monitoring Context Statistics&nbsp;&nbsp;<small><a href="#monitoringcontextstatistics">&lt;-</a></small></h1>
<center> <table class="doxtable">
<tr>
<th>Type</th><th>Stats Structure </th></tr>
<tr>
<td>Context Stats</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__context__stats__t__stct.html">lbm_context_stats_t_stct</a> </td></tr>
</table>
</center><p><br />
 </p>
<h1><a class="anchor" id="monitoringeventqueuestatistics"></a>
Monitoring Event Queue Statistics&nbsp;&nbsp;<small><a href="#monitoringeventqueuestatistics">&lt;-</a></small></h1>
<center> <table class="doxtable">
<tr>
<th>Type</th><th>Stats Structure </th></tr>
<tr>
<td>Event Queue Statistics</td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.12.1_RC1/doc/Operations/api.tag:../API/" href="../API/structlbm__event__queue__stats__t__stct.html">lbm_event_queue_stats_t_stct</a> </td></tr>
</table>
</center> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
