<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1NameValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">umm.api.NameValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object obj) (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">getName</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getToolTip</b>() (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValue</b>() (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameValue</b>(String name, int value, String toolTip) (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NameValue</b>(String name, int value) (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameValue</b>(String name) (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html#aa2f598e6e7cb184e3b43dce48b32b639">setName</a>(String name)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html#a7e4b318a3303370d7d20433766b88f39">setToolTip</a>(String toolTip)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html#a69e44e423bb1d129f50ba911ac450516">setValue</a>(int value)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1NameValue.html">umm.api.NameValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
