<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.sdm.LBMSDMRawInt64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMRawInt64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMRawInt64:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMRawInt64_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMRawInt64_map" name="com.latencybusters.lbm.sdm.LBMSDMRawInt64_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html" alt="com.latencybusters.lbm.sdm.LBMSDMRaw" shape="rect" coords="0,56,279,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html" title="Class LBMSDM is the parent class from which the core SDM functionality derives. See Self Describing M..." alt="com.latencybusters.lbm.sdm.LBMSDM" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f282cd21e32cd23ffd9f225ad25b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a29f282cd21e32cd23ffd9f225ad25b8a">LBMSDMRawInt64</a> ()  throws LBMSDMException </td></tr>
<tr class="separator:a29f282cd21e32cd23ffd9f225ad25b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd27d078a44f0cc16cc1b0c5a2b01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a52fd27d078a44f0cc16cc1b0c5a2b01b">LBMSDMRawInt64</a> (long v)  throws LBMSDMException </td></tr>
<tr class="separator:a52fd27d078a44f0cc16cc1b0c5a2b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce7115ed86f9927ca91b8c1aad00cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a2ce7115ed86f9927ca91b8c1aad00cc5">set</a> (long v)  throws LBMSDMException </td></tr>
<tr class="separator:a2ce7115ed86f9927ca91b8c1aad00cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff941135575fb2a8b451da8add3e798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a2ff941135575fb2a8b451da8add3e798">format</a> (byte[] buf, int offset)  throws LBMSDMException </td></tr>
<tr class="separator:a2ff941135575fb2a8b451da8add3e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b863ece7d6aef4289e690e65584ed4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#aa3b863ece7d6aef4289e690e65584ed4">toString</a> ()</td></tr>
<tr class="separator:aa3b863ece7d6aef4289e690e65584ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c32bbdf8dde47ad822d34829a4259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a0d2c32bbdf8dde47ad822d34829a4259">parse</a> (byte[] buf, int offset)  throws LBMSDMException </td></tr>
<tr class="separator:a0d2c32bbdf8dde47ad822d34829a4259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c8c77c5a47866abc53f2b8a061f22"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a752c8c77c5a47866abc53f2b8a061f22">toLong</a> ()</td></tr>
<tr class="separator:a752c8c77c5a47866abc53f2b8a061f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e193cf650f3e5841f24a755a87301"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#afb2e193cf650f3e5841f24a755a87301">toDbgString</a> ()</td></tr>
<tr class="separator:afb2e193cf650f3e5841f24a755a87301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03c8646702b8e1196d0d325bd37d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a3c03c8646702b8e1196d0d325bd37d06">set_debug_level</a> (int level)</td></tr>
<tr class="separator:a3c03c8646702b8e1196d0d325bd37d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2562895ea53e6063044c191debcdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5c2562895ea53e6063044c191debcdd8">log</a> (String s)</td></tr>
<tr class="separator:a5c2562895ea53e6063044c191debcdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2e65dcd09316762cd8cd9d02c79346"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a4b2e65dcd09316762cd8cd9d02c79346">format</a> (byte[] buf, int offset, long v)  throws LBMSDMException </td></tr>
<tr class="separator:a4b2e65dcd09316762cd8cd9d02c79346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0253787a8e2ce01778b375248d20ae1"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#aa0253787a8e2ce01778b375248d20ae1">parse_s</a> (byte[] buf, int offset)  throws LBMSDMException </td></tr>
<tr class="separator:aa0253787a8e2ce01778b375248d20ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae160798506a61c12713af544ab7d8225"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#ae160798506a61c12713af544ab7d8225">length</a> = 8</td></tr>
<tr class="separator:ae160798506a61c12713af544ab7d8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7d304c7115ec0ca32bab496ddc1a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#ad2f7d304c7115ec0ca32bab496ddc1a9">DEBUG_BASIC</a> = 1</td></tr>
<tr class="separator:ad2f7d304c7115ec0ca32bab496ddc1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5bd4c7ac7e4e493838eadceeab3a49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aff5bd4c7ac7e4e493838eadceeab3a49">DEBUG_VERBOSE_PARSING</a> = 2</td></tr>
<tr class="separator:aff5bd4c7ac7e4e493838eadceeab3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f4f5c9ddb8d33822f0d823f75725da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a7f4f5c9ddb8d33822f0d823f75725da3">debug_level</a> = 0</td></tr>
<tr class="separator:a7f4f5c9ddb8d33822f0d823f75725da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html">LBMSDMRawInt64</a> is a helper class to minimise the effort of formatting and parsing 64 bit integers </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29f282cd21e32cd23ffd9f225ad25b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawInt64.LBMSDMRawInt64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a raw int64 field, defaulting to 0 </p>

</div>
</div>
<a class="anchor" id="a52fd27d078a44f0cc16cc1b0c5a2b01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawInt64.LBMSDMRawInt64 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a raw int64 field providing the value as a long </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A long value to seed the raw field with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b2e65dcd09316762cd8cd9d02c79346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.latencybusters.lbm.sdm.LBMSDMRawInt64.format </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format an int64 value into a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
    <tr><td class="paramname">v</td><td>The value of the int64 to be formatted as a long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting a long </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#ae160798506a61c12713af544ab7d8225">com.latencybusters.lbm.sdm.LBMSDMRawInt64.length</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDouble.html#ad7a3878b3e44513a60f0e2c6f7de8dcf">com.latencybusters.lbm.sdm.LBMSDMRawDouble.format()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a2ff941135575fb2a8b451da8add3e798">com.latencybusters.lbm.sdm.LBMSDMRawInt64.format()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#a5476af87641941f18663e6a083179c94">com.latencybusters.lbm.sdm.LBMSDMRawDecimal.format()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a849d23ce7f729ac710a653b53f63e351">com.latencybusters.lbm.sdm.LBMSDMFieldInt64.format()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#aeed1a8118c3f33bfae5b09e0dc3bbef6">com.latencybusters.lbm.sdm.LBMSDMArrayInt64.format()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff941135575fb2a8b451da8add3e798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.sdm.LBMSDMRawInt64.format </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format the raw int64 value into a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting this object </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a4b2e65dcd09316762cd8cd9d02c79346">com.latencybusters.lbm.sdm.LBMSDMRawInt64.format()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2562895ea53e6063044c191debcdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDM.log </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log an event. If debug level is set greater than 0, output to stderr </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a460da922ddfcce4c8ae933c27923a4d5">com.latencybusters.lbm.sdm.LBMSDMFields.get_attr()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a4a1e9d08c50aa647dc5c66dfeae4c590">com.latencybusters.lbm.sdm.LBMSDMFields.LBMSDMFields()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#abdf483128fa0b8d7fa8e323f3932e7b0">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldMessage.html#afcdf251ded62dd7594ee65fbd463379f">com.latencybusters.lbm.sdm.LBMSDMFieldMessage.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldDecimal.html#ab9dcdd63a02c98dd1e008d30865e4da0">com.latencybusters.lbm.sdm.LBMSDMFieldDecimal.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldTimestamp.html#aff10cdbfc82933b3ea3052754c0cb06b">com.latencybusters.lbm.sdm.LBMSDMFieldTimestamp.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#aa4aedb261c97dc49905b8d3e0fab2db0">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal.set()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#ae3325ad561cf5d444402f46708503fb1">com.latencybusters.lbm.sdm.LBMSDMArrayUint64.set()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2c32bbdf8dde47ad822d34829a4259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the raw int64 value from a byte buffer in to the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new offset after parsing the field </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#ae160798506a61c12713af544ab7d8225">com.latencybusters.lbm.sdm.LBMSDMRawInt64.length</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#aa0253787a8e2ce01778b375248d20ae1">com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse_s()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#a77d8b4946f87fb4a1520653bb17efff2">com.latencybusters.lbm.sdm.LBMSDMRawDecimal.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0253787a8e2ce01778b375248d20ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse_s </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the raw int64 value from a byte buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int64 value parsed as a long </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a0d2c32bbdf8dde47ad822d34829a4259">com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#ae45ab78ba66844d12f20c1fdd521d97d">com.latencybusters.lbm.sdm.LBMSDMFieldInt64.parse()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDouble.html#a8086f089088ec0836d70a039262a7ead">com.latencybusters.lbm.sdm.LBMSDMRawDouble.parse_s()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce7115ed86f9927ca91b8c1aad00cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMRawInt64.set </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a raw int64 field providing the value as a long </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The long this raw object is to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c03c8646702b8e1196d0d325bd37d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDM.set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the debug level for processing this SDM message. Currently all debugs go to standard out. </p>

</div>
</div>
<a class="anchor" id="afb2e193cf650f3e5841f24a755a87301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.sdm.LBMSDMRaw.toDbgString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a debug string for this object. This is not expected to be called and exists for child classes. </p><dl class="section return"><dt>Returns</dt><dd>returns null - derived classes override with their value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html#a8cb24b5652cc54e034f2e8f07e497c80">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException.LBMSDMBadRawObjectException()</a>.</p>

</div>
</div>
<a class="anchor" id="a752c8c77c5a47866abc53f2b8a061f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.sdm.LBMSDMRawInt64.toLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the long representation of the int64 </p><dl class="section return"><dt>Returns</dt><dd>A long with the value of the object </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#a77d8b4946f87fb4a1520653bb17efff2">com.latencybusters.lbm.sdm.LBMSDMRawDecimal.parse()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#aa3b863ece7d6aef4289e690e65584ed4">com.latencybusters.lbm.sdm.LBMSDMRawInt64.toString()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b863ece7d6aef4289e690e65584ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.sdm.LBMSDMRawInt64.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string version of an int64 </p><dl class="section return"><dt>Returns</dt><dd>A string representation of the int64 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a752c8c77c5a47866abc53f2b8a061f22">com.latencybusters.lbm.sdm.LBMSDMRawInt64.toLong()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2f7d304c7115ec0ca32bab496ddc1a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.latencybusters.lbm.sdm.LBMSDM.DEBUG_BASIC = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug flag for basic debug output </p>

</div>
</div>
<a class="anchor" id="a7f4f5c9ddb8d33822f0d823f75725da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.sdm.LBMSDM.debug_level = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug mask for SDM implementation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a3c03c8646702b8e1196d0d325bd37d06">set_debug_level</a> </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a9f9e60fd7e04c1311cf8c70ece1d3d5f">com.latencybusters.lbm.sdm.LBMSDMessage.data()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a667fe1b87154a8199b4637537cf906c9">com.latencybusters.lbm.sdm.LBMSDMessage.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldMessage.html#a59e776cdbab6bb206a0c54bd28064775">com.latencybusters.lbm.sdm.LBMSDMFieldMessage.parse()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#a2a35bdb64b9ec66579a7a663360b414a">com.latencybusters.lbm.sdm.LBMSDMArrayMessage.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5bd4c7ac7e4e493838eadceeab3a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.latencybusters.lbm.sdm.LBMSDM.DEBUG_VERBOSE_PARSING = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug flag for verbose message parsing output </p>

</div>
</div>
<a class="anchor" id="ae160798506a61c12713af544ab7d8225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.sdm.LBMSDMRawInt64.length = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of bytes needed to store a raw <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html">LBMSDMRawInt64</a> </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#ab4b6065e8fc9a4810d9a0f3b421499c4">com.latencybusters.lbm.sdm.LBMSDMFieldInt64.fixed_size()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a4b2e65dcd09316762cd8cd9d02c79346">com.latencybusters.lbm.sdm.LBMSDMRawInt64.format()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a0d2c32bbdf8dde47ad822d34829a4259">com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMRawInt64.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><b>sdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html">LBMSDMRawInt64</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
