<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMContextAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a43e14df8c1e03c60623fadc46053826b">clearSourceNotification</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a03c1238dcb39cf8ddc06601112bf1bd7">disableSourceNotification</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#afe4687c14c704dc03ad2e5d98922190a">dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a6cb88347c14caac110fd3b8f2f43202d">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#ad7e6617c1bb94616a64350a90399be17">enableSourceNotification</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a77cd247a9e6208e417e4b3dbdc7f28ee">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRcvLivenessClientd</b>() (defined in <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRcvLivenessCreateCB</b>() (defined in <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRcvLivenessDeleteCB</b>() (defined in <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResolverEventCallbackObject</b>() (defined in <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#ac2704339ad932c1082568e679875d7af">getValue</a>(String attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#af85c331c6b7221ea99d0800d69b2775c">LBMContextAttributes</a>(String contextName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#af28a1837dec17e732e930ed9c4d690a2">LBMContextAttributes</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#af5ccaa84af938e3678faecd857b18f17">load</a>(InputStream inStream)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a91a1d4a3af165e0f977bbfd4128f60bb">setContextEventCallback</a>(LBMContextEventCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#af01a586a535b548dce686c5407dd5cab">setContextEventCallback</a>(LBMContextEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a15d2fbfa333c6b254ed5c5d07dfe074e">setContextEventCallback</a>(LBMContextEventCallback cb, LBMEventQueue evq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#ad949826c0996b460c805e2714eb89459">setContextEventCallback</a>(LBMContextEventCallback cb, Object cbArg, LBMEventQueue evq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#acdc2a58643b1b240d658a4f495a58afa">setContextSourceEventCallback</a>(LBMContextSourceEventCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a33a5551e631648cb62cf5c19fdf7230a">setContextSourceEventCallback</a>(LBMContextSourceEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a909af584785cd7a9c7a4ebaea640189f">setContextSourceEventCallback</a>(LBMContextSourceEventCallback cb, LBMEventQueue evq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a3d7c48572ffb8722150717a6ed08ec07">setContextSourceEventCallback</a>(LBMContextSourceEventCallback cb, Object cbArg, LBMEventQueue evq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a639a3b9fbd3af9d769d0a10139a35ff5">setFromXml</a>(String contextName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#af3d5fb0529aa4ff3aec5090cb32205f8">setImmediateMessageCallback</a>(LBMImmediateMessageCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a40b310183c181cda4527387834f962be">setImmediateMessageCallback</a>(LBMImmediateMessageCallback cb, LBMEventQueue evq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#af09367d3ce2d525285f14ce42fdba640">setImmediateMessageCallback</a>(LBMImmediateMessageCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a7328a61d954aa55e30d0b2cab1a540e0">setImmediateMessageCallback</a>(LBMImmediateMessageCallback cb, Object cbArg, LBMEventQueue evq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#ab2f0ea1dc5300858204c55e1f26ee94d">setObjectRecycler</a>(LBMObjectRecyclerBase objRec, Object objRecCbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a072683b5a70012fe60ef22e4ca31867d">setProperty</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a699e01c021a91adc88e2b69021796236">setReceiverLivenessNotificationCallbacks</a>(UMEReceiverLivenessCreationCallback creationCb, UMEReceiverLivenessDeletionCallback deletionCb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setResolverEventCallback</b>(LBMResolverEventCallback cb, Object cbArg) (defined in <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setResolverEventCallback</b>(LBMResolverEventCallback cb) (defined in <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a2673f56b860ff8e01ec7ed582c479c1b">setSourceCostCallback</a>(LBMSourceCostCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a1341a94e910a4d1e1188152efce131a3">setSourceCostCallback</a>(LBMSourceCostCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a3354336df449edd563b73b0909c99bd2">setSourceNotification</a>(LBMSourceNotification cb, Object cbarg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a6ef5e95e000f15f6d47471dd805e969c">setTransportMappingCallback</a>(LBMTransportMappingCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#aba2ce0736725394e5fe16485583130f2">setTransportMappingCallback</a>(LBMTransportMappingCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a7ba55f95772c0e6c4eb3febe4c56ee19">setValue</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html">com.latencybusters.lbm.LBMContextAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
