<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMAsyncOperationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMAsyncOperationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bd5e0b5b6bd3697867b74b8637b8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ae1bd5e0b5b6bd3697867b74b8637b8df">type</a> ()</td></tr>
<tr class="separator:ae1bd5e0b5b6bd3697867b74b8637b8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f0a64f685a7dd16d5d12b60b92321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#a726f0a64f685a7dd16d5d12b60b92321">status</a> ()</td></tr>
<tr class="separator:a726f0a64f685a7dd16d5d12b60b92321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1cfd0b9e55061d19a1f8be1b1e170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#af8a1cfd0b9e55061d19a1f8be1b1e170">flags</a> ()</td></tr>
<tr class="separator:af8a1cfd0b9e55061d19a1f8be1b1e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b14dd82af352ebb84d00d20153bc55"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#a22b14dd82af352ebb84d00d20153bc55">handle</a> ()</td></tr>
<tr class="separator:a22b14dd82af352ebb84d00d20153bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d810649c223cbd59ba13617a1f21ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextQueueTopicListInfo.html">UMQContextQueueTopicListInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad0d810649c223cbd59ba13617a1f21ef">contextQueueTopicListInfo</a> ()  throws LBMEInvalException </td></tr>
<tr class="separator:ad0d810649c223cbd59ba13617a1f21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42caa6cd750b70947ea2053f73a4d2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQReceiverQueueMessageListInfo.html">UMQReceiverQueueMessageListInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#a42caa6cd750b70947ea2053f73a4d2d3">receiverQueueMessageListInfo</a> ()  throws LBMEInvalException </td></tr>
<tr class="separator:a42caa6cd750b70947ea2053f73a4d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c63254e76c8ee8b8f58d59d902ced5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQReceiverQueueMessageRetrieveInfo.html">UMQReceiverQueueMessageRetrieveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad8c63254e76c8ee8b8f58d59d902ced5">receiverQueueMessageRetrieveInfo</a> ()  throws LBMEInvalException </td></tr>
<tr class="separator:ad8c63254e76c8ee8b8f58d59d902ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c79298b8b84d36ec11b1f4da518a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606c79298b8b84d36ec11b1f4da518a0"></a>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html">LBMAsyncOperationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>promote</b> ()</td></tr>
<tr class="separator:a606c79298b8b84d36ec11b1f4da518a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8d98db330ff1547279406a8aecb1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8d98db330ff1547279406a8aecb1c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dispose</b> ()</td></tr>
<tr class="separator:abb8d98db330ff1547279406a8aecb1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing generic (status, operation handle, etc.) and possibly specific (operation results) information about a particular asynchronous operation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0d810649c223cbd59ba13617a1f21ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextQueueTopicListInfo.html">UMQContextQueueTopicListInfo</a> com.latencybusters.lbm.LBMAsyncOperationInfo.contextQueueTopicListInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the results of an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a8a3d70a8262b6be81d1d7723b6f7e750">LBMContext::queueTopicList</a> asynchronous operation. </p><dl class="section return"><dt>Returns</dt><dd>the results. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if the async operation information was for an operation type other than <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a47267454a7f725268f4442743641dca1">LBM::ASYNC_OP_TYPE_CTX_UMQ_QUEUE_TOPIC_LIST</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a47267454a7f725268f4442743641dca1">com.latencybusters.lbm.LBM.ASYNC_OP_TYPE_CTX_UMQ_QUEUE_TOPIC_LIST</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad8c63254e76c8ee8b8f58d59d902ced5">com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageRetrieveInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="af8a1cfd0b9e55061d19a1f8be1b1e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMAsyncOperationInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets informational flags about this particular asynchronous operation update. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#afd9b2b0a869d517bdbb29ff3f621b1ca">LBM::ASYNC_OP_INFO_FLAG_INLINE</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a829b698f93f222bebe62874323004d5a">LBM::ASYNC_OP_INFO_FLAG_FIRST</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#acf19ea596b770e130e2940e762bf51a0">LBM::ASYNC_OP_INFO_FLAG_LAST</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1eea7d16957fabc2724c95ef16a9de9d">LBM::ASYNC_OP_INFO_FLAG_ONLY</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the flags. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad8c63254e76c8ee8b8f58d59d902ced5">com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageRetrieveInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a22b14dd82af352ebb84d00d20153bc55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMAsyncOperationInfo.handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the asynchronous operation's opaque handle (a long value), which can be used to query the operation's status or to cancel it. The handle will only be valid if the asynchronous operation was able to be started; otherwise it will be set to <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6718557649160adca7a1dde5528995fe">LBM::ASYNC_OP_INVALID_HANDLE</a> . </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6718557649160adca7a1dde5528995fe">LBM::ASYNC_OP_INVALID_HANDLE</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The operation's handle. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad8c63254e76c8ee8b8f58d59d902ced5">com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageRetrieveInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a42caa6cd750b70947ea2053f73a4d2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQReceiverQueueMessageListInfo.html">UMQReceiverQueueMessageListInfo</a> com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageListInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the results of an LBMReceiverBase::queueMessageList asynchronous operation. </p><dl class="section return"><dt>Returns</dt><dd>the results. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if the async operation information was for an operation type other than <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2d39fd64a292d67dcce0a9aaa61d8f12">LBM::ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_LIST</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2d39fd64a292d67dcce0a9aaa61d8f12">com.latencybusters.lbm.LBM.ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_LIST</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c63254e76c8ee8b8f58d59d902ced5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQReceiverQueueMessageRetrieveInfo.html">UMQReceiverQueueMessageRetrieveInfo</a> com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageRetrieveInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the results of an LBMReceiverBase::queueMessageRetrieve asynchronous operation. </p><dl class="section return"><dt>Returns</dt><dd>the results. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if the async operation information was for an operation type other than <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9b8900b93c6e3da39e0ab769259b7be6">LBM::ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_RETRIEVE</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9b8900b93c6e3da39e0ab769259b7be6">com.latencybusters.lbm.LBM.ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_RETRIEVE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad0d810649c223cbd59ba13617a1f21ef">com.latencybusters.lbm.LBMAsyncOperationInfo.contextQueueTopicListInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a769f5f289875c35d325457f719746caf">com.latencybusters.lbm.LBMObjectRecyclerBase.doneWithAsyncOperationInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a91ea5e5b9f3870f28bffd3ad27c7d3c5">com.latencybusters.lbm.LBM.EOS</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#af8a1cfd0b9e55061d19a1f8be1b1e170">com.latencybusters.lbm.LBMAsyncOperationInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#a22b14dd82af352ebb84d00d20153bc55">com.latencybusters.lbm.LBMAsyncOperationInfo.handle()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a5ff392ae683673731af7dd5c29335d55">com.latencybusters.lbm.LBMObjectRecyclerBase.retrieveAsyncOperationInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#a726f0a64f685a7dd16d5d12b60b92321">com.latencybusters.lbm.LBMAsyncOperationInfo.status()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ae1bd5e0b5b6bd3697867b74b8637b8df">com.latencybusters.lbm.LBMAsyncOperationInfo.type()</a>.</p>

</div>
</div>
<a class="anchor" id="a726f0a64f685a7dd16d5d12b60b92321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMAsyncOperationInfo.status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the status of the asynchronous operation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5e76e29d4541e6abdde57f9c111f6d93">LBM::ASYNC_OP_STATUS_IN_PROGRESS</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a419633a8522b2b383e388cd6c91f5994">LBM::ASYNC_OP_STATUS_COMPLETE</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a81fa9b356204d9c85a38c53113c39589">LBM::ASYNC_OP_STATUS_ERROR</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7250700e64a338ae20c0718d2def01f4">LBM::ASYNC_OP_STATUS_CANCELED</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the operation's current status. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad8c63254e76c8ee8b8f58d59d902ced5">com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageRetrieveInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bd5e0b5b6bd3697867b74b8637b8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMAsyncOperationInfo.type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the type of the asynchronous operation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a47267454a7f725268f4442743641dca1">LBM::ASYNC_OP_TYPE_CTX_UMQ_QUEUE_TOPIC_LIST</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2d39fd64a292d67dcce0a9aaa61d8f12">LBM::ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_LIST</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9b8900b93c6e3da39e0ab769259b7be6">LBM::ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_RETRIEVE</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the operation type. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ad8c63254e76c8ee8b8f58d59d902ced5">com.latencybusters.lbm.LBMAsyncOperationInfo.receiverQueueMessageRetrieveInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMAsyncOperationInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html">LBMAsyncOperationInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
