<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSSourceSendExInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#acd4275d5100bdbd1eb1ed37511f4b41d">clientObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a569bcd119a0a95e54297cdbd7cc0dbc2">flags</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a8a955023e70e894ab1995504246f49bc">getChannel</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#abd7da0eb8d3ea568001e8f65b852f4e0">getMessagePropertyCnt</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a55b9223ff684af486d7a44642638fb8c">getMessagePropertyKey</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a1b5be213ee694f8ab61b0becf18db0d1">getMessagePropertyValue</a>(int index)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#aa87e738bf15026033f8d6cef83b2b71f">getUserSuppliedBuffer</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a91c0c0d3bc6fb5122d223e56b3f27c5e">LBMSSourceSendExInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#aab3e623b3450dffd6e4202e484bfc3f1">LBMSSourceSendExInfo</a>(int flags, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a017b744a7ccc48354d2a333a9e15168a">LBMSSourceSendExInfo</a>(int flags, Object cbArg, long channel)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#ab2b38e09b9e1da1be7a5bdb2015453e7">LBMSSourceSendExInfo</a>(int flags, Object cbArg, int mprop_int_cnt, String[] mprop_int_keys, long[] mprop_int_vals)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#ad8efaad5d67e44537335a06902a06bbf">LBMSSourceSendExInfo</a>(int flags, Object cbArg, long channel, int mprop_int_cnt, String[] mprop_int_keys, long[] mprop_int_vals)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#ab19c67cc337ecd1d5dd2ef34184bc562">setChannel</a>(long channel)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#aa30afa9b77f16d0fe5e3526543dfaee7">setClientObject</a>(Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a2a5d559f67a9ba83d2b39dfa0ad057ba">setFlags</a>(int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a53c583297be03ff5b07e30aec04281ee">setMessageProperties</a>(int mprop_int_cnt, String[] mprop_int_keys, long[] mprop_int_vals)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html#a1e882125b124817a7b035b9c30893049">setUserSuppliedBuffer</a>(ByteBuffer userBuffer)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSourceSendExInfo.html">com.latencybusters.lbm.LBMSSourceSendExInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
