<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.png" usemap="#com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo_map" alt=""/>
  <map id="com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo_map" name="com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html" alt="com.latencybusters.lbm.UMQQueueInfo" shape="rect" coords="0,0,420,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac643fd1c47caddd08fb6e91278097727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html#ac643fd1c47caddd08fb6e91278097727">UMQIndexAssignmentEligibilityStartCompleteInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#aa240073b40f4198272a411d9d0c2cf4c">flags</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">queueId</a>, String queue)  throws LBMEInvalException </td></tr>
<tr class="separator:ac643fd1c47caddd08fb6e91278097727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240073b40f4198272a411d9d0c2cf4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#aa240073b40f4198272a411d9d0c2cf4c">flags</a> ()</td></tr>
<tr class="separator:aa240073b40f4198272a411d9d0c2cf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b18cf452a13f6a716ed55185e8f39"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">queueId</a> ()</td></tr>
<tr class="separator:a705b18cf452a13f6a716ed55185e8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a531aa7cde65ed22debdf3c6238aea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a37a531aa7cde65ed22debdf3c6238aea">queueName</a> ()</td></tr>
<tr class="separator:a37a531aa7cde65ed22debdf3c6238aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac643fd1c47caddd08fb6e91278097727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo.UMQIndexAssignmentEligibilityStartCompleteInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>queueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html">UMQIndexAssignmentEligibilityStartCompleteInfo</a> object and initializes fields to the supplied values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">queueId</td><td>Queue Id of the queue. </td></tr>
    <tr><td class="paramname">queue</td><td>The name of the queue the receiver is now eligible to receive new index assignments from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>An invalid parameter was specified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 2.1 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#aa240073b40f4198272a411d9d0c2cf4c">com.latencybusters.lbm.UMQQueueInfo.flags()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">com.latencybusters.lbm.UMQQueueInfo.queueId()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa240073b40f4198272a411d9d0c2cf4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMQQueueInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get informational flags for this info object. </p><dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 3.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#ad9d49f40a5432084649d025b25ada603">com.latencybusters.lbm.UMQQueueInstanceInfo.queueInstanceName()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a37a531aa7cde65ed22debdf3c6238aea">com.latencybusters.lbm.UMQQueueInfo.queueName()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html#a4a8ea93985704d1d3a69c63b569134a8">com.latencybusters.lbm.UMQContextEventRegistrationCompleteInfo.UMQContextEventRegistrationCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html#a9e425c464244995cf3a8758f0f327936">com.latencybusters.lbm.UMQContextEventRegistrationSuccessInfo.UMQContextEventRegistrationSuccessInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQDeregistrationCompleteInfo.html#a689f783507c810d1b2b2a092a4f607b4">com.latencybusters.lbm.UMQDeregistrationCompleteInfo.UMQDeregistrationCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignedInfo.html#a97fd8b935fd9ed58f32a3ab39168747f">com.latencybusters.lbm.UMQIndexAssignedInfo.UMQIndexAssignedInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html#ac643fd1c47caddd08fb6e91278097727">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo.UMQIndexAssignmentEligibilityStartCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStopCompleteInfo.html#afd24e8641e6bf29e8434b8a1c0a1b06f">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStopCompleteInfo.UMQIndexAssignmentEligibilityStopCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexReleasedInfo.html#a025ed2d35963783378fd602e05ffbb3a">com.latencybusters.lbm.UMQIndexReleasedInfo.UMQIndexReleasedInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueIndexInfo.html#ab4c5b5e63943e4720d64469b7cb062db">com.latencybusters.lbm.UMQQueueIndexInfo.UMQQueueIndexInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a40d135a4f4244ff0036a4cf31fae1a49">com.latencybusters.lbm.UMQQueueInfo.UMQQueueInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#a26348ba70666753c786e23e5d186239f">com.latencybusters.lbm.UMQQueueInstanceInfo.UMQQueueInstanceInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#a44dd6c1f7b31aabe68c74479df38f170">com.latencybusters.lbm.UMQRegistrationCompleteInfo.UMQRegistrationCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventAckInfo.html#a8c62b9a5f47bd6569cc0bdfd2514afac">com.latencybusters.lbm.UMQSourceEventAckInfo.UMQSourceEventAckInfo()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventRegistrationCompleteInfo.html#a73a52a23a4971d5346984c3c4701bb56">com.latencybusters.lbm.UMQSourceEventRegistrationCompleteInfo.UMQSourceEventRegistrationCompleteInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a705b18cf452a13f6a716ed55185e8f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMQQueueInfo.queueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Queue Id for the queue associated with this info object. </p><dl class="section return"><dt>Returns</dt><dd>Queue Id for the queue associated with this info object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 3.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#ad9d49f40a5432084649d025b25ada603">com.latencybusters.lbm.UMQQueueInstanceInfo.queueInstanceName()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a37a531aa7cde65ed22debdf3c6238aea">com.latencybusters.lbm.UMQQueueInfo.queueName()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html#a4a8ea93985704d1d3a69c63b569134a8">com.latencybusters.lbm.UMQContextEventRegistrationCompleteInfo.UMQContextEventRegistrationCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html#a9e425c464244995cf3a8758f0f327936">com.latencybusters.lbm.UMQContextEventRegistrationSuccessInfo.UMQContextEventRegistrationSuccessInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQDeregistrationCompleteInfo.html#a689f783507c810d1b2b2a092a4f607b4">com.latencybusters.lbm.UMQDeregistrationCompleteInfo.UMQDeregistrationCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignedInfo.html#a97fd8b935fd9ed58f32a3ab39168747f">com.latencybusters.lbm.UMQIndexAssignedInfo.UMQIndexAssignedInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html#ac643fd1c47caddd08fb6e91278097727">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo.UMQIndexAssignmentEligibilityStartCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStopCompleteInfo.html#afd24e8641e6bf29e8434b8a1c0a1b06f">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStopCompleteInfo.UMQIndexAssignmentEligibilityStopCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexReleasedInfo.html#a025ed2d35963783378fd602e05ffbb3a">com.latencybusters.lbm.UMQIndexReleasedInfo.UMQIndexReleasedInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueIndexInfo.html#ab4c5b5e63943e4720d64469b7cb062db">com.latencybusters.lbm.UMQQueueIndexInfo.UMQQueueIndexInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a40d135a4f4244ff0036a4cf31fae1a49">com.latencybusters.lbm.UMQQueueInfo.UMQQueueInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#a26348ba70666753c786e23e5d186239f">com.latencybusters.lbm.UMQQueueInstanceInfo.UMQQueueInstanceInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#a44dd6c1f7b31aabe68c74479df38f170">com.latencybusters.lbm.UMQRegistrationCompleteInfo.UMQRegistrationCompleteInfo()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventAckInfo.html#a8c62b9a5f47bd6569cc0bdfd2514afac">com.latencybusters.lbm.UMQSourceEventAckInfo.UMQSourceEventAckInfo()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventRegistrationCompleteInfo.html#a73a52a23a4971d5346984c3c4701bb56">com.latencybusters.lbm.UMQSourceEventRegistrationCompleteInfo.UMQSourceEventRegistrationCompleteInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a37a531aa7cde65ed22debdf3c6238aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMQQueueInfo.queueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Queue name for the queue associated with this info object. </p><dl class="section return"><dt>Returns</dt><dd>Queue name for the queue associated with this info object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 3.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#aa240073b40f4198272a411d9d0c2cf4c">com.latencybusters.lbm.UMQQueueInfo.flags()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">com.latencybusters.lbm.UMQQueueInfo.queueId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMQIndexAssignmentEligibilityStartCompleteInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html">UMQIndexAssignmentEligibilityStartCompleteInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
