<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMERegistrationIdExCallbackInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff09ea90f0ef1da68b5be83fc668f7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#aff09ea90f0ef1da68b5be83fc668f7d1">UMERegistrationIdExCallbackInfo</a> ()</td></tr>
<tr class="separator:aff09ea90f0ef1da68b5be83fc668f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331229e635a7cb08ee269279ec00e450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a331229e635a7cb08ee269279ec00e450">UMERegistrationIdExCallbackInfo</a> (String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a61091b900a2a388fd15fea8b914faf44">source</a>, long sourceRegId, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a754a0f0cbe19590c10061ae6ff8ba434">store</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a5820ed2962ef839511dfbf54e2385749">storeIndex</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a1ca8e908f764577a538a98a04407c321">flags</a>, Object sourceCbArg)  throws LBMEInvalException </td></tr>
<tr class="separator:a331229e635a7cb08ee269279ec00e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412a19bc48d302a29784e673bd8bcc8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#aa412a19bc48d302a29784e673bd8bcc8">sourceRegistrationId</a> ()</td></tr>
<tr class="separator:aa412a19bc48d302a29784e673bd8bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5820ed2962ef839511dfbf54e2385749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a5820ed2962ef839511dfbf54e2385749">storeIndex</a> ()</td></tr>
<tr class="separator:a5820ed2962ef839511dfbf54e2385749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a0f0cbe19590c10061ae6ff8ba434"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a754a0f0cbe19590c10061ae6ff8ba434">store</a> ()</td></tr>
<tr class="separator:a754a0f0cbe19590c10061ae6ff8ba434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61091b900a2a388fd15fea8b914faf44"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a61091b900a2a388fd15fea8b914faf44">source</a> ()</td></tr>
<tr class="separator:a61091b900a2a388fd15fea8b914faf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8e908f764577a538a98a04407c321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a1ca8e908f764577a538a98a04407c321">flags</a> ()</td></tr>
<tr class="separator:a1ca8e908f764577a538a98a04407c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc77e5dae1f258be1e24a91906494a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#af2dc77e5dae1f258be1e24a91906494a">sourceClientObject</a> ()</td></tr>
<tr class="separator:af2dc77e5dae1f258be1e24a91906494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Registration ID Extended Callback Info class. Contains information passed to user-supplied UME registration ID callbacks. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff09ea90f0ef1da68b5be83fc668f7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.UMERegistrationIdExCallbackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html">UMERegistrationIdExCallbackInfo</a> object and sets all fields to 0/null. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a331229e635a7cb08ee269279ec00e450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.UMERegistrationIdExCallbackInfo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sourceRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sourceCbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html">UMERegistrationIdExCallbackInfo</a> object and initializes fields to the given values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Name (IP address) of the source. </td></tr>
    <tr><td class="paramname">sourceRegId</td><td>Reg ID of the source. </td></tr>
    <tr><td class="paramname">store</td><td>Name (IP address) of the store. </td></tr>
    <tr><td class="paramname">storeIndex</td><td>Index of the store. </td></tr>
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">sourceCbArg</td><td>Client callback object, set by <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMSourceCreationCallback.html">LBMSourceCreationCallback</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a1ca8e908f764577a538a98a04407c321">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a61091b900a2a388fd15fea8b914faf44">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.source()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a754a0f0cbe19590c10061ae6ff8ba434">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.store()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a5820ed2962ef839511dfbf54e2385749">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.storeIndex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1ca8e908f764577a538a98a04407c321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get informational flags. </p><dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a331229e635a7cb08ee269279ec00e450">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.UMERegistrationIdExCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a61091b900a2a388fd15fea8b914faf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the source name (IP address). </p><dl class="section return"><dt>Returns</dt><dd>Source name (IP address). </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a331229e635a7cb08ee269279ec00e450">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.UMERegistrationIdExCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="af2dc77e5dae1f258be1e24a91906494a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.sourceClientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get source client object. </p><dl class="section return"><dt>Returns</dt><dd>Source client object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa412a19bc48d302a29784e673bd8bcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.sourceRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the source's registration ID. </p><dl class="section return"><dt>Returns</dt><dd>Source registration ID. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a754a0f0cbe19590c10061ae6ff8ba434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the store name (IP address). </p><dl class="section return"><dt>Returns</dt><dd>Store name (IP address). </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a331229e635a7cb08ee269279ec00e450">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.UMERegistrationIdExCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a5820ed2962ef839511dfbf54e2385749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.storeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the store's index. </p><dl class="section return"><dt>Returns</dt><dd>Store index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#a331229e635a7cb08ee269279ec00e450">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo.UMERegistrationIdExCallbackInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMERegistrationIdExCallbackInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html">UMERegistrationIdExCallbackInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
