<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMWildcardReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addReceiver</b>(LBMReceiverCallback cb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReceiver</b>(LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>browseQueueMessages</b>(String queue, int max, long timeoutMS) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a2afd37b8e0458f46fb6f538aa98190b6">comparePattern</a>(String topic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ae12c60c4ae2682f00ced8564d712528b">deregister</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#abc493fa3d610f38fd1b8586d9a1e5b52">deregister</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aec7cd5ae6d554476c7322e3640206dd0">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a02845e76f43f11be98e24ff4c2c911e1">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a5a32651968518a50dfefbb4863f97174">getAttributeValue</a>(String attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aeeb46e7441a7106a44a93678307ec8e9">indexRelease</a>(String queue, UMQIndexInfo index)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#adaa6dc67872ba9288d46a1898ad38953">indexStartAssignment</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#abd0402d01e66c2d5ce71fa0f86f1c85b">indexStopAssignment</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr, LBMEventQueue lbmevq) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr, LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a57a7b061c7a70f2509b619f5cca44e3c">LBMWildcardReceiver</a>(LBMContext lbmctx, String pattern, LBMReceiverAttributes lbmrcvattr, LBMWildcardReceiverAttributes lbmwrcvattr)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ada021380e5df5863fc8171748bbf5973">LBMWildcardReceiver</a>(LBMContext lbmctx, String pattern, LBMReceiverAttributes lbmrcvattr, LBMWildcardReceiverAttributes lbmwrcvattr, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aa2fce191e28c55db91f836a82fae5481">LBMWildcardReceiver</a>(LBMContext lbmctx, String pattern, LBMReceiverAttributes lbmrcvattr, LBMWildcardReceiverAttributes lbmwrcvattr, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#af3c22f371311c63865d0395b9154abc8">LBMWildcardReceiver</a>(LBMContext lbmctx, String pattern, LBMReceiverAttributes lbmrcvattr, LBMWildcardReceiverAttributes lbmwrcvattr, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onChannelReceive</b>(LBMMessage lbmmsg, LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onReceive</b>(LBMMessage lbmmsg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueMessageList</b>(String queue, LBMAsyncOperationCallback asyncOpCb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queueMessageList</b>(String queue, LBMAsyncOperationCallback asyncOpCb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueMessageList</b>(String queue, LBMAsyncOperationCallback asyncOpCb, Object cbArg, String msgSelector) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queueMessageRetrieve</b>(String queue, List&lt; UMQMessageId &gt; messageIDs, LBMAsyncOperationCallback asyncOpCb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueMessageRetrieve</b>(String queue, List&lt; UMQMessageId &gt; messageIDs, LBMAsyncOperationCallback asyncOpCb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receiverCount</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeReceiver</b>(LBMReceiverCallback cb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeReceiver</b>(LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a9b2d815891fa98f29e9fc9ad53378c91">setAttributeValue</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSourceClientObject</b>(String source, Object newClientObject) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#afc05408ee081e0a34312d3b3bc0cef0d">subscribeChannel</a>(long channelNumber, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a718a8e830513f644edf737075fa175e6">umederegister</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>umewrcvderegister</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a8c8b7091920b165a66db3ea19c3737f3">unsubscribeChannel</a>(long channelNumber)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">com.latencybusters.lbm.LBMWildcardReceiver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
