<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a1a679aaa1ac59cbf7a224af1ba84bbc2">addImmediateMessageReceiver</a>(LBMImmediateMessageCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ae530d9cbb4b1ba0aaa3bf15ca95e6255">addImmediateMessageReceiver</a>(LBMImmediateMessageCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ae3e062bfd123a627ebf4ce835e9a11fa">addSourceNotifyCallback</a>(LBMSourceNotification cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a829aad19541b373858aeae993bae848c">addSourceNotifyCallback</a>(LBMSourceNotification cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a091003aa65461c4a080c82ea31dd856e">allocTopic</a>(String symbol)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a943cb9c8bd40639b2d18e19445515278">allocTopic</a>(String symbol, LBMSourceAttributes lbmsattr)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ac65cc7421c5e241b478ab51fdd17b71b">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#af50d9a77b5e7195d6bf6cb9ade56dbbe">createHotFailoverReceiver</a>(LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#adab53786f3654ebede5a02ef5f6505ff">createHotFailoverReceiver</a>(LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#aa253f7c4fed582ba2ca8a0948f925375">createHotFailoverReceiver</a>(LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a79e38632ae874294be1eb4e1ff365772">createHotFailoverReceiver</a>(LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ad455bfafd7413adf7b1fe9d7e7047deb">createHotFailoverSource</a>(LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#aa73c46c1da0fc06ed1deada4be60bf28">createHotFailoverSource</a>(LBMTopic lbmtopic, LBMSourceEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a80f39e10da42f7c840d986771a174770">createHotFailoverSource</a>(LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a3d660e5645ce7dc1a7d14a1027883b1b">createHotFailoverSource</a>(LBMTopic lbmtopic, LBMSourceEventCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a8c37b314041a3d811f20249a5d210c5b">createReceiver</a>(LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a27a2eec08e453257339de0fe71aacee5">createReceiver</a>(LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#abb1b38f59b5f1dd79bdbe3f528815568">createReceiver</a>(LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#afb46b7d7472dae21bd9bde7ae8cb6e1b">createReceiver</a>(LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#abaaf4f4568ce76e5393cc743ad3d9134">createSource</a>(LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ae22333f5cf669160a6ae1e2267bc9183">createSource</a>(LBMTopic lbmtopic, LBMSourceEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ac148d2b72f34e1b1a73c65ae1fc7f3b1">createSource</a>(LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a66a9e37bb47ca0ed32b97c8cc9381c3a">createSource</a>(LBMTopic lbmtopic, LBMSourceEventCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a719abb5151a0b840e950148b40eb74a9">createTimer</a>(long milliseconds)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a0cade91eb2e5953524b624fbf498f9b3">createTimer</a>(long milliseconds, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#af5ae31e1502ff7909c65dc953e9ff063">createTimer</a>(long milliseconds, LBMTimerCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ac6a5866aedef4146b4a0953cb38d7579">createTimer</a>(long milliseconds, LBMTimerCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a6a04f0899b7032858a72a5b29fdee226">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#abee11e9297c385f3276f6dffec7b3514">enableImmediateMessageReceiver</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a8371dfc1ba3da7aa9405a2165a8b1931">enableImmediateMessageReceiver</a>(LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a7f32962054ab9f446245e4c68f7ee76f">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ad6e2f2c0e4f1096fea774cb03df26f4e">getAttributeValue</a>(String attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a949ebaf7282fdac4aa439fbeecfc1ca6">getImmediateMessageReceiverStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a2f07523bf5f30ce650b6e39f9ae361c1">getImmediateMessageSourceStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ae9434056fe33f93749c2f6688f74e2f0">getReceiverStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a8c419d4152c2dd4ea6806e675e06bc41">getSourceStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a2d37df265528d6f1a31cd0ebf0bda7be">getStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#aad6b5d6d16fac0bba387e8bb8ec85768">getUMQInflight</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a2023e4d0378d29393470dc63b9db7f7d">LBMContext</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ad6173b302534ee9011ce56897a6952ac">LBMContext</a>(LBMContextAttributes lbmcattr)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a3e24d82cbec125706324039a585e9dbd">load</a>(InputStream inStream)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#aea08e84c9231be8cfdeb9e82cc01932d">lookupTopic</a>(String symbol)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a801ed08312dc98242293b8b7df2c2690">lookupTopic</a>(String symbol, LBMReceiverAttributes lbmrattr)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a78125f80281b91950f0409a4caddc4e3">processEvents</a>(long msec)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a77799d2c1f24e4f8134813e6e91d0e23">processEvents</a>(long msec, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a4a2c1385b33dcd5d53095f25efc0bfc6">processEvents</a>(long msec, int flags, long tv_sec, long tv_usec)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a8a3d70a8262b6be81d1d7723b6f7e750">queueTopicList</a>(String queue, LBMAsyncOperationCallback asyncOpCb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a58ecf8a62f84057f4e0273b13fb044cf">queueTopicList</a>(String queue, LBMAsyncOperationCallback asyncOpCb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a7d151f58c69673f47884c88e0000905a">removeImmediateMessageReceiver</a>(LBMImmediateMessageCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a42ed107563e2e407c4dae7e6807f908b">removeImmediateMessageReceiver</a>(LBMImmediateMessageCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a6d6cdcf90cae9e8d0fb27ab36a5042ea">removeSourceNotifyCallback</a>(LBMSourceNotification cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a14123b5b5dae8095f6de31f9a2994cd7">removeSourceNotifyCallback</a>(LBMSourceNotification cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a841c7a2a2b0c14e8ed8aa032e6d6cf38">requestTopicResolution</a>(short flags, long interval_msec, long duration_sec)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a267884d5180236db1f59fad3c9afe503">resetImmediateMessageReceiverStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#af4d5f6471e0a5019ab148f8ebea994c6">resetImmediateMessageSourceStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a2c4a925c3126a31b7cc05c1a41ecc26c">resetReceiverStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a4ea579c1b155b1b185d72aa57fcc9462">resetSourceStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a48635d6b8b315dfb4244c4917ad209b8">resetStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a00bce0d7e5534722e07ab137fcd7b016">respond</a>(LBMSerializedResponse serializedResponse, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a49e2e4bbfb335aacf4af2c90a7f1c7ff">scheduleTimer</a>(long milliseconds)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a65c0bf77a35f0087293035349b541f1e">scheduleTimer</a>(long milliseconds, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ab3f5322379e56aa8cad1d00c324e8a72">scheduleTimer</a>(long milliseconds, LBMTimerCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ad8894690792b3f8d29f82fa359697f46">scheduleTimer</a>(long milliseconds, LBMTimerCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ad852fa9667e68f82112fe07b4694b274">send</a>(String target, String topic, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a990352a5e3664682a5bcbcd71d8045b1">send</a>(String target, String topic, byte[] data, int dataLength, LBMResponseCallback cb, Object cbArg, LBMEventQueue lbmevq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a3140028ccae4e569e16d174cc418b2eb">send</a>(String target, String topic, byte[] data, int dataLength, LBMResponseCallback cb, Object cbArg, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ab77ccb4d7ce96400da67a98fdc78b1cc">send</a>(String target, String topic, LBMRequest lbmreq, LBMEventQueue lbmevq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a23b6b1db8120801d39acda8ec7f1cc48">send</a>(String target, String topic, LBMRequest lbmreq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a653a9b59c99423decbc9c38097b2db89">send</a>(String topic, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#afd471a0918f0d8a94e7bfaace7ff3459">send</a>(String topic, byte[] data, int dataLength, LBMResponseCallback cb, Object cbArg, LBMEventQueue lbmevq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#afeb9599ac6abadd0601cb526ad9328f4">send</a>(String topic, byte[] data, int dataLength, LBMResponseCallback cb, Object cbArg, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a5764945ffca4408ca669a35cd2b6ffec">send</a>(String topic, LBMRequest lbmreq, LBMEventQueue lbmevq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a92173045d5cf97b78262f452fc63d5b0">send</a>(String topic, LBMRequest lbmreq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a47e4a1a1d9bc116b1daa3381d93ac4dc">send</a>(String queue, String topic, byte[] data, int datalength, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ab93feb109ab99dcfd38c5615027689f6">sendc</a>(char[] target, char[] topic, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ac4742b8db39fd7d52f39f1374a83ea8c">sendc</a>(char[] topic, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#af565951d6e1b6b974c8ebd42bc0cfe16">sendTopicless</a>(String target, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a10b6901b35c0ef57cc1ab8c894b9916e">sendTopicless</a>(char[] target, byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a66c778e08fc3c426c66be6aed6bf756f">sendTopicless</a>(byte[] data, int dataLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#abee0016c1de6b7b464f3c45f84b2e82c">serializeLbmmonControlMessage</a>(ByteBuffer message, int command, String data, int nodeType, String applicationID)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ad49a05c240c39c85667e59878b7b267e">setAttributeValue</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a1bc6a2f7f2d1341f0058f63edb4f17a6">setAuthCredentials</a>(LBMAuthUserInfo userInfo, LBMAuthCredentialsCallback authCallback, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ada6f15f69d2cee82175d437a4e81e529">setProperty</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ac23d334473d76ee42c91f3722a4720b0">setUMQInflight</a>(String queue, LBMSetInflightCallback setInflightCb, Object clientd)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a80cc6de0516ae7b2fcbc7ff730aaf744">setUMQMessageStable</a>(String queue, UMQMessageId msg_id)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a74c32fbb50314c202b4a62e9d6c0850f">sourceNotification</a>(String topic, String source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#acdce80929b5e69c05e2752155e20fa14">unblockProcessEvents</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">com.latencybusters.lbm.LBMContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
