<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_q.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueAckInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#ad3eaa0e0d983bdb12b9318abd19c0937">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>queueDeregistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2dec1bf1c56952112fe250cbae6b9e3e">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>queueId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">com.latencybusters.lbm.UMQQueueInfo</a>
</li>
<li>queueIndexAssignedInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#acb8847a5b68bd7f51ef92ecb061472e5">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>queueIndexAssignmentEligibilityStartCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a0b17307735486818daa08499077fdd9b">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>queueIndexAssignmentEligibilityStopCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a7ad494a76830d4f5d54adc0fbd6fde83">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>queueIndexInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aeff6109da901706d0c6c2a108394d436">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>queueIndexReleasedInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a96cc3fad7175f76ba6761870150c07bf">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>queueInstanceIndex()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#ae7d641756c94f950ad32d8f7aa0a8c03">com.latencybusters.lbm.UMQQueueInstanceInfo</a>
</li>
<li>queueInstanceName()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#ad9d49f40a5432084649d025b25ada603">com.latencybusters.lbm.UMQQueueInstanceInfo</a>
</li>
<li>queueMessageId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a925529824a842d1a06a788185483645c">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueMessageStatus.html#a03570ab6ea67c94610df475e304bd56f">com.latencybusters.lbm.UMQQueueMessageStatus</a>
</li>
<li>queueName()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a37a531aa7cde65ed22debdf3c6238aea">com.latencybusters.lbm.UMQQueueInfo</a>
</li>
<li>queueRegistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ab7a5fbc00b69f8d361b5f23271600357">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a81de0354850de785c60d9332728b3482">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>queueSize()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ab2c8fb1ed61422103da609687b097ae5">com.latencybusters.lbm.LBMEventQueue</a>
</li>
<li>queueTopicList()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a8a3d70a8262b6be81d1d7723b6f7e750">com.latencybusters.lbm.LBMContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
