<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_FIELD_NAME_LENGTH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a92828b2dfb65ccd6676a448e61d2487c">com.latencybusters.lbm.sdm.LBMSDMField</a>
</li>
<li>maxIterationRunTime
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#aa8b168d06ee6b8743e270e5a83d6d780">com.latencybusters.lbm.LBMEventQueue</a>
</li>
<li>MSG_BOS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5f924fa9b1f4b41c7564a19eae47b3aa">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_COMPLETE_BATCH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a66d06add2ec833dec8be8ccac90704d5">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_DATA
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae61351062a99a668327b6b7e829402b3">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_END_BATCH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a85f3df353e1fff6af5e917ed6f701633">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_EOS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4c7f89366f8355b58962e216939b20be">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_END_BATCH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0052964be6551bbdc213bafe3216cbbd">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_HF_32
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#afefe5ecc879c9971382de65bdfd7fdee">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_HF_64
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1531813b5850f47e861e21d4cf6aa5c9">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_HF_DUPLICATE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0140891d24c6d2a999ad15665476b8ee">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_HF_OPTIONAL
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae266f28452c7668e7b5ead6b50db2293">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_HF_PASS_THROUGH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aeeffb9fdc8d430917d1c4c201a6dceed">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_IMMEDIATE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aac11669a1932c82214ed1bed03fb169a">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_NUMBERED_CHANNEL
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab1806ab1b0f31474fa833e690a5dc174">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_OTR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0ef707c3157b10b94b9b75a939561061">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_RETRANSMIT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4c7e4cfd7b97cd226caf311341a5c1fa">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_START_BATCH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7675aa880ed141ea5f96888ff87954fa">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_TOPICLESS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3fec9967c5a135160607de2fe5096beb">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_UME_RETRANSMIT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7aa32d1944efa9e41b1f9740d7baf9a4">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_UMQ_REASSIGNED
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a340e90c46a16fedf570d5ee12638476b">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLAG_UMQ_RESUBMITTED
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1856db5fbac87905b15157f38c6db058">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_FLUSH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a09fd2f63de2835600cad6d2df4ab19a3">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_HF_RESET
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3e24ca4046cb5342770c237147a8d9d3">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_MAX_SOURCE_LEN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a78bfe8f7981c645530bf27dc02687f5d">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_MAX_TOPIC_LEN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4491a7072e58c40ddbfd12f72689f661">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_NO_SOURCE_NOTIFICATION
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7f7cc63694562e073acde49a1b4cccb0">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_BOOLEAN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3e80a74e3dc3ef12b4bdcf9806ce7554">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_BYTE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5f4f5f75677739766484012ae37ba5a0">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_DOUBLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a81fbce96aab1a488d23d8a446121ce60">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_FLOAT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a16a0c44ac43ba7bdbaef3d70e02bdfef">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_INT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9ecd9b5b1d866cbb748db35e1e34976f">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_LONG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a95fd9f28bebba106e72ce3b3e41f117b">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_SHORT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a348d947f26bf3d79cc0d902823c0909b">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_PROPERTY_STRING
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#adc72c9fd0e9fd712aae02798a82a753c">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_REQUEST
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af01e74a9e0e30b9fd9a6257b7b8171e4">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_RESERVED_1
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a07e9c0d599635f884a6d93d752d55dc6">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_RESPONSE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af44bcbbd35d93c4de754051725b257d8">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_START_BATCH
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a944986c555843162ca0942f0e9afec70">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0127cbc2bbad3760cc18490952dcbc9e">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_DEREGISTRATION_SUCCESS_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ea536335508d258c45e59e912c1b291">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_DEREGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1ab91c32647ce3c9f0510874a2d2f5bb">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_CHANGE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a87ffc208b6f7e67e3fbf566a9a0a2887">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5d0b412a834127b7707ddbd27c7c93fd">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa24fb3d6264efdc755e103456b863df8">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_RXREQMAX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a51dd1fe97564a7c39eb44c06530fc8de">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_SRC_SID
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a8d89a78ed28a09561dbe84f63ad569f0">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_ERROR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3697fd56c633517fc752a9f124935434">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_SUCCESS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae68a7125eb997b04509894b4ec9a65b6">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_SUCCESS_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7f1b55979d81379355efef14bf431c01">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_NOCACHE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5566ce901d248f9a9479768974776f72">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab074a2e372597a00396529c4d5d3264d">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aead50da2974223b2f7b590e187d8bc3c">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_SRC_SID
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac8c2fe653e699f9f6115a6152a0b831c">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#afb351f2b1b8e51000e3199b619ee96e0">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_DEREGISTRATION_COMPLETE_EX_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3f021405be41cdc8cab6066ceea7f38a">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNED_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aca7e74121fb6845cd2b587186e80a08e">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNED_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a20cd4057a98dc7912d5d5f5130497ba5">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5273933de9c49cd8c1194b2943a6d219">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a91be062061ba477271bd28ce0a685ea6">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9556e9c1fa3a832bd63e1ed8c0d3328c">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a523a48d60a895a79e639edb3d397b6a4">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a40f2d824dbd6f9d953ef5ef1a5ab892b">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_RELEASED_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aca7dc439d31b47b19f80ce1e0573b17f">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_INDEX_RELEASED_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa7296ae9351097cf2363acf3cbe9347d">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_REASSIGN_FLAG_DISCARD
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a272ea1431a62811779761b6cc7d76b41">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a78dc3012c6cf3db5aa86fa3a59186267">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5cb6368c2e3eb1aab067aaa5dc55a9ea">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_REGISTRATION_COMPLETE_EX_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4d7c9765cd76fd441a43db38913cf55b">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UMQ_REGISTRATION_ERROR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4332db82fa1dd90709b9855eefde66e9">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UNRECOVERABLE_LOSS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac1f0d5296c4168baec13d1fc7c1d5adf">com.latencybusters.lbm.LBM</a>
</li>
<li>MSG_UNRECOVERABLE_LOSS_BURST
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab09f6f1c0b3440bedb6ccfb35de54496">com.latencybusters.lbm.LBM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
