<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nakPacketsReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a1b6ec46dd5a8fd0068acd29e5fe8d367">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a05b90e0aafe4485c975d6d74122fe4f9">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>nakPacketsSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a3b811ad62b860ca6e15c5fa5c87b5692">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ba4acb41e5a4b2067e3b16d9089375b">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>naksIgnored()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a94ff99da7ff3ba2b1cc27144ebf484a3">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a8dcb0d94f0a0ebaac84d3ebcc5ac6933">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>naksIgnoredRetransmitDelay()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a76b9e6ddefcec8242355fdb1b9303afa">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#acac0fec932d76bb82c57e5d48468d572">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>naksReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a32bb425376bc986796930cc0c8e22e3a">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#ae7e94ba2165e2cf5d548624071b3c0ae">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>naksSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a687e6236f7d726d2a38e0a8a1f33cdb0">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1bd6204937685ace08ceee16cbbe26e6">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>naksShed()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#acd2bc3f42ef31eb6ff8a951ef8e381e0">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a1cf6c6c33e50b89b7487663fd3b32cdc">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>name()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#add0a3ea21b5071ed72c4339c761da5c0">com.latencybusters.lbm.UMEStoreEntry</a>
</li>
<li>name_len()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad7c0886a6591f9823706b42d2ffd8330">com.latencybusters.lbm.sdm.LBMSDMField</a>
</li>
<li>name_tree_enabled()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldsAttribute.html#ad62ee52f38c872865e47d3294c51fd71">com.latencybusters.lbm.sdm.LBMSDMFieldsAttribute</a>
</li>
<li>ncfsIgnored()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a93d588e1ea9a55fb9e8e24695b384134">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a792249bcb824c9193d26d2adc6058e72">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>ncfsRetransmissionDelay()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a74be8732c0eacd314945d4c937797234">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ae271557c6e9c35810a7a57941cc18c">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>ncfsShed()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#adc55ae85cc30010c73cb815dedcacb9f">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ab535612104e0dba0fda0671fa704dabd">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>ncfsUnknown()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a02859d9de9dced8739faf028f0fa73dc">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aae6008c2829e983e04d5ca986689bec9">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>next()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a4a495fbfdabc610868e50cc0e3d89d00">com.latencybusters.lbm.LBMApplicationHeaderChainIterator</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a2a1d385b1f6a3572a5a38435b023e245">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#a485cbe297ddadfa3935e90220c5b4477">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#a517acffebbed18f6f1affab3e28cab40">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#a9ec7fdb69e2c4f20ac2c67a190720cce">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#aa143241460f31aa2406867b4d9bdcd61">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a6686f3e8cf2c73e3043355020b0ae05c">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#a48a7de74c798b5b295ddc3b611326759">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#abd3b52bb1dafdf2473a322ac89254cc1">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#a78fdd2ff35279704282c193b4975cc47">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#afd6af12c17fad24d8a6a063f9713a70a">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#a7119f3952a9aba971152610f2099572f">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a64611e2b9cc77e2dce39dd7c9f18854e">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#a5ed91e4577ebe0c08c4f5363838f2017">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#af243bd43bac69aa6945071de642773d2">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#aeb22fcbbb59978b7022c1ca7d06965a9">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#adcfd2b29ad821db87b5194bca5090bec">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#aad38862bd7db480fc0f07660040b87cb">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#ad8ab98b87d1e40096e9778293bb362df">com.latencybusters.lbm.sdm.LBMSDMFieldIterator</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html#aa528e08f3b60351fcbe1ef41c5225628">com.latencybusters.pdm.PDMFieldIterator</a>
</li>
<li>noTopicMessagesReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ad5966f812a67fb98bb0b2dcaeb512ad1">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4c53c7499aba826bd180b97e78af9fc6">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>numberOfClients()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a83086bbcc8f27f55490af2cefbef225f">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a0e2b231caa7026220785e9af49a50ead">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>numericIndex()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#a3d70470cafcf01fb7025136074ca58ef">com.latencybusters.lbm.UMQIndexInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
