<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Concepts Guide: Topic Resolution Description</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concepts Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('topicresolutiondescription.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Topic Resolution Description </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Topic Resolution ("TR") is a set of protocols and algorithms used internally by Ultra Messaging to establish and maintain shared state. Here are the basic functions of TR:</p>
<ul>
<li>
Receiver discovery of sources. </li>
<li>
DRO route maintenance and distribution. </li>
<li>
Persistent Store name resolution. </li>
<li>
Redundancy. </li>
</ul>
<p>UM performs TR automatically; there are no API functions specific to normal TR operation. However, you can influence topic resolution by configuration. Moreover, you can set configuration options differently for individual topics, either by using <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/xmlconfigurationfiles.html">XML Configuration Files</a> (the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/xmlconfigurationfiles.html#umelementtopic">&lt;topic&gt;</a> element), or by using the API functions for setting configuration options programmatically (e.g. <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/api.tag:../API/" href="../API/lbm_8h.html#a1afc75f0fb3601d072b3463e7acf16a6">lbm_rcv_topic_attr_setopt()</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/api.tag:../API/" href="../API/lbm_8h.html#a96ea052dce2e6376684cbf2003407cbf">lbm_src_topic_attr_setopt()</a>). See <a class="el" href="architecture.html#udptopicresolutionconfigurationoptions">UDP Topic Resolution Configuration Options</a> for details.</p>
<p>An important design point of Topic Resolution is that information related to sources is distributed to all contexts in a UM network. This is done so that when a receiver object is created within a context, it can discover sources for the topic and join those sources. In support of this discovery process, each context maintains a memory-based <em>"resolver cache"</em>, which stores source information. The TR protocols and algorithms are largely in support of maintaining each context's resolver cache.</p>
<p>Topic Resolution also occurs across a <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>, which means between <a class="el" href="fundamentalconcepts.html#topicresolutiondomain">Topic Resolution Domains</a> (TRDs). A receiver in one TRD will discover a source in a different TRD, potentially across many DRO hops. In this case, the DROs actively assist in TR. I.e. the sources and receivers in different TRDs do not exchange TR with each other directly, but rather with the assistance of the DRO.</p>
<dl class="section note"><dt>Note</dt><dd>With the UMQ product, Topic Resolution does not apply to brokered queuing sources, receivers, or the brokers themselves. However, ULB queuing does make use of topic resolution.</dd></dl>
<p>There are three different possible protocols used to provide Topic Resolution: </p><ul>
<li>
<a class="el" href="topicresolutiondescription.html#multicastudptr">Multicast UDP TR</a>, </li>
<li>
<a class="el" href="topicresolutiondescription.html#unicastudptr">Unicast UDP TR</a> (with "lbmrd" service), </li>
<li>
<a class="el" href="topicresolutiondescription.html#tcptr">TCP TR</a> (with "SRS" service). </li>
</ul>
<p>Of those three, Multicast UDP and Unicast UDP are mutually exclusive. It is not possible to configure UM to use both within a single TRD. Multicast is generally preferred over Unicast, with Unicast being selected when there are policy or environment reasons to avoid Multicast (e.g. cloud computing).</p>
<p>TCP-based TR (with "SRS" service) is a more recent addition to UM. It supports source discovery, and tracking of receivers.</p>
<p>TCP-based TR is often paired with one of the UDP-based TR protocols (multicast or unicast). This is done to support interoperability with pre-6.12 versions of UM, and supply TR functionality not yet available in TCP TR. The TCP-based and UDP-based TR protocols run in parallel, with the UDP-based TR protocol supporting interoperability with pre-6.12 components, and supplying the functionality missing from TCP TR.</p>
<p>When all of your UM components are upgraded to UM 6.14 and beyond, you can use the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdisableudptopicresolutioncontext">resolver_disable_udp_topic_resolution (context)</a> configuration option to turn off UDP-based TR.</p>
<p>The advantage of TCP-based TR is greater reliability and reduced network and CPU load. UDP-based TR is susceptible to <a class="el" href="umglossary.html#glossarydeafness">deafness</a> issues due to transient network failures. Avoiding those deafness issues requires configuring UDP-based TR to use significant network and CPU resources. In contrast, TCP-based TR is designed to be reliable with much less network and CPU load, even in the face of transient network failures.</p>
<p><br />
 </p>
<h1><a class="anchor" id="resolvercaches"></a>
Resolver Caches&nbsp;&nbsp;<small><a href="#resolvercaches">&lt;-</a></small></h1>
<p>Independent of the TR protocol used, a context maintains two resolver caches: a source-side cache and a receiver-side cache.</p>
<p><br />
 </p>
<h2><a class="anchor" id="sourceresolvercache"></a>
Source Resolver Cache&nbsp;&nbsp;<small><a href="#sourceresolvercache">&lt;-</a></small></h2>
<p>The source-side cache holds information about sources that the application created. It is used primarily by the context to respond to TR Queries.</p>
<p><br />
 </p>
<h2><a class="anchor" id="receiverresolvercache"></a>
Receiver Resolver Cache&nbsp;&nbsp;<small><a href="#receiverresolvercache">&lt;-</a></small></h2>
<p>The receiver-side cache holds information about <em>all</em> sources in the UM network: </p><ul>
<li>
Sources in the current application. For example, if <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> is turned on and configured for the same TRD as the context being monitored, the source used to publish the monitoring data is included. </li>
<li>
Sources in local applications, in the same TRD. </li>
<li>
Sources in remote applications that are reachable by a DRO network. </li>
</ul>
<p>Thus, the receiver-side cache can become large. In very large deployments, it may be necessary to increase the size of the receiver cache using <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverreceivermaptableszcontext">resolver_receiver_map_tablesz (context)</a>.</p>
<p>A context's receiver-side cache also holds information about receivers created by the current application. This is used by the context when TR Advertisements are received to assist in completing subscriptions.</p>
<p>Be aware that with <a class="el" href="architecture.html#udpbasedtopicresolutiondetails">UDP-based Topic Resolution</a>, receiver-side cache entries are typically not removed when the corresponding sources are deleted, unless they are subscribed. I.e. if a source is created (but not subscribe) and then deleted and then re-created, there will be two entries in the cache: one for the old source and one for the new. For system designs that feature short-lived sources, the topic cache can grow over time without bound. In contrast, with <a class="el" href="topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-based Topic Resolution</a>, receiver-side cache entries typically are removed when the sources are deleted, even if not subscribed.</p>
<p><br />
 </p>
<h1><a class="anchor" id="trprotocolcomparison"></a>
TR Protocol Comparison&nbsp;&nbsp;<small><a href="#trprotocolcomparison">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="multicastudptr"></a>
Multicast UDP TR&nbsp;&nbsp;<small><a href="#multicastudptr">&lt;-</a></small></h2>
<p>Multicast UDP-based Topic Resolution is the default protocol.</p>
<p>Advantages: </p><ul>
<li>
Very fast source discovery for small deployments. </li>
<li>
Simplicity &ndash; no independent service (daemon) required. </li>
<li>
Highly fault tolerant. </li>
</ul>
<p>Disadvantages: </p><ul>
<li>
As the number of topics grows, the speed of source discovery degrades and resource consumption increases (network bandwidth and CPU load). This resource consumption can introduce significant latency outliers (<a class="el" href="umglossary.html#glossaryjitter">jitter</a>). </li>
<li>
Since UDP is not a reliable protocol, Multicast UDP TR relies on repetition to ensure delivery of TR information. </li>
<li>
To effectively avoid <a class="el" href="umglossary.html#glossarydeafness">deafness</a> issues, resources must be consumed over the long term (TR must be configured to run "forever"). Jitter can be a long-term problem. </li>
<li>
As deployments change and grow, TR performance should be monitored and analyzed for possible reconfiguration to strike the right balance between speed of source discovery vs. resource consumption. </li>
<li>
By default, when sources are deleted, receivers are not informed unless <em>all</em> sources on a given transport session are deleted. Even if "final advertisements" are enabled, their delivery is best effort and not guaranteed. </li>
</ul>
<p>See <a class="el" href="architecture.html#udpbasedtopicresolutiondetails">UDP-Based Topic Resolution Details</a> for more information.</p>
<p><br />
 </p>
<h2><a class="anchor" id="unicastudptr"></a>
Unicast UDP TR&nbsp;&nbsp;<small><a href="#unicastudptr">&lt;-</a></small></h2>
<p>Unicast UDP-based Topic Resolution is functionally identical to Multicast UDP. It is used as a replacement for Multicast UDP in environments where the use of multicast is not possible (e.g. the cloud) or is against policy. The "lbmrd" service <em>simulates</em> multicast by simply forwarding all TR traffic to all contexts registered in a <a class="el" href="fundamentalconcepts.html#topicresolutiondomain">TRD</a>. Note that the "lbmrd" service does not maintain state about the sources and receivers. It simply fans out Unicast TR.</p>
<p>Advantages: </p><ul>
<li>
Does not use multicast (an advantage if multicast cannot be used). </li>
</ul>
<p>Disadvantages: </p><ul>
<li>
All the same disadvantages of Multicast UDP. </li>
<li>
Requires one or more independent "lbmrd" services, which should be monitored for failure and restarted. </li>
<li>
Due to fan-out, puts a greater load on network hardware. </li>
<li>
By default, when sources are deleted, receivers are not informed unless <em>all</em> sources on a given transport session are deleted. Even if "final advertisements" are enabled, their delivery is best effort and not guaranteed. </li>
</ul>
<p>See <a class="el" href="architecture.html#udpbasedtopicresolutiondetails">UDP-Based Topic Resolution Details</a> for more information.</p>
<p><br />
 </p>
<h2><a class="anchor" id="tcptr"></a>
TCP TR&nbsp;&nbsp;<small><a href="#tcptr">&lt;-</a></small></h2>
<p>TCP-based Topic Resolution is a newer implementation of a service-based distribution of source and receiver information. It is available as of UM version 6.12, in which it provides a subset of the total TR functionality. In a future UM version, TCP-based TR will provide <em>all</em> TR functionality, at which point it can be used to the exclusion of UDP-based TR. Until that time, TCP-based TR is typically paired with UDP-based TR (either Multicast or Unicast).</p>
<p>Advantages: </p><ul>
<li>
Can allow UDP-based TR to be disabled or "dialed-back". I.e. its configuration can be adjusted to consume fewer CPU and network resources. See <a class="el" href="topicresolutiondescription.html#tcpbasedtrversioninteroperability">TCP-Based TR Version Interoperability</a>. </li>
<li>
Since TCP is a reliable protocol, TCP-based TR does not need to repeatedly send the same information to ensure its reception. </li>
<li>
It is not necessary to consume resources over the long term to avoid <a class="el" href="umglossary.html#glossarydeafness">deafness</a> issues. </li>
<li>
If a source is deleted, that deletion is reliably communicated to all contexts in the TRD. </li>
</ul>
<p>Disadvantages: </p><ul>
<li>
For TRDs containing UM versions both before and after UM 6.12, TCP-based TR must be combined with UDP-based TR to support inter-version interoperability. </li>
<li>
For UM version 6.12 and 6.13, TCP-based TR does not fulfill the TR functions of DRO route maintenance or persistent Store name resolution. Users who require one or more of those functions should upgrade to UM version 6.14 or beyond. </li>
</ul>
<p>Most users who combine UDP and TCP TR should be able to gradually reduce the CPU and Network load from UDP-based TR as the applications are upgraded to UM 6.12 and beyond.</p>
<p>When all of your UM components are upgraded to UM 6.14 and beyond, you can use the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdisableudptopicresolutioncontext">resolver_disable_udp_topic_resolution (context)</a> configuration option to turn off UDP-based TR.</p>
<p>See <a class="el" href="topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-Based Topic Resolution Details</a> for more information.</p>
<p><br />
 </p>
<h1><a class="anchor" id="tcpbasedtopicresolutiondetails"></a>
TCP-Based Topic Resolution Details&nbsp;&nbsp;<small><a href="#tcpbasedtopicresolutiondetails">&lt;-</a></small></h1>
<p>TCP-based TR was introduced in UM version 6.12 to address shortcomings in UDP-based TR: </p><ul>
<li>
<b>Limit on scaling.</b> It is difficult to configure UDP-based TR to scale to many hundreds of thousands of topics. Too many topics typically results in unacceptable CPU and network load, and latency outliers (<a class="el" href="umglossary.html#glossaryjitter">jitter</a>). Intense TR bursts can cause packet loss, retransmissions, and <a class="el" href="umglossary.html#glossarydeafness">deafness</a>. As deployments grow in size and complexity, UDP-based TR typically requires greatly extended Sustaining Phases, often to infinity. This results in significant CPU and network resources over the long term, and introduces latency outliers (<a class="el" href="umglossary.html#glossaryjitter">jitter</a>). </li>
<li>
<b>High time to resolve.</b> To reduce the CPU and network load, and to avoid packet loss, UDP-based TR is usually strongly rate limited. This can greatly extend the time required to resolve topics, sometimes into the tens of minutes. </li>
</ul>
<p>TCP-based TR differs from UDP-based TR in two important ways: </p><ul>
<li>
With TCP-based TR, the TCP protocol ensures reliable transmission of information. TCP also makes use of congestion control algorithms to avoid packet loss. </li>
<li>
With TCP-based TR, topic information is maintained in the Stateful Resolution Service (SRS). </li>
</ul>
<p>The basic approach used by TCP-based TR is as follows: Each context in a TRD is configured with the address of one or more SRS instances (up to 5). For fault-tolerance, two or three is typical. When the context is created, it connects to the configured SRSes. When the connection is successful, the context and SRSes exchange TR information. They normally do this without involving the other contexts in the TRD.</p>
<p>Then, as an application creates or deletes sources, its context informs the SRSes of the change, which in turn inform the other contexts in the TRD. In addition (as of UM 6.13), as an application creates or deletes receivers, the SRSes track that receiver interest. The SRSes do not distribute receiver interest to other applications, but rather use it to optimize the distribution of source information. An SRS only informs a context of sources that the context is interested in (has receiver for).</p>
<p>There are periodic handshakes between each context and the SRSes to ensure that connectivity is maintained and that state is valid. This removes the need to re-send TR information that has already been sent.</p>
<p>If an application loses connection with an SRS (perhaps due an extended network outage, or due to failure of the SRS), the context will repeatedly try to reconnect. Once successful, the process of exchanging TR information is repeated.</p>
<p>Note that much of the difficulty of configuring UDP-based TR is related to controlling the repeated transmission of the same TIRs and TQRs. With TCP-based TR, that repetition is eliminated, making both the configuration and the operation more straight-forward.</p>
<p>A note about the term "stateful" in relation to the SRS. Even though Unicast UDP TR uses a service called "lbmrd", that service does not maintain the topic information. The "lbmrd" is not "stateful". Instead, it merely forwards TR datagrams it receives, essentially simulating Multicast.</p>
<p>In contrast, the SRS maintains knowledge of all sources and receivers in the TRD (hence the "Stateful" in SRS). For a newly-started receiving application to discover an existing source, the SRS can send the information without the source getting involved.</p>
<p>With TCP-based TR, source advertisement messages are called "SIRs" (Source Information Records). This term is used elsewhere in the documentation.</p>
<p>For configuration information, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grptcpbasedresolveroperation.html">TCP-Based Resolver Operation Options</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>It is important to configure the SRS with <a class="el" href="srsconfigurationfile.html#srselementinterface">SRS Element "&lt;interface&gt;"</a>, even if the SRS is running on a single-homed host (i.e. one network connection). Also, applications that connect to the SRS must configure their interfaces properly. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>.</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="tcpbasedtrandfaulttolerance"></a>
TCP-Based TR and Fault Tolerance&nbsp;&nbsp;<small><a href="#tcpbasedtrandfaulttolerance">&lt;-</a></small></h2>
<p>As of UM version 6.13 and beyond, TCP-based TR supports redundancy. This is accomplished by starting two or more instances of the Stateful Resolver Service (SRS), typically on separate physical hosts, and configuring application and daemon contexts to connect to all of them. Although up to 5 SRSes can be configured, 2 or 3 are typical.</p>
<p>A context uses the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grptcpbasedresolveroperation.html#resolverservicecontext">resolver_service (context)</a> option to configure the desired SRSes. Each context will establish TCP connections to all of the configured SRSes. The SRSes are used "hot/hot", with all information being sent to all configured SRSes, so there is no loss of Topic Resolution service if an SRS fails.</p>
<p><br />
 </p>
<h2><a class="anchor" id="tcpbasedtrinterest"></a>
TCP-Based TR Interest&nbsp;&nbsp;<small><a href="#tcpbasedtrinterest">&lt;-</a></small></h2>
<p>As of UM version 6.13, the SRS tracks topic interest of contexts. If an application creates a receiver for topic "XYZ", the context informs the SRS that it is interested in that topic. This allows the SRS to filter the TR traffic it sends to contexts, which greatly increases the scalability of TR.</p>
<p>The SRS only sends source advertisements to contexts that are interested in that source's topic. Contexts also inform the SRS of wildcard receivers, in which case the SRS will send source advertisements for all sources that match the topic pattern.</p>
<dl class="section warning"><dt>Warning</dt><dd>While SRS filtering has the benefit of TR reducing traffic to a context, it can interfere with the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpmajoroptions.html#resolversourcenotificationfunctioncontext">resolver_source_notification_function (context)</a> and resolver_event_function features. Some applications use those features to inform the application of the availability of sources <em>before</em> receivers are created. But the SRS will normally not inform the context of sources for which the context has no receiver. For applications that require these features, filtering must be turned off by setting <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grptcpbasedresolveroperation.html#resolverserviceinterestmodecontext">resolver_service_interest_mode (context)</a> to "flood".</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="tcpbasedtrversioninteroperability"></a>
TCP-Based TR Version Interoperability&nbsp;&nbsp;<small><a href="#tcpbasedtrversioninteroperability">&lt;-</a></small></h2>
<p>TCP-based TR was first introduced in UM version 6.12. To maintain interoperability with pre-6.12, applications can be configured to use both TCP and UDP-based TR, in parallel.</p>
<p>This can make it difficult to gain all the benefits of TCP-based TR. Since pre-6.12 applications still need to avoid the problems of <a class="el" href="umglossary.html#glossarydeafness">deafness</a>, even applications that have upgraded to 6.12 and beyond need to enable UDP-based TR, usually with extended sustaining phases, often to infinity.</p>
<p>Ideally, all applications within a TRD can be upgraded to 6.14 and beyond, eliminating the need for UDP-based TR, but this is often not practical. How can the TR load be reduced in a step-wise fashion while an organization is upgrading applications gradually, over a long period of time?</p>
<p>Fortunately, You can set configuration options differently for individual topics, either by using <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/xmlconfigurationfiles.html">XML Configuration Files</a> (the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/xmlconfigurationfiles.html#umelementtopic">&lt;topic&gt;</a> element), or by using the API functions for setting configuration options programmatically (e.g. <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/api.tag:../API/" href="../API/lbm_8h.html#a1afc75f0fb3601d072b3463e7acf16a6">lbm_rcv_topic_attr_setopt()</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/api.tag:../API/" href="../API/lbm_8h.html#a96ea052dce2e6376684cbf2003407cbf">lbm_src_topic_attr_setopt()</a>).</p>
<p>Some helpful strategies might be: </p><ul>
<li>
Identify those topics or classes of topics that have limited application interest. If topic X has sources and receivers in upgraded applications, the UDP-based TR for that topic can be reduced (e.g. sustaining phase greatly reduced). </li>
<li>
Identify those TRDs that have small numbers of applications. When a given TRD's applications have all been upgraded, the UDP-based TR for <em>all</em> topics in that TRD can be reduced. If practical, applications can be moved between TRDs to enable some TRDs to be populated by UM version 6.12 and beyond. Also, a TRD can be sub-divided, separating pre-upgraded from post-upgraded. </li>
</ul>
<p>When all of your UM components are upgraded to UM 6.14 and beyond, you can use the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdisableudptopicresolutioncontext">resolver_disable_udp_topic_resolution (context)</a> configuration option to turn off UDP-based TR.</p>
<p><br />
 </p>
<h2><a class="anchor" id="tcpbasedtrconfiguration"></a>
TCP-Based TR Configuration&nbsp;&nbsp;<small><a href="#tcpbasedtrconfiguration">&lt;-</a></small></h2>
<p>A UM context is configured to use TCP-based TR with the option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grptcpbasedresolveroperation.html#resolverservicecontext">resolver_service (context)</a>, which tells how to connect to the SRS. For example: </p><pre class="fragment">context resolver_service 10.29.3.41:12000
</pre><p>A DNS host name can be used instead of an IP address: </p><pre class="fragment">context resolver_service test1.informatica.com:12000
</pre><p>For fault tolerance, more than one running SRS instance can be configured: </p><pre class="fragment">context resolver_service test1.informatica.com:12000,test2.informatica.com:12000
</pre><p>This assumes that an SRS service is running at that address:port.</p>
<p>If interoperability with UDP-based TR is not needed, UM should be configured to use ONLY the SRS for topic resolution using the option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdisableudptopicresolutioncontext">resolver_disable_udp_topic_resolution (context)</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="srsservice"></a>
SRS Service&nbsp;&nbsp;<small><a href="#srsservice">&lt;-</a></small></h2>
<p>The SRS service is a daemon process which must be run to provide TCP-based TR for a TRD.</p>
<p>See <a class="el" href="manpagesforsrs.html">Man Pages for SRS</a> for details on running the SRS service.</p>
<p>All the contexts in the TRD must be configured to connect to the SRS with the option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grptcpbasedresolveroperation.html#resolverservicecontext">resolver_service (context)</a>. After connecting, each context exchanges TR information with the SRS.</p>
<dl class="section attention"><dt>Attention</dt><dd>Applications that connect to the SRS must configure their interfaces properly. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>.</dd></dl>
<p>As applications create and delete sources, the SRS is informed, and the SRS informs all connected contexts. This includes proxy sources from a <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. In addition, a periodic "keepalive" handshake is performed between the SRS and all connected contexts.</p>
<p>If a network failure causes the context's connection to the SRS to be broken, the context will periodically retry the connection. Since most network failures are brief, the context will soon successfully re-establish a connection to the SRS. Even though this is a resumption of the same context's earlier connection, the context and SRS still exchange full TR information to make sure that any changes during the disconnected period are reflected.</p>
<p>The SRS also supports the publishing of operational and status information via the <a class="el" href="umfeatures.html#daemonstatistics">daemonstatistics</a> feature. For full details on the SRS Daemon Statistics details, see <a class="el" href="srsdaemonstatistics.html">SRS Daemon Statistics</a>.</p>
<p><a class="anchor" id="srsstatelifetime"></a><b>SRS State Lifetime</b></p>
<p>If an application exits abnormally, the SRS will detect that the TCP connection is broken. However, the SRS must not <em>assume</em> that the application has failed; it might be a network problem that forced the disconnection.</p>
<p>So the SRS flags all sources owned by that context as "potentially down", and starts a "source state lifetime" timer (see <a class="el" href="srsconfigurationfile.html#srselementsourcestatelifetime">&lt;source-state-lifetime&gt;</a>). If the context has <em>not</em> failed, and reconnects within that period, during the initial exchange of TR information, the SRS will unflag any "potentially down" sources. However, in the case of application failure, when the state lifetime expires, all "potentially down" sources are deleted. All connected contexts are informed of those deletions.</p>
<p>Note that as of UM version 6.13, the SRS also tracks application interest (topics for which the context has receivers). This interest is also remembered by the SRS if the connection is broken, and also has an "interest state lifetime" timer (see <a class="el" href="srsconfigurationfile.html#srselementintereststatelifetime">&lt;interest-state-lifetime&gt;</a>). If the context has <em>not</em> failed, and reconnects within that period, during the initial exchange of TR information, the SRS will unflag any "potentially down" receiver interest. However, in the case of application failure, when the state lifetime expires, all "potentially down" receiver interest is deleted.</p>
<p>To maintain compatibility with 6.12 configurations, the <a class="el" href="srsconfigurationfile.html#srselementstatelifetime">SRS Element "&lt;state-lifetime&gt;"</a> is maintained, and is used as the default value for both source and interest state lifetimes.</p>
<p>Note that if an application fails and then restarts, its connection to the SRS is <em>not</em> considered to be a resumption of the previous connection. It is considered to be a new context, and any sources created are new sources. The previous application instance's sources will remain in the "potentially down" state, and will time out with the state lifetime.</p>
<p>If a network outage lasts longer than the configured state lifetime, the SRS gives up on the context and deletes sources and interest. These deletions are communicated to all connected contexts. When the network outage is repaired and the context reconnects, the exchange of TR information with the SRS will re-create the context's sources and interest in the SRS, and communicate them to other contexts. This restores normal operation.</p>
<p>As of UM version 6.14, the SRS also tracks routing information sent by the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. That information is handled in much the same way as client information.</p>
<p><a class="anchor" id="srslogfile"></a><b>SRS Log File</b></p>
<p>The SRS generates log messages that are used to monitor its health and operation. You can configure these to be directed to "console" (standard output) or a specified log "file", via the <a class="el" href="srsconfigurationfile.html#srselementlog">&lt;log&gt;</a> configuration element. Normally "console" is only used during testing; a persistent log file should be used for production. The SRS does not over-write its log files on startup, but instead appends to it.</p>
<p><a class="anchor" id="srsrollinglogs"></a><b>SRS Rolling Logs</b></p>
<p>To prevent unbounded disk file growth, the SRS supports rolling log files. When the log file rolls, the file is renamed according to the model: <br />
&#160;&#160;<em>CONFIGUREDNAME</em><code>_</code><em>PID</em><code>.</code><em>DATE</em><code>.</code><em>SEQNUM</em> <br />
where: </p><ul>
<li>
<em>CONFIGUREDNAME</em> - Root name of log file, as configured by user. </li>
<li>
<em>PID</em> - Process ID of the SRS daemon process. </li>
<li>
<em>DATE</em> - Date that the log file was rolled, in YYYY-MM-DD format. </li>
<li>
<em>SEQNUM</em> - Sequence number, starting at 1 when the process starts, and incrementing each time the log file rolls. </li>
</ul>
<p>For example: <code>srs.log_9867.2017-08-20.2</code></p>
<p>The user can configure when the log file is eligible to roll over by either or both of two criteria: size and frequency. The size criterion is in millions of bytes. The frequency criterion can be daily or hourly. Once one or both criteria are met, the next message written to the log will trigger a roll operation. These criteria are supplied as attributes to the <a class="el" href="srsconfigurationfile.html#srselementlog">&lt;log&gt;</a> configuration element.</p>
<p>If both criteria are supplied, then the first one to be reached will trigger a roll. For example, consider the setting: </p><div class="fragment"><div class="line">&lt;log type=<span class="stringliteral">&quot;file&quot;</span> size=<span class="stringliteral">&quot;23&quot;</span> frequency=<span class="stringliteral">&quot;daily&quot;</span>&gt;srs.log&lt;/log&gt;</div></div><!-- fragment --><p> Let's say that the log file grows at 1 million bytes per hour (VERY unlikely for an SRS, but let's assume for illustration purposes). At 11:00 pm, the log file will reach 23 million bytes, and will roll. Then, at 12:00 midnight, the log file will roll again, even though it is only 1 million bytes in size.</p>
<p>In addition, the SRS supports automatic deletion of log files based on either or both of two criteria: max history, and total size cap. The max history refers to the number of archived log files, and the total size cap refers to the sum of the sizes of the archived files in millions of bytes. When either or both criteria are met, one or more of the oldest log files are removed until the criteria no longer apply.</p>
<p>For more information, see the <a class="el" href="srsconfigurationfile.html#srselementlog">&lt;log&gt;</a> configuration element.</p>
<p><br />
 </p>
<h1><a class="anchor" id="srsmonitoring"></a>
SRS Monitoring&nbsp;&nbsp;<small><a href="#srsmonitoring">&lt;-</a></small></h1>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</p>
<p>It is important to the health and stability of a UM network to monitor the operation of SRSes. This monitoring should include real-time automated detection of problems that will produce a timely alert to operations staff.</p>
<p>Two types of data should be monitored: </p><ul>
<li>
Log file. </li>
<li>
Daemon statistics. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="srsmonitoringlogs"></a>
SRS Monitoring: Logs&nbsp;&nbsp;<small><a href="#srsmonitoringlogs">&lt;-</a></small></h2>
<p>Ideally, log file monitoring would support the following: </p><ul>
<li>
Archive all log messages for all SRSes for at least a week, preferably a month. </li>
<li>
Provide rapid access to operations staff to view the latest log messages from a SRS. </li>
<li>
Periodic scans of the log file to detect errors and raise alerts to operations staff. </li>
</ul>
<p>Regarding log file scanning, messages in the SRS's log file contain a severity indicator in square brackets. For example: </p><pre class="fragment">Tue Nov 1 13:29:37 CDT 2022 [INFO]: SRS-10385-99: TCP Disconnect received for client[10.29.3.101:47205] sessionID[0x8295ab9a]
</pre><p> Informatica recommends alerting operations staff for messages of severity [WARNING], [ERROR], [CRITICAL], [ALERT], and [EMERGENCY].</p>
<p>It would also be useful to have a set of exceptions for specific messages you wish to ignore.</p>
<p>There are many third party real-time log file analysis tools available. A discussion of possible tools is beyond the scope of UM documentation.</p>
<p><br />
 </p>
<h2><a class="anchor" id="srsmonitoringdaemonstats"></a>
SRS Monitoring: Daemon Stats&nbsp;&nbsp;<small><a href="#srsmonitoringdaemonstats">&lt;-</a></small></h2>
<p>There are two data formats for the SRS to send its daemon stats: </p><ul>
<li>
Protobufs - recommended. </li>
<li>
JSON - deprecated. Informatica recommends migrating to protobufs. </li>
</ul>
<p>For information on the deprecated JSON formatted daemon stats, see <a class="el" href="srsdaemonstatistics.html">SRS Daemon Statistics</a>.</p>
<p>The protobufs format is accepted by the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/operations.tag:../Operations/" href="../Operations/monitoring.html#monitoringcollectorservicemcs">Monitoring Collector Service (MCS)</a> and the "lbmmon" example applications: <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/example.tag:../example/" href="../example/index.html#examplelbmmon_c">Example lbmmon.c</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/java_example.tag:../java_example/" href="../java_example/index.html#examplelbmmon_java">Example lbmmon.java</a>.</p>
<p>For example, here is an excerpt from a sample SRS configuration file that shows how its daemon stats can be published: </p><div class="fragment"><div class="line">&lt;?xml version=<span class="stringliteral">&quot;1.0&quot;</span> encoding=<span class="stringliteral">&quot;UTF-8&quot;</span> ?&gt;</div><div class="line">&lt;um-srs version=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div><div class="line">  ...</div><div class="line">  &lt;daemon-monitor topic=<span class="stringliteral">&quot;/29west/statistics&quot;</span>&gt;</div><div class="line">    &lt;ping-interval&gt;600000&lt;/ping-interval&gt;</div><div class="line">    &lt;publishing-interval&gt;</div><div class="line">      &lt;<span class="keywordflow">default</span>&gt;600000&lt;/<span class="keywordflow">default</span>&gt;</div><div class="line">    &lt;/publishing-interval&gt;</div><div class="line">    &lt;lbm-attributes&gt;</div><div class="line">      &lt;option scope=<span class="stringliteral">&quot;context&quot;</span> name=<span class="stringliteral">&quot;resolver_unicast_daemon&quot;</span> value=<span class="stringliteral">&quot;10.29.3.101:12801&quot;</span>/&gt;</div><div class="line">      &lt;option scope=<span class="stringliteral">&quot;context&quot;</span> name=<span class="stringliteral">&quot;default_interface&quot;</span> value=<span class="stringliteral">&quot;10.29.3.0/24&quot;</span>/&gt;</div><div class="line">      &lt;option scope=<span class="stringliteral">&quot;context&quot;</span> name=<span class="stringliteral">&quot;mim_incoming_address&quot;</span> value=<span class="stringliteral">&quot;0.0.0.0&quot;</span>/&gt;</div><div class="line">      &lt;option scope=<span class="stringliteral">&quot;source&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span> value=<span class="stringliteral">&quot;tcp&quot;</span>/&gt;</div><div class="line">      ...</div><div class="line">    &lt;/lbm-attributes&gt;</div><div class="line">    &lt;monitor-format&gt;pb&lt;/monitor-format&gt;</div><div class="line">  &lt;/daemon-monitor&gt;</div></div><!-- fragment --><p><b>Notes:</b></p>
<ol>
<li>
<p class="startli">The <a class="el" href="srsconfigurationfile.html#srselementmonitorformat">SRS Element "&lt;monitor-format&gt;"</a> value "pb" selects the protobuf format and is available for the SRS in UM version 6.15 and beyond.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">For a list of possible protobuf messages for the SRS, see the "srs_mon.proto" file at <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/example.tag:../example/" href="../example/index.html#examplesrs_mon_proto">Example srs_mon.proto</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The <a class="el" href="srsconfigurationfile.html#srselementpinginterval">SRS Element "&lt;ping-interval&gt;"</a> and <a class="el" href="srsconfigurationfile.html#srselementdefault">SRS Element "&lt;default&gt;"</a> define the statistics sampling period. In the above example, 600 seconds (10 minutes) is chosen somewhat arbitrarily. Shorter times produce more data, but not much additional benefit. However, UM networks with many thousands of applications may need a longer interval (perhaps 30 or 60 minutes) to maintain a reasonable load on the network and monitoring data storage.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The LBM attributes included in the above example within the <a class="el" href="srsconfigurationfile.html#srselementdaemonmonitor">SRS Element "&lt;daemon-monitor&gt;"</a> element sets options for the monitoring data TRD. (Alternatively, you can configure the monitoring context using <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitortransportoptscontext">monitor_transport_opts (context)</a>.) When possible, Informatica recommends directing monitoring data to an administrative network, separate from the application data network. This prevents monitoring data from interfering with application data latency or throughput. In this example, the monitoring context is configured to use an interface matching <code>10.29.3.0/24</code>. There are other ways to specify the interface; see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/config.tag:../Config/" href="../Config/generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">In this example, the monitoring data <a class="el" href="topicresolutiondescription.html">TRD</a> uses <a class="el" href="architecture.html#unicasttopicresolution">Unicast UDP Topic Resolution</a>. The <a class="el" href="manpagesforlbmrd.html#lbmrdmanpage">lbmrd</a> daemon is running on host 10.29.3.101, port 12001.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The monitoring data is sent out via UM using the TCP transport.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">These settings were chosen to conform to the recommendations in <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Design/operations.tag:../Operations/" href="../Operations/monitoring.html#automaticmonitoring">Automatic Monitoring</a>.</p>
<p class="endli"></p>
</li>
</ol>
<p>For a full demonstration of monitoring, see: <a href="https://github.com/UltraMessaging/mcs_demo">https://github.com/UltraMessaging/mcs_demo</a></p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
