<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Manager Guide: Manager Guide</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manager Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<img src="infa_logo.png" width="400" height="138" alt="Informatica"/><br/><br/>
<big><b>Ultra Messaging</b></big> <small>(Version 6.16)</small><br/>
<br/><br/><br/>
<center class="mytitle">Manager Guide</center>
<br/><br/><br/>
[&nbsp;<a href="../index.html">Multi-page HTML</a>&nbsp;]&nbsp;&nbsp;|&nbsp;&nbsp;[&nbsp;<a href="../UM_Manager_Guide=en.pdf">PDF</a>&nbsp;]
<br/><br/>
 </p>
<h1><a class="anchor" id="firstsect"></a>
Introduction&nbsp;&nbsp;<small><a href="#firstsect">&lt;-</a></small></h1>
<p>The Ultra Messaging Manager ensures the consistency and reliability of enterprise production applications by enabling IT administrators to control what configurations messaging applications can use and what users can operate them. UM Manager employs a daemon (ummd) to serve license and configurations information to your applications. The UM Manager graphical interface (GUI) accesses the daemon via the UMM API. The UM Manager GUI also simplifies UM configuration by providing the flexibility to configure applications in highly similar or divergent ways.</p>
<p>For policies and procedures related to Ultra Messaging Technical Support, see <a href="https://ultramessaging.github.io/UM_Support.html">UM Support</a>.</p>
<p><b>(C) Copyright 2004,2023 Informatica Inc. All Rights Reserved.</b></p>
<p>This software and documentation are provided only under a separate license agreement containing restrictions on use and disclosure. No part of this document may be reproduced or transmitted in any form, by any means (electronic, photocopying, recording or otherwise) without prior consent of Informatica LLC.</p>
<p>A current list of Informatica trademarks is available on the web at <a href="https://www.informatica.com/trademarks.html">https://www.informatica.com/trademarks.html</a>.</p>
<p>Portions of this software and/or documentation are subject to copyright held by third parties. Required third party notices are included with the product.</p>
<p>This software is protected by patents as detailed at <a href="https://www.informatica.com/legal/patents.html">https://www.informatica.com/legal/patents.html</a>.</p>
<p>The information in this documentation is subject to change without notice. If you find any problems in this documentation, please report them to us in writing at Informatica LLC 2100 Seaport Blvd. Redwood City, CA 94063.</p>
<p>Informatica products are warranted according to the terms and conditions of the agreements under which they are provided. <br />
INFORMATICA LLC PROVIDES THE INFORMATION IN THIS DOCUMENT "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/design.tag:../../Design/" href="../../Design/umglossary.html">UM Glossary</a> for Ultra Messaging terminology, abbreviations, and acronyms.</p>
<dl class="section note"><dt>Note</dt><dd>The UM Manager Daemon (ummd) and the UM Manager GUI are not supported on the OpenVMS platform.</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="ummanageroverview"></a>
UM Manager Overview&nbsp;&nbsp;<small><a href="#ummanageroverview">&lt;-</a></small></h2>
<p>Some of the highlights of the UM Manager include the following:</p>
<ul>
<li>
<p class="startli">Implements Ultra Messaging configuration with an XML file(s).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Provides a graphical interface (GUI) to create and edit XML configuration files.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allows configuration by topic name, context name, event queue name, or wildcard pattern.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allows restriction of option values to a range or ranges of values.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allows you to restrict the creation of Ultra Messaging objects such as contexts, source topics, receiver topics, event queue names, or wildcard patterns.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Lets you define configuration templates, which can overlap and override one another.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Retrieves configuration from a ummd, or via an API call, or via an environment variable (in that order).</p>
<p class="endli"></p>
</li>
<li>
Preserves the existing Ultra Messaging configuration APIs (<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/api.tag:../../API/" href="../../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a>, <code>*_attr_setopt()</code>, etc). </li>
</ul>
<p>The diagram below illustrates the architecture of the UM Manager:</p>
<div class="image">
<img src="umm_architecture.png" alt="umm_architecture.png"/>
</div>
 <p><br />
 </p>
<h2><a class="anchor" id="managercomponents"></a>
Manager Components&nbsp;&nbsp;<small><a href="#managercomponents">&lt;-</a></small></h2>
<p>UMM consists of the following components:</p>
<ul>
<li>
<p class="startli">UMM GUI - Graphical user interface for creating and editing XML configuration files. The UMM GUI requires Java Version 1.6.x. Communicates with ummd via the UMM GUI API. See UMM GUI Overview.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">UMM GUI API - Used to create the UM GUI and provides all access to the configuration database. You can use the API to programmatically create and store configuration templates and application configurations, bypassing the UMM GUI. See UMM API Overview and UMM Java API.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">ummd - Serves XML configuration information and Ultra Messaging license information to Ultra Messaging applications. Communication between ummd and your applications can be secured with SSL. See UMM Daemon Overview.</p>
<p class="endli"></p>
</li>
<li>
Configuration Database - Database that stores all XML configuration files created in the UMM GUI or created programmatically. UMM supports MySQL and Oracle databases using JDBC. See Configuring the UMM Database. </li>
</ul>
<p><br />
 </p><hr/>
<h1><a class="anchor" id="usingtheummgui"></a>
Using the UMM GUI&nbsp;&nbsp;<small><a href="#usingtheummgui">&lt;-</a></small></h1>
<p>You can use the UMM GUI to create XML format configuration files if you do not want to create them manually with an XML editor. UMM stores any configuration information you create with the UMM GUI in the UMM configuration database. Normally, UM applications contact the UMM Daemon to obtain their configuration information. However, the GUI also offers a method to dump the XML data to a file which could be loaded by an UM application without involving the daemon.</p>
<p>See <a class="el" href="index.html#ummdaemonoverview">UMM Daemon Overview</a> for information about starting the UMM daemon and GUI.</p>
<p><br />
 </p>
<h2><a class="anchor" id="usingummwithaumapplication"></a>
Using UMM With a UM Application&nbsp;&nbsp;<small><a href="#usingummwithaumapplication">&lt;-</a></small></h2>
<p>The following procedure describes a general approach to using UMM to serve license and configuration values to your applications. This procedure contains general guidelines for configuring UM for the application SENDAPP.</p>
<ul>
<li>
<p class="startli">Start the UMM Daemon and the UMM GUI. See <a class="el" href="index.html#ummdaemonoverview">UMM Daemon Overview</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Create any desired templates to hold configuration option values shared by multiple applications or primitive UM objects (context, source, receiver, wildcard receiver or event queue). See <a class="el" href="index.html#creatingconfigurationtemplates">Creating Configuration Templates</a>.</p>
<p>You can create and apply multiple templates to applications and primitive UM objects, however, if the same option appears in multiple templates, the option value in the last template overrides the option value in the previous template. See <a class="el" href="index.html#applyingtemplates">Applying Templates</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Create an application for your UM application and apply any relevant templates created in the previous step. Just for this example, name the application, SENDAPP. See <a class="el" href="index.html#creatingapplicationconfigurations">Creating Application Configurations</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">For the SENDAPP application, configure the application's default context by applying any relevant templates and setting context option values.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Since our example application, SENDAPP is a sending application, also configure its Source options. See <a class="el" href="index.html#configuringsources">Configuring Sources</a>. (If this was a receiving application, you would configure Receiver or Wildcard Receiver options.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If your application creates multiple contexts, repeat the previous two steps for each context.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Configure the default Event Queue for SENDAPP, applying any relevant template and setting option values.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Assign user Admin to SENDAPP and give it the password, <code>secret</code>. See <a class="el" href="index.html#managingusers">Managing Users</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Set the following environment variable on the machine where SENDAPP runs. <br />
<code>set LBM_UMM_INFO to SENDAPP:Admin:secret@10.29.3.95:21273</code> See also <a class="el" href="index.html#connectingyourapplicationstotheummdaemon">Connecting Your Applications to the UMM Daemon</a>.</p>
<p class="endli"></p>
</li>
<li>
Start SENDAPP. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="ummmenus"></a>
UMM Menus&nbsp;&nbsp;<small><a href="#ummmenus">&lt;-</a></small></h2>
<p>The following table explains the UMM menu selections:</p>
<table class="doxtable">
<tr>
<th>Menu </th><th>Selection </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>File </td><td>New </td><td><p class="starttd">Allows you to create a new Application, Template or User.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>File </td><td>Save </td><td><p class="starttd">Saves the current Application, Template or User record.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>File </td><td>Save All </td><td><p class="starttd">Saves all the records that you have created or edited.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>File </td><td>Revert </td><td><p class="starttd">Revert to the previously saved version of the Application, Template or User.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>File </td><td>Save To File </td><td><p class="starttd">Save the Application, Template or User record to an XML file instead of the database. This selection allows you to use the UMM GUI to configure applications but not use UMM Daemon when running your applications. After saving an application's configuration to a file, you can use the <code>LBM_XML_CONFIG_FILENAME</code> and <code>LBM_XML_CONFIG_APPNAME</code> environment variables to enable the XML configuration file. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/config.tag:../../Config/" href="../../Config/xmlconfigurationfiles.html#usingxmlconfigurationfileswithaumapplication">Using XML Configuration Files With a UM Application</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>File </td><td>Exit </td><td><p class="starttd">Close the UMM GUI.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Edit </td><td>Duplicate </td><td><p class="starttd">Copy the selected Application, Template or User record to a new record.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Edit </td><td>Delete </td><td>Delete the selected Application, Template or User record(s). </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="creatingconfigurationtemplates"></a>
Creating Configuration Templates&nbsp;&nbsp;<small><a href="#creatingconfigurationtemplates">&lt;-</a></small></h2>
<p>You can define option templates that can be applied in application configurations. Multiple templates can be applied to any primitive UM object or application. Templates can be applied to most tags including '<code>&lt;application&gt;</code>', '<code>&lt;contexts&gt;</code>', '<code>&lt;context&gt;</code>', '<code>&lt;sources&gt;</code>', '<code>&lt;receivers&gt;</code>', '<code>&lt;topic&gt;</code>', and '<code>&lt;wildcard-receivers&gt;</code>'.</p>
<ol>
<li>
<p class="startli">Click on Templates in the object tree in the left pane and then right-click or click on the File Menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select New and then select Templates from the drop-down menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Enter the Template Name and click OK. The Template window appears in the right pane:</p>
<center>Template Window</center> <div class="image">
<img src="new_template.png" alt="new_template.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Context tab and then click on Options button. A list of Context scope options appears:</p>
<center>Context Options</center> <div class="image">
<img src="options_list.png" alt="options_list.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Click on the checkbox next to the desired context options. Click OK. The selected options appear in the Template/Context pane.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">For each option, click on the Value field, select or enter a new value and press ENTER:</p>
<center>Setting Option Values</center> <div class="image">
<img src="setting_option_values.png" alt="setting_option_values.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">If desired, set permissions for the option's values. See <a class="el" href="index.html#settingpermittedandrestrictedvalues">Setting Permitted and Restricted Values</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat Steps 4-7 for Source Options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat Steps 4-7 for Receiver Options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat Steps 4-7 for Event Queue Options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat Steps 4-7 for Wildcard Receiver Options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click XML View to verify your entries.</p>
<p class="endli"></p>
</li>
<li>
Right click on the object name in the left pane or click on the File Menu. Then click Save. </li>
</ol>
<p><br />
 </p>
<h2><a class="anchor" id="usingtheorderattribute"></a>
Using the Order Attribute&nbsp;&nbsp;<small><a href="#usingtheorderattribute">&lt;-</a></small></h2>
<p>Any option used in a template or directly configured for an application has an order attribute expressed with two values in one of two sequences: </p><div class="fragment"><div class="line">&lt;option <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;tcp&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span> order=<span class="stringliteral">&quot;deny,allow&quot;</span>&gt;</div></div><!-- fragment --><p> or </p><div class="fragment"><div class="line">&lt;option <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;tcp&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span> order=<span class="stringliteral">&quot;allow,deny&quot;</span>&gt;</div></div><!-- fragment --><p>The order attribute allows you to permit or restrict more than one value for the option. The order, allow,deny essentially means "allow what you specify,
deny everything else." The order, deny, allow means "deny what you specify, allow everything else." The default order is '<code>deny,allow</code>'. If you specify nothing, the default rule executes, ignoring the option's default value. Order of appearance of rules is not significant.</p>
<p><br />
 </p>
<h3><a class="anchor" id="usingthedenyalloworder"></a>
Using the Deny,Allow Order&nbsp;&nbsp;<small><a href="#usingthedenyalloworder">&lt;-</a></small></h3>
<p>The example below allows any transport type except for LBT-IPC or LBT-RDMA. </p><div class="fragment"><div class="line">&lt;option <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;tcp&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span> order=<span class="stringliteral">&quot;deny,allow&quot;</span>&gt;</div><div class="line">    &lt;deny&gt;LBT-IPC&lt;/deny&gt;</div><div class="line">    &lt;deny&gt;LBT-RDMA&lt;/deny&gt;</div><div class="line">&lt;/option&gt;</div></div><!-- fragment --><p>The procedure below shows how to accomplish this in the UMM GUI. Refer to the composite screen image following the procedure.</p>
<ol>
<li>
<p class="startli">For the source option, transport, click in the Ordering box and select '<code>Deny,Allow</code>'.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click the Edit button. The Permissions Window appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click Add and type LBT-IPC.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click again on Add and type LBT-RDMA.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click OK.</p>
<center>Permissions window</center> <div class="image">
<img src="ordering_deny_allow.png" alt="ordering_deny_allow.png"/>
</div>
  </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="usingtheallowdenyorder"></a>
Using the Allow,Deny Order&nbsp;&nbsp;<small><a href="#usingtheallowdenyorder">&lt;-</a></small></h3>
<p>You could accomplish the same restriction shown in Using the '<code>Deny,Allow</code>' Order with the next example.</p>
<div class="fragment"><div class="line">&lt;option <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;tcp&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span> order=<span class="stringliteral">&quot;allow,deny&quot;</span>&gt;</div><div class="line">    &lt;allow&gt;TCP&lt;/allow&gt;</div><div class="line">    &lt;allow&gt;TCP-LB&lt;/allow&gt;</div><div class="line">    &lt;allow&gt;LBT-RU&lt;/allow&gt;</div><div class="line">    &lt;allow&gt;LBT-RM&lt;/allow&gt;</div><div class="line">&lt;/option&gt;</div></div><!-- fragment --><p>The procedure below shows how to accomplish this in the UMM GUI. Refer to the composite screen image following the procedure.</p>
<ol>
<li>
<p class="startli">For the source option, transport, click in the Ordering box and select '<code>Allow,Deny</code>'.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click the Edit button. The Permissions Window appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click Add and type TCP.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click again on Add and type TCP-LB.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click Add and type LBT-RU.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click again on Add and type LBT-RM.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click OK.</p>
<center>Permissions Window</center> <div class="image">
<img src="ordering_allow_deny.png" alt="ordering_allow_deny.png"/>
</div>
  </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="settingpermittedandrestrictedvalues"></a>
Setting Permitted and Restricted Values&nbsp;&nbsp;<small><a href="#settingpermittedandrestrictedvalues">&lt;-</a></small></h3>
<ol>
<li>
<p class="startli">To use the Order attribute for an option, click on the Order field and select either Allow,Deny or Deny,Allow (default).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Edit button in the Permissions column. The Permissions dialog box appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">To add an option value with a specific permission, click Add. A permission row appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select the permission from the Allow,Deny column.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Enter the option value in the Value column.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat Steps 3-5 for each additional option value that requires specific permissions.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click OK. The Permissions dialog box disappears and your entries appear in the Permission column for the option.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click XML View to verify your entries.</p>
<p class="endli"></p>
</li>
<li>
Right click on the object name in the left pane or click on the File Menu. Then click Save. </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="optionswithvalueranges"></a>
Options with Value Ranges&nbsp;&nbsp;<small><a href="#optionswithvalueranges">&lt;-</a></small></h3>
<p>Some options can specify a range of values. You can specify both allow and deny rules to allow one or more values of a larger range. The next example allows a single multicast address out of a range of otherwise allowable addresses.</p>
<div class="fragment"><div class="line">&lt;options&gt;</div><div class="line">  &lt;option name=<span class="stringliteral">&quot;transport_lbtrm_multicast_address&quot;</span> default_value=<span class="stringliteral">&quot;239.191.10.11&quot;</span> order=<span class="stringliteral">&quot;deny,allow&quot;</span>&gt;</div><div class="line">    &lt;allow&gt;239.191.10.15&lt;/allow&gt;</div><div class="line">    &lt;deny&gt;239.191.10.12-239.191.10.20&lt;/deny&gt;</div><div class="line">  &lt;/option&gt;</div><div class="line">&lt;/options&gt;</div></div><!-- fragment --><p>Address 239.191.10.15 matches both an allow and deny rule, but since the order indicates that allow is the default, the value is allowed.</p>
<p><br />
 </p>
<h2><a class="anchor" id="creatingapplicationconfigurations"></a>
Creating Application Configurations&nbsp;&nbsp;<small><a href="#creatingapplicationconfigurations">&lt;-</a></small></h2>
<p>You can configure UM Configuration Options for specific applications. You can attach a template or select any number of individual options. Separate applications can have the same options, but with different values. You can also configure an application with multiple contexts or event queues and apply an order attribute to easily vary similar configurations.</p>
<ol>
<li>
<p class="startli">Click on Applications in the object tree in the left pane and then right-click or click on the File Menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select New and then select Application from the drop-down menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Enter the Application Name and click OK. The initial, blank Application window appears.</p>
<center>New Application Window</center> <div class="image">
<img src="new_application_window.png" alt="new_application_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Application tab. The Application window appears.</p>
<center>Application Window</center> <div class="image">
<img src="application_window.png" alt="application_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Add the additional contexts and event queues required by this application.</p>
<ul>
<li>
Click on the Add button and enter the context's or event queue's name. </li>
<li>
Click OK. </li>
<li>
Repeat the above steps for every additional context and event queue. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">If you wish to apply a template to the application, click on the Templates button. The Templates window appears.</p>
<center>Templates Window</center> <div class="image">
<img src="templates_list.png" alt="templates_list.png"/>
</div>
 <p>See <a class="el" href="index.html#applyingtemplates">Applying Templates</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Comment text window and enter any notes or comments about the application.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Default Context tab.</p>
<center>Default Context Window</center> <div class="image">
<img src="default_context.png" alt="default_context.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">If needed, change the default Ordering for All Contexts to '<code>allow,deny</code>'. See also <a class="el" href="index.html#usingtheorderattribute">Using the Order Attribute</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Configure the application's Default Context.</p>
<ul>
<li>
If you wish to apply a template to the Default Context, click on the Templates button and apply the template(s). </li>
<li>
Configure the Sources. See <a class="el" href="index.html#configuringsources">Configuring Sources</a>. </li>
<li>
Configure the Receivers. See <a class="el" href="index.html#configuringreceivers">Configuring Receivers</a>. </li>
<li>
Configure any Wildcard Receivers. See <a class="el" href="index.html#configuringwildcardreceivers">Configuring Wildcard Receivers</a>. </li>
<li>
Configure the options for the Default Context by clicking on the Options button and selecting the options. See <a class="el" href="index.html#creatingconfigurationtemplates">Creating Configuration Templates</a> for more on configuring options. </li>
<li>
Set the Rule attribute, if needed. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat the above step for all contexts in the application.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Event Queue tab. The Event Queue window appears.</p>
<center>Event Queue Window</center> <div class="image">
<img src="event_queue.png" alt="event_queue.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">If needed, change the default Ordering for All Event-queues to '<code>allow,deny</code>'. See also Using the Order Attribute.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Configure the application's Default Event Queue.</p>
<ul>
<li>
If you wish to apply a template to the Default Event Queue, click on the Templates button and apply the template(s) queue's name. </li>
<li>
Configure the options for the Default Event Queue by clicking on the Options button and selecting the options. See <a class="el" href="index.html#creatingconfigurationtemplates">Creating Configuration Templates</a> for more on configuring options. </li>
<li>
Set the Rule attribute, if needed. </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Repeat the above step for all Event Queues used in the application.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Right click on the object name in the left pane or click on the File Menu. Then click Save All.</p>
<p class="endli"></p>
</li>
<li>
Click on the XML View tab to review the actual XML configuration for the application. (Template options and values do not appear in this view.) </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="configuringsources"></a>
Configuring Sources&nbsp;&nbsp;<small><a href="#configuringsources">&lt;-</a></small></h3>
<p>You can configure an individual UM source using a topicname or a topic pattern. Configuring a pattern allows you to easily specify option values for all the topics that match the pattern instead of configuring individual topics (topicname) with the same options and values. (You could also apply a template to the context that has all the source scope option values.) When using a topic pattern, the following rules apply:</p>
<ul>
<li>
Topics that match both a topicname and a topic pattern use the option values from the more specific match, i.e. the topicname. </li>
<li>
<p class="startli">If multiple patterns match a given topic, UMM uses the first pattern matched in the XML configuration file. In the example below, when your application creates a source for topic SRM, it will use the LBTRM transport, which is configured for the first pattern, '<code>*R*</code>', and not the TCP transport which is configured for the second pattern, '<code>*RM</code>'.</p>
<div class="fragment"><div class="line">&lt;sources order=<span class="stringliteral">&quot;deny,allow&quot;</span>&gt;</div><div class="line">  &lt;topic pattern=<span class="stringliteral">&quot;*R*&quot;</span> rule=<span class="stringliteral">&quot;allow&quot;</span>&gt;</div><div class="line">    &lt;options type=<span class="stringliteral">&quot;source&quot;</span>&gt;</div><div class="line">      &lt;option <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;lbtrm&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span>/&gt;</div><div class="line">    &lt;/options&gt;</div><div class="line">  &lt;/topic&gt;</div><div class="line">  &lt;topic pattern=<span class="stringliteral">&quot;*RM&quot;</span> rule=<span class="stringliteral">&quot;allow&quot;</span>&gt;</div><div class="line">    &lt;options type=<span class="stringliteral">&quot;source&quot;</span>&gt;</div><div class="line">      &lt;option <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;tcp&quot;</span> name=<span class="stringliteral">&quot;transport&quot;</span>/&gt;</div><div class="line">    &lt;/options&gt;</div><div class="line">  &lt;/topic&gt;</div><div class="line">&lt;/sources&gt;</div></div><!-- fragment --><p>Use the following procedure to configure options for an individual UM source:</p>
<ol>
<li>
<p class="startli">Click on the Sources tab on the left of the context pane. An empty Sources window appears.</p>
<center>Sources Tab</center> <div class="image">
<img src="sources_tab.png" alt="sources_tab.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">If needed, change the default Ordering for All Sources to <code>'allow,deny</code>'. See also Using the Order Attribute.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Add button. The Source window appears.</p>
<center>Source Window</center> <div class="image">
<img src="source_window.png" alt="source_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Enter the topicname or a topic pattern.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select the Type, Topic Name or Pattern from the drop-down menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the checkbox next to the desired options for the topic or pattern. Click OK. The Sources window appears with the selected options.</p>
<center>Sources Window</center> <div class="image">
<img src="sources_window.png" alt="sources_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Adjust the option values. See Creating Configuration Templates for more on configuring options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If you wish to apply a template to the source, click on the Templates button and apply the template(s).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Set the Rule attribute, if needed.</p>
<p class="endli"></p>
</li>
<li>
Repeat Steps 3-9 for all topics and topic patterns for the context. </li>
</ol>
<p class="endli"><br />
 </p>
</li>
</ul>
<h3><a class="anchor" id="configuringreceivers"></a>
Configuring Receivers&nbsp;&nbsp;<small><a href="#configuringreceivers">&lt;-</a></small></h3>
<p>Use the following procedure to configure options for an individual UM receiver:</p>
<ol>
<li>
<p class="startli">Click on the Receivers tab on the left of the context pane. An empty Receivers window appears.</p>
<center>Receivers Tab</center> <div class="image">
<img src="receivers_tab.png" alt="receivers_tab.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">If needed, change the default Ordering for All Receivers to '<code>allow,deny</code>'. See also <a class="el" href="index.html#usingtheorderattribute">Using the Order Attribute</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Add button. The Receiver window appears.</p>
<center>Receiver Window</center> <div class="image">
<img src="receiver_window.png" alt="receiver_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Enter the topicname or a topic pattern.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select the Type, Topic Name or Pattern from the drop-down menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the checkbox next to the desired options for the topic or pattern. Click OK. The Receivers window appears with the selected options.</p>
<center>Receivers Window</center> <div class="image">
<img src="receivers_window.png" alt="receivers_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Adjust the option values. See <a class="el" href="index.html#creatingconfigurationtemplates">Creating Configuration Templates</a> for more on configuring options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If you wish to apply a template to the source, click on the Templates button and apply the template(s).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Set the Rule attribute, if needed.</p>
<p class="endli"></p>
</li>
<li>
Repeat Steps 3-9 for all receiver topics and topic patterns for the context. </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="configuringwildcardreceivers"></a>
Configuring Wildcard Receivers&nbsp;&nbsp;<small><a href="#configuringwildcardreceivers">&lt;-</a></small></h3>
<p>To apply XML configuration to a wildcard receiver, be sure both the pattern and pattern-type match exactly. You may also specify both receiver and wildcard receiver options.</p>
<p>Use the following procedure to configure options for an individual UM wildcard receiver:</p>
<ol>
<li>
<p class="startli">Click on the Wildcard Receivers tab on the left of the context pane. An empty Wildcard Receivers window appears.</p>
<center>Wildcard Receivers Window</center> <div class="image">
<img src="wildcard_receivers.png" alt="wildcard_receivers.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">If needed, change the default Ordering for All Wildcard-receivers to '<code>allow,deny</code>'. See also <a class="el" href="index.html#usingtheorderattribute">Using the Order Attribute</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Add button. The Wildcard Receivers window appears.</p>
<center>Wildcard Receiver Window</center> <div class="image">
<img src="wildcard_receiver.png" alt="wildcard_receiver.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Enter the wildcard receiver Pattern.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select the Pattern Type, pcre, regex or appcb from the drop-down menu. See pattern_type for more information about these option values.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the checkbox next to the desired options for the topic or pattern. Click OK. The Wildcard Receivers window appears with the selected options.</p>
<center>Wildcard Receiver Options Window</center> <div class="image">
<img src="wildcard_receiver_options.png" alt="wildcard_receiver_options.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Adjust the option values. See <a class="el" href="index.html#creatingconfigurationtemplates">Creating Configuration Templates</a> for more on configuring options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If you wish to apply a template to the source, click on the Templates button and apply the template(s).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Set the Rule attribute, if needed.</p>
<p class="endli"></p>
</li>
<li>
Repeat Steps 3-9 for all wildcard receiver patterns for the context. </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="applyingtemplates"></a>
Applying Templates&nbsp;&nbsp;<small><a href="#applyingtemplates">&lt;-</a></small></h3>
<p>The Templates dialog box allows you to apply templates to applications or any primitive UM object and also to remove templates or change the order.</p>
<center>Templates List</center> <div class="image">
<img src="templates_list_2.png" alt="templates_list_2.png"/>
</div>
 <ul>
<li>
<p class="startli">To apply a template, click on the Template Name in the left pane and click the Right Arrow. The template appears in the right pane. You can also hold down the Ctrl key to select multiple templates.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">To remove a template already applied, click on the Template Name in the right pane and click the Left Arrow. The template disappears from the right pane.</p>
<p class="endli"></p>
</li>
<li>
To change the order of the applied templates, click on the Template Name in the right pane and click the Up Arrow or Down Arrow to reposition the template. </li>
</ul>
<p>You can apply multiple templates to applications or any primitive UM object. The order in which you attach templates determines the resolution of conflicting option values. The last instance of an option determines the value used. In the UMM GUI, this means the lowest option instance in the file.</p>
<p><br />
 </p><hr/>
<h1><a class="anchor" id="managingusers"></a>
Managing Users&nbsp;&nbsp;<small><a href="#managingusers">&lt;-</a></small></h1>
<p>You can authenticate the users of your applications by adding them to the User List and assigning applications to them. UMM does not serve configuration information to an application without the proper user authentication. See also <a class="el" href="index.html#ummdaemonoverview">UMM Daemon Overview</a>.</p>
<p>UMM comes with a Default User (username = default, password = default). The first time you start the UMM GUI, a prompt appears for the password of the Default User. When logged in as the Default User, you can change the Default User's password and other properties. You can also add other users. If you don't require extensive user authentication, you could assign all your applications to a single user.</p>
<p>Upon starting the UMM GUI for the first time, Informatica recommends that you either:</p>
<ul>
<li>
<p class="startli">Change the password of the Default User, or</p>
<p class="endli"></p>
</li>
<li>
Create a new administrative user, re-login as that new user and delete the Default User. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="changingthedefaultuserpassword"></a>
Changing the Default User Password&nbsp;&nbsp;<small><a href="#changingthedefaultuserpassword">&lt;-</a></small></h2>
<p>Use the following procedure to change the default user password:</p>
<ol>
<li>
<p class="startli">Expand the Users object tree in the left pane.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on default. The Default User window appears.</p>
<center>Default User Window</center> <div class="image">
<img src="default_user_window.png" alt="default_user_window.png"/>
</div>
 <p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Change button. The New Password dialog box appears.</p>
<p class="endli"></p>
</li>
<li>
Enter the new password and click on OK. </li>
</ol>
<p><br />
 </p>
<h2><a class="anchor" id="addingusers"></a>
Adding Users&nbsp;&nbsp;<small><a href="#addingusers">&lt;-</a></small></h2>
<p>Follow the procedure below to add a new user:</p>
<ol>
<li>
<p class="startli">Click on Users in the object tree in the left pane and then right-click or click on the File Menu.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select New and then select User from the drop-down menu. The User Name dialog box appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Enter the User Name and click OK. The user profile dialog box appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click in the Password entry box and enter the user's Password. (UMM hides the password after you save the user's record.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Select the type of user, Normal or Admin.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Check the Active check box if the user is an active user.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the Add button under the Applications entry box. A list of the configured applications appears.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Click on the applications this user has permission to run, holding down the Ctrl key to select multiple applications.</p>
<p class="endli"></p>
</li>
<li>
Select Save from the File Menu. </li>
</ol>
<p><br />
 </p><hr/>
<h1><a class="anchor" id="ummapioverview"></a>
UMM API Overview&nbsp;&nbsp;<small><a href="#ummapioverview">&lt;-</a></small></h1>
<p>The UMM API allows you to programmatically create and store application configurations in the UMM database. The UMM GUI uses the same API to create users, passwords, applications configurations and configuration templates. See <a href="../../UMM_Java_API/index.html">UMM Java API</a> for UMM objects, constructors and methods.</p>
<p>Programs that create application XML configurations store them in the UMM Configuration Database as shown in the diagram, Architecture for Programming Application Configurations. The UMM Daemon serves the XML configuration to UM applications.</p>
<div class="image">
<img src="programming_architecture.png" alt="programming_architecture.png"/>
</div>
 <p>The following sample code provides a framework for creating an application configuration, test_application with two templates. '<code>template_1</code>' sets the file descriptor type option for a UM context. <code>'template_2</code>' sets the resolver multicast address and port. Use of the application configuration is also authenticated with a username and password.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/config.tag:../../Config/" href="../../Config/xmlconfigurationfiles.html#umelementtemplates">&lt;templates&gt;</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/config.tag:../../Config/" href="../../Config/xmlconfigurationfiles.html#umelementapplications">&lt;applications&gt;</a> for more information about XML configuration elements. See also <a class="el" href="index.html#creatingconfigurationtemplates">Creating Configuration Templates</a> and <a class="el" href="index.html#creatingapplicationconfigurations">Creating Application Configurations</a> for information on creating templates and application configurations using the UMM GUI.</p>
<div class="fragment"><div class="line"><span class="keyword">package </span>umm.api;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.CharArrayReader;</div><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><span class="keyword">import</span> org.w3c.dom.Document;</div><div class="line"><span class="keyword">import</span> org.w3c.dom.Node;</div><div class="line"><span class="keyword">import</span> org.xml.sax.InputSource;</div><div class="line"><span class="keyword">import</span> umm.api.NameValue;</div><div class="line"><span class="keyword">import</span> umm.api.UMMAPI;</div><div class="line"><span class="keyword">import</span> umm.api.util.DOMUtil;</div><div class="line"><span class="keyword">import</span> umm.api.util.Util;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>Example {</div><div class="line"></div><div class="line">    String test_application = <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;application name=\&quot;test_application\&quot; template=\&quot;\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot; &lt;contexts order=\&quot;deny,allow\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;context rule=\&quot;allow\&quot; template=\&quot;\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;sources order=\&quot;deny,allow\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot; &lt;receivers order=\&quot;deny,allow\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;wildcard-receivers order=\&quot;deny,allow\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot; &lt;/context&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot; &lt;/contexts&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;event-queues order=\&quot;deny,allow\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot; &lt;event-queue rule=\&quot;allow\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;/event-queues&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;/application&gt;&quot;</span>;</div><div class="line">    String template_1 = <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;template name=\&quot;template_1\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;options type=\&quot;context\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;option default-value=\&quot;epoll\&quot; name=\&quot;fd_management_type\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;/options&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;/template&gt;&quot;</span>;</div><div class="line">    String template_2 = <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;template name=\&quot;template_2\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;options type=\&quot;context\&quot;&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;option default-value=\&quot;224.9.10.11\&quot; name=\&quot;resolver_multicast_address\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;option default-value=\&quot;12965\&quot; name=\&quot;resolver_multicast_port\&quot;/&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;/options&gt;\n&quot;</span></div><div class="line">            + <span class="stringliteral">&quot;&lt;/template&gt;&quot;</span>;</div><div class="line">    UMMAPI api;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> init(String machine, <span class="keywordtype">int</span> port) <span class="keywordflow">throws</span> Exception {</div><div class="line"></div><div class="line">        <span class="comment">//Create the UMMPI object. The constructor takes a machine name and port </span></div><div class="line">        <span class="comment">//which are used to connect to the UMM Daemon.</span></div><div class="line">        api = <span class="keyword">new</span> UMMAPI(machine, port);</div><div class="line">        System.out.println(<span class="stringliteral">&quot;Init Success&quot;</span>);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keywordtype">void</span> login(String userName, String password) <span class="keywordflow">throws</span> Exception {</div><div class="line"></div><div class="line">        <span class="comment">//Login to the UMM system. The login method must be called with a valid username </span></div><div class="line">        <span class="comment">//and password. The login user must be a UMM administrative user.</span></div><div class="line">    <span class="keywordflow">if</span> (api.login(userName, password)) {</div><div class="line">            System.out.println(<span class="stringliteral">&quot;login Success&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">        System.out.println(<span class="stringliteral">&quot;login Failure&quot;</span>);</div><div class="line">        System.exit(-1);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">public</span> Example(String args[]) {</div><div class="line">        <span class="keywordflow">try</span> {</div><div class="line"></div><div class="line">            String machine = args[0];</div><div class="line">            <span class="keywordtype">int</span> port = Integer.parseInt(args[1]);</div><div class="line">            String userName = args[2];</div><div class="line">            String password = args[3];</div><div class="line"></div><div class="line">            init(machine, port); <span class="comment">//Connect to the UMM daemon</span></div><div class="line">            login(userName, password); <span class="comment">//Login to the daemon.</span></div><div class="line"></div><div class="line">            ArrayList&lt;NameValue&gt; templateList = <span class="keyword">new</span> ArrayList();</div><div class="line">            <span class="comment">// Need a list of templates to assign to the Application.</span></div><div class="line"></div><div class="line">            NameValue nv = api.saveTemplate(<span class="stringliteral">&quot;template_1&quot;</span>, template_1);</div><div class="line">            <span class="keywordflow">if</span> (nv == null) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;saveTemplate Failure&quot;</span>);</div><div class="line">                System.exit(-1);</div><div class="line">            }</div><div class="line">            templateList.add(nv);</div><div class="line"></div><div class="line">            nv = api.saveTemplate(<span class="stringliteral">&quot;template_2&quot;</span>, template_2);</div><div class="line">            <span class="keywordflow">if</span> (nv == null) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;saveTemplate Failure&quot;</span>);</div><div class="line">                System.exit(-1);</div><div class="line">            }</div><div class="line">            templateList.add(nv);</div><div class="line"></div><div class="line">            String xml = setTemplateXML(templateList, test_application);</div><div class="line">            <span class="keywordflow">if</span> (xml == null) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;setTemplateXML Failure&quot;</span>);</div><div class="line">                System.exit(-1);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">//The template names must be set in the xml.</span></div><div class="line">            <span class="keywordflow">if</span> (api.saveApplication(<span class="stringliteral">&quot;test_application&quot;</span>, xml) == null) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;saveApplication Failure&quot;</span>);</div><div class="line">                System.exit(-1);</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="comment">//The template names must be set in the Database.</span></div><div class="line">            <span class="keywordflow">if</span> (api.setTemplates(<span class="stringliteral">&quot;test_application&quot;</span>, templateList) == <span class="keyword">false</span>) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;setTemplates Failure&quot;</span>);</div><div class="line">                System.exit(-1);</div><div class="line">            }</div><div class="line"></div><div class="line">            System.out.println(<span class="stringliteral">&quot;##############################################&quot;</span>);</div><div class="line">            System.out.println(api.getConfig(<span class="stringliteral">&quot;test_application&quot;</span>));</div><div class="line">        } <span class="keywordflow">catch</span> (Exception ex) {</div><div class="line">            Logger.getLogger(Example.class.getName()).log(Level.SEVERE, null, ex);</div><div class="line">        }</div><div class="line">        </div><div class="line">        api.logOff();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String setTemplateXML(ArrayList&lt;NameValue&gt; list, String xml) {</div><div class="line">        <span class="keywordflow">try</span> {</div><div class="line"></div><div class="line">            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"></div><div class="line">            <span class="comment">//Build the template name string.</span></div><div class="line">            <span class="keywordflow">for</span> (NameValue nv : list) {</div><div class="line">                sb.append(nv.getName() + <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">            }</div><div class="line">            <span class="comment">// Remove the last &quot;,&quot;</span></div><div class="line">            <span class="keywordflow">if</span> (sb.length() &gt; 0) {</div><div class="line">                sb.delete(sb.length() - 1, sb.length());</div><div class="line">            }</div><div class="line">            </div><div class="line">            <span class="comment">//Create a DOM document.</span></div><div class="line">            CharArrayReader characterStream = <span class="keyword">new</span> CharArrayReader(xml.toCharArray());</div><div class="line">            InputSource is = <span class="keyword">new</span> InputSource(characterStream);</div><div class="line">            Document document = DOMUtil.createDocument(is);</div><div class="line">            Node node = (Node) document.getDocumentElement();</div><div class="line">            </div><div class="line">            <span class="comment">//Find the correct node to add the templates to.</span></div><div class="line">            node = DOMUtil.findNode(<span class="stringliteral">&quot;contexts&quot;</span>, node);</div><div class="line">            <span class="keywordflow">if</span> (node == null) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;No contexts node&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> null;</div><div class="line">            }</div><div class="line">            node = DOMUtil.findNode(<span class="stringliteral">&quot;context&quot;</span>, node);</div><div class="line">            <span class="keywordflow">if</span> (node == null) {</div><div class="line">                System.out.println(<span class="stringliteral">&quot;No context node&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> null;</div><div class="line">            }</div><div class="line">            <span class="keywordflow">if</span> (node.getAttributes().getNamedItem(<span class="stringliteral">&quot;template&quot;</span>) != null) {</div><div class="line">                node.getAttributes().getNamedItem(<span class="stringliteral">&quot;template&quot;</span>).setNodeValue(sb.toString());</div><div class="line">                <span class="keywordflow">return</span> DOMUtil.getXML(document);</div><div class="line">            }</div><div class="line">        } <span class="keywordflow">catch</span> (Exception ex) {</div><div class="line">            ex.printStackTrace();</div><div class="line">        }</div><div class="line">        <span class="keywordflow">return</span> null;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(String args[]) {</div><div class="line">        <span class="keyword">new</span> Example(args);</div><div class="line">        System.exit(0);</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p><br />
 </p><hr/>
<h1><a class="anchor" id="ummdaemonoverview"></a>
UMM Daemon Overview&nbsp;&nbsp;<small><a href="#ummdaemonoverview">&lt;-</a></small></h1>
<p>The UMM Daemon serves license and configuration information to UM applications. A UMM Daemon requires either a umm.properties file or command line options. See ummd for information about the daemon's command line options. The UMM Daemon requires a license for either UMP or UMQ.</p>
<p><br />
 </p>
<h2><a class="anchor" id="ummconfiguration"></a>
UMM Configuration&nbsp;&nbsp;<small><a href="#ummconfiguration">&lt;-</a></small></h2>
<p>Follow the procedure below to configure UMM:</p>
<ol>
<li>
<p class="startli">Edit the <a class="el" href="index.html#ummpropertiesfile">umm.properties File</a> to specify your UMM database information, the daemon's port number and whether you will use SSL.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Edit the <a class="el" href="index.html#ummdbatorummdshfile">ummd.bat or ummd.sh File</a> that starts UMM Daemon. The appropriate driver jar file name must be added to the classpath. Specify your certificate file or Java keystore information if using SSL certificates.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Edit the <a class="el" href="index.html#ummbatorummshfile">umm.bat or umm.sh File</a> that starts the UMM GUI. The appropriate driver jar file name must be added to the classpath.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">See <a class="el" href="index.html#connectingyourapplicationstotheummdaemon">Connecting Your Applications to the UMM Daemon</a> to configure your applications with either environment variables or APIs so they can connect to UMM Daemon.</p>
<p class="endli"></p>
</li>
<li>
Optional: see <a class="el" href="index.html#securingummdaemoncommunicationwithssl">Securing UMM Daemon Communication with SSL</a> to configure SSL. </li>
</ol>
<p><br />
 </p>
<h3><a class="anchor" id="ummpropertiesfile"></a>
umm.properties File&nbsp;&nbsp;<small><a href="#ummpropertiesfile">&lt;-</a></small></h3>
<p>Contains database information such as the database username, password and driver. The simplest way to configure UMM is to edit this file to reflect your configuration database. The other two batch files or shell scripts automatically look to umm.properties for database information. This file, however, is optional. You could specify database information with options in the UMM Daemon and UMM GUI batch files or shell scripts. The umm.properties provided with installation appears below.</p>
<pre class="fragment">################## mySQL example ##############################
LBM_LICENSE_FILENAME=lbm.lic
database_password=admin
database_jdbc_object=com.mysql.jdbc.Driver
database_username=admin
db_url=jdbc:mysql://10.29.3.112:3306/name
secure="false"      #Only used by ummd.
port="15701"    #Only used by ummd.
################## Oracle example ##############################
#database_password=admin
#database_jdbc_object=oracle.jdbc.driver.OracleDriver
#database_username=system
#db_url=jdbc:oracle:thin:@//localhost:1521/xe
</pre><p><br />
 </p>
<h3><a class="anchor" id="ummdbatorummdshfile"></a>
ummd.bat or ummd.sh File&nbsp;&nbsp;<small><a href="#ummdbatorummdshfile">&lt;-</a></small></h3>
<p>Specifies the needed information to run the UMM Daemon. By default, the ummd.bat/sh looks to umm.properties for database information. You can override the umm.properties file settings with ummd options. See the <a class="el" href="index.html#manpageforummd">Man Page for ummd</a>. See the installed files ummd.bat (Windows) or ummd.sh (Unix) for invocation examples.</p>
<p><br />
 </p>
<h3><a class="anchor" id="ummbatorummshfile"></a>
umm.bat or umm.sh File&nbsp;&nbsp;<small><a href="#ummbatorummshfile">&lt;-</a></small></h3>
<p>Specifies the needed information to run the UMM GUI. By default, the umm.bat/sh looks to umm.properties for database information. You can override the umm.properties file settings with ummd options. See the installed files umm.bat (Windows) or umm.sh (Unix) for invocation examples.</p>
<p>The same options available to the UMM Daemon (manpage for ummd) are also available for the umm.bat batch file and the umm.sh shell script. The following two options are also available:</p>
<ul>
<li>
-a UMM username </li>
<li>
-b UMM password </li>
</ul>
<p>These options allow the UMM GUI user to skip the username and password dialog box when starting the GUI, but limits you to one user. See <a class="el" href="index.html#managingusers">Managing Users</a> for information about creating users and assigning passwords and applications to them.</p>
<p><br />
 </p>
<h2><a class="anchor" id="connectingyourapplicationstotheummdaemon"></a>
Connecting Your Applications to the UMM Daemon&nbsp;&nbsp;<small><a href="#connectingyourapplicationstotheummdaemon">&lt;-</a></small></h2>
<p>To use UMM with your installation of Ultra Messaging, you must use the following environment variable for every application/user combination: <br />
<code>export LBM_UMM_INFO=</code><em>application_name</em><code>:</code><em>user_name</em><code>:</code><em>password</em><code>@</code><em>ip</em><code>:</code><em>port</em></p>
<p>For example: <br />
<code>export LBM_UMM_INFO=lbmrcv:default:default@10.29.3.95:21273</code></p>
<ol>
<li>
<p class="startli">At start up, your UM application contacts the UMM Daemon at the given ip and port. You can specify multiple daemon locations in comma-separated format. For example: <br />
<code>@10.29.3.11:21273,10.29.3.22:21273,10.29.3.33:21273</code> <br />
Your application tries to connect in a round robin fashion if the daemon with index 0 fails.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">If the connection succeeds, the UMM Daemon authenticates the connection with the user_name and password specified in the environment variable. (See Managing Users for information about creating users and assigning passwords and applications to them.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Upon successful authentication, the UMM Daemon serves the license and configuration information associated with the user and application_name.</p>
<p class="endli"></p>
</li>
<li>
The UMM Daemon closes the connection with your application. </li>
</ol>
<p>You can specify the same information directly in your applications with the C API, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/api.tag:../../API/" href="../../API/lbm_8h.html#aab029e3f210b40f3fded64fec2a27a02">lbm_set_umm_info()</a>, and the Java API and .NET API, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/javaapi.tag:../../JavaAPI/" href="../../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a030233dfb74d4413749182124211c570">com::latencybusters::lbm::LBM::setUmmInfo()</a>. These must be the first calls made by your applications.</p>
<p><br />
 </p>
<h2><a class="anchor" id="configuringtheummdatabase"></a>
Configuring the UMM Database&nbsp;&nbsp;<small><a href="#configuringtheummdatabase">&lt;-</a></small></h2>
<p>Informatica has demonstrated operation with JDBC interfaces to MySQL and Oracle databases. You may be able to use other JDBC databases, but Informatica has only tested with MySQL and Oracle.</p>
<p><br />
 </p>
<h3><a class="anchor" id="oracleconsiderations"></a>
Oracle Considerations&nbsp;&nbsp;<small><a href="#oracleconsiderations">&lt;-</a></small></h3>
<p>Informatica does not supply an Oracle database or any licensing to use Oracle. You can install an Oracle database either before or after installing UM. Drivers are not shipped with UM. The Oracle driver can be downloaded at <a href="http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-10201-088211.html">http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-10201-088211.html</a>. The appropriate driver jar file name must be added to the classpath of the umm.bat/umm.sh and ummd.bat/ummd.sh scripts.</p>
<p>Configure Oracle with the following steps, which assume you have already installed UM:</p>
<ol>
<li>
<p class="startli">Install Oracle and create a database. (You provide the UMM Daemon with the database name, username and password at start up. This user name and password should be kept secure.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">From the Oracle command line or database home page, log into your Oracle database.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">From the Oracle command line or database home page, load /UMM/install_tables_oracle.sql. (This script installs the tables required by UMM.)</p>
<p class="endli"></p>
</li>
<li>
From the Oracle command line or database home page, load /UMM/oracle_templates.txt. (This script loads the example configuration templates for low latency and high throughput. These templates appear in the UMM GUI under Templates in the object tree in the left pane.) </li>
</ol>
<p>You can now start the UMM Daemon on the command line or with the ummd.bat batch file or the ummd.sh shell script.</p>
<p><br />
 </p>
<h3><a class="anchor" id="mysqlconsiderations"></a>
MySQL Considerations&nbsp;&nbsp;<small><a href="#mysqlconsiderations">&lt;-</a></small></h3>
<p>Informatica does not supply MySQL or any licensing to use MySQL. You can install MySQL either before or after installing UM. Drivers are not shipped with UM. The MySQL driver can be downloaded at <a href="http://dev.mysql.com/downloads/connector/j/5.0.html">http://dev.mysql.com/downloads/connector/j/5.0.html</a>. The appropriate driver jar file name must be added to the classpath of the umm.bat/umm.sh and ummd.bat/ummd.sh scripts.</p>
<p>Configure MySQL with the following steps, which assume you have already installed UM:</p>
<ol>
<li>
<p class="startli">Install MySQL.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Create a database. (You provide the UMM Daemon with the database name, username and password at start up. This user name and password should be kept secure.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Log into the MySQL with connect db_name.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">From the MySQL command prompt, run source /UMM/install_tables_mysql.sql. (This script installs the tables required by UMM.)</p>
<p class="endli"></p>
</li>
<li>
From the MySQL command prompt, run: <pre class="fragment">LOAD DATA INFILE 'mysql_templates.txt' INTO TABLE TEMPLATE;
</pre> (This script loads the example configuration templates for low latency and high throughput. These templates appear in the UMM GUI under Templates in the object tree in the left pane.) </li>
</ol>
<p>You can now start the UMM Daemon on the command line or with the ummd.bat batch file or the ummd.sh shell script.</p>
<p><br />
 </p>
<h2><a class="anchor" id="securingummdaemoncommunicationwithssl"></a>
Securing UMM Daemon Communication with SSL&nbsp;&nbsp;<small><a href="#securingummdaemoncommunicationwithssl">&lt;-</a></small></h2>
<p>UMM allows you to secure the TCP transmission of UMM credentials and UM license keys between the UMM Daemon and UM applications using Secure Sockets Layer (SSL). You can implement a certificate-less, Transport Layer Security (TLS) option or provide your own certificate to authenticate the UMM Daemon. The following procedure explains how to secure UMM Daemon communications.</p>
<ol>
<li>
<p class="startli">In the umm.properties, set the secure option to true. </p><pre class="fragment">secure=true
</pre><p> If you run the UMM Daemon from the command line, use -s true.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">In the Connecting Your Applications to the UMM Daemon, pre-pend the application information with ssl:. </p><pre class="fragment">export LBM_UMM_INFO=ssl:lbmrcv:default:default@10.29.3.95:21273
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">To specify a certificate, insert the certificate path and filename as shown below. Be sure to also configure ummd.bat or ummd.sh with your keystore. </p><pre class="fragment">export LBM_UMM_INFO=ssl_cert_file=path/filename:lbmrcv:default:default@10.29.3.95:21273
</pre><p>A password for the certificate file is optional and would be specified as follows.</p>
<pre class="fragment">export LBM_UMM_INFO=ssl_cert_file=path/filename:ssl_cert_file_password=psswrd:
lbmrcv:default:default@10.29.3.95:21273
</pre> </li>
</ol>
<p>You can specify the same information directly in your applications with the C API, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/api.tag:../../API/" href="../../API/lbm_8h.html#aab029e3f210b40f3fded64fec2a27a02">lbm_set_umm_info()</a>, and the Java API and .NET API, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/javaapi.tag:../../JavaAPI/" href="../../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a030233dfb74d4413749182124211c570">com::latencybusters::lbm::LBM::setUmmInfo()</a>. These must be the first calls made by your applications.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/UMM/design.tag:../../Design/" href="../../Design/umfeatures.html#openssldependency">OpenSSL Dependency</a> for information about the linkage between applications and the OpenSSL libraries.</p>
<p><br />
 </p><hr/>
<h1><a class="anchor" id="manpageforummd"></a>
Man Page for ummd&nbsp;&nbsp;<small><a href="#manpageforummd">&lt;-</a></small></h1>
<p><code>ummd -d JDBC Driver -h -n db username -p port -P properties filename -s true/false -u db url -x db password</code></p>
<dl class="section user"><dt><b>Description</b> </dt><dd>ummd provides UM Manager services.</dd></dl>
<dl class="section user"><dt></dt><dd>You can identify the database used to store configuration information with the -u db url option. This option accepts JDBC format for a MySQL database (i.e. <code>jdbc:mysql://10.29.3.112:3306/name</code>) or an Oracle database (i.e. <code>jdbc:oracle:thin:@//localhost:1521/xe</code>). You can also set the database's username with the -n option, the database password with the -x, and the database driver with the -d. All options set on the ummd command line override any settings in the umm.properties file.</dd></dl>
<dl class="section user"><dt></dt><dd>You can set an alternate properties file with the -P where you can also specify database information. The default properties file is umm.properties.</dd></dl>
<dl class="section user"><dt></dt><dd>Command line help is available with -h.</dd></dl>
<dl class="section user"><dt></dt><dd>You can set the port for ummd with the -p option. The default is 15701.</dd></dl>
<dl class="section user"><dt></dt><dd>The -s option let you specify the use of SSL encryption for communication between ummd and your UM applications.</dd></dl>
<dl class="section user"><dt><b>Exit</b> <b>Status</b> </dt><dd>The exit status from ummd is 0 for success and some non-zero value for failure.</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
