<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Common Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commontasks.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Common Tasks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="configuringmultihomedhosts"></a>
Configuring Multi-Homed Hosts</h1>
<p>By default, UM will select the first multicast-capable, non-loopback interface for multicast topic resolution. If you are fortunate, on a multi-homed host, the correct interface will be selected. However, this fortuitous selection should not be relied upon. Moving the interface card to a different slot, a change in the operating system kernel, and numerous other factors can lead to a different ordering of interfaces as reported by the operating system. This in turn can lead UM to a select a different interface after the change.</p>
<p>It is strongly recommended that the actual interface be specified. The <a class="el" href="grpmulticastresolvernetwork.html#resolvermulticastinterfacecontext">resolver_multicast_interface (context)</a> option allows you to explicitly specify the multicast interface. Note that this also changes the interface for LBT-RM and multicast immediate messaging.</p>
<dl class="section user"><dt><b>Other</b> <b>interface</b> <b>options</b>:</dt><dd><a class="el" href="grpunicastresolvernetwork.html#resolverunicastinterfacecontext">resolver_unicast_interface (context)</a> when using the unicast resolver <br />
 <a class="el" href="grprequestnetwork.html#requesttcpinterfacecontext">request_tcp_interface (context)</a> when using the request/response messaging <br />
 <a class="el" href="grptransportlbtrunetwork.html#transportlbtruinterfacereceiver">transport_lbtru_interface (receiver)</a> <br />
 <a class="el" href="grptransportlbtrunetwork.html#transportlbtruinterfacesource">transport_lbtru_interface (source)</a> <br />
 <a class="el" href="grptransporttcpnetwork.html#transporttcpinterfacereceiver">transport_tcp_interface (receiver)</a> <br />
 <a class="el" href="grptransporttcpnetwork.html#transporttcpinterfacesource">transport_tcp_interface (source)</a></dd></dl>
<dl class="section user"><dt><b>TCP</b> <b>transport</b>:</dt><dd><a class="el" href="grptransporttcpnetwork.html#transporttcpportlowcontext">transport_tcp_port_low (context)</a> <br />
 <a class="el" href="grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a> <br />
 <a class="el" href="grptransporttcpnetwork.html#transporttcpportsource">transport_tcp_port (source)</a></dd></dl>
<dl class="section user"><dt><b>LBT-RM</b> <b>transport</b>:</dt><dd><a class="el" href="grptransportlbtrmnetwork.html#transportlbtrmsourceportlowcontext">transport_lbtrm_source_port_low (context)</a> <br />
 <a class="el" href="grptransportlbtrmnetwork.html#transportlbtrmsourceporthighcontext">transport_lbtrm_source_port_high (context)</a> <br />
 <a class="el" href="grptransportlbtrmnetwork.html#transportlbtrmdestinationportsource">transport_lbtrm_destination_port (source)</a></dd></dl>
<dl class="section user"><dt><b>LBT-RU</b> <b>transport</b>:</dt><dd><a class="el" href="grptransportlbtrunetwork.html#transportlbtruportlowcontext">transport_lbtru_port_low (context)</a> <br />
 <a class="el" href="grptransportlbtrunetwork.html#transportlbtruporthighcontext">transport_lbtru_port_high (context)</a> <br />
 <a class="el" href="grptransportlbtrunetwork.html#transportlbtruportsource">transport_lbtru_port (source)</a> <br />
 <a class="el" href="grptransportlbtrunetwork.html#transportlbtruportlowreceiver">transport_lbtru_port_low (receiver)</a> <br />
 <a class="el" href="grptransportlbtrunetwork.html#transportlbtruporthighreceiver">transport_lbtru_port_high (receiver)</a></dd></dl>
<dl class="section user"><dt><b>Multicast</b> <b>immediate</b> <b>messaging</b>:</dt><dd><a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimdestinationportcontext">mim_destination_port (context)</a> <br />
 <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimincomingdestinationportcontext">mim_incoming_destination_port (context)</a> <br />
 <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimoutgoingdestinationportcontext">mim_outgoing_destination_port (context)</a></dd></dl>
<dl class="section user"><dt><b>Requests</b>:</dt><dd><a class="el" href="grprequestnetwork.html#requesttcpportcontext">request_tcp_port (context)</a> <br />
 <a class="el" href="grprequestnetwork.html#requesttcpportlowcontext">request_tcp_port_low (context)</a> <br />
 <a class="el" href="grprequestnetwork.html#requesttcpporthighcontext">request_tcp_port_high (context)</a></dd></dl>
<p>In addition, since machines acting as a firewall are often multi-homed as well, see <a class="el" href="commontasks.html#configuringmultihomedhosts">Configuring Multi-Homed Hosts</a> for additional considerations.</p>
<h1><a class="anchor" id="runningmultipleapplications"></a>
Running Multiple Applications</h1>
<p>If you are running multiple UM applications on the same machine, using the same (or the default) configuration, you may encounter problems due to the way UM allocates and uses ports. The <a href="https://www.informatica.com/downloads/1568_high_perf_messaging_wp/Topics-in-High-Performance-Messaging.htm">Topics in High Performance Messaging</a> contains an article on "Address and Port Usage" which explains how to handle this situation.</p>
<h1><a class="anchor" id="traversingafirewall"></a>
Traversing a Firewall</h1>
<p>To use UM across a firewall, several port options may need to be changed. The options of interest include:</p>
<dl class="section user"><dt><b>Multicast</b> <b>resolver</b>:</dt><dd><a class="el" href="grpmulticastresolvernetwork.html#resolvermulticastportcontext">resolver_multicast_port (context)</a></dd></dl>
<dl class="section user"><dt><b>Unicast</b> <b>resolver</b>:</dt><dd><a class="el" href="grpdeprecated.html#resolverunicastportcontext">resolver_unicast_port (context)</a> <br />
 <a class="el" href="grpunicastresolvernetwork.html#resolverunicastportlowcontext">resolver_unicast_port_low (context)</a> <br />
 <a class="el" href="grpunicastresolvernetwork.html#resolverunicastporthighcontext">resolver_unicast_port_high (context)</a> <br />
 <a class="el" href="grpdeprecated.html#resolverunicastdestinationportcontext">resolver_unicast_destination_port (context)</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
