<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Smart Source Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpsmartsource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Smart Source Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/umsfeatures.html#smartsources">Smart Sources</a> for introductory information on Smart Sources.</p>
<h1><a class="anchor" id="smartsourceref"></a>
Reference</h1>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcmaxmessagelengthsource"></a>
smart_src_max_message_length (source)</h2>
<dl class="section user"><dt></dt><dd>The number of bytes allocated to each Smart Source buffer. Buffers are pre-allocated and the size of each will be increased to accommodate internal data headers. Be aware that the actual amount of memory allocated can be as much as double the expected amount; this is done in a time/space tradeoff to optimize execution speed. The default value was specifically chosen so that the total memory consumed per buffer, including internal headers, is 512 bytes. </dd></dl>
<dl class="section user"><dt></dt><dd>There are three types of buffers sized by this parameter: user buffers, retention buffers (for late join), and transmission window buffers (for LBT-RM retransmissions). User buffers and retention buffers are created by <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9a8d169a8c2a90b8442d4eb3e3711c9c">lbm_ssrc_create()</a>, and are deleted by <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9cd9dfee7a9c268059084a3c327f65f9">lbm_ssrc_delete()</a>. Transmission window buffers are created only when the first Smart Source on a transport session is created, and are deleted when the last Smart Source on a transport session is deleted. </dd></dl>
<dl class="section user"><dt></dt><dd>This option affects both the transport session underlying the source and also the source itself. The transport session uses the value from the first source created on the session when it allocates the transmission window; subsequent sources created on the same session do not affect the transmission window. However, the sizes of the user buffers and retention buffers are specific to each Smart Source on a session. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grpsmartsource.html#transportlbtrmsmartsrctransmissionwindowbuffercountsource">transport_lbtrm_smart_src_transmission_window_buffer_count (source)</a> for restrictions. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/umsfeatures.html#smartsources">Smart Sources</a> in the Concepts Guide for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>468 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcretentionbuffercountsource"></a>
smart_src_retention_buffer_count (source)</h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers that are allocated for Late Join and other topic level retransmission features such as Off Transport Recovery. Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>The normal Late Join options "retransmit_retention_*" do not apply to Smart Sources. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/umsfeatures.html#smartsources">Smart Sources</a> in the Concepts Guide for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1024 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcuserbuffercountsource"></a>
smart_src_user_buffer_count (source)</h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers that are allocated when the source is created. Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/umsfeatures.html#smartsources">Smart Sources</a> in the Concepts Guide for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>32 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsmartsrctransmissionwindowbuffercountsource"></a>
transport_lbtrm_smart_src_transmission_window_buffer_count (source)</h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers allocated for transport-level retransmissions. Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpsmartsource.html#smartsrcmaxmessagelengthsource">smart_src_max_message_length (source)</a> is used to size the buffers. This means that the first Smart Source created on the session defines the maximum possible size of user messages for all Smart Sources on the transport session. It is not legal to create a subsequent Smart Source on the same transport session with a larger max message size, although smaller values are permissible. </dd></dl>
<dl class="section user"><dt></dt><dd>The normal LBT-RM transmission window options "transport_lbtrm_transmission_window_*" do not apply to Smart Sources. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/umsfeatures.html#smartsources">Smart Sources</a> in the Concepts Guide for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>16384 (16K) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
