<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Wildcard Receiver Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpwildcardreceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Wildcard Receiver Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="wildcardreceiverref"></a>
Reference</h1>
<p><br />
 </p>
<h2><a class="anchor" id="patterntypewildcardreceiver"></a>
pattern_type (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>The type of expression UM uses to compare wildcard receiver patterns to new topics seen in topic advertisements or responses to wildcard receiver queries. As of UM Version 6.1, wildcard receivers must use PCRE expressions.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"pcre" </td><td>LBM_WILDCARD_RCV_PATTERN_TYPE_PCRE </td><td>The pattern is a regular expression usable by PCRE (Perl Compatible Regular Expressions) library. <b>Default for all.</b> </td></tr>
<tr>
<td>"regex" Deprecated in UM Version 6.1. </td><td>LBM_WILDCARD_RCV_PATTERN_TYPE_REGEX </td><td>The pattern is a regular expression usable by POSIX Extended Regular Expressions. </td></tr>
<tr>
<td>"appcb" Deprecated in UM Version 6.1. </td><td>LBM_WILDCARD_RCV_PATTERN_TYPE_APP_CB </td><td>The wildcard receiver ignores the pattern and calls an application callback set by the <a class="el" href="grpdeprecated.html#patterncallbackwildcardreceiver">pattern_callback (wildcard_receiver)</a> option. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="receivercreatecallbackwildcardreceiver"></a>
receiver_create_callback (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a receiver is about to be created for a topic which matched a wildcard receiver pattern. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages. </dd></dl>
<dl class="section user"><dt></dt><dd>The callback function should always return 0.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ae65a28c201d693e7b51e8906bd39d260">lbm_wildcard_rcv_create_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="receiverdeletecallbackwildcardreceiver"></a>
receiver_delete_callback (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a receiver is about to be deleted. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages. </dd></dl>
<dl class="section user"><dt></dt><dd>The callback function should always return 0.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af9e0c6fb332c40bfcd999e13fa60cb26">lbm_wildcard_rcv_delete_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolvernosourcelingertimeoutwildcardreceiver"></a>
resolver_no_source_linger_timeout (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>This sets the linger timeout value before a topic with no sources is removed and cleaned up. Since wildcard receivers set the <a class="el" href="grpresolveroperation.html#resolutionnosourcenotificationthresholdreceiver">resolution_no_source_notification_threshold (receiver)</a> to 10, the linger timer starts after the wildcard receiver sends 10 queries and subsequently receives a no-source notification.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverquerymaximumintervalwildcardreceiver"></a>
resolver_query_maximum_interval (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>The longest - and last - interval in wildcard receiver topic querying. A value of 0 disables wildcard receiver topic querying. See also <a class="el" href="exampleconfigurationscenarios.html#disablingaspectsoftopicresolution">Disabling Aspects of Topic Resolution</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverqueryminimumdurationwildcardreceiver"></a>
resolver_query_minimum_duration (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>The duration of wildcard queries in wildcard receiver topic querying. Only PCRE and regex pattern types can use wildcard queries. A value of 0 guarantees that wildcard receiver topic querying never completes.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60 (1 minute) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverqueryminimumintervalwildcardreceiver"></a>
resolver_query_minimum_interval (wildcard_receiver)</h2>
<dl class="section user"><dt></dt><dd>Interval between the first topic query sent upon creation of the wildcard receiver and the second query sent by the receiver. A value of 0 disables wildcard receiver topic querying. See also <a class="el" href="exampleconfigurationscenarios.html#disablingaspectsoftopicresolution">Disabling Aspects of Topic Resolution</a>. This option has an effective minimum of 30 ms. See <a class="el" href="grpresolveroperation.html">Resolver Operation Options</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>50 (0.05 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverwildcardqueriespersecondcontext"></a>
resolver_wildcard_queries_per_second (context)</h2>
<dl class="section user"><dt></dt><dd>Maximum number of queries sent within a one second period during wildcard receiver topic querying. A value of 0 means that queries for the wildcard topic are not limited to a maximum number of queries per second. Note that the topic's queries are still subject to being rate limited by <a class="el" href="grpwildcardreceiver.html#resolverwildcardquerybpscontext">resolver_wildcard_query_bps (context)</a>. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#ratecontrols">Rate Controls</a> in the Ultra Messaging Concepts Guide for additional information about the UM rate limiting algorithm.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>advertisements </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverwildcardquerybpscontext"></a>
resolver_wildcard_query_bps (context)</h2>
<dl class="section user"><dt></dt><dd>Maximum query rate during wildcard receiver topic querying. A value of 0 means that queries for the wildcard topic are not limited to a maximum number of bits per second. Note that the topic's queries are still subject to being rate limited by <a class="el" href="grpwildcardreceiver.html#resolverwildcardqueriespersecondcontext">resolver_wildcard_queries_per_second (context)</a>. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#ratecontrols">Rate Controls</a> in the Ultra Messaging Concepts Guide for additional information about the UM rate limiting algorithm.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a1e4dea682eee7238dec2b64989449abc">lbm_uint64_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bits per second </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000000 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverwildcardreceivermaptableszcontext"></a>
resolver_wildcard_receiver_map_tablesz (context)</h2>
<dl class="section user"><dt></dt><dd>The size of the hash table used for storing wildcard receiver patterns. A value of 0 disables caching wildcard receiver patterns. This value should be a prime number.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>map entries </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10273 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
