#
# Latency can be reduced at the expense of network efficiency and
# system CPU time by adjusting implicit batching parameters.  The
# default parameters hold messages for up to 200 milliseconds or until
# 2048 bytes are waiting to go.  The lowest possible latency is
# obtained by setting the minimum batching length to 1 byte, which
# effectively disables the implicit batching feature.  For example:
#
context mim_implicit_batching_minimum_length 1
source      implicit_batching_minimum_length 1
#
# Latency can be kept to a minimum with UM by writing receiving
# applications that can accept messages in the order they arrive.
# See https://communities.informatica.com/infakb/faq/5/Pages/80043.aspx and
# http://www.29West.Com/docs/THPM/tcp-latency.html#TCP-RECEIVER-SIDE-LATENCY
# for more information.  Here's how to use arrival-order delivery:
#
receiver ordered_delivery 0
#
# Disable Nagel's algorithm (batching) for TCP responses to eliminate
# queuing latency when sending only single responses.
#
context response_tcp_nodelay 1
#
# If you are running a LAN environment with under 100 machines, you can 
# drastically improve your recovery related latencies without significant 
# additional network overhead by using the following UM loss 
# recovery parameter. See https://communities.informatica.com/infakb/faq/5/Pages/80070.aspx 
# for additional information about this and other recovery parameters. 
#
receiver transport_lbtrm_nak_backoff_interval 10
#
# Use of a zero value for the following parameter sends an immediate NAK upon 
# loss detection, which can further reduce repair latency. (Immediate NAKs do 
# not elicit an NCF by the source.) It is critical you understand the implications 
# of this feature and we recommend that you contact http://29west.com/support to 
# learn more before enabling it.
#
# receiver transport_lbtrm_nak_initial_backoff_interval 0
#