#
# UM can be configured to create sources using the LBT-RM reliable
# multicast protocol instead of the default TCP.
#
source transport LBT-RM
#
# Stable and reliable operation with multicast requires careful
# setting of rate control limits.  See
# http://www.29west.com/docs/THPM/thpm.html#GROUP-RATE-CONTROL
# for background information.
#
# It's generally best to start with small limits and gradually
# increase them after testing indicates that they can be safely
# sustained on your network.
#
# The following example limits (new) data to 10 Mbps and retransmissions
# to 1 Mbps (10%).  Note that when changing the data rate limit, the
# limit retransmission limit should be changed as well.  A good value
# for most purposes is between 2% and 10% of the data rate limit, with
# a lower limit of 1,000,000.
# 
#
context transport_lbtrm_data_rate_limit 10000000
context transport_lbtrm_retransmit_rate_limit 1000000
