<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Quick Start Guide: Ultra Messaging Programming Quick Start</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quick Start Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ultramessagingprogrammingquickstart.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ultra Messaging Programming Quick Start </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The C programs below contain the minimum code and supporting material. Their purpose is to verify that the user's build and run-time environments are set up correctly. They also give a basic introduction to the Ultra Messaging API.</p>
<p>We also have equivalent Java and C# programs available in source form. See <a href="../java_example/MinSrc.java">MinSrc.java</a> and <a href="../java_example/MinRcv.java">MinRcv.java</a> or <a href="../dotnet_example/MinSrc.cs">MinSrc.cs</a> and <a href="../dotnet_example/MinRcv.cs">MinRcv.cs</a>. We also have an example of how application callbacks are coded in C++ programs. See <a href="../example/minrcv.cpp">minrcv.cpp</a>.</p>
<p>(Most browsers let you right-click on a link and use the "save link target" function, or some variation.)</p>
<dl class="section note"><dt>Note</dt><dd>There are build .NET instructions in the initial comment blocks of MinSrc.cs and MinRcv.cs which are oriented towards the Windows development environment. For information related to .NET on Linux, see <a href="../DotNetAPI/index.html#umnetonlinux">UM .NET on Linux</a>.</dd></dl>
<p>Note that these programs do not allow the user to override any of the default configuration values. As a result, operation is fixed according to the normal LBM defaults; for example TCP is the transport protocol, topic resolution is performed using multicast, etc. See the <a href="../Config/index.html">Ultra Messaging Configuration Guide</a>.</p>
<p>The Source Code Examples tab on the left panel provides a much richer set of source files that use a wide variety of features. However, those programs double as performance testing tools, so they tend to be more complex than just demonstrating the features. We recommend to first build and run these minimal examples.</p>
<p>This source code example is provided by Informatica for educational and evaluation purposes only.</p>
<p>Error handling in these programs is primitive. A production program would want to have better error handling, but for the purposes of a minimal example, it would just be a distraction. Also, a production program would want to support a configuration file to override default values on options.</p>
<p><br />
 </p>
<h1><a class="anchor" id="buildingnotesconwindows"></a>
Building Notes: C on Windows&nbsp;&nbsp;<small><a href="#buildingnotesconwindows">&lt;-</a></small></h1>
<p>When building on Windows, the following notes are applicable.</p>
<ul>
<li>
<p class="startli">Make sure the preprocessor variable "WIN32" is defined.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Add the '<code>...\include\lbm</code>' (under the package install directory) as an additional include directory.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Add lbm.lib and wsock32.lib as Object/library modules.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Add the '<code>...\lib</code>' as an additional library path.</p>
<p class="endli"></p>
</li>
<li>
The install procedure should already have added the LBM bin directory to the Windows PATH. This is necessary so that <code>lbm.dll</code> can be found when a program is run. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="buildingnotesconunix"></a>
Building Notes: C on Unix&nbsp;&nbsp;<small><a href="#buildingnotesconunix">&lt;-</a></small></h1>
<p>When building on Unix, the following notes are applicable.</p>
<ul>
<li>
<p class="startli">Sample build command: </p><div class="fragment"><div class="line">cc -I$HOME/lbm/&lt;VERS&gt;/&lt;PLATFORM&gt;/include</div><div class="line">   -L$HOME/lbm/&lt;VERS&gt;/&lt;PLATFORM&gt;/lib -llbm -lm -o min_src min_src.c</div></div><!-- fragment --><p> (This should be all one line.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The appropriate library search path should be updated to include the Ultra Messaging <code>lib/</code> directory. For example, on Linux:</p>
<div class="fragment"><div class="line">LD_LIBRARY_PATH=<span class="stringliteral">&quot;$HOME/lbm/&lt;VERS&gt;/&lt;PLATFORM&gt;/lib:$LD_LIBRARY_PATH&quot;</span></div><div class="line">export LD_LIBRARY_PATH</div></div><!-- fragment --><p class="endli">(For other flavors of Unix, see <a href="http://bhami.com/rosetta.html">http://bhami.com/rosetta.html</a>.) Alternatively, the shared library can be copied from the LBM <code>lib/</code> directory to a directory which is already in the library search path. </p>
</li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="buildingnotesjava"></a>
Building Notes: Java&nbsp;&nbsp;<small><a href="#buildingnotesjava">&lt;-</a></small></h1>
<p>Starting in UM version 6.14, the necessary Java JAR files are included in the main package under "java".</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/javaapi.tag:../JavaAPI/" href="../JavaAPI/index.html#usingumjavaonunix">Using UM Java on Unix</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/javaapi.tag:../JavaAPI/" href="../JavaAPI/index.html#usingumjavaonwindows">Using UM Java on Windows</a>.</p>
<p>For example: "UMP_6.14/java"</p>
<p><br />
 </p>
<h1><a class="anchor" id="buildingnotesdotnet"></a>
Building Notes: Dotnet&nbsp;&nbsp;<small><a href="#buildingnotesdotnet">&lt;-</a></small></h1>
<p>For .NET Core on Linux, the necessary .NET files are included in the main package under "bin/dotnet".</p>
<p>For example: "UMP_6.14/Linux-glibc-2.17-x86_64/bin/dotnet"</p>
<p>See <a href="../DotNetAPI/index.html#usingumnetonlinux">Using UM .NET on Linux</a>.</p>
<p>For .NET Framework on Windows, the necessary .NET files are included in the main package under "bin/dotnet".</p>
<p>For example: "UMP_6.14\Win2k-x86_64\bin\dotnet"</p>
<p>See <a href="../DotNetAPI/index.html#usingumnetonwindows">Using UM .NET on Windows</a>.</p>
<p><br />
 </p>
<h1><a class="anchor" id="minimalultramessagingsourceimplementation"></a>
Minimal Ultra Messaging Source Implementation&nbsp;&nbsp;<small><a href="#minimalultramessagingsourceimplementation">&lt;-</a></small></h1>
<p>This is a source code listing of a minimal source (sender) program. Examples also include equivalent Java and C# programs available in source form. See <a href="../java_example/MinSrc.java">MinSrc.java</a> and <a href="../dotnet_example/MinSrc.cs">MinSrc.cs</a>. (There are build .NET instructions in the initial comment blocks of MinSrc.cs and MinRcv.cs which are oriented towards the Windows development environment. For information related to .NET on Linux, see <a href="../DotNetAPI/index.html#umnetonlinux">UM .NET on Linux</a>.)</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">&quot;minsrc.c: minimal application that sends to a given topic.</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> * Copyright (C) 2005-2021, Informatica Corporation. All Rights Reserved.</span></div><div class="line"><span class="comment"> * Permission is granted to licensees to use</span></div><div class="line"><span class="comment"> * or alter this software for any purpose, including commercial applications,</span></div><div class="line"><span class="comment"> * according to the terms laid out in the Software License Agreement.</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> * This source code example is provided by Informatica for educational</span></div><div class="line"><span class="comment"> * and evaluation purposes only.</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND INFORMATICA DISCLAIMS ALL WARRANTIES</span></div><div class="line"><span class="comment"> * EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF</span></div><div class="line"><span class="comment"> * NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR</span></div><div class="line"><span class="comment"> * PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE</span></div><div class="line"><span class="comment"> * UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE</span></div><div class="line"><span class="comment"> * LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR</span></div><div class="line"><span class="comment"> * INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE</span></div><div class="line"><span class="comment"> * TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF</span></div><div class="line"><span class="comment"> * THE LIKELIHOOD OF SUCH DAMAGES.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/* Explanatory notes referenced in this file are in the Quick Start guide. */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><span class="comment">/* Windows-only includes */</span></div><div class="line"><span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><span class="preprocessor">#define SLEEP(s) Sleep((s)*1000)</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="comment">/* Unix-only includes */</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#define SLEEP(s) sleep(s)</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;lbm/lbm.h&gt;</span></div><div class="line"></div><div class="line">main()</div><div class="line">{</div><div class="line">  <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a> *ctx;    <span class="comment">/* pointer to context object */</span></div><div class="line">  <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a3f0c8cba0e6f00fe7ae0ed717405e46d">lbm_topic_t</a> *topic;    <span class="comment">/* pointer to topic object */</span></div><div class="line">  <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a717ff27bb10ae7800330c21d810dffb8">lbm_src_t</a> *src;        <span class="comment">/* pointer to source (sender) object */</span></div><div class="line">  <span class="keywordtype">int</span> err;               <span class="comment">/* return status of lbm functions (true=error) */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line">  <span class="comment">/* windows-specific code */</span></div><div class="line">  WSADATA wsadata;</div><div class="line">  <span class="keywordtype">int</span> wsStat = WSAStartup(MAKEWORD(2,2), &amp;wsadata);</div><div class="line">  <span class="keywordflow">if</span> (wsStat != 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: wsStat=%d\n&quot;</span>,__LINE__,wsStat); exit(1);</div><div class="line">  }</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a8058947690bd0995bc2c59d4a61b462f">lbm_context_create</a>(&amp;ctx, NULL, NULL, NULL);  <span class="comment">/* See Note #1 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a1ba60407fa2bde0997aab6d5a5d2da1a">lbm_src_topic_alloc</a>(&amp;topic, ctx, <span class="stringliteral">&quot;Greeting&quot;</span>, NULL);  <span class="comment">/* See Note #2 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#ab8dd76271bf9df7a5f88476d431f523e">lbm_src_create</a>(&amp;src, ctx, topic, NULL, NULL, NULL);  <span class="comment">/* See Note #3 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  SLEEP(1);  <span class="comment">/* See Note #4 */</span></div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send</a>(src, <span class="stringliteral">&quot;Hello!&quot;</span>, 6, LBM_MSG_FLUSH | LBM_SRC_BLOCK);  <span class="comment">/* See Note #5 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  SLEEP(2);  <span class="comment">/* See Note #6 */</span></div><div class="line"></div><div class="line">  <span class="comment">/* Finished all sending to this topic, delete the source object. */</span></div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a29d45db8f76835b4ae78f4568c25712f">lbm_src_delete</a>(src);</div><div class="line"></div><div class="line">  <span class="comment">/* Do not need to delete the topic object - LBM keeps track of topic</span></div><div class="line"><span class="comment">   * objects and deletes them as-needed.  */</span></div><div class="line"></div><div class="line">  <span class="comment">/* Finished with all LBM functions, delete the context object. */</span></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a962bfceb336c65191ba08497ac70602b">lbm_context_delete</a>(ctx);</div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line">  WSACleanup();</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">}  </span><span class="comment">/* main */</span><span class="preprocessor"></span></div></div><!-- fragment --><p>Notes:</p>
<ol>
<li>
<p class="startli">Create a context object. A context is an environment in which LBM functions. Note that the first parameter is a pointer to a pointer variable; <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a8058947690bd0995bc2c59d4a61b462f">lbm_context_create()</a> writes the pointer to the context object into "ctx". Also, by passing NULL to the context attribute parameter, the default option values are used. For most applications only a single context is required regardless of how many sources and receivers are created.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allocate a topic object. A topic object is little more than a string (the topic name). During operation, LBM keeps some state information in the topic object as well. The topic is bound to the containing context, and will also be bound to a source object. Note that the first parameter is a pointer to a pointer variable; <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a1ba60407fa2bde0997aab6d5a5d2da1a">lbm_src_topic_alloc()</a> writes the pointer to the topic object into "topic". Also, by passing NULL to the source topic attribute, the default option values are used. The string "Greeting" is the topic string.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Create the source object. A source object is used to send messages. It must be bound to a topic. Note that the first parameter is a pointer to a pointer variable; <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#ab8dd76271bf9df7a5f88476d431f523e">lbm_src_create()</a> writes the pointer to the source object to into "src". Use of the third and fourth parameters is optional but recommended in a production program - some source events can be important to the application. The last parameter is an optional event queue (not used in this example).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Need to wait for receivers to find us before first send. There are other ways to accomplish this, but sleep is easy. See <a href="https://kb.informatica.com/faq/5/Pages/80061.aspx">Avoiding or Minimizing Delay Before Sending</a> for details.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Send a message to the "Greeting" topic. The flags make sure the call to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send()</a> doesn't return until the message is sent. Note that while this ensures low latency, flushing every message carries a heavy efficiency cost. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/design.tag:../Design/" href="../Design/architecture.html#intelligentbatching">Intelligent Batching</a> for more information.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">For some transport types (mostly UDP-based), a short delay before deleting the source is advisable. Even though the message is sent, there may have been packet loss, and some transports need a bit of time to request re-transmission. Also, if the above <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send()</a> call didn't include the flush, some time might also be needed to empty the batching buffer.</p>
<p class="endli"><br />
 </p>
</li>
</ol>
<h1><a class="anchor" id="minimalultramessagingreceiverimplementation"></a>
Minimal Ultra Messaging Receiver Implementation&nbsp;&nbsp;<small><a href="#minimalultramessagingreceiverimplementation">&lt;-</a></small></h1>
<p>This is a source code listing of a minimal receiver program. Examples also include equivalent Java, C#, and C++ programs available in source form. See <a href="../java_example/MinRcv.java">MinRcv.java</a>, <a href="../dotnet_example/MinRcv.cs">MinRcv.cs</a>, and <a href="../example/minrcv.cpp">minrcv.cpp</a>. (There are build .NET instructions in the initial comment blocks of MinSrc.cs and MinRcv.cs which are oriented towards the Windows development environment. For information related to .NET on Linux, see <a href="../DotNetAPI/index.html#umnetonlinux">UM .NET on Linux</a>.)</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">&quot;minrcv.c: minimal application that receives messages from a given topic.</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> * Copyright (C) 2005-2021, Informatica Corporation. All Rights Reserved.</span></div><div class="line"><span class="comment"> * Permission is granted to licensees to use</span></div><div class="line"><span class="comment"> * or alter this software for any purpose, including commercial applications,</span></div><div class="line"><span class="comment"> * according to the terms laid out in the Software License Agreement.</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> * This source code example is provided by Informatica for educational</span></div><div class="line"><span class="comment"> * and evaluation purposes only.</span></div><div class="line"><span class="comment">  </span></div><div class="line"><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND INFORMATICA DISCLAIMS ALL WARRANTIES</span></div><div class="line"><span class="comment"> * EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF</span></div><div class="line"><span class="comment"> * NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR</span></div><div class="line"><span class="comment"> * PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE</span></div><div class="line"><span class="comment"> * UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE</span></div><div class="line"><span class="comment"> * LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR</span></div><div class="line"><span class="comment"> * INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE</span></div><div class="line"><span class="comment"> * TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF</span></div><div class="line"><span class="comment"> * THE LIKELIHOOD OF SUCH DAMAGES.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/* Explanatory notes referenced in this file are in the Quick Start guide. */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><span class="comment">/* Windows-only includes */</span></div><div class="line"><span class="preprocessor">#include &lt;winsock2.h&gt;</span></div><div class="line"><span class="preprocessor">#define SLEEP(s) Sleep((s)*1000)</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="comment">/* Unix-only includes */</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#define SLEEP(s) sleep(s)</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;lbm/lbm.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * A global variable is used to communicate from the receiver callback to</span></div><div class="line"><span class="comment"> * the main application thread.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">int</span> msgs_rcvd = 0;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> app_rcv_callback(<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a0a4af6b8247cc5a0a24a8578fb6e83bd">lbm_rcv_t</a> *rcv, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html">lbm_msg_t</a> *msg, <span class="keywordtype">void</span> *clientd)  <span class="comment">/* See Note #1 */</span></div><div class="line">{</div><div class="line">  <span class="comment">/* There are several different events that can cause the receiver callback</span></div><div class="line"><span class="comment">   * to be called.  Decode the event that caused this.  */</span></div><div class="line">  <span class="keywordflow">switch</span> (msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f">type</a>)</div><div class="line">  {</div><div class="line">  <span class="keywordflow">case</span> <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#aa47eb604db7dc9fd53f9650ed940e058">LBM_MSG_DATA</a>:    <span class="comment">/* a received message */</span></div><div class="line">    printf(<span class="stringliteral">&quot;Received %d bytes on topic %s: &#39;%.*s&#39;\n&quot;</span>,  <span class="comment">/* See note #2 */</span></div><div class="line">           msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ab9f3f61c570287caafa36f1297d73473">len</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ae7d21878e72939c165a5a3ac565390c3">topic_name</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ab9f3f61c570287caafa36f1297d73473">len</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#a9c7d600dd9794c09b82732e2c233392b">data</a>);</div><div class="line"></div><div class="line">    <span class="comment">/* Tell main thread that we&#39;ve received our message. */</span></div><div class="line">    ++ msgs_rcvd;</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#ab5489080adc7157549a9930b30c68425">LBM_MSG_BOS</a>:</div><div class="line">    printf(<span class="stringliteral">&quot;[%s][%s], Beginning of Transport Session\n&quot;</span>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ae7d21878e72939c165a5a3ac565390c3">topic_name</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#a6631c87ac29792705794d46c4e1cda06">source</a>);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">case</span> <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a2647b87f92adb5a34ea129fbfeeed5a3">LBM_MSG_EOS</a>:</div><div class="line">    printf(<span class="stringliteral">&quot;[%s][%s], End of Transport Session\n&quot;</span>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ae7d21878e72939c165a5a3ac565390c3">topic_name</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#a6631c87ac29792705794d46c4e1cda06">source</a>);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">  <span class="keywordflow">default</span>:    <span class="comment">/* unexpected receiver event */</span></div><div class="line">    printf( <span class="stringliteral">&quot;Unhandled receiver event [%d] from source [%s] with topic [%s]. Refer to https://ultramessaging.github.io/currdoc/doc/example/index.html#unhandledcevents for a detailed description.\n&quot;</span>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f">type</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#a6631c87ac29792705794d46c4e1cda06">source</a>, msg-&gt;<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/structlbm__msg__t__stct.html#ae7d21878e72939c165a5a3ac565390c3">topic_name</a>);</div><div class="line">    <span class="keywordflow">break</span>;</div><div class="line">  }  <span class="comment">/* switch msg-&gt;type */</span></div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}  <span class="comment">/* app_rcv_callback */</span></div><div class="line"></div><div class="line"></div><div class="line">main()</div><div class="line">{</div><div class="line">  <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a> *ctx;    <span class="comment">/* pointer to context object */</span></div><div class="line">  <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a3f0c8cba0e6f00fe7ae0ed717405e46d">lbm_topic_t</a> *topic;    <span class="comment">/* pointer to topic object */</span></div><div class="line">  <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a0a4af6b8247cc5a0a24a8578fb6e83bd">lbm_rcv_t</a> *rcv;        <span class="comment">/* pointer to receiver object */</span></div><div class="line">  <span class="keywordtype">int</span> err;               <span class="comment">/* return status of lbm functions (non-zero=error) */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line">  <span class="comment">/* windows-specific code */</span></div><div class="line">  WSADATA wsadata;</div><div class="line">  <span class="keywordtype">int</span> wsStat = WSAStartup(MAKEWORD(2,2), &amp;wsadata);</div><div class="line">  <span class="keywordflow">if</span> (wsStat != 0) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: wsStat=%d\n&quot;</span>,__LINE__,wsStat); exit(1);</div><div class="line">  }</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a8058947690bd0995bc2c59d4a61b462f">lbm_context_create</a>(&amp;ctx, NULL, NULL, NULL);  <span class="comment">/* See note #3 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a3de8a6a659896f76475c453683db4e18">lbm_rcv_topic_lookup</a>(&amp;topic, ctx, <span class="stringliteral">&quot;Greeting&quot;</span>, NULL);  <span class="comment">/* See note #4 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#aa7491c50fefbc2b70f8035fce7ac1477">lbm_rcv_create</a>(&amp;rcv, ctx, topic, app_rcv_callback, NULL, NULL);  <span class="comment">/* See note #5 */</span></div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (msgs_rcvd == 0) {</div><div class="line">    SLEEP(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">/* Finished all receiving from this topic, delete the receiver object. */</span></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a8d5e8713f5ae776330b23a1e371f934d">lbm_rcv_delete</a>(rcv);</div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">/* Do not need to delete the topic object - LBM keeps track of topic</span></div><div class="line"><span class="comment">   * objects and deletes them as-needed.  */</span></div><div class="line"></div><div class="line">  <span class="comment">/* Finished with all LBM functions, delete the context object. */</span></div><div class="line">  err = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a962bfceb336c65191ba08497ac70602b">lbm_context_delete</a>(ctx);</div><div class="line">  <span class="keywordflow">if</span> (err) {</div><div class="line">    printf(<span class="stringliteral">&quot;line %d: %s\n&quot;</span>, __LINE__, <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>()); exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line"><span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line">  WSACleanup();</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"><span class="preprocessor">}  </span><span class="comment">/* main */</span><span class="preprocessor"></span></div></div><!-- fragment --><p>Notes:</p>
<ol>
<li>
<p class="startli">LBM passes received messages to the application by means of a callback. I.e. the LBM context thread reads the network socket, performs its higher-level protocol functions, and then calls an application-level function that was set up during initialization. This callback function has some severe limitations placed upon it. It must execute very quickly; any potentially blocking calls it might make will interfere with the proper execution of the LBM context thread. One common desire is for the receive function to send an LBM message (via <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send()</a>), however this has the potential to produce a deadlock condition. If it is desired for the receive callback function to call LBM or other potentially blocking functions, it is strongly advised to make use of an event queue, which causes the callback to be executed from an application thread. See the example tool <a href="../example/lbmrcvq.c">lbmrcvq.c</a> for an example of using a receiver event queue.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Note - printf can block, which is normally a bad idea for a callback (unless an event queue is being used). However, for this minimal application, only one message is expected.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Create a context object. A context is an environment in which LBM functions. Note that the first parameter is a pointer to a pointer variable; <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a8058947690bd0995bc2c59d4a61b462f">lbm_context_create()</a> writes the pointer to the context object into "ctx". Also, by passing NULL to the context attribute parameter, the default option values are used. For most applications only a single context is required regardless of how many sources and receivers are created.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Lookup a topic object. A topic object is little more than a string (the topic name). During operation, LBM keeps some state information in the topic object as well. The topic is bound to the containing context, and will also be bound to a receiver object. Note that the first parameter is a pointer to a pointer variable; <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#a3de8a6a659896f76475c453683db4e18">lbm_rcv_topic_lookup()</a> writes the pointer to the topic object into "topic". Also, by passing NULL to the source topic attribute, the default option values are used. The string "Greeting" is the topic string.</p>
<p class="endli"></p>
</li>
<li>
Create the receiver object and bind it to a topic. Note that the first parameter is a pointer to a pointer variable; <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/QuickStart/api.tag:../API/" href="../API/lbm_8h.html#aa7491c50fefbc2b70f8035fce7ac1477">lbm_rcv_create()</a> writes the pointer to the source object to into "rcv". The second and third parameters are the function and application data pointers. When a message is received, the function is called with the data pointer passed in as its last parameter. The last parameter is an optional event queue (not used in this example). </li>
</ol>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
