<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tcp
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#318efcdcdf3ac5a786fc5977dc2a38f5">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#3d24774aa4fee912c8a14779fae5ba48">lbm_src_transport_stats_t_stct</a><li>tcp_port
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#e1e33a4099015d861000139138716ba9">lbm_ume_store_entry_t_stct</a><li>timer_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#d8d08fd61eaf60cc336ca4fea9c82cf7">lbm_event_queue_stats_t_stct</a><li>timer_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#e380d8ac63aad6bb439747f548e8cb8d">lbm_event_queue_stats_t_stct</a><li>timer_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#368e42609c9bb34dd6cde50d41a70632">lbm_event_queue_stats_t_stct</a><li>timer_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#2dda7aca8b8633b2157dc1182f469b42">lbm_event_queue_stats_t_stct</a><li>timer_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#c1c4d8d1e48bf8baa33fa77242209130">lbm_event_queue_stats_t_stct</a><li>topic
: <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#824e695443f7fca1fada0f1589d81fda">lbm_rcv_topic_stats_t_stct</a>, <a class="el" href="structlbm__umq__queue__topic__status__t.html#aee75c0354360216de4641db84051adf">lbm_umq_queue_topic_status_t</a><li>topic_idx
: <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#6d86fac8502fe9c93e666073a926215c">lbm_rcv_topic_stats_t_stct</a>, <a class="el" href="structlbm__transport__source__info__t__stct.html#5183ea89328efd2a63674090a42dc9ac">lbm_transport_source_info_t_stct</a><li>topic_name
: <a class="el" href="structlbm__msg__t__stct.html#c61048a79311cfb42f9e4dfe8d3828f7">lbm_msg_t_stct</a>, <a class="el" href="structlbm__umq__queue__topic__t__stct.html#4e73152adeea6ed88f5529302dfea8b8">lbm_umq_queue_topic_t_stct</a><li>topicless_im_msgs
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#2c88fb7f09ebfe44806b0e7803b2d738">lbm_event_queue_stats_t_stct</a><li>topicless_im_msgs_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#bd39da120bb7ce9d5596d88876579219">lbm_event_queue_stats_t_stct</a><li>topicless_im_msgs_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#d96125e55c0c0fc4857b23c34ce6dfd5">lbm_event_queue_stats_t_stct</a><li>topicless_im_msgs_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ea2c3a154f84ada4e4a9b292ffd2262a">lbm_event_queue_stats_t_stct</a><li>topicless_im_msgs_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#b308dd0a7d65349299775e1a4b7ac7b6">lbm_event_queue_stats_t_stct</a><li>topics
: <a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#c43faa4966d5924d82cb907f084629a6">lbm_ctx_umq_queue_topic_list_info_t</a><li>total_message_length
: <a class="el" href="structlbm__msg__fragment__info__t__stct.html#1732eeca18f8ec7bc87785618151fe5c">lbm_msg_fragment_info_t_stct</a><li>tr_bytes_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#f94c59f93fb95b782c4c7f895150ad05">lbm_context_stats_t_stct</a><li>tr_bytes_sent
: <a class="el" href="structlbm__context__stats__t__stct.html#58b5cc92698360c5d799f01016590159">lbm_context_stats_t_stct</a><li>tr_dgrams_dropped_malformed
: <a class="el" href="structlbm__context__stats__t__stct.html#521cad72ea5d2870298437d1a44a099a">lbm_context_stats_t_stct</a><li>tr_dgrams_dropped_type
: <a class="el" href="structlbm__context__stats__t__stct.html#f94b7141cc23925c6872d6a6fdaa16c1">lbm_context_stats_t_stct</a><li>tr_dgrams_dropped_ver
: <a class="el" href="structlbm__context__stats__t__stct.html#d07eb2480ced519f45e07d4ce98d7d6a">lbm_context_stats_t_stct</a><li>tr_dgrams_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#ae6c6008ed1bfea0c3a0f9dafd45ac6e">lbm_context_stats_t_stct</a><li>tr_dgrams_send_failed
: <a class="el" href="structlbm__context__stats__t__stct.html#cc44fb47b9a10983ceee103cc7e4b5e1">lbm_context_stats_t_stct</a><li>tr_dgrams_sent
: <a class="el" href="structlbm__context__stats__t__stct.html#36e5d872da1fa7a81f5bcf53e0117512">lbm_context_stats_t_stct</a><li>tr_rcv_topics
: <a class="el" href="structlbm__context__stats__t__stct.html#ac522f3b2b00936f2d5ee872f1f14db3">lbm_context_stats_t_stct</a><li>tr_rcv_unresolved_topics
: <a class="el" href="structlbm__context__stats__t__stct.html#5eb63ac6db2c7b77ff57c14ed68efa18">lbm_context_stats_t_stct</a><li>tr_src_topics
: <a class="el" href="structlbm__context__stats__t__stct.html#11343495c197e48820d56dd80c1f8b80">lbm_context_stats_t_stct</a><li>transport_id
: <a class="el" href="structlbm__transport__source__info__t__stct.html#31f76d537632d78f42eae7c4a810f7c3">lbm_transport_source_info_t_stct</a><li>transport_idx
: <a class="el" href="structlbm__transport__source__info__t__stct.html#f8baaf6d33812eddce378697eea91016">lbm_transport_source_info_t_stct</a><li>tv_secs
: <a class="el" href="structlbmpdm__timestamp__t.html#0692d1ee691fc850e724c6dce07f3e6c">lbmpdm_timestamp_t</a><li>tv_usecs
: <a class="el" href="structlbmpdm__timestamp__t.html#1f4de0b71eb51f66ca7bb11fb2f92c9f">lbmpdm_timestamp_t</a><li>txw_bytes
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#36853ed239ec1afbc2a65855a4ea1aac">lbm_src_transport_stats_lbtrm_t_stct</a><li>txw_msgs
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#216c15cb8885699bedbbd0ca9bb0fd62">lbm_src_transport_stats_lbtrm_t_stct</a><li>type
: <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#dbd7cd53c3302cc0c7db206afa07b335">lbm_apphdr_chain_elem_t_stct</a>, <a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#35773c4c2032b11835462844d40128d4">lbm_wildcard_rcv_stats_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#17d8a806c6f5f2006feafcf268a38dab">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#41e5d97701d51889058d4eb424124720">lbm_src_transport_stats_t_stct</a>, <a class="el" href="structlbm__transport__source__info__t__stct.html#0dd714e74b3e1ce86bd735932097c16f">lbm_transport_source_info_t_stct</a>, <a class="el" href="structlbm__msg__t__stct.html#38c995b12f0d2e7be6ba2e241aa4ecae">lbm_msg_t_stct</a>, <a class="el" href="structlbm__async__operation__info__t.html#4d12e1a8ffe957ee19ca5217a7bdca11">lbm_async_operation_info_t</a>, <a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#50a2d37a24708040587ccc919e7d6c5b">lbm_src_event_flight_size_notification_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 08:19:15 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
