<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_resolver_event_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_resolver_event_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_resolver_event_info_t_stct" -->Resolver event structure (for internal use only).  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7278135a52f7db7cb6c262df1494ac0"></a><!-- doxytag: member="lbm_resolver_event_info_t_stct::info_flags" ref="e7278135a52f7db7cb6c262df1494ac0" args="" -->
lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>info_flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99ecb3a4920b2429c9f165d4a3c57ef8"></a><!-- doxytag: member="lbm_resolver_event_info_t_stct::capability_flags" ref="99ecb3a4920b2429c9f165d4a3c57ef8" args="" -->
lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>capability_flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c0180592c79d92d05f12e3939ebc8e2"></a><!-- doxytag: member="lbm_resolver_event_info_t_stct::source_type" ref="1c0180592c79d92d05f12e3939ebc8e2" args="" -->
lbm_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>source_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a555e21ab6f057d74523a8fd132d709"></a><!-- doxytag: member="lbm_resolver_event_info_t_stct::domain_id" ref="9a555e21ab6f057d74523a8fd132d709" args="" -->
lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>domain_id</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3364ef60be122e2e3a62584201766181"></a><!-- doxytag: member="lbm_resolver_event_info_t_stct::version" ref="3364ef60be122e2e3a62584201766181" args="" -->
lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ce551751b2b9e351f7eadeb88fd3df0"></a><!-- doxytag: member="lbm_resolver_event_info_t_stct::source_id" ref="5ce551751b2b9e351f7eadeb88fd3df0" args="[8]" -->
lbm_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>source_id</b> [8]</td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 08:19:16 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
