<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_transport_stats_lbtrdma_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_transport_stats_lbtrdma_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_transport_stats_lbtrdma_t_stct" -->Structure that holds datagram statistics for source LBT-RDMA transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#fd97f7fd63cbca3f7ad90872870b4152">num_clients</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#f1898f777de046e0c7f13dc5d9d4f53c">msgs_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#b7a4060f7994dcb73df8aac7f9a9a2aa">bytes_sent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b7a4060f7994dcb73df8aac7f9a9a2aa"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrdma_t_stct::bytes_sent" ref="b7a4060f7994dcb73df8aac7f9a9a2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#b7a4060f7994dcb73df8aac7f9a9a2aa">lbm_src_transport_stats_lbtrdma_t_stct::bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RDMA datagram bytes sent, i.e., the total of lengths of all LBT-RDMA packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="f1898f777de046e0c7f13dc5d9d4f53c"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrdma_t_stct::msgs_sent" ref="f1898f777de046e0c7f13dc5d9d4f53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#f1898f777de046e0c7f13dc5d9d4f53c">lbm_src_transport_stats_lbtrdma_t_stct::msgs_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RDMA datagrams sent. Depending on batching settings, a single LBT-RDMA datagram may contain one or more messages, or a fragment of a larger message. With LBT-RDMA, larger messages are split into fragment sizes limited by configuration option transport_lbtrdma_datagram_max_size (default 4KB). 
</div>
</div><p>
<a class="anchor" name="fd97f7fd63cbca3f7ad90872870b4152"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrdma_t_stct::num_clients" ref="fd97f7fd63cbca3f7ad90872870b4152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#fd97f7fd63cbca3f7ad90872870b4152">lbm_src_transport_stats_lbtrdma_t_stct::num_clients</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of receiver transports that are currently connected to this source transport. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 08:19:16 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
