<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_ulb_receiver_type_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_ulb_receiver_type_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_ulb_receiver_type_entry_t_stct" -->Structure that holds information for a UMQ ULB sources receiver type associations with application sets.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#eb8bf3fcbef1dde2a43c258d27a36ba9">id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#3d3a7a9add0269870dfecbbc7fea8a3a">application_set_index</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used with options to get/set UMQ ULB Receiver Type entries 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d3a7a9add0269870dfecbbc7fea8a3a"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_entry_t_stct::application_set_index" ref="3d3a7a9add0269870dfecbbc7fea8a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#3d3a7a9add0269870dfecbbc7fea8a3a">lbm_umq_ulb_receiver_type_entry_t_stct::application_set_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the Application Set the receiver is in 
</div>
</div><p>
<a class="anchor" name="eb8bf3fcbef1dde2a43c258d27a36ba9"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_entry_t_stct::id" ref="eb8bf3fcbef1dde2a43c258d27a36ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#eb8bf3fcbef1dde2a43c258d27a36ba9">lbm_umq_ulb_receiver_type_entry_t_stct::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receiver Type ID 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Aug 26 08:19:16 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
