<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Guide to Queuing: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guide to Queuing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<img src="infa_logo.png" width="376" height="84" alt="Informatica"/><br/><br/>
<big><b>Ultra Messaging Queing Edition</b></big> <small>(Version 6.10.1)</small><br/>
<br/><br/><br/>
<center class="mytitle">Guide to Queuing</center>
<center>&copy;2005-2016</center>
<br/><br/><br/>
[&nbsp;<a href="html1/index.html">Single-page HTML</a>&nbsp;]&nbsp;&nbsp;|&nbsp;&nbsp;[&nbsp;<a href="UM_Guide_for_Queuing=en.pdf">PDF</a>&nbsp;]
<br/><br/>
<h1>Introduction</h1>
</p>
<p>This document describes the queuing functionality of the Ultra Messaging UMQ product.</p>
<dl class="section attention"><dt>Attention</dt><dd><b>See the <a href="../DocIntro=en.pdf">Documentation Introduction</a> for important information on copyright, patents, information resources (including Knowledge Base, and How To articles), Marketplace, Support, and other information about Informatica and its products.</b></dd></dl>
<h1><a class="anchor" id="umqoverview"></a>
UMQ Overview</h1>
<p>Ultra Messaging Queuing Edition (UMQ) is an extension of the functionality of UMS and UMP that provides message queuing functionality. Applications access UMQ features through the Ultra Messaging Application Programming Interface (API).</p>
<p>UMQ sources can send messages to a queue and receivers can retrieve messages from a queue asynchronously. UMQ includes the following functionality:</p>
<ul>
<li>
Apache ActiveMQ&trade; broker </li>
<li>
High availability redundant broker configuration </li>
<li>
Queuing with persistence </li>
<li>
Once and only once delivery </li>
<li>
JMS (Java Message Service) support </li>
</ul>
<p>UMQ also includes Ultra Load Balancing, for low-latency peer-to-peer load balancing without a broker.</p>
<h1><a class="anchor" id="architecture"></a>
Architecture</h1>
<p>An Ultra Messaging queuing system on a single node consists of client applications and a broker. An Ultra Messaging queuing system configured for high availability consists of client applications and three brokers.</p>
<h2><a class="anchor" id="singnode"></a>
Single Node</h2>
<p>A single-node queuing system consists of client applications and a broker.</p>
<p>The following image shows the components of a single-node queuing system:</p>
<div class="image">
<img src="arch_single_node_nonreplicating.png" alt="arch_single_node_nonreplicating.png"/>
</div>
 <p>A single-node queuing system contains the following components:</p>
<dl class="section user"><dt><b>Source</b> <b>Applications</b> </dt><dd>Applications that you write, which contain a brokered context and one or more sources that send messages to broker queues. A source application can also be a JMS application.</dd></dl>
<dl class="section user"><dt><b>BROKER</b> <b>Transport</b> </dt><dd>The type of transport Ultra Messaging uses to connect client applications to UMQ brokers.</dd></dl>
<dl class="section user"><dt><b>Broker</b> </dt><dd>An Apache ActiveMQ broker. A broker contains one or many queues.</dd></dl>
<dl class="section user"><dt><b>Queue</b> </dt><dd>The message destination that holds messages until the messages are delivered to a client receiver application.</dd></dl>
<dl class="section user"><dt><b>Long-Term</b> <b>Storage</b> </dt><dd>The broker uses a message database for message persistence.</dd></dl>
<dl class="section user"><dt><b>Receiver</b> <b>Applications</b> </dt><dd>Applications that you write, which contain a brokered context and one or more receivers that receive messages from broker queues. A receiver application can also be a JMS application.</dd></dl>
<h2><a class="anchor" id="introductiontohighavailability"></a>
Introduction to High Availability</h2>
<p>A high availability queuing system consists of client applications, three nodes, each with a broker, and three UMP stores. The UMP stores enable broker replication and failover functionality.</p>
<p>Client source and receiver applications connect to the active node only. The standby nodes receive a stream of replication updates from the active node, but the standby nodes do not generate any traffic except heartbeats and acknowledgments to the UMP stores.</p>
<p>The following image shows the components of a high-availability queuing system:</p>
<div class="image">
<img src="arch_3_node_replicating.png" alt="arch_3_node_replicating.png"/>
</div>
 <p>A high availability queuing system contains the following components:</p>
<dl class="section user"><dt><b>Source</b> <b>Applications</b> </dt><dd>Applications that you write, which contain a brokered context and one or more sources that send messages to broker queues. A source application can also be a JMS application.</dd></dl>
<dl class="section user"><dt><b>BROKER</b> <b>Transport</b> </dt><dd>The type of transport Ultra Messaging uses to connect client applications to UMQ brokers.</dd></dl>
<dl class="section user"><dt><b>Node</b> </dt><dd>A node consists of a broker and a UMP store.</dd></dl>
<dl class="section user"><dt><b>Broker</b> </dt><dd>An Apache ActiveMQ broker. A broker contains one or more queues. In a high-availability system, one broker functions as the active broker, and the other two brokers function as standby brokers.</dd></dl>
<dl class="section user"><dt><b>Queue</b> </dt><dd>The message destination that holds messages until the messages are delivered to a client receiver application.</dd></dl>
<dl class="section user"><dt><b>Long-Term</b> <b>Storage</b> </dt><dd>Each broker uses a message database for message persistence.</dd></dl>
<dl class="section user"><dt><b>UMP</b> <b>Store</b> </dt><dd>The UMP store holds state and message data for the broker. All UMP stores In a high-availability system hold the same data. If the active broker fails and a standby broker becomes the active broker, the UMP store of the new active broker contains the data necessary for it to continue storing and delivering messages. </dd></dl>
<dl class="section user"><dt></dt><dd>UMP stores in a high-availability system hold the same data. As a group, the UMP stores ensure delivery of state-change and message-data events to all standby brokers. The active broker waits to process events and messages until a quorum of the UMP stores have acknowledged them to the active broker. The standby brokers rely on the stores for recovery of any missed events due to packet loss or a failure.</dd></dl>
<dl class="section user"><dt><b>Receiver</b> <b>Applications</b> </dt><dd>Applications that you write, which contain a brokered context and one or more receivers that receive messages from broker queues. A receiver application can also be a JMS application.</dd></dl>
<h2><a class="anchor" id="clientapplications"></a>
Client Applications</h2>
<p>Client applications for queuing systems contain at least one brokered context. Client applications can contain Ultra Messaging sources or receivers, or both. Client applications can also include both standard contexts and brokered contexts.</p>
<h1><a class="anchor" id="securityandauthentication"></a>
Security and Authentication</h1>
<p>Ultra Messaging message security depends on enterprise network security. Informatica does not support security and authentication features for ActiveMQ.</p>
<h1><a class="anchor" id="jms"></a>
JMS</h1>
<p>You can use a UMQ broker as a JMS provider for your JMS applications. You can write JMS message producer and message consumer applications that connect to and use a UMQ broker as a JMS provider.</p>
<p>You can write Ultra Messaging and JMS applications that interoperate in the following ways:</p>
<ul>
<li>
Use an Ultra Messaging source application to send messages to queues in a UMQ broker, and use a JMS message consumer application to receive messages from the broker. </li>
<li>
Use a JMS message producer application to send messages to queues in a UMQ broker, and use an Ultra Messaging receiver application to receive messages from the broker. </li>
<li>
Use a JMS message producer application to send messages to topics or queues in a UMQ broker, and use a JMS message consumer application to receive messages from the broker. </li>
</ul>
<p>You cannot use XA transactions, J2EE containers, or JCA resource adapters with Ultra Messaging. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
