<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Guide to Queuing: Ultra Load Balancing (ULB)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guide to Queuing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ultraloadbalancingulb.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ultra Load Balancing (ULB) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Use Ultra Load Balancing to evenly distribute a message load to receiving applications without a broker between sending and receiving applications.</p>
<p>Ultra Load Balancing sources send messages on a topic and receiver assignment control information. This control information identifies which receiver is to process each message. Receivers unicast message consumption reports back to the source.</p>
<p>Ultra Load Balancing source and receivers use standard Ultra Messaging contexts and do not connect to brokers.</p>
<p>For information on Ultra Load Balancing configuration options, see the Configuration Guide.</p>
<h1><a class="anchor" id="applicationsets"></a>
Application Sets</h1>
<p>You must group Ultra Load Balancing receivers into groups called application sets. Ultra Load Balancing then assigns a message to one receiver in each application set.</p>
<p>The following image shows how an Ultra Load Balancing source disseminates messages to receivers in application sets:</p>
<div class="image">
<img src="ulb_psd_appsets.png" alt="ulb_psd_appsets.png"/>
</div>
 <p>An Ultra Load Balancing source sends both the message data and the assignment control information on the same transport session to all receivers. The source also sends assignment data so that the assigned receiver in each application set processes the message. The receivers not assigned ignore the message. When the assigned receivers process their messages, they unicast Consumed reports back to the source.</p>
<h1><a class="anchor" id="loadbalancing"></a>
Load Balancing</h1>
<p>Ultra Load Balancing differs from brokered queues regarding source fairness. Ultra Load Balancing source streams can combine to overload a receiver.</p>
<p>Ultra Load Balancing governs fairness between sources by using the following information:</p>
<ul>
<li>
receiver feedback information </li>
<li>
receiver portion size </li>
<li>
configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqulbapplicationsetloadfactorbehaviorsource">umq_ulb_application_set_load_factor_behavior (source)</a> </li>
</ul>
<h1><a class="anchor" id="ultraloadbalancingflightsize"></a>
Ultra Load Balancing Flight Size</h1>
<p>Ultra Load Balancing uses a flight size mechanism to limit the number of messages sent but not consumed, and blocks a source or warns when a send exceeds the configured flight size. Set Ultra Load Balancing with configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqulbflightsizesource">umq_ulb_flight_size (source)</a>.</p>
<p>You can set configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqulbflightsizebehaviorsource">umq_ulb_flight_size_behavior (source)</a> to either of the following behaviors:</p>
<ul>
<li>
Block any sends that would exceed the flight size. </li>
<li>
Continue to allow sends while notifying the sending application. </li>
</ul>
<p>Ultra Load Balancing considers a message in-flight until the source receives the <b>MSG_COMPLETE</b> event, based on a message consumption or a message timeout from all assigned receivers. See the UMQ Configuration Guide.</p>
<h1><a class="anchor" id="indexedultraloadbalancing"></a>
Indexed Ultra Load Balancing</h1>
<p>Indexed Ultra Load Balancing is a way to group messages and ensure that one receiver processes all messages in the group in the order they are sent. The source uses an index to assign the messages in a group. An index is an application-defined 64-bit unsigned number or free-form string.</p>
<p>If you must process a set of messages in order, it can be more efficient for one receiver to process the messages. You can set the same index in all related messages to ensure that they all go to one receiver.</p>
<p>Send messages with an index using send call <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a4d883eaaa22baf81abf21d495f471c8b">lbm_src_sendv_ex()</a></b> that includes a pointer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#af038a0415aaf7dc4285a944bc93e5ea2">lbm_umq_index_info_t</a> in <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a21504de56612c7c6e4be655402b47a37">lbm_src_send_ex_info_t</a>.</p>
<p>By default, all receivers are eligible for index assignment. When the source assigns the first message with a particular index to a receiver in each application set, the source assigns subsequent messages with that same index to those same receivers.</p>
<p>Note that because Ultra Load Balancing sources make assignment decisions independently, multiple sources that send on the same index might assign the index to different receivers.</p>
<h1><a class="anchor" id="totalmessagelifetimesforultraloadbalancing"></a>
Total Message Lifetimes for Ultra Load Balancing</h1>
<p>You can set a total message lifetime for Ultra Load Balancing applications in different ways.</p>
<p>An Ultra Load Balancing message total lifetime starts when the source sends the message, and ends when the source receives a consumption report or times out. In each case, you set the timeout to a value in milliseconds. If the message times out, the source reclaims the memory.</p>
<dl class="section user"><dt><b>When</b> <b>Sending</b> <b>a</b> <b>Message</b> </dt><dd>For a particular message send, use extended send call, <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a091b5806bf18d10ebd0d9117e0c70229">lbm_src_send_ex()</a></b>, and include a pointer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#ab8b20fc8f822cdc1b8e78960b59d5739">lbm_umq_msg_total_lifetime_info_t</a> in <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a21504de56612c7c6e4be655402b47a37">lbm_src_send_ex_info_t</a>. Set the <b>umq_msg_total_lifetime</b> member to override the total lifetime configured with <b>umq_msg_total_lifetime</b>. This overrides the following methods, regardless of set values.</dd></dl>
<dl class="section user"><dt><b>For</b> <b>a</b> <b>Source</b> <b>Sending</b> <b>to</b> <b>Ultra</b> <b>Load</b> <b>Balancing</b> <b>Receivers</b> </dt><dd>Set the message lifetime default with <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqulbapplicationsetmessagelifetimesource">umq_ulb_application_set_message_lifetime (source)</a>. This overrides the following method, regardless of its set value.</dd></dl>
<dl class="section user"><dt><b>For</b> <b>a</b> <b>Source</b> </dt><dd>To set a total message lifetime default for a particular source, in a UM configuration file set <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMQ_6.10.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpdeprecated.html#umqmsgtotallifetimecontext">umq_msg_total_lifetime (context)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>If you do not set a message lifetime with any of the preceding ways, the default condition is that there is no message lifetime limit. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
