<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_fd
: <a class="el" href="structlbm__srp__repo__t__stct.html#a70a06f4dd42e507a83345e85aa6bc0d8">lbm_srp_repo_t_stct</a>
</li>
<li>cache_filename
: <a class="el" href="structlbm__srp__repo__t__stct.html#a87469bd0265a076cab8d0dab338c2094">lbm_srp_repo_t_stct</a>
</li>
<li>callback_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a6acd77a2ec28565a90e49158e0fb3487">lbm_event_queue_stats_t_stct</a>
</li>
<li>callback_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ae20d931a2302674c0c8ac765671e5a10">lbm_event_queue_stats_t_stct</a>
</li>
<li>callback_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a78f8a82d99aeead6a864db8e80284693">lbm_event_queue_stats_t_stct</a>
</li>
<li>callback_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ac266ed66cddfe0368d4cbafa4197ab04">lbm_event_queue_stats_t_stct</a>
</li>
<li>callback_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ac3368332b158a18c24c0158c31816237">lbm_event_queue_stats_t_stct</a>
</li>
<li>cancel_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a3de0b0f2a1a0e28eda7139391f129282">lbm_event_queue_stats_t_stct</a>
</li>
<li>cancel_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a7cd4f559697c4d5f78faa9a62ef84a2a">lbm_event_queue_stats_t_stct</a>
</li>
<li>cancel_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a052dbba776635e77a4120e5ef6e90c91">lbm_event_queue_stats_t_stct</a>
</li>
<li>cancel_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ab4c9d672da911a1480dae57afb4d9f02">lbm_event_queue_stats_t_stct</a>
</li>
<li>cancel_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ae132a9532a3cd9e8cb2a848f7bc21310">lbm_event_queue_stats_t_stct</a>
</li>
<li>cbfunc
: <a class="el" href="structlbmmon__ctx__statistics__func__t__stct.html#a2397f76b4f77d44866ba4efb66d46571">lbmmon_ctx_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__evq__statistics__func__t__stct.html#a373b0d8f65f1ab4553b0390c2ba93eca">lbmmon_evq_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__rcv__statistics__func__t__stct.html#ab238a5c78b82bf662eb3ca6b95e3605c">lbmmon_rcv_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__rcv__topic__statistics__func__t__stct.html#a1a83c9ab382b70b64a927fd2f866c9d6">lbmmon_rcv_topic_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__src__statistics__func__t__stct.html#a5ca6a23054398fcb0b59d0b60513a242">lbmmon_src_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__wildcard__rcv__statistics__func__t__stct.html#aab151a4fde1c1a7293cf9e5daa2c5958">lbmmon_wildcard_rcv_statistics_func_t_stct</a>
</li>
<li>cbproc
: <a class="el" href="structlbm__delete__cb__info__t__stct.html#a80257a96cd14a93b41e644dce3fb8b27">lbm_delete_cb_info_t_stct</a>
, <a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html#ae260b4e1dab53fcfcc027c5c59b9daab">lbm_event_queue_cancel_cb_info_t_stct</a>
</li>
<li>cert_file
: <a class="el" href="structlbm__umm__info__t__stct.html#acb56d723b09dd78fe010839d8e4ce0a7">lbm_umm_info_t_stct</a>
</li>
<li>cert_file_password
: <a class="el" href="structlbm__umm__info__t__stct.html#aa097c7efde4465111029fc32a338fc9d">lbm_umm_info_t_stct</a>
</li>
<li>channel
: <a class="el" href="structlbm__ssrc__send__ex__info__t__stct.html#af3318fcf60e612912d16cd401e8aa39e">lbm_ssrc_send_ex_info_t_stct</a>
</li>
<li>channel_info
: <a class="el" href="structlbm__msg__t__stct.html#aae3980b196792859686d4d88b236e9b8">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__src__send__ex__info__t__stct.html#a8ba8e77209c1ef52c17d28823671e28b">lbm_src_send_ex_info_t_stct</a>
</li>
<li>channel_number
: <a class="el" href="structlbm__msg__channel__info__t__stct.html#a2a32594313d217bab31f141cb0bf4185">lbm_msg_channel_info_t_stct</a>
</li>
<li>clientd
: <a class="el" href="structlbm__async__operation__func__t.html#aa54d7bb8c8baae53fde5a091eaca1f78">lbm_async_operation_func_t</a>
, <a class="el" href="structlbm__datagram__acceleration__recv__info__t__stct.html#a74f0670bfbe8e06ed04680fe56998a37">lbm_datagram_acceleration_recv_info_t_stct</a>
, <a class="el" href="structlbm__delete__cb__info__t__stct.html#a4bf8b8542ec7194803a7a2c7444ad635">lbm_delete_cb_info_t_stct</a>
, <a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html#a722c198da2940af675b034978bd92956">lbm_event_queue_cancel_cb_info_t_stct</a>
, <a class="el" href="structlbm__umq__queue__msg__status__t.html#a5166042e7fa0e0767db7764d09c72144">lbm_umq_queue_msg_status_t</a>
</li>
<li>close
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a5f5bb65c5a0c1850e1e21bd5d890d4e4">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>cntl_msg_bytes_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#abffc8ad6d1a73fcf7d42d6e447d20079">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>cntl_msgs_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a05c2916fc34e5993749e66a60d7da4ff">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>compfunc
: <a class="el" href="structlbm__wildcard__rcv__compare__func__t__stct.html#a8dc44dfcc5add315aeb7e9cf4ffdde06">lbm_wildcard_rcv_compare_func_t_stct</a>
</li>
<li>considered_activity_tmo
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a0fab0ed5d90df3c5fbc1c348268e16ef">lbm_srp_repo_rcvr_t_stct</a>
</li>
<li>considered_src_activity_tmo
: <a class="el" href="structlbm__srp__repo__t__stct.html#a4c4dd9e27204c4b2d2b2bc32dd99836f">lbm_srp_repo_t_stct</a>
</li>
<li>considered_src_state_lifetime
: <a class="el" href="structlbm__srp__repo__t__stct.html#a946766ba3bddbb6cbb1021e6baac9b96">lbm_srp_repo_t_stct</a>
</li>
<li>considered_state_lifetime
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a2db8473d4d806767db2939cf2f158c16">lbm_srp_repo_rcvr_t_stct</a>
</li>
<li>context_source_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a282f43818b35a6eb065c0921c6da2ffa">lbm_event_queue_stats_t_stct</a>
</li>
<li>context_source_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ae7acc69ae5bdb19d6c9cf24da124ffe1">lbm_event_queue_stats_t_stct</a>
</li>
<li>context_source_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a8ddc8a009868eec5805c8f3ef4c0dd30">lbm_event_queue_stats_t_stct</a>
</li>
<li>context_source_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a47427d10f3c5b85f171df27d7e8d6167">lbm_event_queue_stats_t_stct</a>
</li>
<li>context_source_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a717995ba4aec1a7f6015845c1559ee1f">lbm_event_queue_stats_t_stct</a>
</li>
<li>contig_sqn
: <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#a45ab45b439d004340d431d0558cd3267">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>copied_state
: <a class="el" href="structlbm__msg__t__stct.html#ae260c90d976791c67594c9dbc294d5fd">lbm_msg_t_stct</a>
</li>
<li>ctxinst
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a155f927f720d467055ce5bd8e9d2d2e8">lbm_srp_repo_rcvr_t_stct</a>
, <a class="el" href="structlbm__srp__repo__t__stct.html#a4238ef8c830410ae79789445b53c0907">lbm_srp_repo_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
