<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<img src="infa_logo.png" width="400" height="138" alt="Informatica"/><br/><br/>
<big><b>Ultra Messaging</b></big> <small>(Version 6.13.1)</small><br/>
<br/><br/><br/>
<center class="mytitle">Ultra Messaging C API</center>
<br/><br/><br/>
<h1>Introduction</h1>
</p>
<p>This document provides detailed reference information for the UM C API.</p>
<p>For policies and procedures related to Ultra Messaging Technical Support, see <a href="https://ultramessaging.github.io/UM_Support.html">UM Support</a>.</p>
<p><b>&copy; Copyright (C) 2004-2020, Informatica LLC. All Rights Reserved.</b></p>
<p>This software and documentation are provided only under a separate license agreement containing restrictions on use and disclosure. No part of this document may be reproduced or transmitted in any form, by any means (electronic, photocopying, recording or otherwise) without prior consent of Informatica LLC.</p>
<p>A current list of Informatica trademarks is available on the web at <a href="https://www.informatica.com/trademarks.html">https://www.informatica.com/trademarks.html</a>.</p>
<p>Portions of this software and/or documentation are subject to copyright held by third parties. Required third party notices are included with the product.</p>
<p>This software is protected by patents as detailed at <a href="https://www.informatica.com/legal/patents.html">https://www.informatica.com/legal/patents.html</a>.</p>
<p>The information in this documentation is subject to change without notice. If you find any problems in this documentation, please report them to us in writing at Informatica LLC 2100 Seaport Blvd. Redwood City, CA 94063.</p>
<p>Informatica products are warranted according to the terms and conditions of the agreements under which they are provided. <br />
INFORMATICA LLC PROVIDES THE INFORMATION IN THIS DOCUMENT "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.</p>
<p><br />
 </p>
<h1><a class="anchor" id="umcapi"></a>
UM C API</h1>
<p>To use the UM C API, you must access the UM headers (<code>".h"</code> files), and native libraries (dynamic or static). Note that these files are platform dependent and are contained in the platform-specific packages.</p>
<p>For details on how data structures are used in UM, see <a class="el" href="cstructureusagepatterns.html">C Structure Usage Patterns</a>.</p>
<p>Note that unlike C++, standard C does not support function overloading in which the same function name can have different numbers of parameters. It is fairly common for a C API function to have parameters that the user does not desire to use. For example, the timer scheduling function prototype is: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code" href="lbm_8h.html#a6ddbee95ee1eb4e6b98b177f84157f8a">lbm_schedule_timer</a>(<a class="code" href="lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a> *ctx,</div><div class="line">                      <a class="code" href="lbm_8h.html#ae9bced3d5c7ad9c771c69bf58e74cb0b">lbm_timer_cb_proc</a> proc, <span class="keywordtype">void</span> *clientd,</div><div class="line">                      <a class="code" href="lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> *evq, <a class="code" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> delay);</div></div><!-- fragment --><p> The "evq" parameter is for an <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a>, which is considered optional. Meaning that the user can design his application to either use or not use an event queue, depending on the application requirements. If the user chooses not to use an event queue, the timer schedule call should pass NULL as the evq: </p><div class="fragment"><div class="line">err = <a class="code" href="lbm_8h.html#a6ddbee95ee1eb4e6b98b177f84157f8a">lbm_schedule_timer</a>(ctx, my_timer_funct, NULL, NULL, 10);</div></div><!-- fragment --><p> (In this example, the "clientd" parameter is also not used.)</p>
<p><br />
 </p>
<h2><a class="anchor" id="usingumconwindows"></a>
Using UM C on Windows</h2>
<p>To run C applications on Windows, the OS needs to be able to find the native UM library, <code>"lbm.dll"</code>. A typical way to accomplish this is to include the <code>"bin"</code> folder in the system PATH. For example: </p><div class="fragment"><div class="line">C:\Program Files\Informatica\UMS_6.12.1\Win2k-x86_64\bin</div></div><!-- fragment --><p> (Replace "UMS_6.12.1" with your UM version.)</p>
<p><br />
 </p>
<h2><a class="anchor" id="usingumconunix"></a>
Using UM C on Unix</h2>
<p>To run C applications on Unix, the OS needs to be able to find the native UM library, <code>"liblbm.so"</code>. A typical way to accomplish this is to set the environment variable <code>"LD_LIBRARY_PATH"</code> to point at the UM library directory. For example: </p><div class="fragment"><div class="line">LD_LIBRARY_PATH=/um_home/UMS_6.12.1/Linux-glibc-2.17-x86_64/lib</div><div class="line">export LD_LIBRARY_PATH</div></div><!-- fragment --><p> (Replace <code>"/um_home/UMS_6.12.1/Linux-glibc-2.17-x86_64"</code> with the path where your version of UM is installed.) In there you will find the UM native libraries.</p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
