<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_context_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__context__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_context_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for a context.  
 <a href="structlbm__context__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af81b4e84e386bd78281c6ae10311bb88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81b4e84e386bd78281c6ae10311bb88"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#af81b4e84e386bd78281c6ae10311bb88">tr_dgrams_sent</a></td></tr>
<tr class="memdesc:af81b4e84e386bd78281c6ae10311bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagrams sent from this context. Each datagram can contain one or more advertisements, queries, query responses, etc. from source or receiver objects. A faster accumulation of counts typically indicates more source, receiver, and/or context objects are being created. <br /></td></tr>
<tr class="separator:af81b4e84e386bd78281c6ae10311bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0991cb75599de9f1aca11fc774d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad0991cb75599de9f1aca11fc774d3b"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#adad0991cb75599de9f1aca11fc774d3b">tr_bytes_sent</a></td></tr>
<tr class="memdesc:adad0991cb75599de9f1aca11fc774d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagram bytes sent. This count is triggered under the same circumstances as tr_dgrams_sent (above), but measures the total number of bytes for all datagrams sent, including their headers. <br /></td></tr>
<tr class="separator:adad0991cb75599de9f1aca11fc774d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098444f61f7b93a1291187f7b7b099c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac098444f61f7b93a1291187f7b7b099c"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ac098444f61f7b93a1291187f7b7b099c">tr_dgrams_rcved</a></td></tr>
<tr class="memdesc:ac098444f61f7b93a1291187f7b7b099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagrams received by this context. Each datagram can contain one or more advertisements, queries, query responses, etc. from source or receiver objects. A faster accumulation of counts typically indicates more source, receiver, and/or context objects are being created. <br /></td></tr>
<tr class="separator:ac098444f61f7b93a1291187f7b7b099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf2557cdbc5c7c1114ef73366448083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf2557cdbc5c7c1114ef73366448083"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a1bf2557cdbc5c7c1114ef73366448083">tr_bytes_rcved</a></td></tr>
<tr class="memdesc:a1bf2557cdbc5c7c1114ef73366448083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagram bytes received. This count is triggered under the same circumstances as tr_dgrams_rcved (above), but measures the total number of bytes for all datagrams received, including their headers. <br /></td></tr>
<tr class="separator:a1bf2557cdbc5c7c1114ef73366448083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af77dcdede237ff289bf1085f4d9030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af77dcdede237ff289bf1085f4d9030"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a4af77dcdede237ff289bf1085f4d9030">tr_dgrams_dropped_ver</a></td></tr>
<tr class="memdesc:a4af77dcdede237ff289bf1085f4d9030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagrams discarded due to incorrect version. The datagram's version field must match the expectations of the receiving context. <br /></td></tr>
<tr class="separator:a4af77dcdede237ff289bf1085f4d9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477e4a48c6cceabea9450e0f85276da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9477e4a48c6cceabea9450e0f85276da"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a9477e4a48c6cceabea9450e0f85276da">tr_dgrams_dropped_type</a></td></tr>
<tr class="memdesc:a9477e4a48c6cceabea9450e0f85276da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagrams discarded due to incorrect type. The datagram's type field must match the expectations of the receiving context. A mismatch in encryption (TLS) or compression will also be treated as a mismatch of type. <br /></td></tr>
<tr class="separator:a9477e4a48c6cceabea9450e0f85276da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba67cae496b93572e2455a25776babe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba67cae496b93572e2455a25776babe"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#aaba67cae496b93572e2455a25776babe">tr_dgrams_dropped_malformed</a></td></tr>
<tr class="memdesc:aaba67cae496b93572e2455a25776babe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagrams discarded due to being malformed or corrupted. <br /></td></tr>
<tr class="separator:aaba67cae496b93572e2455a25776babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b42a82511c67ae2dd0ae7803c15e750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b42a82511c67ae2dd0ae7803c15e750"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a7b42a82511c67ae2dd0ae7803c15e750">tr_dgrams_send_failed</a></td></tr>
<tr class="memdesc:a7b42a82511c67ae2dd0ae7803c15e750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topic resolution datagram sends that failed. This count should be at or at least near 0. <br /></td></tr>
<tr class="separator:a7b42a82511c67ae2dd0ae7803c15e750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4eeb9919e7b2551d890ff84fb9581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#affb4eeb9919e7b2551d890ff84fb9581">tr_src_topics</a></td></tr>
<tr class="memdesc:affb4eeb9919e7b2551d890ff84fb9581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of topics in the source topic resolver cache (also referred to as the topic map).  <a href="#affb4eeb9919e7b2551d890ff84fb9581">More...</a><br /></td></tr>
<tr class="separator:affb4eeb9919e7b2551d890ff84fb9581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14976cf3ef474b6601f968587153f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a0c14976cf3ef474b6601f968587153f4">tr_rcv_topics</a></td></tr>
<tr class="memdesc:a0c14976cf3ef474b6601f968587153f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of topics in the receiver topic resolver cache (also referred to as the topic map).  <a href="#a0c14976cf3ef474b6601f968587153f4">More...</a><br /></td></tr>
<tr class="separator:a0c14976cf3ef474b6601f968587153f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9ebc73f241bc2c7f0043e75d89d2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf9ebc73f241bc2c7f0043e75d89d2c"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#accf9ebc73f241bc2c7f0043e75d89d2c">tr_rcv_unresolved_topics</a></td></tr>
<tr class="memdesc:accf9ebc73f241bc2c7f0043e75d89d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unresolved topics in the receiver topic resolver cache (aka topic map). Inordinately large or growing values here may impact performance, though this count can be close to the total number of topics in the resolver cache under normal conditions. <br /></td></tr>
<tr class="separator:accf9ebc73f241bc2c7f0043e75d89d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fd3379b1a47479c7b64e873118be5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fd3379b1a47479c7b64e873118be5c"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ad2fd3379b1a47479c7b64e873118be5c">lbtrm_unknown_msgs_rcved</a></td></tr>
<tr class="memdesc:ad2fd3379b1a47479c7b64e873118be5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of datagrams received that do not belong to a currently-subscribed LBT-RM transport session. This is typically due to improper or suboptimal UM configuration, or to interference from non-UM network applications. Steady increases in this statistic indicate a waste in CPU resources to read and discard the datagrams. A common cause is different application instances creating transport sessions with the same multicast group and destination port. <br /></td></tr>
<tr class="separator:ad2fd3379b1a47479c7b64e873118be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5c0b331abcd3d229e718762348500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d5c0b331abcd3d229e718762348500"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a68d5c0b331abcd3d229e718762348500">lbtru_unknown_msgs_rcved</a></td></tr>
<tr class="memdesc:a68d5c0b331abcd3d229e718762348500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of datagrams received that do not belong to a currently-subscribed LBT-RU transport session. This is typically due to improper or suboptimal UM configuration, or to interference from non-UM network applications. Steady increases in this statistic indicate a waste in CPU resources to read and discard the datagrams. One possible cause is if a subscribing application exits and a new application starts with the same IP address and port for reception of LBT-RU traffic. The source can continue to send messages to that IP:port until the source times out the previous receiver (10 seconds by default; see source option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/config.tag:../Config/" href="../Config/grptransportlbtruoperation.html#transportlbtruclientactivitytimeoutsource">transport_lbtru_client_activity_timeout (source)</a>). <br /></td></tr>
<tr class="separator:a68d5c0b331abcd3d229e718762348500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092960998a64a6e810381e5770da7dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092960998a64a6e810381e5770da7dac"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a092960998a64a6e810381e5770da7dac">send_blocked</a></td></tr>
<tr class="memdesc:a092960998a64a6e810381e5770da7dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incidents where a UM send call was blocked. Unusually high counts could indicate performance degradation or I/O problems. <br /></td></tr>
<tr class="separator:a092960998a64a6e810381e5770da7dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d7bca55193f5e400f63bc1f86b8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7d7bca55193f5e400f63bc1f86b8da"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a7c7d7bca55193f5e400f63bc1f86b8da">send_would_block</a></td></tr>
<tr class="memdesc:a7c7d7bca55193f5e400f63bc1f86b8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incidents where a UM send call returned EWOULDBLOCK. This is when a send call set to be nonblocking encounters an error condition where it would otherwise be blocked. Under normal operating conditions, this count should be at or near 0. <br /></td></tr>
<tr class="separator:a7c7d7bca55193f5e400f63bc1f86b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ffb608dcbaea5347343aa1fcbcefad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ffb608dcbaea5347343aa1fcbcefad"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ac8ffb608dcbaea5347343aa1fcbcefad">resp_blocked</a></td></tr>
<tr class="memdesc:ac8ffb608dcbaea5347343aa1fcbcefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incidents where a UM send response call was blocked. Unusually high counts could indicate performance degradation or I/O problems. <br /></td></tr>
<tr class="separator:ac8ffb608dcbaea5347343aa1fcbcefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6492f0efa2a1387cc74108900b9b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6492f0efa2a1387cc74108900b9b50"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a9e6492f0efa2a1387cc74108900b9b50">resp_would_block</a></td></tr>
<tr class="memdesc:a9e6492f0efa2a1387cc74108900b9b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incidents where a UM send response call returned EWOULDBLOCK. This is when a send response call set as nonblocking encounters an error condition where it would otherwise be blocked. Under normal operating conditions, this count should be at or near 0. <br /></td></tr>
<tr class="separator:a9e6492f0efa2a1387cc74108900b9b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e30b87315deb7bbb3754bbf8b1ef44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e30b87315deb7bbb3754bbf8b1ef44"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a96e30b87315deb7bbb3754bbf8b1ef44">uim_dup_msgs_rcved</a></td></tr>
<tr class="memdesc:a96e30b87315deb7bbb3754bbf8b1ef44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of duplicate unicast immediate messages (UIMs) received and dropped. <br /></td></tr>
<tr class="separator:a96e30b87315deb7bbb3754bbf8b1ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0917cbb558c6aa709f058a5cfc4179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd0917cbb558c6aa709f058a5cfc4179"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#acd0917cbb558c6aa709f058a5cfc4179">uim_msgs_no_stream_rcved</a></td></tr>
<tr class="memdesc:acd0917cbb558c6aa709f058a5cfc4179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unicast immediate messages (UIMs) received without stream information. <br /></td></tr>
<tr class="separator:acd0917cbb558c6aa709f058a5cfc4179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f9f30910a7468de9863238cdf126d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80f9f30910a7468de9863238cdf126d"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ad80f9f30910a7468de9863238cdf126d">fragments_lost</a></td></tr>
<tr class="memdesc:ad80f9f30910a7468de9863238cdf126d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data message fragments detected as lost in the context. UM fragments messages larger than the maximum datagram size for the transport and assigns a unique sequence number to each fragment. UM increments the count when a delivery controller in the context detects a gap in fragment sequence numbers. Lost request responses, Multicast Immediate Message (MIM) messages, or Unicast Immediate Message (UIM) control messages do not increase this statistic. Lost message fragments sent to hot-failover receivers with arrival-order delivery and lost message fragments sent over LBT-SMX do not increase this statistic. <br /></td></tr>
<tr class="separator:ad80f9f30910a7468de9863238cdf126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bb93a5038b98e6e59b62c34a3d5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368bb93a5038b98e6e59b62c34a3d5b4"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a368bb93a5038b98e6e59b62c34a3d5b4">fragments_unrecoverably_lost</a></td></tr>
<tr class="memdesc:a368bb93a5038b98e6e59b62c34a3d5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data message fragments detected as unrecoverably lost in the context. UM fragments messages larger than the maximum datagram size for the transport and assigns a unique sequence number to each fragment. UM increments the count when a delivery controller in the context sends a <a class="el" href="lbm_8h.html#a88920e0a4188081f9a14fc8f76c18578">LBM_MSG_UNRECOVERABLE_LOSS</a> or <a class="el" href="lbm_8h.html#a6629139aaf902976c8df9de3f37d10db">LBM_MSG_UNRECOVERABLE_LOSS_BURST</a> event to the receiving application. Unrecoverably lost message fragments sent to hot-failover receivers with arrival-order delivery do not increment this statistic. An unrecoverable loss event sent by a delivery controller for a receiver underlying the hot-failover receiver does increment this statistic if another underlying receiver was able to compensate. Unrecoverably lost message fragments sent over LBT-SMX do not increment this statistic. <br /></td></tr>
<tr class="separator:a368bb93a5038b98e6e59b62c34a3d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc0c61916512a1d385501d8d635fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ad6dc0c61916512a1d385501d8d635fe3">rcv_cb_svc_time_min</a></td></tr>
<tr class="memdesc:ad6dc0c61916512a1d385501d8d635fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. The initial value before UM Monitoring reports any data is the largest possible unsigned integer, which is 4294967295 for 32-bit system and 18446744073709551615 for 64-bit system. Ultra Messaging computes the minimum value as the smaller of the current measured value and the current statistic value. The largest possible value equates to no measurement. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpmajoroptions.html#receivercallbackservicetimeenabledcontext">receiver_callback_service_time_enabled (context)</a> to populate this statistic.  <a href="#ad6dc0c61916512a1d385501d8d635fe3">More...</a><br /></td></tr>
<tr class="separator:ad6dc0c61916512a1d385501d8d635fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7fd17516ad5bd894bd47b1c506d91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7fd17516ad5bd894bd47b1c506d91f"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a6e7fd17516ad5bd894bd47b1c506d91f">rcv_cb_svc_time_max</a></td></tr>
<tr class="memdesc:a6e7fd17516ad5bd894bd47b1c506d91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. The initial value before any data has been reported is zero. UM computes the maximum value as the larger of the current measured value and the current statistic value. A value of zero equates to no measurement. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpmajoroptions.html#receivercallbackservicetimeenabledcontext">receiver_callback_service_time_enabled (context)</a> to populate this statistic. <br /></td></tr>
<tr class="separator:a6e7fd17516ad5bd894bd47b1c506d91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7773f35c817502bbb33acac04a197715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7773f35c817502bbb33acac04a197715"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a7773f35c817502bbb33acac04a197715">rcv_cb_svc_time_mean</a></td></tr>
<tr class="memdesc:a7773f35c817502bbb33acac04a197715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mean time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpmajoroptions.html#receivercallbackservicetimeenabledcontext">receiver_callback_service_time_enabled (context)</a> to populate this statistic. <br /></td></tr>
<tr class="separator:a7773f35c817502bbb33acac04a197715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for a context. </p>
<p>This structure holds general context statistics for things like topic resolution and interaction with transports and applications.</p>
<p>Note that when stats are sampled, the fields in the structure are not necessarily from the same instant in time. The structure might be updated concurrently with it being sampled, and while each structure field is atomically read, the field values can be skewed slightly across time.</p>
<p>See <a class="el" href="structlbm__context__stats__t__stct.html">lbm_context_stats_t_stct</a> for field definitions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad6dc0c61916512a1d385501d8d635fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_context_stats_t_stct::rcv_cb_svc_time_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. The initial value before UM Monitoring reports any data is the largest possible unsigned integer, which is 4294967295 for 32-bit system and 18446744073709551615 for 64-bit system. Ultra Messaging computes the minimum value as the smaller of the current measured value and the current statistic value. The largest possible value equates to no measurement. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpmajoroptions.html#receivercallbackservicetimeenabledcontext">receiver_callback_service_time_enabled (context)</a> to populate this statistic. </p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a0c14976cf3ef474b6601f968587153f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_context_stats_t_stct::tr_rcv_topics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of topics in the receiver topic resolver cache (also referred to as the topic map). </p>
<p>Entries are inserted in this map as sources are discovered. Note that in typical configurations, an application's own sources will be included. Also note that creating a receiver object will insert an entry in the resolver cache to assist internally in joining subscribed topics. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/design.tag:../Design/" href="../Design/topicresolutiondescription.html#resolvercaches">Resolver Caches</a> for more details.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/design.tag:../Design/" href="../Design/topicresolutiondescription.html">Topic Resolution Description</a> for more information on TR. </p>

</div>
</div>
<a class="anchor" id="affb4eeb9919e7b2551d890ff84fb9581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_context_stats_t_stct::tr_src_topics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of topics in the source topic resolver cache (also referred to as the topic map). </p>
<p>Entries are inserted in the source topic resolver cache as sources are created in the context by the application. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/design.tag:../Design/" href="../Design/topicresolutiondescription.html#resolvercaches">Resolver Caches</a> for more details.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/design.tag:../Design/" href="../Design/topicresolutiondescription.html">Topic Resolution Description</a> for more information on TR. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__context__stats__t__stct.html">lbm_context_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
