<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_umq_queue_topic_status_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__umq__queue__topic__status__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_umq_queue_topic_status_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct containing extended asynchronous operation status information about a single UMQ topic.  
 <a href="structlbm__umq__queue__topic__status__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdb96b6fcf50b08b3c3246a910516890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb96b6fcf50b08b3c3246a910516890"></a>
<a class="el" href="lbm_8h.html#a2925e71ec6de6fbc4e062719d2241afb">lbm_umq_queue_topic_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#afdb96b6fcf50b08b3c3246a910516890">topic</a></td></tr>
<tr class="memdesc:afdb96b6fcf50b08b3c3246a910516890"><td class="mdescLeft">&#160;</td><td class="mdescRight">UMQ topic info. <br /></td></tr>
<tr class="separator:afdb96b6fcf50b08b3c3246a910516890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a06265c1cfa05963a046a525373cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9a06265c1cfa05963a046a525373cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#a2f9a06265c1cfa05963a046a525373cc">status</a></td></tr>
<tr class="memdesc:a2f9a06265c1cfa05963a046a525373cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code for this topic (reserved for future use; will currently always be set to 0). <br /></td></tr>
<tr class="separator:a2f9a06265c1cfa05963a046a525373cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466349d80605494f15fde91fcbbff4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466349d80605494f15fde91fcbbff4f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#a466349d80605494f15fde91fcbbff4f3">flags</a></td></tr>
<tr class="memdesc:a466349d80605494f15fde91fcbbff4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap set of flags reserved for future use. Currently set to 0. <br /></td></tr>
<tr class="separator:a466349d80605494f15fde91fcbbff4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct containing extended asynchronous operation status information about a single UMQ topic. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__umq__queue__topic__status__t.html">lbm_umq_queue_topic_status_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
