<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_srp_repo_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__srp__repo__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_srp_repo_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a message in the repository, retrieved by <a class="el" href="umeprofile_8h.html#aef81e49d9e25088de8fe6cfbf1c259a6" title="Get store repository profile message. ">lbm_srp_get_repo_message()</a>.  
 <a href="structlbm__srp__repo__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="umeprofile_8h_source.html">umeprofile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea1fbe41e41220a0cd62e7643ea3ffe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea1fbe41e41220a0cd62e7643ea3ffe7"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#aea1fbe41e41220a0cd62e7643ea3ffe7">sqn</a></td></tr>
<tr class="memdesc:aea1fbe41e41220a0cd62e7643ea3ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">message sequence number <br /></td></tr>
<tr class="separator:aea1fbe41e41220a0cd62e7643ea3ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9a979f4e58eb3d3ac5a4f06ef120f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9a979f4e58eb3d3ac5a4f06ef120f3"></a>
<a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#adc9a979f4e58eb3d3ac5a4f06ef120f3">flags</a></td></tr>
<tr class="memdesc:adc9a979f4e58eb3d3ac5a4f06ef120f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">message flags <br /></td></tr>
<tr class="separator:adc9a979f4e58eb3d3ac5a4f06ef120f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524f665e6e0f66bb5c81c587f4e7959c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524f665e6e0f66bb5c81c587f4e7959c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a524f665e6e0f66bb5c81c587f4e7959c">disk_len</a></td></tr>
<tr class="memdesc:a524f665e6e0f66bb5c81c587f4e7959c"><td class="mdescLeft">&#160;</td><td class="mdescRight">message length on disk (includes LBM headers) <br /></td></tr>
<tr class="separator:a524f665e6e0f66bb5c81c587f4e7959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05871e81adf664cef0fe5913c19b8c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05871e81adf664cef0fe5913c19b8c2d"></a>
<a class="el" href="lbm_8h.html#a1e4dea682eee7238dec2b64989449abc">lbm_uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a05871e81adf664cef0fe5913c19b8c2d">disk_offset</a></td></tr>
<tr class="memdesc:a05871e81adf664cef0fe5913c19b8c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">message offset on disk <br /></td></tr>
<tr class="separator:a05871e81adf664cef0fe5913c19b8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c925a926b50328baadbd5dfd41534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21c925a926b50328baadbd5dfd41534"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#af21c925a926b50328baadbd5dfd41534">tsp</a></td></tr>
<tr class="memdesc:af21c925a926b50328baadbd5dfd41534"><td class="mdescLeft">&#160;</td><td class="mdescRight">message timestamp <br /></td></tr>
<tr class="separator:af21c925a926b50328baadbd5dfd41534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75128f2f2a454a6e216bd31f6d97bd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75128f2f2a454a6e216bd31f6d97bd00"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a75128f2f2a454a6e216bd31f6d97bd00">buff</a></td></tr>
<tr class="memdesc:a75128f2f2a454a6e216bd31f6d97bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">message buffer pointer <br /></td></tr>
<tr class="separator:a75128f2f2a454a6e216bd31f6d97bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aae04ea231118f3716732655583eaf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aae04ea231118f3716732655583eaf4"></a>
<a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a3aae04ea231118f3716732655583eaf4">lbmc_ver_type</a></td></tr>
<tr class="memdesc:a3aae04ea231118f3716732655583eaf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC header version/type. <br /></td></tr>
<tr class="separator:a3aae04ea231118f3716732655583eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5503173ad53c896d588f896a57ef85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5503173ad53c896d588f896a57ef85"></a>
<a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#afb5503173ad53c896d588f896a57ef85">lbmc_next_hdr</a></td></tr>
<tr class="memdesc:afb5503173ad53c896d588f896a57ef85"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC header next header. <br /></td></tr>
<tr class="separator:afb5503173ad53c896d588f896a57ef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af977cc58eba852c6732ff0e135a4f48b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af977cc58eba852c6732ff0e135a4f48b"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#af977cc58eba852c6732ff0e135a4f48b">lbmc_msglen</a></td></tr>
<tr class="memdesc:af977cc58eba852c6732ff0e135a4f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC header message length. <br /></td></tr>
<tr class="separator:af977cc58eba852c6732ff0e135a4f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3365d42e5ddf0c3c12c41f801ce0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3365d42e5ddf0c3c12c41f801ce0f5"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a0d3365d42e5ddf0c3c12c41f801ce0f5">lbmc_tidx</a></td></tr>
<tr class="memdesc:a0d3365d42e5ddf0c3c12c41f801ce0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC header topic index. <br /></td></tr>
<tr class="separator:a0d3365d42e5ddf0c3c12c41f801ce0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4ea6279e3bf3dfebc855f3020dcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc4ea6279e3bf3dfebc855f3020dcda"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a5dc4ea6279e3bf3dfebc855f3020dcda">lbmc_sqn</a></td></tr>
<tr class="memdesc:a5dc4ea6279e3bf3dfebc855f3020dcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC header sequence number. <br /></td></tr>
<tr class="separator:a5dc4ea6279e3bf3dfebc855f3020dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3416273a8695c97eaccee060f4cab8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3416273a8695c97eaccee060f4cab8c"></a>
<a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#ab3416273a8695c97eaccee060f4cab8c">frag_next_hdr</a></td></tr>
<tr class="memdesc:ab3416273a8695c97eaccee060f4cab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC fragment header next header. <br /></td></tr>
<tr class="separator:ab3416273a8695c97eaccee060f4cab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9322ae341d1560b1d55018a74f114556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9322ae341d1560b1d55018a74f114556"></a>
<a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a9322ae341d1560b1d55018a74f114556">frag_hdr_len</a></td></tr>
<tr class="memdesc:a9322ae341d1560b1d55018a74f114556"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC fragment header length. <br /></td></tr>
<tr class="separator:a9322ae341d1560b1d55018a74f114556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7667269a81d8b42e281e3911613d9e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7667269a81d8b42e281e3911613d9e09"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a7667269a81d8b42e281e3911613d9e09">frag_flags</a></td></tr>
<tr class="memdesc:a7667269a81d8b42e281e3911613d9e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC fragment header flags. <br /></td></tr>
<tr class="separator:a7667269a81d8b42e281e3911613d9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9fa5db939f4ef38150eb623c3f543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c9fa5db939f4ef38150eb623c3f543"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#af7c9fa5db939f4ef38150eb623c3f543">frag_first_sqn</a></td></tr>
<tr class="memdesc:af7c9fa5db939f4ef38150eb623c3f543"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC fragment header first sequence number. <br /></td></tr>
<tr class="separator:af7c9fa5db939f4ef38150eb623c3f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6601cb8a1d8c53e72d3de737f12e611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6601cb8a1d8c53e72d3de737f12e611"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#aa6601cb8a1d8c53e72d3de737f12e611">frag_offset</a></td></tr>
<tr class="memdesc:aa6601cb8a1d8c53e72d3de737f12e611"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC fragment header message offset. <br /></td></tr>
<tr class="separator:aa6601cb8a1d8c53e72d3de737f12e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1031bd0e94dac87e0884e2532bb2e66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1031bd0e94dac87e0884e2532bb2e66e"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a1031bd0e94dac87e0884e2532bb2e66e">frag_len</a></td></tr>
<tr class="memdesc:a1031bd0e94dac87e0884e2532bb2e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LBMC fragment header message length. <br /></td></tr>
<tr class="separator:a1031bd0e94dac87e0884e2532bb2e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e14d97486ffabd0119da49ad306e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e14d97486ffabd0119da49ad306e4a"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a38e14d97486ffabd0119da49ad306e4a">lbmc_msg_offset</a></td></tr>
<tr class="memdesc:a38e14d97486ffabd0119da49ad306e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">message offset <br /></td></tr>
<tr class="separator:a38e14d97486ffabd0119da49ad306e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d42e6b48daf3169b0e4e1ded55f50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d42e6b48daf3169b0e4e1ded55f50d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__srp__repo__msg__t__stct.html#a44d42e6b48daf3169b0e4e1ded55f50d">fragment</a></td></tr>
<tr class="memdesc:a44d42e6b48daf3169b0e4e1ded55f50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 means the message was a fragment <br /></td></tr>
<tr class="separator:a44d42e6b48daf3169b0e4e1ded55f50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a message in the repository, retrieved by <a class="el" href="umeprofile_8h.html#aef81e49d9e25088de8fe6cfbf1c259a6" title="Get store repository profile message. ">lbm_srp_get_repo_message()</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umeprofile_8h_source.html">umeprofile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__srp__repo__msg__t__stct.html">lbm_srp_repo_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
