<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_async_operation_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__async__operation__info__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_async_operation_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Results struct returned via the user-specified asynchronous operation callback from any asynchronous API.  
 <a href="structlbm__async__operation__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab246db3e9a0c60d17668aeff70fb280"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab246db3e9a0c60d17668aeff70fb280"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__info__t.html#aab246db3e9a0c60d17668aeff70fb280">type</a></td></tr>
<tr class="memdesc:aab246db3e9a0c60d17668aeff70fb280"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of asynchronous operation. <br /></td></tr>
<tr class="separator:aab246db3e9a0c60d17668aeff70fb280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0da64fd0c0304b37ebfd81b64d389e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0da64fd0c0304b37ebfd81b64d389e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__info__t.html#ac0da64fd0c0304b37ebfd81b64d389e1">status</a></td></tr>
<tr class="memdesc:ac0da64fd0c0304b37ebfd81b64d389e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current status of the operation. <br /></td></tr>
<tr class="separator:ac0da64fd0c0304b37ebfd81b64d389e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6f94cfa3d5ade329347dfdb581fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc6f94cfa3d5ade329347dfdb581fbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__info__t.html#a2bc6f94cfa3d5ade329347dfdb581fbd">flags</a></td></tr>
<tr class="memdesc:a2bc6f94cfa3d5ade329347dfdb581fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the async operation. Zero or more flag bits ORed together: LBM_ASYNC_OP_INFO_FLAG_* (i.e. <a class="el" href="lbm_8h.html#a246de64eb8052dcaebe8e2df5c746c81">LBM_ASYNC_OP_INFO_FLAG_INLINE</a>, <a class="el" href="lbm_8h.html#a1a656fc626c82c157958ca130e40f736">LBM_ASYNC_OP_INFO_FLAG_FIRST</a>, <a class="el" href="lbm_8h.html#a55ea28122623c30d172e1530b00c1161">LBM_ASYNC_OP_INFO_FLAG_LAST</a>, <a class="el" href="lbm_8h.html#aef236f453e8dea50ddc88a3111ba692b">LBM_ASYNC_OP_INFO_FLAG_ONLY</a>) <br /></td></tr>
<tr class="separator:a2bc6f94cfa3d5ade329347dfdb581fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d89e4bc8670625dbd5e9916e521804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d89e4bc8670625dbd5e9916e521804"></a>
<a class="el" href="lbm_8h.html#af4ae0671728c6941e2a991ec695d2ebb">lbm_async_operation_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__info__t.html#a11d89e4bc8670625dbd5e9916e521804">handle</a></td></tr>
<tr class="memdesc:a11d89e4bc8670625dbd5e9916e521804"><td class="mdescLeft">&#160;</td><td class="mdescRight">An opaque handle to the asynchronous operation. <br /></td></tr>
<tr class="separator:a11d89e4bc8670625dbd5e9916e521804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638912107071d4bd6d56ddd113866d7f"><td class="memItemLeft" ><a class="anchor" id="a638912107071d4bd6d56ddd113866d7f"></a>
union {</td></tr>
<tr class="memitem:a21098a22d85efa73e864f7643b243b63"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html">lbm_ctx_umq_queue_topic_list_info_t</a> *&#160;&#160;&#160;<b>ctx_umq_queue_topic_list</b></td></tr>
<tr class="separator:a21098a22d85efa73e864f7643b243b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0eed0d52d28b615670144212890249"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html">lbm_rcv_umq_queue_msg_list_info_t</a> *&#160;&#160;&#160;<b>rcv_umq_queue_msg_list</b></td></tr>
<tr class="separator:a9c0eed0d52d28b615670144212890249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b9518f7eeff609f3412538182a458f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html">lbm_rcv_umq_queue_msg_retrieve_info_t</a> *&#160;&#160;&#160;<b>rcv_umq_queue_msg_retrieve</b></td></tr>
<tr class="separator:a99b9518f7eeff609f3412538182a458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638912107071d4bd6d56ddd113866d7f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__info__t.html#a638912107071d4bd6d56ddd113866d7f">info</a></td></tr>
<tr class="memdesc:a638912107071d4bd6d56ddd113866d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation-specific results. <br /></td></tr>
<tr class="separator:a638912107071d4bd6d56ddd113866d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Results struct returned via the user-specified asynchronous operation callback from any asynchronous API. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lbm_8h.html#ad48acd1ecb2e4429b8b0fd7f041c6428">LBM_ASYNC_OP_TYPE_CTX_UMQ_QUEUE_TOPIC_LIST</a> </dd>
<dd>
<a class="el" href="lbm_8h.html#a080d784d8bd2cb03d396aa6394289343">LBM_ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_LIST</a> </dd>
<dd>
<a class="el" href="lbm_8h.html#aae8a7e90c8ada5ef5e012eb18af8a432">LBM_ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_RETRIEVE</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__async__operation__info__t.html">lbm_async_operation_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
