<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: umestore_rcv_dmon_config_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structumestore__rcv__dmon__config__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">umestore_rcv_dmon_config_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message containing repository configuration defined during receiver registration. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#a37abe47b7a806332d6dec510f8370386">LBM_UMESTORE_DMON_MPG_RCV_CONFIG</a> )<br />
 Zero or more of these will be published for a given store, one for each receiver which registers with the store. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>.  
 <a href="structumestore__rcv__dmon__config__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a215d51fac03a290ef0bc1b3f273008b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215d51fac03a290ef0bc1b3f273008b5"></a>
<a class="el" href="umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umestore_dmon_msg_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a215d51fac03a290ef0bc1b3f273008b5">hdr</a></td></tr>
<tr class="memdesc:a215d51fac03a290ef0bc1b3f273008b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard header common to all messages. <br /></td></tr>
<tr class="separator:a215d51fac03a290ef0bc1b3f273008b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8220cd1bf83ae0ef3c19732b6c7a253f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8220cd1bf83ae0ef3c19732b6c7a253f"></a>
<a class="el" href="lbm_8h.html#a1e4dea682eee7238dec2b64989449abc">lbm_uint64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a8220cd1bf83ae0ef3c19732b6c7a253f">sid</a></td></tr>
<tr class="memdesc:a8220cd1bf83ae0ef3c19732b6c7a253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session ID used by the receiver to register. (Session IDs are optional; if the receiver did not specify a Session ID, this will be zero.) <br /></td></tr>
<tr class="separator:a8220cd1bf83ae0ef3c19732b6c7a253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576c1481da44c53691eae836142ff773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576c1481da44c53691eae836142ff773"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a576c1481da44c53691eae836142ff773">dmon_topic_idx</a></td></tr>
<tr class="memdesc:a576c1481da44c53691eae836142ff773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifying index number for the topic of this source, defined in an earlier message of type <a class="el" href="umedmonmsgs_8h.html#a8e29917df3f47cbb8935cb1ed683e876">LBM_UMESTORE_DMON_MPG_STORE_TOPIC_CONFIG</a>. See <a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html#a03e7e76ac336cb6aa6543d864eb30712">umestore_topic_dmon_config_msg_t_stct::dmon_topic_idx</a>. <br /></td></tr>
<tr class="separator:a576c1481da44c53691eae836142ff773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c36e0099d4bb033984530225c8fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0c36e0099d4bb033984530225c8fa9"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a4a0c36e0099d4bb033984530225c8fa9">regid</a></td></tr>
<tr class="memdesc:a4a0c36e0099d4bb033984530225c8fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration ID used by the receiver to register. <br /></td></tr>
<tr class="separator:a4a0c36e0099d4bb033984530225c8fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d7144945b3d3abde36dc7f9a1e252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1d7144945b3d3abde36dc7f9a1e252"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a2c1d7144945b3d3abde36dc7f9a1e252">transport_idx</a></td></tr>
<tr class="memdesc:a2c1d7144945b3d3abde36dc7f9a1e252"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiver's view of the transport session index. <br /></td></tr>
<tr class="separator:a2c1d7144945b3d3abde36dc7f9a1e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9dd95b1d16dff7735cf489d7754ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b9dd95b1d16dff7735cf489d7754ff"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a45b9dd95b1d16dff7735cf489d7754ff">topic_idx</a></td></tr>
<tr class="memdesc:a45b9dd95b1d16dff7735cf489d7754ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiver's view of the topic index within the transport session. <br /></td></tr>
<tr class="separator:a45b9dd95b1d16dff7735cf489d7754ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e5e767a19d4e1fb12e8f23a050712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6e5e767a19d4e1fb12e8f23a050712"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#acd6e5e767a19d4e1fb12e8f23a050712">domain_id</a></td></tr>
<tr class="memdesc:acd6e5e767a19d4e1fb12e8f23a050712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic Resolution Domain ID of the receiver. <br /></td></tr>
<tr class="separator:acd6e5e767a19d4e1fb12e8f23a050712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8bfe3853381d22da716e2287b554b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f8bfe3853381d22da716e2287b554b"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a03f8bfe3853381d22da716e2287b554b">sin_addr</a></td></tr>
<tr class="memdesc:a03f8bfe3853381d22da716e2287b554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network address of the receiver. Format: as returned by standard function <code>inet_addr()</code> - a 32-bit unsigned integer in network byte order. Can be converted back to ASCII dotted notation using inet_ntoa(). <b>NOTE</b>: This field should NOT be byte-swapped. <br /></td></tr>
<tr class="separator:a03f8bfe3853381d22da716e2287b554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae225806d213cc6541f095798a5105b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae225806d213cc6541f095798a5105b78"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#ae225806d213cc6541f095798a5105b78">store_idx</a></td></tr>
<tr class="memdesc:ae225806d213cc6541f095798a5105b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current store number, starting with 0, counting each <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.13.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#umeelementstore">&lt;store&gt;</a> element in the order configured. <br /></td></tr>
<tr class="separator:ae225806d213cc6541f095798a5105b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7444cefc4d5e61a1b17ea3afba24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b7444cefc4d5e61a1b17ea3afba24e"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a80b7444cefc4d5e61a1b17ea3afba24e">sin_port</a></td></tr>
<tr class="memdesc:a80b7444cefc4d5e61a1b17ea3afba24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Request port" configured for the receiver. <br /></td></tr>
<tr class="separator:a80b7444cefc4d5e61a1b17ea3afba24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message containing repository configuration defined during receiver registration. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#a37abe47b7a806332d6dec510f8370386">LBM_UMESTORE_DMON_MPG_RCV_CONFIG</a> )<br />
 Zero or more of these will be published for a given store, one for each receiver which registers with the store. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html">umestore_rcv_dmon_config_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
