<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 16:54:06 CDT 2016 -->
<TITLE>
PDMField (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDMField (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMException.html" title="class in com.latencybusters.pdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMFieldInfo.html" title="class in com.latencybusters.pdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/pdm/PDMField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDMField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.pdm</FONT>
<BR>
Class PDMField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.pdm.PDMField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDMField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A field is element in the message that contains the value and a reference
 back to the field information that was created in the <A HREF="../../../com/latencybusters/pdm/PDMDefinition.html" title="class in com.latencybusters.pdm"><CODE>PDMDefinition</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#OPT_FIX_HEADER_LEN">OPT_FIX_HEADER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#OPT_VAR_HEADER_LEN">OPT_VAR_HEADER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#REQ_FIX_HEADER_LEN">REQ_FIX_HEADER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#REQ_VAR_HEADER_LEN">REQ_VAR_HEADER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#UNICODE_CHAR_LEN">UNICODE_CHAR_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#PDMField(com.latencybusters.pdm.PDMFieldInfo, com.latencybusters.pdm.PDMSection, int, com.latencybusters.pdm.PDMSerializer, com.latencybusters.pdm.PDMDeserializer)">PDMField</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMFieldInfo.html" title="class in com.latencybusters.pdm">PDMFieldInfo</A>&nbsp;info,
         com.latencybusters.pdm.PDMSection&nbsp;section,
         int&nbsp;offset,
         <A HREF="../../../com/latencybusters/pdm/PDMSerializer.html" title="class in com.latencybusters.pdm">PDMSerializer</A>&nbsp;ser,
         <A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html" title="class in com.latencybusters.pdm">PDMDeserializer</A>&nbsp;deser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#createBufferIfNeeded()">createBufferIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getBlobArrayValue()">getBlobArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Blob[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getBlobValue()">getBlobValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getBooleanArrayValue()">getBooleanArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Boolean[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getBooleanValue()">getBooleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getDecimalArrayValue()">getDecimalArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as PDMDecimal[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getDecimalValue()">getDecimalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as PDMDecimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getDoubleArrayValue()">getDoubleArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Double[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getDoubleValue()">getDoubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMFieldInfo.html" title="class in com.latencybusters.pdm">PDMFieldInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getFieldInfo()">getFieldInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMFieldType.html" title="enum in com.latencybusters.pdm">PDMFieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getFieldType()">getFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getFloatArrayValue()">getFloatArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Float[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getFloatValue()">getFloatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt16ArrayValue()">getInt16ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int16[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt16Value()">getInt16Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt32ArrayValue()">getInt32ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int32[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt32Value()">getInt32Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt64ArrayValue()">getInt64ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int64[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt64Value()">getInt64Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt8ArrayValue()">getInt8ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int8[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getInt8Value()">getInt8Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as Int8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getIntName()">getIntName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getLenIncludingHeader()">getLenIncludingHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length in bytes of the field or -1 if it
 is variable length and cannot be determined yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getMessageArrayValue()">getMessageArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as PDMMessage[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getMessageValue()">getMessageValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as PDMMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.latencybusters.pdm.PDMSection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getSection()">getSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getStringArrayValue()">getStringArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as String[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as String (for FIX_STRING, STRING, FIX_UNICODE, and UNICODE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getStrName()">getStrName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getTimestampArrayValue()">getTimestampArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as PDMTimestamp[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getTimestampValue()">getTimestampValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as PDMTimestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt16ArrayValue()">getUInt16ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt16[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt16Value()">getUInt16Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt16</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt32ArrayValue()">getUInt32ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt32[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt32Value()">getUInt32Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt32</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt64ArrayValue()">getUInt64ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt64[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt64Value()">getUInt64Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt64</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt8ArrayValue()">getUInt8ArrayValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt8[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getUInt8Value()">getUInt8Value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field as UInt8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual value that was set in the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#getVariableLen()">getVariableLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#isByteSwap()">isByteSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#isValueSet()">isValueSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setByteSwap(boolean)">setByteSwap</A></B>(boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setSection(com.latencybusters.pdm.PDMSection)">setSection</A></B>(com.latencybusters.pdm.PDMSection&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(java.math.BigInteger)">setValue</A></B>(java.math.BigInteger&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(java.math.BigInteger[])">setValue</A></B>(java.math.BigInteger[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(boolean)">setValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(boolean[])">setValue</A></B>(boolean[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(byte)">setValue</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(byte[])">setValue</A></B>(byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(byte[][])">setValue</A></B>(byte[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(double[])">setValue</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(float[])">setValue</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(int[])">setValue</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(long)">setValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(long[])">setValue</A></B>(long[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(com.latencybusters.pdm.PDMDecimal)">setValue</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(com.latencybusters.pdm.PDMDecimal[])">setValue</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(com.latencybusters.pdm.PDMMessage)">setValue</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(com.latencybusters.pdm.PDMMessage[])">setValue</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(com.latencybusters.pdm.PDMTimestamp)">setValue</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(com.latencybusters.pdm.PDMTimestamp[])">setValue</A></B>(<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(short)">setValue</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(short[])">setValue</A></B>(short[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValue(java.lang.String[])">setValue</A></B>(java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field value to the array value passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setValueSet(boolean)">setValueSet</A></B>(boolean&nbsp;valueSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#setVariableLen(int)">setVariableLen</A></B>(int&nbsp;variableLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMField.html#swapBytes()">swapBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REQ_FIX_HEADER_LEN"><!-- --></A><H3>
REQ_FIX_HEADER_LEN</H3>
<PRE>
protected static final int <B>REQ_FIX_HEADER_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.latencybusters.pdm.PDMField.REQ_FIX_HEADER_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_VAR_HEADER_LEN"><!-- --></A><H3>
REQ_VAR_HEADER_LEN</H3>
<PRE>
protected static final int <B>REQ_VAR_HEADER_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.latencybusters.pdm.PDMField.REQ_VAR_HEADER_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_FIX_HEADER_LEN"><!-- --></A><H3>
OPT_FIX_HEADER_LEN</H3>
<PRE>
protected static final int <B>OPT_FIX_HEADER_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.latencybusters.pdm.PDMField.OPT_FIX_HEADER_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_VAR_HEADER_LEN"><!-- --></A><H3>
OPT_VAR_HEADER_LEN</H3>
<PRE>
protected static final int <B>OPT_VAR_HEADER_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.latencybusters.pdm.PDMField.OPT_VAR_HEADER_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNICODE_CHAR_LEN"><!-- --></A><H3>
UNICODE_CHAR_LEN</H3>
<PRE>
protected static final int <B>UNICODE_CHAR_LEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.latencybusters.pdm.PDMField.UNICODE_CHAR_LEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDMField(com.latencybusters.pdm.PDMFieldInfo, com.latencybusters.pdm.PDMSection, int, com.latencybusters.pdm.PDMSerializer, com.latencybusters.pdm.PDMDeserializer)"><!-- --></A><H3>
PDMField</H3>
<PRE>
public <B>PDMField</B>(<A HREF="../../../com/latencybusters/pdm/PDMFieldInfo.html" title="class in com.latencybusters.pdm">PDMFieldInfo</A>&nbsp;info,
                com.latencybusters.pdm.PDMSection&nbsp;section,
                int&nbsp;offset,
                <A HREF="../../../com/latencybusters/pdm/PDMSerializer.html" title="class in com.latencybusters.pdm">PDMSerializer</A>&nbsp;ser,
                <A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html" title="class in com.latencybusters.pdm">PDMDeserializer</A>&nbsp;deser)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFieldInfo()"><!-- --></A><H3>
getFieldInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMFieldInfo.html" title="class in com.latencybusters.pdm">PDMFieldInfo</A> <B>getFieldInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueSet()"><!-- --></A><H3>
isValueSet</H3>
<PRE>
public boolean <B>isValueSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntName()"><!-- --></A><H3>
getIntName</H3>
<PRE>
public int <B>getIntName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStrName()"><!-- --></A><H3>
getStrName</H3>
<PRE>
public java.lang.String <B>getStrName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldType()"><!-- --></A><H3>
getFieldType</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMFieldType.html" title="enum in com.latencybusters.pdm">PDMFieldType</A> <B>getFieldType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
protected int <B>getOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
protected void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSection()"><!-- --></A><H3>
getSection</H3>
<PRE>
protected com.latencybusters.pdm.PDMSection <B>getSection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSection(com.latencybusters.pdm.PDMSection)"><!-- --></A><H3>
setSection</H3>
<PRE>
protected void <B>setSection</B>(com.latencybusters.pdm.PDMSection&nbsp;section)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableLen()"><!-- --></A><H3>
getVariableLen</H3>
<PRE>
protected int <B>getVariableLen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableLen(int)"><!-- --></A><H3>
setVariableLen</H3>
<PRE>
protected void <B>setVariableLen</B>(int&nbsp;variableLen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueSet(boolean)"><!-- --></A><H3>
setValueSet</H3>
<PRE>
protected void <B>setValueSet</B>(boolean&nbsp;valueSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isByteSwap()"><!-- --></A><H3>
isByteSwap</H3>
<PRE>
protected boolean <B>isByteSwap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setByteSwap(boolean)"><!-- --></A><H3>
setByteSwap</H3>
<PRE>
protected void <B>setByteSwap</B>(boolean&nbsp;byteSwap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBufferIfNeeded()"><!-- --></A><H3>
createBufferIfNeeded</H3>
<PRE>
protected void <B>createBufferIfNeeded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapBytes()"><!-- --></A><H3>
swapBytes</H3>
<PRE>
protected void <B>swapBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLenIncludingHeader()"><!-- --></A><H3>
getLenIncludingHeader</H3>
<PRE>
protected int <B>getLenIncludingHeader</B>()</PRE>
<DL>
<DD>Gets the length in bytes of the field or -1 if it
 is variable length and cannot be determined yet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes of the field</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Object representing the field value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanValue()"><!-- --></A><H3>
getBooleanValue</H3>
<PRE>
public boolean <B>getBooleanValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Boolean
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt8Value()"><!-- --></A><H3>
getInt8Value</H3>
<PRE>
public byte <B>getInt8Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int8
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int8 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt8Value()"><!-- --></A><H3>
getUInt8Value</H3>
<PRE>
public short <B>getUInt8Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt8
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt8 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt16Value()"><!-- --></A><H3>
getInt16Value</H3>
<PRE>
public short <B>getInt16Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int16
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int16 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt16Value()"><!-- --></A><H3>
getUInt16Value</H3>
<PRE>
public int <B>getUInt16Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt16
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt16 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt32Value()"><!-- --></A><H3>
getInt32Value</H3>
<PRE>
public int <B>getInt32Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int32
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int32 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt32Value()"><!-- --></A><H3>
getUInt32Value</H3>
<PRE>
public long <B>getUInt32Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt32
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt32 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt64Value()"><!-- --></A><H3>
getInt64Value</H3>
<PRE>
public long <B>getInt64Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int64
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int64 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt64Value()"><!-- --></A><H3>
getUInt64Value</H3>
<PRE>
public java.math.BigInteger <B>getUInt64Value</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt64
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt64 field value</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatValue()"><!-- --></A><H3>
getFloatValue</H3>
<PRE>
public float <B>getFloatValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Float
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Float field value</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValue()"><!-- --></A><H3>
getDoubleValue</H3>
<PRE>
public double <B>getDoubleValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Double
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Double field value</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalValue()"><!-- --></A><H3>
getDecimalValue</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A> <B>getDecimalValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as PDMDecimal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDMDecimal field value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampValue()"><!-- --></A><H3>
getTimestampValue</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A> <B>getTimestampValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as PDMTimestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDMTimestamp field value</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as String (for FIX_STRING, STRING, FIX_UNICODE, and UNICODE)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String field value</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobValue()"><!-- --></A><H3>
getBlobValue</H3>
<PRE>
public byte[] <B>getBlobValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Blob
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Blob field value</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageValue()"><!-- --></A><H3>
getMessageValue</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A> <B>getMessageValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as PDMMessage
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDMMessage field value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanArrayValue()"><!-- --></A><H3>
getBooleanArrayValue</H3>
<PRE>
public boolean[] <B>getBooleanArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Boolean[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Boolean[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt8ArrayValue()"><!-- --></A><H3>
getInt8ArrayValue</H3>
<PRE>
public byte[] <B>getInt8ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int8[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int8[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt8ArrayValue()"><!-- --></A><H3>
getUInt8ArrayValue</H3>
<PRE>
public short[] <B>getUInt8ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt8[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt8[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt16ArrayValue()"><!-- --></A><H3>
getInt16ArrayValue</H3>
<PRE>
public short[] <B>getInt16ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int16[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int16[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt16ArrayValue()"><!-- --></A><H3>
getUInt16ArrayValue</H3>
<PRE>
public int[] <B>getUInt16ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt16[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt16[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt32ArrayValue()"><!-- --></A><H3>
getInt32ArrayValue</H3>
<PRE>
public int[] <B>getInt32ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int32[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int32[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt32ArrayValue()"><!-- --></A><H3>
getUInt32ArrayValue</H3>
<PRE>
public long[] <B>getUInt32ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt32[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt32[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt64ArrayValue()"><!-- --></A><H3>
getInt64ArrayValue</H3>
<PRE>
public long[] <B>getInt64ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Int64[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Int64[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getUInt64ArrayValue()"><!-- --></A><H3>
getUInt64ArrayValue</H3>
<PRE>
public java.math.BigInteger[] <B>getUInt64ArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as UInt64[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the UInt64[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatArrayValue()"><!-- --></A><H3>
getFloatArrayValue</H3>
<PRE>
public float[] <B>getFloatArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Float[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Float[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleArrayValue()"><!-- --></A><H3>
getDoubleArrayValue</H3>
<PRE>
public double[] <B>getDoubleArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Double[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Double[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalArrayValue()"><!-- --></A><H3>
getDecimalArrayValue</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A>[] <B>getDecimalArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as PDMDecimal[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDMDecimal[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampArrayValue()"><!-- --></A><H3>
getTimestampArrayValue</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A>[] <B>getTimestampArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as PDMTimestamp[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDMTimestamp[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArrayValue()"><!-- --></A><H3>
getStringArrayValue</H3>
<PRE>
public java.lang.String[] <B>getStringArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as String[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getBlobArrayValue()"><!-- --></A><H3>
getBlobArrayValue</H3>
<PRE>
public byte[][] <B>getBlobArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as Blob[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Blob[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageArrayValue()"><!-- --></A><H3>
getMessageArrayValue</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A>[] <B>getMessageArrayValue</B>()</PRE>
<DL>
<DD>Gets the actual value that was set in the field as PDMMessage[]
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PDMMessage[] field value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(short)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(short&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.math.BigInteger)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.math.BigInteger&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.latencybusters.pdm.PDMDecimal)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.latencybusters.pdm.PDMTimestamp)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.latencybusters.pdm.PDMMessage)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the field value to the value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(boolean[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(boolean[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(short[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(short[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.math.BigInteger[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.math.BigInteger[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(float[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.latencybusters.pdm.PDMDecimal[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A>[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.latencybusters.pdm.PDMTimestamp[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A>[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(byte[][])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(byte[][]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.latencybusters.pdm.PDMMessage[])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../com/latencybusters/pdm/PDMMessage.html" title="class in com.latencybusters.pdm">PDMMessage</A>[]&nbsp;values)</PRE>
<DL>
<DD>Sets the field value to the array value passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMException.html" title="class in com.latencybusters.pdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMFieldInfo.html" title="class in com.latencybusters.pdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/pdm/PDMField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDMField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
