<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.11.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_11_1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.11.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most-significant update to UM version 6.11.1 is a set of performance improvements to the Persistent Store daemon. Some performance improvements were also applied to the data receive path for applications.</p>
<dl class="section attention"><dt>Attention</dt><dd>See <a class="el" href="deprecations.html#deprecationsfor6111">Deprecations for 6.11.1</a> for important information regarding future platform support for UM daemons.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_11_1"></a>
Enhancements for 6.11.1&nbsp;&nbsp;<small><a href="#enhancementsfor6_11_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_11_1"></a>
Streaming Enhancements for 6.11.1&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_11_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
Performance improvements made to the data reception code paths, including reduction in calls to gettimeofday(), and some localized code optimizations. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_11_1"></a>
Persistence Enhancements for 6.11.1&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_11_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
The Persistent Store benefits from the performance enhancements made on the data receive path. (See also <a class="el" href="umversion6_11_1.html#persistencefixedlimitationsfor6_11_1">Persistence Fixed Limitations for 6.11.1</a>.) </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_11_1"></a>
Queuing Enhancements for 6.11.1&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_11_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_11_1"></a>
Dynamic Router Enhancements for 6.11.1&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_11_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_11_1"></a>
Fixed Limitations for 6.11.1&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_11_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_11_1"></a>
Streaming Fixed Limitations for 6.11.1&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_11_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>10385, 10280 </td><td>Enhancement: <em>Reduced number of gettimeofday() calls in context loop. This lowers receive-side latency and CPU load.</em> </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_11_1"></a>
Persistence Fixed Limitations for 6.11.1&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_11_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>10332, 10409 </td><td><p class="starttd"><b>FIXED:</b> <em>When the Persistent Store is configured to publish <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/storedaemonstatistics.html">Daemon Statistics</a>, there is a small chance that it will fail to initialize properly. It might log the error:</em> <br />
<code>[CRITICAL]: Store-10184-80: umestore_dmon_publish: CoreApi-5688-2996: src must be valid</code> <br />
<em>and could exit with a segmentation fault.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10400, 10401 </td><td><p class="starttd"><b>FIXED:</b> <em>Bug in Persistent Store leads to performance degradation over time. (This bug has existed in the Store for many years.)</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10404, 10411</td><td><p class="starttd"><b>FIXED:</b> <em>When using <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/operationalview.html#receiverpacedpersistenceoperations">RPP</a> with <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#umecfgrepositorytype">repository-type</a> "disk", it is possible for a <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umereceiverpacedpersistencereceiver">blocking receiver</a> to get unrecoverable loss. This loss can be accompanied by the following warning in the Persistent Store log file:</em> <br />
<code>[WARNING]: WARNING: failed assertion [ntohl(ohdr-&gt;sqn)==rec-&gt;sqn]</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10406, 10407 </td><td><b>FIXED:</b> <em>A bug fix added to 6.10.1 accidentally introduced a significant performance reduction in the UMP Persistent Store. This regression is repaired in 6.11.1.</em> </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_11_1"></a>
Queuing Fixed Limitations for 6.11.1&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_11_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_11_1"></a>
Dynamic Router Fixed Limitations for 6.11.1&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_11_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
