<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.9</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_9.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.9 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most-significant update to UM version 6.9 is the introduction of certificate-based security (authentication and encryption).</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to a serious bug in UM 6.9 and 6.9.1, users of LBT-RM and LBT-RU transports are strongly advised to upgrade to 6.9.2 as soon as possible. The bug causes a crash (fatal assert) after approximately 4 billion datagrams are sent on a transport session.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_9"></a>
Enhancements for 6.9&nbsp;&nbsp;<small><a href="#enhancementsfor6_9">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_9"></a>
Streaming Enhancements for 6.9&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_9">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli">TCP-based communication can now enable compression and/or encryption. Other protocols (udp, multicast, etc.) are not supported for compression or encryption at this time. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#encryptedtcp">Encrypted TCP</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The LBT-RM transport type now supports a "zero-copy" API for sending messages. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/advancedoptimizations.html#zerocopysendapi">Zero-Copy Send API</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The LBT-RM transport type now supports high-resolution timestamps for packet transmission and reception for customers using Solarflare network interfaces and the Onload driver. See highresolutiontimestamps.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Performance has been improved for sending messages on all transport types by reducing use of dynamic memory. This reduces the send time and also reduces the variance of send times ("jitter").</p>
<p class="endli"></p>
</li>
<li>
Added two new APIs to Java: <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae7955dc17a5f612bc085af6575d582cf">com::latencybusters::lbm::LBMMessage::getSerializedResponse</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a00bce0d7e5534722e07ab137fcd7b016">com::latencybusters::lbm::LBMContext::respond</a>, as well as a new class: <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMSerializedResponse.html">com::latencybusters::lbm::LBMSerializedResponse</a>. These provide a way to receive a UM request, serialize the response object, and then send the response, possibly via a different context. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_9"></a>
Persistence Enhancements for 6.9&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_9">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
<p class="startli">An API has been added to start and stop a store from inside an application process. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/designingpersistenceapplications.html#callablestore">Callable Store</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The store has been enhanced to log thread IDs for each of its internal threads. The log messages are of the form '<code>Store-8079-x</code>'.</p>
<p class="endli"></p>
</li>
<li>
The Receiver-paced Persistence feature now supports blocking and non-blocking receivers. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/operationalview.html#receiverpacedpersistenceoperations">Receiver-paced Persistence Operations</a>. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_9"></a>
Queuing Enhancements for 6.9&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_9">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_9"></a>
Dynamic Router Enhancements for 6.9&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_9">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
Peer links may now be compressed and/or encrypted. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_9"></a>
Fixed Limitations for 6.9&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_9">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_9"></a>
Streaming Fixed Limitations for 6.9&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_9">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9759 </td><td><p class="starttd">The <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/operations.tag:../Operations/" href="../Operations/umlogmessages.html">UM Log Messages</a> chapter of the "Operations Guide" did not correctly order messages numerically. For example, "Core-1234-10" would come before "Core-1234-9".</p>
<p>The order has been corrected.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9484, 9566 </td><td><p class="starttd">UM generally reacts to an exhaustion of dynamic memory (heap) with a warning, and attempts to continue execution in a crippled manner.</p>
<p>UM has now been changed to react to exhaustion of dynamic memory by triggering a fatal assertion.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9582 </td><td><p class="starttd">When the C API <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a50d8ea5a6ebb5f1f0c6c5d9155c09657">lbm_register_fd()</a> is used to register a socket, and an event queue is used to deliver socket events, there is a race condition that can cause delivery of a spurious read event. An application that responds by doing a blocking read can experience an unbounded block. A non-blocking read can return no data.</p>
<p>UM now effectively prevents this spurious read event.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9625 </td><td><p class="starttd">When the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastdaemoncontext">resolver_unicast_daemon (context)</a> option is read multiple times with the same '<code>IP:PORT</code>' combination, the context adds multiple references to that lbmrd, leading to wasted resources, potentially exhausting ports in the unicast resolver UDP port range.</p>
<p>UM now detects duplicate IP:PORT and maintains a single reference to that lbmrd.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9672 </td><td><p class="starttd">The <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#multiplereceivemaximumdatagramscontext">multiple_receive_maximum_datagrams (context)</a> configuration option enables the use of recvmmsg() to improve the efficiency of reading UDP data. However, multiple datagrams were not actually read. No improper behavior results, but the potential efficiency improvement is not delivered.</p>
<p>UM now properly enables reception of multiple datagrams.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9591 </td><td><p class="starttd">Under some circumstances, when using the epoll form of FD management, the operating system can return an error to UM that UM does not know how to handle. UM has been triggering a fatal assertion in these cases.</p>
<p>Further testing has suggested that some of these unexpected statuses can be benign. So UM has now been changed to use warning asserts when epoll returns an unexpected bad status.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9654 </td><td>Fixed a potential crash with Windows Completions Ports due to memory corruption during a TCP disconnect. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_9"></a>
Persistence Fixed Limitations for 6.9&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_9">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9115 </td><td><p class="starttd">The store now prints BOS and EOS events to its log.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9276 </td><td><p class="starttd">If an RPP store configured for reduced FD storage fails and restarts immediately after a receiver registers, that receiver will sometimes lose messages.</p>
<p>Fixed by ensuring that the restarted reduced FD store starts at the correct sequence number.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9626 </td><td><p class="starttd">When the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umestoresource">ume_store (source)</a> and/or <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umestorenamesource">ume_store_name (source)</a> configuration option is read multiple times referring to the same store, the context adds multiple references to that store, leading to wasted resources.</p>
<p class="endtd">UM now detects duplicate stores and maintains a single reference to that store. </p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_9"></a>
Queuing Fixed Limitations for 6.9&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_9">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9494 </td><td><p class="starttd">UMM did not include the option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqqueueactivitytimeoutcontext">umq_queue_activity_timeout (context)</a>.</p>
<p>It has been added.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9555 </td><td><p class="starttd">When the C API <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a1afc75f0fb3601d072b3463e7acf16a6">lbm_rcv_topic_attr_setopt()</a> is used to set a value for <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqulbsourceactivitytimeoutreceiver">umq_ulb_source_activity_timeout (receiver)</a>, the value was not set correctly. Note that using text-based configuration files worked correctly for that option.</p>
<p>The C API function is now corrected.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9640 </td><td><p class="starttd">When the broker configuration option is read multiple times referring to the same broker, the context adds multiple references to that broker, leading to wasted resources.</p>
<p class="endtd">UM now detects duplicate brokers and maintains a single reference to that broker. </p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_9"></a>
Dynamic Router Fixed Limitations for 6.9&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_9">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>8880 </td><td><p class="starttd">DRO daemons using dual-tcp peer links with non-"select" FD management types might issue many '<code>Core-5688-3808...</code>' log messages.</p>
<p>The Router now hard-codes peer links to use select for Unix and wsaeventselect for Windows. This avoids the errors.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9694, 9688 </td><td>A race condition can cause a portal to become deadlocked and not pass traffic. The portal locking has been corrected. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
