<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.7</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_7.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.7 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most-significant update to UM version 6.7 is interoperability with pre-6.0 versions of UM. Applications and persistent stores at version 6.7 are able to exchange messages and control information with 5.x applications, especially 5.3.6.</p>
<p>However, note that 6.7 applications are not able to interoperate with daemon components of 5.x, including the persistent store and the 5.x gateway. Also, 5.x applications are not able to interoperate with version 6.7 DRO.</p>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_7"></a>
Enhancements for 6.7&nbsp;&nbsp;<small><a href="#enhancementsfor6_7">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_7"></a>
Streaming Enhancements for 6.7&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_7">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli"><b>Receive-Side Batching</b> - reduces latency and increases throughput in UM applications by bundling multiple messages to deliver. This bypasses the need to perform a boundary crossing for each delivered message.</p>
<p>You enable Receiver-Side Batching with configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeliverycontrol.html#deliverycontrolmessagebatchingcontext">delivery_control_message_batching (context)</a>. With C and .NET applications, you must be using an event queue for this feature (this is not a requirement for Java applications).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The unicast resolver daemon, lbmrd, no longer requires an Ultra Messaging license to run.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The unicast resolver daemon, lbmrd, now has command-line options to set buffer size in bytes for the receive socket buffer ("-r" flag) and the send socket buffer ("-s" flag).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">In addition to Receive-Side Batching, other improvements have further reduced the latency and increased the throughput of the Java API.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">When an error occurs on a socket while sending an ACK in LBT-RU, UM now generates an EOS immediately.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">You can now set a source activity timeout for LBT-TCP sessions, with new configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpactivitytimeoutsource">transport_tcp_activity_timeout (source)</a>.</p>
<p class="endli"></p>
</li>
<li>
For UM XML configuration files and UMP store daemon XML configuration files you can use the '<code>XInclude</code>' mechanism to merge multiple configuration files. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_7"></a>
Persistence Enhancements for 6.7&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_7">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
<p class="startli"><b>Throttled Delivery</b> - you can limit the number of message fragments that a persistent receiver delivers to a receiver application beyond the current highest consumed message fragment. This limits the amount of memory a receiver uses when that receiver consumes messages at rate much slower than the recovery rate from a UMP store or slower than the UMP source stream. To use UMP Throttled Delivery, set the new option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeapplicationoutstandingmaximumreceiver">ume_application_outstanding_maximum (receiver)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Enhanced Quorum/Consensus Store Registration and Message Stability</b></p><ul>
<li>Quorum/Consensus functionality is enhanced in the following ways: <ul>
<li>
When setting option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionintragroupstabilitybehaviorsource">ume_retention_intragroup_stability_behavior (source)</a> to '<code>all-active</code>', the source requires, minimally, a quorum of stores to successfully stabilize a message within the group. </li>
<li>
The <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionintragroupstabilitybehaviorsource">ume_retention_intragroup_stability_behavior (source)</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionintergroupstabilitybehaviorsource">ume_retention_intergroup_stability_behavior (source)</a> options now apply to registration behavior, as well as message stability behavior. With versions earlier than 6.7, intragroup registration was quorum-based only, and intergroup registration completion always occurred after the first store group was registered. </li>
<li>
During the first cycle of the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeregistrationintervalsource">ume_registration_interval (source)</a> period, a source does not declare Registration Complete unless all stores in all groups respond. With versions earlier than 6.7, a source declares Registration Complete as soon as all stores in one group respond. </li>
<li>
During subsequent cycles of the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeregistrationintervalsource">ume_registration_interval (source)</a> period, a source declares Registration Complete as soon as the configured settings for the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionintragroupstabilitybehaviorsource">ume_retention_intragroup_stability_behavior (source)</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionintergroupstabilitybehaviorsource">ume_retention_intergroup_stability_behavior (source)</a> options are satisfied. With versions earlier than 6.7, a source declares Registration Complete as soon as a quorum of stores in one group respond. </li>
</ul>
</li>
</ul>
<p class="endli"></p>
</li>
<li>
UM now propagates a source's session ID to receivers. The session ID is visible during registration events as well as during the recovery sequence number callback. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_7"></a>
Queuing Enhancements for 6.7&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_7">&lt;-</a></small></h2>
<dl class="section note"><dt>Note</dt><dd>The brokered queuing and UM JMS functionalities were replaced in version 6.8, so most of these notes do not apply to more-recent versions of UM. However, ULB functionality is retained.</dd></dl>
<p>The following new features and enhancements apply to the UMQ product.</p>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_7"></a>
Dynamic Router Enhancements for 6.7&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_7">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
The DRO now checks configuration option values to ensure that they are within valid ranges. </li>
<li>
For DRO XML configuration files you can use the '<code>XInclude</code>' mechanism to merge multiple configuration files. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_7"></a>
Fixed Limitations for 6.7&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_7">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_7"></a>
Streaming Fixed Limitations for 6.7&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_7">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>2551 </td><td><p class="starttd">With adaptive batching enabled, applications sometimes issue a warning assertion, <br />
<code>WARNING: failed assertion [imbq-&gt;stats.ttss_mean&lt;=imbq- &gt;stats.ttcs_mean]</code> <br />
As a solution, since the condition is harmless, the warning is removed.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5242 </td><td><p class="starttd">Web monitor support link text displays, "29West Ultra
Messaging Support". This is now changed to display, "Informatica Ultra Messaging Support".</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5626 </td><td><p class="starttd">Ultra Messaging client XML configuration validation sometimes fails needlessly. As a solution, XML configuration parsing now tolerates invalid values such that you can use a single XML config file or UMM configuration template across multiple platforms, even if it contains option values that are not valid for all platforms.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7261 </td><td><p class="starttd">If automatic monitoring is misconfigured, instead of silently failing the creation and proceeding with a context or event queue setup, Ultra Messaging now logs the following messages: <br />
`Could not create automon controller: <br />
CoreApi-5688-3059: automatic monitoring initialization failed [4099] [Transport module source init function returned -1, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbmaux_8h.html#ae7d92b1afb5b581a6b71a154448f89a7">lbmaux_context_attr_setopt_from_file()</a> failed CoreApi-5688-4374: invalid configuration line in mcast.cfg, line 1: xxxxxxx</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7917 </td><td><p class="starttd">Destroying a source that matches a wildcard pattern, while dispatching an event queue with events from that source, creates a race condition.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7939 </td><td><p class="starttd">LBT-RU does not indicate in the packet when a datagram is a retransmission. As a solution, Ultra Messaging now marks retransmitted LBT-RU datagrams with a retransmit flag. This flag is visible only with packet dissection tools such as Wireshark.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7944 </td><td><p class="starttd">Using the function <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a6dc1f21c3be74fbed3f96800cfd6a0b0">lbm_context_attr_dup()</a> might cause a <code>src-&gt;res_ucast_daemons!=NULL</code> assert when the original attributes do not contain a setting for the UM configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastdaemoncontext">resolver_unicast_daemon (context)</a> and when that option is then set after the original is created.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8024 </td><td><p class="starttd">For Late Join, OTR, or Request/Response, Ultra Messaging does not perform NAT translation correctly.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8065 </td><td><p class="starttd">When using DROs, Ultra Messaging applications can cache old data that later can cause errors when creating and deleting wildcard receivers. The Ultra Messaging application context now cleans out this old data when it receives DRO proxy source delete messages.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8108 </td><td><p class="starttd">Ultra Messaging accepts configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastdaemoncontext">resolver_unicast_daemon (context)</a> when it specifies more than one address. As a solution, incorrectly setting this option now issues message <code>CoreApi-7875-1</code> indicating that multiple values are not allowed for this option.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8114 </td><td><p class="starttd">The lbmrd resolver sometimes issues message <br />
<code>LOG Level 6: Core-5688-3375: unicast resolver xxx.xxx.xxx.xxx:xxxx went inactive</code> <br />
while the resolver is active.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8153 </td><td><p class="starttd">When a receiver receives increasingly large messages, a memory leak might occur.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8150 </td><td><p class="starttd">Ultra Messaging may now declare fragments requested for retransmission by a receiver from a store as unrecoverable prior to the retransmission request timeout, if all stores have declared that fragment unrecoverable.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8160 </td><td><p class="starttd">On a 64-bit UNIX platform using a UM XML configuration file, certain context names, event queue names, topic names, and wildcard patterns are not picked up, even though the configuration file specifies them.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8198 </td><td><p class="starttd">Mellanox Ultra Messaging applications with option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportacceleration.html#udaccelerationcontext">ud_acceleration (context)</a> set to 1 were forcing the VMA_SELECT_POLL environment variable to 0, resulting in poor latency performance. Applications can now set VMA_SELECT_POLL to the desired value, or can allow the Mellanox default value.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8277 </td><td><p class="starttd">LBT-SMX transport statistics include unsupported request/response statistics. As a solution the field lbm_reqs_rcved is renamed to '<code>reserved1</code>' in the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ac5fb787ca6c0597f6ff313073fff658f">lbm_rcv_transport_stats_lbtsmx_t</a> structure.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8283 </td><td><p class="starttd">LBMMON statistics receivers now report correct values for SMX transport statistics.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8295 </td><td><p class="starttd">The lbmrd unicast resolver daemon propagates certain non-LBMR messages to clients. As a solution, lbmrd now ignores these messages.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8444 </td><td><p class="starttd">When using LBT-RU and Source Side Filtering, a <code>bvec-&gt;buffs[0]!=NULL</code> fatal assert can occur when receivers are connecting, messages are being sent, and there is loss and retransmissions. As a solution, Ultra Messaging now takes the proper lock when sending the Source Side Filtering initialization message.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8557 </td><td><p class="starttd">When you configure LBT-RU context and receiver port ranges to overlap, Ultra Messaging allows this and logs many copies of <code>Core-5688-1796</code> messages. As a solution, Ultra Messaging now throttles this message as shown in the following example: <br />
<code>LOG Level 6: THROTTLED MSG: Core-5688-1796: LBT-RU receiver received unknown packet type 6. Origin: 10.29.3.187:16001 0.9995 secs. 0 msgs/sec. 0 bps</code> <br />
<code>LOG Level 6: ...previous THROTTLED MSG repeated 25 times in 3 seconds</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8591 </td><td><p class="starttd">Sometimes for invalid receiver configuration combinations, Ultra Messaging repeats warning log messages for every transport joined. As a solution, invalid receiver configuration combinations now issue this warning once at receiver creation time.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8608 </td><td><p class="starttd">A Java or .NET hot failover receiver that experiences loss might assert with fatal assertion:[d_entry-&gt;topic_entry != NULL].</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8610 </td><td><p class="starttd">Message properties do not clear in Java and C# before loading the properties of the next message to be delivered.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8633 </td><td><p class="starttd">The function <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a> returns -1 for non-critical errors without further description. As a solution, Ultra Messaging no longer returns -1 from <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a> for non-critical errors.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8662 </td><td><p class="starttd">In the Java API, the array of stores returned by <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a7102748cf41bd69c8923fd1d026e2e35">com::latencybusters::lbm::LBMSourceAttributes::getStores()</a> contains an incorrect number of entries when using named stores. In addition to the solution for this, the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">com::latencybusters::lbm::UMEStoreEntry</a> class now contains a new field to provide store name information.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8682 </td><td><p class="starttd">The <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a7595677bf01cb9397d1fd174bd095e9f">lbm_serialize_response()</a> function does not include the Domain ID in the serialized message. When a serialized response message traverses a DRO to a different topic resolution domain, the message cannot reach the requester, and the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad74f47a1e021b2422b80c0bf8d03f7a9">lbm_deserialize_response()</a> function logs the following warning: <br />
<code>Core-6259-25: Deserialize Response: Context in domain 1 received response with no domain...</code> <br />
As a solution, serialized response messages now include the topic resolution domain ID.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8726 </td><td><p class="starttd">If you set <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionuniqueconfirmationssource">ume_retention_unique_confirmations (source)</a> to 0 and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeconfirmeddeliverynotificationsource">ume_confirmed_delivery_notification (source)</a> to 3, the first delivery confirmation sets the UNIQUE_ACKS flag. As a solution, this flag now sets only if you set option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionuniqueconfirmationssource">ume_retention_unique_confirmations (source)</a> to a value greater than 0 and the number of confirmations received are enough to exceed the threshold.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8732 </td><td><p class="starttd">With option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grphotfailoveroperation.html#hfduplicatedeliveryreceiver">hf_duplicate_delivery (receiver)</a> and ordered delivery enabled, hot failover receivers might deliver duplicate messages before the original messages. With this solution, messages flagged as duplicate are always be delivered after messages not flagged as duplicate.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8733 </td><td><p class="starttd">Hot failover receivers might leak memory when processing HF reset commands or when deleted.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8743 </td><td><p class="starttd">An Ultra Messaging application or daemon fatally asserts with message: <br />
<code>[dest] at line 481 in ../../../../src/lib/lbm/lbmrxrctlr.c</code> <br />
if the application receives malformed data on an Ultra Messaging tcp socket or under other rare conditions.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8797 </td><td><p class="starttd">Java method <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a737ad342a260a86e86d394149e06dcaf">com::latencybusters::lbm::LBM::setDebugMask()</a> sets incorrect mask values on 32-bit platforms.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8868 </td><td><p class="starttd">In the Java and .NET APIs, some objects accessible from an LBMMessage object are sometimes newly created for each LBMMessage delivered, in violation of the Zero Object Delivery (ZOD) functionality. The affected objects include <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMMessageChannelInfo.html">com::latencybusters::lbm::LBMMessageChannelInfo</a> for messages received on a spectrum channel, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">com::latencybusters::lbm::UMQIndexInfo</a> for queueing messages with an index, and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">com::latencybusters::lbm::UMQMessageId</a> for all queueing or ULB messages received. As a solution, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">com::latencybusters::lbm::LBMMessage</a> objects now re-use these object types for each new message delivery, rather than creating new objects.</p>
<dl class="section note"><dt>Note</dt><dd>You might have applications that no longer work correctly because of this change. To use the '<code>LBMMessageChannelInfo</code>', '<code>UMQIndexInfo</code>', or '<code>UMQMessageId</code>' objects outside of the onReceive callback, you must first make a copy of the object using its constructor, or call promote() on the LBMMessage object. </dd></dl>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_7"></a>
Persistence Fixed Limitations for 6.7&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_7">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>1013 </td><td><p class="starttd">When a umestored configuration file sets the '<code>&lt;log&gt;</code>' type attribute to the unsupported value of syslog, the umestored daemon reports the following error message: <br />
<code>daemon section log entity must have a value</code> <br />
As a solution, the umestored daemon now reports the following error message: <br />
<code>daemon log does not currently support syslog type</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>3894 </td><td><p class="starttd">When both registration IDs and session IDs are present, Ultra Messaging issues a log message stating that registration IDs are being ignored, but then fails to ignore them.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5273 </td><td><p class="starttd">Upon startup, a store could delay persistence of messages for up to the configured retransmit_request_generation_interval value, while attempting to recover messages from the source that the source has already reclaimed. As a solution, the source reports the non-availability of the requested messages back to the store, and the store can begin persistence without extra delay.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5498 </td><td><p class="starttd">The umestored daemon warns that option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#resolveractivethresholdcontext">resolver_active_threshold (context)</a> is deprecated. This warning is now removed. Setting this option continues to have no effect.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>6112 </td><td><p class="starttd">The umercv sample application prints session IDs in decimal format. As a resolution, all sample applications now print Session IDs in hexadecimal, and continue to print registration IDs in decimal.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7282, 8223 </td><td><p class="starttd">A store might fail in certain incorrect registration scenarios. As a solution, if applications present invalid session ID and registration ID combinations, they now receive a registration error.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8171 </td><td><p class="starttd">An RPP-configured source can get an assert with the following log message: <br />
<code>LOG Level 1: FATAL: failed assertion [info-&gt;sqn==ctlr-&gt;trail_sqn] at line 305 in ../../../../src/lib/lbm/lbmrxsctlr.c</code> <br />
This can happen when the source re-registers with a reduced-fd repository.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8185 </td><td><p class="starttd">RPP stores can now send a stability ack for a message that was lost but later recovered via retransmission.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8245 </td><td><p class="starttd">Configuring UMP stores using non-increasing group index order, such as configuring storeA in group 2 before storeB in group 1, causes erroneous registration changes and indeterminate receiver behavior.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8677 </td><td><p class="starttd">With the Java API, on a Persistence deregistration event, the Ultra Messaging library delivers a <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html">com::latencybusters::lbm::UMEDeregistrationCompleteInfo</a> with invalid contents. As a solution, since there is no information associated with this event, the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa15e6cf7017f0937790d67b168e98dfd">com::latencybusters::lbm::LBMMessage::deregistrationCompleteInfo()</a> method now always returns null.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8704 </td><td><p class="starttd">Ultra Messaging handles stability acknowledgements on the same thread as retransmissions, affecting the consistency of latency. As a solution, stability acknowledgements now use a different thread.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8710 </td><td><p class="starttd">With option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeconfirmeddeliverynotificationsource">ume_confirmed_delivery_notification (source)</a> set to 3, after <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeretentionuniqueconfirmationssource">ume_retention_unique_confirmations (source)</a> is reached, the whole message confirmed flag is not set for delivery confirmations for all receivers.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8711 </td><td><p class="starttd">In the .NET (C#) API, there are no methods to access objects <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationSuccessInfo.html">com::latencybusters::lbm::UMESourceEventDeregistrationSuccessInfo</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationCompleteInfo.html">com::latencybusters::lbm::UMESourceEventDeregistrationCompleteInfo</a>. As a solution, the C# library now includes accessor methods.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8747 </td><td><p class="starttd">Sometimes an application receives and acts upon retransmit response information intended for a different application. This solution makes retransmit requests more unique to the application issuing the request to prevent potential cross-contamination of retransmit response information during application restarts.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8766 </td><td><p class="starttd">UMP stores might accept messages from a UMP source that has not completed the registration process, resulting in the following fatal assertion: <br />
<code>[EMERGENCY]: FATAL: failed assertion [MUL_SQN_GTE(info-&gt;sqn, next_avail_sqn)] at line 1221 in ../../../../src/stored/umerepo.c</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8804 </td><td><p class="starttd">If there is a disk error modifying the state file on receiver registration, the umestored daemon writes to an invalid location, possibly causing a corrupted state file or umestored segmentation fault. As a solution, umestored no longer writes to an invalid location but instead issues a log-message warning.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8808 </td><td>Store daemons sometimes issue a Store-5688-5258 message. As a solution, the umestored configuration code now disallows using multiple async write callbacks. This prevents situations where multiple writes could be executed out of order, causing data corruption. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_7"></a>
Queuing Fixed Limitations for 6.7&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_7">&lt;-</a></small></h2>
<dl class="section note"><dt>Note</dt><dd>The brokered queuing and UM JMS functionalities were replaced in version 6.8, so most of these notes do not apply to more-recent versions of UM. However, ULB functionalty is retained.</dd></dl>
<p>The following bug fixes apply to the UMQ product.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>8315 </td><td><p class="starttd">In the .NET API, Ultra Messaging reuses <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMMessageChannelInfo.html">com::latencybusters::lbm::LBMMessageChannelInfo</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">com::latencybusters::lbm::UMQMessageId</a>, and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">com::latencybusters::lbm::UMQIndexInfo</a> objects between different <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">com::latencybusters::lbm::LBMMessage</a> objects for delivery, reducing garbage collection overhead.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8325 </td><td><p class="starttd">ULB reassigns messages even if option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordmac_REL_6_13/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqulbapplicationsetmessagemaxreassignmentssource">umq_ulb_application_set_message_max_reassignments (source)</a> is set to 1.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8536 </td><td><p class="starttd">When restarting the UMQ daemon while handling zero-length-messages, the daemon sometimes fails with the following fatal assertion: <br />
<code>[EMERGENCY]: FATAL: failed assertion [msg-&gt;lbm_msg!=NULL] at line 3896 in ../../../../src/stored/umqsinc.c</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8601 </td><td>An Ultra Messaging application crashes when ULB or UMQ receivers send a Consumption Report for a message after their source transport had been torn down. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_7"></a>
Dynamic Router Fixed Limitations for 6.7&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_7">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>7276 </td><td><p class="starttd">When using an aggressive keepalive configuration on a DRO peer link, the DRO might fatally terminate.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8256 </td><td><p class="starttd">When configuring a DRO Peer Connection on a Microsoft Windows machine, the single-tcp configuration option can result in no message traffic across the link. As a solution, Ultra Messaging now handles all documented error conditions, instead of only '<code>WSAECONNREFUSED</code>'. This solution addresses issues where a DRO would not reconnect with a peer under timeout conditions.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8303 </td><td><p class="starttd">A DRO might crash when peer connections between two DROs quickly disconnect and reconnect.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8446 </td><td><p class="starttd">For Windows and 32-bit UNIX platforms, the web monitor displays non-zero values for the statistic "&lt;i&gt;Transport
topic fragments/bytes dropped due to blocking&lt;/i&gt;", but Ultra Messaging does not log the message <br />
<code>[information] Gwd-6945-2: Portal [xxx] dropping data due to high volume.</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8459 </td><td><p class="starttd">Single TCP connections repeatedly disconnect and reconnect under certain conditions.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8461 </td><td><p class="starttd">DRO peer connections, both dual and single TCP, might encounter an error and not be restarted. One side effect for the solution to this is that the DRO now logs every connection attempt failure, resulting in more log messages if the other peer is not up.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8752 </td><td><p class="starttd">Error message: <br />
<code>Core-5688-1890: handle events returned error 4 [CoreApi-5688-3837: WFMO: (87) The parameter is incorrect]</code> <br />
 sometimes occurs, primarily in a peer portal connection.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8763 </td><td>The DRO sometimes asserts with the messages: <br />
<code>WARNING: failed assertion [Portal-&gt;peer.adjacent_node_id==0] at line 2679 in ../../../../src/gateway/tnwgpeer.c</code> <br />
and: <br />
<code>FATAL: failed assertion [void_o_entry!=NULL] at line 4205 in ../../../../src/gateway/ tnwgpeer.c</code> </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
