<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 23:44:35 CST 2015 -->
<TITLE>
LBMSDMessage (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSDMessage (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMDuplicateFieldException.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm.sdm</FONT>
<BR>
Class LBMSDMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDM</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.sdm.LBMSDMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMSDMessage</B><DT>extends <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
LBMSDMessage is the main class for managing an LBM SDM message. It heavily
relies on class LBMSDMFields to collect LBMSDMField and LBMSDMArray classes
in to a message. LBMSDMessage is the primary interface for applications.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_BASIC">DEBUG_BASIC</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#debug_level">debug_level</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_VERBOSE_PARSING">DEBUG_VERBOSE_PARSING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#LBMSDMessage()">LBMSDMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty SDM message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#LBMSDMessage(com.latencybusters.lbm.sdm.LBMSDMFields)">LBMSDMessage</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an SDM message with a predefined set of fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#LBMSDMessage(com.latencybusters.lbm.sdm.LBMSDMFieldsAttribute)">LBMSDMessage</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldsAttribute.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldsAttribute</A>&nbsp;user_attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty SDM message using a field set attribute</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#add(com.latencybusters.lbm.sdm.LBMSDMField)">add</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a field to a message - the field set will be automatically created if needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone an SDM message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of fields in a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a byte buffer (array) to a raw SDM message in network order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldsAttribute.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldsAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#get_attr()">get_attr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field set attributes are associated with this message
        A copy is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#get_fset()">get_fset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field set that is associated with this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#get(int)">get</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a field by the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw length of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#locate(java.lang.String)">locate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a field by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#parse(byte[])">parse</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a byte buffer containing a raw SDM message (as received on a socket)
        to fill the SDM message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#parse(byte[], int)">parse</A></B>(byte[]&nbsp;buf,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a byte buffer containing a raw SDM message (as received on a socket)
        to fill the SDM message object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#remove(int)">remove</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a field by specifying the index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a field by specifying the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#set(com.latencybusters.lbm.sdm.LBMSDMField)">set</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an SDM message field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#set(com.latencybusters.lbm.sdm.LBMSDMField, int)">set</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield,
    int&nbsp;fieldidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an SDM message field based on the message element index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#set(com.latencybusters.lbm.sdm.LBMSDMField, int, int)">set</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield,
    int&nbsp;fieldidx,
    int&nbsp;arrayidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an SDM message field based on the message element index and the array index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#set(com.latencybusters.lbm.sdm.LBMSDMFields)">set</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the SDM message a set of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#test_clone(com.latencybusters.lbm.sdm.LBMSDMessage)">test_clone</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMessage</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An api that is used during testing to ensure that cloned objects
        are truly cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#toDbgString()">toDbgString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump an internal (ascii) representation of this message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump a string (ascii) representation of this message</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#set_debug_level(int)">set_debug_level</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSDMessage()"><!-- --></A><H3>
LBMSDMessage</H3>
<PRE>
public <B>LBMSDMessage</B>()</PRE>
<DL>
<DD>Create an empty SDM message
<P>
</DL>
<HR>

<A NAME="LBMSDMessage(com.latencybusters.lbm.sdm.LBMSDMFieldsAttribute)"><!-- --></A><H3>
LBMSDMessage</H3>
<PRE>
public <B>LBMSDMessage</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldsAttribute.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldsAttribute</A>&nbsp;user_attr)</PRE>
<DL>
<DD>Create an empty SDM message using a field set attribute
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>user_attr</CODE> - A field set attribute object</DL>
</DL>
<HR>

<A NAME="LBMSDMessage(com.latencybusters.lbm.sdm.LBMSDMFields)"><!-- --></A><H3>
LBMSDMessage</H3>
<PRE>
public <B>LBMSDMessage</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A>&nbsp;args)</PRE>
<DL>
<DD>Create an SDM message with a predefined set of fields
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The set of fields to be added to the SDM message</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(com.latencybusters.lbm.sdm.LBMSDMFields)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A>&nbsp;args)</PRE>
<DL>
<DD>Add to the SDM message a set of fields. This copies the reference,
        so the caller must retain the field set until the message no
        longer needs the field set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The set of fields to be added to the SDM message<DT><B>See Also:</B><DD><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm"><CODE>LBMSDMFields</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(com.latencybusters.lbm.sdm.LBMSDMField)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield)
         throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Set an SDM message field. The field name must exist already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfield</CODE> - The new field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMAddingFieldException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMAddingFieldException</A></CODE> - when the field doesn't exist
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(com.latencybusters.lbm.sdm.LBMSDMField, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield,
                int&nbsp;fieldidx)
         throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Set an SDM message field based on the message element index.
        The field must exist already.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfield</CODE> - The new field<DD><CODE>fieldidx</CODE> - The field index in the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMAddingFieldException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMAddingFieldException</A></CODE> - when the field doesn't exist
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(com.latencybusters.lbm.sdm.LBMSDMField, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield,
                int&nbsp;fieldidx,
                int&nbsp;arrayidx)
         throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Set an SDM message field based on the message element index and the array index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfield</CODE> - The new field<DD><CODE>fieldidx</CODE> - The field index in the message<DD><CODE>arrayidx</CODE> - The array index in the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMAddingFieldException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMAddingFieldException</A></CODE> - when the field doesn't exist
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_fset()"><!-- --></A><H3>
get_fset</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A> <B>get_fset</B>()</PRE>
<DL>
<DD>Get the field set that is associated with this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LBMSDMFields object</DL>
</DD>
</DL>
<HR>

<A NAME="get_attr()"><!-- --></A><H3>
get_attr</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldsAttribute.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldsAttribute</A> <B>get_attr</B>()</PRE>
<DL>
<DD>Get the field set attributes are associated with this message
        A copy is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LBMSDMFieldsAttribute object</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.latencybusters.lbm.sdm.LBMSDMField)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f)
         throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Add a field to a message - the field set will be automatically created if needed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The LBMSDMField object to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Remove a field by specifying the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The index of the field</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a field by specifying the name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The field name to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[], int)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(byte[]&nbsp;buf,
                  int&nbsp;offset)
           throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Parse a byte buffer containing a raw SDM message (as received on a socket)
        to fill the SDM message object. The byte buffer must be in network order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The byte array (buffer) containing the raw SDM message to be parsed<DD><CODE>offset</CODE> - The index in the array where parsing should start
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - if a problem occurs parsing the message buffer,
        for example if the message has bad data</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(byte[]&nbsp;buf)
           throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Parse a byte buffer containing a raw SDM message (as received on a socket)
        to fill the SDM message object. The byte buffer must be in network order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The byte array (buffer) containing the raw SDM message to be parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - if a problem occurs parsing the message buffer
        for example if the message has bad data</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public byte[] <B>data</B>()
            throws java.lang.IndexOutOfBoundsException,
                   <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Get a byte buffer (array) to a raw SDM message in network order. This
        buffer can be transmitted, for example via a socket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A byte buffer containing a network ordered raw SDM message
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the byte buffer can not be build
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - when an unexpected error occurs within LBMSDM</DL>
</DD>
</DL>
<HR>

<A NAME="toDbgString()"><!-- --></A><H3>
toDbgString</H3>
<PRE>
public java.lang.String <B>toDbgString</B>()</PRE>
<DL>
<DD>Dump an internal (ascii) representation of this message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the message</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Dump a string (ascii) representation of this message
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the message</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMessage</A> <B>clone</B>()
                   throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clone an SDM message
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A complete clone of the message
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - which should not happen :-)</DL>
</DD>
</DL>
<HR>

<A NAME="test_clone(com.latencybusters.lbm.sdm.LBMSDMessage)"><!-- --></A><H3>
test_clone</H3>
<PRE>
public boolean <B>test_clone</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMessage</A>&nbsp;m)
                   throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>An api that is used during testing to ensure that cloned objects
        are truly cloned. This API is not for general use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - An SDM message object to test against this object
<DT><B>Returns:</B><DD>true if fields are identical (should not be if correctly cloned)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="locate(java.lang.String)"><!-- --></A><H3>
locate</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A> <B>locate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Locate a field by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of field being located
<DT><B>Returns:</B><DD>The relevant LBMSDMField or null</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>Count the number of fields in a message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of fields in the message</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()
           throws java.lang.IndexOutOfBoundsException,
                  <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Get the raw length of the message. This API will rebuild the message.
        It is more efficient to call data() and get the length of the
        returned array instead of calling data() and length()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes the message will use
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A> <B>get</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Get a field by the index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The index of the field required
<DT><B>Returns:</B><DD>The LBMSDMField object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMDuplicateFieldException.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
