<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>LBM API Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html">lbm_apphdr_chain_elem_t_stct</a></td><td class="indexvalue">Structure that represents an element in an app header chain </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a></td><td class="indexvalue">Structure that holds information for asynchronous operation callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__async__operation__info__t.html">lbm_async_operation_info_t</a></td><td class="indexvalue">Results struct returned via the user-specified asynchronous operation callback from any asynchronous API </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__context__event__func__t__stct.html">lbm_context_event_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for context-level events </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html">lbm_context_event_umq_registration_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds information for contexts after registration is complete to all involved queue instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html">lbm_context_event_umq_registration_ex_t_stct</a></td><td class="indexvalue">Structure that holds queue registration information for the UMQ context in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html">lbm_context_rcv_immediate_msgs_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for receiving topic-less immediate mode messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__context__src__event__func__t__stct.html">lbm_context_src_event_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for context-level source events </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__context__stats__t__stct.html">lbm_context_stats_t_stct</a></td><td class="indexvalue">Structure that holds statistics for a context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html">lbm_ctx_umq_queue_topic_list_info_t</a></td><td class="indexvalue">Struct containing an array of queue topics retrieved via lbm_umq_queue_topic_list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t_stct</a></td><td class="indexvalue">Structure passed to the <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> function so that a deletion callback may be called </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html">lbm_event_queue_cancel_cb_info_t_stct</a></td><td class="indexvalue">Structure passed to cancel/delete functions so that a cancel callback may be called </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__event__queue__stats__t__stct.html">lbm_event_queue_stats_t_stct</a></td><td class="indexvalue">Structure that holds statistics for an event queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__flight__size__inflight__t__stct.html">lbm_flight_size_inflight_t_stct</a></td><td class="indexvalue">Structure that holds information for source total inflight messages and bytes </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t_stct</a></td><td class="indexvalue">Structure to hold a hot failover sequence number </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__iovec__t__stct.html">lbm_iovec_t_stct</a></td><td class="indexvalue">Structure, struct iovec compatible, that holds information about buffers used for vectored sends </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ipv4__address__mask__t__stct.html">lbm_ipv4_address_mask_t_stct</a></td><td class="indexvalue">Structure that holds an IPv4 address and a CIDR style netmask </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__mim__unrecloss__func__t__stct.html">lbm_mim_unrecloss_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for multicast immediate message unrecoverable loss notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__channel__info__t__stct.html">lbm_msg_channel_info_t_stct</a></td><td class="indexvalue">Structure that represents UMS Spectrum channel information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__fragment__info__t__stct.html">lbm_msg_fragment_info_t_stct</a></td><td class="indexvalue">Structure that holds fragment information for UM messages when appropriate </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__gateway__info__t__stct.html">lbm_msg_gateway_info_t_stct</a></td><td class="indexvalue">Structure that holds originating information for UM messages which arrived via a gateway </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__properties__iter__t__stct.html">lbm_msg_properties_iter_t_stct</a></td><td class="indexvalue">A struct used for iterating over properties pointed to by an lbm_msg_properties_t </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__t__stct.html">lbm_msg_t_stct</a></td><td class="indexvalue">Structure that stores information about a received message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html">lbm_msg_ume_deregistration_ex_t_stct</a></td><td class="indexvalue">Structure that holds store deregistration information for the UM receiver in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html">lbm_msg_ume_registration_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds information for receivers after registration is complete to all involved stores </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html">lbm_msg_ume_registration_ex_t_stct</a></td><td class="indexvalue">Structure that holds store registration information for the UM receiver in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__ume__registration__t__stct.html">lbm_msg_ume_registration_t_stct</a></td><td class="indexvalue">Structure that holds store registration information for the UMP receiver </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html">lbm_msg_umq_deregistration_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds information for receivers after they de-register from a queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__umq__index__assigned__ex__t__stct.html">lbm_msg_umq_index_assigned_ex_t_stct</a></td><td class="indexvalue">Structure that holds beginning-of-index information for receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__umq__index__assignment__eligibility__start__complete__ex__t__stct.html">lbm_msg_umq_index_assignment_eligibility_start_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds index assignment information for receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds index assignment information for receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html">lbm_msg_umq_index_released_ex_t_stct</a></td><td class="indexvalue">Structure that holds end-of-index information for receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html">lbm_msg_umq_registration_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds information for receivers after registration is complete to all involved queue instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__src__notification__func__t__stct.html">lbm_rcv_src_notification_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for source status notifications for receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__daemon__t__stct.html">lbm_rcv_transport_stats_daemon_t_stct</a></td><td class="indexvalue">Structure that holds statistics for receiver daemon mode transport (deprecated) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html">lbm_rcv_transport_stats_lbtipc_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for receiver LBT-IPC transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html">lbm_rcv_transport_stats_lbtrdma_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for receiver LBT-RDMA transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html">lbm_rcv_transport_stats_lbtrm_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for receiver LBT-RM transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html">lbm_rcv_transport_stats_lbtru_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for receiver LBT-RU transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html">lbm_rcv_transport_stats_lbtsmx_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for receiver LBT-SMX transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__t__stct.html">lbm_rcv_transport_stats_t_stct</a></td><td class="indexvalue">Structure that holds statistics for receiver transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html">lbm_rcv_transport_stats_tcp_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for receiver TCP transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html">lbm_rcv_umq_queue_msg_list_info_t</a></td><td class="indexvalue">Struct containing an array of UMQ messages listed via lbm_rcv_umq_queue_msg_list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html">lbm_rcv_umq_queue_msg_retrieve_info_t</a></td><td class="indexvalue">Struct containing an array of UMQ messages retrieved via lbm_rcv_umq_queue_msg_retrieve </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__serialized__response__t__stct.html">lbm_serialized_response_t_stct</a></td><td class="indexvalue">Structure that holds a serialized UM response object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__cost__func__t__stct.html">lbm_src_cost_func_t_stct</a></td><td class="indexvalue">Structure that holds the "source_cost_evaluation_function" context attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html">lbm_src_event_flight_size_notification_t_stct</a></td><td class="indexvalue">Structure that holds flight size notification event data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html">lbm_src_event_sequence_number_info_t_stct</a></td><td class="indexvalue">Structure that holds sequence number information for a message sent by a source </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html">lbm_src_event_ume_ack_ex_info_t_stct</a></td><td class="indexvalue">Structure that holds ACK information for a given message in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html">lbm_src_event_ume_ack_info_t_stct</a></td><td class="indexvalue">Structure that holds ACK information for a given message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html">lbm_src_event_ume_deregistration_ex_t_stct</a></td><td class="indexvalue">Structure that holds store deregistration information for the UMP source in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html">lbm_src_event_ume_registration_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds information for sources after registration is complete to all involved stores </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html">lbm_src_event_ume_registration_ex_t_stct</a></td><td class="indexvalue">Structure that holds store registration information for the UMP source in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__ume__registration__t__stct.html">lbm_src_event_ume_registration_t_stct</a></td><td class="indexvalue">Structure that holds store registration information for the UMP source </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html">lbm_src_event_umq_message_id_info_t_stct</a></td><td class="indexvalue">Structure that holds Message ID information for a message sent by a sending UMQ application </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html">lbm_src_event_umq_registration_complete_ex_t_stct</a></td><td class="indexvalue">Structure that holds information for sources after registration is complete to all involved queue instances </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html">lbm_src_event_umq_stability_ack_info_ex_t_stct</a></td><td class="indexvalue">Structure that holds UMQ ACK information for a given message in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html">lbm_src_event_umq_ulb_message_info_ex_t_stct</a></td><td class="indexvalue">Structure that holds UMQ ULB message information in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a></td><td class="indexvalue">Structure that holds UMQ ULB receiver information in an extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__event__wakeup__t__stct.html">lbm_src_event_wakeup_t_stct</a></td><td class="indexvalue">Structure that holds source wakeup event data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__notify__func__t__stct.html">lbm_src_notify_func_t_stct</a></td><td class="indexvalue">Structure that holds the callback for source notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__send__ex__info__t__stct.html">lbm_src_send_ex_info_t_stct</a></td><td class="indexvalue">Structure that holds information for the extended send calls A structure used with UM sources that utilize the extended send calls to pass options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__daemon__t__stct.html">lbm_src_transport_stats_daemon_t_stct</a></td><td class="indexvalue">Structure that holds statistics for source daemon mode transport (deprecated) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html">lbm_src_transport_stats_lbtipc_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for source LBT-IPC transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html">lbm_src_transport_stats_lbtrdma_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for source LBT-RDMA transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html">lbm_src_transport_stats_lbtrm_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for source LBT-RM transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html">lbm_src_transport_stats_lbtru_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for source LBT-RU transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html">lbm_src_transport_stats_lbtsmx_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for source LBT-SMX transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__t__stct.html">lbm_src_transport_stats_t_stct</a></td><td class="indexvalue">Structure that holds statistics for source transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html">lbm_src_transport_stats_tcp_t_stct</a></td><td class="indexvalue">Structure that holds datagram statistics for source TCP transports </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__str__hash__func__ex__t__stct.html">lbm_str_hash_func_ex_t_stct</a></td><td class="indexvalue">Structure that holds the hash function callback information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__timeval__t__stct.html">lbm_timeval_t_stct</a></td><td class="indexvalue">Structure that holds seconds and microseconds since midnight, Jan 1, 1970 UTC </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__transport__source__info__t__stct.html">lbm_transport_source_info_t_stct</a></td><td class="indexvalue">Structure that holds formatted and parsed transport source strings </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html">lbm_ucast_resolver_entry_t_stct</a></td><td class="indexvalue">Structure that holds information for a unicast resolver daemon for configuration purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__ctx__rcv__ctx__notification__func__t__stct.html">lbm_ume_ctx_rcv_ctx_notification_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for receiving context status notifications for source context </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a></td><td class="indexvalue">Structure that holds information for UMP receiver recovery sequence number info application callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__t__stct.html">lbm_ume_rcv_recovery_info_ex_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for recovery sequence number information, extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html">lbm_ume_rcv_regid_ex_func_info_t_stct</a></td><td class="indexvalue">Structure that holds information for UMP receiver registration ID application callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__rcv__regid__ex__func__t__stct.html">lbm_ume_rcv_regid_ex_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for registration ID setting, extended form </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__rcv__regid__func__t__stct.html">lbm_ume_rcv_regid_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for registration ID setting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__src__force__reclaim__func__t__stct.html">lbm_ume_src_force_reclaim_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback for forced reclamation notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__store__entry__t__stct.html">lbm_ume_store_entry_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMP store for configuration purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__store__group__entry__t__stct.html">lbm_ume_store_group_entry_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMP store group for configuration purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__ume__store__name__entry__t__stct.html">lbm_ume_store_name_entry_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMP store by name for configuration purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umm__info__t__stct.html">lbm_umm_info_t_stct</a></td><td class="indexvalue">Structure for specifying UMM daemon connection options </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t_stct</a></td><td class="indexvalue">Structure that holds information used for sending and receiving messages with UMQ indices </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html">lbm_umq_msg_total_lifetime_info_t_stct</a></td><td class="indexvalue">Structure that holds UMQ message total lifetime information </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t_stct</a></td><td class="indexvalue">Structure that holds information for UMQ messages that allows the message to be identified uniquely </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__queue__entry__t__stct.html">lbm_umq_queue_entry_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMQ queue registration ID for configuration purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__queue__msg__status__t.html">lbm_umq_queue_msg_status_t</a></td><td class="indexvalue">Struct containing extended asynchronous operation status information about a single UMQ message </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__queue__topic__status__t.html">lbm_umq_queue_topic_status_t</a></td><td class="indexvalue">Struct containing extended asynchronous operation status information about a single UMQ topic </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__queue__topic__t__stct.html">lbm_umq_queue_topic_t_stct</a></td><td class="indexvalue">Structure that holds queue topic information and can be used as a handle to a queue topic </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html">lbm_umq_ulb_application_set_attr_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMQ ULB sources application set attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html">lbm_umq_ulb_receiver_type_attr_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMQ ULB sources receiver type attributes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html">lbm_umq_ulb_receiver_type_entry_t_stct</a></td><td class="indexvalue">Structure that holds information for a UMQ ULB sources receiver type associations with application sets </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__wildcard__rcv__compare__func__t__stct.html">lbm_wildcard_rcv_compare_func_t_stct</a></td><td class="indexvalue">Structure that holds the application callback pattern type information for wildcard receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__wildcard__rcv__create__func__t__stct.html">lbm_wildcard_rcv_create_func_t_stct</a></td><td class="indexvalue">Structure that holds the receiver creation callback information for wildcard receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbm__wildcard__rcv__delete__func__t__stct.html">lbm_wildcard_rcv_delete_func_t_stct</a></td><td class="indexvalue">Structure that holds the receiver deletion callback information for wildcard receivers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__attr__block__t__stct.html">lbmmon_attr_block_t_stct</a></td><td class="indexvalue">Statistics attribute block layout. Associated with each statistics message is a set of optional attributes. Any attributes present will immediately follow the packet header </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__attr__entry__t__stct.html">lbmmon_attr_entry_t_stct</a></td><td class="indexvalue">Statistics attribute entry layout. Each attribute entry within the attributes block consists of an entry header, followed immediately by the attribute data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__ctx__statistics__func__t__stct.html">lbmmon_ctx_statistics_func_t_stct</a></td><td class="indexvalue">A structure that holds the callback information for context statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__evq__statistics__func__t__stct.html">lbmmon_evq_statistics_func_t_stct</a></td><td class="indexvalue">A structure that holds the callback information for event queue statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__format__func__t__stct.html">lbmmon_format_func_t_stct</a></td><td class="indexvalue">Format module function pointer container </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__packet__hdr__t__stct.html">lbmmon_packet_hdr_t_stct</a></td><td class="indexvalue">Statistics packet header layout </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__rcv__statistics__func__t__stct.html">lbmmon_rcv_statistics_func_t_stct</a></td><td class="indexvalue">A structure that holds the callback information for receiver statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__src__statistics__func__t__stct.html">lbmmon_src_statistics_func_t_stct</a></td><td class="indexvalue">A structure that holds the callback information for source statistics </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmmon__transport__func__t__stct.html">lbmmon_transport_func_t_stct</a></td><td class="indexvalue">Transport module function pointer container </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmpdm__decimal__t.html">lbmpdm_decimal_t</a></td><td class="indexvalue">Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png">. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png"> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html">lbmpdm_field_info_attr_stct_t</a></td><td class="indexvalue">Attribute struct to be passed along with the name when adding field info to a definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmpdm__field__value__stct__t.html">lbmpdm_field_value_stct_t</a></td><td class="indexvalue">Field value struct that can be populated with a field value when passed to the lbmpdm_msg_get_field_value_stct function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmpdm__timestamp__t.html">lbmpdm_timestamp_t</a></td><td class="indexvalue">Structure to hold a timestamp value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t_stct</a></td><td class="indexvalue">Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png">. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png"> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structume__block__src__t__stct.html">ume_block_src_t_stct</a></td><td class="indexvalue">Structure used to designate an UME Block source </td></tr>
  <tr><td class="indexkey"><a class="el" href="structume__liveness__receiving__context__t__stct.html">ume_liveness_receiving_context_t_stct</a></td><td class="indexvalue">Structure that holds the information about a receiving context </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 02:12:11 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
