<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Get scalar field values by field index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Get scalar field values by field index</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gb79b8d83dcbbf475e66b63399513d2c1">lbmsdm_msg_get_boolean_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, uint8_t *Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a field value from a message by field index.  <a href="#gb79b8d83dcbbf475e66b63399513d2c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g5239fe752e4ff47e3b90937140dc975a">lbmsdm_msg_get_int8_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, int8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g61ea9cc2e870599cc6e5b58594eade2a">lbmsdm_msg_get_uint8_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, uint8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ge65b5605074333fdc72b46dc42e643e2">lbmsdm_msg_get_int16_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, int16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g5ce2c91261047951807dafd5701dc95d">lbmsdm_msg_get_uint16_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, uint16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gc9f6ba3bedb5e234e550a136018fd5b1">lbmsdm_msg_get_int32_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, int32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ge12bfdcae16394d7c51463f159a1ab71">lbmsdm_msg_get_uint32_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, uint32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gff5b4de467ebf6b95a0578c3c2a809cb">lbmsdm_msg_get_int64_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, int64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g15d852acf91852684e937fbd20360632">lbmsdm_msg_get_uint64_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, uint64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g5bc9bc710870754c96d291fa449ae4c8">lbmsdm_msg_get_float_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, float *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gb087e23b0ba2a4917d859c3e58f572e4">lbmsdm_msg_get_double_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, double *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g6391e8823490545fb86c5f2fe11f7e9b">lbmsdm_msg_get_decimal_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g27695bc6ccf02b64bc3c71e1344bfd0e">lbmsdm_msg_get_timestamp_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g4cd027448b7c5d591473a0f67c8bb9bc">lbmsdm_msg_get_message_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> **Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g51a272cb71443b6c7c3779e0e78e2891">lbmsdm_msg_get_string_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, char *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a string field value from a message by field index.  <a href="#g51a272cb71443b6c7c3779e0e78e2891"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ge3f9cb91c995816f74b34502afccd4aa">lbmsdm_msg_get_unicode_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, wchar_t *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a unicode field value from a message by field index.  <a href="#ge3f9cb91c995816f74b34502afccd4aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g320db2c17fa36187e81ab5987f85faa9">lbmsdm_msg_get_blob_idx</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, size_t Index, void *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a BLOB field value from a message by field index.  <a href="#g320db2c17fa36187e81ab5987f85faa9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the retrieval of the value of a scalar (non-array) field, referenced by field index. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g320db2c17fa36187e81ab5987f85faa9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_blob_idx" ref="g320db2c17fa36187e81ab5987f85faa9" args="(lbmsdm_msg_t *Message, size_t Index, void *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_blob_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in bytes. On exit, it will contain the actual size of <em>Value</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0d8daa2152338d10e793cb98bdb0cef27">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb79b8d83dcbbf475e66b63399513d2c1"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_boolean_idx" ref="gb79b8d83dcbbf475e66b63399513d2c1" args="(lbmsdm_msg_t *Message, size_t Index, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_boolean_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6391e8823490545fb86c5f2fe11f7e9b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_decimal_idx" ref="g6391e8823490545fb86c5f2fe11f7e9b" args="(lbmsdm_msg_t *Message, size_t Index, lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_decimal_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gb087e23b0ba2a4917d859c3e58f572e4"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_double_idx" ref="gb087e23b0ba2a4917d859c3e58f572e4" args="(lbmsdm_msg_t *Message, size_t Index, double *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_double_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5bc9bc710870754c96d291fa449ae4c8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_float_idx" ref="g5bc9bc710870754c96d291fa449ae4c8" args="(lbmsdm_msg_t *Message, size_t Index, float *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_float_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge65b5605074333fdc72b46dc42e643e2"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int16_idx" ref="ge65b5605074333fdc72b46dc42e643e2" args="(lbmsdm_msg_t *Message, size_t Index, int16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int16_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc9f6ba3bedb5e234e550a136018fd5b1"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int32_idx" ref="gc9f6ba3bedb5e234e550a136018fd5b1" args="(lbmsdm_msg_t *Message, size_t Index, int32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int32_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gff5b4de467ebf6b95a0578c3c2a809cb"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int64_idx" ref="gff5b4de467ebf6b95a0578c3c2a809cb" args="(lbmsdm_msg_t *Message, size_t Index, int64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int64_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5239fe752e4ff47e3b90937140dc975a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int8_idx" ref="g5239fe752e4ff47e3b90937140dc975a" args="(lbmsdm_msg_t *Message, size_t Index, int8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int8_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4cd027448b7c5d591473a0f67c8bb9bc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_message_idx" ref="g4cd027448b7c5d591473a0f67c8bb9bc" args="(lbmsdm_msg_t *Message, size_t Index, lbmsdm_msg_t **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_message_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g51a272cb71443b6c7c3779e0e78e2891"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_string_idx" ref="g51a272cb71443b6c7c3779e0e78e2891" args="(lbmsdm_msg_t *Message, size_t Index, char *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_string_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> (including the terminating null character). On exit, it will contain the actual size of the string (including the terminating null character). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0d8daa2152338d10e793cb98bdb0cef27">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the string. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g27695bc6ccf02b64bc3c71e1344bfd0e"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_timestamp_idx" ref="g27695bc6ccf02b64bc3c71e1344bfd0e" args="(lbmsdm_msg_t *Message, size_t Index, struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_timestamp_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5ce2c91261047951807dafd5701dc95d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint16_idx" ref="g5ce2c91261047951807dafd5701dc95d" args="(lbmsdm_msg_t *Message, size_t Index, uint16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint16_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge12bfdcae16394d7c51463f159a1ab71"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint32_idx" ref="ge12bfdcae16394d7c51463f159a1ab71" args="(lbmsdm_msg_t *Message, size_t Index, uint32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint32_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g15d852acf91852684e937fbd20360632"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint64_idx" ref="g15d852acf91852684e937fbd20360632" args="(lbmsdm_msg_t *Message, size_t Index, uint64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint64_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g61ea9cc2e870599cc6e5b58594eade2a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint8_idx" ref="g61ea9cc2e870599cc6e5b58594eade2a" args="(lbmsdm_msg_t *Message, size_t Index, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint8_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge3f9cb91c995816f74b34502afccd4aa"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_unicode_idx" ref="ge3f9cb91c995816f74b34502afccd4aa" args="(lbmsdm_msg_t *Message, size_t Index, wchar_t *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_unicode_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in <code>wchar_t</code>s. On exit, it will contain the actual size of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0d8daa2152338d10e793cb98bdb0cef27">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 02:12:11 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
