<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_async_operation_func_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_async_operation_func_t Struct Reference</h1><!-- doxytag: class="lbm_async_operation_func_t" -->Structure that holds information for asynchronous operation callbacks.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f5afddf864bff1827d4e9376e68d41f3">lbm_async_operation_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#b2bdbbb65a915e814fa7715622becbb2">func</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_event_queue_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#84081ea5783f5127f34751d4e239e44c">evq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#f44538711be0459d787d7808dbf5bcc9">clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#469474bd6c0ef6b58a27f99e5e3393a2">flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f44538711be0459d787d7808dbf5bcc9"></a><!-- doxytag: member="lbm_async_operation_func_t::clientd" ref="f44538711be0459d787d7808dbf5bcc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__async__operation__func__t.html#f44538711be0459d787d7808dbf5bcc9">lbm_async_operation_func_t::clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A client object pointer to be passed back in to the specified callback. 
</div>
</div><p>
<a class="anchor" name="84081ea5783f5127f34751d4e239e44c"></a><!-- doxytag: member="lbm_async_operation_func_t::evq" ref="84081ea5783f5127f34751d4e239e44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_event_queue_t* <a class="el" href="structlbm__async__operation__func__t.html#84081ea5783f5127f34751d4e239e44c">lbm_async_operation_func_t::evq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An event queue pointer; not yet supported. Should be set to NULL. 
</div>
</div><p>
<a class="anchor" name="469474bd6c0ef6b58a27f99e5e3393a2"></a><!-- doxytag: member="lbm_async_operation_func_t::flags" ref="469474bd6c0ef6b58a27f99e5e3393a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__async__operation__func__t.html#469474bd6c0ef6b58a27f99e5e3393a2">lbm_async_operation_func_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included and may affect callback behavior. 
</div>
</div><p>
<a class="anchor" name="b2bdbbb65a915e814fa7715622becbb2"></a><!-- doxytag: member="lbm_async_operation_func_t::func" ref="b2bdbbb65a915e814fa7715622becbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f5afddf864bff1827d4e9376e68d41f3">lbm_async_operation_function_cb</a> <a class="el" href="structlbm__async__operation__func__t.html#b2bdbbb65a915e814fa7715622becbb2">lbm_async_operation_func_t::func</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback function to receive status and completion of an asynchronous operation. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 02:12:12 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
