<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_context_event_umq_registration_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_context_event_umq_registration_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_event_umq_registration_ex_t_stct" -->Structure that holds queue registration information for the UMQ context in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#e28767a4a3086448239a6a49914d287d">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#16099239f148557ed26f0982509daf11">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#2c6b29ca0a1819bd8e1a95a8fb72116d">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a56fd9ab86616440e90687b73fb8bfca">queue_instance_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#acefca359e03de85a576c8997aa49f08">queue_instance</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a8303f04ac0e4890b53a60d94b47e356">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ receivers and sources to indicate successful context registration with an instance of the queue. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e28767a4a3086448239a6a49914d287d"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::flags" ref="e28767a4a3086448239a6a49914d287d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#e28767a4a3086448239a6a49914d287d">lbm_context_event_umq_registration_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="a8303f04ac0e4890b53a60d94b47e356"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue" ref="a8303f04ac0e4890b53a60d94b47e356" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a8303f04ac0e4890b53a60d94b47e356">lbm_context_event_umq_registration_ex_t_stct::queue</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the queue registered with 
</div>
</div><p>
<a class="anchor" name="2c6b29ca0a1819bd8e1a95a8fb72116d"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue_id" ref="2c6b29ca0a1819bd8e1a95a8fb72116d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#2c6b29ca0a1819bd8e1a95a8fb72116d">lbm_context_event_umq_registration_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue 
</div>
</div><p>
<a class="anchor" name="acefca359e03de85a576c8997aa49f08"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue_instance" ref="acefca359e03de85a576c8997aa49f08" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#acefca359e03de85a576c8997aa49f08">lbm_context_event_umq_registration_ex_t_stct::queue_instance</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance of the queue registered with 
</div>
</div><p>
<a class="anchor" name="a56fd9ab86616440e90687b73fb8bfca"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue_instance_index" ref="a56fd9ab86616440e90687b73fb8bfca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a56fd9ab86616440e90687b73fb8bfca">lbm_context_event_umq_registration_ex_t_stct::queue_instance_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the instance of the queue registered with 
</div>
</div><p>
<a class="anchor" name="16099239f148557ed26f0982509daf11"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::registration_id" ref="16099239f148557ed26f0982509daf11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#16099239f148557ed26f0982509daf11">lbm_context_event_umq_registration_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registration ID used for the registration 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 02:12:12 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
