<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ume_store_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ume_store_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ume_store_entry_t_stct" -->Structure that holds information for a UMP store for configuration purposes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__entry__t__stct.html#cf02faf3c5ba6d4a504ccc15f58ed291">ip_address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__entry__t__stct.html#e1e33a4099015d861000139138716ba9">tcp_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__entry__t__stct.html#1f37a0eef65d5cc83c5b7713a4d7492b">group_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__entry__t__stct.html#9f85bd0492caf0bce859491a439605d1">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__entry__t__stct.html#3f17bd28670d4de136a74fc8a3a7c948">domain_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with options to get/set information for a UMP store 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3f17bd28670d4de136a74fc8a3a7c948"></a><!-- doxytag: member="lbm_ume_store_entry_t_stct::domain_id" ref="3f17bd28670d4de136a74fc8a3a7c948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__ume__store__entry__t__stct.html#3f17bd28670d4de136a74fc8a3a7c948">lbm_ume_store_entry_t_stct::domain_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The domain ID of the store 
</div>
</div><p>
<a class="anchor" name="1f37a0eef65d5cc83c5b7713a4d7492b"></a><!-- doxytag: member="lbm_ume_store_entry_t_stct::group_index" ref="1f37a0eef65d5cc83c5b7713a4d7492b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__ume__store__entry__t__stct.html#1f37a0eef65d5cc83c5b7713a4d7492b">lbm_ume_store_entry_t_stct::group_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the group this UMP store belongs to 
</div>
</div><p>
<a class="anchor" name="cf02faf3c5ba6d4a504ccc15f58ed291"></a><!-- doxytag: member="lbm_ume_store_entry_t_stct::ip_address" ref="cf02faf3c5ba6d4a504ccc15f58ed291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ume__store__entry__t__stct.html#cf02faf3c5ba6d4a504ccc15f58ed291">lbm_ume_store_entry_t_stct::ip_address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the UMP store (network order) 
</div>
</div><p>
<a class="anchor" name="9f85bd0492caf0bce859491a439605d1"></a><!-- doxytag: member="lbm_ume_store_entry_t_stct::registration_id" ref="9f85bd0492caf0bce859491a439605d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ume__store__entry__t__stct.html#9f85bd0492caf0bce859491a439605d1">lbm_ume_store_entry_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID that should be used with this UMP store for the source 
</div>
</div><p>
<a class="anchor" name="e1e33a4099015d861000139138716ba9"></a><!-- doxytag: member="lbm_ume_store_entry_t_stct::tcp_port" ref="e1e33a4099015d861000139138716ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__ume__store__entry__t__stct.html#e1e33a4099015d861000139138716ba9">lbm_ume_store_entry_t_stct::tcp_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The TCP port of the store (network order) 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 02:12:17 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
