<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_hf_sequence_number_t_stct Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_hf_sequence_number_t_stct Union Reference</h1><!-- doxytag: class="lbm_hf_sequence_number_t_stct" -->Structure to hold a hot failover sequence number.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html#9d581b58efc96ef5109ed71e1b3458ce">u32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html#cbec244f7b7ea396702609e832d881cc">u64</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d581b58efc96ef5109ed71e1b3458ce"></a><!-- doxytag: member="lbm_hf_sequence_number_t_stct::u32" ref="9d581b58efc96ef5109ed71e1b3458ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="unionlbm__hf__sequence__number__t__stct.html#9d581b58efc96ef5109ed71e1b3458ce">lbm_hf_sequence_number_t_stct::u32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
32 bit hot failover sequence number 
</div>
</div><p>
<a class="anchor" name="cbec244f7b7ea396702609e832d881cc"></a><!-- doxytag: member="lbm_hf_sequence_number_t_stct::u64" ref="cbec244f7b7ea396702609e832d881cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="unionlbm__hf__sequence__number__t__stct.html#cbec244f7b7ea396702609e832d881cc">lbm_hf_sequence_number_t_stct::u64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64 bit hot failover sequence number 
</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 02:12:13 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
