<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMSourceEventWakeupInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventWakeupInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventWakeupInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSourceEventWakeupInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a655e4337a43f7bebd436e17dc805d6af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventWakeupInfo.html#a655e4337a43f7bebd436e17dc805d6af">flags</a> ()</td></tr>
<tr class="separator:a655e4337a43f7bebd436e17dc805d6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a655e4337a43f7bebd436e17dc805d6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMSourceEventWakeupInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve flags indicating what type of source(s) (normal, MIM, etc.) has woken up. </p><dl class="section return"><dt>Returns</dt><dd>Flags indicating the type of source(s) woken up. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a088fa4df094180fb075968cca4ef5614">LBM.SRC_EVENT_WAKEUP_FLAG_NORMAL</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3fd2b93f04383e14d45012838060d9b8">LBM.SRC_EVENT_WAKEUP_FLAG_MIM</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae4790e79fe7d9eba40ae0e6e8154b5e3">LBM.SRC_EVENT_WAKEUP_FLAG_UIM</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa91fa85e52740439d1a68d35597e8d9a">LBM.SRC_EVENT_WAKEUP_FLAG_REQUEST</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad78204f54c29dcf28610d409a4b30837">LBM.SRC_EVENT_WAKEUP_FLAG_RESPONSE</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSourceEventWakeupInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventWakeupInfo.html">LBMSourceEventWakeupInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
