<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada68be74ed9aab944c36ae95dd79f11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ada68be74ed9aab944c36ae95dd79f11f">UMERecoverySequenceNumberCallbackInfo</a> ()</td></tr>
<tr class="separator:ada68be74ed9aab944c36ae95dd79f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f957356d81c95520895fc61e4a8a025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a7f957356d81c95520895fc61e4a8a025">UMERecoverySequenceNumberCallbackInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2e32a57b9d179ed6eff01abd5b5e596d">flags</a>, long lowSeqNum, long lowRxReqMaxSeqNum, long highSeqNum, Object sourceCbArg, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#acab52026df2c1de5fecf49304ab4c160">source</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:a7f957356d81c95520895fc61e4a8a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1513e11a4dadfe3321f21df3737dfe42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1513e11a4dadfe3321f21df3737dfe42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UMERecoverySequenceNumberCallbackInfo</b> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2e32a57b9d179ed6eff01abd5b5e596d">flags</a>, long lowSeqNum, long lowRxReqMaxSeqNum, long highSeqNum, Object sourceCbArg, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#acab52026df2c1de5fecf49304ab4c160">source</a>, long sid)  throws LBMEInvalException </td></tr>
<tr class="separator:a1513e11a4dadfe3321f21df3737dfe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32a57b9d179ed6eff01abd5b5e596d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2e32a57b9d179ed6eff01abd5b5e596d">flags</a> ()</td></tr>
<tr class="separator:a2e32a57b9d179ed6eff01abd5b5e596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d449032db70cff150f5288bfc05b3e9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a5d449032db70cff150f5288bfc05b3e9">lowSequenceNumber</a> ()</td></tr>
<tr class="separator:a5d449032db70cff150f5288bfc05b3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4333f7019daa6992bd2db1087206890c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a4333f7019daa6992bd2db1087206890c">lowRxReqMaxSequenceNumber</a> ()</td></tr>
<tr class="separator:a4333f7019daa6992bd2db1087206890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fa8cefd71627cd907a4063c8bbb24"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a1a8fa8cefd71627cd907a4063c8bbb24">highSequenceNumber</a> ()</td></tr>
<tr class="separator:a1a8fa8cefd71627cd907a4063c8bbb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb1775e421b01ac960c8b1af3f8cbe"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ae0bb1775e421b01ac960c8b1af3f8cbe">sourceClientObject</a> ()</td></tr>
<tr class="separator:ae0bb1775e421b01ac960c8b1af3f8cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab52026df2c1de5fecf49304ab4c160"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#acab52026df2c1de5fecf49304ab4c160">source</a> ()</td></tr>
<tr class="separator:acab52026df2c1de5fecf49304ab4c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92877f0723481f8ab510ce6ba23d578f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a92877f0723481f8ab510ce6ba23d578f">setLowSequenceNumber</a> (long lowSeqNum)  throws LBMEInvalException </td></tr>
<tr class="separator:a92877f0723481f8ab510ce6ba23d578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8674dbc27bf8c331a4bd08d256081e2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ab8674dbc27bf8c331a4bd08d256081e2">sourceSessionId</a> ()</td></tr>
<tr class="separator:ab8674dbc27bf8c331a4bd08d256081e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Recovery sequence number callback info class. Contains information for user-supplied recovery sequence number callbacks. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada68be74ed9aab944c36ae95dd79f11f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor; initializes all fields to 0. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a7f957356d81c95520895fc61e4a8a025">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f957356d81c95520895fc61e4a8a025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lowSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lowRxReqMaxSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>highSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>sourceCbArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, initializes fields to the given values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">lowSeqNum</td><td>Low sequence number (can be changed by the application, must be &gt;= 0). </td></tr>
    <tr><td class="paramname">lowRxReqMaxSeqNum</td><td>Low retransmission request maximum sequence number (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">highSeqNum</td><td>High sequence number (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">sourceCbArg</td><td>Client callback object, set by <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMSourceCreationCallback.html">LBMSourceCreationCallback</a>. </td></tr>
    <tr><td class="paramname">source</td><td>The unique source name string (e.g., "TCP:192.168.0.4:45789"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if lowSeqNum, lowRxReqMaxSeqNum, or highSeqNum &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0  of UMP 6.7, Made internal with no replacement. Applications do not need this constructor. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2e32a57b9d179ed6eff01abd5b5e596d">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#acab52026df2c1de5fecf49304ab4c160">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.source()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ada68be74ed9aab944c36ae95dd79f11f">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e32a57b9d179ed6eff01abd5b5e596d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get recovery sequence number info informational flags. </p><dl class="section return"><dt>Returns</dt><dd>Informational flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a7f957356d81c95520895fc61e4a8a025">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8fa8cefd71627cd907a4063c8bbb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.highSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get high sequence number. </p><dl class="section return"><dt>Returns</dt><dd>High sequence number. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4333f7019daa6992bd2db1087206890c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.lowRxReqMaxSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get low retransmission request maximum sequence number. </p><dl class="section return"><dt>Returns</dt><dd>low rxreq max sequence number. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5d449032db70cff150f5288bfc05b3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.lowSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get low sequence number. </p><dl class="section return"><dt>Returns</dt><dd>Low sequence number. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a92877f0723481f8ab510ce6ba23d578f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.setLowSequenceNumber </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lowSeqNum</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the desired starting low sequence number for recovery events. Used in <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallback.html">UMERecoverySequenceNumberCallback</a> callbacks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowSeqNum</td><td>Desired starting sequence number for recovery (must be &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if lowSeqNum &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="acab52026df2c1de5fecf49304ab4c160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get source name string. </p><dl class="section return"><dt>Returns</dt><dd>Source name. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a7f957356d81c95520895fc61e4a8a025">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0bb1775e421b01ac960c8b1af3f8cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.sourceClientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get source callback object. </p><dl class="section return"><dt>Returns</dt><dd>Source callback object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8674dbc27bf8c331a4bd08d256081e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.sourceSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sources session id. Note that the session id is an unsigned 64 bit value being represented here as a signed long. </p><dl class="section return"><dt>Returns</dt><dd>The sources session id </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMP 6.7 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMERecoverySequenceNumberCallbackInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html">UMERecoverySequenceNumberCallbackInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
