<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.pdm.PDMDeserializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.pdm.PDMDeserializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1e31f7d766cc722d09e5670642e7df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ae1e31f7d766cc722d09e5670642e7df4">setByteSwap</a> (byte[] ba, int pos, int magic)</td></tr>
<tr class="separator:ae1e31f7d766cc722d09e5670642e7df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b63c4449eb2bd92a93628f89c14e1f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a21b63c4449eb2bd92a93628f89c14e1f">isByteSwap</a> ()</td></tr>
<tr class="separator:a21b63c4449eb2bd92a93628f89c14e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c8628505ab4863d749d7bb352c9fa6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab5c8628505ab4863d749d7bb352c9fa6">readBoolean</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:ab5c8628505ab4863d749d7bb352c9fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026fc8529b55a2c052f2a808260bae6"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ac026fc8529b55a2c052f2a808260bae6">readByte</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:ac026fc8529b55a2c052f2a808260bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad033b3987e17d8bdb4665473dcc6f3e4"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ad033b3987e17d8bdb4665473dcc6f3e4">readUByte</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:ad033b3987e17d8bdb4665473dcc6f3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7eed3a19e22bb01703d724441612d9"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acd7eed3a19e22bb01703d724441612d9">readShort</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:acd7eed3a19e22bb01703d724441612d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767fb135537664dc58b7a4e743d604b"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#aa767fb135537664dc58b7a4e743d604b">readShort</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:aa767fb135537664dc58b7a4e743d604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c01f6ea1361fe06063e5a06db71907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a22c01f6ea1361fe06063e5a06db71907">readUShort</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a22c01f6ea1361fe06063e5a06db71907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47587afd986860cd3b2cb2f110ea4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a8c47587afd986860cd3b2cb2f110ea4e">readUShort</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:a8c47587afd986860cd3b2cb2f110ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896ee1779a9892d2983920d535bf8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">readInt</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a6896ee1779a9892d2983920d535bf8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abcb16308f5d4889e794aed2ce7a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a95abcb16308f5d4889e794aed2ce7a8e">readInt</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:a95abcb16308f5d4889e794aed2ce7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733017c552dd7cf967f6e6cb1909e284"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a733017c552dd7cf967f6e6cb1909e284">readUInt</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a733017c552dd7cf967f6e6cb1909e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8851a652f30bdd32e539674a306704"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#abd8851a652f30bdd32e539674a306704">readUInt</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:abd8851a652f30bdd32e539674a306704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28a8a8566ec390213cb445b029cadd5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">readLong</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:ab28a8a8566ec390213cb445b029cadd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5761a7c1f8e6e24837fff0e59c31eeb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#af5761a7c1f8e6e24837fff0e59c31eeb">readLong</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:af5761a7c1f8e6e24837fff0e59c31eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c1f4fa8c35decaf94bc9543bd67d8c"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a86c1f4fa8c35decaf94bc9543bd67d8c">readULong</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a86c1f4fa8c35decaf94bc9543bd67d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f114f26307459e6e70ca472f565e7"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab44f114f26307459e6e70ca472f565e7">readULong</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:ab44f114f26307459e6e70ca472f565e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690df727350fe3f5f2b65673443d3c5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a690df727350fe3f5f2b65673443d3c5d">readFloat</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a690df727350fe3f5f2b65673443d3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c963c8addbff5809ff517850e94bc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6b2c963c8addbff5809ff517850e94bc">readFloat</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:a6b2c963c8addbff5809ff517850e94bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28b99fbaa54a29456521c72d7e15eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6c28b99fbaa54a29456521c72d7e15eb">readDouble</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a6c28b99fbaa54a29456521c72d7e15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb1f21f5a7d6ea154161ee6f2aab33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a2afb1f21f5a7d6ea154161ee6f2aab33">readDouble</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:a2afb1f21f5a7d6ea154161ee6f2aab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65645d16158797bfeba0f6a58a3baa78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a65645d16158797bfeba0f6a58a3baa78">readDecimal</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a65645d16158797bfeba0f6a58a3baa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb8b7406f709b85bce91879e0feef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a2bbb8b7406f709b85bce91879e0feef2">readDecimal</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:a2bbb8b7406f709b85bce91879e0feef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781cef1a126e8c380f5069b49931b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a4781cef1a126e8c380f5069b49931b9d">readTimestamp</a> (byte[] ba, int pos, boolean byteSwap)</td></tr>
<tr class="separator:a4781cef1a126e8c380f5069b49931b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088df3e7964d543bcbca6819aabd228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a7088df3e7964d543bcbca6819aabd228">readTimestamp</a> (byte[] ba, int pos)</td></tr>
<tr class="separator:a7088df3e7964d543bcbca6819aabd228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab54a58b7c9ec47bfefd7130672f3a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09ab54a58b7c9ec47bfefd7130672f3a">readString</a> (byte[] ba, int pos, int len)</td></tr>
<tr class="separator:a09ab54a58b7c9ec47bfefd7130672f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07255dda00d559eb555577fbbc40e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a0e07255dda00d559eb555577fbbc40e0">readUnicode</a> (byte[] ba, int pos, int len, String charSet)  throws UnsupportedEncodingException </td></tr>
<tr class="separator:a0e07255dda00d559eb555577fbbc40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d1103383610d560b43a7336fd5522"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ae65d1103383610d560b43a7336fd5522">readUnicode</a> (byte[] ba, int pos, int len)  throws UnsupportedEncodingException </td></tr>
<tr class="separator:ae65d1103383610d560b43a7336fd5522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be94caab3a0c1172f9adfca85e30ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09be94caab3a0c1172f9adfca85e30ab">readByteArray</a> (byte[] ba, int pos, final byte[] destByteArray)</td></tr>
<tr class="separator:a09be94caab3a0c1172f9adfca85e30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade079b26f14df0eaedafed378d6e691f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ade079b26f14df0eaedafed378d6e691f">readByteArray</a> (byte[] ba, int pos, final byte[] destByteArray, int copyLen)</td></tr>
<tr class="separator:ade079b26f14df0eaedafed378d6e691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368709f9dad4fc7eed2ebebde66085ab"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a368709f9dad4fc7eed2ebebde66085ab">readByteArray</a> (byte[] ba, int pos, int length)</td></tr>
<tr class="separator:a368709f9dad4fc7eed2ebebde66085ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to deserialize bytes into the appropriate type </p><dl class="section author"><dt>Author</dt><dd>jfugitt </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21b63c4449eb2bd92a93628f89c14e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.pdm.PDMDeserializer.isByteSwap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets whether the byteSwap flag is set </p><dl class="section return"><dt>Returns</dt><dd>true if byteSwap flag is set </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3151cc28fdf1f23cc09e9421433f1c4c">com.latencybusters.pdm.PDMMessage.getMessageLen()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c8628505ab4863d749d7bb352c9fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.pdm.PDMDeserializer.readBoolean </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use one bytes from the given byte array starting at position to create a boolean. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the boolean </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a1faadbc20fd38623021d149e2ace2ee7">com.latencybusters.pdm.PDMField.getBooleanArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a85973dc73c628c95c1332c8878a6fb4b">com.latencybusters.pdm.PDMField.getBooleanValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#a0d8854f097c6064d4f9c20193471f30c">com.latencybusters.pdm.PDMFieldInfo.parse()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#abde4f40d8173d3d6551521d7c0512456">com.latencybusters.pdm.PDMDefinition.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ac026fc8529b55a2c052f2a808260bae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.latencybusters.pdm.PDMDeserializer.readByte </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use one bytes from the given byte array starting at position to create a byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the byte </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a8dd686b2311c11aae3458dab8ba69e2e">com.latencybusters.pdm.PDMField.getInt8ArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a819d351fd410e133490e73c606efe283">com.latencybusters.pdm.PDMField.getInt8Value()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#abde4f40d8173d3d6551521d7c0512456">com.latencybusters.pdm.PDMDefinition.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a65645d16158797bfeba0f6a58a3baa78">com.latencybusters.pdm.PDMDeserializer.readDecimal()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ad033b3987e17d8bdb4665473dcc6f3e4">com.latencybusters.pdm.PDMDeserializer.readUByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a09be94caab3a0c1172f9adfca85e30ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMDeserializer.readByteArray </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte[]&#160;</td>
          <td class="paramname"><em>destByteArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies bytes from the source byte array (ba) into the destination byte array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">destByteArray</td><td>the destination byte array </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a670796ba9d91e7668bf3c034bcc000d3">com.latencybusters.pdm.PDMField.getBlobArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a9ca6e3cde2f8b0f95a2e4d925de6fc4a">com.latencybusters.pdm.PDMField.getBlobValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad5ab9da9b6e3b3c9aed8df757948105f">com.latencybusters.pdm.PDMField.getMessageArrayValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a328783a8bb9cc80dcf7fb6775d8549fe">com.latencybusters.pdm.PDMField.getMessageValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ade079b26f14df0eaedafed378d6e691f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMDeserializer.readByteArray </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final byte[]&#160;</td>
          <td class="paramname"><em>destByteArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copyLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies bytes from the source byte array (ba) into the destination byte array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">destByteArray</td><td>the destination byte array </td></tr>
    <tr><td class="paramname">copyLen</td><td>the number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a368709f9dad4fc7eed2ebebde66085ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.latencybusters.pdm.PDMDeserializer.readByteArray </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new byte array from the source byte array (ba) at position for the given length </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">length</td><td>the length in bytes to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new byte array </dd></dl>

</div>
</div>
<a class="anchor" id="a65645d16158797bfeba0f6a58a3baa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> com.latencybusters.pdm.PDMDeserializer.readDecimal </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use nine bytes from the given byte array starting at position to create a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ac026fc8529b55a2c052f2a808260bae6">com.latencybusters.pdm.PDMDeserializer.readByte()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a77790bc52875fc1727ebaf28e65ed6c0">com.latencybusters.pdm.PDMField.getDecimalArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5994059987f996314c044bc40d295810">com.latencybusters.pdm.PDMField.getDecimalValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a2bbb8b7406f709b85bce91879e0feef2">com.latencybusters.pdm.PDMDeserializer.readDecimal()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bbb8b7406f709b85bce91879e0feef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> com.latencybusters.pdm.PDMDeserializer.readDecimal </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a65645d16158797bfeba0f6a58a3baa78">com.latencybusters.pdm.PDMDeserializer.readDecimal()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c28b99fbaa54a29456521c72d7e15eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.latencybusters.pdm.PDMDeserializer.readDouble </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a double. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the double </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff9dfcc2bdc3d78cf8f87e67fbbc80b3">com.latencybusters.pdm.PDMField.getDoubleArrayValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a18a214400e7c64c1386da9b2e3261c43">com.latencybusters.pdm.PDMField.getDoubleValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2afb1f21f5a7d6ea154161ee6f2aab33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.latencybusters.pdm.PDMDeserializer.readDouble </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a double. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the double </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

</div>
</div>
<a class="anchor" id="a690df727350fe3f5f2b65673443d3c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.latencybusters.pdm.PDMDeserializer.readFloat </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use four bytes from the given byte array starting at position to create a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the float </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a89b5cd6ec8a9ba7977213370cc41f33c">com.latencybusters.pdm.PDMField.getFloatArrayValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a1c2e41dc70336d303655dc27e2a926fe">com.latencybusters.pdm.PDMField.getFloatValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2c963c8addbff5809ff517850e94bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.latencybusters.pdm.PDMDeserializer.readFloat </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use four bytes from the given byte array starting at position to create a float. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the float </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a6896ee1779a9892d2983920d535bf8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMDeserializer.readInt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use four bytes from the given byte array starting at position to create an int. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the int </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a670796ba9d91e7668bf3c034bcc000d3">com.latencybusters.pdm.PDMField.getBlobArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a57f2da16aeae0795b0d913ac9a7b19d9">com.latencybusters.pdm.PDMField.getInt32ArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a2b9d13d77c11d0f50a465fe5c94693cb">com.latencybusters.pdm.PDMField.getInt32Value()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad5ab9da9b6e3b3c9aed8df757948105f">com.latencybusters.pdm.PDMField.getMessageArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3151cc28fdf1f23cc09e9421433f1c4c">com.latencybusters.pdm.PDMMessage.getMessageLen()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff87f189e1a3b6b89f4496db596d4f48">com.latencybusters.pdm.PDMField.getStringArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#a0d8854f097c6064d4f9c20193471f30c">com.latencybusters.pdm.PDMFieldInfo.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#abde4f40d8173d3d6551521d7c0512456">com.latencybusters.pdm.PDMDefinition.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a690df727350fe3f5f2b65673443d3c5d">com.latencybusters.pdm.PDMDeserializer.readFloat()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a95abcb16308f5d4889e794aed2ce7a8e">com.latencybusters.pdm.PDMDeserializer.readInt()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a4781cef1a126e8c380f5069b49931b9d">com.latencybusters.pdm.PDMDeserializer.readTimestamp()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a733017c552dd7cf967f6e6cb1909e284">com.latencybusters.pdm.PDMDeserializer.readUInt()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ae1e31f7d766cc722d09e5670642e7df4">com.latencybusters.pdm.PDMDeserializer.setByteSwap()</a>.</p>

</div>
</div>
<a class="anchor" id="a95abcb16308f5d4889e794aed2ce7a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMDeserializer.readInt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use four bytes from the given byte array starting at position to create an int. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the int </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab28a8a8566ec390213cb445b029cadd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.pdm.PDMDeserializer.readLong </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a long. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the long </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3bda0939baba8246c83d5fa4e1b9f9e4">com.latencybusters.pdm.PDMField.getInt64ArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#adf5596639c95cf5fd98528c47cf404e1">com.latencybusters.pdm.PDMField.getInt64Value()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a65645d16158797bfeba0f6a58a3baa78">com.latencybusters.pdm.PDMDeserializer.readDecimal()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6c28b99fbaa54a29456521c72d7e15eb">com.latencybusters.pdm.PDMDeserializer.readDouble()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#af5761a7c1f8e6e24837fff0e59c31eeb">com.latencybusters.pdm.PDMDeserializer.readLong()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a86c1f4fa8c35decaf94bc9543bd67d8c">com.latencybusters.pdm.PDMDeserializer.readULong()</a>.</p>

</div>
</div>
<a class="anchor" id="af5761a7c1f8e6e24837fff0e59c31eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.pdm.PDMDeserializer.readLong </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a long. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the long </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

</div>
</div>
<a class="anchor" id="acd7eed3a19e22bb01703d724441612d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.latencybusters.pdm.PDMDeserializer.readShort </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use two bytes from the given byte array starting at position to create a short. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the short </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a208c200bc01548f8b61f62170ce7f4db">com.latencybusters.pdm.PDMField.getInt16ArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a7e909f0200c192857e1926463edc3553">com.latencybusters.pdm.PDMField.getInt16Value()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#a0d8854f097c6064d4f9c20193471f30c">com.latencybusters.pdm.PDMFieldInfo.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#aa767fb135537664dc58b7a4e743d604b">com.latencybusters.pdm.PDMDeserializer.readShort()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a22c01f6ea1361fe06063e5a06db71907">com.latencybusters.pdm.PDMDeserializer.readUShort()</a>.</p>

</div>
</div>
<a class="anchor" id="aa767fb135537664dc58b7a4e743d604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.latencybusters.pdm.PDMDeserializer.readShort </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use two bytes from the given byte array starting at position to create a short. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the short </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acd7eed3a19e22bb01703d724441612d9">com.latencybusters.pdm.PDMDeserializer.readShort()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ab54a58b7c9ec47bfefd7130672f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.pdm.PDMDeserializer.readString </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will read the specified len at position pos from the byte array and create a String expecting the String to end with a byte 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">len</td><td>the length of the string in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the String </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff87f189e1a3b6b89f4496db596d4f48">com.latencybusters.pdm.PDMField.getStringArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae27345509c8da15e157f9bbb8b0eb87d">com.latencybusters.pdm.PDMField.getStringValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#a0d8854f097c6064d4f9c20193471f30c">com.latencybusters.pdm.PDMFieldInfo.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a4781cef1a126e8c380f5069b49931b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> com.latencybusters.pdm.PDMDeserializer.readTimestamp </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acc4576e7b146cfd9e7bca733c06bf4d0">com.latencybusters.pdm.PDMField.getTimestampArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a800b5c820fed3b5c7c66f7226f8237b3">com.latencybusters.pdm.PDMField.getTimestampValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a7088df3e7964d543bcbca6819aabd228">com.latencybusters.pdm.PDMDeserializer.readTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a7088df3e7964d543bcbca6819aabd228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> com.latencybusters.pdm.PDMDeserializer.readTimestamp </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a4781cef1a126e8c380f5069b49931b9d">com.latencybusters.pdm.PDMDeserializer.readTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad033b3987e17d8bdb4665473dcc6f3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.latencybusters.pdm.PDMDeserializer.readUByte </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use one bytes from the given byte array starting at position to create an unsigned byte (stored in a short). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned byte </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ac026fc8529b55a2c052f2a808260bae6">com.latencybusters.pdm.PDMDeserializer.readByte()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac817afbb060acba0d1c78cf94f8b0668">com.latencybusters.pdm.PDMField.getUInt8ArrayValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a1fa568967e1c9ea8e6eed9804143db63">com.latencybusters.pdm.PDMField.getUInt8Value()</a>.</p>

</div>
</div>
<a class="anchor" id="a733017c552dd7cf967f6e6cb1909e284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.pdm.PDMDeserializer.readUInt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use four bytes from the given byte array starting at position to create an unsigned int (stored as a long). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned int </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae1154020cf15eb72bcd327ef8389e71d">com.latencybusters.pdm.PDMField.getUInt32ArrayValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a28df7de7e430fa1372f0511bdab30ac8">com.latencybusters.pdm.PDMField.getUInt32Value()</a>.</p>

</div>
</div>
<a class="anchor" id="abd8851a652f30bdd32e539674a306704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.pdm.PDMDeserializer.readUInt </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use four bytes from the given byte array starting at position to create an unsigned int (stored as a long). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned int </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a86c1f4fa8c35decaf94bc9543bd67d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger com.latencybusters.pdm.PDMDeserializer.readULong </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create an unsigned long (stored in a BigInteger). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned long </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a2d06c09f48a8cee36fdb9d40a83440a7">com.latencybusters.pdm.PDMField.getUInt64ArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acbf59decd105a094e1c8d3552b2f181e">com.latencybusters.pdm.PDMField.getUInt64Value()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab44f114f26307459e6e70ca472f565e7">com.latencybusters.pdm.PDMDeserializer.readULong()</a>.</p>

</div>
</div>
<a class="anchor" id="ab44f114f26307459e6e70ca472f565e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger com.latencybusters.pdm.PDMDeserializer.readULong </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use eight bytes from the given byte array starting at position to create an unsigned long (stored in a BigInteger). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned long </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a86c1f4fa8c35decaf94bc9543bd67d8c">com.latencybusters.pdm.PDMDeserializer.readULong()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e07255dda00d559eb555577fbbc40e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.pdm.PDMDeserializer.readUnicode </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>charSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will read the specified len at position pos from the byte array and create a unicode String expecting the String to end with a byte 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">len</td><td>the length of the string in bytes </td></tr>
    <tr><td class="paramname">charSet</td><td>the character set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the String </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnsupportedEncodingException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff87f189e1a3b6b89f4496db596d4f48">com.latencybusters.pdm.PDMField.getStringArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae27345509c8da15e157f9bbb8b0eb87d">com.latencybusters.pdm.PDMField.getStringValue()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ae65d1103383610d560b43a7336fd5522">com.latencybusters.pdm.PDMDeserializer.readUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae65d1103383610d560b43a7336fd5522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.pdm.PDMDeserializer.readUnicode </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will read the specified len at position pos from the byte array and create a UTF-8 unicode String expecting the String to end with a byte 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">len</td><td>the length of the string in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the String </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnsupportedEncodingException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a0e07255dda00d559eb555577fbbc40e0">com.latencybusters.pdm.PDMDeserializer.readUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a22c01f6ea1361fe06063e5a06db71907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMDeserializer.readUShort </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>byteSwap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use two bytes from the given byte array starting at position to create an unsigned short (stored as an int). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">byteSwap</td><td>whether or not the bytes need to be swapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned short </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acd7eed3a19e22bb01703d724441612d9">com.latencybusters.pdm.PDMDeserializer.readShort()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acd632f03aa86905916b6fc7d1dcc2ae7">com.latencybusters.pdm.PDMField.getUInt16ArrayValue()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a41929404d79783cbf6374be2b6cc4f2f">com.latencybusters.pdm.PDMField.getUInt16Value()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a8c47587afd986860cd3b2cb2f110ea4e">com.latencybusters.pdm.PDMDeserializer.readUShort()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c47587afd986860cd3b2cb2f110ea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMDeserializer.readUShort </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method will use two bytes from the given byte array starting at position to create an unsigned short (stored as an int). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the unsigned short </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a22c01f6ea1361fe06063e5a06db71907">com.latencybusters.pdm.PDMDeserializer.readUShort()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e31f7d766cc722d09e5670642e7df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMDeserializer.setByteSwap </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>magic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the flag on whether to swap bytes by comparing the magic number read in from the ba at the specified pos to the one passed in </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ba</td><td>the byte array </td></tr>
    <tr><td class="paramname">pos</td><td>the position to start reading </td></tr>
    <tr><td class="paramname">magic</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDMDeserializer.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>pdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html">PDMDeserializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
