<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMResolverEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMResolverEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca8c76b07ff6afed7d6a330a2099c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html#a0ca8c76b07ff6afed7d6a330a2099c08">LBMResolverEvent</a> ()</td></tr>
<tr class="separator:a0ca8c76b07ff6afed7d6a330a2099c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ac174e64d4bc8ac9dcbb5d0d97bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEventAdvertisement.html">LBMResolverEventAdvertisement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html#a3b3ac174e64d4bc8ac9dcbb5d0d97bd3">getAdvertisementEvent</a> ()</td></tr>
<tr class="separator:a3b3ac174e64d4bc8ac9dcbb5d0d97bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3ab0beb1894456413c7fbff80a7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html#a42f3ab0beb1894456413c7fbff80a7cb">setAdvertisementEvent</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEventAdvertisement.html">LBMResolverEventAdvertisement</a> ev)</td></tr>
<tr class="separator:a42f3ab0beb1894456413c7fbff80a7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c70a88ca76c9d4be9873abd9f89dc58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html#a9c70a88ca76c9d4be9873abd9f89dc58">getType</a> ()</td></tr>
<tr class="separator:a9c70a88ca76c9d4be9873abd9f89dc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe7025ae88c8781ce007183356f0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html#a10fe7025ae88c8781ce007183356f0b2">setType</a> (int type)</td></tr>
<tr class="separator:a10fe7025ae88c8781ce007183356f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>vsingh </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ca8c76b07ff6afed7d6a330a2099c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMResolverEvent.LBMResolverEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b3ac174e64d4bc8ac9dcbb5d0d97bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEventAdvertisement.html">LBMResolverEventAdvertisement</a> com.latencybusters.lbm.LBMResolverEvent.getAdvertisementEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send returns <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEventAdvertisement.html">LBMResolverEventAdvertisement</a> </p><dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEventAdvertisement.html">LBMResolverEventAdvertisement</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c70a88ca76c9d4be9873abd9f89dc58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMResolverEvent.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the Event </p><dl class="section return"><dt>Returns</dt><dd>_type corresponding to the specified attribute name </dd></dl>

</div>
</div>
<a class="anchor" id="a42f3ab0beb1894456413c7fbff80a7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMResolverEvent.setAdvertisementEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEventAdvertisement.html">LBMResolverEventAdvertisement</a>&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns value to the _advertisementEvent </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a841c7a2a2b0c14e8ed8aa032e6d6cf38">com.latencybusters.lbm.LBMContext.requestTopicResolution()</a>.</p>

</div>
</div>
<a class="anchor" id="a10fe7025ae88c8781ce007183356f0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMResolverEvent.setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populates the Event Type field </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a841c7a2a2b0c14e8ed8aa032e6d6cf38">com.latencybusters.lbm.LBMContext.requestTopicResolution()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMResolverEvent.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMResolverEvent.html">LBMResolverEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
