<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ulbMessageInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a65458c1994830cd86efedcf0b6f25c01">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>ulbReceiverInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a2a5363799b40817474f02165783fab99">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>umederegister()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a27e1ada70ba307d8fc7535dd98672d60">com.latencybusters.lbm.LBMSource</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a718a8e830513f644edf737075fa175e6">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>UMEDeregistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#acf02d92090e7cdfa91caa57e347835b6">com.latencybusters.lbm.UMEDeregistrationCompleteInfo</a>
</li>
<li>UMEDeregistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a2b35fbdb558a93b7a86534070aaff55d">com.latencybusters.lbm.UMEDeregistrationSuccessInfo</a>
</li>
<li>UMERecoverySequenceNumberCallbackInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ada68be74ed9aab944c36ae95dd79f11f">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo</a>
</li>
<li>UMERegistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationCompleteInfo.html#a40628532f163c24e132757d7dd838653">com.latencybusters.lbm.UMERegistrationCompleteInfo</a>
</li>
<li>UMERegistrationIdExCallbackInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallbackInfo.html#aff09ea90f0ef1da68b5be83fc668f7d1">com.latencybusters.lbm.UMERegistrationIdExCallbackInfo</a>
</li>
<li>UMERegistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a4c98cb73b50674e457f66b4d40f9b14f">com.latencybusters.lbm.UMERegistrationSuccessInfo</a>
</li>
<li>UMESourceEventAckInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a79c2b58e5278be730aa551bc1ace2382">com.latencybusters.lbm.UMESourceEventAckInfo</a>
</li>
<li>UMESourceEventDeregistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationCompleteInfo.html#a046eba0ded09528e3144bdcf2ec5637b">com.latencybusters.lbm.UMESourceEventDeregistrationCompleteInfo</a>
</li>
<li>UMESourceEventDeregistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationSuccessInfo.html#afc7dfa7d182d25c75f6b396c70a87093">com.latencybusters.lbm.UMESourceEventDeregistrationSuccessInfo</a>
</li>
<li>UMESourceEventRegistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#afe13af7f6bd0f8a68da5843a1e9fab64">com.latencybusters.lbm.UMESourceEventRegistrationCompleteInfo</a>
</li>
<li>UMESourceEventRegistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a095b27a695c291822931b8f16042a5ec">com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo</a>
</li>
<li>UMEStoreEntry()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#abd1c5bb5e5b3d37d63759ca1f521c8da">com.latencybusters.lbm.UMEStoreEntry</a>
</li>
<li>UMEStoreGroupEntry()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#aeda89264b6cba140a417b44e10a7622f">com.latencybusters.lbm.UMEStoreGroupEntry</a>
</li>
<li>UMQContextEventRegistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html#a4a8ea93985704d1d3a69c63b569134a8">com.latencybusters.lbm.UMQContextEventRegistrationCompleteInfo</a>
</li>
<li>UMQContextEventRegistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html#a9e425c464244995cf3a8758f0f327936">com.latencybusters.lbm.UMQContextEventRegistrationSuccessInfo</a>
</li>
<li>UMQDeregistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQDeregistrationCompleteInfo.html#a689f783507c810d1b2b2a092a4f607b4">com.latencybusters.lbm.UMQDeregistrationCompleteInfo</a>
</li>
<li>UMQIndexAssignedInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignedInfo.html#a97fd8b935fd9ed58f32a3ab39168747f">com.latencybusters.lbm.UMQIndexAssignedInfo</a>
</li>
<li>UMQIndexAssignmentEligibilityStartCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html#ac643fd1c47caddd08fb6e91278097727">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStartCompleteInfo</a>
</li>
<li>UMQIndexAssignmentEligibilityStopCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStopCompleteInfo.html#afd24e8641e6bf29e8434b8a1c0a1b06f">com.latencybusters.lbm.UMQIndexAssignmentEligibilityStopCompleteInfo</a>
</li>
<li>UMQIndexInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#abe11d1614dbd88673b56cbffe8516843">com.latencybusters.lbm.UMQIndexInfo</a>
</li>
<li>UMQIndexReleasedInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexReleasedInfo.html#a025ed2d35963783378fd602e05ffbb3a">com.latencybusters.lbm.UMQIndexReleasedInfo</a>
</li>
<li>UMQMessageId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html#a48afb3803870d746009b31390d6b6229">com.latencybusters.lbm.UMQMessageId</a>
</li>
<li>UMQMessageTotalLifetimeInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#a1e59e7432b48efdec979b1784363213b">com.latencybusters.lbm.UMQMessageTotalLifetimeInfo</a>
</li>
<li>UMQQueueIndexInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueIndexInfo.html#ab4c5b5e63943e4720d64469b7cb062db">com.latencybusters.lbm.UMQQueueIndexInfo</a>
</li>
<li>UMQQueueInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a40d135a4f4244ff0036a4cf31fae1a49">com.latencybusters.lbm.UMQQueueInfo</a>
</li>
<li>UMQQueueInstanceInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInstanceInfo.html#a26348ba70666753c786e23e5d186239f">com.latencybusters.lbm.UMQQueueInstanceInfo</a>
</li>
<li>UMQRegistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#a44dd6c1f7b31aabe68c74479df38f170">com.latencybusters.lbm.UMQRegistrationCompleteInfo</a>
</li>
<li>UMQSourceEventAckInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventAckInfo.html#a8c62b9a5f47bd6569cc0bdfd2514afac">com.latencybusters.lbm.UMQSourceEventAckInfo</a>
</li>
<li>UMQSourceEventMessageIdInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#a5024b523c03c9279b0e01db5dc268a6a">com.latencybusters.lbm.UMQSourceEventMessageIdInfo</a>
</li>
<li>UMQSourceEventRegistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventRegistrationCompleteInfo.html#a73a52a23a4971d5346984c3c4701bb56">com.latencybusters.lbm.UMQSourceEventRegistrationCompleteInfo</a>
</li>
<li>UMQSourceEventULBMessageInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#aaa516514f9c6288f854abf4ca9d6a115">com.latencybusters.lbm.UMQSourceEventULBMessageInfo</a>
</li>
<li>UMQSourceEventULBReceiverInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a23ce26af6738889b5e841fcd32501895">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo</a>
</li>
<li>unblock()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a35ef9dc5db8dde89f3e8ee1ad9f7916e">com.latencybusters.lbm.LBMSource</a>
</li>
<li>unblockEvents()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a9d971f1c0e0b6246c20771d4c95b375c">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>unblockEventsTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#ac7534e013b4a0a847aa2b11fef124246">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>unblockProcessEvents()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#acdce80929b5e69c05e2752155e20fa14">com.latencybusters.lbm.LBMContext</a>
</li>
<li>unicastImmediateMessageDuplicatesReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#ab5428ec467ab92b0b55aaa93c272a116">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>unicastImmediateMessageNoStreamReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a5dd2dda27f35ea44a5dcaa6e2c6ba7e3">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>unrecoveredMessagesNakGenerationTimeout()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a85f9e0554fd4cd2d31fb559352ca8af6">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a767a5484e12d1e4ce0a8c0fe6accd0c8">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>unrecoveredMessagesWindowAdvance()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ad3efe6b12b12c5d980515e97ea82b8bf">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aa6c3fbf80120e0919a7a3ed7fcd08d1f">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>unsubscribeChannel()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#ab63e8f17fa5f1b148c8ac3a98c1b9f8e">com.latencybusters.lbm.LBMHotFailoverReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a5a7f45fdaac6430e41bafe3306bb4ead">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a8c8b7091920b165a66db3ea19c3737f3">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>updateOptOrVarFlag()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ad9bab46d37e5d1d97653a0eae4df9063">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>username()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a6e06eded35c9308688e0438ec0ab086e">com.latencybusters.lbm.LBMAuthUserInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
