<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminate()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextThread.html#a97a1927583adbec3e8b956f5b30626b1">com.latencybusters.lbm.LBMContextThread</a>
</li>
<li>test_clone()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a925b8ed3b2daf50d13e7d2d2c52a73d8">com.latencybusters.lbm.sdm.LBMSDMessage</a>
</li>
<li>timerEvents()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a47d07e4c48521538ff86b043ac4f4368">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>timerEventsMaximumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#aa3069779906f672f8c202731083593cb">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>timerEventsMeanServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a9b0c1128a1f01b8b1b6476b26cb198f5">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>timerEventsMinimumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a05019bde904035a189e8efe8736488ce">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>timerEventsTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#abe767078a909fd455b8077ddeeb623f3">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>timestampInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a17301f2ee2cbd0989f94381185341c2a">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>timestampMicroseconds()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a3cc9b43847603deb21dcbbefbf6ddb48">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>timestampSeconds()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a31494796483709b2fce567a901babb34">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>toBigInteger()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#a9878f4c4122373af3dcd91898ca178ab">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint64.html#a015516c2eb13e8e27c83079883f27397">com.latencybusters.lbm.sdm.LBMSDMFieldUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint64.html#abf0c4645f6fa558637059282d7f40da7">com.latencybusters.lbm.sdm.LBMSDMRawUint64</a>
</li>
<li>toByteArray()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#a989cb1541990b65b38bed5b2699d8142">com.latencybusters.lbm.sdm.LBMSDMFieldBlob</a>
</li>
<li>toBytes()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#a04b18f33f450abdf2dea4739e375804e">com.latencybusters.pdm.PDMDefinition</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#aaf023b556e688e60d2a565ec943e5d56">com.latencybusters.pdm.PDMFieldInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a88b0119e197140a892de26f359eb7f65">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>toDbgString()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a9a031f71a66254a17baa606c0bde880f">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#a9cd113023436762e99123f11086b5ac9">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#a186493392471a75f8b35116aee8a6d44">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#a64806f5bc34b28d5de91f3e4d1468fe3">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a93a6326fd700ef9caadad11628e052b4">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a0beea051f825635c8fa2dfbb17767b6f">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#ab0edb5034e9de1e17eb7ab7a36e75c68">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#af517bf58c5c8d0b68d32ed53224d70c3">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#a2f20a7f938dc755bd4702819e4488439">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#aed4353fa8609b46c856913a31fce2ce6">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#ac5360e6d722606e6002bb45e717048c2">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a05834a53ea84484300e12294aba41634">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#aee57d69c1a9981110b8313cec4e3122e">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#a19bd78c98d719b4f468bcdd6f6c063c1">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#ad536a343894ace25996a5330acbdee79">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#a5b89e9de799e237088587f70a9d9bc19">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#a69d542f176e1b90331599720bca38bef">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#aba8a9ac6af96cb4d716ccef56bc29084">com.latencybusters.lbm.sdm.LBMSDMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ac81af50c72f0d187beec5b0b94ecc2fa">com.latencybusters.lbm.sdm.LBMSDMField</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#a38be0e034acdb5cd7c0426c1d311723c">com.latencybusters.lbm.sdm.LBMSDMFieldBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBool.html#ae13f9e6701015e8eb444c57bec115b02">com.latencybusters.lbm.sdm.LBMSDMFieldBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldDecimal.html#a8eacb7c0bc5a17c78b31e0889165ea05">com.latencybusters.lbm.sdm.LBMSDMFieldDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldDouble.html#a23d7fe0a08118a0fcd3e1e4ee6cf303c">com.latencybusters.lbm.sdm.LBMSDMFieldDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#a9fa08d8112c4e1562af2c5d75ecb9d85">com.latencybusters.lbm.sdm.LBMSDMFieldFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt16.html#a627581c7a0f62aa4d024221ba6a37046">com.latencybusters.lbm.sdm.LBMSDMFieldInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt32.html#a48aab5f56760f04ba52ccbc7e6051df9">com.latencybusters.lbm.sdm.LBMSDMFieldInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a53de1141bb53fc36fcb6a9d24a9ae1bc">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt8.html#a8127cf2f59c71bf7950083d02ed7870c">com.latencybusters.lbm.sdm.LBMSDMFieldInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldMessage.html#a20387debcfe653559c8a6ef42296cb54">com.latencybusters.lbm.sdm.LBMSDMFieldMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a0c36815089a208bf4bcd1c5e130bed7b">com.latencybusters.lbm.sdm.LBMSDMFields</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldString.html#af300ce61bf9ede7850cf51c80c7e97e1">com.latencybusters.lbm.sdm.LBMSDMFieldString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldTimestamp.html#a2cfdb936690b31e73be1670d6ec55021">com.latencybusters.lbm.sdm.LBMSDMFieldTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint16.html#a7db43b4f64d37a672df478b7d02b311e">com.latencybusters.lbm.sdm.LBMSDMFieldUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint32.html#a8c80e23c7ecee34e6ec69cb84ab6914c">com.latencybusters.lbm.sdm.LBMSDMFieldUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint64.html#ae5c436b81478737073b65660faa732e9">com.latencybusters.lbm.sdm.LBMSDMFieldUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint8.html#a3d97c1d85813efaa6aaa255454272755">com.latencybusters.lbm.sdm.LBMSDMFieldUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUnicode.html#aadde6735f00454bfea1aeb1f5ed53e72">com.latencybusters.lbm.sdm.LBMSDMFieldUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#afb2e193cf650f3e5841f24a755a87301">com.latencybusters.lbm.sdm.LBMSDMRaw</a>
</li>
<li>toDouble()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDouble.html#acac151133519bda39ddda32003cce216">com.latencybusters.lbm.sdm.LBMSDMRawDouble</a>
</li>
<li>toFloat()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#afd96411043f1babb5380d1b366a772d0">com.latencybusters.lbm.sdm.LBMSDMRawFloat</a>
</li>
<li>toInt()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a83e40be8e319959e6a7e79bd2c42ca95">com.latencybusters.lbm.sdm.LBMSDMRawUint16</a>
</li>
<li>toLong()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a752c8c77c5a47866abc53f2b8a061f22">com.latencybusters.lbm.sdm.LBMSDMRawInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#aac060ff83181c0fae9d59d7fa598c7d5">com.latencybusters.lbm.sdm.LBMSDMRawUint32</a>
</li>
<li>topic()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueTopicStatus.html#a8e2ebd8c4cb6f14da7bf348a860d74ef">com.latencybusters.lbm.UMQQueueTopicStatus</a>
</li>
<li>topiclessImmediateMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#aded1ea63ecdb6260c7a99638a6f4802f">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>topiclessImmediateMessagesMaximumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a981f65e0f770f0ba3b79de7d027ea318">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>topiclessImmediateMessagesMeanServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a657a58b9ae439433509228b4130c3a1f">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>topiclessImmediateMessagesMinimumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#adee3e374de2e880d2666a7544a1bba46">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>topiclessImmediateMessagesTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a57fb76747a6835c7ac9156686948c5bc">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>topicName()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a7fc083f4df567c714b6782bde06c4ee2">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueTopic.html#ab684f6d15e4c2343bd8d11311766e465">com.latencybusters.lbm.UMQQueueTopic</a>
</li>
<li>topicNameAsCharArray()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ab28e716ca002ed67ac7a09097accf200">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>topicResolutionBytesReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a9f08665316fa9fd0efff5fb32236c2d5">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionBytesSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a234807fb9263311133d4a639074efa43">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionDatagramsDroppedMalformed()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a7f20aa23b4bb6a7fa98e06fe3a84a88b">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionDatagramsDroppedType()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#adf02450de37e6d53e8802339a05059f3">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionDatagramsDroppedVersion()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#ae5e01a9a35f3772733390e20343f985d">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionDatagramsReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#ae1b967de4d17feca67d43df72bc5da95">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionDatagramsSendFailed()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a50182249051fd73c7cbf3a41195c1f7e">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionDatagramsSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a6b8be99d9c72187445b6aa9a32c4f02d">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionReceiverTopics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a3973768bbe41ff1c708b9a360c917fbe">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionSourceTopics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a6ed841e283c04bcf34f12c3c4a6e433c">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicResolutionUnresolvedReceiverTopics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#adef4c3d121098047ef5bd5bf4a82f8a2">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>topicStatuses()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextQueueTopicListInfo.html#a9a8f697d6f4732f7cf49dfb51e3ee0a7">com.latencybusters.lbm.UMQContextQueueTopicListInfo</a>
</li>
<li>toString()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a353203f4aa43e008de3ebb78a5df9f8f">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#a2a9bf240f29f8786d8a41a3fbeff3d93">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#a5c690bfe6bf0273700da52df42875f51">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#a9aac9a5e781abb7da882e74d0c094803">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a411de960043c1b5b7cff5cbdc7f39515">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a1dff2d0709ca462204dad49f54c20b5f">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#aef2edc89ad7ec8a94fb26f0faad009e2">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#aa95d52ebc2fbd02d1deaa24174957596">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#acbb4b25d776cab118711b92d9f025eec">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#a73f7588929fd4c87f64611a24068147c">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#ac2a8becf80f45880960734ce0c39184d">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a0d5d7334decc803b1a07b27a2da3e40c">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#a2361abbb108839707b8c5d623def691d">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#a20f664d629b961abd5f314868ff317ec">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#aecfd2c27c8b44ad43b467f1af6dc3e2f">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#afb3af1ec7ac63227a8113c051e34eecb">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#aee22aadad588f0f28994866141b8b971">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a2251bc10c981aa49648533f682d716ef">com.latencybusters.lbm.sdm.LBMSDMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#ae4e024ef7c45622513cbaa573de89b1a">com.latencybusters.lbm.sdm.LBMSDMFieldBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBool.html#a5dffe04d1b5511ca1b25dd28df479ccd">com.latencybusters.lbm.sdm.LBMSDMFieldBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldDecimal.html#a99789a236c2e24ccd08c96cfbb0c86b1">com.latencybusters.lbm.sdm.LBMSDMFieldDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldDouble.html#ab78ed125249945b386da9a1c21dfec14">com.latencybusters.lbm.sdm.LBMSDMFieldDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#a48aef3ca210cf36a6976f6768c0b8357">com.latencybusters.lbm.sdm.LBMSDMFieldFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt16.html#a623c697f8ae069b69048868ffe6aec39">com.latencybusters.lbm.sdm.LBMSDMFieldInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt32.html#a7d1d113d28c8e0ee33c3d0cf897245fa">com.latencybusters.lbm.sdm.LBMSDMFieldInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a919df76d1f0d647ae92c062b1cbbfe8c">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt8.html#a8bc574df008c0c01f0578905a231876f">com.latencybusters.lbm.sdm.LBMSDMFieldInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldMessage.html#a3895be3e6226f9bf1cd7e042f5587ef1">com.latencybusters.lbm.sdm.LBMSDMFieldMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a60b74412cc4f133079e3fa53e58c901d">com.latencybusters.lbm.sdm.LBMSDMFields</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldString.html#ab67b80ae6874dcd6db398e8d47699c80">com.latencybusters.lbm.sdm.LBMSDMFieldString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldTimestamp.html#adbfbe65d215d31da70576861f8d55322">com.latencybusters.lbm.sdm.LBMSDMFieldTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint16.html#a8fc2477af258432dd8cd705c478349e7">com.latencybusters.lbm.sdm.LBMSDMFieldUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint32.html#aee9618f0ef102e179bb6a6dbceb256af">com.latencybusters.lbm.sdm.LBMSDMFieldUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint64.html#a052859b7c90cdce42759cf52b1d81fbf">com.latencybusters.lbm.sdm.LBMSDMFieldUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUint8.html#aff862b0cb3fa3cfc5b8ca155287ba345">com.latencybusters.lbm.sdm.LBMSDMFieldUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUnicode.html#a5233744ed16b0a751ae7df9199a93851">com.latencybusters.lbm.sdm.LBMSDMFieldUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#aba1d29786e249903af15dc697fb289e8">com.latencybusters.lbm.sdm.LBMSDMRawBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#ae416ff14749f23f8c01356646062bac8">com.latencybusters.lbm.sdm.LBMSDMRawDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDouble.html#afc6ce52c78d2be29d513633fa1d6a8de">com.latencybusters.lbm.sdm.LBMSDMRawDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a4723855640f90eff31061f32180a37e6">com.latencybusters.lbm.sdm.LBMSDMRawFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#aa3b863ece7d6aef4289e690e65584ed4">com.latencybusters.lbm.sdm.LBMSDMRawInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawTimestamp.html#af8c0629f602963179a7275a8dc2468fa">com.latencybusters.lbm.sdm.LBMSDMRawTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a45ca374c6f857348d3ea684d07321484">com.latencybusters.lbm.sdm.LBMSDMRawUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a8f1d94501a93c3a9064d7456ea33dbb2">com.latencybusters.lbm.sdm.LBMSDMRawUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint64.html#ad1796b860b4844281be6cd48b558640f">com.latencybusters.lbm.sdm.LBMSDMRawUint64</a>
</li>
<li>totalLifetime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#a0874c891e7cdd6f73238609ae74b8ac2">com.latencybusters.lbm.UMQMessageTotalLifetimeInfo</a>
</li>
<li>totalLifetimeInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a9eb7ad01731a2c873cbe9229e63e5bb9">com.latencybusters.lbm.LBMSourceSendExInfo</a>
</li>
<li>totalMessageLength()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2c07ab0c3908260df39ecd08e05bae54">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>transmissionWindowBytes()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a4a6692a4b7f7fbf160a68933c476b0af">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#ae4eaabc96e87e63864bc3f3e65328c06">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>transmissionWindowMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a5209af977dfeba61ae6108641725daba">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#ab1d90d5be075254976ab1f3d2fe18913">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>tv_nsec()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTimespec.html#a765fc297a40317699212779e72831d15">com.latencybusters.lbm.LBMTimespec</a>
</li>
<li>tv_sec()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTimespec.html#ae781780e9ede783e4b0540e5b908387d">com.latencybusters.lbm.LBMTimespec</a>
</li>
<li>type()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationInfo.html#ae1bd5e0b5b6bd3697867b74b8637b8df">com.latencybusters.lbm.LBMAsyncOperationInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#a4e25af245d9adfb465a4f10b19c1fca4">com.latencybusters.lbm.LBMContextEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ab651efcffdd0b14bd661af335ab3f32e">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a2edbd734268dd22258e9a2b1459d8435">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aed37b41721a2e348ac842e32bc6a651f">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#ac4592e1fc271d869852fd4b9192c64e2">com.latencybusters.lbm.LBMMessageProperty</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a104c2b056054b00e0aa8ec69f03e6334">com.latencybusters.lbm.LBMReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a4559328a48adbc4577f1a25cae8b5c57">com.latencybusters.lbm.LBMSourceEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventFlightSizeNotification.html#aad62c4e263f7cdfd9fa1aa4e6379ab7e">com.latencybusters.lbm.LBMSourceEventFlightSizeNotification</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a885cb88c2122eba7bfae6e5f53e0ca51">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>type_len()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#abc6037fd5e1bc483cdae9a1c0eebd6db">com.latencybusters.lbm.sdm.LBMSDMField</a>
</li>
<li>typeName()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a08f3b8512bb3a67f895366a11f84d2a6">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a36f807c51e52de5214726bb01de652c4">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aee0a2fd8bf6dbed03e87eb65f0c6481c">com.latencybusters.lbm.LBMReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#ad56b97e147985b3df3e7bdbbef102675">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
