<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Guide to Queuing: UMQ Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guide to Queuing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umqevents.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UMQ Events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ultra Messaging queuing applications generate context, source, and receiver events based on specific actions or results.</p>
<p><br />
 </p>
<h1><a class="anchor" id="contextevents"></a>
Context Events</h1>
<p>Ultra Messaging generates context events that your client application can listen for and respond to.</p>
<p>You can use context events to determine the state of the context connection.</p>
<p>Ultra Messaging generates the following brokered context events:</p>
<dl class="section user"><dt><b>Registration</b> <b>Success</b> (LBM_CONTEXT_EVENT_UMQ_REGISTRATION_SUCCESS_EX)</dt><dd>and <b>Registration</b> <b>complete</b> (LBM_CONTEXT_EVENT_UMQ_REGISTRATION_COMPLETE_EX) <br />
When a context connects to a broker, Ultra Messaging generates these events.</dd></dl>
<dl class="section user"><dt><b>Registration</b> <b>Error</b> (LBM_CONTEXT_EVENT_UMQ_REGISTRATION_ERROR)</dt><dd>If a context loses connection with a broker, Ultra Messaging generates this event.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="sourceevents"></a>
Source Events</h1>
<p>Ultra Messaging generates source events that the client application can listen for and respond to.</p>
<p>You can use source events to determine the state of the source and messages. For example, when you write a callback function to respond to source events, you can check for a registration complete event and start sending messages only after you receive the event.</p>
<p>When you use a brokered context, Ultra Messaging generates the following source events:</p>
<dl class="section user"><dt><b>Registration</b> <b>complete</b> <b></b>(LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX)</dt><dd>A source must be registered on the broker before the broker can process messages from the source. When you create a source, you trigger a source registration. A registration complete source event indicates that the source is ready to send messages to the broker. Ultra Messaging generates an error if you send a message before the source is registered with a broker.</dd></dl>
<dl class="section user"><dt><b>Message</b> <b>stable</b> <b></b>(LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX)</dt><dd>Ultra Messaging generates a message stable event when a message reaches the broker and is stable. A message is stable when the broker has successfully processed the message based on the message queue configuration. If you receive a message stable event for a message, you do not have to resend the message even if the source is disconnected from the broker. </dd></dl>
<dl class="section user"><dt></dt><dd>If the source is disconnected from the broker before you receive a message stable event for a message, you might need to resend the message. Ultra Messaging does not automatically resend a message upon disconnection. The client application must include a mechanism to process messages that do not reach the broker.</dd></dl>
<dl class="section user"><dt><b>Message</b> <b>Reclaimed</b> <b></b>(LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX)</dt><dd>Ultra Messaging generates a message reclaimed event for each message sent. If the forced message reclaim flag is set (<b>SRC_EVENT_UME_MESSAGE_RECLAIMED_EX_FLAG_FORCED</b>), there is no guarantee that the message is stable.</dd></dl>
<dl class="section user"><dt><b>Message</b> <b>Reclaimed</b> <b></b>(LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED)</dt><dd>This event is the same as the <b>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX</b> event, except that it does not include a forced message reclaim flag.</dd></dl>
<dl class="section user"><dt><b>Registration</b> <b>error</b> <b></b>(LBM_SRC_EVENT_UMQ_REGISTRATION_ERROR)</dt><dd>If the source is disconnected from the broker, Ultra Messaging generates a registration error event to indicate that the source is no longer registered with the broker. For example, if the broker shuts down and the source loses its connection to the broker, Ultra Messaging generates a registration error event and any message that you send or is in flight does not reach the broker. You must wait for a registration complete event before you send more messages to the broker.</dd></dl>
<p>In a high availability multi-node deployment, if the active broker shuts down, Ultra Messaging elects one of the standby brokers as the new active broker. The source connects to the new active broker by default. Ultra Messaging generates a registration error event when the source loses connection to the previous active broker and a registration complete event when the source successfully registers with the new active broker.</p>
<dl class="section user"><dt><b>Message</b> <b>ID</b> <b></b>(LBM_SRC_EVENT_UMQ_MESSAGE_ID_INFO)</dt><dd>For each message a source sends, Ultra Messaging generates an event that contains the message ID. </dd></dl>
<dl class="section user"><dt></dt><dd>To enable this event, set the <b>LBM_SRC_SEND_EX_FLAG_UMQ_MESSAGE_ID_INFO</b> flag of the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a21504de56612c7c6e4be655402b47a37">lbm_src_send_ex_info_t</a> object passed on the send call.</dd></dl>
<dl class="section user"><dt><b>Message</b> <b>Sequence</b> <b>Number</b> <b></b>(LBM_SRC_EVENT_SEQUENCE_NUMBER_INFO)</dt><dd>For each message a source sends, Ultra Messaging generates an event that contains the message sequence number. </dd></dl>
<dl class="section user"><dt></dt><dd>To enable this event, set the <b>LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</b> flag of the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a21504de56612c7c6e4be655402b47a37">lbm_src_send_ex_info_t</a> object passed on the send call.</dd></dl>
<dl class="section user"><dt><b>Flight</b> <b>Size</b> <b>Notification</b> <b></b>(LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION)</dt><dd>Ultra Messaging can generate a flight size event when the number of in-flight messages exceeds or drops under the configured flight size. To enable this event, set configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpdeprecated.html#umqflightsizebehaviorcontext">umq_flight_size_behavior (context)</a> to <b>notify</b>. Also, recast the event data pointer as type <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a1c4371e4c1113403ea0fb11bce39491f">lbm_src_event_flight_size_notification_t</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>If the number of in-flight messages exceeds the configured flight size, the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/structlbm__src__event__flight__size__notification__t__stct.html#a4805e12cbac941f189ea511d48d02445">lbm_src_event_flight_size_notification_t::state</a> value is <b>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_OVER</b>. If the number of in-flight messages drops below the configured flight size, the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/structlbm__src__event__flight__size__notification__t__stct.html#a4805e12cbac941f189ea511d48d02445">lbm_src_event_flight_size_notification_t::state</a> value is <b>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_UNDER</b>.</dd></dl>
<dl class="section user"><dt><b>Source</b> <b>Wakeup</b> <b>Notification</b> <b></b>(LBM_SRC_EVENT_WAKEUP)</dt><dd>Ultra Messaging can generate a wakeup event when a source send operation, blocked because the number of in-flight messages exceeded the configured flight size, is able to send again. To enable this event, set configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/config.tag:../Config/" href="../Config/grpdeprecated.html#umqflightsizebehaviorcontext">umq_flight_size_behavior (context)</a> to <b>block</b>. Also, recast the event data pointer as pointer type <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a4a090ffb298662b540d2fbd4f8add876">lbm_src_event_wakeup_t</a> *. </dd></dl>
<dl class="section user"><dt></dt><dd>When a source becomes unblocked, the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/structlbm__src__event__wakeup__t__stct.html#acb8fe53ff49e0813bb4837b6131afc45">lbm_src_event_wakeup_t::flags</a> value is <b>LBM_SRC_EVENT_WAKEUP_FLAG_NORMAL</b>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="receiverevents"></a>
Receiver Events</h1>
<p>Ultra Messaging generates receiver events that the client application can listen for and respond to.</p>
<p>You can use receiver events to determine the state of the receiver and messages.</p>
<p>When you use brokered contexts, Ultra Messaging generates Registration complete event (<b>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX</b>).</p>
<p>A receiver must be registered on the broker before the broker can send messages to the receiver. When you create a receiver, you trigger a receiver registration. Upon registration with a broker, Ultra Messaging sends to the client application an instance of the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a0c64df03275aad96fb201948e3fb26c6">lbm_msg_umq_registration_complete_ex_t</a> object. This object contains the broker name, IP address, and port.</p>
<dl class="section user"><dt><b>Registration</b> <b>error</b> <b></b>(LBM_MSG_UMQ_REGISTRATION_ERROR)</dt><dd>Ultra Messaging generates this event if any of the following actions occurs: </dd></dl>
<dl class="section user"><dt></dt><dd><ol>
<li>
A broker does not connect with a receiver. </li>
<li>
A brokered receiver has lost connection to a broker. </li>
</ol>
</dd></dl>
<dl class="section user"><dt></dt><dd>The event message contains the broker name, IP address, and port.</dd></dl>
<dl class="section user"><dt><b>Beginning</b> <b>of</b> <b>Index</b> <b></b>(LBM_MSG_UMQ_INDEX_ASSIGNED_EX)</dt><dd>When a receiver detects a new index from the broker, Ultra Messaging generates this event. The event message contains broker and index information.</dd></dl>
<dl class="section user"><dt><b>Release</b> <b>of</b> <b>Index</b> <b></b>(LBM_MSG_UMQ_INDEX_RELEASED_EX)</dt><dd>When a receiver receives the last message in a group of index-queued messages, Ultra Messaging generates this event. The event message contains broker and index information.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="eventchanges"></a>
Event Changes</h1>
<p>UMQ 6.8 and beyond does not generate all the events that pre-6.8 versions generated.</p>
<p>The following list shows events from UMQ versions earlier than 6.8 that UMQ 6.8 queuing does not generate:</p>
<ul>
<li>
<b>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ERROR</b> </li>
<li>
<b>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</b> </li>
<li>
<b>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</b> </li>
<li>
<b>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR</b> </li>
<li>
<b>LBM_MSG_BOS</b> </li>
<li>
<b>LBM_MSG_EOS</b> </li>
<li>
<b>LBM_MSG_NO_SOURCE_NOTIFICATION</b> </li>
<li>
<b>LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX</b> </li>
<li>
<b>LBM_CONTEXT_EVENT_UMQ_INSTANCE_LIST_NOTIFICATION</b> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
