<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.11</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_11.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.11 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_11"></a>
Enhancements for 6.11&nbsp;&nbsp;<small><a href="#enhancementsfor6_11">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_11"></a>
Streaming Enhancements for 6.11&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_11">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli"><b>Transport Services Provider (XSP).</b> XSP is a new method of assigning receiver transport sessions to independent threads. It replaces the earlier limited <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/fundamentalconcepts.html#multitransportthreads">Multi-Transport Threads</a> feature. XSP gives the application control over how received transport sessions are assigned to threads. For more information, see <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#transportservicesproviderxsp">Transport Services Provider (XSP)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Enhanced Smart Source feature.</b> The <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> feature now supports more functionality. Some of this support is limited, so please check the corresponding sections for further information. </p><ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/enablingpersistence.html#smartsourcesandpersistence">Smart Sources and Persistence</a> is now supported, </li>
<li>
LBT-RU transport type is now supported, </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umobjects.html#smartsourcesandspectrum">Smart Sources and Spectrum</a> is now supported, </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsourcesandmemorymanagement">Smart Sources and Memory Management</a> is now supported, </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umobjects.html#smartsourcesandmessageproperties">Smart Sources and Message Properties</a> is now supported. </li>
</ul>
<p>For this UM version, the Smart Source API is not supported in .net.</p>
<p class="endli"></p>
</li>
<li>
<b>Rolling Log Files for Persistent Store and UM Router (DRO).</b> To prevent unbounded disk file growth, the Persistent Store and the UM Router now support rolling log files. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/designingpersistenceapplications.html#storerollinglogs">Store Rolling Logs</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/gateway.tag:../Gateway/" href="../Gateway/umroutermonitoring.html#umrouterrollinglogs">UM Router Rolling Logs</a> for details. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_11"></a>
Persistence Enhancements for 6.11&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_11">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
<p class="startli">Smart Sources now support Persistence. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/enablingpersistence.html#smartsourcesandpersistence">Smart Sources and Persistence</a>. (See also <a class="el" href="umversion6_11.html#streamingenhancementsfor6_11">Streaming Enhancements for 6.11</a> for more enhancements to Smart Sources.)</p>
<p class="endli"></p>
</li>
<li>
<b>Store Daemon Statistics.</b> A new method of monitoring the Persistent Store daemon. The same information which is currently available on the daemons' web monitors can now be published on a normal UM topic. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umobjects.html#daemonstatistics">Daemon Statistics</a>. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_11"></a>
Queuing Enhancements for 6.11&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_11">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_11"></a>
Dynamic Router Enhancements for 6.11&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_11">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
<p class="startli"><b>Dynamic Router Daemon Statistics.</b> A new method of monitoring the UM Dynamic Router daemon. The same information which is currently available on the daemons' web monitors can now be published on a normal UM topic. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umobjects.html#daemonstatistics">Daemon Statistics</a>.</p>
<p class="endli"></p>
</li>
<li>
The UM Router now logs an informational message each time its internal routing table changes giving the reason for the change. Messages of this form will be printed during normal startup, to give status as the UM Router network establishes connectivity, and they will also be printed when a disruption causes a change in connectivity. The messages are of the form "Gwd-9574-xx". </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_11"></a>
Fixed Limitations for 6.11&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_11">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_11"></a>
Streaming Fixed Limitations for 6.11&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_11">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<td>10260 </td><td><p class="starttd"><b>FIXED:</b> <em>When using Smart Source, a source processing NAKs can fatal assert: "(bvec-&gt;flags &amp; ~LBTRM_BVEC_SMART_SOURCE_FLAG) == 0".</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10178 </td><td><p class="starttd"><b>FIXED:</b> <em>An unnecessary sprintf() initializing a string buffer is being called from <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a>.</em></p>
<p>The sprintf() was moved to context creation.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10135 </td><td><p class="starttd"><b>FIXED:</b> <em>When using the JAVA interface, if the source has <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umemessagestabilitynotificationsource">ume_message_stability_notification (source)</a> set to LBM_SRC_TOPIC_ATTR_UME_STABLE_EVENT_PER_MESSAGE, you could get an ArrayIndexOutOfBoundsException on the source event callback.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10087 </td><td><p class="starttd"><b>FIXED:</b> <em>Applications and daemons are at risk of a bus error on architectures that require alignment (SPARC, Power). These happen very rarely, and are associated with UIM messages in a UM Routed (DRO) environment. (Note: UIMs are involved with many features, such as Late Join, Persistence, and ULB.)</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10085 </td><td><p class="starttd"><b>FIXED:</b> <em>Interoperation between little-endian and big-endian architectures was broken in UM version 6.10. This problem also interferes with interoperation between 6.10 and any other version of UM, on big-endian architectures. This affects systems that use any combination of UM Routers (DRO), Persistence, or Hot Failover. Users with big-endian architectures are advised to avoid UM version 6.10.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10079 </td><td><p class="starttd"><b>FIXED:</b> <em>Java and .NET programs that use the topic resolution callback by overriding the context object's onResolverEvent() method can generate a segmentation fault, resulting in a JVM dump.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10071, 10072 </td><td><p class="starttd"><b>FIXED:</b> <em>SDM: cloning an attribute object does not copy over the state of the "name_tree" attribute.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10048 </td><td><p class="starttd"><b>FIXED:</b> <em>If a Java application improperly calls respond() for a message after it had been disposed, a crash results. It is requested that respond() instead throw an exception, to make it easier for application bugs to be diagnosed.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9973 </td><td><p class="starttd"><b>FIXED:</b> <em>If <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad4d06f66b8404684e191ca178e0cc09b">lbm_send_request()</a> is called on a heavily-loaded system, and a response is returned very quickly, the <code>"lbm_request_t **reqp"</code> parameter can be returned with NULL.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9963, 10172 </td><td><p class="starttd"><b>FIXED:</b> <em>In UM version 6.7 a change was made which had the unintended consequence of unnecessarily increasing network traffic related to "final advertisements" (see <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolversendfinaladvertisementssource">resolver_send_final_advertisements (source)</a>).</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9913 </td><td><p class="starttd"><em>Source Send call from within context callbacks is inconsistently documented.</em></p>
<p>The C, Java, and .NET API documents have been updated to be consistent and correct related to context thread callbacks. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a091b5806bf18d10ebd0d9117e0c70229">lbm_src_send_ex()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#af28189e64ef0ee10d3444e418443aaa9">lbm_src_sendv()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a4d883eaaa22baf81abf21d495f471c8b">lbm_src_sendv_ex()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad4d06f66b8404684e191ca178e0cc09b">lbm_send_request()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#aabcfb44e7f5188a47d8d56540e783fa7">lbm_send_request_ex()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#aeff48e558306b4bd869af2d99dcf5f4c">lbm_hf_src_send()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ac515c1425d9b3f04f1e2cea5d66d3005">lbm_hf_src_send_ex()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a9f7ed3785938fcfd4771965d6430c4f2">lbm_hf_src_send_rcv_reset()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a713c05423f7bf1767a29727c07aa4447">lbm_hf_src_sendv()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#acb6f42a8811cb998b4b19748b190f39b">lbm_hf_src_sendv_ex()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a0bbc01b600ccc2ae874474e35955eb85">lbm_send_response()</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9829 </td><td><p class="starttd"><b>FIXED:</b> <em>If a Java application improperly attempts to close a context object before all child objects (sources, receivers) are closed, a crash can result.</em></p>
<p>Now, if an application attempts to close a context that still contains active sources or receivers, a warning is logged and the context is not closed. However, no exception is thrown from the context close; it returns normally. The user must use the error log to identify the application bug.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9816 </td><td><p class="starttd"><b>FIXED:</b> <em>The documentation did not inform the user that it is necessary to have a consistent value for <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrmoperation.html#transportlbtrmdatagrammaxsizecontext">transport_lbtrm_datagram_max_size (context)</a>.</em></p>
<p>A note has been added to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdatagrammaxsizecontext">resolver_datagram_max_size (context)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtsmxoperation.html#transportlbtsmxdatagrammaxsizesource">transport_lbtsmx_datagram_max_size (source)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrmoperation.html#transportlbtrmdatagrammaxsizecontext">transport_lbtrm_datagram_max_size (context)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtruoperation.html#transportlbtrudatagrammaxsizecontext">transport_lbtru_datagram_max_size (context)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpdatagrammaxsizecontext">transport_tcp_datagram_max_size (context)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtipcoperation.html#transportlbtipcdatagrammaxsizecontext">transport_lbtipc_datagram_max_size (context)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#transportlbtrdmadatagrammaxsizecontext">transport_lbtrdma_datagram_max_size (context)</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9606 </td><td><p class="starttd"><b>FIXED:</b> <em>Java properties don't support redundant keys. This creates a problem for the <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastdaemoncontext">resolver_unicast_daemon (context)</a> configuration option which needs to be specified multiple times for redundant <code>lbmrd</code> operation. This does not work with Java Properties.</em></p>
<p>The solution was to modify <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastdaemoncontext">resolver_unicast_daemon (context)</a> to allow multiple servers to be specified in a single specification, separated by commas or semicolons. For example:<br />
 <code>cattr.setProperty("resolver_unicast_daemon", "10.3.29.181:5555,10.3.29.185:5555,10.3.29.190:5555");</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5555 </td><td><p class="starttd"><b>FIXED:</b> <em>Message Properties are incompatible with the Spectrum feature. Both cannot be used for the same message.</em></p>
<p>Now a message can be sent both with message properties and to a Spectrum channel.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7763 </td><td>This bug cannot be reproduced in any recent version of UM. The bug is assumed to be FIXED: <em>You cannot send messages larger than 65,535 bytes over the LBT-IPC transport when you set option <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#ordereddeliveryreceiver">ordered_delivery (receiver)</a> to 0 (zero) unless you also set <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtipcoperation.html#transportlbtipcbehaviorsource">transport_lbtipc_behavior (source)</a> to '<code>receiver_paced</code>'.</em> </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_11"></a>
Persistence Fixed Limitations for 6.11&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_11">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<td>10231 </td><td><p class="starttd"><b>FIXED:</b> <em>The Persistent Store Web Monitor displays truncated values for "Retransmission Request Received Rate" and "Retransmission Request
Service Rate".</em></p>
<p>The decimal portion is now correctly displayed.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>6088, 8660, 8955, 4899 </td><td><p class="starttd"><b>FIXED:</b> <em>Persistent Store log files grow without bounds.</em></p>
<p>Rolling log files are now implemented in the Store and in the UM Router. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/designingpersistenceapplications.html#storerollinglogs">Store Rolling Logs</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/ChangeLog/gateway.tag:../Gateway/" href="../Gateway/umroutermonitoring.html#umrouterrollinglogs">UM Router Rolling Logs</a> for details.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10201 </td><td><p class="starttd"><b>FIXED:</b> <em>In a scenario where messages are getting lost and proactive retransmissions are being used between the source and the store, it is possible to get into a state where the source would be infinitely stuck on flight size.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10196 </td><td><p class="starttd"><b>FIXED:</b> <em>When a store is not keeping up with incoming messages to the point where it has to intentionally drop incoming messages, there is a possible scenario where the source can get stuck, blocked on flight size.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10183, 6324 </td><td><p class="starttd"><b>FIXED:</b> <em>When the store is overwhelmed with incoming messages and has to intentionally drop some messages, it is possible for the state associated with the store to get corrupted and, depending on the next sequence of events, one or more of the following messages can be logged: </p><ul>
<li>
<code>FATAL: failed assertion [buff-&gt;len&lt;=LBMUIM_APDU]</code> </li>
<li>
<code>WARNING: failed assertion [ntohl(ohdr-&gt;sqn)==rec-&gt;sqn]</code> </li>
<li>
<code>WARNING: failed assertion [ntohs(ohdr-&gt;msglen)&lt;=rxbuff-&gt;maxlen]</code> </li>
<li>
<code>WARNING: failed assertion [ntohs(ohdr-&gt;msglen)==rec-&gt;disk_len]</code> </li>
</ul>
<p>followed by either an abort or a segmentation fault.</em></p>
<p>Checks have been added so that the store's state won't be corrupted.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10176 </td><td><p class="starttd">The description of message Store-5688-5574 has been corrected.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10063, 10064 </td><td><p class="starttd"><b>FIXED:</b> <em>Version 6.10 of the Persistent Store had a condition that could cause rare segmentation faults. When it happens, it is usually associated with the store falling behind the source.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10036 </td><td><p class="starttd"><b>FIXED:</b> <em>When using an RPP non-blocking receiver, the source blocks once the store's disk repository fills up.</em></p>
<p class="endtd">Now, when the store's repository fills up, messages will be deleted if only non-blocking acks are outstanding. </p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_11"></a>
Queuing Fixed Limitations for 6.11&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_11">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_11"></a>
Dynamic Router Fixed Limitations for 6.11&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_11">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<table class="doxtable">
<tr>
<td>10194 </td><td><p class="starttd"><b>FIXED:</b> <em>When Peer Links attempt to establish connections, there is a window during which a socket could get closed just before attempting to complete the connection. This can result in a fatal assert "handle==conn_mgr-&gt;sock-&gt;sock", or could simply result in the peer link not making any more connection attempts, leaving the link permanently disconnected.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10188 </td><td><p class="starttd"><b>FIXED:</b> <em>An issue with routing Multicast Immediate Messages (MIM) through a DRO running SPARC 32-bit systems which caused a bus error.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10163 </td><td><p class="starttd"><b>FIXED:</b> <em>There are several instances of random message corruption which can cause the UM Router to crash.</em></p>
<p>Defensive checks have been added to protect the DRO against malformed messages.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10051 </td><td><p class="starttd"><b>FIXED:</b> <em>Large UIM messages can become corrupted while transiting a DRO network. It happens when message fragments are either dropped (due to link overload) or become out of order.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10050 </td><td><b>FIXED:</b> <em>In UM 6.10, the UM Router (DRO) crashes when it is paired with the UMS or UMP version of the UM library.</em> </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
