<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Get an element from an array field by field name</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Get an element from an array field by field name</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gd39b44dfc2b508f0cdd4bf7271a99cac">lbmsdm_msg_get_boolean_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint8_t *Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch an array field element value from a message by field name.  <a href="#gd39b44dfc2b508f0cdd4bf7271a99cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g3e5e8822bbc43ef1b8a0a3f5fafa334f">lbmsdm_msg_get_int8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g1f4bf3cd070ea8a43e68cd14f9977288">lbmsdm_msg_get_uint8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g58ad1aa57d0cf79c80f1f5ddd9caddfc">lbmsdm_msg_get_int16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gbd6f86543f68468e541f1279f9cf129b">lbmsdm_msg_get_uint16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gce020f4451a5d7a336f4a0c730fd4d5d">lbmsdm_msg_get_int32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gfc9faf1badb6b9e867d5c1101cfdbf3a">lbmsdm_msg_get_uint32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#ge0f48debb32e494389c7b2e44b031992">lbmsdm_msg_get_int64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g4996cfbe0f7d7fbc165c4bfeba5c2629">lbmsdm_msg_get_uint64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g6380a874096b4af1c6f40a781501def6">lbmsdm_msg_get_float_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, float *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g9734d80365f8a94fbf5aed334e288dbc">lbmsdm_msg_get_double_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, double *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gdba1c177118a281f2095e843df295656">lbmsdm_msg_get_decimal_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g252ba3c7315708970529b36b78a973b8">lbmsdm_msg_get_timestamp_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gc268bda7f52e4f95598db580f57f3a3a">lbmsdm_msg_get_message_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g35f3edd3952a3c4a26f8d3d335ab0d09">lbmsdm_msg_get_string_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, char *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a string array field element value from a message by field name.  <a href="#g35f3edd3952a3c4a26f8d3d335ab0d09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#gde4f099682f7a811f6ed2404d6b34331">lbmsdm_msg_get_unicode_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, wchar_t *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a unicode array field element value from a message by field name.  <a href="#gde4f099682f7a811f6ed2404d6b34331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__name.html#g5de13ba8ff1de01b7ef5404a6487c17f">lbmsdm_msg_get_blob_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, void *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a BLOB array field element value from a message by field name.  <a href="#g5de13ba8ff1de01b7ef5404a6487c17f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the retrieval of an element value of an array field, referenced by field name. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g5de13ba8ff1de01b7ef5404a6487c17f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_blob_elem_name" ref="g5de13ba8ff1de01b7ef5404a6487c17f" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, void *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_blob_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in bytes. On exit, it will contain the actual size of the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd39b44dfc2b508f0cdd4bf7271a99cac"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_boolean_elem_name" ref="gd39b44dfc2b508f0cdd4bf7271a99cac" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_boolean_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdba1c177118a281f2095e843df295656"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_decimal_elem_name" ref="gdba1c177118a281f2095e843df295656" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_decimal_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g9734d80365f8a94fbf5aed334e288dbc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_double_elem_name" ref="g9734d80365f8a94fbf5aed334e288dbc" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, double *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_double_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6380a874096b4af1c6f40a781501def6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_float_elem_name" ref="g6380a874096b4af1c6f40a781501def6" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, float *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_float_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g58ad1aa57d0cf79c80f1f5ddd9caddfc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int16_elem_name" ref="g58ad1aa57d0cf79c80f1f5ddd9caddfc" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int16_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gce020f4451a5d7a336f4a0c730fd4d5d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int32_elem_name" ref="gce020f4451a5d7a336f4a0c730fd4d5d" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int32_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge0f48debb32e494389c7b2e44b031992"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int64_elem_name" ref="ge0f48debb32e494389c7b2e44b031992" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int64_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g3e5e8822bbc43ef1b8a0a3f5fafa334f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int8_elem_name" ref="g3e5e8822bbc43ef1b8a0a3f5fafa334f" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int8_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc268bda7f52e4f95598db580f57f3a3a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_message_elem_name" ref="gc268bda7f52e4f95598db580f57f3a3a" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, lbmsdm_msg_t **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_message_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g35f3edd3952a3c4a26f8d3d335ab0d09"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_string_elem_name" ref="g35f3edd3952a3c4a26f8d3d335ab0d09" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, char *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_string_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> (including the terminating null character). On exit, it will contain the actual size of the string (including the terminating null character). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the string. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g252ba3c7315708970529b36b78a973b8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_timestamp_elem_name" ref="g252ba3c7315708970529b36b78a973b8" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_timestamp_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gbd6f86543f68468e541f1279f9cf129b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint16_elem_name" ref="gbd6f86543f68468e541f1279f9cf129b" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint16_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gfc9faf1badb6b9e867d5c1101cfdbf3a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint32_elem_name" ref="gfc9faf1badb6b9e867d5c1101cfdbf3a" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint32_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4996cfbe0f7d7fbc165c4bfeba5c2629"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint64_elem_name" ref="g4996cfbe0f7d7fbc165c4bfeba5c2629" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint64_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1f4bf3cd070ea8a43e68cd14f9977288"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint8_elem_name" ref="g1f4bf3cd070ea8a43e68cd14f9977288" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint8_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gde4f099682f7a811f6ed2404d6b34331"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_unicode_elem_name" ref="gde4f099682f7a811f6ed2404d6b34331" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, wchar_t *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_unicode_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in <code>wchar_t</code>s. On exit, it will contain the actual size of the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required in <code>wchar_t</code>s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:09:56 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
