<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Add an element to an array field referenced by an iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Add an element to an array field referenced by an iterator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#ged62c7bf3c849d76ce7528a8af46ec8b">lbmsdm_iter_add_boolean_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, uint8_t Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an array field element in a message referenced by an iterator.  <a href="#ged62c7bf3c849d76ce7528a8af46ec8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g37af3dff5e64659cec7e80bfa53f9afc">lbmsdm_iter_add_int8_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, int8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gd0b2f381ce3038cd91e6523c6b88bf3c">lbmsdm_iter_add_uint8_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, uint8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gab2752068b6764b434c6f0868610ef6b">lbmsdm_iter_add_int16_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, int16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g008a888dd32c5afd97dd7e5a629e3a39">lbmsdm_iter_add_uint16_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, uint16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g1c4b5f6ead7985a87d155f3460210927">lbmsdm_iter_add_int32_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, int32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g531099fbe5ad899a1611a47f1c2ad5cd">lbmsdm_iter_add_uint32_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, uint32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gabfcf6f3e5e9f33f185663dd270e1b9d">lbmsdm_iter_add_int64_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, int64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gf5d9eb0019124f385908ac2713d3a2ef">lbmsdm_iter_add_uint64_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, uint64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g1e5fbf7d2b77bf233461531d5e82e73a">lbmsdm_iter_add_float_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, float Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gd0a6590642c0821a05a9179da1dfd05e">lbmsdm_iter_add_double_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, double Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g42f1027f07bd348d892a4cf8f3b6adfc">lbmsdm_iter_add_decimal_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g44817606c394cc4a10f9e7d3ef378e54">lbmsdm_iter_add_timestamp_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, const struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#ge611a2a1c396cfa8561f02d24b9de779">lbmsdm_iter_add_message_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, const <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#ge1826c191cb1cd9434b3a7a6b7290dce">lbmsdm_iter_add_string_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g62452ea7b57c38390149fdb53367d25c">lbmsdm_iter_add_unicode_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, const wchar_t *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a unicode array field element in a message referenced by an iterator.  <a href="#g62452ea7b57c38390149fdb53367d25c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g85ee209051aec80f2df8c6b806885ce9">lbmsdm_iter_add_blob_elem</a> (<a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator, const void *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a BLOB array field element in a message referenced by an iterator.  <a href="#g85ee209051aec80f2df8c6b806885ce9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow an element to be added to an array field referenced by an iterator. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g85ee209051aec80f2df8c6b806885ce9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_blob_elem" ref="g85ee209051aec80f2df8c6b806885ce9" args="(lbmsdm_iter_t *Iterator, const void *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_blob_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Element value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the BLOB data, in bytes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ged62c7bf3c849d76ce7528a8af46ec8b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_boolean_elem" ref="ged62c7bf3c849d76ce7528a8af46ec8b" args="(lbmsdm_iter_t *Iterator, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_boolean_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Element value. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g42f1027f07bd348d892a4cf8f3b6adfc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_decimal_elem" ref="g42f1027f07bd348d892a4cf8f3b6adfc" args="(lbmsdm_iter_t *Iterator, const lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_decimal_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd0a6590642c0821a05a9179da1dfd05e"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_double_elem" ref="gd0a6590642c0821a05a9179da1dfd05e" args="(lbmsdm_iter_t *Iterator, double Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_double_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1e5fbf7d2b77bf233461531d5e82e73a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_float_elem" ref="g1e5fbf7d2b77bf233461531d5e82e73a" args="(lbmsdm_iter_t *Iterator, float Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_float_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gab2752068b6764b434c6f0868610ef6b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int16_elem" ref="gab2752068b6764b434c6f0868610ef6b" args="(lbmsdm_iter_t *Iterator, int16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1c4b5f6ead7985a87d155f3460210927"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int32_elem" ref="g1c4b5f6ead7985a87d155f3460210927" args="(lbmsdm_iter_t *Iterator, int32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gabfcf6f3e5e9f33f185663dd270e1b9d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int64_elem" ref="gabfcf6f3e5e9f33f185663dd270e1b9d" args="(lbmsdm_iter_t *Iterator, int64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g37af3dff5e64659cec7e80bfa53f9afc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int8_elem" ref="g37af3dff5e64659cec7e80bfa53f9afc" args="(lbmsdm_iter_t *Iterator, int8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge611a2a1c396cfa8561f02d24b9de779"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_message_elem" ref="ge611a2a1c396cfa8561f02d24b9de779" args="(lbmsdm_iter_t *Iterator, const lbmsdm_msg_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_message_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge1826c191cb1cd9434b3a7a6b7290dce"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_string_elem" ref="ge1826c191cb1cd9434b3a7a6b7290dce" args="(lbmsdm_iter_t *Iterator, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_string_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g44817606c394cc4a10f9e7d3ef378e54"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_timestamp_elem" ref="g44817606c394cc4a10f9e7d3ef378e54" args="(lbmsdm_iter_t *Iterator, const struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_timestamp_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g008a888dd32c5afd97dd7e5a629e3a39"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint16_elem" ref="g008a888dd32c5afd97dd7e5a629e3a39" args="(lbmsdm_iter_t *Iterator, uint16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g531099fbe5ad899a1611a47f1c2ad5cd"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint32_elem" ref="g531099fbe5ad899a1611a47f1c2ad5cd" args="(lbmsdm_iter_t *Iterator, uint32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gf5d9eb0019124f385908ac2713d3a2ef"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint64_elem" ref="gf5d9eb0019124f385908ac2713d3a2ef" args="(lbmsdm_iter_t *Iterator, uint64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd0b2f381ce3038cd91e6523c6b88bf3c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint8_elem" ref="gd0b2f381ce3038cd91e6523c6b88bf3c" args="(lbmsdm_iter_t *Iterator, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g62452ea7b57c38390149fdb53367d25c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_unicode_elem" ref="g62452ea7b57c38390149fdb53367d25c" args="(lbmsdm_iter_t *Iterator, const wchar_t *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_unicode_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Element value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the unicode string, in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:09:56 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
