<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Source code for lbmmontrlbmsnmp.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="lbmmon_examples.html">LBMMON Example source code</a>&nbsp;&raquo&nbsp;<a class="el" href="lbmmon_lbmsnmp_transport.html">LBMMON LBMSNMP transport module</a></div>
<h1><a class="anchor" name="lbmmontrlbmsnmp_h_page">Source code for lbmmontrlbmsnmp.h</a></h1><div class="fragment"><pre class="fragment"><span class="comment">/** \file lbmmontrlbmsnmp.h</span>
<span class="comment">        \brief Ultra Messaging (UM) Monitoring API</span>
<span class="comment">        \author David K. Ameiss - Informatica Corporation </span>
<span class="comment">        \version $Id: lbmmontrlbmsnmp.h,v 1.4 2012/01/27 21:37:06 nstelton Exp $</span>
<span class="comment">        </span>
<span class="comment">        The Ultra Messaging (UM) Monitoring API Description. Included</span>
<span class="comment">        are types, constants, and functions related to the API. Contents are</span>
<span class="comment">        subject to change.</span>
<span class="comment"></span>
<span class="comment">        All of the documentation and software included in this and any</span>
<span class="comment">        other Informatica Corporation Ultra Messaging Releases</span>
<span class="comment">        Copyright (C) Informatica Corporation. All rights reserved.</span>
<span class="comment">        </span>
<span class="comment">        Redistribution and use in source and binary forms, with or without</span>
<span class="comment">        modification, are permitted only as covered by the terms of a</span>
<span class="comment">        valid software license agreement with Informatica Corporation.</span>
<span class="comment">        </span>
<span class="comment">        Copyright (C) 2006-2012, Informatica Corporation. All Rights Reserved.</span>
<span class="comment">        </span>
<span class="comment">        THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES </span>
<span class="comment">        EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF </span>
<span class="comment">        NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR </span>
<span class="comment">        PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE </span>
<span class="comment">        UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE </span>
<span class="comment">        LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR </span>
<span class="comment">        INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE </span>
<span class="comment">        TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF </span>
<span class="comment">        THE LIKELIHOOD OF SUCH DAMAGES.</span>
<span class="comment">*/</span>

<span class="preprocessor">#ifndef LBMMONTRLBMSNMP_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define LBMMONTRLBMSNMP_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#ifdef _WIN32</span>
<span class="preprocessor"></span><span class="preprocessor">        #include &lt;winsock2.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;lbm/lbmmon.h&gt;</span>

<span class="preprocessor">#if defined(__cplusplus)</span>
<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<span class="comment"></span>
<span class="comment">/*! \brief Return a pointer to the LBMMON_TRANSPORT_LBMSNMP module structure.</span>
<span class="comment"></span>
<span class="comment">        \return Pointer to LBMMON_TRANSPORT_LBMSNMP.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keyword">const</span> <a class="code" href="structlbmmon__transport__func__t__stct.html" title="Transport module function pointer container.">lbmmon_transport_func_t</a> * lbmmon_transport_lbmsnmp_module(<span class="keywordtype">void</span>);
<span class="comment"></span>
<span class="comment">/*!     \brief Initialize the LBM SNMP transport module to send statistics.</span>
<span class="comment"></span>
<span class="comment">        \param TransportClientData A pointer which may be filled in (by this function) with</span>
<span class="comment">                a pointer to transport-specific client data.</span>
<span class="comment">        \param TransportOptions The TransportOptions argument originally passed to</span>
<span class="comment">                lbmmon_sctl_create().</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_transport_lbmsnmp_initsrc(<span class="keywordtype">void</span> * * TransportClientData,
                                                                                           <span class="keyword">const</span> <span class="keywordtype">void</span> * TransportOptions);
<span class="comment"></span>
<span class="comment">/*!     \brief Initialize the LBM SNMP transport module to receive statistics.</span>
<span class="comment"></span>
<span class="comment">        \param TransportClientData A pointer which may be filled in (by this function) with</span>
<span class="comment">                a pointer to transport-specific client data.</span>
<span class="comment">        \param TransportOptions The TransportOptions argument originally passed to</span>
<span class="comment">                lbmmon_sctl_create().</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_transport_lbmsnmp_initrcv(<span class="keywordtype">void</span> * * TransportClientData,
                                                                                           <span class="keyword">const</span> <span class="keywordtype">void</span> * TransportOptions);
<span class="comment"></span>
<span class="comment">/*!     \brief Send a statistics packet.</span>
<span class="comment"></span>
<span class="comment">        \param Data The data to be sent.</span>
<span class="comment">        \param Length The length of the data.</span>
<span class="comment">        \param TransportClientData A pointer to transport-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_transport_lbmsnmp_send(<span class="keyword">const</span> <span class="keywordtype">char</span> * Data,
                                                                                        <span class="keywordtype">size_t</span> Length,
                                                                                        <span class="keywordtype">void</span> * TransportClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Receive statistics packet data.</span>
<span class="comment"></span>
<span class="comment">        \param Data A pointer to a buffer to receive the packet data.</span>
<span class="comment">        \param Length A pointer to a size_t. On entry, it contains the maximum number of bytes</span>
<span class="comment">                to receive. On exit, it contains the actual number of bytes received.</span>
<span class="comment">        \param TimeoutMS Maximum timeout in milliseconds. If no data is available within</span>
<span class="comment">                the timeout value, return.</span>
<span class="comment">        \param TransportClientData A pointer to transport-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_transport_lbmsnmp_receive(<span class="keywordtype">char</span> * Data,
                                                                                           <span class="keywordtype">size_t</span> * Length,
                                                                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TimeoutMS,
                                                                                           <span class="keywordtype">void</span> * TransportClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Finish LBM SNMP transport module source processing.</span>
<span class="comment"></span>
<span class="comment">        \param TransportClientData A pointer to transport-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_transport_lbmsnmp_src_finish(<span class="keywordtype">void</span> * TransportClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Finish LBM SNMP transport module receiver processing.</span>
<span class="comment"></span>
<span class="comment">        \param TransportClientData A pointer to transport-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_transport_lbmsnmp_rcv_finish(<span class="keywordtype">void</span> * TransportClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Return a messages describing the last error encountered.</span>
<span class="comment"></span>
<span class="comment">        \return A string containing a description of the last error encountered by the module.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keyword">const</span> <span class="keywordtype">char</span> * lbmmon_transport_lbmsnmp_errmsg(<span class="keywordtype">void</span>);

<span class="preprocessor">#if defined(__cplusplus)</span>
<span class="preprocessor"></span>}
<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>

<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:09:56 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
