<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_umq_ulb_receiver_type_attr_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_umq_ulb_receiver_type_attr_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_ulb_receiver_type_attr_t_stct" -->Structure that holds information for a UMQ ULB sources receiver type attributes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#d7edb50be0730f6048897f2eb940cc0e">id</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#54e566737af4292026183e01686db7e1">d</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;lbm_ulong_t&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#6440ccb62ded3130d4ac63090be8b454">lu</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#eac42e994f5e8e873f3f882424884043">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used with options to get/set UMQ ULB receiver type attributes 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d7edb50be0730f6048897f2eb940cc0e"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::id" ref="d7edb50be0730f6048897f2eb940cc0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#d7edb50be0730f6048897f2eb940cc0e">lbm_umq_ulb_receiver_type_attr_t_stct::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receiver Type ID 
</div>
</div><p>
<a class="anchor" name="54e566737af4292026183e01686db7e1"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::d" ref="54e566737af4292026183e01686db7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#54e566737af4292026183e01686db7e1">lbm_umq_ulb_receiver_type_attr_t_stct::d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The integer value of the attribute 
</div>
</div><p>
<a class="anchor" name="6440ccb62ded3130d4ac63090be8b454"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::lu" ref="6440ccb62ded3130d4ac63090be8b454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#6440ccb62ded3130d4ac63090be8b454">lbm_umq_ulb_receiver_type_attr_t_stct::lu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unsigned long int value of the attribute 
</div>
</div><p>
<a class="anchor" name="eac42e994f5e8e873f3f882424884043"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::value" ref="eac42e994f5e8e873f3f882424884043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#eac42e994f5e8e873f3f882424884043">lbm_umq_ulb_receiver_type_attr_t_stct::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value of the attribute 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:10:04 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
