<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_src_event_umq_stability_ack_info_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_src_event_umq_stability_ack_info_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_umq_stability_ack_info_ex_t_stct" -->Structure that holds UMQ ACK information for a given message in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_event_umq_stability_ack_info_ex_t_stct:<p><center><img src="structlbm__src__event__umq__stability__ack__info__ex__t__stct__coll__graph.png" border="0" usemap="#lbm__src__event__umq__stability__ack__info__ex__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__event__umq__stability__ack__info__ex__t__stct__coll__map">
<area shape="rect" href="structlbm__umq__msgid__t__stct.html" title="Structure that holds information for UMQ messages that allows the message to be identified..." alt="" coords="81,5,241,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6b1e7f4793deaa662958d25d58862966">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#cb1f92111954d8d5b89d27dbb3f89686">msg_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#3e9e9900646f2f4a3e21b444abf53a57">first_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6ab2e0b62c8f3f51a5a345d510cf27de">last_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#88a5094d48958e90354d23aba45b422d">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#201941eefb329458612786bff13c827a">queue_instance_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#db35ff21f08829cd982595a9ab467cbc">msg_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#54f10c24a78bef73f9c562f53b6b00b9">queue_instance</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#2c648f4ecda7739df15500bb05feee2d">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ source applications to indicate message acknowledgment by a queue instance. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6b1e7f4793deaa662958d25d58862966"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::flags" ref="6b1e7f4793deaa662958d25d58862966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6b1e7f4793deaa662958d25d58862966">lbm_src_event_umq_stability_ack_info_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="cb1f92111954d8d5b89d27dbb3f89686"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_id" ref="cb1f92111954d8d5b89d27dbb3f89686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a> <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#cb1f92111954d8d5b89d27dbb3f89686">lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message ID of the message being acknowledged 
</div>
</div><p>
<a class="anchor" name="3e9e9900646f2f4a3e21b444abf53a57"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::first_sequence_number" ref="3e9e9900646f2f4a3e21b444abf53a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#3e9e9900646f2f4a3e21b444abf53a57">lbm_src_event_umq_stability_ack_info_ex_t_stct::first_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First sequence number for the message after being fragmented 
</div>
</div><p>
<a class="anchor" name="6ab2e0b62c8f3f51a5a345d510cf27de"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::last_sequence_number" ref="6ab2e0b62c8f3f51a5a345d510cf27de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6ab2e0b62c8f3f51a5a345d510cf27de">lbm_src_event_umq_stability_ack_info_ex_t_stct::last_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last sequence number for the message after being fragmented 
</div>
</div><p>
<a class="anchor" name="88a5094d48958e90354d23aba45b422d"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_id" ref="88a5094d48958e90354d23aba45b422d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#88a5094d48958e90354d23aba45b422d">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue 
</div>
</div><p>
<a class="anchor" name="201941eefb329458612786bff13c827a"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance_index" ref="201941eefb329458612786bff13c827a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#201941eefb329458612786bff13c827a">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the instance of the queue acknowledging the message 
</div>
</div><p>
<a class="anchor" name="db35ff21f08829cd982595a9ab467cbc"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_clientd" ref="db35ff21f08829cd982595a9ab467cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#db35ff21f08829cd982595a9ab467cbc">lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<a class="anchor" name="54f10c24a78bef73f9c562f53b6b00b9"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance" ref="54f10c24a78bef73f9c562f53b6b00b9" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#54f10c24a78bef73f9c562f53b6b00b9">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance of the queue acknowledging the message 
</div>
</div><p>
<a class="anchor" name="2c648f4ecda7739df15500bb05feee2d"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue" ref="2c648f4ecda7739df15500bb05feee2d" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#2c648f4ecda7739df15500bb05feee2d">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the queue 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:10:01 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
