<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Jul 16 15:58:42 CDT 2014 -->
<TITLE>
Serialized Form (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.latencybusters.lbm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.latencybusters.lbm.LBMApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMApplicationException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMApplicationException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMContext</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_srcNotifyFunc</H3>
<PRE>
long <B>_srcNotifyFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_topiclessIMRcvFunc</H3>
<PRE>
long <B>_topiclessIMRcvFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ctxSrcEventFunc</H3>
<PRE>
long <B>_ctxSrcEventFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ctxEventFunc</H3>
<PRE>
long <B>_ctxEventFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ctxSmxInitFunc</H3>
<PRE>
long <B>_ctxSmxInitFunc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ctx</H3>
<PRE>
long <B>_ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_imcbs</H3>
<PRE>
java.util.List&lt;E&gt; <B>_imcbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_imcbs_array</H3>
<PRE>
java.lang.Object[] <B>_imcbs_array</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_auth_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMAuthCredentialsCallback.html" title="interface in com.latencybusters.lbm">LBMAuthCredentialsCallback</A> <B>_auth_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_auth_cbArg</H3>
<PRE>
java.lang.Object <B>_auth_cbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_auth_sync_obj</H3>
<PRE>
java.lang.Object <B>_auth_sync_obj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_auth_cb_jclcb</H3>
<PRE>
long <B>_auth_cb_jclcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcNotifycbs</H3>
<PRE>
java.util.List&lt;E&gt; <B>_srcNotifycbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_activeTimers</H3>
<PRE>
java.util.List&lt;E&gt; <B>_activeTimers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_timerSem</H3>
<PRE>
java.util.concurrent.Semaphore <B>_timerSem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_timerCB</H3>
<PRE>
com.latencybusters.lbm.LBMContext.TimerCompletionCallback <B>_timerCB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sequential_mode</H3>
<PRE>
long <B>_sequential_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceEventCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMContextSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMContextSourceEventCallback</A> <B>_sourceEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceEventCbArg</H3>
<PRE>
java.lang.Object <B>_sourceEventCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceEventEvq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_sourceEventEvq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextEventCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMContextEventCallback.html" title="interface in com.latencybusters.lbm">LBMContextEventCallback</A> <B>_contextEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEventAdvertisement</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMResolverEventAdvertisement.html" title="class in com.latencybusters.lbm">LBMResolverEventAdvertisement</A> <B>_resolverEventAdvertisement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEvent</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMResolverEvent.html" title="class in com.latencybusters.lbm">LBMResolverEvent</A> <B>_resolverEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextEventCbArg</H3>
<PRE>
java.lang.Object <B>_contextEventCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextEventEvq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_contextEventEvq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_imEvq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_imEvq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcCostCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMSourceCostCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCostCallback</A> <B>_srcCostCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcCostCbArg</H3>
<PRE>
java.lang.Object <B>_srcCostCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcCostClientd</H3>
<PRE>
long <B>_srcCostClientd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEventClientd</H3>
<PRE>
java.lang.Object <B>_resolverEventClientd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_umeRcvLivenessCreate</H3>
<PRE>
<A HREF="com/latencybusters/lbm/UMEReceiverLivenessCreationCallback.html" title="interface in com.latencybusters.lbm">UMEReceiverLivenessCreationCallback</A> <B>_umeRcvLivenessCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_umeRcvLivenessDelete</H3>
<PRE>
<A HREF="com/latencybusters/lbm/UMEReceiverLivenessDeletionCallback.html" title="interface in com.latencybusters.lbm">UMEReceiverLivenessDeletionCallback</A> <B>_umeRcvLivenessDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_umeRcvLivenessClientd</H3>
<PRE>
java.lang.Object <B>_umeRcvLivenessClientd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smxController</H3>
<PRE>
com.latencybusters.lbm.LBMLbtsmxController <B>smxController</B></PRE>
<DL>
<DD>Controller for handling lbtsmx receiver transports natively in java
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
smxReceiverThread</H3>
<PRE>
java.lang.Thread <B>smxReceiverThread</B></PRE>
<DL>
<DD>lbtsmx receiver thread for this context
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
smxSrcTransports</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>smxSrcTransports</B></PRE>
<DL>
<DD>Hashmap of this context's lbtsmx source transports, key is transmission window memory address.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_str_ref_mgr</H3>
<PRE>
com.latencybusters.lbm.LBMRefManager&lt;E&gt; <B>_str_ref_mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_per_src_ref_mgr</H3>
<PRE>
com.latencybusters.lbm.LBMRefManager&lt;E&gt; <B>_per_src_ref_mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rcv_ref_mgr</H3>
<PRE>
com.latencybusters.lbm.LBMRefManager&lt;E&gt; <B>_rcv_ref_mgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEventCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMResolverEventCallback.html" title="interface in com.latencybusters.lbm">LBMResolverEventCallback</A> <B>_resolverEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMContextAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMContextAttributes.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMContextAttributes</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_srcNotifycb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMSourceNotification.html" title="interface in com.latencybusters.lbm">LBMSourceNotification</A> <B>_srcNotifycb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcNotifycbArg</H3>
<PRE>
java.lang.Object <B>_srcNotifycbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceNotify</H3>
<PRE>
boolean <B>_sourceNotify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceEventCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMContextSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMContextSourceEventCallback</A> <B>_sourceEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceEventCbArg</H3>
<PRE>
java.lang.Object <B>_sourceEventCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sourceEventEvq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_sourceEventEvq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextEventCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMContextEventCallback.html" title="interface in com.latencybusters.lbm">LBMContextEventCallback</A> <B>_contextEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextEventCbArg</H3>
<PRE>
java.lang.Object <B>_contextEventCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextEventEvq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_contextEventEvq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_attr</H3>
<PRE>
long <B>_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_imCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMImmediateMessageCallback.html" title="interface in com.latencybusters.lbm">LBMImmediateMessageCallback</A> <B>_imCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_imCbArg</H3>
<PRE>
java.lang.Object <B>_imCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_imEvq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_imEvq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcCostCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMSourceCostCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCostCallback</A> <B>_srcCostCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcCostCbArg</H3>
<PRE>
java.lang.Object <B>_srcCostCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEventCallback</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMResolverEventCallback.html" title="interface in com.latencybusters.lbm">LBMResolverEventCallback</A> <B>_resolverEventCallback</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEventArg</H3>
<PRE>
java.lang.Object <B>_resolverEventArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_new_liveness_receiver_context_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/UMEReceiverLivenessCreationCallback.html" title="interface in com.latencybusters.lbm">UMEReceiverLivenessCreationCallback</A> <B>_new_liveness_receiver_context_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_delete_liveness_receiver_context_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/UMEReceiverLivenessDeletionCallback.html" title="interface in com.latencybusters.lbm">UMEReceiverLivenessDeletionCallback</A> <B>_delete_liveness_receiver_context_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_livenesssrcnotifycbArg</H3>
<PRE>
java.lang.Object <B>_livenesssrcnotifycbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolverEventObjArg</H3>
<PRE>
java.lang.Object <B>_resolverEventObjArg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMEInvalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEInvalException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMEMessageSelectorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEMessageSelectorException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEMessageSelectorException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMENoMemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMENoMemException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMENoMemException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMEOPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEOPException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEOPException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMEOSException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEOSException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEOSException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMETimedOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMETimedOutException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMETimedOutException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMEventQueue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEventQueue</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_evq</H3>
<PRE>
long <B>_evq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_clientd</H3>
<PRE>
long <B>_clientd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_evqcbs</H3>
<PRE>
java.util.List&lt;E&gt; <B>_evqcbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIterationRunTime</H3>
<PRE>
int <B>maxIterationRunTime</B></PRE>
<DL>
<DD>Maximum time (in milliseconds) the event queue will run for
 at one time.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_stopped</H3>
<PRE>
boolean <B>_stopped</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMEventQueueAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEventQueueAttributes</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_attr</H3>
<PRE>
long <B>_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMEWouldBlockException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMEWouldBlockException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMEWouldBlockException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_errnum</H3>
<PRE>
int <B>_errnum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMHFXAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMHFXAttributes.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMHFXAttributes</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_attr</H3>
<PRE>
long <B>_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_last_seqmode</H3>
<PRE>
long <B>_last_seqmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMHotFailoverReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMHotFailoverReceiver.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMHotFailoverReceiver</A> extends <A HREF="com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm">LBMReceiver</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMHotFailoverSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMHotFailoverSource.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMHotFailoverSource</A> extends <A HREF="com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">LBMSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMMonitorEAgainException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMMonitorEAgainException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMMonitorEAgainException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMMonitorEAlreadyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMMonitorEAlreadyException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMMonitorEAlreadyException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMMonitorEInvalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMMonitorEInvalException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMMonitorEInvalException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMMonitorELBMFailException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMMonitorELBMFailException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMMonitorELBMFailException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMMonitorEModFailException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMMonitorEModFailException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMMonitorEModFailException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMMonitorENoMemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMMonitorENoMemException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMMonitorENoMemException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMReceiver</A> extends com.latencybusters.lbm.LBMReceiverBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.LBMReceiverAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMReceiverAttributes</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_attr</H3>
<PRE>
long <B>_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isClone</H3>
<PRE>
boolean <B>isClone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_last_seqmode</H3>
<PRE>
long <B>_last_seqmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_regidcb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm">LBMRegistrationIdCallback</A> <B>_regidcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_regidexcb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/UMERegistrationIdExCallback.html" title="interface in com.latencybusters.lbm">UMERegistrationIdExCallback</A> <B>_regidexcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_regidcbArg</H3>
<PRE>
java.lang.Object <B>_regidcbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recsqnnumcb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm">UMERecoverySequenceNumberCallback</A> <B>_recsqnnumcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recsqnnumcbArg</H3>
<PRE>
java.lang.Object <B>_recsqnnumcbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_source_delete_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm">LBMSourceDeletionCallback</A> <B>_source_delete_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_new_source_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMSourceCreationCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCreationCallback</A> <B>_new_source_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srcnotifycbArg</H3>
<PRE>
java.lang.Object <B>_srcnotifycbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowMultipleCallbacks</H3>
<PRE>
boolean <B>allowMultipleCallbacks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMRuntimeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_errnum</H3>
<PRE>
int <B>_errnum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMSource</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lbmctx</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A> <B>_lbmctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_src</H3>
<PRE>
long <B>_src</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_clientd</H3>
<PRE>
long <B>_clientd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lbmevq</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A> <B>_lbmevq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_srccbs</H3>
<PRE>
java.util.List&lt;E&gt; <B>_srccbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lbmsattr</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm">LBMSourceAttributes</A> <B>_lbmsattr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isLbtsmx</H3>
<PRE>
boolean <B>isLbtsmx</B></PRE>
<DL>
<DD>true when source is lbt-smx and requires management of transport session in java
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lbtsmx</H3>
<PRE>
com.latencybusters.lbm.LBMLbtsmxTransportSource <B>lbtsmx</B></PRE>
<DL>
<DD>When source is lbt-smx, this is the transport it will use
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lbtsmxBufferView</H3>
<PRE>
java.nio.ByteBuffer <B>lbtsmxBufferView</B></PRE>
<DL>
<DD>A view of the entire smx transport window, visible to public via getLbtsmxBuffer(), this is where messages are placed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
topicIndex</H3>
<PRE>
long <B>topicIndex</B></PRE>
<DL>
<DD>Used when sending lbtsmx messages, set in jni on creation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lbtsmxTxwAddress</H3>
<PRE>
long <B>lbtsmxTxwAddress</B></PRE>
<DL>
<DD>Used when opening an lbtsmx transport, set in jni on creation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lbtsmxSourceTransportAddress</H3>
<PRE>
long <B>lbtsmxSourceTransportAddress</B></PRE>
<DL>
<DD>Used by LBMLbtsmxTransportSource
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sqn</H3>
<PRE>
long <B>sqn</B></PRE>
<DL>
<DD>topic level sequence number used when sending lbtsmx messages
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMSourceAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMSourceAttributes</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_attr</H3>
<PRE>
long <B>_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_msgReclaimcbs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_msgReclaimcbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_msgReclaimcbArgs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_msgReclaimcbArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_clientd_msgReclaims</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_clientd_msgReclaims</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_msgReclaimcb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMMessageReclamationCallback.html" title="interface in com.latencybusters.lbm">LBMMessageReclamationCallback</A> <B>_msgReclaimcb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_msgReclaimcbArg</H3>
<PRE>
java.lang.Object <B>_msgReclaimcbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_clientd_msgReclaim</H3>
<PRE>
long <B>_clientd_msgReclaim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_last_seqmode</H3>
<PRE>
long <B>_last_seqmode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_msgReclaimcb_changed</H3>
<PRE>
boolean <B>_msgReclaimcb_changed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recycler</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A> <B>_recycler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_recyclerCbArg</H3>
<PRE>
java.lang.Object <B>_recyclerCbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMWildcardReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMWildcardReceiver.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMWildcardReceiver</A> extends com.latencybusters.lbm.LBMReceiverBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_clientd_cmppat</H3>
<PRE>
long <B>_clientd_cmppat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_patterncb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMWildcardPatternCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardPatternCallback</A> <B>_patterncb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_patterncbArg</H3>
<PRE>
java.lang.Object <B>_patterncbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lbmctx</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A> <B>_lbmctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_wrcv_attr</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMWildcardReceiverAttributes.html" title="class in com.latencybusters.lbm">LBMWildcardReceiverAttributes</A> <B>_wrcv_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rcv_attr</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm">LBMReceiverAttributes</A> <B>_rcv_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.LBMWildcardReceiverAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/LBMWildcardReceiverAttributes.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMWildcardReceiverAttributes</A> extends java.util.Properties implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_attr</H3>
<PRE>
long <B>_attr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMWildcardPatternCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardPatternCallback</A> <B>_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_cbArg</H3>
<PRE>
java.lang.Object <B>_cbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rcv_create_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverCreateCallback</A> <B>_rcv_create_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rcv_create_cbArg</H3>
<PRE>
java.lang.Object <B>_rcv_create_cbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rcv_delete_cb</H3>
<PRE>
<A HREF="com/latencybusters/lbm/LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverDeleteCallback</A> <B>_rcv_delete_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_rcv_delete_cbArg</H3>
<PRE>
java.lang.Object <B>_rcv_delete_cbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.latencybusters.lbm.UMENoQueueException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/UMENoQueueException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.UMENoQueueException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.UMENoRegException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/UMENoRegException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.UMENoRegException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.UMENoStoreException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/UMENoStoreException.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.UMENoStoreException</A> extends <A HREF="com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.latencybusters.lbm.sdm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMAddingFieldException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMAddingFieldException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMAddingFieldException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMBadRawObjectException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMBadTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMBadTypeException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMBadTypeException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMCannotConvertException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMCannotConvertException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMCannotConvertException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMDuplicateFieldException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMDuplicateFieldException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMDuplicateFieldException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMFieldIsNullException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMFieldIsNullException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMFieldIsNullException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMInsufficientSpaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMInsufficientSpaceException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMInsufficientSpaceException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMNameTooLongException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMNameTooLongException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMNameTooLongException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMNotArrayException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMNotArrayException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMNotArrayException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMOutOfRangeException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMTypeMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMTypeMismatchException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMTypeMismatchException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMTypeNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMTypeNotSupportedException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMTypeNotSupportedException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.latencybusters.lbm.sdm.LBMSDMUnsignedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMUnsignedException</A> extends <A HREF="com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.latencybusters.pdm</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.latencybusters.pdm.PDMException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/latencybusters/pdm/PDMException.html" title="class in com.latencybusters.pdm">com.latencybusters.pdm.PDMException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
