<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Java API: com.latencybusters.umds.UMDSWildcardReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Java API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSWildcardReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.umds.UMDSWildcardReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.png" usemap="#com.latencybusters.umds.UMDSWildcardReceiver_map" alt=""/>
  <map id="com.latencybusters.umds.UMDSWildcardReceiver_map" name="com.latencybusters.umds.UMDSWildcardReceiver_map">
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html" alt="com.latencybusters.umds.UMDSReceiver" shape="rect" coords="0,0,295,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8924320459af12548093d1da41f76b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html#a8924320459af12548093d1da41f76b21">UMDSWildcardReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> sconn, String topic)  throws UMDSException </td></tr>
<tr class="separator:a8924320459af12548093d1da41f76b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40eecf9431e0c819540a95a7d70c1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#ae40eecf9431e0c819540a95a7d70c1a1">onMessage</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:ae40eecf9431e0c819540a95a7d70c1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde8e19b196cf8beffbc6b39f422d589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#adde8e19b196cf8beffbc6b39f422d589">onEvent</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:adde8e19b196cf8beffbc6b39f422d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf292d330cb7e9ba197c9c89e18836fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#aaf292d330cb7e9ba197c9c89e18836fc">onRequest</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:aaf292d330cb7e9ba197c9c89e18836fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbb88ea48f72a7e3a62a4f9462cd697"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#a8dbb88ea48f72a7e3a62a4f9462cd697">close</a> ()  throws UMDSException </td></tr>
<tr class="separator:a8dbb88ea48f72a7e3a62a4f9462cd697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f5e17045224e8f63843cce8f318261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (int level, String comment)</td></tr>
<tr class="separator:a83f5e17045224e8f63843cce8f318261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a764d54df4185d092e779957b3d75b424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:a764d54df4185d092e779957b3d75b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96324023591a2f85428ddc6df6e392f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><b>topic</b></td></tr>
<tr class="separator:a96324023591a2f85428ddc6df6e392f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html">UMDSWildcardReceiver</a> is the receiving class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> receivers using a wildcard topic string.</p>
<p>Applications shall derive from it to implement their receiving object. Applications must override the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#ae40eecf9431e0c819540a95a7d70c1a1">onMessage()</a> API to receive data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8924320459af12548093d1da41f76b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDSWildcardReceiver.UMDSWildcardReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a>&#160;</td>
          <td class="paramname"><em>sconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor creates a wildcard receiver object on a <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sconn</td><td>The server connection object this receiver is tied to. This explicitly ties the receiver to a server. </td></tr>
    <tr><td class="paramname">topic</td><td>The topic this receiver is receiving on</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dbb88ea48f72a7e3a62a4f9462cd697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.umds.UMDSReceiver.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close this receiver. The server will send an asynchronous ACK for this operation, queued messages will be received before the ACK is delivered.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>When the receiver could not be cleanly deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83f5e17045224e8f63843cce8f318261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSReceiverBase.log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a receiver related message. This API currently does nothing unique, but is provided as an aid to users deriving from the class but may in the future be updated to identify the receiver automatically.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adde8e19b196cf8beffbc6b39f422d589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSReceiver.onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event Notification function. This function is called when non-data events occur, E.G. Loss reported by the server.</p>
<p>This should be overridden by applications.</p>
<p>Expected message types: LOSS, DISCONNECT, SERVER_DENIED, RECEIVER_CREATE and RECEIVER_DELETE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing the event </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__STATUS.html#ace13536ab3d353d8484a5169431239c3">com.latencybusters.umds.UMDSMessage.MSG_STATUS.CLOSE_PENDING</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae9d0d7501f767b953c9939461c00be75">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DISCONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#a7449663dcfe9955d9b87ac4ecf817537">com.latencybusters.umds.UMDS.LOG_LEVEL.INFO</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a3464fa752b7773cebe4996d9083f2deb">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOSS</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a0b8066f8aa1e467d3cce8cb18a4e333b">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RECEIVER_CREATE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#aa8028a4ee3fe19191a2392977f7566fb">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RECEIVER_DELETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ab62ca003c72a5c0f1f48d9dbbb5ae7e6">com.latencybusters.umds.UMDSMessage.seqnum</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ad9c88323d95f8c711006957c18a5beaa">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SERVER_DENIED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a7a4a0534de83401591cd08990aebef48">com.latencybusters.umds.UMDSMessage.srcidx</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#aca531d7f6308fff7f030e3d3523844f6">com.latencybusters.umds.UMDSMessage.status</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a64155438857c63cf55d0435c60d8ac39">com.latencybusters.umds.UMDSMessage.status_str</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a47ff8c3104556dbfedb9deb1a4468a93">com.latencybusters.umds.UMDSMessage.type</a>.</p>

</div>
</div>
<a class="anchor" id="ae40eecf9431e0c819540a95a7d70c1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSReceiver.onMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message Delivery function. This is called to deliver messages to the application.</p>
<p>This should be overridden by applications.</p>
<p>Only data messages will be given to <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#ae40eecf9431e0c819540a95a7d70c1a1">onMessage()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#adde8e19b196cf8beffbc6b39f422d589">onEvent</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing the received data </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a530e97b1cc30d04b950b452029e38b84">com.latencybusters.umds.UMDSMessage.length()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#a7e50629842f4b9fe7e670819c344e859">com.latencybusters.umds.UMDSReceiver.UMDSReceiver()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf292d330cb7e9ba197c9c89e18836fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSReceiver.onRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback for request messages received. Implement this method to receive requests. Expected message types: REQUEST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The type for request messages is REQUEST. All <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> interfaces that are valid for DATA messages are also valid for request messages. The requestID is undefined for received requests, as it is a source-side-only correlation ID. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a764d54df4185d092e779957b3d75b424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> com.latencybusters.umds.UMDSReceiverBase.server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> Server Connection associated with this receiver </p>

</div>
</div>
<a class="anchor" id="a96324023591a2f85428ddc6df6e392f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.umds.UMDSReceiverBase.topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This receivers interested topic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSWildcardReceiver.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>umds</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html">UMDSWildcardReceiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
