<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Set an array field element value by field name</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Set an array field element value by field name</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g8ffcac0438c927aef2fb4284a5ec0998">lbmsdm_msg_set_boolean_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint8_t Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of an array field element in a message by field name.  <a href="#g8ffcac0438c927aef2fb4284a5ec0998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g662c066ad6fc57c6096cb0d91319d866">lbmsdm_msg_set_int8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g6598e5875cecbf1812c99355ef2a1c2f">lbmsdm_msg_set_uint8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g23f1fb55d4a8ea06b2df8f1a88a5e08a">lbmsdm_msg_set_int16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g7723f800e4fe2bfe5153c6abf9780ee6">lbmsdm_msg_set_uint16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g845729442d2dabf6f5e5a8d6462cd5fd">lbmsdm_msg_set_int32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g61b2b8d67901f1479da538bd26892858">lbmsdm_msg_set_uint32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g7bb559af330e9c0a435d4483c87a3a6c">lbmsdm_msg_set_int64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g88f5e3c1aee4a9f7107628e32caf090d">lbmsdm_msg_set_uint64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#gfb96aa144960e4121d13b095b8301d48">lbmsdm_msg_set_float_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, float Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g4efe91e6227211e179079db11b92e78e">lbmsdm_msg_set_double_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, double Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g7bc486ff264408f7d5d03837f7029e41">lbmsdm_msg_set_decimal_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g310398c9d9771019c4f9f9a611037b34">lbmsdm_msg_set_timestamp_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g7b92a7d1e60f68d46858141778bfcc4b">lbmsdm_msg_set_message_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g1a749079da2b229dc293c7770d9594a3">lbmsdm_msg_set_string_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#gbb0d314b860f6f22730ef4b0d4e51108">lbmsdm_msg_set_unicode_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const wchar_t *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a unicode array field element in a message by field name.  <a href="#gbb0d314b860f6f22730ef4b0d4e51108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#g5ce95467e974dc36b5a4d59b29b1e671">lbmsdm_msg_set_blob_elem_name</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const void *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a BLOB array field element in a message by field name.  <a href="#g5ce95467e974dc36b5a4d59b29b1e671"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the value of an element of an array field to be set, for a field referenced by field name. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g5ce95467e974dc36b5a4d59b29b1e671"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_blob_elem_name" ref="g5ce95467e974dc36b5a4d59b29b1e671" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, const void *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_blob_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message containing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Array element (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of <em>Value</em> in bytes. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8ffcac0438c927aef2fb4284a5ec0998"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_boolean_elem_name" ref="g8ffcac0438c927aef2fb4284a5ec0998" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_boolean_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message containing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Array element (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bc486ff264408f7d5d03837f7029e41"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_decimal_elem_name" ref="g7bc486ff264408f7d5d03837f7029e41" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, const lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_decimal_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4efe91e6227211e179079db11b92e78e"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_double_elem_name" ref="g4efe91e6227211e179079db11b92e78e" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, double Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_double_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gfb96aa144960e4121d13b095b8301d48"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_float_elem_name" ref="gfb96aa144960e4121d13b095b8301d48" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, float Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_float_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g23f1fb55d4a8ea06b2df8f1a88a5e08a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_int16_elem_name" ref="g23f1fb55d4a8ea06b2df8f1a88a5e08a" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int16_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g845729442d2dabf6f5e5a8d6462cd5fd"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_int32_elem_name" ref="g845729442d2dabf6f5e5a8d6462cd5fd" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int32_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g7bb559af330e9c0a435d4483c87a3a6c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_int64_elem_name" ref="g7bb559af330e9c0a435d4483c87a3a6c" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int64_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g662c066ad6fc57c6096cb0d91319d866"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_int8_elem_name" ref="g662c066ad6fc57c6096cb0d91319d866" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, int8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int8_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g7b92a7d1e60f68d46858141778bfcc4b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_message_elem_name" ref="g7b92a7d1e60f68d46858141778bfcc4b" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, const lbmsdm_msg_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_message_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1a749079da2b229dc293c7770d9594a3"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_string_elem_name" ref="g1a749079da2b229dc293c7770d9594a3" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_string_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g310398c9d9771019c4f9f9a611037b34"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_timestamp_elem_name" ref="g310398c9d9771019c4f9f9a611037b34" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, const struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_timestamp_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g7723f800e4fe2bfe5153c6abf9780ee6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_uint16_elem_name" ref="g7723f800e4fe2bfe5153c6abf9780ee6" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint16_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g61b2b8d67901f1479da538bd26892858"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_uint32_elem_name" ref="g61b2b8d67901f1479da538bd26892858" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint32_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g88f5e3c1aee4a9f7107628e32caf090d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_uint64_elem_name" ref="g88f5e3c1aee4a9f7107628e32caf090d" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint64_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6598e5875cecbf1812c99355ef2a1c2f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_uint8_elem_name" ref="g6598e5875cecbf1812c99355ef2a1c2f" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint8_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gbb0d314b860f6f22730ef4b0d4e51108"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_set_unicode_elem_name" ref="gbb0d314b860f6f22730ef4b0d4e51108" args="(lbmsdm_msg_t *Message, const char *Name, size_t Element, const wchar_t *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_unicode_elem_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message containing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Field name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Array element (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 10:47:06 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
