<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Get an element from an array field by field index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Get an element from an array field by field index</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#gc7672a4290e80a50cffecf855b09ed93">lbmsdm_msg_get_boolean_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, uint8_t *Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch an array field element value from a message by field index.  <a href="#gc7672a4290e80a50cffecf855b09ed93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g9521f9dc416e2a6cba7b2ad3e4a60f6c">lbmsdm_msg_get_int8_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, int8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g473d5ff6c3f6c62ad0a4f1cd3ad35665">lbmsdm_msg_get_uint8_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, uint8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#gcc37296bd74ef3c9916813d84086c11c">lbmsdm_msg_get_int16_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, int16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#gb1626349aa2ce667f602d8a664a6663c">lbmsdm_msg_get_uint16_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, uint16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g5478bee2c3b6a6cfcd1fa594eaf7a160">lbmsdm_msg_get_int32_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, int32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#gd8ac2a26f8133a275a52deac2eb6ec8a">lbmsdm_msg_get_uint32_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, uint32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#ge3c4a18cf61f406442e48e315f7f4327">lbmsdm_msg_get_int64_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, int64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g97050d08a88c58f4561b56619bb28e2f">lbmsdm_msg_get_uint64_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, uint64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#ge28c14adcbdb2ff9a19fa4c11b802f72">lbmsdm_msg_get_float_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, float *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g4da611b9c30d34f880ca3c05d5be4832">lbmsdm_msg_get_double_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, double *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g3c93db8ea5c1ba730ce2d89f1a9d0daa">lbmsdm_msg_get_decimal_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g21cc9cec473a3aa60906670fd77d01fb">lbmsdm_msg_get_timestamp_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g0e171998ee87f2f454447b9a03e56aee">lbmsdm_msg_get_message_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g325ed9448f8df35879aca7dbaa3cd834">lbmsdm_msg_get_string_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, char *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a string array field element value from a message by field index.  <a href="#g325ed9448f8df35879aca7dbaa3cd834"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#gc552d94dc43f3d2a68e8334f8d6bff09">lbmsdm_msg_get_unicode_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, wchar_t *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a unicode array field element value from a message by field index.  <a href="#gc552d94dc43f3d2a68e8334f8d6bff09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__idx.html#g2cd18ee789d3526cabb2c30638988bf1">lbmsdm_msg_get_blob_elem_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, size_t Element, void *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a BLOB array field element value from a message by field index.  <a href="#g2cd18ee789d3526cabb2c30638988bf1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the retrieval of an element value of an array field, referenced by field index. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g2cd18ee789d3526cabb2c30638988bf1"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_blob_elem_idx" ref="g2cd18ee789d3526cabb2c30638988bf1" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, void *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_blob_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in bytes.. On exit, it will contain the actual size of the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc7672a4290e80a50cffecf855b09ed93"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_boolean_elem_idx" ref="gc7672a4290e80a50cffecf855b09ed93" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_boolean_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3c93db8ea5c1ba730ce2d89f1a9d0daa"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_decimal_elem_idx" ref="g3c93db8ea5c1ba730ce2d89f1a9d0daa" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_decimal_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4da611b9c30d34f880ca3c05d5be4832"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_double_elem_idx" ref="g4da611b9c30d34f880ca3c05d5be4832" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, double *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_double_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge28c14adcbdb2ff9a19fa4c11b802f72"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_float_elem_idx" ref="ge28c14adcbdb2ff9a19fa4c11b802f72" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, float *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_float_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gcc37296bd74ef3c9916813d84086c11c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int16_elem_idx" ref="gcc37296bd74ef3c9916813d84086c11c" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, int16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int16_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5478bee2c3b6a6cfcd1fa594eaf7a160"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int32_elem_idx" ref="g5478bee2c3b6a6cfcd1fa594eaf7a160" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, int32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int32_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge3c4a18cf61f406442e48e315f7f4327"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int64_elem_idx" ref="ge3c4a18cf61f406442e48e315f7f4327" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, int64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int64_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g9521f9dc416e2a6cba7b2ad3e4a60f6c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int8_elem_idx" ref="g9521f9dc416e2a6cba7b2ad3e4a60f6c" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, int8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int8_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g0e171998ee87f2f454447b9a03e56aee"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_message_elem_idx" ref="g0e171998ee87f2f454447b9a03e56aee" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, lbmsdm_msg_t **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_message_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g325ed9448f8df35879aca7dbaa3cd834"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_string_elem_idx" ref="g325ed9448f8df35879aca7dbaa3cd834" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, char *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_string_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> (including the terminating null character). On exit, it will contain the actual size of the string (including the terminating null character). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the string. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g21cc9cec473a3aa60906670fd77d01fb"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_timestamp_elem_idx" ref="g21cc9cec473a3aa60906670fd77d01fb" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_timestamp_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gb1626349aa2ce667f602d8a664a6663c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint16_elem_idx" ref="gb1626349aa2ce667f602d8a664a6663c" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, uint16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint16_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd8ac2a26f8133a275a52deac2eb6ec8a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint32_elem_idx" ref="gd8ac2a26f8133a275a52deac2eb6ec8a" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, uint32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint32_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g97050d08a88c58f4561b56619bb28e2f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint64_elem_idx" ref="g97050d08a88c58f4561b56619bb28e2f" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, uint64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint64_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g473d5ff6c3f6c62ad0a4f1cd3ad35665"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint8_elem_idx" ref="g473d5ff6c3f6c62ad0a4f1cd3ad35665" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint8_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc552d94dc43f3d2a68e8334f8d6bff09"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_unicode_elem_idx" ref="gc552d94dc43f3d2a68e8334f8d6bff09" args="(lbmsdm_msg_t *Message, size_t Index, size_t Element, wchar_t *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_unicode_elem_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in <code>wchar_t</code>s. On exit, it will contain the actual size of the data in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required in <code>wchar_t</code>s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 10:47:05 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
