<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Add an array field to a message</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Add an array field to a message</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g1d508128838913b8da29c2a95059a73c">lbmsdm_msg_add_boolean_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an array field to a message.  <a href="#g1d508128838913b8da29c2a95059a73c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g5c9a7cb65a8cdcda454023e97ae39fe9">lbmsdm_msg_add_int8_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g799067307111ef329d220a21e6760cba">lbmsdm_msg_add_uint8_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#gc7d527b981ef61f54ab2cce4304090c5">lbmsdm_msg_add_int16_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g014de60495f8ad7d52332572c8db4d48">lbmsdm_msg_add_uint16_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g4f54c05d90eb719be3c620a5bffe21c1">lbmsdm_msg_add_int32_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g4cd3b282ac19a5abda98cd2f95599da6">lbmsdm_msg_add_uint32_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g07a6388ea6d9dcc080420d95be936010">lbmsdm_msg_add_int64_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g2b495c64c5734bfce48bc5cac6053341">lbmsdm_msg_add_uint64_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#gd7ed87ce0959ce992325c96db0725174">lbmsdm_msg_add_float_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g1bb1f95aa2be7364e8bb5c6c699085a2">lbmsdm_msg_add_double_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g4a958c0fd5715a4e31bf3c9d18294255">lbmsdm_msg_add_decimal_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g4686a65878d0f54578f4844c8cdd08bc">lbmsdm_msg_add_timestamp_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#gf814d174a6623ab0dff18e452f2c36fa">lbmsdm_msg_add_message_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g8e9a3830e0add5b4823053e39f00e236">lbmsdm_msg_add_string_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#g09dc553843172f49f14f1ac9ae482be7">lbmsdm_msg_add_unicode_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__array.html#gbd2c1d7dc59f50d9f52500f40c403f79">lbmsdm_msg_add_blob_array</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow array fields to be added to a message. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gbd2c1d7dc59f50d9f52500f40c403f79"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_blob_array" ref="gbd2c1d7dc59f50d9f52500f40c403f79" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_blob_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1d508128838913b8da29c2a95059a73c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_boolean_array" ref="g1d508128838913b8da29c2a95059a73c" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_boolean_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Name of the field to be added. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4a958c0fd5715a4e31bf3c9d18294255"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_decimal_array" ref="g4a958c0fd5715a4e31bf3c9d18294255" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_decimal_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1bb1f95aa2be7364e8bb5c6c699085a2"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_double_array" ref="g1bb1f95aa2be7364e8bb5c6c699085a2" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_double_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd7ed87ce0959ce992325c96db0725174"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_float_array" ref="gd7ed87ce0959ce992325c96db0725174" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_float_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc7d527b981ef61f54ab2cce4304090c5"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int16_array" ref="gc7d527b981ef61f54ab2cce4304090c5" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int16_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4f54c05d90eb719be3c620a5bffe21c1"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int32_array" ref="g4f54c05d90eb719be3c620a5bffe21c1" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int32_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g07a6388ea6d9dcc080420d95be936010"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int64_array" ref="g07a6388ea6d9dcc080420d95be936010" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int64_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5c9a7cb65a8cdcda454023e97ae39fe9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int8_array" ref="g5c9a7cb65a8cdcda454023e97ae39fe9" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int8_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gf814d174a6623ab0dff18e452f2c36fa"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_message_array" ref="gf814d174a6623ab0dff18e452f2c36fa" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_message_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g8e9a3830e0add5b4823053e39f00e236"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_string_array" ref="g8e9a3830e0add5b4823053e39f00e236" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_string_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4686a65878d0f54578f4844c8cdd08bc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_timestamp_array" ref="g4686a65878d0f54578f4844c8cdd08bc" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_timestamp_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g014de60495f8ad7d52332572c8db4d48"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint16_array" ref="g014de60495f8ad7d52332572c8db4d48" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint16_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4cd3b282ac19a5abda98cd2f95599da6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint32_array" ref="g4cd3b282ac19a5abda98cd2f95599da6" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint32_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g2b495c64c5734bfce48bc5cac6053341"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint64_array" ref="g2b495c64c5734bfce48bc5cac6053341" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint64_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g799067307111ef329d220a21e6760cba"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint8_array" ref="g799067307111ef329d220a21e6760cba" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint8_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g09dc553843172f49f14f1ac9ae482be7"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_unicode_array" ref="g09dc553843172f49f14f1ac9ae482be7" args="(lbmsdm_msg_t *Message, const char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_unicode_array           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 10:47:05 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
