<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_transport_source_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_transport_source_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_transport_source_info_t_stct" -->Structure that holds formatted and parsed transport source strings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#bb9b3501e043b223292349dae8d617cd">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#9a3e686738bd4e5000ba7450aea0630c">src_ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#635c786fd539dd953017560ba34bb272">src_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#43e29666b76c577cd2ec284b4675a7bb">dest_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#ca005da53b0eeaa69b6c58566f7e271f">mc_group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#36a3f29ee54be0b3fe3842580b3cfbbd">transport_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#538a7ea298e6d597d12b1bfa0276798f">session_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#86e07f4f43d21b783cca4f01c793b348">topic_idx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a270890defac83d6ce403c2b66045f9a"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::_fill" ref="a270890defac83d6ce403c2b66045f9a" args="[LBM_EXTERNAL_STRUCT_FILL_SIZE]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>_fill</b> [LBM_EXTERNAL_STRUCT_FILL_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds the fields used to format and/or parse transport source strings. The format of these strings depends mainly on the transport type, as shown below.<p>
<ul>
<li>TCP:src_ip:src_port[topic_idx] <br>
 example: <code>TCP:192.168.0.4:45789[1539853954]</code></li>
</ul>
<ul>
<li>LBTRM:src_ip:src_port:session_id:mc_group:dest_port[topic_idx] <br>
 example: <code>LBTRM:10.29.3.88:14390:e0679abb:231.13.13.13:14400[1539853954]</code></li>
</ul>
<ul>
<li>LBT-RU:src_ip:src_port:session_id[topic_idx] (session_id optional, per configuration option transport_lbtru_use_session_id) <br>
 example: <code>LBT-RU:192.168.3.189:34678[1539853954]</code></li>
</ul>
<ul>
<li>LBT-IPC:session_id:transport_id[topic_idx] <br>
 example: <code>LBT-IPC:6481f8d4:20000[1539853954]</code></li>
</ul>
<ul>
<li>LBT-RDMA:src_ip:src_port:session_id[topic_idx] <br>
 example: <code>LBT-RDMA:192.168.3.189:34678:6471e9c4[1539853954]</code></li>
</ul>
Please note that the topic index field (topic_idx) may or may not be present depending on your version of UM and/or the setting for configuration option source_includes_topic_index. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#fa35ad2c7d5d473ffeda6727022f9b94" title="Format a UM transport source string from its components.">lbm_transport_source_format</a> <a class="el" href="lbm_8h.html#30bf33dce2021f6ea8915b45f511af56" title="Parse a UM transport source string into its components.">lbm_transport_source_parse</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bb9b3501e043b223292349dae8d617cd"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::type" ref="bb9b3501e043b223292349dae8d617cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__transport__source__info__t__stct.html#bb9b3501e043b223292349dae8d617cd">lbm_transport_source_info_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of transport. See LBM_TRANSPORT_TYPE_*. 
</div>
</div><p>
<a class="anchor" name="9a3e686738bd4e5000ba7450aea0630c"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::src_ip" ref="9a3e686738bd4e5000ba7450aea0630c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#9a3e686738bd4e5000ba7450aea0630c">lbm_transport_source_info_t_stct::src_ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source IP address. Applicable only to LBT-RM, LBT-RU, TCP, and LBT-RDMA. Stored in network order. 
</div>
</div><p>
<a class="anchor" name="635c786fd539dd953017560ba34bb272"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::src_port" ref="635c786fd539dd953017560ba34bb272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__transport__source__info__t__stct.html#635c786fd539dd953017560ba34bb272">lbm_transport_source_info_t_stct::src_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source port. Applicable only to LBT-RM, LBT-RU, TCP, and LBT-RDMA. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="43e29666b76c577cd2ec284b4675a7bb"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::dest_port" ref="43e29666b76c577cd2ec284b4675a7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__transport__source__info__t__stct.html#43e29666b76c577cd2ec284b4675a7bb">lbm_transport_source_info_t_stct::dest_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination port. Applicable only to LBT-RM. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="ca005da53b0eeaa69b6c58566f7e271f"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::mc_group" ref="ca005da53b0eeaa69b6c58566f7e271f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#ca005da53b0eeaa69b6c58566f7e271f">lbm_transport_source_info_t_stct::mc_group</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multicast group. Applicable only to LBT-RM. Stored in network order. 
</div>
</div><p>
<a class="anchor" name="36a3f29ee54be0b3fe3842580b3cfbbd"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::transport_id" ref="36a3f29ee54be0b3fe3842580b3cfbbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#36a3f29ee54be0b3fe3842580b3cfbbd">lbm_transport_source_info_t_stct::transport_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport ID. Applicable only to LBT-IPC. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="538a7ea298e6d597d12b1bfa0276798f"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::session_id" ref="538a7ea298e6d597d12b1bfa0276798f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#538a7ea298e6d597d12b1bfa0276798f">lbm_transport_source_info_t_stct::session_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Session ID. Applicable only to LBT-RM, LBT-RU, and LBT-IPC. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="86e07f4f43d21b783cca4f01c793b348"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::topic_idx" ref="86e07f4f43d21b783cca4f01c793b348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#86e07f4f43d21b783cca4f01c793b348">lbm_transport_source_info_t_stct::topic_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topic index. Applicable to all transports. Stored in host order. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 10:47:17 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
