<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMHFXReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#ae587bd7769d389ed32839ff8d0893020">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a070a96903e313d4f3a728de46d74896d">close</a>(LBMOperationCompleteCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a63e9be18b5cfa7a3f02aa0244d4d73fa">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a233d909a84c04e44c56958e4e176ac16">getAttributeValue</a>(string attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a3763f23ccbc74c35c59fe4436671a5b5">getStatistics</a>(String source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a606133c75af14ebe91b421810e2e2b24">getStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a89c11edd4355c54bf47a12af9509e6b6">setAttributeValue</a>(string attributeName, string attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">com.latencybusters.lbm.LBMHFXReceiver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
