<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UM Transport Statistics base class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMStatistics:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.png" usemap="#com.latencybusters.lbm.LBMStatistics_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMStatistics_map" name="com.latencybusters.lbm.LBMStatistics_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html" title="LBM Context Statistics. " alt="com.latencybusters.lbm.LBMContextStatistics" shape="rect" coords="0,56,380,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html" title="UM event queue statistics. These are statistics for messages and other events that enter and exit the..." alt="com.latencybusters.lbm.LBMEventQueueStatistics" shape="rect" coords="390,56,770,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html" title="UM Receiver Transport Statistics. " alt="com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics" shape="rect" coords="780,56,1160,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html" title="UM context immediate message source transport statistics. " alt="com.latencybusters.lbm.LBMImmediateMessageSourceStatistics" shape="rect" coords="1170,56,1550,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html" title="LBM Receiver Transport Statistics. " alt="com.latencybusters.lbm.LBMReceiverStatistics" shape="rect" coords="1560,56,1940,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html" title="LBM Source Transport Statistics. " alt="com.latencybusters.lbm.LBMSourceStatistics" shape="rect" coords="1950,56,2330,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6885025e0c19a4514100a2977161510"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#af6885025e0c19a4514100a2977161510">getApplicationSourceId</a> ()</td></tr>
<tr class="memdesc:af6885025e0c19a4514100a2977161510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the application source identifier associated with this set of statistics.  <a href="#af6885025e0c19a4514100a2977161510">More...</a><br /></td></tr>
<tr class="separator:af6885025e0c19a4514100a2977161510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f63be50c2cf2e813ec0af56b6e20378"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a2f63be50c2cf2e813ec0af56b6e20378">getSender</a> ()</td></tr>
<tr class="memdesc:a2f63be50c2cf2e813ec0af56b6e20378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the IP sender address associated with this set of statistics.  <a href="#a2f63be50c2cf2e813ec0af56b6e20378">More...</a><br /></td></tr>
<tr class="separator:a2f63be50c2cf2e813ec0af56b6e20378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd8c8f9d04bd4934bbaeea393e5c527"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#afbd8c8f9d04bd4934bbaeea393e5c527">getTimestamp</a> ()</td></tr>
<tr class="memdesc:afbd8c8f9d04bd4934bbaeea393e5c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the timestamp associated with this set of statistics.  <a href="#afbd8c8f9d04bd4934bbaeea393e5c527">More...</a><br /></td></tr>
<tr class="separator:afbd8c8f9d04bd4934bbaeea393e5c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f430b1762d9664c1bc2eb2d611dbef8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a2f430b1762d9664c1bc2eb2d611dbef8">getProcessId</a> ()</td></tr>
<tr class="memdesc:a2f430b1762d9664c1bc2eb2d611dbef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the sender process ID associated with this set of statistics.  <a href="#a2f430b1762d9664c1bc2eb2d611dbef8">More...</a><br /></td></tr>
<tr class="separator:a2f430b1762d9664c1bc2eb2d611dbef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e7e1c768b17a0b7618b5bcb854c9b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a6f6e7e1c768b17a0b7618b5bcb854c9b">getContextId</a> ()</td></tr>
<tr class="memdesc:a6f6e7e1c768b17a0b7618b5bcb854c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the sender context ID associated with this set of statistics.  <a href="#a6f6e7e1c768b17a0b7618b5bcb854c9b">More...</a><br /></td></tr>
<tr class="separator:a6f6e7e1c768b17a0b7618b5bcb854c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabc2e9da962291c06f4fb59e8e6bc1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a7fabc2e9da962291c06f4fb59e8e6bc1">getObjectId</a> ()</td></tr>
<tr class="memdesc:a7fabc2e9da962291c06f4fb59e8e6bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the sender object ID associated with this set of statistics.  <a href="#a7fabc2e9da962291c06f4fb59e8e6bc1">More...</a><br /></td></tr>
<tr class="separator:a7fabc2e9da962291c06f4fb59e8e6bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01f77925a471c9c24ac28725684435"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a5a01f77925a471c9c24ac28725684435">getSource</a> ()</td></tr>
<tr class="memdesc:a5a01f77925a471c9c24ac28725684435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the source attribute from the statistics attribute block associated with this set of statistics.  <a href="#a5a01f77925a471c9c24ac28725684435">More...</a><br /></td></tr>
<tr class="separator:a5a01f77925a471c9c24ac28725684435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UM Transport Statistics base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6885025e0c19a4514100a2977161510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMStatistics.getApplicationSourceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the application source identifier associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. </p><dl class="section return"><dt>Returns</dt><dd>Application source ID </dd></dl>

</div>
</div>
<a class="anchor" id="a6f6e7e1c768b17a0b7618b5bcb854c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMStatistics.getContextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the sender context ID associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. </p><dl class="section return"><dt>Returns</dt><dd>Sender context ID </dd></dl>

</div>
</div>
<a class="anchor" id="a7fabc2e9da962291c06f4fb59e8e6bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMStatistics.getObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the sender object ID associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. </p><dl class="section return"><dt>Returns</dt><dd>Sender object ID </dd></dl>

</div>
</div>
<a class="anchor" id="a2f430b1762d9664c1bc2eb2d611dbef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMStatistics.getProcessId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the sender process ID associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. </p><dl class="section return"><dt>Returns</dt><dd>Sender process ID </dd></dl>

</div>
</div>
<a class="anchor" id="a2f63be50c2cf2e813ec0af56b6e20378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress com.latencybusters.lbm.LBMStatistics.getSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the IP sender address associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. </p><dl class="section return"><dt>Returns</dt><dd>IPAddress object corresponding to the statistics' sender IP address </dd></dl>

</div>
</div>
<a class="anchor" id="a5a01f77925a471c9c24ac28725684435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMStatistics.getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the source attribute from the statistics attribute block associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. Compare return value to <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#aaa95161001bc03f4e3754ab94cd4ffdf" title="Source/receiver statistics are from a normal transport session. ">LBMMonitor.ATTR_SOURCE_NORMAL</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#a56ac6a1afa79bb6b0f7bbc175251baaa" title="Source/receiver statistics are from an immediate transport session. ">LBMMonitor.ATTR_SOURCE_IM</a>. </p><dl class="section return"><dt>Returns</dt><dd>Sender source flag </dd></dl>

</div>
</div>
<a class="anchor" id="afbd8c8f9d04bd4934bbaeea393e5c527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime com.latencybusters.lbm.LBMStatistics.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the timestamp associated with this set of statistics. </p>
<p>This attribute is only set for remote statistics returned by the lbmmon infrastructure. For locally-gathered statistics, this method returns an undefined value. </p><dl class="section return"><dt>Returns</dt><dd>DateTime object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMStatistics.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">LBMStatistics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
