<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMMessageProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMMessageProperty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a key-value pair included with an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> object.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af494ef72413f731d149701a7825cd361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af494ef72413f731d149701a7825cd361"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#af494ef72413f731d149701a7825cd361">key</a> ()</td></tr>
<tr class="memdesc:af494ef72413f731d149701a7825cd361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the name of the property represented by this object. <br /></td></tr>
<tr class="separator:af494ef72413f731d149701a7825cd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4592e1fc271d869852fd4b9192c64e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4592e1fc271d869852fd4b9192c64e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#ac4592e1fc271d869852fd4b9192c64e2">type</a> ()</td></tr>
<tr class="memdesc:ac4592e1fc271d869852fd4b9192c64e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the property represented by this object. <br /></td></tr>
<tr class="separator:ac4592e1fc271d869852fd4b9192c64e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefbc698be5c70274beb1fb24f2f4d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adefbc698be5c70274beb1fb24f2f4d34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#adefbc698be5c70274beb1fb24f2f4d34">getBoolean</a> ()</td></tr>
<tr class="memdesc:adefbc698be5c70274beb1fb24f2f4d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a bool. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed" title="Message property type: boolean. ">LBM.MSG_PROPERTY_BOOLEAN</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a bool. <br /></td></tr>
<tr class="separator:adefbc698be5c70274beb1fb24f2f4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67a376fb42322a89214ddd596d5165"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#aab67a376fb42322a89214ddd596d5165">getByte</a> ()</td></tr>
<tr class="memdesc:aab67a376fb42322a89214ddd596d5165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a byte. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a byte.  <a href="#aab67a376fb42322a89214ddd596d5165">More...</a><br /></td></tr>
<tr class="separator:aab67a376fb42322a89214ddd596d5165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b9608a1e347e0460e2f3d9d6afd58"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#a2e2b9608a1e347e0460e2f3d9d6afd58">getShort</a> ()</td></tr>
<tr class="memdesc:a2e2b9608a1e347e0460e2f3d9d6afd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a short. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189" title="Message property type: short (2 bytes) ">LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a short.  <a href="#a2e2b9608a1e347e0460e2f3d9d6afd58">More...</a><br /></td></tr>
<tr class="separator:a2e2b9608a1e347e0460e2f3d9d6afd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d61dc9d126664dee3cd954b7347aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#a85d61dc9d126664dee3cd954b7347aea">getInteger</a> ()</td></tr>
<tr class="memdesc:a85d61dc9d126664dee3cd954b7347aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a integer. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189" title="Message property type: short (2 bytes) ">LBM.MSG_PROPERTY_SHORT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1" title="Message property type: int (4 bytes) ">LBM.MSG_PROPERTY_INT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a integer.  <a href="#a85d61dc9d126664dee3cd954b7347aea">More...</a><br /></td></tr>
<tr class="separator:a85d61dc9d126664dee3cd954b7347aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe645d881db34692a60351d87023eb5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#a0fe645d881db34692a60351d87023eb5">getLong</a> ()</td></tr>
<tr class="memdesc:a0fe645d881db34692a60351d87023eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a long. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189" title="Message property type: short (2 bytes) ">LBM.MSG_PROPERTY_SHORT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1" title="Message property type: int (4 bytes) ">LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd" title="Message property type: long (8 bytes) ">LBM.MSG_PROPERTY_LONG</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a long.  <a href="#a0fe645d881db34692a60351d87023eb5">More...</a><br /></td></tr>
<tr class="separator:a0fe645d881db34692a60351d87023eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d83fac6f45d691713135f6eb14f0a0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#a2d83fac6f45d691713135f6eb14f0a0e">getFloat</a> ()</td></tr>
<tr class="memdesc:a2d83fac6f45d691713135f6eb14f0a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a float. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf" title="Message property type: float (4 bytes) ">LBM.MSG_PROPERTY_FLOAT</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a float.  <a href="#a2d83fac6f45d691713135f6eb14f0a0e">More...</a><br /></td></tr>
<tr class="separator:a2d83fac6f45d691713135f6eb14f0a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ba19b30cf47bca57a53229044013bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#ab3ba19b30cf47bca57a53229044013bf">getDouble</a> ()</td></tr>
<tr class="memdesc:ab3ba19b30cf47bca57a53229044013bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a double. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf" title="Message property type: float (4 bytes) ">LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0" title="Message property type: double (8 bytes) ">LBM.MSG_PROPERTY_DOUBLE</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a double.  <a href="#ab3ba19b30cf47bca57a53229044013bf">More...</a><br /></td></tr>
<tr class="separator:ab3ba19b30cf47bca57a53229044013bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb0d965e94aab39efefa7325aeaa4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html#ac9fb0d965e94aab39efefa7325aeaa4b">getString</a> ()</td></tr>
<tr class="memdesc:ac9fb0d965e94aab39efefa7325aeaa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value stored in this object as a string. Any type may be retrieved as a string.  <a href="#ac9fb0d965e94aab39efefa7325aeaa4b">More...</a><br /></td></tr>
<tr class="separator:ac9fb0d965e94aab39efefa7325aeaa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a key-value pair included with an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab67a376fb42322a89214ddd596d5165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.latencybusters.lbm.LBMMessageProperty.getByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a byte. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a byte. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.Byte. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#acf3540de4af1ac11314b8498d1e94249">com.latencybusters.lbm.LBMMessageProperties.getByte()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ba19b30cf47bca57a53229044013bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.latencybusters.lbm.LBMMessageProperty.getDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a double. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf" title="Message property type: float (4 bytes) ">LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0" title="Message property type: double (8 bytes) ">LBM.MSG_PROPERTY_DOUBLE</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a double. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.Double. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#a02504766cadb6b3aa229a7c86a681108">com.latencybusters.lbm.LBMMessageProperties.getDouble()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d83fac6f45d691713135f6eb14f0a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.latencybusters.lbm.LBMMessageProperty.getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a float. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf" title="Message property type: float (4 bytes) ">LBM.MSG_PROPERTY_FLOAT</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a float. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.Float. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#ad8d6200e0bce59a1921e873af1b9db96">com.latencybusters.lbm.LBMMessageProperties.getFloat()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a85d61dc9d126664dee3cd954b7347aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMMessageProperty.getInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a integer. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189" title="Message property type: short (2 bytes) ">LBM.MSG_PROPERTY_SHORT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1" title="Message property type: int (4 bytes) ">LBM.MSG_PROPERTY_INT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a integer. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.Integer. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#a1023fe25682b9c956f64178fa1b553b9">com.latencybusters.lbm.LBMMessageProperties.getInteger()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe645d881db34692a60351d87023eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessageProperty.getLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a long. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189" title="Message property type: short (2 bytes) ">LBM.MSG_PROPERTY_SHORT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1" title="Message property type: int (4 bytes) ">LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd" title="Message property type: long (8 bytes) ">LBM.MSG_PROPERTY_LONG</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a long. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.Long. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#a820a53816a8b162d3ab74c66f8bdcaac">com.latencybusters.lbm.LBMMessageProperties.getLong()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2b9608a1e347e0460e2f3d9d6afd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.latencybusters.lbm.LBMMessageProperty.getShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a short. Only properties of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7" title="Message property type: byte. ">LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189" title="Message property type: short (2 bytes) ">LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8" title="Message property type: string. ">LBM.MSG_PROPERTY_STRING</a> can be retrieved as a short. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.Short. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#aa0196b4a622e0658368caa88eb41b5fd">com.latencybusters.lbm.LBMMessageProperties.getShort()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fb0d965e94aab39efefa7325aeaa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMMessageProperty.getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the value stored in this object as a string. Any type may be retrieved as a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The stored value, converted to a System.String. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1164bdc65e0763fbd75c00cb52f227ed">com.latencybusters.lbm.LBM.MSG_PROPERTY_BOOLEAN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1de9080d58436e597c025b09bbd28ea7">com.latencybusters.lbm.LBM.MSG_PROPERTY_BYTE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5ac42b187a5829904f614e407e0bbfd0">com.latencybusters.lbm.LBM.MSG_PROPERTY_DOUBLE</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad18abb11147358e947c2b52b4028badf">com.latencybusters.lbm.LBM.MSG_PROPERTY_FLOAT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a29b36912e5dc9a06b9a8adbc0aaa58e1">com.latencybusters.lbm.LBM.MSG_PROPERTY_INT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4753e8d0815a83635af66e8bbb5adefd">com.latencybusters.lbm.LBM.MSG_PROPERTY_LONG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab6a22e5d07399edfed01f1cbcd27c189">com.latencybusters.lbm.LBM.MSG_PROPERTY_SHORT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae95d75ed3df81eff7cbb07045687d5b8">com.latencybusters.lbm.LBM.MSG_PROPERTY_STRING</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#ab481bc268980d8c380655383af31e893">com.latencybusters.lbm.LBMMessageProperties.getString()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html#af863ee0cf136515efd9d888c525fa58d">com.latencybusters.lbm.LBMMessageProperties.LBMMessageProperties()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMMessageProperty.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperty.html">LBMMessageProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
