<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a4587396d08273d7adaba52b8aa551765">bytesBuffered</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#abed23f661f1e51516a4c625eb3d73844">bytesBuffered</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#aa9d008e7d7e920da3aac0cd1a9d410ce">bytesSent</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#affe1824d0f5b67a6f81c9e7459cb0d75">bytesSent</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a707fe2bcbefe8783b07f859cf194b43c">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a215206e45a3f78628abb5732e6247049">dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#af6885025e0c19a4514100a2977161510">getApplicationSourceId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a6f6e7e1c768b17a0b7618b5bcb854c9b">getContextId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a7fabc2e9da962291c06f4fb59e8e6bc1">getObjectId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a2f430b1762d9664c1bc2eb2d611dbef8">getProcessId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a2f63be50c2cf2e813ec0af56b6e20378">getSender</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a5a01f77925a471c9c24ac28725684435">getSource</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#afbd8c8f9d04bd4934bbaeea393e5c527">getTimestamp</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#aca0ce8f56cfdc8c0f80c6ad76fc8be2c">LBMImmediateMessageSourceStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a29797011ed7b8c8d0d3a0971f7518667">LBMImmediateMessageSourceStatistics</a>(LBMContext lbmctx, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a8ad382c13334a3ac5aecc8929a3b03e6">messagesQueued</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a8870ffbbbe6ada52374b2ec115bd5470">messagesQueued</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#ab6703b23cefb67ec5fbf2b29a5771b7c">messagesSent</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a0bbd64596bbd542caeb8012b312db7ff">messagesSent</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a1b6ec46dd5a8fd0068acd29e5fe8d367">nakPacketsReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a9de39ac050d95f9908f0f4ef5739658b">nakPacketsReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a94ff99da7ff3ba2b1cc27144ebf484a3">naksIgnored</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a17d82c87f5671ee4ef11b9204d9c6815">naksIgnored</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a76b9e6ddefcec8242355fdb1b9303afa">naksIgnoredRetransmitDelay</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a50a47de7f666c7a50babdf423c4f6e78">naksIgnoredRetransmitDelay</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a32bb425376bc986796930cc0c8e22e3a">naksReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#ace7d39eebcd2d8ec320949ab37b235f1">naksReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#acd2bc3f42ef31eb6ff8a951ef8e381e0">naksShed</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a8c24dbd4d44a05164e26a1a51be8f12a">naksShed</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a83086bbcc8f27f55490af2cefbef225f">numberOfClients</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a5f6b7b5fbf7af7151761dc39d72e4cde">numberOfClients</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#af0cba55ead46b52ccb8593ff8b98d5d5">refresh</a>(LBMContext lbmctx, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a4544d43f62411a315dc337d40ec56d47">retransmissionBytesSent</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#ae77ebadfde569265d26968ce7a8bd535">retransmissionBytesSent</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a10a01dfbc1cacc08df35aa0f6276ef15">retransmissionsQueued</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a1527cc66cc02aeae2cdc46e42bfdc73f">retransmissionsQueued</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a6081b6ff77275fc970eb6667bc7aeed0">retransmissionsSent</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#afcc88ad46061337f30293d319a4fec47">retransmissionsSent</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a71b9a1fea4d9bad858fcf10405763fb6">size</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a319d486da14b2c84b92f04eaefcfebc1">source</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a783766581e8224f7b9c70fda8dc195c9">source</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a5edd15eb59dc76a0a58c49c8d090ec79">transmissionWindowBytes</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a4a6692a4b7f7fbf160a68933c476b0af">transmissionWindowBytes</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#aa32cb902faaba0475ce0ac041274c300">transmissionWindowMessages</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a5209af977dfeba61ae6108641725daba">transmissionWindowMessages</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a2edbd734268dd22258e9a2b1459d8435">type</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a1f8a2c2b08f493196b47e44a5b06eb6b">type</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a2ba765e58aefc2bbcbef70a839f4196b">typeName</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a4e98b93515b21852fed62e2e4d7e9252">typeName</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
