<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMQSourceEventMessageIdInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMQSourceEventMessageIdInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates information about a message sent to a queue. An object of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html" title="This class encapsulates information about a message sent to a queue. An object of type UMQSourceEvent...">UMQSourceEventMessageIdInfo</a> will be delivered with a source event of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a30302117951b587d8c62048f5b46678d" title="Source Event: For UMQ only, informs the application of the Message ID assigned with a message...">LBM.SRC_EVENT_UMQ_MESSAGE_ID_INFO</a> to notify the application of the message id that has been assigned to the message by the queue.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5024b523c03c9279b0e01db5dc268a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#a5024b523c03c9279b0e01db5dc268a6a">UMQSourceEventMessageIdInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#a94bff89a0cca9e199aeb0466014db6c4">flags</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> msgId, Object <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#abb6b675dd79eaabad827286634badec1">clientObject</a>)</td></tr>
<tr class="memdesc:a5024b523c03c9279b0e01db5dc268a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html" title="This class encapsulates information about a message sent to a queue. An object of type UMQSourceEvent...">UMQSourceEventMessageIdInfo</a> object and initializes fields to the supplied values.  <a href="#a5024b523c03c9279b0e01db5dc268a6a">More...</a><br /></td></tr>
<tr class="separator:a5024b523c03c9279b0e01db5dc268a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bff89a0cca9e199aeb0466014db6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#a94bff89a0cca9e199aeb0466014db6c4">flags</a> ()</td></tr>
<tr class="memdesc:a94bff89a0cca9e199aeb0466014db6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informational flags for this info object.  <a href="#a94bff89a0cca9e199aeb0466014db6c4">More...</a><br /></td></tr>
<tr class="separator:a94bff89a0cca9e199aeb0466014db6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70eef8b344c8c883707ec97b762386"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#a6c70eef8b344c8c883707ec97b762386">messageId</a> ()</td></tr>
<tr class="memdesc:a6c70eef8b344c8c883707ec97b762386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message Id object identifying the message.  <a href="#a6c70eef8b344c8c883707ec97b762386">More...</a><br /></td></tr>
<tr class="separator:a6c70eef8b344c8c883707ec97b762386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6b675dd79eaabad827286634badec1"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html#abb6b675dd79eaabad827286634badec1">clientObject</a> ()</td></tr>
<tr class="memdesc:abb6b675dd79eaabad827286634badec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the client object provided when the message was sent.  <a href="#abb6b675dd79eaabad827286634badec1">More...</a><br /></td></tr>
<tr class="separator:abb6b675dd79eaabad827286634badec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates information about a message sent to a queue. An object of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html" title="This class encapsulates information about a message sent to a queue. An object of type UMQSourceEvent...">UMQSourceEventMessageIdInfo</a> will be delivered with a source event of type <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a30302117951b587d8c62048f5b46678d" title="Source Event: For UMQ only, informs the application of the Message ID assigned with a message...">LBM.SRC_EVENT_UMQ_MESSAGE_ID_INFO</a> to notify the application of the message id that has been assigned to the message by the queue. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5024b523c03c9279b0e01db5dc268a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMQSourceEventMessageIdInfo.UMQSourceEventMessageIdInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>clientObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html" title="This class encapsulates information about a message sent to a queue. An object of type UMQSourceEvent...">UMQSourceEventMessageIdInfo</a> object and initializes fields to the supplied values. </p>
<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">LBMEInvalException</a> An invalid parameter was specified. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb6b675dd79eaabad827286634badec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.UMQSourceEventMessageIdInfo.clientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the client object provided when the message was sent. </p>
<p>UME 3.0 </p>
<dl class="section return"><dt>Returns</dt><dd>The object provided when sending the message associated with this message info. </dd></dl>

</div>
</div>
<a class="anchor" id="a94bff89a0cca9e199aeb0466014db6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMQSourceEventMessageIdInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get informational flags for this info object. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c70eef8b344c8c883707ec97b762386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> com.latencybusters.lbm.UMQSourceEventMessageIdInfo.messageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the message Id object identifying the message. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html" title="UMQ Message ID class. Contains information required to identify a UMQ message. ">UMQMessageId</a> object identifying the message. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMQSourceEventMessageIdInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html">UMQSourceEventMessageIdInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
