<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Buffer
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSection.html#ae894ad0e7ce69bbad6603a49baf30fbd">com.latencybusters.pdm.PDMSection</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Current
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a7c5eba16b9e83a7b5731a6e9db67ded6">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#a370806d7c84b579b231b697c7847cb47">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#a636bf825de91edf52315af39c8677ab4">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#ae928eb55785f276b84720ff60ba18ae2">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#ac7982243e3c399f74aa295cdf4a16fd7">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a642f73def44d41df4647dfd51eb04f94">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#a7c666eded398ed99682268461be98e10">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#aadc364096ec634473471cdce245599a4">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#ab0ccb6f2f29e820ef8a9754c75bbb57e">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#af7ec2326f119902cf0c359cdd09198f2">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#acb65ea80a712915c0876faaa2f5da680">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a47787011057dec86e5c2284b40b4492d">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#aed819f8b2c7fd0d4653ae602a932b8d9">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#afc5299da5cd22512e356e5519b60587f">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#a8490e05d6006718d16448ad27cc92e85">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#a3205616b2366e4f7d5a8ddc30b6db0a4">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#ac04e5c1f32288503b715189e58d8246f">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a592358613a8837c9427a0e6d15daa3af">com.latencybusters.lbm.sdm.LBMSDMFieldIterator</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html#a6940fc44ff511bfb19d2167e0d5b1bb6">com.latencybusters.pdm.PDMFieldIterator</a>
</li>
<li>CurrentField
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html#aeb472d85fb9131d34ca30672f8933e7f">com.latencybusters.pdm.PDMFieldIterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Definition
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a2339b8367a6150cb80f7a8609b3ce8fd">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>Deserializer
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ab3d49fe713f5c021e06e9dddae5affd6">com.latencybusters.pdm.PDMMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Exponent
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html#a706d10aafdfe6120bb3e74375351330e">com.latencybusters.pdm.PDMDecimal</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldInfo
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#af21bd6902aa1cb5e55358402582c663e">com.latencybusters.pdm.PDMField</a>
</li>
<li>FieldType
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac19fa90bd56d3c92ad16d147e9de328b">com.latencybusters.pdm.PDMField</a>
</li>
<li>Finalized
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#abac9e29249f085951b3caf8e4a1978af">com.latencybusters.pdm.PDMDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#a8ccfc42f9aa5332b224c9c33c8776825">com.latencybusters.pdm.PDMDefinition</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3f95c36fbc192ab09095acf0195bb7c5">com.latencybusters.pdm.PDMField</a>
</li>
<li>IncludeDefinition
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#acef284342b108d776de6933232cf089a">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>Instance
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinitionCache.html#a51bd0e67e90d51209511d3c638e9ba62">com.latencybusters.pdm.PDMDefinitionCache</a>
</li>
<li>IntName
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aaaa3ae043902631fa349c16604aa990e">com.latencybusters.pdm.PDMField</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#a79879eaebd80f08930fa158c522d4540">com.latencybusters.pdm.PDMFieldInfo</a>
</li>
<li>IntsForNames
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#aa18ae272d7032da351bdeb872252011f">com.latencybusters.pdm.PDMDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mantissa
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html#a24300dbbc8f7738bd499e507e52a1978">com.latencybusters.pdm.PDMDecimal</a>
</li>
<li>MessageLen
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ad615c287d85b549672ac30d42ae75f9f">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>Microseconds
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html#a3bc035b3b2afd76eae7c174128dc8c16">com.latencybusters.pdm.PDMTimestamp</a>
</li>
<li>MinOffsetIndex
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html#a63bc0cadf81ca3b3cba22407a12f2daa">com.latencybusters.pdm.PDMOffsetTable</a>
</li>
<li>MsgDirty
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a6cc3a3fb2dcef70b44df555038438579">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>MsgVersMajor
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#aa2364f8b9ee12037fed56bd1d0924910">com.latencybusters.pdm.PDMDefinition</a>
</li>
<li>MsgVersMinor
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#a8c3b38e34a2c9d8ca9b5bdcda305596a">com.latencybusters.pdm.PDMDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumFields
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#aa06bba3148c1237b3b78126385d51fe8">com.latencybusters.pdm.PDMDefinition</a>
</li>
<li>NumSet
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html#af916e5fc45e4ff89849cc9dea99574ff">com.latencybusters.pdm.PDMOffsetTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offsets
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html#aaa2611c6ad9bb65af5d2d1fafc6479fd">com.latencybusters.pdm.PDMOffsetTable</a>
</li>
<li>OptionName
: <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#aab9729eb7e7ef962b8b2fe8943049a82">com.latencybusters.lbm.LBMConfigOption</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Seconds
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html#abc05025c75fed6cf1399af01d85dbdd2">com.latencybusters.pdm.PDMTimestamp</a>
</li>
<li>Serializer
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ab170f4b65e0bb5ba53b0f046a94fdd1e">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>Size
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html#a66e6e7de86cdc28b31d707c4eeb36d78">com.latencybusters.pdm.PDMOffsetTable</a>
</li>
<li>StrName
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a829b98c7e28d499664e4abba380bc871">com.latencybusters.pdm.PDMField</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#afe2622a9ebcad0601bc476ebc3bd4363">com.latencybusters.pdm.PDMFieldInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TryToLoadDefFromCache
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a64ac2548b131d1fbcf30a990a4cf97cd">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>Type
: <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#afc1d0a87d44598b2cf826612f590856a">com.latencybusters.lbm.LBMConfigOption</a>
</li>
<li>TypeString
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a1d57f99dc7b116414372376df345e24f">com.latencybusters.lbm.sdm.LBMSDMField</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UseMsgDefIfNeeded
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aef28bc8824c25b4012dccfea2124d763">com.latencybusters.pdm.PDMMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#acd1795d7f1568d45c4a881169fbfc54e">com.latencybusters.lbm.LBMConfigOption</a>
</li>
<li>VersionPolicy
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac28752b27571f5df623b60ea9d9e861f">com.latencybusters.pdm.PDMMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
