<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>servers
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMUMMInfo.html#ae4262c6eca2aadc4822a0430ca5a935f">com.latencybusters.lbm.LBMUMMInfo</a>
</li>
<li>SRC_BLOCK
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2b79a76dd54175459ac4ae94fbd25fa9">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_CONNECT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af8f5d066b82fef699a09f32fc7b9adf5">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_DAEMON_CONFIRM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2d9c71bf478ef95304e68e5a1d58cac6">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_DISCONNECT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a59a8ed746b66cd79959cd4769c5a78ff">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_FLIGHT_SIZE_NOTIFICATION
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab4c1e7d7d704477889eb4537e88a2a5d">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_OVER
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa40df9b3b7487663032cc30e66591599">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_UNDER
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aafc96be9fb5bc685cc6edff8899696bc">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#acb98f3514589e7a72b3099461b0d5d27">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_UME
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad82d5d4d8b7198d0a28ec3633bbb80e8">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_UMQ
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#afc8e7c4c3a198bba7f03cdb0ca14a341">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_SEQUENCE_NUMBER_INFO
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a25702412e9694de41f0e3fca3af06cf0">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a211f0137682f670aaad59da3d3dc7698">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9bc041753fa497eab0cd5ec2659c630f">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_EXACK
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5b75e3fae58091bf6e23bb88f863e3ab">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_OOD
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4b43bbb79f2ba758d99a559b63b74ab7">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_UNIQUEACKS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae52e1b059a8a3fea140c53d25992ac29">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_UREGID
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae9c6c9c5c2c48794555a722c6b5d8a3e">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_WHOLE_MESSAGE_CONFIRMED
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a46ae0316ec68a5138411bbee57e8a24f">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1e63f74cc38dd96a600db36ccf586f62">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_DEREGISTRATION_SUCCESS_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4013dfbd934e97194f01bf8e1d8557b4">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_NOT_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aecfc7f0155d3243e28864d33394f5ca7">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_LOSS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a124ac787e3fb40a1901f9166a2597327">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_STORE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a34ea2d6adcfac6195215446d1fd9ef2a">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_TIMEOUT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7bc168f96c7cb1f856247e697a47dfc7">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_RECLAIMED
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#abfb7870c3ea039176a5322a77678b1db">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_RECLAIMED_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab06f59cf06dfe3428b38082d4a5981df">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_RECLAIMED_EX_FLAG_FORCED
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5b81e1535aac4768ac819549b18d294c">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#acc147cfba19a76f8aca0e4287d305392">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a848aecfc4ca8e43031d10b9dcf34a091">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a8aa4a5296c7ed7c1b1d4880fc75ff815">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3fa765d7c8e18fcac20bbf81be771d94">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#adc5dc7a0719d62fef8433aa54c3268c0">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_STORE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4dc5b1a01d93cb528d830716854f4f87">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_USER
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6c11d631fab20f9ff7ce508003c9a02a">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_WHOLE_MESSAGE_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a8733c4e1ff9c994f55b2ffaa455ad7bf">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3fbc044a7b85ba3ea246e2b1e87bf2ca">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#adb04cff38bc836667b55b99aeb203fae">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_ERROR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a93f76398bf899818b3daa6bfed9b915f">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_SUCCESS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aba1e2cd6b75ff45550827d7eb51995c3">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_SUCCESS_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a52e863636889e47f0e153247ea14a2dc">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_NOACKS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a87537165c792f3e451ae0a69c632f151">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a48ea6db9809cf490a2d59645f2af4e21">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3a204d69df6cb6c870e7297f1d08e79e">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UME_STORE_UNRESPONSIVE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a846bd6b9440ded0241a187bbe52fb7a2">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_MESSAGE_ID_INFO
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a30302117951b587d8c62048f5b46678d">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_MESSAGE_STABLE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae9273d64c9f58b38533fb3bd7c5b6367">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae7da69a8bf3179b1ca108613e615db8f">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#abe4b5d90c23b5765dafd83d33ecccc9b">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_STABLE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae3b2f13c3c1597e7d0e15df7ed37dec3">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_USER
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6257834d9dadb280c113b6c84dc2ae66">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac87ca03e70fad1c4da0484c99aea3f67">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac1b8704fb91d65941d3f174120defd37">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_REGISTRATION_ERROR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a12355fe8145f06c267f1291665be3117">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_ASSIGNED_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6adb7d8beb6955fa7ff0b05794ccb16b">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_COMPLETE_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af69c9cf7efa52c27219106e2def4ca23">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_CONSUMED_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a60211f07e669de08381389a9a302eeea">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_REASSIGNED_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1789c3b72a0a1ef24bb25998f0f9e365">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0f84b3f9834eeab9419a17802c25e10b">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_DISCARD
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a72e5b9e79c39682e0aeebca6f253cb79">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_EXPLICIT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#acd8775ee19e1adfe3228ce6b993e2f4d">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_MAX_REASSIGNS
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#abc3477d91ce499d1a21dacc8ade2d50c">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_TOTAL_LIFETIME_EXPIRED
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4381281c433dcdff863c4705651c9573">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_RECEIVER_DEREGISTRATION_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#accea327674008cff868a1501faa39e90">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_RECEIVER_READY_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3c7cbd6e98dca0401240f42941ae4184">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_RECEIVER_REGISTRATION_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a275ced42e5fb3f9dff25c062077579e4">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_UMQ_ULB_RECEIVER_TIMEOUT_EX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#acd8beb52ecdc8a51335e99b4d505ef0e">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_WAKEUP
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a68e806bdb6f3bca6d6d95c7d4e84335f">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_WAKEUP_FLAG_MIM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a831c2bc6a1c03392cfb7d4fd1f11412a">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_WAKEUP_FLAG_NORMAL
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#adb79d9ed5396544ee97a7a37d335304c">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_WAKEUP_FLAG_REQUEST
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aeee321f4e5664688f2486723b5cf6be4">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_WAKEUP_FLAG_RESPONSE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af733269a2495542dace155e3956cffd3">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_EVENT_WAKEUP_FLAG_UIM
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6193dd53b1c7dd0b9798dea7decfb93a">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_NONBLOCK
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac90cdb59c9d78fcbf2f5a127df5381a7">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_CHANNEL
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae6cd452c818f2246826983b9fc8c0d39">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_HF_32
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad3c87375379ad8850da0ddcbd4b3a314">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_HF_64
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a46c9b2c497b91ef49ad93e6b531aa455">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_HF_OPTIONAL
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa4fd62ad45f3d479984b20d53286577c">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_PROPERTIES
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a96968583c34fba632ab2cb9e9606e2bc">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a381cae4498fb639f2ab6be3e6d5b3938">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aae719282a849f9d3a618c3098a820cfd">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_UMQ_INDEX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a23223a73cef5fdde1cd03306fb98543c">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_UMQ_MESSAGE_ID_INFO
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a437c59e62f370a54aa6762298d1c4365">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab38770e2f4b05e7261c667b88e819540">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_TOPIC_ATTR_UME_STORE_BEHAVIOR_QC
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1ecada7f1a57aaf4bfa9dd3f090c3e99">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_TOPIC_ATTR_UME_STORE_BEHAVIOR_RR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af032af5656c701287016f2148c6e64af">com.latencybusters.lbm.LBM</a>
</li>
<li>SRC_TOPIC_ATTR_UMQ_ULB_EVENT_MSG_COMPLETE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9683bc1928ee6b44873e47608cdcf69f">com.latencybusters.lbm.LBM</a>
</li>
<li>STRING
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a17054ba9d36c3848244e04a4670dfd79">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>STRING_ARR
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#ae44f4c03e05dd30274d2d1005e0c1f5b">com.latencybusters.pdm.PDMFieldType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
