<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a1b8ece5390b7345ef052752281712426">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#aa5d64042ac12f632876c26d2007e533a">com.latencybusters.lbm.LBMRequest</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a71929f70e502bcafd378ff417dffe7d3">com.latencybusters.lbm.sdm.LBMSDMessage</a>
</li>
<li>datagramsDroppedHeader()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a3bf11b75d9536ca1f85fa0ce4ebe2372">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ad88f327261782c1946ace8a5c579e018">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedIncorrectSize()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a07aa0977116e00401605a4346d0c3865">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a8d88fe1f17b13af1196e2dc34e9b0e4f">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedOther()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#af6e90ad59827e31f6d941d2cb0987e5e">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ad66cfdfd5f1a061d4881c2bd82103fb1">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedSID()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a40b001348bcab71cb7f532bdd1254de8">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aa2eeec99cf4b69ea756aad119e049b7c">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedType()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ac3877c13f20a7b2b5e3714ffa1afaf8b">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae86b960774c09addb9a5cf9705f950e3">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedVersion()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a107cbe05ad22e880a1944cea59e7e0aa">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4e80967db8e19ce5f35a5a66e85cecb8">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>dataLength()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#a2823032f23df0377c359a607091a80cf">com.latencybusters.lbm.LBMRequest</a>
</li>
<li>dataMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a8bc1ea2b25db5a980d782a6fc087fd5c">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesMaximumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a9aa95d1588f7ee75352bfd0f2d3b0ea3">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesMeanServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#ad666818c2f4cb8bc44a725c34f87bfa3">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesMinimumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a2923beeb0c7f20f2128d39f0b3acfc02">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a60bc64aebc1912d8aa434c5779bc277b">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataPointer()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a98f034f21af3ac96cc48cd90df73b48b">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>dataPointerSafe()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a174e6f4f8ec8c8ab7e6c316263d645c3">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>dataString()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#ad261df3908665b1e284c537bbf88991c">com.latencybusters.lbm.LBMContextEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aaa076704bacf85da7a5fcbdca4421a16">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#ad1ad111fe56f4a24a876adb8827f984e">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>deleteChannel()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aae1496f26815c3753ad778e6e9d8c075">com.latencybusters.lbm.LBMSource</a>
</li>
<li>deregister()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#aa521db903963889836fb1965a349baea">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ae12c60c4ae2682f00ced8564d712528b">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>deregistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa15e6cf7017f0937790d67b168e98dfd">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a75143da0f04740390a9885e0b64b0de1">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>deregistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a0bf078cc31b8b43bd74946660352f77d">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a9f611c7afa53228bad89131a4138705c">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>disable_name_tree()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldsAttribute.html#a75e94cffb7a617f2b32efba4c78653c4">com.latencybusters.lbm.sdm.LBMSDMFieldsAttribute</a>
</li>
<li>disableSourceNotification()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a03c1238dcb39cf8ddc06601112bf1bd7">com.latencybusters.lbm.LBMContextAttributes</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a13cb51ab4ed6a0282f3fde95b1ab03fe">com.latencybusters.lbm.LBMContext</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#afe4687c14c704dc03ad2e5d98922190a">com.latencybusters.lbm.LBMContextAttributes</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a6d455469bb253ca07039993e7afca3b1">com.latencybusters.lbm.LBMContextAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a1781ec1d784682d2cfd3db12cb10877e">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#af1992df282d7b9be2ec6a24807307b9c">com.latencybusters.lbm.LBMContextStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a1a66529283399af8969ff58b8e2fa5c9">com.latencybusters.lbm.LBMEventQueue</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a37416cd2a3127b79677b9dd440775624">com.latencybusters.lbm.LBMEventQueueAttributes</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a20986427c01af70aecd0da0dfaebb014">com.latencybusters.lbm.LBMEventQueueAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a9da7f24c114107bea69eda27c6fd4a47">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#ab2404777adf3e1c9ae125fddc53ddbbd">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXAttributes.html#a487ddae4b71c37010b9c14c477f5a94f">com.latencybusters.lbm.LBMHFXAttributes</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXAttributes.html#a925105244dafbdb0d7d45237a381b20e">com.latencybusters.lbm.LBMHFXAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ae442b168dadb5df41f33ce7dbe1a856b">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#aaf7c7ca3b120761c7bcc982162e9a36c">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a215206e45a3f78628abb5732e6247049">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a707fe2bcbefe8783b07f859cf194b43c">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a963d0f07751ed176a97f3eff84740fb9">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae0f560b27b0eb707870f2ff52242749b">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorReceiver.html#ac996289a85cc79424f1b26df7ba956f0">com.latencybusters.lbm.LBMMonitorReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorSource.html#a8b5af3ef36c19e3858b8d5237ee03721">com.latencybusters.lbm.LBMMonitorSource</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#af71b92d6b5d08d6026ef7394a4927501">com.latencybusters.lbm.LBMOperationCompleteCallback</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a741afa638b420707a0ddd8fd4d17311a">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a08eb7efb0308ace754e3651dad2924bd">com.latencybusters.lbm.LBMReceiverAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a5061c62ad9d918ac8404fcadd40fa34b">com.latencybusters.lbm.LBMReceiverAttributes</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1d6d4f483662f8e2c4117bc9ed66cfab">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4700ec3d8659d7aa24de2811195b339a">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#a18e0de1a93d1e407243092773c91bcce">com.latencybusters.lbm.LBMRequest</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a97960aacd58656ab767b616c24ba429c">com.latencybusters.lbm.LBMSource</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a4b9c89b6dd8a910e33368f48ca63dc8b">com.latencybusters.lbm.LBMSourceAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#aa7443ef09ae34fce722a8a54416dd6c7">com.latencybusters.lbm.LBMSourceAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a2dea31ad8aaf868e336790bac31aa4e2">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a85fba36d71a33259087fe6934422c8a0">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a9044a5767a053970063ee5f2e4cffd3d">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTimer.html#a6e81c3f3e2bddbe55af19c4e25acaa4b">com.latencybusters.lbm.LBMTimer</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a611c7aaebb1a6ccd8a9e41f0cc182565">com.latencybusters.lbm.LBMWildcardReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#af37bd3107b887c03d625701cda5a0d8d">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#ad12f048b4876e267d218d9a465d9d963">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEMessageAck.html#a47c3f95b40ddb2909a511fc8c5d59fd5">com.latencybusters.lbm.UMEMessageAck</a>
</li>
<li>domainId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a60388e22c9a585f16d603ba9311d0f00">com.latencybusters.lbm.UMEStoreEntry</a>
</li>
<li>doneWithContextSourceEvent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a61ca1e17a94a5b00e26823d301e700fa">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a0863d93894234d2a391d14ba69e18752">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithContextStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ab5aab6ecb23882079e57b01089ef167f">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a85a3dcca7dc6c2409e4b12f6a725d199">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithEventQueueStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#af7f07f0af0e6ce8284ad3c7a6c01dc8b">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#adde7fd605b44f8978b7f7c9802d42071">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithImmediateMessageReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a9ad81c110179b6f631a0947ab5600acb">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a76370fcd385944ae7289a310c3bffe45">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithImmediateMessageSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a3db7afb0edf84a3bc6e64944a837c9f4">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ab1ee7bd0197c6d269df7ada48da9cebd">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithMessage()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ac9ad6974e2c0f094b7e2662ecc3e9157">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a7421e370e85dd6fdd893361880c06539">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a17152651118f681ff78e25138a3416a1">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a527d56bc7a13183b204381ef84503083">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithSourceEvent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a1fea9ddab778dacac8e32b7f39f8a4f9">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a6e62d750fd7f54622ea6a1ef92d1eff6">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a24bec0fee5bfcc8f46cf9b4bfde90601">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#afc34d6b94d738027c7b6db7845e13c8a">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>dumpAttributeList()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a690ac14d03813a3e186961179d53e32d">com.latencybusters.lbm.LBMContext</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a6445b63220a083d1460a718f0066272a">com.latencybusters.lbm.LBMContextAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ad576838aab363835fc1eb1255b6e3e44">com.latencybusters.lbm.LBMEventQueue</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#ab16ebef5a01c53ca12cb37679ea73eef">com.latencybusters.lbm.LBMEventQueueAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFX.html#a3f8793b9813c1e19b2bb8edacc1f79d4">com.latencybusters.lbm.LBMHFX</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXAttributes.html#a044faede38edeff2948c0fc56d966963">com.latencybusters.lbm.LBMHFXAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a63e9be18b5cfa7a3f02aa0244d4d73fa">com.latencybusters.lbm.LBMHFXReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abce93b7401a42624e117d3d6857e967d">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ad15645ce556f56787829723e0645aa57">com.latencybusters.lbm.LBMReceiverAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a9acbf3df44271ffe7b30e0dc006063eb">com.latencybusters.lbm.LBMSource</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a04a2e44e9ad7bd97ab3ce8c1f8cd56d2">com.latencybusters.lbm.LBMSourceAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aa1745739cdb30339d8229b7ab9af2750">com.latencybusters.lbm.LBMWildcardReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a3cc30f50d32cfb3fc69b969d0e065818">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a>
</li>
<li>dumpDebugLog()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab478c72d9641d54fbca142fc9111eef8">com.latencybusters.lbm.LBM</a>
</li>
<li>duplicateMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a47638f755e6d364f2bdc96b8d6d048f2">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#adacf27412ea5e2cf3b16aa84ebdfc025">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
