<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rctlr_data_msgs
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#1b06028d9780a5c230ccb9daf51c2a13">lbm_src_transport_stats_lbtrm_t_stct</a>
<li>rctlr_rx_msgs
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#c872c31f04d67e7bcd833e185697c378">lbm_src_transport_stats_lbtrm_t_stct</a>
<li>rcv_registration_id
: <a class="el" href="structlbm__msg__ume__registration__t__stct.html#237395b6b2c007fca581b7080d86ef95">lbm_msg_ume_registration_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#b19378eb60d2b6e20bb5187bbb64fcd3">lbm_src_event_ume_ack_ex_info_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#3dbf592d420b0886e88c9e91e105d6e2">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#18e985fa2fd4a7e8e0dcb726926a2182">lbm_msg_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#cd0158aaff19a57cc5886711ffcbfb5f">lbm_src_event_ume_ack_info_t_stct</a>
<li>receiver
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#f8bca65babd05493db5d8d98ae20d950">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#d9535662b5f2bd8ee9a93f2bdcbf0a2a">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>
<li>regid
: <a class="el" href="structlbm__umq__msgid__t__stct.html#ead8acc1f6385cf70c3b58919a307b1d">lbm_umq_msgid_t_stct</a>
, <a class="el" href="structlbm__umq__queue__entry__t__stct.html#879628dafd2209a08a5746284a8ca50d">lbm_umq_queue_entry_t_stct</a>
<li>registration_id
: <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#2597610653b0c77f9d6fb60e2a04a68e">lbm_src_event_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__ume__store__entry__t__stct.html#28e94ddfb5e5a7fb69a88fef77be9c72">lbm_ume_store_entry_t_stct</a>
, <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#a4aa06af3ae8eb1bdfe332f872de4bd5">lbm_ume_store_name_entry_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__t__stct.html#9264ff0c3bff1ff8a1d4502f0f1da4c7">lbm_src_event_ume_registration_t_stct</a>
, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#2cc66037aa8b46b83b2a3e831c54a39f">lbm_context_event_umq_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#59abc3168bfce8e83c0749aa67c61f56">lbm_src_event_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#4c080d2f17af27faaa1ecbc90e943d3c">lbm_context_event_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4856ff8e518f9fba52c13467649db9c6">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#f4627fcb2f48ea163f121f02d97226a7">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
<li>req
: <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#1d28469e5c7ef23ce9023e8246022d5b">lbmpdm_field_info_attr_stct_t</a>
<li>reserved
: <a class="el" href="structlbm__umq__queue__topic__t__stct.html#f25a1dc2129a88aea0a8ae4fa9ece6a3">lbm_umq_queue_topic_t_stct</a>
<li>resolver_ip
: <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#c3cc5ea2061364232ed1bb5ac9b5a31e">lbm_ucast_resolver_entry_t_stct</a>
<li>resp_blocked
: <a class="el" href="structlbm__context__stats__t__stct.html#c8ffb608dcbaea5347343aa1fcbcefad">lbm_context_stats_t_stct</a>
<li>resp_msgs
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ea791390a064056a8f93c6addbba96a8">lbm_event_queue_stats_t_stct</a>
<li>resp_msgs_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#29eb14834e33025db465ba84d70326b1">lbm_event_queue_stats_t_stct</a>
<li>resp_msgs_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#7e7a4dfe0dec175231cf33881b420296">lbm_event_queue_stats_t_stct</a>
<li>resp_msgs_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a1e9f026e3b15a2e92cf57c8c50db249">lbm_event_queue_stats_t_stct</a>
<li>resp_msgs_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#faad01b23b601dd35615084a0a662591">lbm_event_queue_stats_t_stct</a>
<li>resp_would_block
: <a class="el" href="structlbm__context__stats__t__stct.html#9e6492f0efa2a1387cc74108900b9b50">lbm_context_stats_t_stct</a>
<li>response
: <a class="el" href="structlbm__msg__t__stct.html#f96152f594427bf4bf520e9a8e022aae">lbm_msg_t_stct</a>
<li>rx_bytes_sent
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#e40c00c037145b33a904f232cb633740">lbm_src_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#7fac3436d89273a06a810e79fc482cd5">lbm_src_transport_stats_lbtrm_t_stct</a>
<li>rxs_sent
: <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#118a840dd8a4c9a65f4a947784e19080">lbm_src_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#a422cfe9a6d2943554a5bcac082e267a">lbm_src_transport_stats_lbtrm_t_stct</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:45 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
