<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#fa6cc112bf2bbb51eb212f61c2067233">lbm_umq_ulb_receiver_type_entry_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#d7edb50be0730f6048897f2eb940cc0e">lbm_umq_ulb_receiver_type_attr_t_stct</a>
<li>iface
: <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ff2c1ece2469595319c6505369385741">lbm_ucast_resolver_entry_t_stct</a>
<li>index
: <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#994a567876b17683b2cf97eb4873de43">lbm_ume_store_group_entry_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#1854a28ec428fab12938ff424b6d9fe9">lbm_umq_ulb_application_set_attr_t_stct</a>
, <a class="el" href="structlbm__umq__index__info__t__stct.html#1794cb901b21ab22b6be9ac739e2f470">lbm_umq_index_info_t_stct</a>
<li>index_len
: <a class="el" href="structlbm__umq__index__info__t__stct.html#293ca8c75d33e163cd49f73b0a576b9f">lbm_umq_index_info_t_stct</a>
<li>info
: <a class="el" href="structlbm__async__operation__info__t.html#638912107071d4bd6d56ddd113866d7f">lbm_async_operation_info_t</a>
<li>io_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#911742fa8ccb9784face0821990a98ba">lbm_event_queue_stats_t_stct</a>
<li>io_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ec0eb221a80f6a4030add93f7fee0027">lbm_event_queue_stats_t_stct</a>
<li>io_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#fc5a4e0b7bebe116436cf602893f317c">lbm_event_queue_stats_t_stct</a>
<li>io_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#e79f4afec8375c71f7628b79898b33d6">lbm_event_queue_stats_t_stct</a>
<li>io_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#6b825e930161fad24afc7eb4123f2378">lbm_event_queue_stats_t_stct</a>
<li>iov_base
: <a class="el" href="structlbm__iovec__t__stct.html#ca0888a070a2966bbae4250bc450017d">lbm_iovec_t_stct</a>
<li>iov_len
: <a class="el" href="structlbm__iovec__t__stct.html#2736e4d643130a23db7f2910572e4ca7">lbm_iovec_t_stct</a>
<li>ip_address
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#7f5852f3495198795a78574e01b0c3a7">lbm_ume_store_entry_t_stct</a>
<li>is_array
: <a class="el" href="structlbmpdm__field__value__stct__t.html#f6e912a4c3da107fea9d94ad5c164244">lbmpdm_field_value_stct_t</a>
<li>is_fixed
: <a class="el" href="structlbmpdm__field__value__stct__t.html#268c0dc3f2dc89eb66b9ef8cc4b33ac9">lbmpdm_field_value_stct_t</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:45 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
