<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbmaux.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>lbmaux.h File Reference</h1>Ultra Messaging (UM) Auxiliary Functions API. <a href="#_details">More...</a>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;lbm/lbm.h&gt;</code><br>

<p>
Include dependency graph for lbmaux.h:<p><center><img src="lbmaux_8h__incl.png" border="0" usemap="#lbmaux.h_map" alt=""></center>
<map name="lbmaux.h_map">
<area shape="rect" title="Ultra Messaging (UM) Auxiliary Functions API." alt="" coords="139,5,203,32"><area shape="rect" title="Ultra Messaging (UM) Auxiliary Functions API." alt="" coords="131,56,211,83"></map>

<p>
<a href="lbmaux_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmaux_8h.html#f9fdbdddfb430d52e0890651b0a42946">lbmaux_context_create_from_file</a> (lbm_context_t **Context, const char *ConfigFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create and initialize an lbm_context_t object, initialized with configuration options from a file.  <a href="#f9fdbdddfb430d52e0890651b0a42946"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmaux_8h.html#e7d92b1afb5b581a6b71a154448f89a7">lbmaux_context_attr_setopt_from_file</a> (lbm_context_attr_t *Attributes, const char *ConfigFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attributes values in an lbm_context_attr_t object from a configuration file.  <a href="#e7d92b1afb5b581a6b71a154448f89a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmaux_8h.html#7edbb9615d48f272bd1754e66d480a0b">lbmaux_src_topic_attr_setopt_from_file</a> (lbm_src_topic_attr_t *Attributes, const char *ConfigFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attributes values in an lbm_src_topic_attr_t object from a configuration file.  <a href="#7edbb9615d48f272bd1754e66d480a0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmaux_8h.html#5c6d7294c9f3dfd3e1ef78d00fa927a3">lbmaux_rcv_topic_attr_setopt_from_file</a> (lbm_rcv_topic_attr_t *Attributes, const char *ConfigFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attributes values in an lbm_rcv_topic_attr_t object from a configuration file.  <a href="#5c6d7294c9f3dfd3e1ef78d00fa927a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmaux_8h.html#4427d2383bf4d2631ea2aa79e625bea1">lbmaux_wildcard_rcv_attr_setopt_from_file</a> (lbm_wildcard_rcv_attr_t *Attributes, const char *ConfigFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attributes values in an lbm_wildcard_rcv_attr_t object from a configuration file.  <a href="#4427d2383bf4d2631ea2aa79e625bea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmaux_8h.html#114e18bf161dee3836a6b6bc93110b59">lbmaux_event_queue_attr_setopt_from_file</a> (lbm_event_queue_attr_t *Attributes, const char *ConfigFile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attributes values in an lbm_event_queue_attr_t object from a configuration file.  <a href="#114e18bf161dee3836a6b6bc93110b59"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>David K. Ameiss - Informatica Corporation </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd><dl class="rcs" compact><dt><b>Id</b></dt><dd><a class="el" href="lbmaux_8h.html" title="Ultra Messaging (UM) Auxiliary Functions API.">lbmaux.h</a>,v 1.5 2012/02/24 00:56:55 dameiss Exp </dd></dl>
</dd></dl>
The Ultra Messaging (UM) Auxiliary Functions API Description. Included are types, constants, and functions related to the API. Contents are subject to change.<p>
All of the documentation and software included in this and any other Informatica Corporation Ultra Messaging Releases Copyright (C) Informatica Corporation. All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted only as covered by the terms of a valid software license agreement with Informatica Corporation.<p>
Copyright (C) 2006-2012, Informatica Corporation. All Rights Reserved.<p>
THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF THE LIKELIHOOD OF SUCH DAMAGES. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e7d92b1afb5b581a6b71a154448f89a7"></a><!-- doxytag: member="lbmaux.h::lbmaux_context_attr_setopt_from_file" ref="e7d92b1afb5b581a6b71a154448f89a7" args="(lbm_context_attr_t *Attributes, const char *ConfigFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbmaux_context_attr_setopt_from_file           </td>
          <td>(</td>
          <td class="paramtype">lbm_context_attr_t *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ConfigFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function parses a configuration file, and applies context-scope option values to an lbm_context_attr_t object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A pointer to an initialized lbm_context_attr_t object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigFile</em>&nbsp;</td><td>String containing the filename that contains the options to parse and set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for Success and -1 for Failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9fdbdddfb430d52e0890651b0a42946"></a><!-- doxytag: member="lbmaux.h::lbmaux_context_create_from_file" ref="f9fdbdddfb430d52e0890651b0a42946" args="(lbm_context_t **Context, const char *ConfigFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbmaux_context_create_from_file           </td>
          <td>(</td>
          <td class="paramtype">lbm_context_t **&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ConfigFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function parses a configuration file, and creates an lbm_context_attr_t object with context-scope option values from the configuration file. It then calls <a class="el" href="lbm_8h.html#8058947690bd0995bc2c59d4a61b462f" title="Create and initialize an lbm_context_t object.">lbm_context_create()</a> with the attributes object.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#8058947690bd0995bc2c59d4a61b462f" title="Create and initialize an lbm_context_t object.">lbm_context_create()</a> <p>
<a class="el" href="lbm_8h.html#962bfceb336c65191ba08497ac70602b" title="Delete a UM context object.">lbm_context_delete()</a></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>A pointer to a pointer to an LBM context object. Will be filled in by this function to point to the newly created lbm_context_t object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigFile</em>&nbsp;</td><td>String containing the filename that contains the options to parse and set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for Success and -1 for Failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="114e18bf161dee3836a6b6bc93110b59"></a><!-- doxytag: member="lbmaux.h::lbmaux_event_queue_attr_setopt_from_file" ref="114e18bf161dee3836a6b6bc93110b59" args="(lbm_event_queue_attr_t *Attributes, const char *ConfigFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbmaux_event_queue_attr_setopt_from_file           </td>
          <td>(</td>
          <td class="paramtype">lbm_event_queue_attr_t *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ConfigFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function parses a configuration file, and applies event-queue-scope option values to an lbm_event_queue_attr_t object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A pointer to an initialized lbm_event_queue_attr_t object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigFile</em>&nbsp;</td><td>String containing the filename that contains the options to parse and set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for Success and -1 for Failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c6d7294c9f3dfd3e1ef78d00fa927a3"></a><!-- doxytag: member="lbmaux.h::lbmaux_rcv_topic_attr_setopt_from_file" ref="5c6d7294c9f3dfd3e1ef78d00fa927a3" args="(lbm_rcv_topic_attr_t *Attributes, const char *ConfigFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbmaux_rcv_topic_attr_setopt_from_file           </td>
          <td>(</td>
          <td class="paramtype">lbm_rcv_topic_attr_t *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ConfigFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function parses a configuration file, and applies receiver-scope option values to an lbm_rcv_topic_attr_t object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A pointer to an initialized lbm_rcv_topic_attr_t object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigFile</em>&nbsp;</td><td>String containing the filename that contains the options to parse and set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for Success and -1 for Failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7edbb9615d48f272bd1754e66d480a0b"></a><!-- doxytag: member="lbmaux.h::lbmaux_src_topic_attr_setopt_from_file" ref="7edbb9615d48f272bd1754e66d480a0b" args="(lbm_src_topic_attr_t *Attributes, const char *ConfigFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbmaux_src_topic_attr_setopt_from_file           </td>
          <td>(</td>
          <td class="paramtype">lbm_src_topic_attr_t *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ConfigFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function parses a configuration file, and applies source-scope option values to an lbm_src_topic_attr_t object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A pointer to an initialized lbm_src_topic_attr_t object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigFile</em>&nbsp;</td><td>String containing the filename that contains the options to parse and set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for Success and -1 for Failure. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4427d2383bf4d2631ea2aa79e625bea1"></a><!-- doxytag: member="lbmaux.h::lbmaux_wildcard_rcv_attr_setopt_from_file" ref="4427d2383bf4d2631ea2aa79e625bea1" args="(lbm_wildcard_rcv_attr_t *Attributes, const char *ConfigFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbmaux_wildcard_rcv_attr_setopt_from_file           </td>
          <td>(</td>
          <td class="paramtype">lbm_wildcard_rcv_attr_t *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ConfigFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function parses a configuration file, and applies wildcard-receiver-scope option values to an lbm_wildcard_rcv_attr_t object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>A pointer to an initialized lbm_wildcard_rcv_attr_t object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ConfigFile</em>&nbsp;</td><td>String containing the filename that contains the options to parse and set. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 for Success and -1 for Failure. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:40 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
