<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_msg_channel_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_msg_channel_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_channel_info_t_stct" -->Structure that represents UMS Spectrum channel information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__channel__info__t__stct.html#cc5d1dcbc452e8d029e1430886c5589c">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__channel__info__t__stct.html#2a32594313d217bab31f141cb0bf4185">channel_number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This channel information assigns a channel designator to individual messages. Receivers may use this channel designator to filter messages or direct them to specific callbacks on a per-channel basis. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cc5d1dcbc452e8d029e1430886c5589c"></a><!-- doxytag: member="lbm_msg_channel_info_t_stct::flags" ref="cc5d1dcbc452e8d029e1430886c5589c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__channel__info__t__stct.html#cc5d1dcbc452e8d029e1430886c5589c">lbm_msg_channel_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel flags <ul>
<li><code>LBM_MSG_FLAG_NUMBERED_CHANNEL</code> Message was delivered on a numbered channel. </li>
</ul>

</div>
</div><p>
<a class="anchor" name="2a32594313d217bab31f141cb0bf4185"></a><!-- doxytag: member="lbm_msg_channel_info_t_stct::channel_number" ref="2a32594313d217bab31f141cb0bf4185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__msg__channel__info__t__stct.html#2a32594313d217bab31f141cb0bf4185">lbm_msg_channel_info_t_stct::channel_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel number in the range 0-4294967295 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:46 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
