<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_src_send_ex_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_src_send_ex_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_send_ex_info_t_stct" -->Structure that holds information for the extended send calls A structure used with UM sources that utilize the extended send calls to pass options.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_send_ex_info_t_stct:<p><center><img src="structlbm__src__send__ex__info__t__stct__coll__graph.png" border="0" usemap="#lbm__src__send__ex__info__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__send__ex__info__t__stct__coll__map">
<area shape="rect" href="structlbm__umq__msg__total__lifetime__info__t__stct.html" title="Structure that holds UMQ message total lifetime information." alt="" coords="5,5,264,32"><area shape="rect" href="structlbm__umq__index__info__t__stct.html" title="Structure that holds information used for sending and receiving messages with UMQ..." alt="" coords="288,5,472,32"><area shape="rect" href="structlbm__async__operation__func__t.html" title="Structure that holds information for asynchronous operation callbacks." alt="" coords="496,5,688,32"><area shape="rect" href="unionlbm__hf__sequence__number__t__stct.html" title="Structure to hold a hot failover sequence number." alt="" coords="712,5,931,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#a450a079510ebdc97b19625d10bd18ea">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#feb9643e8ca421be3c85d2c1c32fe556">ume_msg_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_src_channel_info_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#8ba8e77209c1ef52c17d28823671e28b">channel_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_apphdr_chain_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#b5d177886b035d3cbbb730c522bee207">apphdr_chain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#8798bd96032aecbdd3ccbb2c2b8070e0">umq_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html">lbm_umq_msg_total_lifetime_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#5335e2eb3550544263d7be7f690837d9">umq_total_lifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_msg_properties_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#69ae228b9501f0466bfec8da2a479cbf">properties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#b665a0b6bf87ff02164f77a5e8524ce3">hf_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#5eda719e0b45a8efa9c6daceb25866e1">async_opfunc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#091b5806bf18d10ebd0d9117e0c70229" title="Extended send of a message to the topic associated with a UM source.">lbm_src_send_ex</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a450a079510ebdc97b19625d10bd18ea"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::flags" ref="a450a079510ebdc97b19625d10bd18ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__send__ex__info__t__stct.html#a450a079510ebdc97b19625d10bd18ea">lbm_src_send_ex_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that set which settings are active as defined by "LBM_SRC_SEND_EX_*". Search <a class="el" href="lbm_8h.html" title="Ultra Messaging (UM) API.">lbm.h</a> for LBM_SRC_SEND_EX_FLAG_*. 
</div>
</div><p>
<a class="anchor" name="feb9643e8ca421be3c85d2c1c32fe556"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::ume_msg_clientd" ref="feb9643e8ca421be3c85d2c1c32fe556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#feb9643e8ca421be3c85d2c1c32fe556">lbm_src_send_ex_info_t_stct::ume_msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
client data pointer to be passed back in source events for stability and confirmations 
</div>
</div><p>
<a class="anchor" name="8ba8e77209c1ef52c17d28823671e28b"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::channel_info" ref="8ba8e77209c1ef52c17d28823671e28b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_src_channel_info_t* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#8ba8e77209c1ef52c17d28823671e28b">lbm_src_send_ex_info_t_stct::channel_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to send messages on a channel 
</div>
</div><p>
<a class="anchor" name="b5d177886b035d3cbbb730c522bee207"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::apphdr_chain" ref="b5d177886b035d3cbbb730c522bee207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_apphdr_chain_t* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#b5d177886b035d3cbbb730c522bee207">lbm_src_send_ex_info_t_stct::apphdr_chain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to send messages using app header chains 
</div>
</div><p>
<a class="anchor" name="8798bd96032aecbdd3ccbb2c2b8070e0"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::umq_index" ref="8798bd96032aecbdd3ccbb2c2b8070e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t</a>* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#8798bd96032aecbdd3ccbb2c2b8070e0">lbm_src_send_ex_info_t_stct::umq_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to send messages and associate them with a given UMQ index 
</div>
</div><p>
<a class="anchor" name="5335e2eb3550544263d7be7f690837d9"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::umq_total_lifetime" ref="5335e2eb3550544263d7be7f690837d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html">lbm_umq_msg_total_lifetime_info_t</a>* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#5335e2eb3550544263d7be7f690837d9">lbm_src_send_ex_info_t_stct::umq_total_lifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to specify a message's total lifetime 
</div>
</div><p>
<a class="anchor" name="69ae228b9501f0466bfec8da2a479cbf"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::properties" ref="69ae228b9501f0466bfec8da2a479cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_msg_properties_t* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#69ae228b9501f0466bfec8da2a479cbf">lbm_src_send_ex_info_t_stct::properties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to a message properties structure 
</div>
</div><p>
<a class="anchor" name="b665a0b6bf87ff02164f77a5e8524ce3"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::hf_sqn" ref="b665a0b6bf87ff02164f77a5e8524ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t</a> <a class="el" href="structlbm__src__send__ex__info__t__stct.html#b665a0b6bf87ff02164f77a5e8524ce3">lbm_src_send_ex_info_t_stct::hf_sqn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The hot failover sequence number to send 
</div>
</div><p>
<a class="anchor" name="5eda719e0b45a8efa9c6daceb25866e1"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::async_opfunc" ref="5eda719e0b45a8efa9c6daceb25866e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a>* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#5eda719e0b45a8efa9c6daceb25866e1">lbm_src_send_ex_info_t_stct::async_opfunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to an asynchronous operation callback 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:50 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
