<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_context_stats_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_context_stats_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_stats_t_stct" -->Structure that holds statistics for a context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#f81b4e84e386bd78281c6ae10311bb88">tr_dgrams_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#dad0991cb75599de9f1aca11fc774d3b">tr_bytes_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#c098444f61f7b93a1291187f7b7b099c">tr_dgrams_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#1bf2557cdbc5c7c1114ef73366448083">tr_bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#4af77dcdede237ff289bf1085f4d9030">tr_dgrams_dropped_ver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#9477e4a48c6cceabea9450e0f85276da">tr_dgrams_dropped_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#aba67cae496b93572e2455a25776babe">tr_dgrams_dropped_malformed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#7b42a82511c67ae2dd0ae7803c15e750">tr_dgrams_send_failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ffb4eeb9919e7b2551d890ff84fb9581">tr_src_topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#0c14976cf3ef474b6601f968587153f4">tr_rcv_topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ccf9ebc73f241bc2c7f0043e75d89d2c">tr_rcv_unresolved_topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#d2fd3379b1a47479c7b64e873118be5c">lbtrm_unknown_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#68d5c0b331abcd3d229e718762348500">lbtru_unknown_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#092960998a64a6e810381e5770da7dac">send_blocked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#7c7d7bca55193f5e400f63bc1f86b8da">send_would_block</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#c8ffb608dcbaea5347343aa1fcbcefad">resp_blocked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#9e6492f0efa2a1387cc74108900b9b50">resp_would_block</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#96e30b87315deb7bbb3754bbf8b1ef44">uim_dup_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#cd0917cbb558c6aa709f058a5cfc4179">uim_msgs_no_stream_rcved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds general context statistics for things like topic resolution and interaction with transports and applications. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f81b4e84e386bd78281c6ae10311bb88"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_sent" ref="f81b4e84e386bd78281c6ae10311bb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#f81b4e84e386bd78281c6ae10311bb88">lbm_context_stats_t_stct::tr_dgrams_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams sent from this context. Each datagram can contain one or more advertisements, queries, query responses, etc. from source or receiver objects. A faster accumulation of counts typically indicates more source, receiver, and/or context objects are being created. 
</div>
</div><p>
<a class="anchor" name="dad0991cb75599de9f1aca11fc774d3b"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_bytes_sent" ref="dad0991cb75599de9f1aca11fc774d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#dad0991cb75599de9f1aca11fc774d3b">lbm_context_stats_t_stct::tr_bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagram bytes sent. This count is triggered under the same circumstances as tr_dgrams_sent (above), but measures the total number of bytes for all datagrams sent, including their headers. 
</div>
</div><p>
<a class="anchor" name="c098444f61f7b93a1291187f7b7b099c"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_rcved" ref="c098444f61f7b93a1291187f7b7b099c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#c098444f61f7b93a1291187f7b7b099c">lbm_context_stats_t_stct::tr_dgrams_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams received by this context. Each datagram can contain one or more advertisements, queries, query responses, etc. from source or receiver objects. A faster accumulation of counts typically indicates more source, receiver, and/or context objects are being created. 
</div>
</div><p>
<a class="anchor" name="1bf2557cdbc5c7c1114ef73366448083"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_bytes_rcved" ref="1bf2557cdbc5c7c1114ef73366448083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#1bf2557cdbc5c7c1114ef73366448083">lbm_context_stats_t_stct::tr_bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagram bytes received. This count is triggered under the same circumstances as tr_dgrams_rcved (above), but measures the total number of bytes for all datagrams received, including their headers. 
</div>
</div><p>
<a class="anchor" name="4af77dcdede237ff289bf1085f4d9030"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_dropped_ver" ref="4af77dcdede237ff289bf1085f4d9030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#4af77dcdede237ff289bf1085f4d9030">lbm_context_stats_t_stct::tr_dgrams_dropped_ver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams discarded due to incorrect version. The datagram's version field must match the expectations of the receiving context. 
</div>
</div><p>
<a class="anchor" name="9477e4a48c6cceabea9450e0f85276da"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_dropped_type" ref="9477e4a48c6cceabea9450e0f85276da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#9477e4a48c6cceabea9450e0f85276da">lbm_context_stats_t_stct::tr_dgrams_dropped_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams discarded due to incorrect type. The datagram's type field must match the expectations of the receiving context. 
</div>
</div><p>
<a class="anchor" name="aba67cae496b93572e2455a25776babe"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_dropped_malformed" ref="aba67cae496b93572e2455a25776babe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#aba67cae496b93572e2455a25776babe">lbm_context_stats_t_stct::tr_dgrams_dropped_malformed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams discarded due to being malformed or corrupted. 
</div>
</div><p>
<a class="anchor" name="7b42a82511c67ae2dd0ae7803c15e750"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_send_failed" ref="7b42a82511c67ae2dd0ae7803c15e750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#7b42a82511c67ae2dd0ae7803c15e750">lbm_context_stats_t_stct::tr_dgrams_send_failed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagram sends that failed. This count should be at or at least near 0. 
</div>
</div><p>
<a class="anchor" name="ffb4eeb9919e7b2551d890ff84fb9581"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_src_topics" ref="ffb4eeb9919e7b2551d890ff84fb9581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#ffb4eeb9919e7b2551d890ff84fb9581">lbm_context_stats_t_stct::tr_src_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topics in the source topic resolver cache (also referred to as the topic map). Inordinately large or growing values here may impact performance. 
</div>
</div><p>
<a class="anchor" name="0c14976cf3ef474b6601f968587153f4"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_rcv_topics" ref="0c14976cf3ef474b6601f968587153f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#0c14976cf3ef474b6601f968587153f4">lbm_context_stats_t_stct::tr_rcv_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of topics in the receiver topic resolver cache (also referred to as the topic map). Inordinately large or growing values here may impact performance. 
</div>
</div><p>
<a class="anchor" name="ccf9ebc73f241bc2c7f0043e75d89d2c"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_rcv_unresolved_topics" ref="ccf9ebc73f241bc2c7f0043e75d89d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#ccf9ebc73f241bc2c7f0043e75d89d2c">lbm_context_stats_t_stct::tr_rcv_unresolved_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of unresolved topics in the receiver topic resolver cache (aka topic map). Inordinately large or growing values here may impact performance, though this count can be close to the total number of topics in the resolver cache under normal conditions. 
</div>
</div><p>
<a class="anchor" name="d2fd3379b1a47479c7b64e873118be5c"></a><!-- doxytag: member="lbm_context_stats_t_stct::lbtrm_unknown_msgs_rcved" ref="d2fd3379b1a47479c7b64e873118be5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#d2fd3379b1a47479c7b64e873118be5c">lbm_context_stats_t_stct::lbtrm_unknown_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagrams received not belonging to any transport session. Such occurrences should be investigated. These datagrams can be from a source in a different topic resolution domain targeting the same group (or IP) and port as a source of interest on this receiver's topic resolution domain. Among less likely possibilities would be an attempt to spoof UM messages. 
</div>
</div><p>
<a class="anchor" name="68d5c0b331abcd3d229e718762348500"></a><!-- doxytag: member="lbm_context_stats_t_stct::lbtru_unknown_msgs_rcved" ref="68d5c0b331abcd3d229e718762348500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#68d5c0b331abcd3d229e718762348500">lbm_context_stats_t_stct::lbtru_unknown_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagrams received not belonging to any transport session. Such occurrences should be investigated. These datagrams can be from a source in a different topic resolution domain targeting the same group (or IP) and port as a source of interest on this receiver's topic resolution domain. Among less likely possibilities would be an attempt to spoof UM messages. 
</div>
</div><p>
<a class="anchor" name="092960998a64a6e810381e5770da7dac"></a><!-- doxytag: member="lbm_context_stats_t_stct::send_blocked" ref="092960998a64a6e810381e5770da7dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#092960998a64a6e810381e5770da7dac">lbm_context_stats_t_stct::send_blocked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send call was blocked. Unusually high counts could indicate performance degradation or I/O problems. 
</div>
</div><p>
<a class="anchor" name="7c7d7bca55193f5e400f63bc1f86b8da"></a><!-- doxytag: member="lbm_context_stats_t_stct::send_would_block" ref="7c7d7bca55193f5e400f63bc1f86b8da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#7c7d7bca55193f5e400f63bc1f86b8da">lbm_context_stats_t_stct::send_would_block</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send call returned EWOULDBLOCK. This is when a send call set to be nonblocking encounters an error condition where it would otherwise be blocked. Under normal operating conditions, this count should be at or near 0. 
</div>
</div><p>
<a class="anchor" name="c8ffb608dcbaea5347343aa1fcbcefad"></a><!-- doxytag: member="lbm_context_stats_t_stct::resp_blocked" ref="c8ffb608dcbaea5347343aa1fcbcefad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#c8ffb608dcbaea5347343aa1fcbcefad">lbm_context_stats_t_stct::resp_blocked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send response call was blocked. Unusually high counts could indicate performance degradation or I/O problems. 
</div>
</div><p>
<a class="anchor" name="9e6492f0efa2a1387cc74108900b9b50"></a><!-- doxytag: member="lbm_context_stats_t_stct::resp_would_block" ref="9e6492f0efa2a1387cc74108900b9b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#9e6492f0efa2a1387cc74108900b9b50">lbm_context_stats_t_stct::resp_would_block</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send response call returned EWOULDBLOCK. This is when a send response call set as nonblocking encounters an error condition where it would otherwise be blocked. Under normal operating conditions, this count should be at or near 0. 
</div>
</div><p>
<a class="anchor" name="96e30b87315deb7bbb3754bbf8b1ef44"></a><!-- doxytag: member="lbm_context_stats_t_stct::uim_dup_msgs_rcved" ref="96e30b87315deb7bbb3754bbf8b1ef44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#96e30b87315deb7bbb3754bbf8b1ef44">lbm_context_stats_t_stct::uim_dup_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of duplicate unicast immediate messages (UIMs) received and dropped. 
</div>
</div><p>
<a class="anchor" name="cd0917cbb558c6aa709f058a5cfc4179"></a><!-- doxytag: member="lbm_context_stats_t_stct::uim_msgs_no_stream_rcved" ref="cd0917cbb558c6aa709f058a5cfc4179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#cd0917cbb558c6aa709f058a5cfc4179">lbm_context_stats_t_stct::uim_msgs_no_stream_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of unicast immediate messages (UIMs) received without stream information. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:46 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
