<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_umq_msg_total_lifetime_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_umq_msg_total_lifetime_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_msg_total_lifetime_info_t_stct" -->Structure that holds UMQ message total lifetime information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html#cb83f850f2696534f012d3ea814b1e07">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html#1773d754611aada145ee2077d008a473">umq_msg_total_lifetime</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ sources to specify a message's total lifetime. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cb83f850f2696534f012d3ea814b1e07"></a><!-- doxytag: member="lbm_umq_msg_total_lifetime_info_t_stct::flags" ref="cb83f850f2696534f012d3ea814b1e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html#cb83f850f2696534f012d3ea814b1e07">lbm_umq_msg_total_lifetime_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="1773d754611aada145ee2077d008a473"></a><!-- doxytag: member="lbm_umq_msg_total_lifetime_info_t_stct::umq_msg_total_lifetime" ref="1773d754611aada145ee2077d008a473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html#1773d754611aada145ee2077d008a473">lbm_umq_msg_total_lifetime_info_t_stct::umq_msg_total_lifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message's total lifetime, in milliseconds 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:50 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
