<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_umq_msgid_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_umq_msgid_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_msgid_t_stct" -->Structure that holds information for UMQ messages that allows the message to be identified uniquely.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#492725803c2f09e54bef51edf03caa78">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__msgid__t__stct.html#ead8acc1f6385cf70c3b58919a307b1d">regid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__msgid__t__stct.html#a0618a15d44eea76a95ee9f309f152ed">stamp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#492725803c2f09e54bef51edf03caa78">lbm_umq_regid_t</a> A structure used with UMQ messages to identify a message uniquely. </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ead8acc1f6385cf70c3b58919a307b1d"></a><!-- doxytag: member="lbm_umq_msgid_t_stct::regid" ref="ead8acc1f6385cf70c3b58919a307b1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#492725803c2f09e54bef51edf03caa78">lbm_umq_regid_t</a> <a class="el" href="structlbm__umq__msgid__t__stct.html#ead8acc1f6385cf70c3b58919a307b1d">lbm_umq_msgid_t_stct::regid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Registration ID of the original source context of the message 
</div>
</div><p>
<a class="anchor" name="a0618a15d44eea76a95ee9f309f152ed"></a><!-- doxytag: member="lbm_umq_msgid_t_stct::stamp" ref="a0618a15d44eea76a95ee9f309f152ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="structlbm__umq__msgid__t__stct.html#a0618a15d44eea76a95ee9f309f152ed">lbm_umq_msgid_t_stct::stamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The stamp of the message that indicates the individual message from the given source context 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:50 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
