<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_str_hash_func_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_str_hash_func_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_str_hash_func_ex_t_stct" -->Structure that holds the hash function callback information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#c177f556e1e760198d10149bd6abbd8a">lbm_str_hash_function_cb_ex</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__str__hash__func__ex__t__stct.html#246e6fcec19e44c94c58c34c62d2622c">hashfunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01c6ac3a1656ed477542d8f1a11d214d"></a><!-- doxytag: member="lbm_str_hash_func_ex_t_stct::clientd" ref="01c6ac3a1656ed477542d8f1a11d214d" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with options to set/get a specific hash function information. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="246e6fcec19e44c94c58c34c62d2622c"></a><!-- doxytag: member="lbm_str_hash_func_ex_t_stct::hashfunc" ref="246e6fcec19e44c94c58c34c62d2622c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#c177f556e1e760198d10149bd6abbd8a">lbm_str_hash_function_cb_ex</a> <a class="el" href="structlbm__str__hash__func__ex__t__stct.html#246e6fcec19e44c94c58c34c62d2622c">lbm_str_hash_func_ex_t_stct::hashfunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function pointer for hash function 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 15:53:50 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
