<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mant
: <a class="el" href="structlbmsdm__decimal__t__stct.html#97e37fbf5dc55d82b823923cfec669e8">lbmsdm_decimal_t_stct</a>, <a class="el" href="structlbmpdm__decimal__t.html#3bc1e1ebf8de81ac6ec7091b0aebc992">lbmpdm_decimal_t</a><li>mAttributeBlockLength
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#36e6e38f341b5512a55af600f0548f11">lbmmon_packet_hdr_t_stct</a><li>mc_group
: <a class="el" href="structlbm__transport__source__info__t__stct.html#09182bdba49412604d81b75f49e3b580">lbm_transport_source_info_t_stct</a><li>mCtxDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#e53d90e18d0fd522b01295e800604d4e">lbmmon_format_func_t_stct</a><li>mCtxSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#86809a0bd6de21f36a197ed1bfa25cab">lbmmon_format_func_t_stct</a><li>mDataLength
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#60af3eced1c698e6fd97bf1a03cb0173">lbmmon_packet_hdr_t_stct</a><li>mEntryCount
: <a class="el" href="structlbmmon__attr__block__t__stct.html#d7eb9de1d57796da52483cb470d154c9">lbmmon_attr_block_t_stct</a><li>mEntryLength
: <a class="el" href="structlbmmon__attr__block__t__stct.html#a9da09dd3067764a6a538ec3bb884e84">lbmmon_attr_block_t_stct</a><li>mErrorMessage
: <a class="el" href="structlbmmon__transport__func__t__stct.html#e70c3df9cff8eaa45916d7c0bf0ca289">lbmmon_transport_func_t_stct</a>, <a class="el" href="structlbmmon__format__func__t__stct.html#da81fcfb07ef7b895c9d0728583ec8df">lbmmon_format_func_t_stct</a><li>messages
: <a class="el" href="structlbm__flight__size__inflight__t__stct.html#ba88ad0aa34cb17dcd417fae59e3862a">lbm_flight_size_inflight_t_stct</a><li>mEvqDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#5685a00ce586d5ff05634505b526edcc">lbmmon_format_func_t_stct</a><li>mEvqSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#acdfb493dcac66cdda4aa5d73ae92168">lbmmon_format_func_t_stct</a><li>mFiller
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#4a0d0158b9b8211a87d5b563459b2d45">lbmmon_packet_hdr_t_stct</a><li>mFinish
: <a class="el" href="structlbmmon__format__func__t__stct.html#8535768a551f31bf088568f33909a2ab">lbmmon_format_func_t_stct</a><li>mFinishReceiver
: <a class="el" href="structlbmmon__transport__func__t__stct.html#c4703d15654d1508f6a0181a17df14a6">lbmmon_transport_func_t_stct</a><li>mFinishSource
: <a class="el" href="structlbmmon__transport__func__t__stct.html#c0c078e2d881056492b1312d6ab9be4a">lbmmon_transport_func_t_stct</a><li>mInit
: <a class="el" href="structlbmmon__format__func__t__stct.html#3d1ffc0881d6c99c957f0748945fc02d">lbmmon_format_func_t_stct</a><li>mInitReceiver
: <a class="el" href="structlbmmon__transport__func__t__stct.html#324ea5380223f0b522dffedf094bc78f">lbmmon_transport_func_t_stct</a><li>mInitSource
: <a class="el" href="structlbmmon__transport__func__t__stct.html#21dcb4ef7043b2b79ad26363e3e8dde7">lbmmon_transport_func_t_stct</a><li>mLength
: <a class="el" href="structlbmmon__attr__entry__t__stct.html#df300d8c6c6a99aa5db4185d66469414">lbmmon_attr_entry_t_stct</a><li>mRcvDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#06284984347c35a680d275555d13de4b">lbmmon_format_func_t_stct</a><li>mRcvSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#1dd80ce0fefdd38cedbf7b1e6a6699b7">lbmmon_format_func_t_stct</a><li>mRcvTopicDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#e5f1648757de2ee0f4bea941cdaf100c">lbmmon_format_func_t_stct</a><li>mRcvTopicSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#07887036c4b50666ff161ef9eea834db">lbmmon_format_func_t_stct</a><li>mReceive
: <a class="el" href="structlbmmon__transport__func__t__stct.html#3f78cf57b103704b983592a0cf939e0b">lbmmon_transport_func_t_stct</a><li>mSend
: <a class="el" href="structlbmmon__transport__func__t__stct.html#5f50d2d46f6337b7bedcd880691a9f01">lbmmon_transport_func_t_stct</a><li>msg
: <a class="el" href="structlbm__umq__queue__msg__status__t.html#c4e7d9275757ad3c112d5e00e9d67ed0">lbm_umq_queue_msg_status_t</a><li>msg_clientd
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#b74d9e6d880dba428c9c54721c7bd265">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#37ea74f1be9288b7827e8ce23d5365a8">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#d9394735ffe52dc7d7cc8071ee0c8d13">lbm_src_event_umq_message_id_info_t_stct</a>, <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#55ce7c2ce3f024cd4b1e59016eb616ae">lbm_src_event_sequence_number_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#500ab82f1cb62fc18e2e00e9d4d02394">lbm_src_event_ume_ack_ex_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#930a0b21dea213ae52ea1b47373ab7c3">lbm_src_event_ume_ack_info_t_stct</a><li>msg_id
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#4e5efb8050974d94d42e90d4dd0d9f04">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6337fb7e40b8c954e50cb2621005de47">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#77434301a5064821fb774625529005c6">lbm_src_event_umq_message_id_info_t_stct</a><li>msgid
: <a class="el" href="structlbm__umq__queue__msg__status__t.html#18a81aaa21f0c630f531e15a09e7bad2">lbm_umq_queue_msg_status_t</a><li>msgs
: <a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#b9d02b8de11567297b42fb885a5d8ce8">lbm_rcv_umq_queue_msg_retrieve_info_t</a>, <a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#ea9c52a15a8d1f5341ae37147c299830">lbm_rcv_umq_queue_msg_list_info_t</a><li>msgs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#a3bdb78c43ff6b233e8378178cb029a2">lbm_rcv_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#27b6eb08e85694744a7ab9df8a4bd101">lbm_rcv_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#96c76ab90047d9f8e51f813760bc0db5">lbm_rcv_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#ad845bd9efbd5d7e886ae9a82272be81">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#21e70d0e755f4841a7c3051baf13979a">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>msgs_sent
: <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#f1898f777de046e0c7f13dc5d9d4f53c">lbm_src_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#e012193e57e0c9f0f430912b2441894c">lbm_src_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#94b12c5bc3223933e50f8516683ecdfe">lbm_src_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#1b1c73f158fed75f277b3811af5bda8f">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#802840b69f10f636d4febb3502f1242f">lbm_src_transport_stats_lbtrm_t_stct</a><li>mSignature
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#0136146e5287c5511efe594b71181eea">lbmmon_packet_hdr_t_stct</a><li>mSrcDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#96d826398692e5ea22907026de3bc77c">lbmmon_format_func_t_stct</a><li>mSrcSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#13a41a523824bde8fc7bd4a13ec825e2">lbmmon_format_func_t_stct</a><li>mType
: <a class="el" href="structlbmmon__attr__entry__t__stct.html#111bad2c99bd2ee6ebc4dcb9424a58b1">lbmmon_attr_entry_t_stct</a>, <a class="el" href="structlbmmon__packet__hdr__t__stct.html#01f83f3abb4ef163a65d0f0dc2229484">lbmmon_packet_hdr_t_stct</a><li>mWildcardRcvDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#5cbf99a52c55decf74ea6cd1a686b649">lbmmon_format_func_t_stct</a><li>mWildcardRcvSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#160e975f1f70a7cf83c0eac09adb6b04">lbmmon_format_func_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:03 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
