<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_send_ex_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_send_ex_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_send_ex_info_t_stct" -->Structure that holds information for the extended send calls A structure used with UM sources that utilize the extended send calls to pass options.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_send_ex_info_t_stct:<p><center><img src="structlbm__src__send__ex__info__t__stct__coll__graph.png" border="0" usemap="#lbm__src__send__ex__info__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__send__ex__info__t__stct__coll__map">
<area href="structlbm__umq__msg__total__lifetime__info__t__stct.html" shape="rect" coords="5,5,283,32" alt="">
<area href="structlbm__umq__index__info__t__stct.html" shape="rect" coords="307,5,503,32" alt="">
<area href="structlbm__async__operation__func__t.html" shape="rect" coords="527,5,733,32" alt="">
<area href="unionlbm__hf__sequence__number__t__stct.html" shape="rect" coords="759,5,992,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#c4290d517ef92e4932103172fa9ae9e9">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#49a79bd974494d5cb6bc61155a75dbf0">ume_msg_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_src_channel_info_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#eb5c19b229b06f8258189ec2cb02af0e">channel_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_apphdr_chain_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#5d98f3eecf560f303dec3e7db7a37aa7">apphdr_chain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#934871a896fd9688f7924e041525fe17">umq_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html">lbm_umq_msg_total_lifetime_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#7dafd35152969d7b72aa5cc6cbed5b9e">umq_total_lifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_msg_properties_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#bd802b86fbae09c35ca5bbcaca8e10ce">properties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#3ffce37a1a379dd3541cdaa7c5a26483">hf_sqn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#8d98cb402daddb6bb1ed748958f6ae81">async_opfunc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#fdb44b01b6a78b51a6dddde49732d8e0">lbm_src_send_ex</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5d98f3eecf560f303dec3e7db7a37aa7"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::apphdr_chain" ref="5d98f3eecf560f303dec3e7db7a37aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_apphdr_chain_t* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#5d98f3eecf560f303dec3e7db7a37aa7">lbm_src_send_ex_info_t_stct::apphdr_chain</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to send messages using app header chains 
</div>
</div><p>
<a class="anchor" name="8d98cb402daddb6bb1ed748958f6ae81"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::async_opfunc" ref="8d98cb402daddb6bb1ed748958f6ae81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a>* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#8d98cb402daddb6bb1ed748958f6ae81">lbm_src_send_ex_info_t_stct::async_opfunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to an asynchronous operation callback 
</div>
</div><p>
<a class="anchor" name="eb5c19b229b06f8258189ec2cb02af0e"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::channel_info" ref="eb5c19b229b06f8258189ec2cb02af0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_src_channel_info_t* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#eb5c19b229b06f8258189ec2cb02af0e">lbm_src_send_ex_info_t_stct::channel_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to send messages on a channel 
</div>
</div><p>
<a class="anchor" name="c4290d517ef92e4932103172fa9ae9e9"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::flags" ref="c4290d517ef92e4932103172fa9ae9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__send__ex__info__t__stct.html#c4290d517ef92e4932103172fa9ae9e9">lbm_src_send_ex_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that set which settings are active as defined by "LBM_SRC_SEND_EX_*". Search <a class="el" href="lbm_8h.html">lbm.h</a> for LBM_SRC_SEND_EX_FLAG_*. 
</div>
</div><p>
<a class="anchor" name="3ffce37a1a379dd3541cdaa7c5a26483"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::hf_sqn" ref="3ffce37a1a379dd3541cdaa7c5a26483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t</a> <a class="el" href="structlbm__src__send__ex__info__t__stct.html#3ffce37a1a379dd3541cdaa7c5a26483">lbm_src_send_ex_info_t_stct::hf_sqn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The hot failover sequence number to send 
</div>
</div><p>
<a class="anchor" name="bd802b86fbae09c35ca5bbcaca8e10ce"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::properties" ref="bd802b86fbae09c35ca5bbcaca8e10ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_msg_properties_t* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#bd802b86fbae09c35ca5bbcaca8e10ce">lbm_src_send_ex_info_t_stct::properties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to a message properties structure 
</div>
</div><p>
<a class="anchor" name="49a79bd974494d5cb6bc61155a75dbf0"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::ume_msg_clientd" ref="49a79bd974494d5cb6bc61155a75dbf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#49a79bd974494d5cb6bc61155a75dbf0">lbm_src_send_ex_info_t_stct::ume_msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
client data pointer to be passed back in source events for stability and confirmations 
</div>
</div><p>
<a class="anchor" name="934871a896fd9688f7924e041525fe17"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::umq_index" ref="934871a896fd9688f7924e041525fe17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t</a>* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#934871a896fd9688f7924e041525fe17">lbm_src_send_ex_info_t_stct::umq_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to send messages and associate them with a given UMQ index 
</div>
</div><p>
<a class="anchor" name="7dafd35152969d7b72aa5cc6cbed5b9e"></a><!-- doxytag: member="lbm_src_send_ex_info_t_stct::umq_total_lifetime" ref="7dafd35152969d7b72aa5cc6cbed5b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html">lbm_umq_msg_total_lifetime_info_t</a>* <a class="el" href="structlbm__src__send__ex__info__t__stct.html#7dafd35152969d7b72aa5cc6cbed5b9e">lbm_src_send_ex_info_t_stct::umq_total_lifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to information used to specify a message's total lifetime 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:08 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
