<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_index_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_index_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_index_info_t_stct" -->Structure that holds information used for sending and receiving messages with UMQ indices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#daae8b9270c22acccd9e1edf5e0ed9f9">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="748d784aed24d40517a1abd7ee3b2cef"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::reserved" ref="748d784aed24d40517a1abd7ee3b2cef" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#be422275827ecd808f4045cf264fcfd3">index</a> [LBM_UMQ_MAX_INDEX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#cdf9fb511dd4e52ca741dd771328e6f0">index_len</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UM sources and receivers to associated UMQ Indices with messages. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="daae8b9270c22acccd9e1edf5e0ed9f9"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::flags" ref="daae8b9270c22acccd9e1edf5e0ed9f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__index__info__t__stct.html#daae8b9270c22acccd9e1edf5e0ed9f9">lbm_umq_index_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate optional portions are included 
</div>
</div><p>
<a class="anchor" name="be422275827ecd808f4045cf264fcfd3"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::index" ref="be422275827ecd808f4045cf264fcfd3" args="[LBM_UMQ_MAX_INDEX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__umq__index__info__t__stct.html#be422275827ecd808f4045cf264fcfd3">lbm_umq_index_info_t_stct::index</a>[LBM_UMQ_MAX_INDEX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index 
</div>
</div><p>
<a class="anchor" name="cdf9fb511dd4e52ca741dd771328e6f0"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::index_len" ref="cdf9fb511dd4e52ca741dd771328e6f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbm__umq__index__info__t__stct.html#cdf9fb511dd4e52ca741dd771328e6f0">lbm_umq_index_info_t_stct::index_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the index in bytes 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:09 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
