<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_queue_topic_status_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_queue_topic_status_t Struct Reference</h1><!-- doxytag: class="lbm_umq_queue_topic_status_t" -->Struct containing extended asynchronous operation status information about a single UMQ topic.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_umq_queue_topic_status_t:<p><center><img src="structlbm__umq__queue__topic__status__t__coll__graph.png" border="0" usemap="#lbm__umq__queue__topic__status__t__coll__map" alt="Collaboration graph"></center>
<map name="lbm__umq__queue__topic__status__t__coll__map">
<area href="structlbm__umq__queue__topic__t__stct.html" shape="rect" coords="12,5,220,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__queue__topic__t__stct.html">lbm_umq_queue_topic_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#aee75c0354360216de4641db84051adf">topic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#4397f42119d3c0f5bc554fa2b83651aa">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#643f4392b281b7b9558de68de76960a6">flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="643f4392b281b7b9558de68de76960a6"></a><!-- doxytag: member="lbm_umq_queue_topic_status_t::flags" ref="643f4392b281b7b9558de68de76960a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__topic__status__t.html#643f4392b281b7b9558de68de76960a6">lbm_umq_queue_topic_status_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved flags field. 
</div>
</div><p>
<a class="anchor" name="4397f42119d3c0f5bc554fa2b83651aa"></a><!-- doxytag: member="lbm_umq_queue_topic_status_t::status" ref="4397f42119d3c0f5bc554fa2b83651aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__topic__status__t.html#4397f42119d3c0f5bc554fa2b83651aa">lbm_umq_queue_topic_status_t::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status code for this topic (reserved for future use; will currently always be set to 0). 
</div>
</div><p>
<a class="anchor" name="aee75c0354360216de4641db84051adf"></a><!-- doxytag: member="lbm_umq_queue_topic_status_t::topic" ref="aee75c0354360216de4641db84051adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__queue__topic__t__stct.html">lbm_umq_queue_topic_t</a>* <a class="el" href="structlbm__umq__queue__topic__status__t.html#aee75c0354360216de4641db84051adf">lbm_umq_queue_topic_status_t::topic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UMQ topic info. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:09 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
