<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_ume_registration_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_ume_registration_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_ume_registration_ex_t_stct" -->Structure that holds store registration information for the UM receiver in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#08e2a1d1aaff1bfc624e17b898ea4a71">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#3b16d0edd14c6bd1a1de8ea594e9a086">src_registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#6acd07d1681e8acf6835981ebad1101f">rcv_registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#81a77a879f1ecfb9024698281436cd22">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#c31f2df164e75b00833958472f76a813">store_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#a6752d142db0ba390e5183632a739beb">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#84045180327b38d8c382d7ffc7835d10">src_session_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UM receivers to indicate successful registration (extended form). 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="08e2a1d1aaff1bfc624e17b898ea4a71"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::flags" ref="08e2a1d1aaff1bfc624e17b898ea4a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#08e2a1d1aaff1bfc624e17b898ea4a71">lbm_msg_ume_registration_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags 
</div>
</div><p>
<a class="anchor" name="6acd07d1681e8acf6835981ebad1101f"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::rcv_registration_id" ref="6acd07d1681e8acf6835981ebad1101f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#6acd07d1681e8acf6835981ebad1101f">lbm_msg_ume_registration_ex_t_stct::rcv_registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the receiver 
</div>
</div><p>
<a class="anchor" name="81a77a879f1ecfb9024698281436cd22"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::sequence_number" ref="81a77a879f1ecfb9024698281436cd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#81a77a879f1ecfb9024698281436cd22">lbm_msg_ume_registration_ex_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number for the receiver to start at as reported by the store 
</div>
</div><p>
<a class="anchor" name="3b16d0edd14c6bd1a1de8ea594e9a086"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::src_registration_id" ref="3b16d0edd14c6bd1a1de8ea594e9a086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#3b16d0edd14c6bd1a1de8ea594e9a086">lbm_msg_ume_registration_ex_t_stct::src_registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the source 
</div>
</div><p>
<a class="anchor" name="84045180327b38d8c382d7ffc7835d10"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::src_session_id" ref="84045180327b38d8c382d7ffc7835d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#84045180327b38d8c382d7ffc7835d10">lbm_msg_ume_registration_ex_t_stct::src_session_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The session ID for the source 
</div>
</div><p>
<a class="anchor" name="a6752d142db0ba390e5183632a739beb"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::store" ref="a6752d142db0ba390e5183632a739beb" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#a6752d142db0ba390e5183632a739beb">lbm_msg_ume_registration_ex_t_stct::store</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store that was registered with 
</div>
</div><p>
<a class="anchor" name="c31f2df164e75b00833958472f76a813"></a><!-- doxytag: member="lbm_msg_ume_registration_ex_t_stct::store_index" ref="c31f2df164e75b00833958472f76a813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#c31f2df164e75b00833958472f76a813">lbm_msg_ume_registration_ex_t_stct::store_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store index of the store involved 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:05 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
