<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ipv4_address_mask_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ipv4_address_mask_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ipv4_address_mask_t_stct" -->Structure that holds an IPv4 address and a CIDR style netmask.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ipv4__address__mask__t__stct.html#d2781b8d0b7a4900b7bcf03905578831">addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ipv4__address__mask__t__stct.html#598c5092b25e230af33166bde0b43d35">bits</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with options to set/get specific addresses within a range. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d2781b8d0b7a4900b7bcf03905578831"></a><!-- doxytag: member="lbm_ipv4_address_mask_t_stct::addr" ref="d2781b8d0b7a4900b7bcf03905578831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ipv4__address__mask__t__stct.html#d2781b8d0b7a4900b7bcf03905578831">lbm_ipv4_address_mask_t_stct::addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPv4 address 
</div>
</div><p>
<a class="anchor" name="598c5092b25e230af33166bde0b43d35"></a><!-- doxytag: member="lbm_ipv4_address_mask_t_stct::bits" ref="598c5092b25e230af33166bde0b43d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__ipv4__address__mask__t__stct.html#598c5092b25e230af33166bde0b43d35">lbm_ipv4_address_mask_t_stct::bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of leading 1's in the netmask 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:04 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
