<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_umq_queue_msg_retrieve_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_umq_queue_msg_retrieve_info_t Struct Reference</h1><!-- doxytag: class="lbm_rcv_umq_queue_msg_retrieve_info_t" -->Struct containing an array of UMQ messages retrieved via lbm_rcv_umq_queue_msg_retrieve.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_rcv_umq_queue_msg_retrieve_info_t:<p><center><img src="structlbm__rcv__umq__queue__msg__retrieve__info__t__coll__graph.png" border="0" usemap="#lbm__rcv__umq__queue__msg__retrieve__info__t__coll__map" alt="Collaboration graph"></center>
<map name="lbm__rcv__umq__queue__msg__retrieve__info__t__coll__map">
<area href="structlbm__umq__queue__msg__status__t.html" shape="rect" coords="329,187,548,213" alt="">
<area href="structlbm__msg__t__stct.html" shape="rect" coords="249,96,372,123" alt="">
<area href="structlbm__msg__channel__info__t__stct.html" shape="rect" coords="5,5,215,32" alt="">
<area href="structlbm__timeval__t__stct.html" shape="rect" coords="240,5,380,32" alt="">
<area href="unionlbm__hf__sequence__number__t__stct.html" shape="rect" coords="405,5,639,32" alt="">
<area href="structlbm__umq__msgid__t__stct.html" shape="rect" coords="397,96,565,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__queue__msg__status__t.html">lbm_umq_queue_msg_status_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#b9d02b8de11567297b42fb885a5d8ce8">msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#67c272ea727dcd438c26e2eff0879239">num_msgs</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b9d02b8de11567297b42fb885a5d8ce8"></a><!-- doxytag: member="lbm_rcv_umq_queue_msg_retrieve_info_t::msgs" ref="b9d02b8de11567297b42fb885a5d8ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__queue__msg__status__t.html">lbm_umq_queue_msg_status_t</a>* <a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#b9d02b8de11567297b42fb885a5d8ce8">lbm_rcv_umq_queue_msg_retrieve_info_t::msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of the retrieved messages. 
</div>
</div><p>
<a class="anchor" name="67c272ea727dcd438c26e2eff0879239"></a><!-- doxytag: member="lbm_rcv_umq_queue_msg_retrieve_info_t::num_msgs" ref="67c272ea727dcd438c26e2eff0879239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#67c272ea727dcd438c26e2eff0879239">lbm_rcv_umq_queue_msg_retrieve_info_t::num_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the retrieved message array. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:56:07 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
