<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: umeblocksrc.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>umeblocksrc.h</h1><a href="umeblocksrc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**     \file umeblocksrc.h</span>
<a name="l00002"></a>00002 <span class="comment">        \brief UME Blocking API</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">        The Ultra Messaging Enterprise (UME) API Description.</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">  Copyright (c) 2005-2014 Informatica Corporation  Permission is granted to licensees to use</span>
<a name="l00007"></a>00007 <span class="comment">  or alter this software for any purpose, including commercial applications,</span>
<a name="l00008"></a>00008 <span class="comment">  according to the terms laid out in the Software License Agreement.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This source code example is provided by Informatica for educational</span>
<a name="l00011"></a>00011 <span class="comment">  and evaluation purposes only.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">  THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES</span>
<a name="l00014"></a>00014 <span class="comment">  EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF</span>
<a name="l00015"></a>00015 <span class="comment">  NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR</span>
<a name="l00016"></a>00016 <span class="comment">  PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE</span>
<a name="l00017"></a>00017 <span class="comment">  UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE</span>
<a name="l00018"></a>00018 <span class="comment">  LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR</span>
<a name="l00019"></a>00019 <span class="comment">  INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE</span>
<a name="l00020"></a>00020 <span class="comment">  TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF</span>
<a name="l00021"></a>00021 <span class="comment">  THE LIKELIHOOD OF SUCH DAMAGES.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef LBMAUX_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define LBMAUX_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">        #define SLEEP_SEC(x) Sleep((x)*1000)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #define SLEEP_MSEC(x) Sleep(x)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#   define SLEEP_SEC(x) sleep(x)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#   define SLEEP_MSEC(x) \</span>
<a name="l00033"></a>00033 <span class="preprocessor">                do{ \</span>
<a name="l00034"></a>00034 <span class="preprocessor">                        if ((x) &gt;= 1000){ \</span>
<a name="l00035"></a>00035 <span class="preprocessor">                                sleep((x) / 1000); \</span>
<a name="l00036"></a>00036 <span class="preprocessor">                                usleep((x) % 1000 * 1000); \</span>
<a name="l00037"></a>00037 <span class="preprocessor">                        } \</span>
<a name="l00038"></a>00038 <span class="preprocessor">                        else{ \</span>
<a name="l00039"></a>00039 <span class="preprocessor">                                usleep((x)*1000); \</span>
<a name="l00040"></a>00040 <span class="preprocessor">                        } \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                }while (0)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define UME_BLOCK_DEBUG 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define UME_BLOCK_DEBUG_PRINT(t, ...) do { \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        if(UME_BLOCK_DEBUG) { \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                fprintf(stderr, t, ##__VA_ARGS__); \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                fprintf(stderr, "\n"); \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        } \</span>
<a name="l00050"></a>00050 <span class="preprocessor">} while(0)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define UME_BLOCK_PRINT_ERROR(t, ...) do { \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        fprintf(stderr, t, ##__VA_ARGS__); \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        fprintf(stderr, "\n"); \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        } while(0)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>        
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Semaphore Helper macros */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#if defined(_WIN32) </span><span class="comment">/* Win32*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">        #define UME_BLOCKING_TYPE "Win32 Semaphore"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keyword">struct </span>ume_sem_t_stct
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 HANDLE hSem;
<a name="l00064"></a>00064                 <span class="keywordtype">int</span> max;
<a name="l00065"></a>00065                 <span class="keywordtype">int</span> state;
<a name="l00066"></a>00066         } ume_sem_t;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">        #define UME_SEM_INIT(sem,len,ret) \</span>
<a name="l00069"></a>00069 <span class="preprocessor">                do { \</span>
<a name="l00070"></a>00070 <span class="preprocessor">                        ret=0; \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                        sem.hSem  = CreateSemaphore(NULL, len, len, NULL); \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                        sem.max   = len; \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                        sem.state = len; \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                        if(!sem.hSem) { ret = -1; } \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                } while(0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">        #define UME_SEM_DESTROY(sem)    CloseHandle(sem.hSem)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_POST(sem) \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                do { \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                        ReleaseSemaphore(sem.hSem, 1, NULL); \</span>
<a name="l00081"></a>00081 <span class="preprocessor">                        InterlockedIncrement(&amp;(sem.state)); \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                } while(0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>                
<a name="l00084"></a>00084 <span class="preprocessor">        #define UME_SEM_WAIT(sem) \</span>
<a name="l00085"></a>00085 <span class="preprocessor">        do { \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                WaitForSingleObject(sem.hSem, INFINITE); \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                InterlockedDecrement(&amp;(sem.state)); \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        } while(0)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">        #define UME_SEM_GETVALUE(sem,val)            val=sem.state;</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">        #define UME_SEM_TIMEDWAIT(sem,time,ret) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                do { \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                        ret=WaitForSingleObject(sem.hSem, time); \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                        if(ret!=WAIT_TIMEOUT &amp;&amp; ret==WAIT_OBJECT_0) { InterlockedDecrement(&amp;(sem.state)); } \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                } while(0)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>                
<a name="l00098"></a>00098 <span class="preprocessor">        #define UME_SEM_TIMEDOUT(v)           v == WAIT_TIMEOUT</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_TIMEDOK(v)            v == WAIT_OBJECT_0</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* #elif defined(__linux) */</span> <span class="comment">/* POSIX Linux Systems */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#elif defined(__linux)   </span><span class="comment">/* POSIX Linux Systems */</span>
<a name="l00103"></a>00103 <span class="preprocessor">        #define UME_BLOCKING_TYPE "Posix Semaphore"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>        <span class="keyword">typedef</span> sem_t ume_sem_t;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">        #define UME_SEM_INIT(sem, len, ret)   ret = sem_init(&amp;sem, 0, 0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_POST(sem)             sem_post(&amp;sem)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_WAIT(sem) \</span>
<a name="l00109"></a>00109 <span class="preprocessor">                do { \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                        while(sem_wait(&amp;sem) &lt; 0) {} \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                } while(0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        
<a name="l00113"></a>00113 <span class="preprocessor">        #define UME_SEM_GETVALUE(sem, value)     sem_getvalue(&amp;(sem), &amp;(value))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_DESTROY(sem)             sem_destroy(&amp;sem)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116         <span class="comment">/* Trick: Both timespec and timeval are 16 bytes long, use timespec for</span>
<a name="l00117"></a>00117 <span class="comment">           gettimeofday and multiply timespec.tv_nsec by 1000 to convert to ns. */</span>
<a name="l00118"></a>00118 <span class="preprocessor">        #define UME_SEM_TIMEDWAIT(sem,mstime,ret) \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                do { \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                        struct timespec ts; \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                        gettimeofday((struct timeval*) &amp;ts, NULL); \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                        ts.tv_sec  += (mstime/1000); \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                        ts.tv_nsec  = (ts.tv_nsec*1000) + ((mstime%1000)*1000000); \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                        ret = sem_timedwait(&amp;sem, &amp;ts); \</span>
<a name="l00125"></a>00125 <span class="preprocessor">                } while(0)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">        #define UME_SEM_TIMEDOUT(v)              v == ETIMEDOUT</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_TIMEDOK(v)               v == 0</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#else </span><span class="comment">/* Unix type systems without sem_timedwait */</span>
<a name="l00131"></a>00131 <span class="preprocessor">        #define UME_BLOCKING_TYPE "Posix pthread_cond"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keyword">struct </span>ume_sem_t_stct
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134                 pthread_mutex_t mtx;
<a name="l00135"></a>00135                 pthread_cond_t cond;
<a name="l00136"></a>00136                 <span class="keywordtype">int</span> max;
<a name="l00137"></a>00137                 <span class="keywordtype">int</span> state;
<a name="l00138"></a>00138         } ume_sem_t;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* TODO: Error out if unable to gain mutex init or cond init*/</span>
<a name="l00141"></a>00141 <span class="preprocessor">        #define UME_SEM_INIT(sem,len,ret) \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                do { \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                        pthread_mutex_init(&amp;(sem.mtx), NULL); \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                        pthread_cond_init(&amp;(sem.cond), NULL); \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                        sem.max = len; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">                        sem.state = len; \</span>
<a name="l00147"></a>00147 <span class="preprocessor">                } while(0)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">        #define UME_SEM_POST(sem) \</span>
<a name="l00150"></a>00150 <span class="preprocessor">                do { \</span>
<a name="l00151"></a>00151 <span class="preprocessor">                        pthread_mutex_lock(&amp;(sem.mtx)); \</span>
<a name="l00152"></a>00152 <span class="preprocessor">                        if(sem.state &lt; sem.max) { sem.state++; } \</span>
<a name="l00153"></a>00153 <span class="preprocessor">                        pthread_cond_broadcast(&amp;(sem.cond)); \</span>
<a name="l00154"></a>00154 <span class="preprocessor">                        pthread_mutex_unlock(&amp;(sem.mtx)); \</span>
<a name="l00155"></a>00155 <span class="preprocessor">                } while(0) </span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>                
<a name="l00157"></a>00157 <span class="preprocessor">        #define UME_SEM_WAIT(sem) \</span>
<a name="l00158"></a>00158 <span class="preprocessor">                do { \</span>
<a name="l00159"></a>00159 <span class="preprocessor">                        pthread_mutex_lock(&amp;(sem.mtx)); \</span>
<a name="l00160"></a>00160 <span class="preprocessor">                        while(sem.state == 0) { \</span>
<a name="l00161"></a>00161 <span class="preprocessor">                                pthread_cond_wait(&amp;(sem.cond), &amp;(sem.mtx)); } \</span>
<a name="l00162"></a>00162 <span class="preprocessor">                        sem.state--; \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                        pthread_mutex_unlock(&amp;(sem.mtx)); \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                } while(0)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">        #define UME_SEM_GETVALUE(sem, value)  value = sem.state</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>        
<a name="l00168"></a>00168 <span class="preprocessor">        #define UME_SEM_DESTROY(sem) \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                do { \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                        pthread_cond_destroy(&amp;(sem.cond)); \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                        pthread_mutex_destroy(&amp;(sem.mtx)); \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                } while (0)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174         <span class="comment">/* Trick: Both timespec and timeval are 16 bytes long, use timespec for</span>
<a name="l00175"></a>00175 <span class="comment">           gettimeofday and multiply timespec.tv_nsec by 1000 to convert to ns. */</span>
<a name="l00176"></a>00176 <span class="preprocessor">        #define UME_SEM_TIMEDWAIT(sem, mstime, ret) \</span>
<a name="l00177"></a>00177 <span class="preprocessor">        do { \</span>
<a name="l00178"></a>00178 <span class="preprocessor">                struct timespec ts; \</span>
<a name="l00179"></a>00179 <span class="preprocessor">                gettimeofday((struct timeval*) &amp;ts, NULL); \</span>
<a name="l00180"></a>00180 <span class="preprocessor">                ts.tv_sec  += (mstime/1000); \</span>
<a name="l00181"></a>00181 <span class="preprocessor">                ts.tv_nsec  = (ts.tv_nsec*1000) + ((mstime%1000)*1000000); \</span>
<a name="l00182"></a>00182 <span class="preprocessor">                pthread_mutex_lock(&amp;(sem.mtx)); \</span>
<a name="l00183"></a>00183 <span class="preprocessor">                ret = pthread_cond_timedwait(&amp;(sem.cond), &amp;(sem.mtx), &amp;ts); \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                if(ret == 0) { sem.state--; } \</span>
<a name="l00185"></a>00185 <span class="preprocessor">                pthread_mutex_unlock(&amp;(sem.mtx)); \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        } while (0)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">        #define UME_SEM_TIMEDOUT(v)           0</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">        #define UME_SEM_TIMEDOK(v)            0</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">        #define UME_TIMESPEC_MSSET(t,s,n)     0</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define UME_MALLOC_RETURN(e,s,r) do { \</span>
<a name="l00194"></a>00194 <span class="preprocessor">        if((e = malloc(s)) == NULL) { \</span>
<a name="l00195"></a>00195 <span class="preprocessor">                return r; \</span>
<a name="l00196"></a>00196 <span class="preprocessor">        } \</span>
<a name="l00197"></a>00197 <span class="preprocessor">} while(0)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#define UME_TIME_OUT 5000</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define UME_RETRY_COUNT 10</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/*! \brief Structure that holds a bitmap for sequence numbers (opaque). */</span>
<a name="l00203"></a>00203 <span class="keyword">struct </span>ume_block_bitmap_t_stct;
<a name="l00204"></a>00204 <span class="keyword">typedef</span> <span class="keyword">struct </span>ume_block_bitmap_t_stct ume_block_bitmap_t;
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/*! \brief Structure used to designate an UME Block source. */</span>
<a name="l00207"></a><a class="code" href="structume__block__src__t__stct.html">00207</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structume__block__src__t__stct.html">ume_block_src_t_stct</a>
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         lbm_src_t *src;                      <span class="comment">/* Pointer to the actual LBM Source */</span>
<a name="l00210"></a>00210         <a class="code" href="lbm_8h.html#7d727d5bfb5bd1cc45ab3ecda01ed360">lbm_src_cb_proc</a> appproc;             <span class="comment">/* Callback function for event callbacks */</span>
<a name="l00211"></a>00211         ume_sem_t stablelock;                <span class="comment">/* Locking mechanism for blocking */</span>
<a name="l00212"></a>00212         ume_block_bitmap_t *bitmap;          <span class="comment">/* Stability check mechanism */</span>
<a name="l00213"></a>00213         <span class="keywordtype">void</span> *clientd;                       <span class="comment">/* Client provided object */</span>
<a name="l00214"></a>00214         <span class="keywordtype">int</span> maxretentionsz;                  <span class="comment">/* Maximum retention buffer size */</span>
<a name="l00215"></a>00215         <span class="comment">/* int seq; */</span>
<a name="l00216"></a>00216         <span class="keywordtype">int</span> err;                             <span class="comment">/* Error holder */</span>
<a name="l00217"></a>00217         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last;                   <span class="comment">/* Last sequence number */</span>
<a name="l00218"></a>00218         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first;                  <span class="comment">/* First sequence number */</span>
<a name="l00219"></a>00219 } <a class="code" href="structume__block__src__t__stct.html">ume_block_src_t</a>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/*! \brief Delete an UMEBlock Source object</span>
<a name="l00223"></a>00223 <span class="comment">    \param asrc Pointero to an UMEBlock Source object to delete.</span>
<a name="l00224"></a>00224 <span class="comment">    \return 0 for Success and -1 for Failure.</span>
<a name="l00225"></a>00225 <span class="comment">*/</span>
<a name="l00226"></a>00226 <span class="keywordtype">int</span> ume_block_src_delete(<a class="code" href="structume__block__src__t__stct.html">ume_block_src_t</a> *asrc);
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/*! \brief Create an UMEBlock Source that will send messages to a given topic.</span>
<a name="l00229"></a>00229 <span class="comment">    \param srcp A pointer to a pointer to a UMEBlock source object. Will be filled</span>
<a name="l00230"></a>00230 <span class="comment">                            in by this function to point to a newly created ume_block_src_t object.</span>
<a name="l00231"></a>00231 <span class="comment">                \param ctx Pointer to the LBM context object associated with the sender.</span>
<a name="l00232"></a>00232 <span class="comment">                \param topic Pointer to the LBM topic object associated with the destination</span>
<a name="l00233"></a>00233 <span class="comment">                            of messages sent by the source.</span>
<a name="l00234"></a>00234 <span class="comment">    \param tattr Pointer to an LBM topic attribute object. The passed object CANNOT be NULL.</span>
<a name="l00235"></a>00235 <span class="comment">                \param proc Pointer to a function to call when events occur related to the source.</span>
<a name="l00236"></a>00236 <span class="comment">                If NULL, then events are not delivered to the source.</span>
<a name="l00237"></a>00237 <span class="comment">    \param clientd Pointer to tclient data that is passed when \a proc is called.</span>
<a name="l00238"></a>00238 <span class="comment">                \param evq Optional Event Queue to place events on when they occur.</span>
<a name="l00239"></a>00239 <span class="comment">                            If NULL causes \a proc to be called from context thread.</span>
<a name="l00240"></a>00240 <span class="comment">    \return 0 for Success and -1 for Failure.</span>
<a name="l00241"></a>00241 <span class="comment">*/</span>
<a name="l00242"></a>00242 <span class="keywordtype">int</span> ume_block_src_create(<a class="code" href="structume__block__src__t__stct.html">ume_block_src_t</a> **srcp, lbm_context_t *ctx, lbm_topic_t *topic, lbm_src_topic_attr_t *tattr, <a class="code" href="lbm_8h.html#7d727d5bfb5bd1cc45ab3ecda01ed360">lbm_src_cb_proc</a> proc, <span class="keywordtype">void</span> *clientd, lbm_event_queue_t *evq);
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/*! \brief Extended send of a message to the topic associated with an UMBlock source.</span>
<a name="l00245"></a>00245 <span class="comment">    \param asrc Pointer to the UMBlock source to send from.</span>
<a name="l00246"></a>00246 <span class="comment">                \param msg Pointer to the data to send in this message.</span>
<a name="l00247"></a>00247 <span class="comment">                \param len Length (in bytes) of the data to send in this message.</span>
<a name="l00248"></a>00248 <span class="comment">                \param info Pointer to lbm_src_send_ex_info_t options.</span>
<a name="l00249"></a>00249 <span class="comment">    \return 0 for Success and -1 for Failure.</span>
<a name="l00250"></a>00250 <span class="comment">*/</span>
<a name="l00251"></a>00251 <span class="keywordtype">int</span> ume_block_src_send_ex(<a class="code" href="structume__block__src__t__stct.html">ume_block_src_t</a> *asrc, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, size_t len, <span class="keywordtype">int</span> flags, <a class="code" href="structlbm__src__send__ex__info__t__stct.html">lbm_src_send_ex_info_t</a> *info);
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 23:55:58 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
