<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 19:28:25 CST 2015 -->
<TITLE>
LBMSourceSendExInfo (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSourceSendExInfo (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceNotification.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMSourceSendExInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSourceSendExInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMSourceSendExInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMSourceSendExInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMSourceSendExInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LBM Source Send Extended Info class.  Holds a user-supplied callback argument
  and user-supplied flags to change callback behavior for extended
  <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><CODE>LBMSource.send(byte[], int, int, LBMSourceSendExInfo)</CODE></A>
  calls.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><CODE>LBMSource.send(byte[], int, int, LBMSourceSendExInfo)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo()">LBMSourceSendExInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty LBMSourceSendExInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo(int, java.lang.Object)">LBMSourceSendExInfo</A></B>(int&nbsp;flags,
                    java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBMSourceSendExInfo object with flags and callback object set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo)">LBMSourceSendExInfo</A></B>(int&nbsp;flags,
                    java.lang.Object&nbsp;cbArg,
                    <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBMSourceSendExInfo object with flags and callback object set 
 as well as channel information included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain)">LBMSourceSendExInfo</A></B>(int&nbsp;flags,
                    java.lang.Object&nbsp;cbArg,
                    <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                    <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBMSourceSendExInfo object with flags and callback object set 
 as well as channel information included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain, com.latencybusters.lbm.UMQIndexInfo)">LBMSourceSendExInfo</A></B>(int&nbsp;flags,
                    java.lang.Object&nbsp;cbArg,
                    <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                    <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain,
                    <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBMSourceSendExInfo object with flags and callback object set 
 as well as channel information included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain, com.latencybusters.lbm.UMQIndexInfo, com.latencybusters.lbm.UMQMessageTotalLifetimeInfo)">LBMSourceSendExInfo</A></B>(int&nbsp;flags,
                    java.lang.Object&nbsp;cbArg,
                    <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                    <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain,
                    <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo,
                    <A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A>&nbsp;lifetimeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBMSourceSendExInfo object with flags and callback object set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain, com.latencybusters.lbm.UMQIndexInfo, com.latencybusters.lbm.UMQMessageTotalLifetimeInfo, com.latencybusters.lbm.LBMMessageProperties)">LBMSourceSendExInfo</A></B>(int&nbsp;flags,
                    java.lang.Object&nbsp;cbArg,
                    <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                    <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain,
                    <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo,
                    <A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A>&nbsp;lifetimeInfo,
                    <A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBMSourceSendExInfo object with flags and callback object set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#channelInfo()">channelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set channel info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#clientObject()">clientObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client-supplied callback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#flags()">flags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns currently set flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#getApplicationHeaderChain()">getApplicationHeaderChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm"><CODE>LBMApplicationHeaderChain</CODE></A> currently attached to this LBMSourceSendExInfo object, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#getHfSequenceNumber()">getHfSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set hot failover sequence number as a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#getHfSequenceNumberBigInt()">getHfSequenceNumberBigInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the currently set hot failover sequence number as a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#indexInfo()">indexInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set index info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#properties()">properties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current message properties to be included with messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setApplicationHeaderChain(com.latencybusters.lbm.LBMApplicationHeaderChain)">setApplicationHeaderChain</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm"><CODE>LBMApplicationHeaderChain</CODE></A> object to this LBMSourceSendExInfo object, or removes an existing LBMApplicationHeaderChain object if null is passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setChannelInfo(com.latencybusters.lbm.LBMSourceChannelInfo)">setChannelInfo</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets channel info to be included with messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setClientObject(java.lang.Object)">setClientObject</A></B>(java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user-supplied callback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flags that control callback behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setHfSequenceNumber(long)">setHfSequenceNumber</A></B>(long&nbsp;hfsqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hot failover sequence number to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setHfSequenceNumberBigInt(java.math.BigInteger)">setHfSequenceNumberBigInt</A></B>(java.math.BigInteger&nbsp;hfsqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hot failover sequence number to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setIndexInfo(com.latencybusters.lbm.UMQIndexInfo)">setIndexInfo</A></B>(<A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets index info to be included with messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setMessageProperties(com.latencybusters.lbm.LBMMessageProperties)">setMessageProperties</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message properties to be included with messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setTotalLifetimeInfo(com.latencybusters.lbm.UMQMessageTotalLifetimeInfo)">setTotalLifetimeInfo</A></B>(<A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A>&nbsp;lifetimeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets total lifetime info to be included with messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#totalLifetimeInfo()">totalLifetimeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set total lifetime info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSourceSendExInfo()"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>()</PRE>
<DL>
<DD>Create an empty LBMSourceSendExInfo object.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="LBMSourceSendExInfo(int, java.lang.Object)"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>(int&nbsp;flags,
                           java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Create an LBMSourceSendExInfo object with flags and callback object set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to control callback behavior.<DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo)"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>(int&nbsp;flags,
                           java.lang.Object&nbsp;cbArg,
                           <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo)</PRE>
<DL>
<DD>Create an LBMSourceSendExInfo object with flags and callback object set 
 as well as channel information included.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to control callback behavior.<DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DD><CODE>channelInfo</CODE> - Channel information to be included with messages.<DT><B>Since:</B></DT>
  <DD>LBM 3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain)"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>(int&nbsp;flags,
                           java.lang.Object&nbsp;cbArg,
                           <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                           <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain)</PRE>
<DL>
<DD>Create an LBMSourceSendExInfo object with flags and callback object set 
 as well as channel information included.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to control callback behavior.<DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DD><CODE>channelInfo</CODE> - Channel information to be included with messages.<DD><CODE>appHeaderChain</CODE> - Application header chain to be sent with messages.<DT><B>Since:</B></DT>
  <DD>LBM 3.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_APPHDR_CHAIN"><CODE>LBM.SRC_SEND_EX_FLAG_APPHDR_CHAIN</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain, com.latencybusters.lbm.UMQIndexInfo)"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>(int&nbsp;flags,
                           java.lang.Object&nbsp;cbArg,
                           <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                           <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain,
                           <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo)</PRE>
<DL>
<DD>Create an LBMSourceSendExInfo object with flags and callback object set 
 as well as channel information included.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to control callback behavior.<DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DD><CODE>channelInfo</CODE> - Channel information to be included with messages.<DD><CODE>appHeaderChain</CODE> - Application header chain to be sent with messages.<DD><CODE>indexInfo</CODE> - UMQ index info to send with messages.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_APPHDR_CHAIN"><CODE>LBM.SRC_SEND_EX_FLAG_APPHDR_CHAIN</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_INDEX"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_INDEX</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain, com.latencybusters.lbm.UMQIndexInfo, com.latencybusters.lbm.UMQMessageTotalLifetimeInfo)"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>(int&nbsp;flags,
                           java.lang.Object&nbsp;cbArg,
                           <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                           <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain,
                           <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo,
                           <A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A>&nbsp;lifetimeInfo)</PRE>
<DL>
<DD>Create an LBMSourceSendExInfo object with flags and callback object set
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to control callback behavior.<DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DD><CODE>channelInfo</CODE> - Channel information to be included with messages.<DD><CODE>appHeaderChain</CODE> - Application header chain to be sent with messages.<DD><CODE>indexInfo</CODE> - UMQ index info to send with messages.<DD><CODE>lifetimeInfo</CODE> - UMQ total lifetime info to send with messages.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_APPHDR_CHAIN"><CODE>LBM.SRC_SEND_EX_FLAG_APPHDR_CHAIN</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_INDEX"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_INDEX</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMSourceSendExInfo(int, java.lang.Object, com.latencybusters.lbm.LBMSourceChannelInfo, com.latencybusters.lbm.LBMApplicationHeaderChain, com.latencybusters.lbm.UMQIndexInfo, com.latencybusters.lbm.UMQMessageTotalLifetimeInfo, com.latencybusters.lbm.LBMMessageProperties)"><!-- --></A><H3>
LBMSourceSendExInfo</H3>
<PRE>
public <B>LBMSourceSendExInfo</B>(int&nbsp;flags,
                           java.lang.Object&nbsp;cbArg,
                           <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo,
                           <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain,
                           <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo,
                           <A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A>&nbsp;lifetimeInfo,
                           <A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Create an LBMSourceSendExInfo object with flags and callback object set
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags to control callback behavior.<DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DD><CODE>channelInfo</CODE> - Channel information to be included with messages.<DD><CODE>appHeaderChain</CODE> - Application header chain to be sent with messages.<DD><CODE>indexInfo</CODE> - UMQ index info to send with messages.<DD><CODE>lifetimeInfo</CODE> - UMQ total lifetime info to send with messages.<DD><CODE>properties</CODE> - LBMMessageProperties to be sent with messages.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_APPHDR_CHAIN"><CODE>LBM.SRC_SEND_EX_FLAG_APPHDR_CHAIN</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_INDEX"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_INDEX</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_PROPERTIES"><CODE>LBM.SRC_SEND_EX_FLAG_PROPERTIES</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClientObject(java.lang.Object)"><!-- --></A><H3>
setClientObject</H3>
<PRE>
public void <B>setClientObject</B>(java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Set the user-supplied callback object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbArg</CODE> - User-supplied object passed back with any callbacks.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Sets flags that control callback behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - An integer representing an OR'd value of flags to set.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_APPHDR_CHAIN"><CODE>LBM.SRC_SEND_EX_FLAG_APPHDR_CHAIN</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_INDEX"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_INDEX</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME"><CODE>LBM.SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_PROPERTIES"><CODE>LBM.SRC_SEND_EX_FLAG_PROPERTIES</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_32"><CODE>LBM.SRC_SEND_EX_FLAG_HF_32</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_64"><CODE>LBM.SRC_SEND_EX_FLAG_HF_64</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setChannelInfo(com.latencybusters.lbm.LBMSourceChannelInfo)"><!-- --></A><H3>
setChannelInfo</H3>
<PRE>
public void <B>setChannelInfo</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo)</PRE>
<DL>
<DD>Sets channel info to be included with messages. Removes channel info from this
 object if null is passed. Also sets or clears the LBM#SRC_SEND_EX_FLAG_CHANNEL from the
 flags field as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelInfo</CODE> - A channel info object<DT><B>Since:</B></DT>
  <DD>LBM 3.6</DD>
<DT><B>See Also:</B><DD><CODE>LBMSource#createChannel(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexInfo(com.latencybusters.lbm.UMQIndexInfo)"><!-- --></A><H3>
setIndexInfo</H3>
<PRE>
public void <B>setIndexInfo</B>(<A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;indexInfo)</PRE>
<DL>
<DD>Sets index info to be included with messages. Removes index info from this
 object if null is passed. Also sets or clears the LBM#SRC_SEND_EX_FLAG_UMQ_INDEX from the
 flags field as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexInfo</CODE> - An index info object<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalLifetimeInfo(com.latencybusters.lbm.UMQMessageTotalLifetimeInfo)"><!-- --></A><H3>
setTotalLifetimeInfo</H3>
<PRE>
public void <B>setTotalLifetimeInfo</B>(<A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A>&nbsp;lifetimeInfo)</PRE>
<DL>
<DD>Sets total lifetime info to be included with messages. Removes total lifetime info from this
 object if null is passed. Also sets or clears the LBM#SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME from the
 flags field as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifetimeInfo</CODE> - A total lifetime info object<DT><B>Since:</B></DT>
  <DD>UMQ 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageProperties(com.latencybusters.lbm.LBMMessageProperties)"><!-- --></A><H3>
setMessageProperties</H3>
<PRE>
public void <B>setMessageProperties</B>(<A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Sets message properties to be included with messages. Removes message properties from this
 object if null is passed. Also sets or clears the LBM#SRC_SEND_EX_FLAG_PROPERTIES from the
 flags field as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - A properties object<DT><B>Since:</B></DT>
  <DD>UMS 5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="flags()"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B>()</PRE>
<DL>
<DD>Returns currently set flags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An int representing an OR'd set of currently set flags.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY"><CODE>LBM.SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_CHANNEL"><CODE>LBM.SRC_SEND_EX_FLAG_CHANNEL</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_APPHDR_CHAIN"><CODE>LBM.SRC_SEND_EX_FLAG_APPHDR_CHAIN</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_PROPERTIES"><CODE>LBM.SRC_SEND_EX_FLAG_PROPERTIES</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_32"><CODE>LBM.SRC_SEND_EX_FLAG_HF_32</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_64"><CODE>LBM.SRC_SEND_EX_FLAG_HF_64</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationHeaderChain()"><!-- --></A><H3>
getApplicationHeaderChain</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A> <B>getApplicationHeaderChain</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm"><CODE>LBMApplicationHeaderChain</CODE></A> currently attached to this LBMSourceSendExInfo object, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The LBMApplicationHeaderChain object attached to this LBMSourceSendExInfo object, or null if it has no LBMApplicationHeaderChain attached.<DT><B>Since:</B></DT>
  <DD>UMQ 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationHeaderChain(com.latencybusters.lbm.LBMApplicationHeaderChain)"><!-- --></A><H3>
setApplicationHeaderChain</H3>
<PRE>
public void <B>setApplicationHeaderChain</B>(<A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A>&nbsp;appHeaderChain)</PRE>
<DL>
<DD>Attaches a <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm"><CODE>LBMApplicationHeaderChain</CODE></A> object to this LBMSourceSendExInfo object, or removes an existing LBMApplicationHeaderChain object if null is passed.
 Also sets or clears the LBM#SRC_SEND_EX_FLAG_APPHDR_CHAIN from the flags field as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appHeaderChain</CODE> - LBMApplicationHeaderChain to attach, or null to remove an existing LBMApplicationHeaderChain.<DT><B>Since:</B></DT>
  <DD>UMQ 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clientObject()"><!-- --></A><H3>
clientObject</H3>
<PRE>
public java.lang.Object <B>clientObject</B>()</PRE>
<DL>
<DD>Returns the client-supplied callback object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current client-supplied callback object.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="channelInfo()"><!-- --></A><H3>
channelInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A> <B>channelInfo</B>()</PRE>
<DL>
<DD>Returns the currently set channel info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current channel info.<DT><B>Since:</B></DT>
  <DD>LBM 3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexInfo()"><!-- --></A><H3>
indexInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A> <B>indexInfo</B>()</PRE>
<DL>
<DD>Returns the currently set index info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current index info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalLifetimeInfo()"><!-- --></A><H3>
totalLifetimeInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A> <B>totalLifetimeInfo</B>()</PRE>
<DL>
<DD>Returns the currently set total lifetime info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current total lifetime info.<DT><B>Since:</B></DT>
  <DD>UMQ 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="properties()"><!-- --></A><H3>
properties</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A> <B>properties</B>()</PRE>
<DL>
<DD>Gets the current message properties to be included with messages. Returns null if no 
 message properties are set.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UMS 6.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHfSequenceNumber(long)"><!-- --></A><H3>
setHfSequenceNumber</H3>
<PRE>
public void <B>setHfSequenceNumber</B>(long&nbsp;hfsqn)</PRE>
<DL>
<DD>Set the hot failover sequence number to send. Though java does not support unsigned integers, UMS
 hot failover values are considered unsigned. This method is used to set either the 32 or 64 bit
 sequence number to send. The ExInfo flags determine which bit value will be used, and must be set
 accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hfsqn</CODE> - Hot failover sequence number to send.<DT><B>Since:</B></DT>
  <DD>UMS 5.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_32"><CODE>LBM.SRC_SEND_EX_FLAG_HF_32</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_64"><CODE>LBM.SRC_SEND_EX_FLAG_HF_64</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setHfSequenceNumberBigInt(java.math.BigInteger)"><CODE>setHfSequenceNumberBigInt(BigInteger)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHfSequenceNumberBigInt(java.math.BigInteger)"><!-- --></A><H3>
setHfSequenceNumberBigInt</H3>
<PRE>
public void <B>setHfSequenceNumberBigInt</B>(java.math.BigInteger&nbsp;hfsqn)</PRE>
<DL>
<DD>Set the hot failover sequence number to send. This method is provided for convenience when using
 64 bit numbers. UMS will only use 64 bits of the BigInteger and is stored internally as a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hfsqn</CODE> - Hot failover sequence number to send<DT><B>Since:</B></DT>
  <DD>UMS 5.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_32"><CODE>LBM.SRC_SEND_EX_FLAG_HF_32</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_SEND_EX_FLAG_HF_64"><CODE>LBM.SRC_SEND_EX_FLAG_HF_64</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html#setHfSequenceNumber(long)"><CODE>setHfSequenceNumber(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHfSequenceNumber()"><!-- --></A><H3>
getHfSequenceNumber</H3>
<PRE>
public long <B>getHfSequenceNumber</B>()</PRE>
<DL>
<DD>Get the currently set hot failover sequence number as a long value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hot failover sequence number<DT><B>See Also:</B><DD><CODE>getHfSequenceNumberBigInt(BigInteger)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHfSequenceNumberBigInt()"><!-- --></A><H3>
getHfSequenceNumberBigInt</H3>
<PRE>
public java.math.BigInteger <B>getHfSequenceNumberBigInt</B>()</PRE>
<DL>
<DD>Get the currently set hot failover sequence number as a BigInteger. This is provided as a
 convenience method to ensure 64 bit numbers are returned as unsigned values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hot failover sequence number<DT><B>See Also:</B><DD><CODE>#getHfSequenceNumber(long)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceNotification.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMSourceSendExInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSourceSendExInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
