<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 19:28:26 CST 2015 -->
<TITLE>
com.latencybusters.lbm (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/latencybusters/lbm/package-summary.html" target="classFrame">com.latencybusters.lbm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMAsyncOperationCallback</I></A>
<BR>
<A HREF="LBMAuthCredentialsCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMAuthCredentialsCallback</I></A>
<BR>
<A HREF="LBMContextEventCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMContextEventCallback</I></A>
<BR>
<A HREF="LBMContextSourceEventCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMContextSourceEventCallback</I></A>
<BR>
<A HREF="LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMEventQueueCallback</I></A>
<BR>
<A HREF="LBMImmediateMessageCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMImmediateMessageCallback</I></A>
<BR>
<A HREF="LBMLogging.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMLogging</I></A>
<BR>
<A HREF="LBMMessageReclamationCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMMessageReclamationCallback</I></A>
<BR>
<A HREF="LBMMonitorStatisticsCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMMonitorStatisticsCallback</I></A>
<BR>
<A HREF="LBMReceiverCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMReceiverCallback</I></A>
<BR>
<A HREF="LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMRegistrationIdCallback</I></A>
<BR>
<A HREF="LBMResolverEventCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMResolverEventCallback</I></A>
<BR>
<A HREF="LBMResponseCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMResponseCallback</I></A>
<BR>
<A HREF="LBMSetInflightCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSetInflightCallback</I></A>
<BR>
<A HREF="LBMSetInflightCallbackEx.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSetInflightCallbackEx</I></A>
<BR>
<A HREF="LBMSourceCostCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSourceCostCallback</I></A>
<BR>
<A HREF="LBMSourceCreationCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSourceCreationCallback</I></A>
<BR>
<A HREF="LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSourceDeletionCallback</I></A>
<BR>
<A HREF="LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSourceEventCallback</I></A>
<BR>
<A HREF="LBMSourceNotification.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMSourceNotification</I></A>
<BR>
<A HREF="LBMTimerCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMTimerCallback</I></A>
<BR>
<A HREF="LBMWildcardPatternCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMWildcardPatternCallback</I></A>
<BR>
<A HREF="LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMWildcardReceiverCreateCallback</I></A>
<BR>
<A HREF="LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>LBMWildcardReceiverDeleteCallback</I></A>
<BR>
<A HREF="UMEReceiverLivenessCreationCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>UMEReceiverLivenessCreationCallback</I></A>
<BR>
<A HREF="UMEReceiverLivenessDeletionCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>UMEReceiverLivenessDeletionCallback</I></A>
<BR>
<A HREF="UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>UMERecoverySequenceNumberCallback</I></A>
<BR>
<A HREF="UMERegistrationIdExCallback.html" title="interface in com.latencybusters.lbm" target="classFrame"><I>UMERegistrationIdExCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LBM.html" title="class in com.latencybusters.lbm" target="classFrame">LBM</A>
<BR>
<A HREF="LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm" target="classFrame">LBMApplicationHeaderChain</A>
<BR>
<A HREF="LBMApplicationHeaderChainElement.html" title="class in com.latencybusters.lbm" target="classFrame">LBMApplicationHeaderChainElement</A>
<BR>
<A HREF="LBMApplicationHeaderChainIterator.html" title="class in com.latencybusters.lbm" target="classFrame">LBMApplicationHeaderChainIterator</A>
<BR>
<A HREF="LBMAsyncOperationInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMAsyncOperationInfo</A>
<BR>
<A HREF="LBMAuthUserInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMAuthUserInfo</A>
<BR>
<A HREF="LBMConfigOption.html" title="class in com.latencybusters.lbm" target="classFrame">LBMConfigOption</A>
<BR>
<A HREF="LBMContext.html" title="class in com.latencybusters.lbm" target="classFrame">LBMContext</A>
<BR>
<A HREF="LBMContextAttributes.html" title="class in com.latencybusters.lbm" target="classFrame">LBMContextAttributes</A>
<BR>
<A HREF="LBMContextEvent.html" title="class in com.latencybusters.lbm" target="classFrame">LBMContextEvent</A>
<BR>
<A HREF="LBMContextSourceEvent.html" title="class in com.latencybusters.lbm" target="classFrame">LBMContextSourceEvent</A>
<BR>
<A HREF="LBMContextStatistics.html" title="class in com.latencybusters.lbm" target="classFrame">LBMContextStatistics</A>
<BR>
<A HREF="LBMContextThread.html" title="class in com.latencybusters.lbm" target="classFrame">LBMContextThread</A>
<BR>
<A HREF="LBMEventQueue.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEventQueue</A>
<BR>
<A HREF="LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEventQueueAttributes</A>
<BR>
<A HREF="LBMEventQueueStatistics.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEventQueueStatistics</A>
<BR>
<A HREF="LBMFlightSizeInflightInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMFlightSizeInflightInfo</A>
<BR>
<A HREF="LBMHFX.html" title="class in com.latencybusters.lbm" target="classFrame">LBMHFX</A>
<BR>
<A HREF="LBMHFXAttributes.html" title="class in com.latencybusters.lbm" target="classFrame">LBMHFXAttributes</A>
<BR>
<A HREF="LBMHFXReceiver.html" title="class in com.latencybusters.lbm" target="classFrame">LBMHFXReceiver</A>
<BR>
<A HREF="LBMHotFailoverReceiver.html" title="class in com.latencybusters.lbm" target="classFrame">LBMHotFailoverReceiver</A>
<BR>
<A HREF="LBMHotFailoverSource.html" title="class in com.latencybusters.lbm" target="classFrame">LBMHotFailoverSource</A>
<BR>
<A HREF="LBMImmediateMessageReceiverStatistics.html" title="class in com.latencybusters.lbm" target="classFrame">LBMImmediateMessageReceiverStatistics</A>
<BR>
<A HREF="LBMImmediateMessageSourceStatistics.html" title="class in com.latencybusters.lbm" target="classFrame">LBMImmediateMessageSourceStatistics</A>
<BR>
<A HREF="LBMMessage.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMessage</A>
<BR>
<A HREF="LBMMessageChannelInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMessageChannelInfo</A>
<BR>
<A HREF="LBMMessageProperties.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMessageProperties</A>
<BR>
<A HREF="LBMMessagePropertiesEnumeration.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMessagePropertiesEnumeration</A>
<BR>
<A HREF="LBMMessagePropertiesIterator.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMessagePropertiesIterator</A>
<BR>
<A HREF="LBMMessageProperty.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMessageProperty</A>
<BR>
<A HREF="LBMMonitor.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitor</A>
<BR>
<A HREF="LBMMonitorReceiver.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorReceiver</A>
<BR>
<A HREF="LBMMonitorSource.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorSource</A>
<BR>
<A HREF="LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorStatisticsCallbackObject</A>
<BR>
<A HREF="LBMObjectRecycler.html" title="class in com.latencybusters.lbm" target="classFrame">LBMObjectRecycler</A>
<BR>
<A HREF="LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm" target="classFrame">LBMObjectRecyclerBase</A>
<BR>
<A HREF="LBMOperationCompleteCallback.html" title="class in com.latencybusters.lbm" target="classFrame">LBMOperationCompleteCallback</A>
<BR>
<A HREF="LBMReceiver.html" title="class in com.latencybusters.lbm" target="classFrame">LBMReceiver</A>
<BR>
<A HREF="LBMReceiverAttributes.html" title="class in com.latencybusters.lbm" target="classFrame">LBMReceiverAttributes</A>
<BR>
<A HREF="LBMReceiverStatistics.html" title="class in com.latencybusters.lbm" target="classFrame">LBMReceiverStatistics</A>
<BR>
<A HREF="LBMRequest.html" title="class in com.latencybusters.lbm" target="classFrame">LBMRequest</A>
<BR>
<A HREF="LBMResolverEvent.html" title="class in com.latencybusters.lbm" target="classFrame">LBMResolverEvent</A>
<BR>
<A HREF="LBMResolverEventAdvertisement.html" title="class in com.latencybusters.lbm" target="classFrame">LBMResolverEventAdvertisement</A>
<BR>
<A HREF="LBMSerializedResponse.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSerializedResponse</A>
<BR>
<A HREF="LBMSource.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSource</A>
<BR>
<A HREF="LBMSourceAttributes.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceAttributes</A>
<BR>
<A HREF="LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceChannelInfo</A>
<BR>
<A HREF="LBMSourceEvent.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceEvent</A>
<BR>
<A HREF="LBMSourceEventFlightSizeNotification.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceEventFlightSizeNotification</A>
<BR>
<A HREF="LBMSourceEventSequenceNumberInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceEventSequenceNumberInfo</A>
<BR>
<A HREF="LBMSourceEventWakeupInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceEventWakeupInfo</A>
<BR>
<A HREF="LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceSendExInfo</A>
<BR>
<A HREF="LBMSourceStatistics.html" title="class in com.latencybusters.lbm" target="classFrame">LBMSourceStatistics</A>
<BR>
<A HREF="LBMTimer.html" title="class in com.latencybusters.lbm" target="classFrame">LBMTimer</A>
<BR>
<A HREF="LBMTopic.html" title="class in com.latencybusters.lbm" target="classFrame">LBMTopic</A>
<BR>
<A HREF="LBMTransportSourceInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMTransportSourceInfo</A>
<BR>
<A HREF="LBMUMMInfo.html" title="class in com.latencybusters.lbm" target="classFrame">LBMUMMInfo</A>
<BR>
<A HREF="LBMWildcardReceiver.html" title="class in com.latencybusters.lbm" target="classFrame">LBMWildcardReceiver</A>
<BR>
<A HREF="LBMWildcardReceiverAttributes.html" title="class in com.latencybusters.lbm" target="classFrame">LBMWildcardReceiverAttributes</A>
<BR>
<A HREF="UMEDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMEDeregistrationCompleteInfo</A>
<BR>
<A HREF="UMEDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMEDeregistrationSuccessInfo</A>
<BR>
<A HREF="UMEMessageAck.html" title="class in com.latencybusters.lbm" target="classFrame">UMEMessageAck</A>
<BR>
<A HREF="UMEReceiverLivenessCallbackInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMEReceiverLivenessCallbackInfo</A>
<BR>
<A HREF="UMERecoverySequenceNumberCallbackInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMERecoverySequenceNumberCallbackInfo</A>
<BR>
<A HREF="UMERegistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMERegistrationCompleteInfo</A>
<BR>
<A HREF="UMERegistrationIdExCallbackInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMERegistrationIdExCallbackInfo</A>
<BR>
<A HREF="UMERegistrationSuccessInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMERegistrationSuccessInfo</A>
<BR>
<A HREF="UMESourceEventAckInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMESourceEventAckInfo</A>
<BR>
<A HREF="UMESourceEventDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMESourceEventDeregistrationCompleteInfo</A>
<BR>
<A HREF="UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMESourceEventDeregistrationSuccessInfo</A>
<BR>
<A HREF="UMESourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMESourceEventRegistrationCompleteInfo</A>
<BR>
<A HREF="UMESourceEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMESourceEventRegistrationSuccessInfo</A>
<BR>
<A HREF="UMEStoreEntry.html" title="class in com.latencybusters.lbm" target="classFrame">UMEStoreEntry</A>
<BR>
<A HREF="UMEStoreGroupEntry.html" title="class in com.latencybusters.lbm" target="classFrame">UMEStoreGroupEntry</A>
<BR>
<A HREF="UMQContextEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQContextEventRegistrationCompleteInfo</A>
<BR>
<A HREF="UMQContextEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQContextEventRegistrationSuccessInfo</A>
<BR>
<A HREF="UMQContextQueueTopicListInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQContextQueueTopicListInfo</A>
<BR>
<A HREF="UMQDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQDeregistrationCompleteInfo</A>
<BR>
<A HREF="UMQIndexAssignedInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQIndexAssignedInfo</A>
<BR>
<A HREF="UMQIndexAssignmentEligibilityStartCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQIndexAssignmentEligibilityStartCompleteInfo</A>
<BR>
<A HREF="UMQIndexAssignmentEligibilityStopCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQIndexAssignmentEligibilityStopCompleteInfo</A>
<BR>
<A HREF="UMQIndexInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQIndexInfo</A>
<BR>
<A HREF="UMQIndexReleasedInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQIndexReleasedInfo</A>
<BR>
<A HREF="UMQMessageId.html" title="class in com.latencybusters.lbm" target="classFrame">UMQMessageId</A>
<BR>
<A HREF="UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQMessageTotalLifetimeInfo</A>
<BR>
<A HREF="UMQQueueApplicationSet.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueApplicationSet</A>
<BR>
<A HREF="UMQQueueIndexInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueIndexInfo</A>
<BR>
<A HREF="UMQQueueInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueInfo</A>
<BR>
<A HREF="UMQQueueInstanceInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueInstanceInfo</A>
<BR>
<A HREF="UMQQueueMessageStatus.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueMessageStatus</A>
<BR>
<A HREF="UMQQueueReceiverTypeID.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueReceiverTypeID</A>
<BR>
<A HREF="UMQQueueTopic.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueTopic</A>
<BR>
<A HREF="UMQQueueTopicStatus.html" title="class in com.latencybusters.lbm" target="classFrame">UMQQueueTopicStatus</A>
<BR>
<A HREF="UMQReceiverQueueMessageListInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQReceiverQueueMessageListInfo</A>
<BR>
<A HREF="UMQReceiverQueueMessageRetrieveInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQReceiverQueueMessageRetrieveInfo</A>
<BR>
<A HREF="UMQRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQRegistrationCompleteInfo</A>
<BR>
<A HREF="UMQSourceEventAckInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQSourceEventAckInfo</A>
<BR>
<A HREF="UMQSourceEventMessageIdInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQSourceEventMessageIdInfo</A>
<BR>
<A HREF="UMQSourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQSourceEventRegistrationCompleteInfo</A>
<BR>
<A HREF="UMQSourceEventULBMessageInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQSourceEventULBMessageInfo</A>
<BR>
<A HREF="UMQSourceEventULBReceiverInfo.html" title="class in com.latencybusters.lbm" target="classFrame">UMQSourceEventULBReceiverInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LBMApplicationException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMApplicationException</A>
<BR>
<A HREF="LBMEInvalException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEInvalException</A>
<BR>
<A HREF="LBMEMessageSelectorException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEMessageSelectorException</A>
<BR>
<A HREF="LBMENoMemException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMENoMemException</A>
<BR>
<A HREF="LBMEOPException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEOPException</A>
<BR>
<A HREF="LBMEOSException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEOSException</A>
<BR>
<A HREF="LBMETimedOutException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMETimedOutException</A>
<BR>
<A HREF="LBMEWouldBlockException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMEWouldBlockException</A>
<BR>
<A HREF="LBMException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMException</A>
<BR>
<A HREF="LBMMonitorEAgainException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorEAgainException</A>
<BR>
<A HREF="LBMMonitorEAlreadyException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorEAlreadyException</A>
<BR>
<A HREF="LBMMonitorEInvalException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorEInvalException</A>
<BR>
<A HREF="LBMMonitorELBMFailException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorELBMFailException</A>
<BR>
<A HREF="LBMMonitorEModFailException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorEModFailException</A>
<BR>
<A HREF="LBMMonitorENoMemException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMMonitorENoMemException</A>
<BR>
<A HREF="LBMRuntimeException.html" title="class in com.latencybusters.lbm" target="classFrame">LBMRuntimeException</A>
<BR>
<A HREF="UMENoQueueException.html" title="class in com.latencybusters.lbm" target="classFrame">UMENoQueueException</A>
<BR>
<A HREF="UMENoRegException.html" title="class in com.latencybusters.lbm" target="classFrame">UMENoRegException</A>
<BR>
<A HREF="UMENoStoreException.html" title="class in com.latencybusters.lbm" target="classFrame">UMENoStoreException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
