<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html" target="_self">lbm_apphdr_chain_elem_t_stct</a></td><td class="desc">Structure that represents an element in an app header chain </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__async__operation__func__t.html" target="_self">lbm_async_operation_func_t</a></td><td class="desc">Structure that holds information for asynchronous operation callbacks </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__async__operation__info__t.html" target="_self">lbm_async_operation_info_t</a></td><td class="desc">Results struct returned via the user-specified asynchronous operation callback from any asynchronous API </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__config__option__stct__t.html" target="_self">lbm_config_option_stct_t</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__context__event__func__t__stct.html" target="_self">lbm_context_event_func_t_stct</a></td><td class="desc">Structure that holds the application callback for context-level events </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html" target="_self">lbm_context_event_umq_registration_complete_ex_t_stct</a></td><td class="desc">Structure that holds information for contexts after registration is complete to all involved queue instances </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html" target="_self">lbm_context_event_umq_registration_ex_t_stct</a></td><td class="desc">Structure that holds queue registration information for the UMQ context in an extended form </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html" target="_self">lbm_context_rcv_immediate_msgs_func_t_stct</a></td><td class="desc">Structure that holds the application callback for receiving topic-less immediate mode messages </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__context__src__event__func__t__stct.html" target="_self">lbm_context_src_event_func_t_stct</a></td><td class="desc">Structure that holds the application callback for context-level source events </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__context__stats__t__stct.html" target="_self">lbm_context_stats_t_stct</a></td><td class="desc">Structure that holds statistics for a context </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html" target="_self">lbm_ctx_umq_queue_topic_list_info_t</a></td><td class="desc">Struct containing an array of queue topics retrieved via lbm_umq_queue_topic_list </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html" target="_self">lbm_datagram_acceleration_func_t_stct</a></td><td class="desc">A structure used to define the datagram acceleration implementation functions </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__datagram__acceleration__recv__info__t__stct.html" target="_self">lbm_datagram_acceleration_recv_info_t_stct</a></td><td class="desc">Information returned from <a class="el" href="lbm_8h.html#ae57d4dc9e7127d2ca4a3abe6002da9a4">lbm_datagram_acceleration_recvfrom_function_t</a> function </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__delete__cb__info__t__stct.html" target="_self">lbm_delete_cb_info_t_stct</a></td><td class="desc">Structure passed to the <a class="el" href="lbmht_8h.html#a82f14dc097c8bc6e6eb75403017af2ac" title="Delete a previously added topic from a HyperTopic receiver topic set. ">lbm_hypertopic_rcv_delete()</a> function so that a deletion callback may be called </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html" target="_self">lbm_event_queue_cancel_cb_info_t_stct</a></td><td class="desc">Structure passed to cancel/delete functions so that a cancel callback may be called </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__event__queue__stats__t__stct.html" target="_self">lbm_event_queue_stats_t_stct</a></td><td class="desc">Structure that holds statistics for an event queue </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__flight__size__inflight__t__stct.html" target="_self">lbm_flight_size_inflight_t_stct</a></td><td class="desc">Structure that holds information for source total inflight messages and bytes </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionlbm__hf__sequence__number__t__stct.html" target="_self">lbm_hf_sequence_number_t_stct</a></td><td class="desc">Structure to hold a hot failover sequence number </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__iovec__t__stct.html" target="_self">lbm_iovec_t_stct</a></td><td class="desc">Structure, struct iovec compatible, that holds information about buffers used for vectored sends </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ipv4__address__mask__t__stct.html" target="_self">lbm_ipv4_address_mask_t_stct</a></td><td class="desc">Structure that holds an IPv4 address and a CIDR style netmask </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__mim__unrecloss__func__t__stct.html" target="_self">lbm_mim_unrecloss_func_t_stct</a></td><td class="desc">Structure that holds the application callback for multicast immediate message unrecoverable loss notification </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__channel__info__t__stct.html" target="_self">lbm_msg_channel_info_t_stct</a></td><td class="desc">Structure that represents UMS Spectrum channel information </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__fragment__info__t__stct.html" target="_self">lbm_msg_fragment_info_t_stct</a></td><td class="desc">Structure that holds fragment information for UM messages when appropriate </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__gateway__info__t__stct.html" target="_self">lbm_msg_gateway_info_t_stct</a></td><td class="desc">Structure that holds originating information for UM messages which arrived via a gateway </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__properties__iter__t__stct.html" target="_self">lbm_msg_properties_iter_t_stct</a></td><td class="desc">A struct used for iterating over properties pointed to by an lbm_msg_properties_t </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__t__stct.html" target="_self">lbm_msg_t_stct</a></td><td class="desc">Structure that stores information about a received message </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html" target="_self">lbm_msg_ume_deregistration_ex_t_stct</a></td><td class="desc">Structure that holds store deregistration information for the UM receiver in an extended form </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html" target="_self">lbm_msg_ume_registration_complete_ex_t_stct</a></td><td class="desc">Structure that holds information for receivers after registration is complete to all involved stores </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html" target="_self">lbm_msg_ume_registration_ex_t_stct</a></td><td class="desc">Structure that holds store registration information for the UM receiver in an extended form </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__ume__registration__t__stct.html" target="_self">lbm_msg_ume_registration_t_stct</a></td><td class="desc">Structure that holds store registration information for the UMP receiver </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html" target="_self">lbm_msg_umq_deregistration_complete_ex_t_stct</a></td><td class="desc">Structure that holds information for receivers after they de-register from a queue </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__umq__index__assigned__ex__t__stct.html" target="_self">lbm_msg_umq_index_assigned_ex_t_stct</a></td><td class="desc">Structure that holds beginning-of-index information for receivers </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__umq__index__assignment__eligibility__start__complete__ex__t__stct.html" target="_self">lbm_msg_umq_index_assignment_eligibility_start_complete_ex_t_stct</a></td><td class="desc">Structure that holds index assignment information for receivers </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html" target="_self">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct</a></td><td class="desc">Structure that holds index assignment information for receivers </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html" target="_self">lbm_msg_umq_index_released_ex_t_stct</a></td><td class="desc">Structure that holds end-of-index information for receivers </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html" target="_self">lbm_msg_umq_registration_complete_ex_t_stct</a></td><td class="desc">Structure that holds information for receivers after registration is complete to all involved queue instances </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__batch__notify__func__t__stct.html" target="_self">lbm_rcv_batch_notify_func_t_stct</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__src__notification__func__t__stct.html" target="_self">lbm_rcv_src_notification_func_t_stct</a></td><td class="desc">Structure that holds the receiver application callback functions when sources are subscribed or unsubscribed </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__topic__stats__t__stct.html" target="_self">lbm_rcv_topic_stats_t_stct</a></td><td class="desc">Structure that holds statistics for a receiver topic </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__broker__t__stct.html" target="_self">lbm_rcv_transport_stats_broker_t_stct</a></td><td class="desc">Structure that holds message statistics for receiver BROKER transports </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__daemon__t__stct.html" target="_self">lbm_rcv_transport_stats_daemon_t_stct</a></td><td class="desc">Structure that holds statistics for receiver daemon mode transport (deprecated) </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html" target="_self">lbm_rcv_transport_stats_lbtipc_t_stct</a></td><td class="desc">Structure that holds datagram statistics for receiver LBT-IPC transports </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html" target="_self">lbm_rcv_transport_stats_lbtrdma_t_stct</a></td><td class="desc">Deprecated structure that holds datagram statistics for receiver LBT-RDMA transports </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html" target="_self">lbm_rcv_transport_stats_lbtrm_t_stct</a></td><td class="desc">Structure that holds datagram statistics for receiver LBT-RM transports </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html" target="_self">lbm_rcv_transport_stats_lbtru_t_stct</a></td><td class="desc">Structure that holds datagram statistics for receiver LBT-RU transports </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html" target="_self">lbm_rcv_transport_stats_lbtsmx_t_stct</a></td><td class="desc">Structure that holds datagram statistics for receiver LBT-SMX transports </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__t__stct.html" target="_self">lbm_rcv_transport_stats_t_stct</a></td><td class="desc">Structure that holds statistics for receiver transports </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html" target="_self">lbm_rcv_transport_stats_tcp_t_stct</a></td><td class="desc">Structure that holds datagram statistics for receiver TCP transports </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html" target="_self">lbm_rcv_umq_queue_msg_list_info_t</a></td><td class="desc">Struct containing an array of UMQ messages listed via lbm_rcv_umq_queue_msg_list </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html" target="_self">lbm_rcv_umq_queue_msg_retrieve_info_t</a></td><td class="desc">Struct containing an array of UMQ messages retrieved via lbm_rcv_umq_queue_msg_retrieve </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__resolver__event__advertisement__t__stct.html" target="_self">lbm_resolver_event_advertisement_t_stct</a></td><td class="desc">Advertisement event structure (for internal use only) </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__resolver__event__func__t__stct.html" target="_self">lbm_resolver_event_func_t_stct</a></td><td class="desc">Resolver event function (for internal use only) </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__resolver__event__info__t__stct.html" target="_self">lbm_resolver_event_info_t_stct</a></td><td class="desc">Resolver event structure (for internal use only) </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__serialized__response__t__stct.html" target="_self">lbm_serialized_response_t_stct</a></td><td class="desc">Structure that holds a serialized UM response object </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__cost__func__t__stct.html" target="_self">lbm_src_cost_func_t_stct</a></td><td class="desc">Structure that holds the <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMP_6.10.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpmajoroptions.html#sourcecostevaluationfunctioncontext">source_cost_evaluation_function (context)</a> context attribute </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html" target="_self">lbm_src_event_flight_size_notification_t_stct</a></td><td class="desc">Structure that holds flight size notification event data </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html" target="_self">lbm_src_event_sequence_number_info_t_stct</a></td><td class="desc">Structure that holds sequence number information for a message sent by a source </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__timestamp__info__t__stct.html" target="_self">lbm_src_event_timestamp_info_t_stct</a></td><td class="desc">Structure that holds the High Resolution Timestamp and sequence number associated with the sent message </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html" target="_self">lbm_src_event_ume_ack_ex_info_t_stct</a></td><td class="desc">Structure that holds ACK information for a given message in an extended form </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html" target="_self">lbm_src_event_ume_ack_info_t_stct</a></td><td class="desc">Structure that holds ACK information for a given message </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html" target="_self">lbm_src_event_ume_deregistration_ex_t_stct</a></td><td class="desc">Structure that holds store deregistration information for the UMP source in an extended form </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html" target="_self">lbm_src_event_ume_registration_complete_ex_t_stct</a></td><td class="desc">Structure that holds information for sources after registration is complete to all involved stores </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html" target="_self">lbm_src_event_ume_registration_ex_t_stct</a></td><td class="desc">Structure that holds store registration information for the UMP source in an extended form </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__ume__registration__t__stct.html" target="_self">lbm_src_event_ume_registration_t_stct</a></td><td class="desc">Structure that holds store registration information for the UMP source </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html" target="_self">lbm_src_event_umq_message_id_info_t_stct</a></td><td class="desc">Structure that holds Message ID information for a message sent by a sending UMQ application </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html" target="_self">lbm_src_event_umq_registration_complete_ex_t_stct</a></td><td class="desc">Structure that holds information for sources after registration is complete to all involved queue instances </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html" target="_self">lbm_src_event_umq_stability_ack_info_ex_t_stct</a></td><td class="desc">Structure that holds UMQ ACK information for a given message in an extended form </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html" target="_self">lbm_src_event_umq_ulb_message_info_ex_t_stct</a></td><td class="desc">Structure that holds UMQ ULB message information in an extended form </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html" target="_self">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a></td><td class="desc">Structure that holds UMQ ULB receiver information in an extended form </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__event__wakeup__t__stct.html" target="_self">lbm_src_event_wakeup_t_stct</a></td><td class="desc">Structure that holds source wakeup event data </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__notify__func__t__stct.html" target="_self">lbm_src_notify_func_t_stct</a></td><td class="desc">Structure that holds the context application callback function when new sources are discovered </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__send__ex__info__t__stct.html" target="_self">lbm_src_send_ex_info_t_stct</a></td><td class="desc">Structure that holds information for the extended send calls A structure used with UM sources that utilize the extended send calls to pass options </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__broker__t__stct.html" target="_self">lbm_src_transport_stats_broker_t_stct</a></td><td class="desc">Structure that holds datagram statistics for source BROKER transports </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__daemon__t__stct.html" target="_self">lbm_src_transport_stats_daemon_t_stct</a></td><td class="desc">Structure that holds statistics for source daemon mode transport (deprecated) </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html" target="_self">lbm_src_transport_stats_lbtipc_t_stct</a></td><td class="desc">Structure that holds datagram statistics for source LBT-IPC transports </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html" target="_self">lbm_src_transport_stats_lbtrdma_t_stct</a></td><td class="desc">Deprecated structure that holds datagram statistics for source LBT-RDMA transports </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html" target="_self">lbm_src_transport_stats_lbtrm_t_stct</a></td><td class="desc">Structure that holds datagram statistics for source LBT-RM transports </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html" target="_self">lbm_src_transport_stats_lbtru_t_stct</a></td><td class="desc">Structure that holds datagram statistics for source LBT-RU transports </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html" target="_self">lbm_src_transport_stats_lbtsmx_t_stct</a></td><td class="desc">Structure that holds datagram statistics for source LBT-SMX transports </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__t__stct.html" target="_self">lbm_src_transport_stats_t_stct</a></td><td class="desc">Structure that holds statistics for source transports </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html" target="_self">lbm_src_transport_stats_tcp_t_stct</a></td><td class="desc">Structure that holds datagram statistics for source TCP transports </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ssrc__send__ex__info__t__stct.html" target="_self">lbm_ssrc_send_ex_info_t_stct</a></td><td class="desc">Structure that holds information for the extended smart send calls A structure used with UM Smart Sources that utilize the extended send calls to pass options </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__str__hash__func__ex__t__stct.html" target="_self">lbm_str_hash_func_ex_t_stct</a></td><td class="desc">Structure that holds the extended hash function callback information </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__str__hash__func__t__stct.html" target="_self">lbm_str_hash_func_t_stct</a></td><td class="desc">Structure that holds the hash function callback information </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__timespec__t__stct.html" target="_self">lbm_timespec_t_stct</a></td><td class="desc">Structure that holds seconds and nanoseconds since midnight, Jan 1, 1970 UTC </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__timeval__t__stct.html" target="_self">lbm_timeval_t_stct</a></td><td class="desc">Structure that holds seconds and microseconds since midnight, Jan 1, 1970 UTC </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__transport__broker__entry__t__stct.html" target="_self">lbm_transport_broker_entry_t_stct</a></td><td class="desc">Structure that holds IP and Port of the broker for the broker transport configuration </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__transport__source__info__t__stct.html" target="_self">lbm_transport_source_info_t_stct</a></td><td class="desc">Structure that holds formatted and parsed transport source strings </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html" target="_self">lbm_ucast_resolver_entry_t_stct</a></td><td class="desc">Structure that holds information for a unicast resolver daemon for configuration purposes </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__ctx__rcv__ctx__notification__func__t__stct.html" target="_self">lbm_ume_ctx_rcv_ctx_notification_func_t_stct</a></td><td class="desc">Structure that holds the application callback for receiving context status notifications for source context </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html" target="_self">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a></td><td class="desc">Structure that holds information for UMP receiver recovery sequence number info application callbacks </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__t__stct.html" target="_self">lbm_ume_rcv_recovery_info_ex_func_t_stct</a></td><td class="desc">Structure that holds the application callback for recovery sequence number information, extended form </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html" target="_self">lbm_ume_rcv_regid_ex_func_info_t_stct</a></td><td class="desc">Structure that holds information for UMP receiver registration ID application callbacks </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__rcv__regid__ex__func__t__stct.html" target="_self">lbm_ume_rcv_regid_ex_func_t_stct</a></td><td class="desc">Structure that holds the application callback for registration ID setting, extended form </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__rcv__regid__func__t__stct.html" target="_self">lbm_ume_rcv_regid_func_t_stct</a></td><td class="desc">Structure that holds the application callback for registration ID setting </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__src__force__reclaim__func__t__stct.html" target="_self">lbm_ume_src_force_reclaim_func_t_stct</a></td><td class="desc">Structure that holds the application callback for forced reclamation notifications </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__store__entry__t__stct.html" target="_self">lbm_ume_store_entry_t_stct</a></td><td class="desc">Structure that holds information for a UMP store for configuration purposes </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__store__group__entry__t__stct.html" target="_self">lbm_ume_store_group_entry_t_stct</a></td><td class="desc">Structure that holds information for a UMP store group for configuration purposes </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__ume__store__name__entry__t__stct.html" target="_self">lbm_ume_store_name_entry_t_stct</a></td><td class="desc">Structure that holds information for a UMP store by name for configuration purposes </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umm__info__t__stct.html" target="_self">lbm_umm_info_t_stct</a></td><td class="desc">Structure for specifying UMM daemon connection options </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__index__info__t__stct.html" target="_self">lbm_umq_index_info_t_stct</a></td><td class="desc">Structure that holds information used for sending and receiving messages with UMQ indices </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html" target="_self">lbm_umq_msg_total_lifetime_info_t_stct</a></td><td class="desc">Structure that holds UMQ message total lifetime information </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__msgid__t__stct.html" target="_self">lbm_umq_msgid_t_stct</a></td><td class="desc">Structure that holds information for UMQ messages that allows the message to be identified uniquely </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__queue__application__set__t__stct.html" target="_self">lbm_umq_queue_application_set_t_stct</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__queue__entry__t__stct.html" target="_self">lbm_umq_queue_entry_t_stct</a></td><td class="desc">Structure that holds information for a UMQ queue registration ID for configuration purposes </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__queue__msg__status__t.html" target="_self">lbm_umq_queue_msg_status_t</a></td><td class="desc">Struct containing extended asynchronous operation status information about a single UMQ message </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__queue__topic__status__t.html" target="_self">lbm_umq_queue_topic_status_t</a></td><td class="desc">Struct containing extended asynchronous operation status information about a single UMQ topic </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__queue__topic__t__stct.html" target="_self">lbm_umq_queue_topic_t_stct</a></td><td class="desc">Structure that holds queue topic information and can be used as a handle to a queue topic </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html" target="_self">lbm_umq_ulb_application_set_attr_t_stct</a></td><td class="desc">Structure that holds information for a UMQ ULB sources application set attributes </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html" target="_self">lbm_umq_ulb_receiver_type_attr_t_stct</a></td><td class="desc">Structure that holds information for a UMQ ULB sources receiver type attributes </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html" target="_self">lbm_umq_ulb_receiver_type_entry_t_stct</a></td><td class="desc">Structure that holds information for a UMQ ULB sources receiver type associations with application sets </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__wildcard__rcv__compare__func__t__stct.html" target="_self">lbm_wildcard_rcv_compare_func_t_stct</a></td><td class="desc">Structure that holds the application callback pattern type information for wildcard receivers </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__wildcard__rcv__create__func__t__stct.html" target="_self">lbm_wildcard_rcv_create_func_t_stct</a></td><td class="desc">Structure that holds the receiver creation callback information for wildcard receivers </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__wildcard__rcv__delete__func__t__stct.html" target="_self">lbm_wildcard_rcv_delete_func_t_stct</a></td><td class="desc">Structure that holds the receiver deletion callback information for wildcard receivers </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html" target="_self">lbm_wildcard_rcv_stats_t_stct</a></td><td class="desc">Structure that holds statistics for a wildcard receiver </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__attr__block__t__stct.html" target="_self">lbmmon_attr_block_t_stct</a></td><td class="desc">Statistics attribute block layout. Associated with each statistics message is a set of optional attributes. Any attributes present will immediately follow the packet header </td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__attr__entry__t__stct.html" target="_self">lbmmon_attr_entry_t_stct</a></td><td class="desc">Statistics attribute entry layout. Each attribute entry within the attributes block consists of an entry header, followed immediately by the attribute data </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__ctx__statistics__func__t__stct.html" target="_self">lbmmon_ctx_statistics_func_t_stct</a></td><td class="desc">A structure that holds the callback information for context statistics </td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__evq__statistics__func__t__stct.html" target="_self">lbmmon_evq_statistics_func_t_stct</a></td><td class="desc">A structure that holds the callback information for event queue statistics </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__format__func__t__stct.html" target="_self">lbmmon_format_func_t_stct</a></td><td class="desc">Format module function pointer container </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__packet__hdr__t__stct.html" target="_self">lbmmon_packet_hdr_t_stct</a></td><td class="desc">Statistics packet header layout </td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__rcv__statistics__func__t__stct.html" target="_self">lbmmon_rcv_statistics_func_t_stct</a></td><td class="desc">A structure that holds the callback information for receiver statistics </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__rcv__topic__statistics__func__t__stct.html" target="_self">lbmmon_rcv_topic_statistics_func_t_stct</a></td><td class="desc">For internal use only. A structure that holds the callback information for receiver topic statistics </td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__src__statistics__func__t__stct.html" target="_self">lbmmon_src_statistics_func_t_stct</a></td><td class="desc">A structure that holds the callback information for source statistics </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__transport__func__t__stct.html" target="_self">lbmmon_transport_func_t_stct</a></td><td class="desc">Transport module function pointer container </td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmmon__wildcard__rcv__statistics__func__t__stct.html" target="_self">lbmmon_wildcard_rcv_statistics_func_t_stct</a></td><td class="desc">A structure that holds the callback information for wildcard receiver statistics </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmpdm__decimal__t.html" target="_self">lbmpdm_decimal_t</a></td><td class="desc">Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"/> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png"/>. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png"/> </td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmpdm__field__info__attr__stct__t.html" target="_self">lbmpdm_field_info_attr_stct_t</a></td><td class="desc">Attribute struct to be passed along with the name when adding field info to a definition </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmpdm__field__value__stct__t.html" target="_self">lbmpdm_field_value_stct_t</a></td><td class="desc">Field value struct that can be populated with a field value when passed to the lbmpdm_msg_get_field_value_stct function </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmpdm__timestamp__t.html" target="_self">lbmpdm_timestamp_t</a></td><td class="desc">Structure to hold a timestamp value </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlbmsdm__decimal__t__stct.html" target="_self">lbmsdm_decimal_t_stct</a></td><td class="desc">Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"/> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png"/>. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png"/> </td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structume__liveness__receiving__context__t__stct.html" target="_self">ume_liveness_receiving_context_t_stct</a></td><td class="desc">Structure that holds the information about a receiving context </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
