<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="structlbm__ipv4__address__mask__t__stct.html#adfbed23d500ed1a5e64d316432d8bc36">lbm_ipv4_address_mask_t_stct</a>
</li>
<li>age_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a3d0a5bc4f1e5f1b8c63882ccefb89fb6">lbm_event_queue_stats_t_stct</a>
</li>
<li>age_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a3b67a68331cfceee0d7a72a14a87cde3">lbm_event_queue_stats_t_stct</a>
</li>
<li>age_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a9841f3a2b8e513a6d7f34358e92b817f">lbm_event_queue_stats_t_stct</a>
</li>
<li>apphdr_chain
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#ab5d177886b035d3cbbb730c522bee207">lbm_src_send_ex_info_t_stct</a>
</li>
<li>application_set_index
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#a50e32485887c4f917aceb405713a6cca">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#a04a1f8dbceff1942f414c64e721793f0">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>
, <a class="el" href="structlbm__umq__queue__application__set__t__stct.html#a63b8156e5b15017cab2647846ee76691">lbm_umq_queue_application_set_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#a3f323ac17a0c607033102351d091012d">lbm_umq_ulb_receiver_type_entry_t_stct</a>
</li>
<li>appname
: <a class="el" href="structlbm__umm__info__t__stct.html#a8b0585955b987956bcb5de0117aaca76">lbm_umm_info_t_stct</a>
</li>
<li>appset_name
: <a class="el" href="structlbm__umq__queue__application__set__t__stct.html#a9087ec2b740e07c2aaaea1c8eda21fa8">lbm_umq_queue_application_set_t_stct</a>
</li>
<li>appsets
: <a class="el" href="structlbm__umq__queue__topic__t__stct.html#ad45096727ebb2352defa6c5d5432d474">lbm_umq_queue_topic_t_stct</a>
</li>
<li>assignment_id
: <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#a7517c35b5ffef57f3f6b079bcabe68f7">lbm_msg_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#a2525cb1251c17cd7c6f69e901e36564e">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#aa3c0e3403086d7636791d004575c9487">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>
</li>
<li>async_opfunc
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#a5eda719e0b45a8efa9c6daceb25866e1">lbm_src_send_ex_info_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
