<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#ad7edb50be0730f6048897f2eb940cc0e">lbm_umq_ulb_receiver_type_attr_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#afa6cc112bf2bbb51eb212f61c2067233">lbm_umq_ulb_receiver_type_entry_t_stct</a>
</li>
<li>ids
: <a class="el" href="structlbm__umq__queue__application__set__t__stct.html#a0eb9590c1d616fec26bc1a67d860af6d">lbm_umq_queue_application_set_t_stct</a>
</li>
<li>iface
: <a class="el" href="structlbm__transport__broker__entry__t__stct.html#a79aefd7d835f429ed9380587b698e593">lbm_transport_broker_entry_t_stct</a>
, <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#aff2c1ece2469595319c6505369385741">lbm_ucast_resolver_entry_t_stct</a>
</li>
<li>index
: <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#a994a567876b17683b2cf97eb4873de43">lbm_ume_store_group_entry_t_stct</a>
, <a class="el" href="structlbm__umq__index__info__t__stct.html#a1794cb901b21ab22b6be9ac739e2f470">lbm_umq_index_info_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#a1854a28ec428fab12938ff424b6d9fe9">lbm_umq_ulb_application_set_attr_t_stct</a>
</li>
<li>index_len
: <a class="el" href="structlbm__umq__index__info__t__stct.html#a293ca8c75d33e163cd49f73b0a576b9f">lbm_umq_index_info_t_stct</a>
</li>
<li>info
: <a class="el" href="structlbm__async__operation__info__t.html#a638912107071d4bd6d56ddd113866d7f">lbm_async_operation_info_t</a>
</li>
<li>init
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a9845bc09d1c301566c239955fb958139">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>io_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a911742fa8ccb9784face0821990a98ba">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#aec0eb221a80f6a4030add93f7fee0027">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#afc5a4e0b7bebe116436cf602893f317c">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ae79f4afec8375c71f7628b79898b33d6">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a6b825e930161fad24afc7eb4123f2378">lbm_event_queue_stats_t_stct</a>
</li>
<li>iov_base
: <a class="el" href="structlbm__iovec__t__stct.html#aca0888a070a2966bbae4250bc450017d">lbm_iovec_t_stct</a>
</li>
<li>iov_len
: <a class="el" href="structlbm__iovec__t__stct.html#a2736e4d643130a23db7f2910572e4ca7">lbm_iovec_t_stct</a>
</li>
<li>ip_address
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#a7f5852f3495198795a78574e01b0c3a7">lbm_ume_store_entry_t_stct</a>
</li>
<li>is_array
: <a class="el" href="structlbmpdm__field__value__stct__t.html#af6e912a4c3da107fea9d94ad5c164244">lbmpdm_field_value_stct_t</a>
</li>
<li>is_fixed
: <a class="el" href="structlbmpdm__field__value__stct__t.html#a268c0dc3f2dc89eb66b9ef8cc4b33ac9">lbmpdm_field_value_stct_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
