<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_rcv_transport_stats_tcp_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__rcv__transport__stats__tcp__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_rcv_transport_stats_tcp_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds datagram statistics for receiver TCP transports.  
 <a href="structlbm__rcv__transport__stats__tcp__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ec5b29d4398555010cd1c2f86f8ee7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#a8ec5b29d4398555010cd1c2f86f8ee7b">bytes_rcved</a></td></tr>
<tr class="separator:a8ec5b29d4398555010cd1c2f86f8ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811cb200997a8c9a82629a8e07d978b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#a811cb200997a8c9a82629a8e07d978b7">lbm_msgs_rcved</a></td></tr>
<tr class="separator:a811cb200997a8c9a82629a8e07d978b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f6d30390080f692d039313413f3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#abc3f6d30390080f692d039313413f3cb">lbm_msgs_no_topic_rcved</a></td></tr>
<tr class="separator:abc3f6d30390080f692d039313413f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b34db08c2e2021958f893b5c113f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#ab0b34db08c2e2021958f893b5c113f36">lbm_reqs_rcved</a></td></tr>
<tr class="separator:ab0b34db08c2e2021958f893b5c113f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds datagram statistics for receiver TCP transports. </p>
<p>Note that when stats are sampled, the fields in the structure are not necessarily from the same instant in time. The structure might be updated concurrently with it being sampled, and while each structure field is atomically read, the field values can be skewed slightly across time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ec5b29d4398555010cd1c2f86f8ee7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_rcv_transport_stats_tcp_t_stct::bytes_rcved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of TCP datagram bytes received, i.e., the total of lengths of all TCP packets including UM header information. </p>

</div>
</div>
<a class="anchor" id="abc3f6d30390080f692d039313413f3cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_rcv_transport_stats_tcp_t_stct::lbm_msgs_no_topic_rcved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. </p>

</div>
</div>
<a class="anchor" id="a811cb200997a8c9a82629a8e07d978b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_rcv_transport_stats_tcp_t_stct::lbm_msgs_rcved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of messages or message fragments received over a TCP transport. A single datagram may contain one or more messages or a fragment of a larger message. For fragmented messages larger than configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMP_6.10.1_RC1/doc/API/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpdatagrammaxsizecontext">transport_tcp_datagram_max_size (context)</a> (default 64KB), this count reflects the number of datagrams used to constitute those messages. Thus, this number is equal to or greater than the datagram counter (msgs_rcved, above). This number also includes messages received for which there was no interested receiver, which is tallied in the lbm_msgs_no_topic_rcved counter (below). </p>

</div>
</div>
<a class="anchor" id="ab0b34db08c2e2021958f893b5c113f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_rcv_transport_stats_tcp_t_stct::lbm_reqs_rcved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of UM request messages received (message type LBM_MSG_REQUEST). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html">lbm_rcv_transport_stats_tcp_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
