<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#42dc7dd2dc2bcbf7083a83aaf5ec6950">lbm_umq_ulb_receiver_type_attr_t_stct</a>, <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#eb8bf3fcbef1dde2a43c258d27a36ba9">lbm_umq_ulb_receiver_type_entry_t_stct</a><li>iface
: <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ee103856bef6c576110092e77d99c9a3">lbm_ucast_resolver_entry_t_stct</a><li>index
: <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#aa0c7f25aa421bb7cddc39422b19f08d">lbm_umq_ulb_application_set_attr_t_stct</a>, <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#38c96811c0c3f3f4695703414accbce2">lbm_ume_store_group_entry_t_stct</a>, <a class="el" href="structlbm__umq__index__info__t__stct.html#be422275827ecd808f4045cf264fcfd3">lbm_umq_index_info_t_stct</a><li>index_len
: <a class="el" href="structlbm__umq__index__info__t__stct.html#cdf9fb511dd4e52ca741dd771328e6f0">lbm_umq_index_info_t_stct</a><li>info
: <a class="el" href="structlbm__async__operation__info__t.html#8976984f861dede334574735407e4cc1">lbm_async_operation_info_t</a><li>io_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#23e5a95e741f6e33ceae8669fafb4305">lbm_event_queue_stats_t_stct</a><li>io_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#f29f4bbe7360bda8873f5c54b2555726">lbm_event_queue_stats_t_stct</a><li>io_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#600070275263fc1179bd54a7d78d1b87">lbm_event_queue_stats_t_stct</a><li>io_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#98b6e13598e2ea26a5011af9d667b2b6">lbm_event_queue_stats_t_stct</a><li>io_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#d6eecc4c1d624bc689796cf7be19b6ec">lbm_event_queue_stats_t_stct</a><li>iov_base
: <a class="el" href="structlbm__iovec__t__stct.html#6afd90798b73bd68e044ba5184e67912">lbm_iovec_t_stct</a><li>iov_len
: <a class="el" href="structlbm__iovec__t__stct.html#f5265e2d2d7132848ac1252d4ec946b5">lbm_iovec_t_stct</a><li>ip_address
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#cf02faf3c5ba6d4a504ccc15f58ed291">lbm_ume_store_entry_t_stct</a><li>is_array
: <a class="el" href="structlbmpdm__field__value__stct__t.html#47176f313438e6ab257e7266552b1c36">lbmpdm_field_value_stct_t</a><li>is_fixed
: <a class="el" href="structlbmpdm__field__value__stct__t.html#b37a168e348f383042b02a1d0ea602d7">lbmpdm_field_value_stct_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:15 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
