<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Set a field value in a message referenced by an iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Set a field value in a message referenced by an iterator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#gc2d50bab93057adada42b32d83907309">lbmsdm_iter_set_boolean</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint8_t Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a field value in the field referenced by an iterator.  <a href="#gc2d50bab93057adada42b32d83907309"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g0f298b142b6a22caef979027835533b0">lbmsdm_iter_set_int8</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g9e71f49898e1f02901492d63694bd1f9">lbmsdm_iter_set_uint8</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#ge993e222dd737d6ebf98c23eb5633fbb">lbmsdm_iter_set_int16</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g56cdd471d348cb49cf693b2b32d33536">lbmsdm_iter_set_uint16</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g0c565d84ba51710c20c42bc749332523">lbmsdm_iter_set_int32</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g4ddbe24bede09af896152fd5e45fc9a4">lbmsdm_iter_set_uint32</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#gd61bfc920ea0f3c32f77854f46076357">lbmsdm_iter_set_int64</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#gd7b19f4d8845775f0385d53ca589971d">lbmsdm_iter_set_uint64</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g07040d3f5facb229afe1bd9cc2dfd694">lbmsdm_iter_set_float</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, float Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g28c1a27a9d6c99b85aaa48fab669499b">lbmsdm_iter_set_double</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, double Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#gdd8d24ae4beaed5175bd7d8f006dff9f">lbmsdm_iter_set_decimal</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g4a7c998ff7dc8fda2ea9c531e217db56">lbmsdm_iter_set_timestamp</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g207b2557847f394f11919128d1bafddc">lbmsdm_iter_set_message</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g338ec1aa372ca9603fb8a5d788cc7141">lbmsdm_iter_set_string</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#g289d4cabf59b21a080109120d2bc5ffd">lbmsdm_iter_set_unicode</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const wchar_t *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a unicode field value in the field referenced by an iterator.  <a href="#g289d4cabf59b21a080109120d2bc5ffd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__iter.html#gad82818d1a43c08dbaa1d7400e175ba9">lbmsdm_iter_set_blob</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const void *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLOB field value in the field referenced by an iterator.  <a href="#gad82818d1a43c08dbaa1d7400e175ba9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the value of a field to be set, and the type of the field to be set to a scalar type, for a field referenced by an iterator. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gad82818d1a43c08dbaa1d7400e175ba9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_blob" ref="gad82818d1a43c08dbaa1d7400e175ba9" args="(lbmsdm_iter_t *Iterator, const void *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_blob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of <em>Value</em> in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc2d50bab93057adada42b32d83907309"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_boolean" ref="gc2d50bab93057adada42b32d83907309" args="(lbmsdm_iter_t *Iterator, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_boolean           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>The new field value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd8d24ae4beaed5175bd7d8f006dff9f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_decimal" ref="gdd8d24ae4beaed5175bd7d8f006dff9f" args="(lbmsdm_iter_t *Iterator, const lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_decimal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g28c1a27a9d6c99b85aaa48fab669499b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_double" ref="g28c1a27a9d6c99b85aaa48fab669499b" args="(lbmsdm_iter_t *Iterator, double Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_double           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g07040d3f5facb229afe1bd9cc2dfd694"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_float" ref="g07040d3f5facb229afe1bd9cc2dfd694" args="(lbmsdm_iter_t *Iterator, float Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_float           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge993e222dd737d6ebf98c23eb5633fbb"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int16" ref="ge993e222dd737d6ebf98c23eb5633fbb" args="(lbmsdm_iter_t *Iterator, int16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g0c565d84ba51710c20c42bc749332523"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int32" ref="g0c565d84ba51710c20c42bc749332523" args="(lbmsdm_iter_t *Iterator, int32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd61bfc920ea0f3c32f77854f46076357"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int64" ref="gd61bfc920ea0f3c32f77854f46076357" args="(lbmsdm_iter_t *Iterator, int64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g0f298b142b6a22caef979027835533b0"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int8" ref="g0f298b142b6a22caef979027835533b0" args="(lbmsdm_iter_t *Iterator, int8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g207b2557847f394f11919128d1bafddc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_message" ref="g207b2557847f394f11919128d1bafddc" args="(lbmsdm_iter_t *Iterator, const lbmsdm_msg_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_message           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g338ec1aa372ca9603fb8a5d788cc7141"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_string" ref="g338ec1aa372ca9603fb8a5d788cc7141" args="(lbmsdm_iter_t *Iterator, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4a7c998ff7dc8fda2ea9c531e217db56"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_timestamp" ref="g4a7c998ff7dc8fda2ea9c531e217db56" args="(lbmsdm_iter_t *Iterator, const struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_timestamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g56cdd471d348cb49cf693b2b32d33536"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint16" ref="g56cdd471d348cb49cf693b2b32d33536" args="(lbmsdm_iter_t *Iterator, uint16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4ddbe24bede09af896152fd5e45fc9a4"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint32" ref="g4ddbe24bede09af896152fd5e45fc9a4" args="(lbmsdm_iter_t *Iterator, uint32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd7b19f4d8845775f0385d53ca589971d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint64" ref="gd7b19f4d8845775f0385d53ca589971d" args="(lbmsdm_iter_t *Iterator, uint64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g9e71f49898e1f02901492d63694bd1f9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint8" ref="g9e71f49898e1f02901492d63694bd1f9" args="(lbmsdm_iter_t *Iterator, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g289d4cabf59b21a080109120d2bc5ffd"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_unicode" ref="g289d4cabf59b21a080109120d2bc5ffd" args="(lbmsdm_iter_t *Iterator, const wchar_t *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_unicode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:14 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
