<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Set an array field element value for a field referenced by an iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Set an array field element value for a field referenced by an iterator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#gd29fbbe3a1a176a4b6cfe264a9d6c8e6">lbmsdm_iter_set_boolean_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint8_t Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of an array field element in the field referenced by an iterator.  <a href="#gd29fbbe3a1a176a4b6cfe264a9d6c8e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g0a6e84684b204fc19207eeb3a788647f">lbmsdm_iter_set_int8_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g89c2db70556f54b34f3110316ca62e88">lbmsdm_iter_set_uint8_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g5884b91cdfe6a91eb783fad31362b13f">lbmsdm_iter_set_int16_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g3709387c167442c7e7f3faa517b00821">lbmsdm_iter_set_uint16_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g5a253806e5494666c1b5d48e1c678e16">lbmsdm_iter_set_int32_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#gdc0130887c526f6e37dcd400a5dc932c">lbmsdm_iter_set_uint32_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#ga69b05c09131646e265dc44fa487ad04">lbmsdm_iter_set_int64_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#gdce46b106f963f05347f9438259af7f5">lbmsdm_iter_set_uint64_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g3f1e25d5753c70f1f4d20c3d93829f24">lbmsdm_iter_set_float_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, float Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g037d5de566f9ad22525010ac8f99b6d6">lbmsdm_iter_set_double_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, double Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#gaccfe135d2ed1833b965aff06a708bd1">lbmsdm_iter_set_decimal_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#gecd274e05c0ef9b2fce0e5b49bf5a88d">lbmsdm_iter_set_timestamp_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, const struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#gd3d26a37a30117df95eb419c50f4cfb9">lbmsdm_iter_set_message_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#ga1b250201e550ee46098f0816f856cfd">lbmsdm_iter_set_string_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g4d67b215f48f98fe3fad7bbbfb472e67">lbmsdm_iter_set_unicode_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, const wchar_t *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a unicode array field element in the field referenced by an iterator.  <a href="#g4d67b215f48f98fe3fad7bbbfb472e67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__iter.html#g9233a1e84a72f1b68d3222554cad4f0c">lbmsdm_iter_set_blob_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, const void *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a BLOB array field element in the field referenced by an iterator.  <a href="#g9233a1e84a72f1b68d3222554cad4f0c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the value of an element of an array field to be set, for a field referenced by an iterator. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g9233a1e84a72f1b68d3222554cad4f0c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_blob_elem" ref="g9233a1e84a72f1b68d3222554cad4f0c" args="(lbmsdm_iter_t *Iterator, size_t Element, const void *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_blob_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Array element (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New field value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of <em>Value</em> in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd29fbbe3a1a176a4b6cfe264a9d6c8e6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_boolean_elem" ref="gd29fbbe3a1a176a4b6cfe264a9d6c8e6" args="(lbmsdm_iter_t *Iterator, size_t Element, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_boolean_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Array element (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New field value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaccfe135d2ed1833b965aff06a708bd1"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_decimal_elem" ref="gaccfe135d2ed1833b965aff06a708bd1" args="(lbmsdm_iter_t *Iterator, size_t Element, const lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_decimal_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g037d5de566f9ad22525010ac8f99b6d6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_double_elem" ref="g037d5de566f9ad22525010ac8f99b6d6" args="(lbmsdm_iter_t *Iterator, size_t Element, double Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_double_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g3f1e25d5753c70f1f4d20c3d93829f24"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_float_elem" ref="g3f1e25d5753c70f1f4d20c3d93829f24" args="(lbmsdm_iter_t *Iterator, size_t Element, float Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_float_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5884b91cdfe6a91eb783fad31362b13f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int16_elem" ref="g5884b91cdfe6a91eb783fad31362b13f" args="(lbmsdm_iter_t *Iterator, size_t Element, int16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5a253806e5494666c1b5d48e1c678e16"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int32_elem" ref="g5a253806e5494666c1b5d48e1c678e16" args="(lbmsdm_iter_t *Iterator, size_t Element, int32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ga69b05c09131646e265dc44fa487ad04"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int64_elem" ref="ga69b05c09131646e265dc44fa487ad04" args="(lbmsdm_iter_t *Iterator, size_t Element, int64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g0a6e84684b204fc19207eeb3a788647f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_int8_elem" ref="g0a6e84684b204fc19207eeb3a788647f" args="(lbmsdm_iter_t *Iterator, size_t Element, int8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd3d26a37a30117df95eb419c50f4cfb9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_message_elem" ref="gd3d26a37a30117df95eb419c50f4cfb9" args="(lbmsdm_iter_t *Iterator, size_t Element, const lbmsdm_msg_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_message_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ga1b250201e550ee46098f0816f856cfd"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_string_elem" ref="ga1b250201e550ee46098f0816f856cfd" args="(lbmsdm_iter_t *Iterator, size_t Element, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_string_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gecd274e05c0ef9b2fce0e5b49bf5a88d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_timestamp_elem" ref="gecd274e05c0ef9b2fce0e5b49bf5a88d" args="(lbmsdm_iter_t *Iterator, size_t Element, const struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_timestamp_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g3709387c167442c7e7f3faa517b00821"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint16_elem" ref="g3709387c167442c7e7f3faa517b00821" args="(lbmsdm_iter_t *Iterator, size_t Element, uint16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gdc0130887c526f6e37dcd400a5dc932c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint32_elem" ref="gdc0130887c526f6e37dcd400a5dc932c" args="(lbmsdm_iter_t *Iterator, size_t Element, uint32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gdce46b106f963f05347f9438259af7f5"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint64_elem" ref="gdce46b106f963f05347f9438259af7f5" args="(lbmsdm_iter_t *Iterator, size_t Element, uint64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g89c2db70556f54b34f3110316ca62e88"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_uint8_elem" ref="g89c2db70556f54b34f3110316ca62e88" args="(lbmsdm_iter_t *Iterator, size_t Element, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4d67b215f48f98fe3fad7bbbfb472e67"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_set_unicode_elem" ref="g4d67b215f48f98fe3fad7bbbfb472e67" args="(lbmsdm_iter_t *Iterator, size_t Element, const wchar_t *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_unicode_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Array element (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>New field value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:15 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
