<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_topic_stats_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_topic_stats_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_topic_stats_t_stct" -->Structure that holds statistics for a receiver topic.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#824e695443f7fca1fada0f1589d81fda">topic</a> [LBM_MSG_MAX_TOPIC_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#38047895ce927cabdebca675aa26212e">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#4033a8e499742dff85a6b92813164884">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#bae33dac4d50a69fa0990e8a851b2ad3">otid</a> [LBM_OTID_BLOCK_SZ]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#6d86fac8502fe9c93e666073a926215c">topic_idx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
THIS STRUCTURE IS UNSUPPORTED. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="38047895ce927cabdebca675aa26212e"></a><!-- doxytag: member="lbm_rcv_topic_stats_t_stct::flags" ref="38047895ce927cabdebca675aa26212e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#38047895ce927cabdebca675aa26212e">lbm_rcv_topic_stats_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags for the receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<a class="anchor" name="bae33dac4d50a69fa0990e8a851b2ad3"></a><!-- doxytag: member="lbm_rcv_topic_stats_t_stct::otid" ref="bae33dac4d50a69fa0990e8a851b2ad3" args="[LBM_OTID_BLOCK_SZ]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint8_t <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#bae33dac4d50a69fa0990e8a851b2ad3">lbm_rcv_topic_stats_t_stct::otid</a>[LBM_OTID_BLOCK_SZ]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Originating transport ID for a transport joined by the receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<a class="anchor" name="4033a8e499742dff85a6b92813164884"></a><!-- doxytag: member="lbm_rcv_topic_stats_t_stct::source" ref="4033a8e499742dff85a6b92813164884" args="[LBM_MSG_MAX_SOURCE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#4033a8e499742dff85a6b92813164884">lbm_rcv_topic_stats_t_stct::source</a>[LBM_MSG_MAX_SOURCE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source string for a transport joined by the receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<a class="anchor" name="824e695443f7fca1fada0f1589d81fda"></a><!-- doxytag: member="lbm_rcv_topic_stats_t_stct::topic" ref="824e695443f7fca1fada0f1589d81fda" args="[LBM_MSG_MAX_TOPIC_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#824e695443f7fca1fada0f1589d81fda">lbm_rcv_topic_stats_t_stct::topic</a>[LBM_MSG_MAX_TOPIC_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topic for the receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<a class="anchor" name="6d86fac8502fe9c93e666073a926215c"></a><!-- doxytag: member="lbm_rcv_topic_stats_t_stct::topic_idx" ref="6d86fac8502fe9c93e666073a926215c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#6d86fac8502fe9c93e666073a926215c">lbm_rcv_topic_stats_t_stct::topic_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topic index for a transport joined by the receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:18 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
