<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_umq_message_id_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_umq_message_id_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_umq_message_id_info_t_stct" -->Structure that holds Message ID information for a message sent by a sending UMQ application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_event_umq_message_id_info_t_stct:<p><center><img src="structlbm__src__event__umq__message__id__info__t__stct__coll__graph.png" border="0" usemap="#lbm__src__event__umq__message__id__info__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__event__umq__message__id__info__t__stct__coll__map">
<area href="structlbm__umq__msgid__t__stct.html" shape="rect" coords="74,5,243,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#3c6f4bc09dbd12e92ee68394640fcc8b">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#77434301a5064821fb774625529005c6">msg_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#d9394735ffe52dc7d7cc8071ee0c8d13">msg_clientd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#fdb44b01b6a78b51a6dddde49732d8e0">lbm_src_send_ex</a> A structure used with UMQ sending applications that informs the application of the UMQ Message ID used with a message. </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3c6f4bc09dbd12e92ee68394640fcc8b"></a><!-- doxytag: member="lbm_src_event_umq_message_id_info_t_stct::flags" ref="3c6f4bc09dbd12e92ee68394640fcc8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#3c6f4bc09dbd12e92ee68394640fcc8b">lbm_src_event_umq_message_id_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="d9394735ffe52dc7d7cc8071ee0c8d13"></a><!-- doxytag: member="lbm_src_event_umq_message_id_info_t_stct::msg_clientd" ref="d9394735ffe52dc7d7cc8071ee0c8d13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#d9394735ffe52dc7d7cc8071ee0c8d13">lbm_src_event_umq_message_id_info_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<a class="anchor" name="77434301a5064821fb774625529005c6"></a><!-- doxytag: member="lbm_src_event_umq_message_id_info_t_stct::msg_id" ref="77434301a5064821fb774625529005c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a> <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#77434301a5064821fb774625529005c6">lbm_src_event_umq_message_id_info_t_stct::msg_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message ID for the message sent 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:20 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
