<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_event_queue_stats_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_event_queue_stats_t_stct Struct Reference</h1><!-- doxytag: class="lbm_event_queue_stats_t_stct" -->Structure that holds statistics for an event queue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#6ac882980daef74cb7ee692c2aa5ec1c">data_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a97dbefd5dbbeed11a5e4f61e9ba1679">data_msgs_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#3149488de4f48e3f8cf4908cbdc92084">data_msgs_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ab1497caa59acdee2fdfdf9bbc2d2331">data_msgs_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#b451ba5e1666aa2958b3eabba95867b5">data_msgs_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#fe0acff248c6a72ef435714c3c64f331">resp_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#d4dbd965ce528d2a63f44da3adeae501">resp_msgs_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#0a893d4455d8100867e41e315615e514">resp_msgs_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#b2fb1895e20d32a8a3874bdc1031873a">resp_msgs_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#2cfb4c3440fe77974198c684e94a7994">resp_msgs_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#2c88fb7f09ebfe44806b0e7803b2d738">topicless_im_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#b308dd0a7d65349299775e1a4b7ac7b6">topicless_im_msgs_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ea2c3a154f84ada4e4a9b292ffd2262a">topicless_im_msgs_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#d96125e55c0c0fc4857b23c34ce6dfd5">topicless_im_msgs_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#bd39da120bb7ce9d5596d88876579219">topicless_im_msgs_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#4eab05b15f52aea9adcf44cdd3f13f10">wrcv_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#029c31e5f8f1b8f8616c734444c0bd81">wrcv_msgs_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#8498e370fc47d156344645013cf24404">wrcv_msgs_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#de9d5642d205f3e69b583d0056193422">wrcv_msgs_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#90fdc04c72d8a1cceeaa4078f09c6358">wrcv_msgs_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#23e5a95e741f6e33ceae8669fafb4305">io_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#d6eecc4c1d624bc689796cf7be19b6ec">io_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#98b6e13598e2ea26a5011af9d667b2b6">io_events_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#600070275263fc1179bd54a7d78d1b87">io_events_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#f29f4bbe7360bda8873f5c54b2555726">io_events_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#d8d08fd61eaf60cc336ca4fea9c82cf7">timer_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#c1c4d8d1e48bf8baa33fa77242209130">timer_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#2dda7aca8b8633b2157dc1182f469b42">timer_events_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#368e42609c9bb34dd6cde50d41a70632">timer_events_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#e380d8ac63aad6bb439747f548e8cb8d">timer_events_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#4af09083004f446e6f7638339f0ebc56">source_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#15e18911977559d1588d4d2089e847f2">source_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#1208679f7de14b40b12d8a230bed9273">source_events_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#d3ffea036dedcdd51a4f039b67b237ab">source_events_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#2e6cd3fa3f5569f6e95133c1f51bcc79">source_events_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#704ab31ac87392a38c0c09c58bd34981">unblock_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#46c8f63d9cfcf193b14236a4d2c0d423">unblock_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#dd31b33a49dbc210479ef8124bf7109c">cancel_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#793983fee595d67edb762d2a89e5c5fb">cancel_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#36d4fd09ba8f26cc339499c55a691e5c">cancel_events_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#8cd1e55c58058488769db7995e6ec635">cancel_events_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#63a1a37e7ff8a981961ba019dac919a5">cancel_events_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#2ce4db9f2d2f467bb54df6da0cef3338">context_source_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#5430b7b7b705957c31ef86fdcb2d1109">context_source_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#b7179b2ae007d1f3e0f905e686d6ef8e">context_source_events_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#5a98b61e7e542d3560b62d0ad0ccc682">context_source_events_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#5384d1769e7bfd0237447f731f4210fb">context_source_events_svc_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#831d2f0d4d79eb3c76c00e2cc48bd1a3">events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#fbd8b96bf087f12b6190843d418494c6">events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#58f7a650dd7153b97d814859fdcbcc6c">age_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#6edbbea648a56afc3302f0b1ba4012ab">age_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#1cf87c810a3f4bca6aa408be47d7e07e">age_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ebf93c92ef3a73192b1e49645aa8db82">callback_events</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#dc951c8e3c86b79a12da27eb8aa65a6e">callback_events_tot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#3b411df3de8a23a5b81cd0eccbfe87d9">callback_events_svc_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#fc45e61a9a12f0b65a1781543b7aa13e">callback_events_svc_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#8223e45445c007622ab27e182d9e4ea9">callback_events_svc_max</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds statistics for messages and other events that enter and exit the event queue. NOTE: Specific count-enable options must sometimes be enabled for these statistics to populate. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1cf87c810a3f4bca6aa408be47d7e07e"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::age_max" ref="1cf87c810a3f4bca6aa408be47d7e07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#1cf87c810a3f4bca6aa408be47d7e07e">lbm_event_queue_stats_t_stct::age_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum age of event queue entry when dequeued (in microseconds). This is the high-water mark for the measured age of any event or message (i.e., the oldest one so far) from the point of enqueuement until de-queuement. Configuration option queue_age_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="6edbbea648a56afc3302f0b1ba4012ab"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::age_mean" ref="6edbbea648a56afc3302f0b1ba4012ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#6edbbea648a56afc3302f0b1ba4012ab">lbm_event_queue_stats_t_stct::age_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean age of event queue entries when dequeued (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated event or message ages (measured from the point enqueuement until de-queuement). Configuration option queue_age_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="58f7a650dd7153b97d814859fdcbcc6c"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::age_min" ref="58f7a650dd7153b97d814859fdcbcc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#58f7a650dd7153b97d814859fdcbcc6c">lbm_event_queue_stats_t_stct::age_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum age of event queue entry when dequeued (in microseconds). This is the low-water mark for the measured age of any event or message (i.e., the shortest one so far) from the point of enqueuement until de-queuement. Configuration option queue_age_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="ebf93c92ef3a73192b1e49645aa8db82"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::callback_events" ref="ebf93c92ef3a73192b1e49645aa8db82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#ebf93c92ef3a73192b1e49645aa8db82">lbm_event_queue_stats_t_stct::callback_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of callback events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="8223e45445c007622ab27e182d9e4ea9"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::callback_events_svc_max" ref="8223e45445c007622ab27e182d9e4ea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#8223e45445c007622ab27e182d9e4ea9">lbm_event_queue_stats_t_stct::callback_events_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for callback events (in microseconds). This is the high-water mark (i.e., the longest so far) for callback event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="fc45e61a9a12f0b65a1781543b7aa13e"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::callback_events_svc_mean" ref="fc45e61a9a12f0b65a1781543b7aa13e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#fc45e61a9a12f0b65a1781543b7aa13e">lbm_event_queue_stats_t_stct::callback_events_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for callback events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated callback event service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="3b411df3de8a23a5b81cd0eccbfe87d9"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::callback_events_svc_min" ref="3b411df3de8a23a5b81cd0eccbfe87d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#3b411df3de8a23a5b81cd0eccbfe87d9">lbm_event_queue_stats_t_stct::callback_events_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for callback events (in microseconds). This is the low-water mark (i.e., the shortest so far) for callback event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="dc951c8e3c86b79a12da27eb8aa65a6e"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::callback_events_tot" ref="dc951c8e3c86b79a12da27eb8aa65a6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#dc951c8e3c86b79a12da27eb8aa65a6e">lbm_event_queue_stats_t_stct::callback_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of callback events that have been added to the event queue even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="dd31b33a49dbc210479ef8124bf7109c"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::cancel_events" ref="dd31b33a49dbc210479ef8124bf7109c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#dd31b33a49dbc210479ef8124bf7109c">lbm_event_queue_stats_t_stct::cancel_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of cancel events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="63a1a37e7ff8a981961ba019dac919a5"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::cancel_events_svc_max" ref="63a1a37e7ff8a981961ba019dac919a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#63a1a37e7ff8a981961ba019dac919a5">lbm_event_queue_stats_t_stct::cancel_events_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for cancel events. Cancel events as seen by the event queue do not actually consume service time, so we do not recommend the general use of this counter. 
</div>
</div><p>
<a class="anchor" name="8cd1e55c58058488769db7995e6ec635"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::cancel_events_svc_mean" ref="8cd1e55c58058488769db7995e6ec635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#8cd1e55c58058488769db7995e6ec635">lbm_event_queue_stats_t_stct::cancel_events_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for cancel events. Cancel events as seen by the event queue do not actually consume service time, so we do not recommend the general use of this counter. 
</div>
</div><p>
<a class="anchor" name="36d4fd09ba8f26cc339499c55a691e5c"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::cancel_events_svc_min" ref="36d4fd09ba8f26cc339499c55a691e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#36d4fd09ba8f26cc339499c55a691e5c">lbm_event_queue_stats_t_stct::cancel_events_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for cancel events. Cancel events as seen by the event queue do not actually consume service time, so we do not recommend the general use of this counter. 
</div>
</div><p>
<a class="anchor" name="793983fee595d67edb762d2a89e5c5fb"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::cancel_events_tot" ref="793983fee595d67edb762d2a89e5c5fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#793983fee595d67edb762d2a89e5c5fb">lbm_event_queue_stats_t_stct::cancel_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of cancel events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="2ce4db9f2d2f467bb54df6da0cef3338"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::context_source_events" ref="2ce4db9f2d2f467bb54df6da0cef3338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#2ce4db9f2d2f467bb54df6da0cef3338">lbm_event_queue_stats_t_stct::context_source_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of context source events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="5384d1769e7bfd0237447f731f4210fb"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::context_source_events_svc_max" ref="5384d1769e7bfd0237447f731f4210fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#5384d1769e7bfd0237447f731f4210fb">lbm_event_queue_stats_t_stct::context_source_events_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for context source events (in microseconds). This is the high-water mark (i.e., the longest so far) for context source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="5a98b61e7e542d3560b62d0ad0ccc682"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::context_source_events_svc_mean" ref="5a98b61e7e542d3560b62d0ad0ccc682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#5a98b61e7e542d3560b62d0ad0ccc682">lbm_event_queue_stats_t_stct::context_source_events_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for context source events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated context source event service durations, measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="b7179b2ae007d1f3e0f905e686d6ef8e"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::context_source_events_svc_min" ref="b7179b2ae007d1f3e0f905e686d6ef8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#b7179b2ae007d1f3e0f905e686d6ef8e">lbm_event_queue_stats_t_stct::context_source_events_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for context source events (in microseconds). This is the low-water mark (i.e., the shortest so far) for context source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="5430b7b7b705957c31ef86fdcb2d1109"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::context_source_events_tot" ref="5430b7b7b705957c31ef86fdcb2d1109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#5430b7b7b705957c31ef86fdcb2d1109">lbm_event_queue_stats_t_stct::context_source_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of context source events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="6ac882980daef74cb7ee692c2aa5ec1c"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::data_msgs" ref="6ac882980daef74cb7ee692c2aa5ec1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#6ac882980daef74cb7ee692c2aa5ec1c">lbm_event_queue_stats_t_stct::data_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of data messages currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="b451ba5e1666aa2958b3eabba95867b5"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::data_msgs_svc_max" ref="b451ba5e1666aa2958b3eabba95867b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#b451ba5e1666aa2958b3eabba95867b5">lbm_event_queue_stats_t_stct::data_msgs_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for data messages (in microseconds). This is the high-water mark (i.e., the longest so far) for data message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="ab1497caa59acdee2fdfdf9bbc2d2331"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::data_msgs_svc_mean" ref="ab1497caa59acdee2fdfdf9bbc2d2331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#ab1497caa59acdee2fdfdf9bbc2d2331">lbm_event_queue_stats_t_stct::data_msgs_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for data messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated data message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="3149488de4f48e3f8cf4908cbdc92084"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::data_msgs_svc_min" ref="3149488de4f48e3f8cf4908cbdc92084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#3149488de4f48e3f8cf4908cbdc92084">lbm_event_queue_stats_t_stct::data_msgs_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for data messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for data message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="a97dbefd5dbbeed11a5e4f61e9ba1679"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::data_msgs_tot" ref="a97dbefd5dbbeed11a5e4f61e9ba1679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#a97dbefd5dbbeed11a5e4f61e9ba1679">lbm_event_queue_stats_t_stct::data_msgs_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of data messages that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="831d2f0d4d79eb3c76c00e2cc48bd1a3"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::events" ref="831d2f0d4d79eb3c76c00e2cc48bd1a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#831d2f0d4d79eb3c76c00e2cc48bd1a3">lbm_event_queue_stats_t_stct::events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of events (including messages) currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="fbd8b96bf087f12b6190843d418494c6"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::events_tot" ref="fbd8b96bf087f12b6190843d418494c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#fbd8b96bf087f12b6190843d418494c6">lbm_event_queue_stats_t_stct::events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of events (including messages) that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="23e5a95e741f6e33ceae8669fafb4305"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::io_events" ref="23e5a95e741f6e33ceae8669fafb4305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#23e5a95e741f6e33ceae8669fafb4305">lbm_event_queue_stats_t_stct::io_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of I/O events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="f29f4bbe7360bda8873f5c54b2555726"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::io_events_svc_max" ref="f29f4bbe7360bda8873f5c54b2555726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#f29f4bbe7360bda8873f5c54b2555726">lbm_event_queue_stats_t_stct::io_events_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for I/O events (in microseconds). This is the high-water mark (i.e., the longest so far) for I/O event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="600070275263fc1179bd54a7d78d1b87"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::io_events_svc_mean" ref="600070275263fc1179bd54a7d78d1b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#600070275263fc1179bd54a7d78d1b87">lbm_event_queue_stats_t_stct::io_events_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for I/O events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated I/O event service durations, measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="98b6e13598e2ea26a5011af9d667b2b6"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::io_events_svc_min" ref="98b6e13598e2ea26a5011af9d667b2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#98b6e13598e2ea26a5011af9d667b2b6">lbm_event_queue_stats_t_stct::io_events_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for I/O events (in microseconds). This is the low-water mark (i.e., the shortest so far) for I/O event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="d6eecc4c1d624bc689796cf7be19b6ec"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::io_events_tot" ref="d6eecc4c1d624bc689796cf7be19b6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#d6eecc4c1d624bc689796cf7be19b6ec">lbm_event_queue_stats_t_stct::io_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of I/O events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="fe0acff248c6a72ef435714c3c64f331"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::resp_msgs" ref="fe0acff248c6a72ef435714c3c64f331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#fe0acff248c6a72ef435714c3c64f331">lbm_event_queue_stats_t_stct::resp_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of response messages (from receiver objects) currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="2cfb4c3440fe77974198c684e94a7994"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::resp_msgs_svc_max" ref="2cfb4c3440fe77974198c684e94a7994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#2cfb4c3440fe77974198c684e94a7994">lbm_event_queue_stats_t_stct::resp_msgs_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for response messages (in microseconds). This is the high-water mark (i.e., the longest so far) for response message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="b2fb1895e20d32a8a3874bdc1031873a"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::resp_msgs_svc_mean" ref="b2fb1895e20d32a8a3874bdc1031873a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#b2fb1895e20d32a8a3874bdc1031873a">lbm_event_queue_stats_t_stct::resp_msgs_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for response messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated response message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="0a893d4455d8100867e41e315615e514"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::resp_msgs_svc_min" ref="0a893d4455d8100867e41e315615e514" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#0a893d4455d8100867e41e315615e514">lbm_event_queue_stats_t_stct::resp_msgs_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for response messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for response message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="d4dbd965ce528d2a63f44da3adeae501"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::resp_msgs_tot" ref="d4dbd965ce528d2a63f44da3adeae501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#d4dbd965ce528d2a63f44da3adeae501">lbm_event_queue_stats_t_stct::resp_msgs_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of response messages that have been added to the event queue (even if subsequently de-queued) since last reset. 
</div>
</div><p>
<a class="anchor" name="4af09083004f446e6f7638339f0ebc56"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::source_events" ref="4af09083004f446e6f7638339f0ebc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#4af09083004f446e6f7638339f0ebc56">lbm_event_queue_stats_t_stct::source_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of source events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="2e6cd3fa3f5569f6e95133c1f51bcc79"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::source_events_svc_max" ref="2e6cd3fa3f5569f6e95133c1f51bcc79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#2e6cd3fa3f5569f6e95133c1f51bcc79">lbm_event_queue_stats_t_stct::source_events_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for source events (in microseconds). This is the high-water mark (i.e., the longest so far) for source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="d3ffea036dedcdd51a4f039b67b237ab"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::source_events_svc_mean" ref="d3ffea036dedcdd51a4f039b67b237ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#d3ffea036dedcdd51a4f039b67b237ab">lbm_event_queue_stats_t_stct::source_events_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for source events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated source event service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="1208679f7de14b40b12d8a230bed9273"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::source_events_svc_min" ref="1208679f7de14b40b12d8a230bed9273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#1208679f7de14b40b12d8a230bed9273">lbm_event_queue_stats_t_stct::source_events_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for source events (in microseconds). This is the low-water mark (i.e., the shortest so far) for source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="15e18911977559d1588d4d2089e847f2"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::source_events_tot" ref="15e18911977559d1588d4d2089e847f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#15e18911977559d1588d4d2089e847f2">lbm_event_queue_stats_t_stct::source_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of source events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="d8d08fd61eaf60cc336ca4fea9c82cf7"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::timer_events" ref="d8d08fd61eaf60cc336ca4fea9c82cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#d8d08fd61eaf60cc336ca4fea9c82cf7">lbm_event_queue_stats_t_stct::timer_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of timer events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="e380d8ac63aad6bb439747f548e8cb8d"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::timer_events_svc_max" ref="e380d8ac63aad6bb439747f548e8cb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#e380d8ac63aad6bb439747f548e8cb8d">lbm_event_queue_stats_t_stct::timer_events_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for timer events (in microseconds). This is the high-water mark (i.e., the longest so far) for timer event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="368e42609c9bb34dd6cde50d41a70632"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::timer_events_svc_mean" ref="368e42609c9bb34dd6cde50d41a70632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#368e42609c9bb34dd6cde50d41a70632">lbm_event_queue_stats_t_stct::timer_events_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for timer events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated timer event service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="2dda7aca8b8633b2157dc1182f469b42"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::timer_events_svc_min" ref="2dda7aca8b8633b2157dc1182f469b42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#2dda7aca8b8633b2157dc1182f469b42">lbm_event_queue_stats_t_stct::timer_events_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for timer events (in microseconds). This is the low-water mark (i.e., the shortest so far) for timer event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="c1c4d8d1e48bf8baa33fa77242209130"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::timer_events_tot" ref="c1c4d8d1e48bf8baa33fa77242209130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#c1c4d8d1e48bf8baa33fa77242209130">lbm_event_queue_stats_t_stct::timer_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of timer events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="2c88fb7f09ebfe44806b0e7803b2d738"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::topicless_im_msgs" ref="2c88fb7f09ebfe44806b0e7803b2d738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#2c88fb7f09ebfe44806b0e7803b2d738">lbm_event_queue_stats_t_stct::topicless_im_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic-less Multicast Immediate Messaging (MIM) messages currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="bd39da120bb7ce9d5596d88876579219"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_max" ref="bd39da120bb7ce9d5596d88876579219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#bd39da120bb7ce9d5596d88876579219">lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for topic-less Multicast Immediate Messaging (MIM) messages (in microseconds). This is the high-water mark (i.e., the longest so far) for topic-less MIM message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="d96125e55c0c0fc4857b23c34ce6dfd5"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_mean" ref="d96125e55c0c0fc4857b23c34ce6dfd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#d96125e55c0c0fc4857b23c34ce6dfd5">lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for topic-less Multicast Immediate Messaging (MIM) messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated topic-less MIM message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="ea2c3a154f84ada4e4a9b292ffd2262a"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_min" ref="ea2c3a154f84ada4e4a9b292ffd2262a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#ea2c3a154f84ada4e4a9b292ffd2262a">lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for topic-less Multicast Immediate Messaging (MIM) messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for topic-less MIM message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="b308dd0a7d65349299775e1a4b7ac7b6"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::topicless_im_msgs_tot" ref="b308dd0a7d65349299775e1a4b7ac7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#b308dd0a7d65349299775e1a4b7ac7b6">lbm_event_queue_stats_t_stct::topicless_im_msgs_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of topic-less Multicast Immediate Messaging (MIM) messages that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="704ab31ac87392a38c0c09c58bd34981"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::unblock_events" ref="704ab31ac87392a38c0c09c58bd34981" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#704ab31ac87392a38c0c09c58bd34981">lbm_event_queue_stats_t_stct::unblock_events</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of unblock events currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="46c8f63d9cfcf193b14236a4d2c0d423"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::unblock_events_tot" ref="46c8f63d9cfcf193b14236a4d2c0d423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#46c8f63d9cfcf193b14236a4d2c0d423">lbm_event_queue_stats_t_stct::unblock_events_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of unblock events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="4eab05b15f52aea9adcf44cdd3f13f10"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::wrcv_msgs" ref="4eab05b15f52aea9adcf44cdd3f13f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#4eab05b15f52aea9adcf44cdd3f13f10">lbm_event_queue_stats_t_stct::wrcv_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of wildcard receiver messages currently in the event queue, i.e., a snapshot. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="90fdc04c72d8a1cceeaa4078f09c6358"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::wrcv_msgs_svc_max" ref="90fdc04c72d8a1cceeaa4078f09c6358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#90fdc04c72d8a1cceeaa4078f09c6358">lbm_event_queue_stats_t_stct::wrcv_msgs_svc_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum service time for wildcard receiver messages (in microseconds). This is the high-water mark (i.e., the longest so far) for wildcard receiver message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="de9d5642d205f3e69b583d0056193422"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::wrcv_msgs_svc_mean" ref="de9d5642d205f3e69b583d0056193422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#de9d5642d205f3e69b583d0056193422">lbm_event_queue_stats_t_stct::wrcv_msgs_svc_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean service time for wildcard receiver messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated wildcard receiver message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="8498e370fc47d156344645013cf24404"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::wrcv_msgs_svc_min" ref="8498e370fc47d156344645013cf24404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#8498e370fc47d156344645013cf24404">lbm_event_queue_stats_t_stct::wrcv_msgs_svc_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum service time for wildcard receiver messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for wildcard receiver message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option queue_service_time_enabled must be activated. 
</div>
</div><p>
<a class="anchor" name="029c31e5f8f1b8f8616c734444c0bd81"></a><!-- doxytag: member="lbm_event_queue_stats_t_stct::wrcv_msgs_tot" ref="029c31e5f8f1b8f8616c734444c0bd81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__event__queue__stats__t__stct.html#029c31e5f8f1b8f8616c734444c0bd81">lbm_event_queue_stats_t_stct::wrcv_msgs_tot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total accumulated number of wildcard receiver messages that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option queue_count_enabled must be activated. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:16 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
