<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_ume_deregistration_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_ume_deregistration_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_ume_deregistration_ex_t_stct" -->Structure that holds store deregistration information for the UMP source in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#aea7a47fb140911c4a9308070ed54b97">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a2065d7af784e913ffcd6fe20ab3f7b9">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#d18f1ab21293031e6a0b52ce5fb807d0">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#b7b9c096b7a34daa5c5ddcbafbe6a6ae">store_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#f87b25848defaaf64edac201abc63b23">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMP sources to indicate successful deregistration (extended form). 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aea7a47fb140911c4a9308070ed54b97"></a><!-- doxytag: member="lbm_src_event_ume_deregistration_ex_t_stct::flags" ref="aea7a47fb140911c4a9308070ed54b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#aea7a47fb140911c4a9308070ed54b97">lbm_src_event_ume_deregistration_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags 
</div>
</div><p>
<a class="anchor" name="a2065d7af784e913ffcd6fe20ab3f7b9"></a><!-- doxytag: member="lbm_src_event_ume_deregistration_ex_t_stct::registration_id" ref="a2065d7af784e913ffcd6fe20ab3f7b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a2065d7af784e913ffcd6fe20ab3f7b9">lbm_src_event_ume_deregistration_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the source 
</div>
</div><p>
<a class="anchor" name="d18f1ab21293031e6a0b52ce5fb807d0"></a><!-- doxytag: member="lbm_src_event_ume_deregistration_ex_t_stct::sequence_number" ref="d18f1ab21293031e6a0b52ce5fb807d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#d18f1ab21293031e6a0b52ce5fb807d0">lbm_src_event_ume_deregistration_ex_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number of the last message stored for the source as reported by the store 
</div>
</div><p>
<a class="anchor" name="f87b25848defaaf64edac201abc63b23"></a><!-- doxytag: member="lbm_src_event_ume_deregistration_ex_t_stct::store" ref="f87b25848defaaf64edac201abc63b23" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#f87b25848defaaf64edac201abc63b23">lbm_src_event_ume_deregistration_ex_t_stct::store</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store that was registered with. 
</div>
</div><p>
<a class="anchor" name="b7b9c096b7a34daa5c5ddcbafbe6a6ae"></a><!-- doxytag: member="lbm_src_event_ume_deregistration_ex_t_stct::store_index" ref="b7b9c096b7a34daa5c5ddcbafbe6a6ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#b7b9c096b7a34daa5c5ddcbafbe6a6ae">lbm_src_event_ume_deregistration_ex_t_stct::store_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store index of the store involved. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:20 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
