<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_umq_stability_ack_info_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_umq_stability_ack_info_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_umq_stability_ack_info_ex_t_stct" -->Structure that holds UMQ ACK information for a given message in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_event_umq_stability_ack_info_ex_t_stct:<p><center><img src="structlbm__src__event__umq__stability__ack__info__ex__t__stct__coll__graph.png" border="0" usemap="#lbm__src__event__umq__stability__ack__info__ex__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__event__umq__stability__ack__info__ex__t__stct__coll__map">
<area href="structlbm__umq__msgid__t__stct.html" shape="rect" coords="86,5,255,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#79c81cdd3da154cafd0e71758151b3f5">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6337fb7e40b8c954e50cb2621005de47">msg_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#fdbe8715517903447d8fd33962bdf4a7">first_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#2cdcd4ec5cf179ef085bb146cf73195c">last_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#83664e38227acfae0f6d17bb89f3d157">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#4f2ac3e27665638918fdee1563af2a22">queue_instance_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#37ea74f1be9288b7827e8ce23d5365a8">msg_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#70d738099054878fe26e9b0b7dee07d8">queue_instance</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#c47ca9ae680a08883e34bdeda0540e31">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ source applications to indicate message acknowledgment by a queue instance. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fdbe8715517903447d8fd33962bdf4a7"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::first_sequence_number" ref="fdbe8715517903447d8fd33962bdf4a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#fdbe8715517903447d8fd33962bdf4a7">lbm_src_event_umq_stability_ack_info_ex_t_stct::first_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First sequence number for the message after being fragmented 
</div>
</div><p>
<a class="anchor" name="79c81cdd3da154cafd0e71758151b3f5"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::flags" ref="79c81cdd3da154cafd0e71758151b3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#79c81cdd3da154cafd0e71758151b3f5">lbm_src_event_umq_stability_ack_info_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="2cdcd4ec5cf179ef085bb146cf73195c"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::last_sequence_number" ref="2cdcd4ec5cf179ef085bb146cf73195c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#2cdcd4ec5cf179ef085bb146cf73195c">lbm_src_event_umq_stability_ack_info_ex_t_stct::last_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last sequence number for the message after being fragmented 
</div>
</div><p>
<a class="anchor" name="37ea74f1be9288b7827e8ce23d5365a8"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_clientd" ref="37ea74f1be9288b7827e8ce23d5365a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#37ea74f1be9288b7827e8ce23d5365a8">lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<a class="anchor" name="6337fb7e40b8c954e50cb2621005de47"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_id" ref="6337fb7e40b8c954e50cb2621005de47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a> <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6337fb7e40b8c954e50cb2621005de47">lbm_src_event_umq_stability_ack_info_ex_t_stct::msg_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message ID of the message being acknowledged 
</div>
</div><p>
<a class="anchor" name="c47ca9ae680a08883e34bdeda0540e31"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue" ref="c47ca9ae680a08883e34bdeda0540e31" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#c47ca9ae680a08883e34bdeda0540e31">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the queue 
</div>
</div><p>
<a class="anchor" name="83664e38227acfae0f6d17bb89f3d157"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_id" ref="83664e38227acfae0f6d17bb89f3d157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#83664e38227acfae0f6d17bb89f3d157">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue 
</div>
</div><p>
<a class="anchor" name="70d738099054878fe26e9b0b7dee07d8"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance" ref="70d738099054878fe26e9b0b7dee07d8" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#70d738099054878fe26e9b0b7dee07d8">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance of the queue acknowledging the message 
</div>
</div><p>
<a class="anchor" name="4f2ac3e27665638918fdee1563af2a22"></a><!-- doxytag: member="lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance_index" ref="4f2ac3e27665638918fdee1563af2a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#4f2ac3e27665638918fdee1563af2a22">lbm_src_event_umq_stability_ack_info_ex_t_stct::queue_instance_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the instance of the queue acknowledging the message 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:21 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
