<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_transport_stats_lbtrm_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_transport_stats_lbtrm_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_transport_stats_lbtrm_t_stct" -->Structure that holds datagram statistics for source LBT-RM transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#802840b69f10f636d4febb3502f1242f">msgs_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#4c882697338b17eba2fcf99d1e53462d">bytes_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#216c15cb8885699bedbbd0ca9bb0fd62">txw_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#36853ed239ec1afbc2a65855a4ea1aac">txw_bytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#b293a362293e30a9e9624fe01d7e4f66">nak_pckts_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#c155a75ddf2dc427a7d09a1e253227dc">naks_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#3a41d7a451a15ede0c77c8929b8bab4c">naks_ignored</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#d3f260381ed4a3ce9c0e0f477aba9ba8">naks_shed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#2c4f3e3079e41aef3731ec2ff26b35d7">naks_rx_delay_ignored</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#fb7e0e4ee140980fa6e259bbea101951">rxs_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#ae892504c3675fcc6c5d7ae82e117669">rctlr_data_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#c2af53fd59628a2266cb59b41cf76588">rctlr_rx_msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#4b53fd679ef282a115f637d9621b40ad">rx_bytes_sent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4c882697338b17eba2fcf99d1e53462d"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::bytes_sent" ref="4c882697338b17eba2fcf99d1e53462d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#4c882697338b17eba2fcf99d1e53462d">lbm_src_transport_stats_lbtrm_t_stct::bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagram bytes sent, i.e., the total of lengths of all LBT-RM packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="802840b69f10f636d4febb3502f1242f"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::msgs_sent" ref="802840b69f10f636d4febb3502f1242f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#802840b69f10f636d4febb3502f1242f">lbm_src_transport_stats_lbtrm_t_stct::msgs_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagrams sent. Depending on batching settings, a single LBT-RM datagram may contain one or more messages, or a fragment of a larger message. With LBT-RM, larger messages are split into fragment sizes limited by configuration option transport_lbtrm_datagram_max_size (default 8KB). 
</div>
</div><p>
<a class="anchor" name="b293a362293e30a9e9624fe01d7e4f66"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::nak_pckts_rcved" ref="b293a362293e30a9e9624fe01d7e4f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#b293a362293e30a9e9624fe01d7e4f66">lbm_src_transport_stats_lbtrm_t_stct::nak_pckts_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NAK packets received by this source transport. UM batches NAKs into NAK packets to save network bandwidth. This should always be less than or equal to naks_rcved (below). 
</div>
</div><p>
<a class="anchor" name="3a41d7a451a15ede0c77c8929b8bab4c"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::naks_ignored" ref="3a41d7a451a15ede0c77c8929b8bab4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#3a41d7a451a15ede0c77c8929b8bab4c">lbm_src_transport_stats_lbtrm_t_stct::naks_ignored</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NAKs this source transport ignored and sent an NCF with reason code "ignored". A source transport ignores a NAK for a datagram it has already recently retransmitted. How "recently" is determined by the configuration option source transport_lbtrm_ignore_interval (default 500ms). If this count is high, a receiver transport may be having trouble receiving retransmissions, or the ignore interval may be set too long. 
</div>
</div><p>
<a class="anchor" name="c155a75ddf2dc427a7d09a1e253227dc"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::naks_rcved" ref="c155a75ddf2dc427a7d09a1e253227dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#c155a75ddf2dc427a7d09a1e253227dc">lbm_src_transport_stats_lbtrm_t_stct::naks_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of individual NAKs received by the source transport. When a source transport receives a NAK from a receiver transport, it may respond by re-transmitting the requested LBT-RM datagram, or it may send an NCF. The NAKing receiver transport responds to the NCF by waiting (timeout set by transport_lbtrm_nak_suppress_interval, default 1000 ms), then re-sending the NAK. 
</div>
</div><p>
<a class="anchor" name="2c4f3e3079e41aef3731ec2ff26b35d7"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::naks_rx_delay_ignored" ref="2c4f3e3079e41aef3731ec2ff26b35d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#2c4f3e3079e41aef3731ec2ff26b35d7">lbm_src_transport_stats_lbtrm_t_stct::naks_rx_delay_ignored</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NAKs this source transport has not yet processed because doing so would exceed its retransmit rate limit (set by configuration option transport_lbtrm_retransmit_rate_limit, default 5Mbps). For each of these NAKs, the source transport immediately sends an NFC rx_delay, then queues the retransmission for a later send within the rate limit. If this count is high, one or more crybaby receiver transports may be clogging the source transport's retransmit queue. 
</div>
</div><p>
<a class="anchor" name="d3f260381ed4a3ce9c0e0f477aba9ba8"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::naks_shed" ref="d3f260381ed4a3ce9c0e0f477aba9ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#d3f260381ed4a3ce9c0e0f477aba9ba8">lbm_src_transport_stats_lbtrm_t_stct::naks_shed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NAKs this source transport has shed by sending an NCF with reason code "shed". When a source transport's retransmit rate limiter and retransmit queue are both at maximum, it responds to a NAK by sending an "NCF shed", and does not retransmit. The receiver transport should wait, then send another NAK. If this count is high, one or more crybaby receiver transports may be clogging the source transport's retransmit queue. 
</div>
</div><p>
<a class="anchor" name="ae892504c3675fcc6c5d7ae82e117669"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::rctlr_data_msgs" ref="ae892504c3675fcc6c5d7ae82e117669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#ae892504c3675fcc6c5d7ae82e117669">lbm_src_transport_stats_lbtrm_t_stct::rctlr_data_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagrams currently queued by the data rate limiter. When a source transport attempts to send messages (any type) faster than its data rate limiter allows (set by configuration option transport_lbtrm_data_rate_limit, default 10Mbps), the data rate limiter queues the messages until they can be sent within the data rate limit. 
</div>
</div><p>
<a class="anchor" name="c2af53fd59628a2266cb59b41cf76588"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::rctlr_rx_msgs" ref="c2af53fd59628a2266cb59b41cf76588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#c2af53fd59628a2266cb59b41cf76588">lbm_src_transport_stats_lbtrm_t_stct::rctlr_rx_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM transport retransmission datagrams currently queued by the retransmit rate limiter. When a source transport attempts to send retransmissions faster that its retransmit rate limiter allows (set by configuration option transport_lbtrm_retransmit_rate_limit, default 5Mbps), the retransmit rate limiter queues retransmissions until they can be sent within the rate limit. naks_rx_delay_ignored (above) will generally also rise if this count is high. 
</div>
</div><p>
<a class="anchor" name="4b53fd679ef282a115f637d9621b40ad"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::rx_bytes_sent" ref="4b53fd679ef282a115f637d9621b40ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#4b53fd679ef282a115f637d9621b40ad">lbm_src_transport_stats_lbtrm_t_stct::rx_bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM transport total bytes retransmitted by this source transport (triggered under the same circumstances as rxs_sent, above). In a normal, light-loss scenario, most NAKs induce a retransmission. When losses becomes heavy and/or many receiver transports begin losing the same LBT-RM datagrams, NCF-related no-retransmit counts (naks_ignored, naks_shed and naks_rx_delay_ignored) may begin to inflate, and retransmissions (rxs_sent/rx_bytes_sent counts) may become significantly lower than NAKS received (naks_rcved). 
</div>
</div><p>
<a class="anchor" name="fb7e0e4ee140980fa6e259bbea101951"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::rxs_sent" ref="fb7e0e4ee140980fa6e259bbea101951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#fb7e0e4ee140980fa6e259bbea101951">lbm_src_transport_stats_lbtrm_t_stct::rxs_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagrams retransmitted by this source transport (incremented under the same circumstances as rx_bytes_sent, below). In a normal, light-loss scenario, most NAKs induce a retransmission. When losses becomes heavy and/or many receiver transports begin losing the same LBT-RM datagrams, NCF-related no-retransmit counts (naks_ignored, naks_shed and naks_rx_delay_ignored) may begin to inflate, and retransmissions (rxs_sent/rx_bytes_sent counts) may become significantly lower than NAKS received (naks_rcved). 
</div>
</div><p>
<a class="anchor" name="36853ed239ec1afbc2a65855a4ea1aac"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::txw_bytes" ref="36853ed239ec1afbc2a65855a4ea1aac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#36853ed239ec1afbc2a65855a4ea1aac">lbm_src_transport_stats_lbtrm_t_stct::txw_bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes currently in the transmission window. See txw_msgs (above) for a description of the transmission window. Typically, this count approaches its window size or exceeds it by a small amount. 
</div>
</div><p>
<a class="anchor" name="216c15cb8885699bedbbd0ca9bb0fd62"></a><!-- doxytag: member="lbm_src_transport_stats_lbtrm_t_stct::txw_msgs" ref="216c15cb8885699bedbbd0ca9bb0fd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#216c15cb8885699bedbbd0ca9bb0fd62">lbm_src_transport_stats_lbtrm_t_stct::txw_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagrams currently in the transmission window. Each source transport session maintains a transmission window buffer (the size of which is set by transport_lbtrm_transmission_window_size, default 24MB). When the source transport receives a NAK, the corresponding message for retransmission must be found in this transmission window. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 19 22:32:22 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
