<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Operations Guide: Monitoring UM with the lbmmon API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Operations Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('monitoringumwiththelbmmonapi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Monitoring UM with the lbmmon API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The "lbmmon" library is used in two ways: </p><ul>
<li>
Source: Applications and UM daemons use lbmmon to publish UM statistics. </li>
<li>
Receiver: A monitoring collector uses lbmmon to receive and parse UM statistics. </li>
</ul>
<p>The lbmmon source APIs are usually not called directly by user applications. Instead, most users configure <a class="el" href="monitoring.html#automaticmonitoring">Automatic Monitoring</a>, which implicitly uses lbmmon's source APIs. The lbmmon receiver APIs are called by the UM <a class="el" href="monitoring.html#monitoringcollectorservicemcs">Monitoring Collector Service (MCS)</a> or by a <a class="el" href="monitoring.html#userdevelopedcollector">User-Developed Collector</a>.</p>
<p>Informatica recommends the use of automatic monitoring and the MCS. This relieves the user from writing to the lbmmon API.</p>
<p><br />
 </p>
<h1><a class="anchor" id="lbmmonapi"></a>
"lbmmon" API&nbsp;&nbsp;<small><a href="#lbmmonapi">&lt;-</a></small></h1>
<p>An application requesting transport monitoring is called a monitor source, and an application accepting statistics is a monitor receiver. These monitoring objects deal only with transport session statistics and should not be confused with UM sources and UM receivers, which deal with UM messages. Statistics for both UM sources and UM receivers can be forwarded by a monitor source application.</p>
<p>Both a monitor source and monitor receiver consist of a monitoring context and control thread and two selectable modules: </p><ul>
<li>
A format module, responsible for serializing and de-serializing the statistics. The proper transmission between monitor source and monitor receiver requires this serialization. </li>
<li>
A transport module that is responsible for sending and receiving statistics data. </li>
</ul>
<p>You can substitute format and transport modules of your own choosing or creation. UM Monitoring provides the following sample modules:</p>
<ul>
<li>
LBMMON CSV format module. </li>
<li>
LBMMON PB format module for protocol buffers. </li>
<li>
LBMMON LBM transport module. </li>
<li>
LBMMON SNMP transport module. (but see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/changelog.tag:../ChangeLog/" href="../ChangeLog/deprecations.html#deprecatedmonitoringtransportsudpandsnmp">deprecation</a>). </li>
<li>
LBMMON UDP transport module (but see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/changelog.tag:../ChangeLog/" href="../ChangeLog/deprecations.html#deprecatedmonitoringtransportsudpandsnmp">deprecation</a>). </li>
</ul>
<p>To view the source code for all LBMMON transport modules, see <a href="../API/lbmmon_examples.html">LBMMON Example source code</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="monitoringprocessflow"></a>
Monitoring Process Flow&nbsp;&nbsp;<small><a href="#monitoringprocessflow">&lt;-</a></small></h2>
<p>The overall process flow appears in the diagram below.</p>
<div class="image">
<img src="lbmmon.png" alt="lbmmon.png"/>
</div>
 <ol>
<li>
Your application creates the monitor source controller, specifying the format and transport modules to use. It also calls lbmmon functions to start monitoring an UM context, UM source or UM receiver. </li>
<li>
The monitor source controller passes those statistics to the format module serialization function. </li>
<li>
The monitor source controller passes the resulting serialized data to the transport module send function. </li>
<li>
The transport module transmits the data over some transport medium (such as a network). </li>
<li>
The monitor receiver controller transport module receives the serialized data. (Your monitoring application has already created the monitor receiver controller specifying the format and transport modules to use, along with the application callback functions to use upon the receipt of UM source or UM receiver statistics data.) </li>
<li>
The monitor receiver controller calls the format module's de-serialization function. </li>
<li>
Finally, the monitor receiver controller passes the statistics to your monitoring application via the specified application callback functions. </li>
</ol>
<p>Your applications only calls functions in the controller modules, which calls the appropriate functions in the transport and format modules.</p>
<p><a class="anchor" id="initialmonitoringquestions"></a><br />
 </p>
<h2><a class="anchor" id="apiframeworkflexibility"></a>
API Framework Flexibility&nbsp;&nbsp;<small><a href="#apiframeworkflexibility">&lt;-</a></small></h2>
<p>The segregation of UM Monitoring into control, format, and transport modules provides flexibility for monitor receivers in two ways.</p>
<ul>
<li>
Allows you to use languages for which no UM API or binding exists. </li>
<li>
Allows you to use monitoring products which do not integrate with UM. </li>
</ul>
<p>As an example, assume you have a Perl application which currently gathers statistics from other network applications (or, you are simply most comfortable working in Perl for such tasks). There is no Perl binding for UM. However, Perl can handle UDP packets very nicely, and can pick apart CSV data easily. By implementing a UDP transport module to be used by the monitor sources, your Perl application can read the UDP packets and process the statistics.</p>
<p>To use the UDP transport module, the lbmmon APIs must be used. The automatic monitoring feature cannot be configured to use the UDP transport module. However, note that the UDP transport module is deprecated.</p>
<p>The following sections present more discussion and sample source code about starting monitor sources, monitor receivers and the LBMMON format and transport modules.</p>
<p><br />
 </p>
<h2><a class="anchor" id="creatingamonitoringsource"></a>
Creating a Monitoring Source&nbsp;&nbsp;<small><a href="#creatingamonitoringsource">&lt;-</a></small></h2>
<p>Informatica recommends using <a class="el" href="monitoring.html#automaticmonitoring">Automatic Monitoring</a> instead of creating your own monitoring source.</p>
<p>The following examples demonstrate how to use the UM Monitoring API to enable monitoring in your application.</p>
<p>First, create a monitoring source controller:</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a> * ctx;</div><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbm_8h.html#a717ff27bb10ae7800330c21d810dffb8">lbm_src_t</a> * src;</div><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbm_8h.html#a0a4af6b8247cc5a0a24a8578fb6e83bd">lbm_rcv_t</a> * rcv;</div><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a4fbc26b3a219f366dbdbeeb40638a437">lbmmon_sctl_t</a> * monctl;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a393a4f0563c7dbda75582053c3a56209">lbmmon_sctl_create</a>(&amp;monctl, lbmmon_format_csv_module(), NULL, lbmmon_transport_lbm_module(), NULL) == -1)</div><div class="line">{</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;lbmmon_sctl_create() failed\n&quot;</span>);</div><div class="line">  exit(1);</div><div class="line">}</div></div><!-- fragment --><p>The above code tacitly assumes that the ctx, src, and rcv variables have been previously assigned via the appropriate UM API calls.</p>
<p>The monitoring source controller object must be passed to subsequent calls to reference a specific source controller. One implication of this is that it is possible to have multiple monitoring source controllers within a single application, each perhaps monitoring a different set of objects.</p>
<p>In the above example, the default CSV format module and default UM transport module are specified via the provided module functions lbmmon_format_csv_module() and lbmmon_transport_lbm_module().</p>
<p><br />
 </p>
<h2><a class="anchor" id="specifyingtheobjecttomonitor"></a>
Specifying the Object to Monitor&nbsp;&nbsp;<small><a href="#specifyingtheobjecttomonitor">&lt;-</a></small></h2>
<p>Once a monitoring source controller is created, the application can monitor a specific context using:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#afe461c7e4c25b9af6e17e86ec6c68ca9">lbmmon_context_monitor</a>(monctl, ctx, NULL, 10) == -1)</div><div class="line">{</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;lbmmon_context_monitor() failed\n&quot;</span>);</div><div class="line">  exit(1);</div><div class="line">}</div></div><!-- fragment --><p>The above example indicates that statistics for all transports on the specified context will be gathered and sent every 10 seconds.</p>
<p>A UM source can be monitored using:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a17c8902529e1ada7f2c93807824f3186">lbmmon_src_monitor</a>(monctl, src, NULL, 10) == -1)</div><div class="line">{</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;lbmmon_src_monitor() failed\n&quot;</span>);</div><div class="line">  exit(1);</div><div class="line">}</div></div><!-- fragment --><p>Finally, an UM receiver can be monitored using:</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a6003e89b269f91cb2b54a848fc49ed0f">lbmmon_rcv_monitor</a>(monctl, rcv, NULL, 10) == -1)</div><div class="line">{</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;lbmmon_rcv_monitor() failed\n&quot;</span>);</div><div class="line">  exit(1);</div><div class="line">}</div></div><!-- fragment --><p>The two above examples also request that statistics for all transports on the specified source or receiver be gathered and sent every 10 seconds.</p>
<p>Statistics can also be gathered and sent in an on-demand manner. Passing 0 for the Seconds parameter to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#afe461c7e4c25b9af6e17e86ec6c68ca9">lbmmon_context_monitor()</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a17c8902529e1ada7f2c93807824f3186">lbmmon_src_monitor()</a>, or <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a6003e89b269f91cb2b54a848fc49ed0f">lbmmon_rcv_monitor()</a> prevents the automatic gathering and sending of statistics. To trigger the gather/send process, use:</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a657d3c8a78ce6424254d4c04ea151dd1">lbmmon_sctl_sample</a>(monctl);</div></div><!-- fragment --><p>Such a call will perform a single gather/send action on all monitored objects (contexts, sources, and receivers) which were registered as on-demand.</p>
<p>As part of application cleanup, the created monitoring objects should be destroyed. Each individual object can be de-registered using <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a9c9df74b579a8d671cc35ae0a45dc712">lbmmon_context_unmonitor()</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#accdc082c8a0335ada54924517bdab61e">lbmmon_src_unmonitor()</a>, or <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#aec702c07918485584dbf3f1c837a0945">lbmmon_rcv_unmonitor()</a>. Finally, the monitoring source controller can be destroyed using:</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a414ffaef09c93babbb68348122e90f50">lbmmon_sctl_destroy</a>(monctl);</div></div><!-- fragment --><p>Any objects which are still registered will be automatically de-registered by <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a414ffaef09c93babbb68348122e90f50">lbmmon_sctl_destroy()</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="receivingmonitoringdata"></a>
Receiving Monitoring Data&nbsp;&nbsp;<small><a href="#receivingmonitoringdata">&lt;-</a></small></h2>
<p>Informatica recommends using the <a class="el" href="monitoring.html#monitoringcollectorservicemcs">Monitoring Collector Service (MCS)</a> instead of writing your own collector.</p>
<p>To make use of the statistics, an monitoring collector application must be running that receives the monitor data. This application creates a monitoring receive controller, and specifies callback functions which are called upon the receipt of source or receiver statistics data.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/example.tag:../example/" href="../example/index.html#examplelbmmon_c">Example lbmmon.c</a> for C code implementing a monitoring receive controller. Or see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/java_example.tag:../java_example/" href="../java_example/index.html#examplelbmmon_java">Example lbmmon.java</a> for equivalent Java code.</p>
<p><br />
 </p>
<h1><a class="anchor" id="monitoringtransportmodules"></a>
Monitoring Transport Modules&nbsp;&nbsp;<small><a href="#monitoringtransportmodules">&lt;-</a></small></h1>
<p>The lbmmon library comes with three pre-written transport modules: </p><ul>
<li>
<a class="el" href="monitoringumwiththelbmmonapi.html#thelbmtransportmodule">The LBM Transport Module</a> - recommended for applications and daemons at UM version 6.14 and beyond. </li>
<li>
<a class="el" href="monitoringumwiththelbmmonapi.html#theudptransportmodule">The UDP Transport Module</a> - legacy. </li>
<li>
<a class="el" href="monitoringumwiththelbmmonapi.html#thesnmptransportmodule">The SNMP Transport Module</a> - legacy. </li>
</ul>
<p>For an application or UM daemon to publish its UM statistics, you can choose the desired transport module, typically by configuration (<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitortransportcontext">monitor_transport (context)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitortransporteventqueue">monitor_transport (event_queue)</a>).</p>
<p>Each transport module can have options that control its behavior. Those options are supplied via an option string. The exact format of the option string can vary according to the format module being used. The format options string is typically supplied by configuration (<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitortransportoptscontext">monitor_transport_opts (context)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitortransportoptseventqueue">monitor_transport_opts (event_queue)</a>).</p>
<p><br />
 </p>
<h2><a class="anchor" id="thelbmtransportmodule"></a>
The LBM Transport Module&nbsp;&nbsp;<small><a href="#thelbmtransportmodule">&lt;-</a></small></h2>
<p>The LBM transport module publishes statistics using a UM source.</p>
<p>The transport options string is in the form of name/value pairs separated by semicolons. The following name/value pairs are available:</p>
<ul>
<li>
<b>config=file_name</b> specifies a configuration file. This file is processed in a manner similar to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a>. However, unlike <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a>, the current default attributes are not changed. Instead, the options parsed from the configuration file are applied only to the UM objects created by the module. </li>
<li>
<b>topic=topic_name</b> specifies the topic name to use for sending and receiving statistics. By default, the topic <code>/29west/statistics</code> is used. </li>
<li>
<b>wctopic=topic_pattern</b> specifies (for monitor receivers only) a wildcard pattern to be used to receive statistics. </li>
<li>
<b>context|option_name=option_value</b> specifies UM a configuration option for the monitoring context. </li>
<li>
<b>source|option_name=option_value</b> specifies UM a configuration option for the source used to publish monitoring data. </li>
<li>
<b>receiver|option_name=option_value</b> specifies UM a configuration option for the receiver used to subscribe to monitoring data. </li>
<li>
<b>wildcard_receiver|option_name=option_value</b> specifies UM a configuration option for the wildcard receiver used to subscribe to monitoring data. </li>
</ul>
<p>As an example, assume your application needs to use a special configuration file for statistics. The following call allows your application to customize the UM transport module using the configuration file stats.cfg.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a4fbc26b3a219f366dbdbeeb40638a437">lbmmon_sctl_t</a> * monctl;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * tropt = <span class="stringliteral">&quot;config=stats.cfg&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a393a4f0563c7dbda75582053c3a56209">lbmmon_sctl_create</a>(&amp;monctl, lbmmon_format_csv_module(), NULL, lbmmon_transport_lbm_module(), tropt) == -1)</div><div class="line">{</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;lbmmon_sctl_create() failed\n&quot;</span>);</div><div class="line">  exit(1);</div><div class="line">}</div></div><!-- fragment --><p>If your application also needs to use a specific topic for statistics, the following code specifies that, in addition to the configuration file, the topic StatisticsTopic be used for statistics.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a4fbc26b3a219f366dbdbeeb40638a437">lbmmon_sctl_t</a> * monctl;</div><div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span> * tropt = <span class="stringliteral">&quot;config=stats.cfg;topic=StatisticsTopic&quot;</span>;</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmon_8h.html#a393a4f0563c7dbda75582053c3a56209">lbmmon_sctl_create</a>(&amp;monctl, lbmmon_format_csv_module(), NULL, lbmmon_transport_lbm_module(),</div><div class="line">tropt) == -1)</div><div class="line">{</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;lbmmon_sctl_create() failed\n&quot;</span>);</div><div class="line">  exit(1);</div><div class="line">}</div></div><!-- fragment --><p>It is important to use the same topic and configuration for both monitor sources and receivers. Otherwise your applications may send the statistics, but the monitor receiver won't be able to receive them.</p>
<p>To view the source code for the LBM transport module, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmontrlbm_c_page.html">Source code for lbmmontrlbm.c</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="theudptransportmodule"></a>
The UDP Transport Module&nbsp;&nbsp;<small><a href="#theudptransportmodule">&lt;-</a></small></h2>
<p>Starting in UM 6.14, monitoring transports UDP and SNMP are deprecated in favor of LBM. We do not plan to remove existing UDP or SNMP functionality, and will continue to support them in their current states. But we do not plan to enhance UDP or SNMP in the future.</p>
<p>In particular, UDP datagrams are limited in size to 64K bytes, but when a Store daemon is enabled for protocol buffer format, message sizes can exceed that limit. This is not a risk for CSV format.</p>
<p>The UDP transport module publishes statistics using a simple UDP datagram. It can send or receive UDP unicast, UDP broadcast, and UDP multicast.</p>
<dl class="section note"><dt>Note</dt><dd>To use the UDP transport module, the lbmmon APIs must be used. The automatic monitoring feature cannot be configured to use the UDP transport module.</dd></dl>
<p>The transport options string is in the form of name/value pairs separated by semicolons. The following name/value pairs are available:</p>
<ul>
<li>
<b>address=dest_ip</b> specifies the unicast IP address to which statistics are sent via UDP. Applicable to sender only. </li>
<li>
<b>port=port_num</b> is the IP port packets are sent to. Defaults to 2933. </li>
<li>
<b>interface=interface_spec</b> specifies the network interface over which multicast UDP is sent or received. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a> for formats. </li>
<li>
<b>mcgroup=ip</b> is the multicast group on which to send and receive UDP packets. </li>
<li>
<b>bcaddress=ip</b> specifies the broadcast address to which UDP packets are sent. Applicable to sender only. </li>
<li>
<b>ttl=val</b> specifies the TTL for each multicast UDP packet. Applicable to sender only. </li>
</ul>
<p>To view the source code for the UDP transport module, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmontrudp_c_page.html">Source code for lbmmontrudp.c</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="thesnmptransportmodule"></a>
The SNMP Transport Module&nbsp;&nbsp;<small><a href="#thesnmptransportmodule">&lt;-</a></small></h2>
<p>Starting in UM 6.14, monitoring transports UDP and SNMP are deprecated in favor of LBM. We do not plan to remove existing UDP or SNMP functionality, and will continue to support them in their current states. But we do not plan to enhance UDP or SNMP in the future.</p>
<p>To take advantage of new monitoring capabilities, Informatica requests that users migrate to the LBM transport.</p>
<p>The SNMP transport module publishes statistics using a UM source, much like <a class="el" href="monitoringumwiththelbmmonapi.html#thelbmtransportmodule">The LBM Transport Module</a>. However, for user convenience, some configuration options are hard-coded to be compatible with the UM SNMP agent component.</p>
<p>To view the source code for the SNMP transport module, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmontrlbmsnmp_c_page.html">Source code for lbmmontrlbmsnmp.c</a>.</p>
<p><br />
 </p>
<h1><a class="anchor" id="monitoringformatmodules"></a>
Monitoring Format Modules&nbsp;&nbsp;<small><a href="#monitoringformatmodules">&lt;-</a></small></h1>
<p>The lbmmon library comes with two pre-written format modules: </p><ul>
<li>
<a class="el" href="monitoringumwiththelbmmonapi.html#thepbformatmodule">The PB Format Module</a> - recommended for applications and daemons at UM version 6.14 and beyond. </li>
<li>
<a class="el" href="monitoringumwiththelbmmonapi.html#thecsvformatmodule">The CSV Format Module</a> - legacy. </li>
</ul>
<p>For an application or UM daemon to publish its UM statistics, you can choose the desired format module. For UM versions prior to 6.14, only CSV was available. For UM 6.14 and beyond, you can choose CSV or PB, typically by configuration (<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitorformatcontext">monitor_format (context)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitorformateventqueue">monitor_format (event_queue)</a>).</p>
<p>A statistics collector subscribes to UM statistics. For UM versions prior to 6.14, only CSV was available. For UM 6.14 and beyond, both are available for use, depending on the format of statistics messages received.</p>
<p>Pre-6.14 collectors (with no knowledge of PB) will work the same as they always have when run with 6.14 and beyond. But they will not process UM statistics arriving in PB format. Informatica recommends updating collector applications to support both formats.</p>
<p>Each format module can have options that control its behavior. Those options are supplied via an option string. The exact format of the option string can vary according to the format module being used. In UM versions 6.14 and beyond, the format options string is typically supplied by configuration (<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitorformatoptscontext">monitor_format_opts (context)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/config.tag:../Config/" href="../Config/grpautomaticmonitoring.html#monitorformatoptseventqueue">monitor_format_opts (event_queue)</a>).</p>
<p><br />
 </p>
<h2><a class="anchor" id="thepbformatmodule"></a>
The PB Format Module&nbsp;&nbsp;<small><a href="#thepbformatmodule">&lt;-</a></small></h2>
<p>The PB format module formats UM statistics as <a href="https://developers.google.com/protocol-buffers">Google Protocol Buffers</a>.</p>
<p>The format options string is in the form of name/value pairs separated by semicolons. The following name/value pairs are available:</p>
<ul>
<li>
<b>passthrough=mode</b> - used by monitoring receiver. </li>
</ul>
<p>Where "mode" can be one of three values: </p><ul>
<li>
<b>off</b> - The receive controller will deserialize the message for you and deliver via the LBM statistics C structures or Java classes. <b>This is the default.</b> </li>
<li>
<b>on</b> - the receive controller will pass the received message directly to the callback without any deserializing of either PB or CSV messages. The application must be able to handle either raw CSV messages or protocol buffers. </li>
<li>
<b>convert</b> - No deserialization. Protocol buffer messages are passed directly to the application. CSV messages are converted into protocol buffers, which passed directly to the application. </li>
</ul>
<p>The advantage of "convert" is that the collector can accept both older CSV and newer protocol buffer statistics, but your code can be written to only understand protocol buffers.</p>
<p>For monitoring receivers (collectors), Informatica recommends the PB format module with the "passthrough=convert" format option. This allows the receive controller to correctly process both PB <em>and</em> CSV statistics.</p>
<p>To view the source code for the PB format module, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmonfmtpb_c_page.html">Source code for lbmmonfmtpb.c</a>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="thecsvformatmodule"></a>
The CSV Format Module&nbsp;&nbsp;<small><a href="#thecsvformatmodule">&lt;-</a></small></h2>
<p>Starting in UM 6.14, CSV is deprecated in favor of <a class="el" href="monitoringumwiththelbmmonapi.html#thepbformatmodule">The PB Format Module</a>. We do not plan to remove existing CSV functionality, and we will continue to support it in its current state. But we do not plan to enhance CSV in the future.</p>
<p>The CSV format module formats UM statistics as simple comma-separated values.</p>
<p>The format options string is in the form of name/value pairs separated by semicolons. The following name/value pairs are available:</p>
<ul>
<li>
<b>separator=character</b> <br />
specifies a single character to be used as field separator. Defaults to comma. </li>
<li>
<b>passthrough=mode</b> - used by monitoring receiver. <br />
where "mode" is "off", "on", or "convert". Defaults to "off". </li>
</ul>
<p>To view the source code for the CSV format module, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Operations/api.tag:../API/" href="../API/lbmmonfmtcsv_c_page.html">Source code for lbmmonfmtcsv.c</a>.</p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
