<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: Known Problems and Limitations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('knownlimitations.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Known Problems and Limitations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 </p>
<h1><a class="anchor" id="streamingknownlimitations"></a>
Streaming Known Problems and Limitations&nbsp;&nbsp;<small><a href="#streamingknownlimitations">&lt;-</a></small></h1>
<p>The following open limitations apply to UMS, UMP, and UMQ products.</p>
<p><a class="anchor" id="bug11327"></a></p><table class="doxtable">
<tr>
<th>Change Request </th><th>Description </th></tr>
<tr>
<td>11327</td><td><p class="starttd">When a subscriber joins an IPC source, the IPC thread can fail to initialize properly, resulting in receiver "deafness" to IPC sources. One symptom of this is "rolling EOS events" (repeated <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a2647b87f92adb5a34ea129fbfeeed5a3">LBM_MSG_EOS</a> receiver events without any <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ab5489080adc7157549a9930b30c68425">LBM_MSG_BOS</a> events and without any message reception).</p>
<p><b>WORKAROUND</b>: use <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/fundamentalconcepts.html#ipcsequentialmode">IPC Sequential Mode</a> (not available for Java or .NET).</p>
<p class="endtd"><a class="anchor" id="bug11268"></a></p>
</td></tr>
<tr>
<td>11268</td><td><p class="starttd">The Store operational tool "umedcmd" cannot be used on a Store that is configured for protobuf-based daemon monitoring.</p>
<p class="endtd"><a class="anchor" id="bug11266"></a></p>
</td></tr>
<tr>
<td>11266</td><td><p class="starttd">The "lbmmon.c" and "lbmmon.java" example applications do not support the SRS protobuf-based stats. (Note that the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/operations.tag:../Operations/" href="../Operations/monitoring.html#monitoringcollectorservicemcs">MCS</a> does support them.)</p>
<p class="endtd"><a class="anchor" id="bug10985"></a></p>
</td></tr>
<tr>
<td>10985</td><td><p class="starttd">Request to add a configurable maximum number of TSNIs per datagram. For users of kernel bypass drivers who set their datagram max size above a network MTU, this can lead to undesirable IP fragmentation when a TSNI uses most of the configured max datagram size.</p>
<p>At this time, this request is not planned to be implemented. Instead, the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/architecture.html#dynamicfragmentationreduction">Dynamic Fragmentation Reduction</a> feature should be used to avoid IP fragmentation.</p>
<p class="endtd"><a class="anchor" id="bug11038"></a></p>
</td></tr>
<tr>
<td>11038 </td><td><p class="starttd">A low-traffic topic that transitions across a DRO can produce a series of "EOS" events on a receiver. This happens when the receiver is created <em>after</em> the source's TSNIs become inactive (60 seconds by default; see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#transporttopicsequencenumberinfoactivethresholdsource">transport_topic_sequence_number_info_active_threshold (source)</a>). Creation of the receiver triggers the creation of a proxy source on the DRO's portal. But in the absence of either user messages or TSNIs, the proxy source never starts sending session messages, resulting in the receiver timing out and re-creating the transport session.</p>
<p><b>WORKAROUND</b>: Set <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#transporttopicsequencenumberinfoactivethresholdsource">transport_topic_sequence_number_info_active_threshold (source)</a> to zero for the source that is causing the problem. This causes TSNIs to be sent in the absence of user data for unlimited time.</p>
<p class="endtd"><a class="anchor" id="bug11036"></a></p>
</td></tr>
<tr>
<td>11036 </td><td><p class="starttd">Request to officially support .NET Core on Windows. At the present time, UM's .NET Core implementation has only been tested on Linux.</p>
<p class="endtd"><a class="anchor" id="bug11018"></a></p>
</td></tr>
<tr>
<td>11018 </td><td><p class="starttd">When TLS encryption is used, the OpenSSL package will attempt to open some files with paths that correspond to where the package was originally built. For example, you might see OpenSSL attempt to open the file: <b>/home/ssawalski/openssl-p/Linux-glibc-2.5-x86_64/cert.pem</b>.</p>
<p>Note: as of UM version 6.12.1, only users of the TLS encryption features will see this happen. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#openssldependency">OpenSSL Dependency</a>.</p>
<p class="endtd"><a class="anchor" id="bug10937"></a></p>
</td></tr>
<tr>
<td>10937 </td><td><p class="starttd">In UM version 6.13, the lbmrd default interface stopped working properly. The default interface is defined to be "0.0.0.0", (INADDR_ANY). In UM versions prior to 6.13, this binding allowed lbmrd to accept TR packets on any host interface. In UM 6.13 the behavior changed to being an interface matching specification, which caused UM to select and bind to the first interface it finds, which is typically 127.0.0.1 (localhost). This rejects TR packets from remote hosts.</p>
<p><b>WORKAROUND</b>: an interface matching specification must be provided, either via the command-line using the "-i" option (see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/manpagesforlbmrd.html#lbmrdmanpage">Lbmrd Man Page</a>), or via the "&lt;interface&gt;" XML configuration element (see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/lbmrdconfigurationfile.html#lbmrdelementinterface">LBMRD Element "&lt;interface&gt;"</a>). Note that an easy and flexible method for specifying the interface is using <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/generalconfigurationguidelines.html#specifyinginterfaces">CIDR notation</a>, such as "10.0.0.0/8". This matches any interface whose IP address starts with 10.</p>
<p>See <a class="el" href="umversion6_13.html#addlbmrdinterface">Add LBMRD Interface</a>.</p>
<p class="endtd"><a class="anchor" id="bug10933"></a></p>
</td></tr>
<tr>
<td>10933 </td><td><p class="starttd">In UM version 6.5, the data structure <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ab86e72a3f715d7c8ddc49c6431455839">lbm_context_stats_t</a> grew in size. This means that applications compiled with UM versions prior to UM 6.5 but executed with a UM version 6.5 or beyond do not allocate enough space for that structure when calling <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#aa8f2d2e5b28e2c97911117acb099c48e">lbm_context_retrieve_stats()</a>. This can lead to unpredictable behavior.</p>
<p><b>SOLUTION</b>: any application compiled with UM versions prior to UM 6.5 must be recompiled prior to being used with a UM version 6.5 or beyond. See <a class="el" href="upgradeprocedure.html">Upgrade Procedure</a>.</p>
<p class="endtd"><a class="anchor" id="bug10833"></a></p>
</td></tr>
<tr>
<td>10833 </td><td><p class="starttd">Running 6.13 or beyond applications with pre-6.13 DRO can lead to DRO logging: <br />
<code>Core-5688-516: LBMC cntl unknown next header 1f, ignoring header.</code> <br />
No incorrect behavior results, and the log message can be ignored.</p>
<p>This happens because starting with UM 6.13, persistent receivers can request "ranged recovery" from a Persistent Store, but pre-6.13 DROs do not understand the new control message.</p>
<p><b>SOLUTION</b>: follow the recommended <a class="el" href="upgradeprocedure.html#orderofupgrades">Order of Upgrades</a>.</p>
<p class="endtd"><a class="anchor" id="bug10897"></a></p>
</td></tr>
<tr>
<td>10897 </td><td><p class="starttd">The Windows version of the umedcmd command does not process registration IDs greater than 2147483647. This is because the program uses "atoi()", which does not define behavior for out-of-range values.</p>
<p><b>WORKAROUND 1</b>: Modify <a href="../example/umedcmd.c">umedcmd.c</a> to use atoll() and rebuild.</p>
<p><b>WORKAROUND 2</b>: Use the Linux executable. Although it is not guaranteed, glibc will internally overflow the conversion in such a way as to produce the correct 32-bit unsigned value.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10772 </td><td><p class="starttd">Starting with UM version 6.10, the UM library built for Darwin (MacOS) no longer supports <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#fdmanagementtypecontext">fd_management_type (context)</a> of "kqueue".</p>
<p class="endtd"><a class="anchor" id="bug10498"></a></p>
</td></tr>
<tr>
<td>10498 </td><td><p class="starttd">Security Vulnerability: the Persistent Store web monitor function can be used to read arbitrary files on the host running the Store daemon.</p>
<p>Note that even when this issue is resolved, the Persistent Store web monitor is not a secure system, and is not intended to be exposed to unauthorized users. In particular, the web monitor cannot be configured for authentication or encryption, including UM's own <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#encryptedtcp">Encrypted TCP</a>. Users are expected to prevent unauthorized access to the web monitor through normal firewalling methods (e.g. only allowing access to the port from specific remote IP addresses). Users who are unable to limit access to a level consistent with their overall security needs should disable the store web monitor. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/securityconsiderations.html#webmonsecurity">Webmon Security</a> for more information.</p>
<dl class="section note"><dt>Note</dt><dd>The UM daemon designs are evolving away from simple web-based monitoring and towards a publish/subscribe model of distributing monitoring events and statistics.</dd></dl>
<p><a class="anchor" id="bug10609"></a></p>
</td></tr>
<tr>
<td>10609 </td><td><p class="starttd">The DRO daemon statistics message type <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/tnwgdmonmsgs_8h.html#aeac81f470a988e915602acbb57be5793">tnwg_portal_peer_dstat_record_t</a> has 3 improper fields: remote_interest_topics, remote_interest_pcre_patterns, and remote_interest_regex_patterns. They are improper because those counts do not apply to a peer portal. In UM versions prior to 6.13, the tnwg_portal_peer_dstat_record_t messages can have uninitialized values in those fields.</p>
<p><b>Workaround:</b> a monitoring application should ignore those 3 fields.</p>
<p>Note: to maintain backwards compatibility, Informatica does not plan to remove these fields from the data structure. As of UM version 6.13, these fields are set to zero (instead of possibly being uninitialized).</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10136 </td><td><p class="starttd">When an XML file is used to configure UM, an invalid configuration option or value logs appropriate error messages, but does not return failure status to the application. As a workaround, the application logger callback can check for logged messages that start with "Core-5626-" and trigger their own error handler. Note that setting up the logger callback has a clientd (see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#aae14099b91f2919f424e81f20ca10951">lbm_log()</a>), so a shared structure can be established for the logger callback to communicate any matches it finds to the application thread calling <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9964 </td><td><p class="starttd">The use of Doxygen to generate the .NET documentation has resulted in the omission of the "LBMCS.chm" windows help package.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9718 </td><td><p class="starttd">The encryption feature does not implement elliptic curve encryption. Cipher suites with "ECDH", "ECDHE", and "ECDSA" cannot be used. Use "DHE" and "RSA" instead.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>4126 </td><td><p class="starttd">When using LBT-IPC transports, 64-bit applications cannot interoperate with 32-bit applications. This includes router endpoint portals.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>6553, 6441 </td><td><p class="starttd">You cannot use Unicode PCRE characters in wildcard receiver patterns on any system that communicates with a HP-UX or AIX system.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>6828, 6830, 6831 </td><td><p class="starttd">There are severe restrictions on the use of NAT with UM. Normally, a DRO should be used with peer links to transit a NAT. However, there are very restrictive scenarios where Unicast Topic Resolution with <code>lbmrd</code> can be used to establish direct communication across a NAT. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/architecture.html#networkaddresstranslationnat">Network Address Translation (NAT)</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7762 </td><td><p class="starttd">When using Event Queues with the Java API on Mac OS X kernel 9.4, core dumps have occurred. Mac OS X kernel versions before 9.4 have not produced this behavior.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7992, 7984, 7990 </td><td><p class="starttd">The LBT-SMX transport does not support Topic Sequence Number Information (TSNI) messages. Thus, if LBT-SMX traffic routes through one or more DROs, and the original LBT-SMX source does not send messages regularly, remote receivers do not detect and notify the application of topic- level tail loss. Also, UM might not deliver midstream topic-level loss notifications in a timely manner. Remote receivers may also experience repeated transport disconnects and reconnects, and may miss Beginning Of Session (BOS) messages for the remote transport that carries data from the originating SMX source. Remote receivers may also experience head loss, similar to what would occur if the remote DRO had started after the originating SMX source starts sending. When configuring SMX sources to send through a DRO, ensure receiving applications do not rely upon these missing TSNI-related behaviors.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8042 </td><td><p class="starttd">It is possible for a thread deadlock to occur in the Java HotSpot Virtual Machine when initializing direct byte buffers. To avoid this bug, upgrade to Java 1.6.0_18 or later. For more information see <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6791815">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6791815</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8266 </td><td><p class="starttd">With Ultra Messaging on the AIX platform, you might encounter library linking problems due to an older version of '<code>libcrypto.a</code>' in the Ultra Messaging core package. To avoid this, set the LIBPATH in such a way that it takes the system libcrypto.a ahead of the Ultra Messaging '<code>libcrypto.a</code>'.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8727, 8603 </td><td><p class="starttd">You cannot use <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a4094c703f97a7ebe340b985b2ed1ac2b">lbm_rcv_retrieve_transport_stats()</a> to retrieve transport statistics from receivers with SMX sources. Instead, to retrieve these statistics use Automatic Monitoring.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8735, 8323 </td><td><p class="starttd">In AIX systems, you cannot send messages with a zero-length payload.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8744 </td><td><p class="starttd">If the lbmrd configuration file does not specify the version attribute within the '<code>&lt;lbmrd&gt;</code>' element, the daemon quits immediately without an error message. To resolve this issue, change the '<code>&lt;lbmrd&gt;</code>' element to '<code>&lt;lbmrd version="1.0"&gt;</code>'.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8794, 8475 </td><td><p class="starttd">Configuring sources with LBT-RU, source-side filtering, and adaptive batching might cause a crash. Note that adaptive batching is deprecated and will be removed from a future release.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8820, 7368 </td><td><p class="starttd">Setting <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpactivitymethodreceiver">transport_tcp_activity_method (receiver)</a> to '<code>SO_KEEPALIVE</code>' without setting <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpactivitytimeoutreceiver">transport_tcp_activity_timeout (receiver)</a> to a value other than the default value of 0 causes a receiver create fatal assert: '<code>s_entry-&gt;topic.rcv!=NULL</code>'.</p>
<p>Also, any other configuration that causes a receiver create to fail triggers the fatal assert: '<code>s_entry-&gt;topic.rcv!=NULL</code>'.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9030, 8799 </td><td><p class="starttd">You cannot set transport options in-line for lbmmon using a UM XML configuration file. Instead, use a Plain Text configuration file to set these options.</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="persistenceknownlimitations"></a>
Persistence Known Problems and Limitations&nbsp;&nbsp;<small><a href="#persistenceknownlimitations">&lt;-</a></small></h1>
<p>The following open limitations apply to UMP and UMQ products.</p>
<p><a class="anchor" id="bug11328"></a></p><table class="doxtable">
<tr>
<th>Change Request </th><th>Description </th></tr>
<tr>
<td>11328</td><td><p class="starttd">The persistent source event <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a6d75dfecae9635b61c289efa3a8aa017">LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION</a> can deliver notifications out of order. This behavior is not considered a bug; applications must handle this. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/fundamentalconcepts.html#sourceflightnotificationevent">Source Flight Notification Event</a> for details and suggestions.</p>
<p class="endtd"><a class="anchor" id="bug11006"></a></p>
</td></tr>
<tr>
<td>11006 </td><td><p class="starttd">Store can misbehave if a UM XML configuration file is supplied with settings that are invalid for the Store. Request that either the invalid settings be automatically corrected, or at least log a user-friendly error message.</p>
<p><b>WORKAROUND</b>: Take care to omit the following options from the Store's LBM configuration: </p><ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#ordereddeliveryreceiver">ordered_delivery (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqqueueparticipationreceiver">umq_queue_participation (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#uselatejoinreceiver">use_late_join (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeliverycontrol.html#nullchannelbehaviorreceiver">null_channel_behavior (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeliverycontrol.html#unrecognizedchannelbehaviorreceiver">unrecognized_channel_behavior (receiver)</a> </li>
</ul>
<p class="endtd"><a class="anchor" id="bug9337"></a></p>
</td></tr>
<tr>
<td>9337 </td><td><p class="starttd">It is requested that UM support running multiple instances of the Store as a Windows service on one host. Currently, service parameters are stored in the registry as fixed names, which prevents multiple instances from having different configuration files, CPU affinity, etc.</p>
<p class="endtd"><a class="anchor" id="bug10504"></a></p>
</td></tr>
<tr>
<td>10504 </td><td><p class="starttd">When an LBM configuration file in XML format is used to set options based on topic name, those settings are not applied when a wildcard receiver matches a source with that topic name. For example, given: </p><div class="fragment"><div class="line">&lt;topic topicname=<span class="stringliteral">&quot;abc&quot;</span>&gt;</div><div class="line">  &lt;options type=<span class="stringliteral">&quot;receiver&quot;</span>&gt;</div><div class="line">    &lt;option name=<span class="stringliteral">&quot;transport_lbtrm_send_naks&quot;</span> <span class="keywordflow">default</span>-value=<span class="stringliteral">&quot;0&quot;</span>/&gt;</div><div class="line">  &lt;/options&gt;</div><div class="line">&lt;/topic&gt;</div></div><!-- fragment --><p> If a wildcard receiver is created with pattern "ab.*", the above option will not be set on the underlying UM receiver.</p>
<p class="endtd"><a class="anchor" id="bug10676"></a></p>
</td></tr>
<tr>
<td>10676 </td><td><p class="starttd">When a Store experiences packet loss (typically due to overload), it can delay or block the sending of stability ACKs to the Source until the loss is repaired or declared unrecoverable. Note: this issue was mistakenly listed as "fixed" when UM version 6.13 was released.</p>
<p class="endtd"><a class="anchor" id="bug10984"></a></p>
</td></tr>
<tr>
<td>10984 </td><td><p class="starttd">In UM version 6.12 and beyond, a subscribing application that enables both <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#transportservicesproviderxsp">XSP</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/fundamentalconcepts.html#persistence">Persistence</a> has a small chance of encountering a crash during the Store registration process.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10171 </td><td><p class="starttd">A set of default operational configuration options do not satisfy Persistence recommendations. Hung registrations can result. Persistence users are advised to follow the recommendations in <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/interrelatedconfigurationoptions.html#preventingstoreregistrationhangs">Preventing Store Registration Hangs</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>2982 </td><td><p class="starttd">Receivers using event queues and Spectrum with UMP can experience a SIGSEGV while shutting down if events still exist on the event queue when the application deletes the event queue. As a workaround, use LBM_EVQ_BLOCK when dispatching event queues. During application shutdown, call lbm_evq_unblock() after deleting receivers associated with the event queue, but before deleting any context objects. When the dispatch thread exits, you can continue with context deletion.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>4543 </td><td><p class="starttd">When running a store on a Solaris machine, you may experience registration failures after a few minutes. The store repeatedly reports the error: <br />
<code>[WARNING]: wait returned error 4 [select: (22) Invalid argument]</code> <br />
Setting <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#fdmanagementtypecontext">fd_management_type (context)</a> to '<code>devpoll</code>' prevents this problem.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>4667 </td><td><p class="starttd">Multi-transport Threads (MTT) do not support Persistence. Note that as of UM 6.11 MTT is removed, replaced by the new XSP feature, which provides improved multi-threading for receivers, and is compatible with Persistence. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#transportservicesproviderxsp">Transport Services Provider (XSP)</a>.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>5841 </td><td><p class="starttd">A UMP store daemon, umestored, may shut down unexpectedly if you enable proxy sources and UM is not able to create a transport session for a needed proxy source. For example, if the store is configured to use TCP transports for proxy sources (the default), and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a> minus <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpportlowcontext">transport_tcp_port_low (context)</a> is 8, then when the 9th proxy source is created, UM will be unable to assign a port for that transport session. This is because UM will attempt to create up to <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpmaximumportscontext">transport_tcp_maximum_ports (context)</a> transport sessions, which defaults to 10. <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a> minus <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpportlowcontext">transport_tcp_port_low (context)</a> must be at least <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpmaximumportscontext">transport_tcp_maximum_ports (context)</a>, and may need to be even larger if other applications and/or daemons on the same machines are configured to use ports from the same range.</p>
<p>Informatica recommends configuring large port ranges appropriate to the transport type.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>6843 </td><td><p class="starttd">An overly aggressive configuration on the source can cause the source to declare the store unresponsive while the source processes stability acknowledgements or confirmed delivery notifications or both. Using "strong RegIDs" prevents the source from sending messages until the store's <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/optionsforastoresumeattributeselement.html#umecfgsourceactivitytimeout">source-activity-timeout</a> expires on the store. After the activity timeout expires, the source can reregister.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7014, 6840 </td><td><p class="starttd">Java applications that create multiple receivers for the same topic in the same context may shut down unexpectedly when calling Dispose() if the topic is in a persistent data stream. Informatica recommends that you either avoid concurrent calls to Dispose() or use a single receiver for each topic and use application code to deliver messages to different callbacks.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7937, 7771 </td><td><p class="starttd">With liveness detection enabled for a UMP source and receiver; the receiver sends liveness keepalives to the source regardless of whether or not the receiver successfully registered with the Store.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8728, 8151 </td><td><p class="starttd">You cannot use receiver liveness detection for sources running on a SPARC-based system.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8755 </td><td><p class="starttd">For message consumption acknowledgements, you must not enable both acknowledgement batching and explicit acknowledgements simultaneously. However, if you do enable both, Ultra Messaging does not inhibit this configuration, and you see unexpected behavior.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8870, 8768 </td><td><p class="starttd">When using UMP with Windows, if you terminate a umestored process that was started from a command line window, it might corrupt data that is being written when the process is terminated. This does not apply to umestoreds, which runs as a service. To avoid this problem, ensure that sources are quiescent when stopping the Windows umestored process.</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="queuingknownlimitations"></a>
Queuing Known Problems and Limitations&nbsp;&nbsp;<small><a href="#queuingknownlimitations">&lt;-</a></small></h1>
<p>The following open limitations apply to UMQ product.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>11256 </td><td><p class="starttd">There are cases where three brokers are configured for <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/umq.tag:../UMQ/" href="../UMQ/gettingstarted.html#highavailabilityinstallation">High Availability Installation</a> and two brokers are brought down and then brought back up, UM can fail to re-synchronize the brokers. A clean from-scratch restart of the brokers is necessary to recover.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9211 </td><td><p class="starttd">Option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingqueuing.html#umqqueueactivitytimeoutcontext">umq_queue_activity_timeout (context)</a> has no effect.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9473, 9444 </td><td><p class="starttd">The default paging or "cursor" settings for ActiveMQ might cause poor performance when multiple JMS durable subscribers are added to the same destination. This might cause logs messages similar to the following display: <br />
<code>2014-11-05 17:19:17,205 | WARN | duplicate message from store ID:Server-45448-1415232622173-1:1:1:1:49, redirecting for dlq processing | org.apache.activemq.broker.region.Topic | ActiveMQ Transport: tcp:///10.0.0.1:45449@21868</code></p>
<p>You can improve performance by changing the cursor used by durable subscribers to a vm cursor. However, you then lose the ability in the broker to page messages from memory to disk as memory usage increases. To change to vm cursors for subscribers, update the activemq.xml config file as shown in the following example: <br />
<code>&lt;policyEntry topic="\&gt;" &gt;</code> <br />
<code>&#160;&#160;...</code> <br />
<code>&#160;&#160;&lt;pendingSubscriberPolicy&gt;</code> <br />
<code>&#160;&#160;&#160;&#160;&lt;vmCursor&#160;/&gt;</code> <br />
<code>&#160;&#160;&lt;/pendingSubscriberPolicy&gt;</code> <br />
<code>&#160;&#160;&lt;pendingDurableSubscriberPolicy&gt;</code> <br />
<code>&#160;&#160;&#160;&#160;&lt;vmDurableCursor/&gt;</code> <br />
<code>&#160;&#160;&lt;/pendingDurableSubscriberPolicy&gt;</code> <br />
<code>&#160;&#160;...</code> <br />
<code>&lt;/policyEntry&gt;</code></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9474, 9446 </td><td><p class="starttd">If a broker restarts and is later elected as active, previously assigned messages might be reassigned to consumers without being marked as redelivered.</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="dynamicrouterknownlimitations"></a>
Dynamic Router Known Problems and Limitations&nbsp;&nbsp;<small><a href="#dynamicrouterknownlimitations">&lt;-</a></small></h1>
<p>The following open limitations apply to the Dynamic Routing Option (DRO).</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9718 </td><td><p class="starttd">The encryption feature does not implement elliptic curve encryption. Cipher suites with "ECDH", "ECDHE", and "ECDSA" cannot be used. Use "DHE" and "RSA" instead.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8736, 8082 </td><td><p class="starttd">When shutting down and restarting a DRO, the DRO sometimes does not complete its shutdown fully, requiring that it be forcible killed.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Restriction </td><td><p class="starttd">You cannot configure two endpoint portals on a DRO to have the same adjacent domain id.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Restriction </td><td><p class="starttd">You cannot configure two peer portals on a DRO to connect to the same adjacent DRO.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Restriction </td><td><p class="starttd">The DRO ignores UM Spectrum configuration options, which results in DROs forwarding all channel data without applying any filtering. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#spectrum">Spectrum</a>.</p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
