<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.10</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_10.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.10 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most significant updates to UM version 6.10 are related to improving performance (latency, jitter, and throughput).</p>
<dl class="section attention"><dt>Attention</dt><dd>There are some special upgrade instructions for UM versions 6.10 and beyond that will affect a small percentage of users upgrading from pre-6.10 versions of UM. See <a class="el" href="umversion6_10.html#specialupgradeinstructionsfor6_10">Special Upgrade Instructions for 6.10</a>. For general upgrade instructions, see <a class="el" href="upgradeprocedure.html">Upgrade Procedure</a>. You are also advised to inspect the full list of <a class="el" href="deprecations.html">Deprecations</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_10"></a>
Enhancements for 6.10&nbsp;&nbsp;<small><a href="#enhancementsfor6_10">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_10"></a>
Streaming Enhancements for 6.10&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_10">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli"><b>IPC performance improvement.</b> Changed the receiver-side dequeuing algorithm to avoid semaphore operations when possible. Also see configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtipcoperation.html#transportlbtipcpendbehaviorlingerloopcountcontext">transport_lbtipc_pend_behavior_linger_loop_count (context)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>NCF reduction.</b> Changed the LBT-RM reliability algorithm to reduce the number of NCF control messages sent during periods of heavy loss. The change reduces the impact of loss on healthy receivers, but might slightly increase the load on the source. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/transporttypes.html#naksuppression">NAK Suppression</a> for details.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Host names in configuration files.</b> For configuration options that take an IP address, it is now permissible to supply a host name. UM will resolve the name to an IP address when the configuration file is read.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Non-contending Statistics retrieval.</b> Statistics gathering API functions '<code>lbm_*_retrieve*stats()</code>' no longer contend with the message receive path (context thread). Retrieving statistics no longer introduces latency outliers in normal message flow. Note that a given sample of statistics no longer necessarily represents a single snapshot in time. For example, it is possible that between two samples, the field '<code>bytes_rcved</code>' could change but '<code>lbm_msgs_rcved</code>' does not. NOTE: brokered queuing contexts are not included in this enhancement.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Smart Sources.</b> A new, somewhat restrictive API for sending messages which eliminates looping, locking, and dynamic memory allocation/freeing, resulting in a significant reduction in send time and elimination of variance in execution time (jitter). Available for C and Java. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Send path performance improvement.</b> For UDP-based protocols (LBT-RM and LBT-RU), an algorithmic optimization was made to eliminate two memory allocations and frees per send call. This is for established sources (i.e. this optimization is not related to Smart Sources). Reduction of memory allocations and deallocations reduces send time, but more importantly reduces latency outliers (jitter).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Send message direct to a source.</b> Unicast Immediate Messages (UIM) have always allowed the use of IP address and UIM port (also known as "request port") of the destination application. As of version 6.10, a "source string" can also be used as the destination. This allows a receiving application to send a message directly to a newly subscribed source application. See the Concepts Guide section <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#sendingtosources">Sending to Sources</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Default interface configuration option.</b> This new configuration option simplifies the previously error-prone process of configuring interfaces for different features. If all or most features should use the same interface, it is no longer necessary to configure each interface option. Instead, specify the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a> once and then optionally specify any exceptions. (See below for affected configuration options.)</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Increased send-side socket buffer for TR.</b> The send-side socket buffers for Topic Resolution has been increased to 1MB. This will reduce the possibility of send-side loss due to EWOULDBLOCK on socket sends.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>HTML documentation.</b> Version 6.10 contains the first phase of a conversion of UM documentation to a different tool chain which produces manuals in 3 forms: multi-page HTML, single-page HTML, and PDF. Manuals converted in 6.10: "Concepts Guide", "Configuration Guide", "Operations Guide", and "Guide to Queuing". Additional manuals will be converted in a future release. In addition, Doxygen is now being used to produce .NET and Java API documentation.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Context delay warning.</b> A UM context keeps track of how long each loop of its context thread takes. As of UM 6.10, it now logs a warning (<code>Core-5688-1882</code> for embedded mode, <code>Core-5688-1891</code> for sequential mode) if a loop exceeds 1500 milliseconds (1.5 s). This behavior can be modified by setting the environment variable <code>LBM_CONTEXT_DELAY_WARNING</code> to the number of milliseconds desired, or to zero to disable the warning. Note that if you see this warning, it represents a significant source of latency and should be investigated to determine the root cause.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Jar file names changed.</b> The following shipped Java jar file's names have changed to remove the JDK version number. In the table below, '<code>&lt;vers&gt;</code>' is the UM version number. </p><table class="doxtable">
<tr>
<th>Old jar name </th><th>New jar name </th></tr>
<tr>
<td>UMS_&lt;vers&gt;_jdk1.5.0_12.jar </td><td>UMS_&lt;vers&gt;.jar </td></tr>
<tr>
<td>UMSPDM_&lt;vers&gt;_jdk1.5.0_12.jar </td><td>UMSPDM_&lt;vers&gt;.jar </td></tr>
<tr>
<td>UMSSDM_&lt;vers&gt;_jdk1.5.0_12.jar </td><td>UMSSDM_&lt;vers&gt;.jar </td></tr>
<tr>
<td>UMMAPI_1.5.0_12.jar </td><td>UMMAPI.jar </td></tr>
<tr>
<td>UMMD_1.6.0_02.jar </td><td>UMMD.jar </td></tr>
<tr>
<td>UMMGUI_1.6.0_02.jar </td><td>UMMGUI.jar </td></tr>
</table>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>The UMSSDM jar file is no longer included in the UMS jar file.</b> Starting with UM 6.10, Java programs that use SDM need to explicitly include UMSSDM_&lt;vers&gt;.jar in the classpath.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Windows .NET API is now included with base Windows package.</b> It is no longer necessary to download and install .NET separately. The dynamic libraries and example executables are now contained under '<code>bin\dotnet</code>'.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Windows package built with Visual Studio 2012.</b> The UM packages for Windows are now being built with Visual Studio 2012 (VS 2012). The package is no longer shipped with the Windows Runtime library msvcr80.dll. Now UM ships with msvcr110.dll. User applications should be built with VS 2012 or beyond.</p>
<p class="endli"></p>
</li>
<li>
<b>Improved defaults.</b> Many streaming and persistence configuration options have new default values. For systems already in production, please review the options and determine if the improved defaults are appropriate for your application. If not, then you must ensure that the desired values are explicitly configured. For details, see <a class="el" href="umversion6_10.html#um610improveddefaults">UM 6.10 Improved Defaults</a>. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_10"></a>
Persistence Enhancements for 6.10&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_10">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
<b>Improved UM configuration defaults.</b> Many persistence-related configuration options have new default values. For systems already in production, please review the options and determine if the improved defaults are appropriate for your application. If not, then you must ensure that the desired values are explicitly configured. See <a class="el" href="umversion6_10.html#specialupgradeinstructionsfor6_10">Special Upgrade Instructions for 6.10</a>. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_10"></a>
Queuing Enhancements for 6.10&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_10">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_10"></a>
Dynamic Router Enhancements for 6.10&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_10">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
Smart-Batch. New method of batching within the DRO which significantly increases throughput without increasing latency (as compared to flushing every message). See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/gateway.tag:../Gateway/" href="../Gateway/xmlconfigurationreference.html#droelementsmartbatch">&lt;smart-batch&gt;</a>. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_10"></a>
Fixed Problems and Limitations for 6.10&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_10">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_10"></a>
Streaming Fixed Problems and Limitations for 6.10&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_10">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>10024 </td><td><p class="starttd"><b>FIXED:</b> <em>The API function <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a30bf33dce2021f6ea8915b45f511af56">lbm_transport_source_parse()</a> incorrectly parsed source strings under a wide variety of circumstances.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9824 </td><td><p class="starttd"><b>FIXED:</b> <em>When a .NET program made use of ResolverEventCallback, it could result in a crash with the message, '<code>A callback was made on a garbage collected delegate...</code>'.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9710, 9788 </td><td><p class="starttd"><b>FIXED:</b> <em>The API functions <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a7a8f94b03c37c4481044d3c6b250bdb3">lbm_rcv_topic_attr_dump()</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a1d7722b39132940193205d6287c0a7f7">lbm_src_topic_attr_dump()</a>, and lbm_context_topic_attr_dump() generated log messages of the form: <br />
'<code>Core-5688-27 WARNING: ... config variable ... is deprecated. Use ... instead.</code>' <br />
One side-effect of this problem is that the Dynamic Router (DRO) logs these messages.</em></p>
<p>This has been corrected since UM version 6.9.1.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9950 </td><td><p class="starttd"><b>FIXED:</b> <em>Corrected certain log messages generated due to Windows socket errors.</em></p>
<p>Previously, the reason for the error was not printed correctly (always said error code was zero). Now it correctly prints the error code returned by Windows.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9877 </td><td><p class="starttd"><b>FIXED:</b> <em>If an LBT-RU source's context thread experiences a significant multi-second delay, due perhaps to scheduling delay on a severely overloaded server, and a receiver is configured to receive multiple datagrams via the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#multiplereceivemaximumdatagramscontext">multiple_receive_maximum_datagrams (context)</a> option, there is a possibility that the receiver will crash with a fatal assert: <br />
'<code>[map != NULL]</code>'.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9939 </td><td><p class="starttd"><b>FIXED:</b> <em>Corrected memory alignment crash when using LZ4 compression on 32-bit SPARC machines.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9981, 9977, 9955 </td><td><p class="starttd"><b>FIXED:</b> <em>UM version 6.9.* have a problem which prevents the optional UM products UMDS, UMCache, and SNMP from working (mul_inet_ntoa).</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9722, 9826 </td><td><p class="starttd"><b>FIXED:</b> <em>When the UMDS server component was executed on UMS or UMP library versions prior to 6.9, the server would log: <br />
'<code>CoreApi-5688-22 UMQ not supported</code>' <br />
Note that the server would function properly, so the log message could be ignored.</em></p>
<p>In UM 6.10 the log is suppressed.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9957 </td><td><p class="starttd"><b>FIXED:</b> <em>When using Myricom's Datagram Bypass Library (DBL), a fatal assert ('<code>handle==dmux- &gt;rcvmsock-&gt;sock</code>') and segmentation fault can occur if a receiver is deleted while the receiver is processing incoming datagrams.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9779 </td><td><p class="starttd">Enhancement: Added configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrureliability.html#transportlbtrunakinitialbackoffintervalreceiver">transport_lbtru_nak_initial_backoff_interval (receiver)</a>. Setting this greater than zero reduces NAK traffic when UDP datagrams are delivered out of order. However, it also introduces repair latency when a datagram is lost.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>4839, 9249, 9950 </td><td><p class="starttd">Enhancement: Updated a number of error log messages to include the proper Windows return code.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9878 </td><td><p class="starttd">Enhancement: In the Java API, if a receiver object is closed more than once, we silently ignore any closes after the first. (Previously an error condition was encountered.)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9677 </td><td><p class="starttd">Enhancement: UM Windows package now built with Visual Studio 2012. The Windows runtime library msvcr110.dll is now included with UM.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9951 </td><td><p class="starttd">Enhancement: print a log message when UM attempts to send a topic resolution message and the send to the socket fails. Most failures are serious and require attention to determine root cause.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9983 </td><td><p class="starttd">Enhancement: include .NET libraries with the base Windows package for all products (UMS, UMP, UMQ). Downloading a separate .NET package is no longer necessary. The DLLs and example program binaries are now under '<code>bin\dotnet</code>'.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9926 </td><td><p class="starttd">Enhancement: Topic Resolution send-side socket buffers are now set to 1MB. This should prevent "EWOULDBLOCK" errors and the associated loss of TR packets.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9967, 8556, 7793, 2548 </td><td>Enhancement: reduce the number of NCF control messages sent during periods of heavy loss. The change reduces the impact on healthy receivers, but might slightly increase the load on the source. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_10"></a>
Persistence Fixed Problems and Limitations for 6.10&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_10">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9953 </td><td><p class="starttd"><b>FIXED:</b> <em>Due to an incorrect print specification, 32-bit applications can occasionally crash with illegal memory access when debug logging is enabled and a persistent session ID is being printed.</em></p>
<p>The print specification has been corrected.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9583 </td><td><p class="starttd"><b>FIXED:</b> <em>When a source requests registration with a store, if is possible for the store's response control message (PREG_RESP) to be lost. The source will re-try the registration, which the store will reject with the log, "RegID xxx is in use by a different source".</em></p>
<p>This has been corrected (a store allows a registered source to re-register).</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9920, 9929 </td><td><p class="starttd"><b>FIXED:</b> <em>Under unknown circumstances, a store can exit with inconsistent data in the state and/or cache files. When the store is restarted, this inconsistent data can result in a store crash during initialization.</em></p>
<p>Defensive checks have been added.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9861 </td><td><p class="starttd"><b>FIXED:</b> <em>The UMM tool tip for the source configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeproactivekeepaliveintervalcontext">ume_proactive_keepalive_interval (context)</a> was incorrect. Also, if zero was supplied, CPU utilization jumped to 100%. It is fixed such that zero disables proactive keepalives.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9902, 9925 </td><td><p class="starttd"><b>FIXED:</b> <em>The Store's log file sometimes shows session IDs as negative numbers.</em></p>
<p>These have been corrected to use unsigned.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9458, 9796 </td><td><p class="starttd"><b>FIXED:</b> <em>A minor race condition in the Store which results in one or more warning logs: <br />
'<code>WARNING: failed assertion [repo-&gt;disk_holder-&gt;disk-&gt;offset &gt;= deletesz] at line ...</code>'</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9938, 9943 </td><td><p class="starttd">Enhancement: If a 5.x persistent source is configured for named stores and is also configured not to query for the store name (via the environment variable '<code>UME_SKIP_NAMED_STORE_QUERY</code>'), and a 6.x store becomes non-responsive due to excessive load, and then returns to normal operation, the source will not be able to resolve the store again. This is because a 6.x store cannot be configured to periodically advertise its name indefinitely. In UM version 6.10, the store can be configured to periodically advertise indefinitely via the UM configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#compatibilityincludepreum60behaviorcontext">compatibility_include_pre_um_6_0_behavior (context)</a>. Note that this option is only recommended for use during a limited transition period while customers upgrade from 5.x to 6.x and persistent stores must be configured not to query. When all components are at version 6.x, the use of this configuration option should be discontinued.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9993 </td><td><p class="starttd">Enhancement: Proactive Keepalive feature modified to reduce disk activity due to page faults during periods of low message traffic.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9689 </td><td>Enhancement: Added Store configuration element <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#umeelementxmlconfig">&lt;xml-config&gt;</a> to allow the use of XML-based UM configuration files. With this addition, Informatica discourages the use of the environment variable '<code>LBM_XML_CONFIG_FILENAME</code>'. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_10"></a>
Queuing Fixed Problems and Limitations for 6.10&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_10">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_10"></a>
Dynamic Router Fixed Problems and Limitations for 6.10&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_10">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9710, 9788 </td><td><p class="starttd">The DRO generated log messages of the form, <br />
<code>Core-5688-27 WARNING: ... config variable ... is deprecated. Use ... instead.</code> <br />
This was due to a problem in the underlying UM library.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9810 </td><td><p class="starttd">A variety of timing-related issues with single-TCP peer links have been resolved.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9800 </td><td><p class="starttd">If a DRO has a proxy source with queued messages and the proxy source is deleted, the messages get stuck in the queue, which subsequently has less room for future messages. In the worst case, the queue can be stuck in a full state, preventing message forwarding. Proxy sources are deleted as a result of the originating source being deleted, or as a result of all receivers in a remote TRD being deleted, eliminating interest in the topic in that TRD.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9799 </td><td><p class="starttd">If a DRO has a proxy source with queued messages, there is a small timing window during message flow that can cause messages to get stuck in the queue, which subsequently has less room for future messages. In the worst case, the queue can be stuck in a full state, preventing message forwarding. (Similar to 9800, but does not require deletion of proxy source.)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9916 </td><td>If a debug log is being generated, a garbage value is printed in some of the logged messages, making it more difficult for Informatica Support to diagnose problems. </td></tr>
</table>
<p><br />
 </p>
<h1><a class="anchor" id="specialupgradeinstructionsfor6_10"></a>
Special Upgrade Instructions for 6.10&nbsp;&nbsp;<small><a href="#specialupgradeinstructionsfor6_10">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="drodualtcppeerlInk"></a>
DRO (Dual) TCP Peer Link&nbsp;&nbsp;<small><a href="#drodualtcppeerlInk">&lt;-</a></small></h2>
<p>UM version 6.10 no longer supports "Dual TCP" peer links ("&lt;tcp&gt;"). Upgrading customers should use <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/gateway.tag:../Gateway/" href="../Gateway/xmlconfigurationreference.html#droelementsingletcp">&lt;single-tcp&gt;</a> instead.</p>
<p><br />
 </p>
<h2><a class="anchor" id="um610improveddefaults"></a>
UM 6.10 Improved Defaults&nbsp;&nbsp;<small><a href="#um610improveddefaults">&lt;-</a></small></h2>
<p>The following configuration options have had their default values changed. The intention is for these values to be generally better for users, so you may benefit from them. However, some users may have tuned their applications and/or environments to conform to the old defaults. You should examine these options and compare them to values that you may have set, paying special attention to options that you do <em>not</em> set, since those may result in behavior changes in your system. <a href="https://ultramessaging.github.io/UM_Support.html">Contact Informatica Support</a> for assistance.</p>
<p><b>Streaming Defaults</b></p>
<p>Note that these affect streaming, persistence, and queuing use cases.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Old default </th><th><p class="starttd">New default</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#multiplereceivemaximumdatagramscontext">multiple_receive_maximum_datagrams (context)</a> </td><td>1 </td><td><p class="starttd">0</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmulticastresolvernetwork.html#resolvermulticastinterfacecontext">resolver_multicast_interface (context)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastinterfacecontext">resolver_unicast_interface (context)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastimmediatemessagingnetwork.html#requesttcpinterfacecontext">request_tcp_interface (context)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastimmediatemessagingoperation.html#responsetcpinterfacecontext">response_tcp_interface (context)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpinterfacesource">transport_tcp_interface (source)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpnetwork.html#transporttcpinterfacereceiver">transport_tcp_interface (receiver)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrunetwork.html#transportlbtruinterfacesource">transport_lbtru_interface (source)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrunetwork.html#transportlbtruinterfacereceiver">transport_lbtru_interface (receiver)</a> </td><td>INADDR_ANY </td><td><p class="starttd">Value of <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmulticastresolvernetwork.html#resolvermulticastreceiversocketbuffercontext">resolver_multicast_receiver_socket_buffer (context)</a> </td><td>0 (OS default) </td><td><p class="starttd">8388608 (8MB) Increase in socket buffers reduces loss and latency outliers for UDP-based transports with ordered delivery.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastreceiversocketbuffercontext">resolver_unicast_receiver_socket_buffer (context)</a> </td><td>0 (OS default) </td><td><p class="starttd">8388608 (8MB)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrmreliability.html#transportlbtrmreceiversocketbuffercontext">transport_lbtrm_receiver_socket_buffer (context)</a> </td><td>524288 (512KB) </td><td><p class="starttd">8388608 (8MB)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrmreliability.html#transportlbtrmsourcesocketbuffercontext">transport_lbtrm_source_socket_buffer (context)</a> </td><td>0 (OS default) </td><td><p class="starttd">1048576 (1MB)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrureliability.html#transportlbtrureceiversocketbuffercontext">transport_lbtru_receiver_socket_buffer (context)</a> </td><td>524288 (512KB) </td><td><p class="starttd">8388608 (8MB)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrureliability.html#transportlbtrusourcesocketbuffercontext">transport_lbtru_source_socket_buffer (context)</a> </td><td>0 (OS default) </td><td><p class="starttd">1048576 (1MB)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpsendersocketbuffersource">transport_tcp_sender_socket_buffer (source)</a> </td><td>Windows 128000 (125KB) </td><td><p class="starttd">0 (OS default) The value zero suppresses the setting of the socket buffer, which allows the OS to make use of auto-tuning.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpunicastimmediatemessagingoperation.html#responsesessionsendersocketbuffercontext">response_session_sender_socket_buffer (context)</a> </td><td>Windows 128000 (125KB) </td><td><p class="starttd">0 (OS default) The value zero suppresses the setting of the socket buffer, which allows the OS to make use of auto-tuning.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtrmoperation.html#transportlbtrmrateintervalcontext">transport_lbtrm_rate_interval (context)</a> </td><td>100 ms (.1 sec) </td><td><p class="starttd">10 ms (.01 sec) Reduction of rate interval can improve network stability and prevent loss, but can also increase latency outliers.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpofftransportrecovery.html#otrrequestinitialdelayreceiver">otr_request_initial_delay (receiver)</a> </td><td>10 sec </td><td><p class="starttd">2 sec</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpofftransportrecovery.html#otrrequestmessagetimeoutreceiver">otr_request_message_timeout (receiver)</a> </td><td>20 sec </td><td>60 sec </td></tr>
</table>
<p><b>Persistent Defaults</b></p>
<p>Note that these affect persistence and queuing use cases.</p>
<table class="doxtable">
<tr>
<th>Option </th><th>Old default </th><th><p class="starttd">New default</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeuseackbatchingreceiver">ume_use_ack_batching (receiver)</a> </td><td>0 (no) </td><td><p class="starttd">1 (yes) Batching of receiver consumption acknowledgements greatly increases system throughput, although it also increases the likelihood of duplicate messages during a recovery operation.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeconfirmeddeliverynotificationsource">ume_confirmed_delivery_notification (source)</a> </td><td>1 (yes) </td><td><p class="starttd">0 (no) Increases system throughput.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umemessagestabilitytimeoutsource">ume_message_stability_timeout (source)</a> </td><td>20,000 (20 sec) </td><td>5,000 (5 sec) Should be less than NAK generation interval (for UDP-based protocols). </td></tr>
</table>
<p><b>Improved Store configuration defaults</b></p>
<table class="doxtable">
<tr>
<th>Option </th><th>Old default </th><th><p class="starttd">New default</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/optionsforastoresumeattributeselement.html#umecfgrepositorysizethreshold">repository-size-threshold</a> </td><td>25,165,824 (24MB) </td><td>1,024 (1K) </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="um68specialinstructions"></a>
Previous Special Instructions&nbsp;&nbsp;<small><a href="#um68specialinstructions">&lt;-</a></small></h2>
<p>If you are upgrading from a UM version prior to 6.10, you must also examine the <a class="el" href="umversion6_8.html#specialupgradeinstructionsfor6_8">Special Upgrade Instructions for 6.8</a>.</p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
