<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most significant update to UM version 6.1 is the introduction of the LBT-SMX transport type. See <a class="el" href="umversion6_1.html#newtransportlbtsmx">New Transport LBT-SMX</a>.</p>
<p>There are no special upgrade instructions from UM version 6.0 to 6.1.</p>
<dl class="section warning"><dt>Warning</dt><dd>UM version 6.1 does not interoperate reliably with versions of UM prior to 6.0 It was not until UM version 6.7 and beyond that interoperability was introduced between the 6.x version line and the 5.x version line.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_1"></a>
Enhancements for 6.1&nbsp;&nbsp;<small><a href="#enhancementsfor6_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_1"></a>
Streaming Enhancements for 6.1&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td></td><td>Added LBT-SMX </td></tr>
<tr>
<td>7529 </td><td><p class="starttd">Added the polling of context events when using <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a> with <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#operationalmodecontext">operational_mode (context)</a> set to <code>sequential</code>. You can now set the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a> parameter '<code>msec</code>' to 0 (zero), which results in the UM context making one pass to process timers, sockets and then timers again before returning the thread to the application without any delay. (Previously, if you set the msec parameter to 10 and the UM context took 5 msecs to process all events, it would wait another 5 msecs before returning the thread to the application.)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7664 </td><td><p class="starttd">Ultra Messaging no longer sends a Topic Management Record (TMR) when an application deletes a receiver in a standard way with, for example <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a8d5e8713f5ae776330b23a1e371f934d">lbm_rcv_delete()</a>, when Dynamic Routers do not exist in the Topic Resolution domain. TMRs specifically inform a Dynamic Router that a receiver for a particular topic has been shutdown. (Without the presence of Dynamic Routers, TMRs become unnecessary network traffic.)</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7551 </td><td><p class="starttd">Added SIGTERM to the list of signals that initiate clean shutdown of all Ultra Messaging daemons.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>4785 </td><td><p class="starttd">Added the ability in the Java and .NET APIs to restrict receiver objects to a single LBMReceiverCallback with a new API: <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a86cd8541b3b013ed7c05908bdf56c3d8">com::latencybusters::lbm::LBMReceiverAttributes::enableSingleReceiverCallback()</a>. You can reduce latencies and increase throughput by using a single callback which removes the need for any synchronization of multiple callbacks within UM during message delivery.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7752 </td><td>The Java API now supports Java version 1.7. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="newtransportlbtsmx"></a>
New Transport LBT-SMX&nbsp;&nbsp;<small><a href="#newtransportlbtsmx">&lt;-</a></small></h2>
<p>The LBT-SMX (shared memory acceleration) transport is an Interprocess Communication (IPC) transport you can use for the lowest latency message streaming. LBT-SMX is faster, though more-restrictive than the LBT-IPC transport. Like LBT-IPC, sources can publish topic messages to a shared memory area from which receivers can read topic messages. Unlike LBT-IPC, the native APIs for the LBT-SMX transport are not thread safe and do not support all UM features such as message batching or fragmentation.</p>
<p>You can use either the native LBT-SMX API calls, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a8a56e2f08924d25caea26d205cf730c5">lbm_src_buff_acquire()</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a4f857abe9088918c618cdd248ccf7d83">lbm_src_buffs_complete()</a> to send over LBT-SMX or you can use lbm_src_send_*() API calls. The existing send APIs are thread safe with SMX, but they incur a synchronization overhead and thus are slower than the native LBT-SMX API calls.</p>
<p>LBT-SMX operates on the 64-bit Solaris (X86), Linux (X86) and Windows platforms.</p>
<p>The example applications lbmlatping.* and lbmlatpong.* show how to use the native LBT-SMX API calls. All three APIs (C API, Java API, and .NET API) have identically named example applications. Other example applications can use the LBT-SMX transport with the use of a UM configuration file containing source transport lbtsmx. You cannot use LBT-SMX with example applications for features not supported by LBT-SMX, such as lbmreq.*, lbmresp.*, lbmrcvq.* or lbmwrcvq.*.</p>
<p>The LBT-SMX configuration options are similar to the LBT-IPC transport options. See Transport <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtsmxoperation.html">Transport LBT-SMX Operation Options</a>.</p>
<p>You can use Automatic Monitoring, UM API retrieve/reset calls, and LBMMON APIs to access LBT-SMX source and receiver transport statistics. To increase performance, the LBT-SMX transport does not collect statistics by default. Set the UM configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransportlbtsmxoperation.html#transportlbtsmxmessagestatisticsenabledcontext">transport_lbtsmx_message_statistics_enabled (context)</a> to 1 to enable the collection of transport statistics.</p>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_1"></a>
Persistence Enhancements for 6.1&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_1"></a>
Queuing Enhancements for 6.1&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_1">&lt;-</a></small></h2>
<dl class="section note"><dt>Note</dt><dd>The brokered queuing and UM JMS functionalities were replaced in version 6.8, so most of these notes do not apply to more-recent versions of UM. However, ULB functionalty is retained.</dd></dl>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_1"></a>
Dynamic Router Enhancements for 6.1&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_1"></a>
Fixed Problems and Limitations for 6.1&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_1"></a>
Streaming Fixed Problems and Limitations for 6.1&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>7656 </td><td>Fixed a problem with <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#aab029e3f210b40f3fded64fec2a27a02">lbm_set_umm_info()</a> that caused it to always return 0 (success). The function now returns -1 on a parsing error of a returned UMM configuration file, UMM Daemon login error or a communications error with the UMM Daemon. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_1"></a>
Persistence Fixed Problems and Limitations for 6.1&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>7606 </td><td><p class="starttd">When a receiver tries to register with a store using a RegID in use by another receiver, the application error log message now includes the RegID: <br />
<code>UME registration error: error in UME registration, RegID 1508542809 is in use by a different receiver at store 0</code> <br />
Previously the message always displayed RegID 0 and no store number.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7604 7666 </td><td><p class="starttd">When a source tries to register with a store using a RegID in use by another source, the application error log message now includes the RegID, store number and the store's IP address and port: <br />
`Error registering source with UME store: error in UME registration, RegID 2323214065 is in use by a different source at store 1 192.168.101.130.21112` <br />
Previously the message always displayed RegID 0 and no store information.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7543 </td><td><p class="starttd">Corrected a problem with UMP stores that resulted in stability acknowledgements sent from a persistent store to the source during a store proxy source election contained invalid topic and transport indexes. As a result, the source discarded the stability acknowledgements.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7658 </td><td><p class="starttd">The umestored Web Monitor has been changed to correctly display the Request Receive Rate, Service Rate and Drop Rate. Previously the rates only showed activity for the last second instead of a true activity per second rate. As a result the rates often displayed 0 (zero). A link has been added to the Persistent Store Page to reset the rate calculation. The rates can be reset on a per store basis.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>7262 </td><td>When a store receives a retransmission request from an unknown source, the error log message now includes the IP address and port number of the unknown source: <br />
<code>Core-5688-696: received retransmit request for unknown source 192.168. 101.112:45512</code> </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_1"></a>
Queuing Fixed Problems and Limitations for 6.1&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_1">&lt;-</a></small></h2>
<dl class="section note"><dt>Note</dt><dd>The brokered queuing and UM JMS functionalities were replaced in version 6.8, so most of these notes do not apply to more-recent versions of UM. However, ULB functionalty is retained.</dd></dl>
<p>The following bug fixes apply to the UMQ product.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>7545 </td><td>Corrected an issue that prevented a UMQ receiver for a dead letter topic from registering with a queue if any queue instance did not have a record of the creation of the dead letter topic. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_1"></a>
Dynamic Router Fixed Problems and Limitations for 6.1&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
