<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.14</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_14.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.14 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most significant update to UM version 6.14 is further enhancement of TCP-based Topic Resolution (DRO compatibility).</p>
<p>Also note UM version 6.14 announces the deprecation of several features. See <a class="el" href="deprecations.html">Deprecations</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>There are some special upgrade instructions for UM versions 6.14 and beyond that will affect some users upgrading from pre-6.14 versions of UM. See <a class="el" href="umversion6_14.html#specialupgradeinstructionsfor6_14">Special Upgrade Instructions for 6.14</a>. For general upgrade instructions, see <a class="el" href="upgradeprocedure.html">Upgrade Procedure</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_14"></a>
Enhancements for 6.14&nbsp;&nbsp;<small><a href="#enhancementsfor6_14">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_14"></a>
Streaming Enhancements for 6.14&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_14">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli"><b>SRS and DRO</b>. TCP-based Topic Resolution now has full functionality (except lbmrd-based <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/design.tag:../Design/" href="../Design/architecture.html#networkaddresstranslationnat">Network Address Translation (NAT)</a>, which is not planned at this time). Users of DRO can now use the SRS instead of UDP-based TR. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-Based Topic Resolution Details</a>. Includes the introduction of a new configuration option: <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/config.tag:../Config/" href="../Config/grpudpbasedresolveroperation.html#resolverdisableudptopicresolutioncontext">resolver_disable_udp_topic_resolution (context)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Monitoring</b>. A new monitoring infrastructure is available which unifies transport statistics with Store and DRO statistics. As part of this, automatic monitoring now supports reporting of topic-to-transport mappings. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/operations.tag:../Operations/" href="../Operations/monitoring.html#monitoringcollectorservicemcs">Monitoring Collector Service (MCS)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Fragmentation and MTU</b>. Dynamic Fragmentation Reduction allows users of kernel bypass drivers (like Solarflare's Onload) to avoid premature UM fragmentation of messages into multiple datagrams that should fit in a single MTU, while also avoiding IP fragmentation that can happen if datagram max size is set above 1472. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/design.tag:../Design/" href="../Design/architecture.html#dynamicfragmentationreduction">Dynamic Fragmentation Reduction</a>.</p>
<p>Note: this enhancement should address <a class="el" href="knownlimitations.html#bug10985">known issue 10985</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The .NET API now supports XSP. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/dotnet_example.tag:../dotnet_example/" href="../dotnet_example/index.html#examplelbmrcvxsp_cs">Example lbmrcvxsp.cs</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Smart Source Requests</b>. The Smart Source C API now supports the sending of UM requests. Note that this enhancement does not support Java, .NET, UM fragmentation, message properties, or spectrum channels. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/design.tag:../Design/" href="../Design/fundamentalconcepts.html#requestresponse">Request/Response</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#af20577a5adf4b621a74eb7cb89ad2c16">lbm_ssrc_send_request_ex()</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/example.tag:../example/" href="../example/index.html#examplelbmssrcreq_c">Example lbmssrcreq.c</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>Sparc, Darwin (MacOS / OSX)</b>. Informatica no longer ships the Sparc or Darwin (MacOS / OSX) platforms with every new version of UM. Instead, Sparc and Darwin are now considered "on demand" platforms. Note that Sparc and MacOS are still supported platforms for UM. Customers of the Sparc and/or Darwin platforms may specifically request that a build be generated for the most-recent general UM version.</p>
<p class="endli"></p>
</li>
<li>
<b>Jars</b>. The UM jar files for Java are now included in the UM package files. Unpacking the package file will now provide a "java" sub-directory that contains the jar files. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_14"></a>
Persistence Enhancements for 6.14&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_14">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_14"></a>
Queuing Enhancements for 6.14&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_14">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_14"></a>
Dynamic Router Enhancements for 6.14&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_14">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_14"></a>
Fixed Problems and Limitations for 6.14&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_14">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_14"></a>
Streaming Fixed Problems and Limitations for 6.14&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_14">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>10863</td><td><p class="starttd"><b>FIXED:</b> <em>A variety of UM configuration validation error messages do not report the topic name associated with the invalid configuration. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10965</td><td><p class="starttd"><b>FIXED:</b> <em>Starting with UM version 6.11, Windows UM cannot load XML configuration files via HTTP. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10997</td><td><p class="starttd"><b>FIXED:</b> <em>The SRS is missing the "-E" command-line option for setting environment variables for Windows services. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10992</td><td><p class="starttd"><b>FIXED:</b> <em>The various UM example applications are inconsistent regarding the treatment of multiple "-c file1 -c file2" options on a command line. Some apps will load every file specified, but some apps will only load the last file specified. </em></p>
<p>All application now support multiple "-c file1 -c file2" options in the same way: by loading every file specified.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10654</td><td><p class="starttd"><b>FIXED:</b> <em>When UM detects outages of unicast Topic Resolution, the logs were classified as "notice" or "warning". However, since the loss of topic resolution can lead to "deafness", the messages should be classified as errors. This is especially a problem for the DRO. </em></p>
<p>This change applies to all applications and daemons. Note that the message was given a new ID number. </p><ul>
<li>
<b>Removed</b>: WARNING Core-10403-03: SRS Controller Connection (%p) SID (0x%x) got a disconnect from the Server (%s:%u) Local Addr (%s:%u) </li>
<li>
<b>Replaced with</b>: ERROR Core-10654-02: SRS Controller Connection (%p) SID (0x%x) got a disconnect from the Server (%s:%u) Local Addr (%s:%u) </li>
</ul>
<p>This change applies <em>only</em> to the DRO: </p><ul>
<li>
<b>Added</b>: ERROR Core-10654-1: unicast resolver %s:%u went inactive after having previously been active </li>
</ul>
<p>Finally, note that for non-DRO components, including user applications, the following message remains as a notice: </p><ul>
<li>
<b>No change</b>: NOTICE Core-5688-3375: unicast resolver %s:%u went inactive </li>
</ul>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_14"></a>
Persistence Fixed Problems and Limitations for 6.14&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_14">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>11019, 11053</td><td><p class="starttd"><b>FIXED:</b> <em>A change in UM version 6.13 resulted in SPP-configured persistent sources experiencing periodic latency outliers and hitting flight size (<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a75f0f83b8684df30d9816210cc20b4b0">LBM_EWOULDBLOCK</a> send failures). </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>11046</td><td><p class="starttd"><b>FIXED:</b> <em>The persistent Store process can hang during initialization on Windows-64. This has only been seen on 64-core servers. A stack trace indicates the hang is inside the SmartHeap 3rd party package. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>11046</td><td><p class="starttd"><b>FIXED:</b> <em>The persistent Store process can hang during initialization on Windows-64. This has only been seen on 64-core servers. A stack trace indicates the hang is inside the SmartHeap 3rd party package. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>11026</td><td><p class="starttd"><b>FIXED:</b> <em>The persistent Store process can experience severe memory growth over time. This has only been seen on Windows-based 64-bit servers. The problem has been traced to the SmartHeap 3rd party package. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>11022</td><td><p class="starttd"><b>FIXED:</b> <em>The umesnaprepo example application cannot be built on Windows due to unresolved symbols lbm_srp_... </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>11005</td><td><p class="starttd"><b>FIXED:</b> <em>If an SPP store experiences <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.16.1/doc/ChangeLog/api.tag:../API/" href="../API/lbm_8h.html#a6629139aaf902976c8df9de3f37d10db">unrecoverable burst loss</a>, it can lead to significant memory growth. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8013, 11000, 11001</td><td><p class="starttd"><b>FIXED:</b> <em>If an RPP Store had to write some messages to disk at some point in the past, and then the Store and publisher restart, the source can restart at the wrong sequence number. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10984</td><td><p class="starttd"><b>FIXED:</b> <em>If a persistent receiver is assigned to an XSP, a memory corruption can happen resulting in unpredictable behavior, including crashes. </em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>10981</td><td><p class="starttd"><b>FIXED:</b> <em>If a non-UME example application is configured to use persistence, the unexpected events delivered did not produce helpful error messages. </em></p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_14"></a>
Queuing Fixed Problems and Limitations for 6.14&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_14">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_14"></a>
Dynamic Router Fixed Problems and Limitations for 6.14&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_14">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="specialupgradeinstructionsfor6_14"></a>
Special Upgrade Instructions for 6.14&nbsp;&nbsp;<small><a href="#specialupgradeinstructionsfor6_14">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="additionalcincludedirective"></a>
Additional C Include Directive&nbsp;&nbsp;<small><a href="#additionalcincludedirective">&lt;-</a></small></h2>
<p>Starting with UM version 6.14, users should compile C programs with an additional include directory. Prior to UM 6.14, applications only needed to supply "-I $UM_PLAT/include" where "$UM_PLAT" is the path to the platform-specific directory of a UM installation. In versions 6.14 and beyond, applications should supply "-I $UM_PLAT/include -I $UM_PLAT/include/lbm".</p>
<p>For example:</p>
<pre class="fragment">gcc -I /UMP_6.14/Linux-glibc-2.17-x86_64/include \
    -I /UMP_6.14/Linux-glibc-2.17-x86_64/include/lbm \
    ...
</pre><p>Without this, you may encounter a build error where the compiler is unable to find the include file "gen/um_mon_attributes.pb-c.h".</p>
<p><br />
 </p>
<h2><a class="anchor" id="um6131specialinstructions"></a>
Previous Special Instructions&nbsp;&nbsp;<small><a href="#um6131specialinstructions">&lt;-</a></small></h2>
<p>If you are upgrading from a UM version prior to 6.14, you must also examine the <a class="el" href="umversion6_13_1.html#specialupgradeinstructionsfor6_13_1">Special Upgrade Instructions for 6.13.1</a>.</p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
