<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.13.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_13_1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.13.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most significant update to UM version 6.13.1 is an upgrade to the latest OpenSSL.</p>
<dl class="section attention"><dt>Attention</dt><dd>There are some special upgrade instructions for UM versions 6.13.1 and beyond that will affect some users upgrading from pre-6.13.1 versions of UM. See <a class="el" href="umversion6_13_1.html#specialupgradeinstructionsfor6_13_1">Special Upgrade Instructions for 6.13.1</a>. For general upgrade instructions, see <a class="el" href="upgradeprocedure.html">Upgrade Procedure</a>. You are also advised to inspect the full list of <a class="el" href="deprecations.html">Deprecations</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_13_1"></a>
Enhancements for 6.13.1&nbsp;&nbsp;<small><a href="#enhancementsfor6_13_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_13_1"></a>
Streaming Enhancements for 6.13.1&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_13_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<b>OpenSSL 1.1.1g</b>. UM's <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#encryptedtcp">Encrypted TCP</a> feature has been upgraded to use OpenSSL version 1.1.1g. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_13_1"></a>
Persistence Enhancements for 6.13.1&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_13_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_13_1"></a>
Queuing Enhancements for 6.13.1&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_13_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_13_1"></a>
Dynamic Router Enhancements for 6.13.1&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_13_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_13_1"></a>
Fixed Problems and Limitations for 6.13.1&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_13_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_13_1"></a>
Streaming Fixed Problems and Limitations for 6.13.1&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_13_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<p><a class="anchor" id="bug10965"></a></p><table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>10965</td><td><p class="starttd"><b>FIXED:</b> <em>UM on the Windows platform was not able to load XML configuration files via the HTTP protocol. </em></p>
<p class="endtd"><a class="anchor" id="bug10932"></a></p>
</td></tr>
<tr>
<td>10932, 10970</td><td><p class="starttd"><b>FIXED:</b> <em>UM versions 6.12, 6.12.1, and 6.13 on Linux suffered a minor speed degradation, visible in certain minimal ping/pong tests. No degradation has been reported during testing of production applications. </em></p>
<p>As part of fixing this, the Linux 64-bit UM versions 6.13.1 and beyond must have access to a glibc of version 2.14 or higher. See <a class="el" href="umversion6_13_1.html#minimumrequiredglibcversion">Minimum Required Glibc Version</a>.</p>
<p class="endtd"><a class="anchor" id="bug10979"></a></p>
</td></tr>
<tr>
<td>10979, 10980</td><td><b>FIXED:</b> <em>Enabling <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#compressedtcp">Compressed TCP</a> on the Solaris X86 64-bit platform can result in a segmentation fault inside "LZ4_copy8()". </em> </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_13_1"></a>
Persistence Fixed Problems and Limitations for 6.13.1&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_13_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<p><a class="anchor" id="bug10911"></a></p><table class="doxtable">
<tr>
<td>10911, 10934</td><td><p class="starttd"><b>FIXED:</b> <em>The Store can fail with a segmentation fault or a fatal assert ("info-&gt;sqn == DMON_GET(repo,
mem_trail_sqn)" when it is configured to use <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-based Topic Resolution</a> and it is restarted while the persistent source is actively sending. </em></p>
<p class="endtd"><a class="anchor" id="bug10976"></a></p>
</td></tr>
<tr>
<td>10976, 10978</td><td><p class="starttd"><b>FIXED:</b> <em>If an SPP Store running UM version 6.12, 6.12.1, or 6.13 is restarted without deleting the state and cache files, it can enter a state where it does not resume persisting messages. That store also stops sending stability ACKs to the source. </em></p>
<p class="endtd"></p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_13_1"></a>
Queuing Fixed Problems and Limitations for 6.13.1&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_13_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_13_1"></a>
Dynamic Router Fixed Problems and Limitations for 6.13.1&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_13_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="specialupgradeinstructionsfor6_13_1"></a>
Special Upgrade Instructions for 6.13.1&nbsp;&nbsp;<small><a href="#specialupgradeinstructionsfor6_13_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="minimumrequiredglibcversion"></a>
Minimum Required Glibc Version&nbsp;&nbsp;<small><a href="#minimumrequiredglibcversion">&lt;-</a></small></h2>
<p>Due to fixing <a class="el" href="umversion6_13_1.html#bug10932">bug 10932</a>, some Linux users will need to use a newer version of the glibc library than is standard on their version of Linux. Linux 64-bit UM versions 6.13.1 and beyond must have access to a glibc of version 2.14 or higher. For example, RHEL-6 systems come standard with glibc 2.12. To determine the glibc shipped with a wide variety of Linux distros, see this <a href="https://distrowatch.com/search.php?pkg=glibc&amp;relation=similar&amp;pkgver=&amp;distrorange=InAny#pkgsearch">distrowatch query for glibc</a> (look for "Red Hat").</p>
<p>If your 64-bit Linux system does not have glibc 2.14 or higher, Informatica does NOT recommend <em>replacing</em> your existing glibc with a newer one.</p>
<p>The best approach is to upgrade to a newer version of Linux. Note that <a href="https://access.redhat.com/support/policy/updates/errata#Life_Cycle_Dates">RHEL-6 will end its maintenance support on November 30, 2020</a>.</p>
<p>However, we recognize that upgrading your Operating System is a disruptive and expensive activity. We have had good luck using glibc 2.14 on CentOS-6 (Red Hat's non-enterprise version of RHEL-6). Here are the steps we followed:</p>
<ol>
<li>
<a href="http://ftp.gnu.org/gnu/glibc/">download</a> glibc 2.14. </li>
<li>
Build it locally. Do <b>NOT</b> install it in the standard location. You want the new version to co-exist with your OS's standard version. </li>
<li>
To run an application with UM version 6.13.1 or beyond, set the environment variable "LD_PRELOAD" to the path of the "libc.so.6" file built in step 2. </li>
</ol>
<p>Remember, you don't want to <em>replace</em> the standard glibc for your OS.</p>
<p>Finally, note that if your application was built against UM version 6.7 or beyond, you are not required to rebuild your application; you can simply use the existing executable. This glibc upgrade won't affect your application's use of glibc.</p>
<p><br />
 </p>
<h2><a class="anchor" id="um613specialinstructions"></a>
Previous Special Instructions&nbsp;&nbsp;<small><a href="#um613specialinstructions">&lt;-</a></small></h2>
<p>If you are upgrading from a UM version prior to 6.13.1, you must also examine the <a class="el" href="umversion6_13.html#specialupgradeinstructionsfor6_13">Special Upgrade Instructions for 6.13</a>.</p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
