<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.9.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_9_1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.9.1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most significant update to UM version 6.9.1 is expansion of the supported platforms: <br />
Linux-X86 (32 and 64 bit), Windows (32 and 64 bit), Solaris-X86 (32 and 64 bit), Solaris-Sparc (32 and 64 bits), Linux-Itanium (64-bit), Linux-Power8 (64-bit, little endian), HP NonStop-X64 (64-bit).</p>
<dl class="section warning"><dt>Warning</dt><dd>Due to a serious bug in UM 6.9 and 6.9.1, users of LBT-RM and LBT-RU transports are strongly advised to upgrade to 6.9.2 as soon as possible. The bug causes a crash (fatal assert) after approximately 4 billion datagrams are sent on a transport session.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>There are some special upgrade instructions for UM versions 6.8 and beyond that will affect a small percentage of users upgrading from pre-6.8 versions of UM. See <a class="el" href="umversion6_8.html#specialupgradeinstructionsfor6_8">Special Upgrade Instructions for 6.8</a>. For general upgrade instructions, see <a class="el" href="upgradeprocedure.html">Upgrade Procedure</a>. You are also advised to inspect the full list of <a class="el" href="deprecations.html">Deprecations</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_9_1"></a>
Enhancements for 6.9.1&nbsp;&nbsp;<small><a href="#enhancementsfor6_9_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_9_1"></a>
Streaming Enhancements for 6.9.1&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_9_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli">Addition of Linux-Power8 (64-bit, little endian), HP NonStop-X64 (64-bit) platforms.</p>
<p class="endli"></p>
</li>
<li>
High-resolution Timestamps are now supported for Java applications. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_9_1"></a>
Persistence Enhancements for 6.9.1&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_9_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_9_1"></a>
Queuing Enhancements for 6.9.1&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_9_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_9_1"></a>
Dynamic Router Enhancements for 6.9.1&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_9_1">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_9_1"></a>
Fixed Problems and Limitations for 6.9.1&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_9_1">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_9_1"></a>
Streaming Fixed Problems and Limitations for 6.9.1&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_9_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9729 </td><td><p class="starttd">Fixed a problem where a UDP packet with bad checksum was silently ignored.</p>
<p>UDP packets with checksum errors will now generate a warning log message.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9654 </td><td><p class="starttd">Fixed a potential crash with Windows Completions Ports due to memory corruption during a TCP disconnect.</p>
<p>This bug was fixed in UM version 6.9, but was not included in the 6.9 release notes due to an oversight.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>6102 </td><td><p class="starttd">Fixed a problem where TSNIs were not sent when Source Side Filtering was enabled.</p>
<p>TSNIs are now sent.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9722 </td><td><p class="starttd">Enhanced the UMS library to not report certain warnings related to persistence and queuing. These warnings were most apparent with using the UMDS product, which ensures that persistence and queuing behaviors are disabled, but when used with the UMS library, generated warnings.</p>
<p class="endtd">These warnings are not needed and have been removed. </p>
</td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_9_1"></a>
Persistence Fixed Problems and Limitations for 6.9.1&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_9_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9707 </td><td><p class="starttd">Fixed a problem with Receiver Paced Persistence where setting the source configuration option <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umewritedelaysource">ume_write_delay (source)</a> to zero did not override the store's <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/ume.tag:../UME/" href="../UME/optionsforastoresumeattributeselement.html#umecfgrepositorydiskwritedelay">repository-disk-write-delay</a> value.</p>
<p>The source can now override the store with <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umewritedelaysource">ume_write_delay (source)</a> set to zero.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9805 </td><td><p class="starttd">Fixed a problem where certain store log messages associated with registration sometimes caused a segmentation fault on 32-bit Linux.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9481 </td><td><p class="starttd">Fixed a problem where the UMM user interface did not initialize options to the correct default values for the options <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#umeretransmitrequestoutstandingmaximumreceiver">ume_retransmit_request_outstanding_maximum (receiver)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeregistrationintervalsource">ume_registration_interval (source)</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umesriintersriintervalsource">ume_sri_inter_sri_interval (source)</a>, and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umesrimaxnumberofsriperupdatesource">ume_sri_max_number_of_sri_per_update (source)</a>.</p>
<p>Those options are now initialized to the correct default values.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9462 </td><td><p class="starttd">Enhanced a warning log message related to a store receiving a keepalive message that is not of type "STORE".</p>
<p>The message now reports the IP and Port of the sender.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9704 </td><td><p class="starttd">Enhanced a store log message related to source registration errors.</p>
<p>The message now reports the IP and Port of the source.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9743 </td><td>Enhanced the keepalive protocol between the store and a persistent receiver to significantly reduce the keepalive traffic, especially for the case where a persistent receiver exits. This involved the introduction of a new configuration option, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeproactivekeepaliveintervalcontext">ume_proactive_keepalive_interval (context)</a>. </td></tr>
</table>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_9_1"></a>
Queuing Fixed Problems and Limitations for 6.9.1&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_9_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the UMQ product.</p>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_9_1"></a>
Dynamic Router Fixed Problems and Limitations for 6.9.1&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_9_1">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>9817 </td><td><p class="starttd">Fixed a topic deafness problem where a temporary surge of messages flowing out of an endpoint portal will put one or more topic queues into a blocked state which does not unblock when the surge is over.</p>
<p>Temporarily blocked topic queues are now correctly unblocked.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9755 </td><td><p class="starttd">Fixed a problem where a DRO endpoint could get stuck in an infinite loop sending topic resolution traffic. The problem is associated with the creation and deletion of topics and wildcard receivers which match them.</p>
<p class="endtd">This has been fixed. </p>
</td></tr>
</table>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
