<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmsdm_decimal_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmsdm_decimal_t_stct Struct Reference</h1><!-- doxytag: class="lbmsdm_decimal_t_stct" -->Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png">. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png">.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmsdm_8h-source.html">lbmsdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmsdm__decimal__t__stct.html#97e37fbf5dc55d82b823923cfec669e8">mant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmsdm__decimal__t__stct.html#3dda6d7e3f34b4b63562b0a01302cf9a">exp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The mantissa is represented as a 64-bit signed integer. The exponent is represented as an 8-bit signed integer, and can range from -128 to 127. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3dda6d7e3f34b4b63562b0a01302cf9a"></a><!-- doxytag: member="lbmsdm_decimal_t_stct::exp" ref="3dda6d7e3f34b4b63562b0a01302cf9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structlbmsdm__decimal__t__stct.html#3dda6d7e3f34b4b63562b0a01302cf9a">lbmsdm_decimal_t_stct::exp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exponent. 
</div>
</div><p>
<a class="anchor" name="97e37fbf5dc55d82b823923cfec669e8"></a><!-- doxytag: member="lbmsdm_decimal_t_stct::mant" ref="97e37fbf5dc55d82b823923cfec669e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structlbmsdm__decimal__t__stct.html#97e37fbf5dc55d82b823923cfec669e8">lbmsdm_decimal_t_stct::mant</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mantissa. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmsdm_8h-source.html">lbmsdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 25 16:03:13 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
