<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_transport_source_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_transport_source_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_transport_source_info_t_stct" -->Structure that holds formatted and parsed transport source strings.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#0dd714e74b3e1ce86bd735932097c16f">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#93c05ad142c595e6f465eda263957766">src_ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#1ac75bab0564ae0bf8a02eef1e2d3808">src_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#abde9693b62ed5785437342287e317c2">dest_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#09182bdba49412604d81b75f49e3b580">mc_group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#31f76d537632d78f42eae7c4a810f7c3">transport_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#3c811a0c8ef7c0b8a06d5509de8a0699">session_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#5183ea89328efd2a63674090a42dc9ac">topic_idx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#f8baaf6d33812eddce378697eea91016">transport_idx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b669669f920a346d2b4fcebb152d5ab9"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::_fill" ref="b669669f920a346d2b4fcebb152d5ab9" args="[LBM_EXTERNAL_STRUCT_FILL_SIZE]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>_fill</b> [LBM_EXTERNAL_STRUCT_FILL_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds the fields used to format and/or parse transport source strings. The format of these strings depends mainly on the transport type, as shown below.<p>
<ul>
<li>TCP:src_ip:src_port:session_id[topic_idx] (session_id optional, per configuration option transport_tcp_use_session_id) <br>
 example: <code>TCP:192.168.0.4:45789:f1789bcc[1539853954]</code></li>
</ul>
<ul>
<li>LBTRM:src_ip:src_port:session_id:mc_group:dest_port[topic_idx] <br>
 example: <code>LBTRM:10.29.3.88:14390:e0679abb:231.13.13.13:14400[1539853954]</code></li>
</ul>
<ul>
<li>LBT-RU:src_ip:src_port:session_id[topic_idx] (session_id optional, per configuration option transport_lbtru_use_session_id) <br>
 example: <code>LBT-RU:192.168.3.189:34678[1539853954]</code></li>
</ul>
<ul>
<li>LBT-IPC:session_id:transport_id[topic_idx] <br>
 example: <code>LBT-IPC:6481f8d4:20000[1539853954]</code></li>
</ul>
<ul>
<li>LBT-RDMA:src_ip:src_port:session_id[topic_idx] <br>
 example: <code>LBT-RDMA:192.168.3.189:34678:6471e9c4[1539853954]</code></li>
</ul>
Please note that the topic index field (topic_idx) may or may not be present depending on your version of UM and/or the setting for configuration option source_includes_topic_index. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#196c5969f0c2e1d575f313247735aef6">lbm_transport_source_format</a> <a class="el" href="lbm_8h.html#c9288372009732fd9e616dc20646a655">lbm_transport_source_parse</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="abde9693b62ed5785437342287e317c2"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::dest_port" ref="abde9693b62ed5785437342287e317c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__transport__source__info__t__stct.html#abde9693b62ed5785437342287e317c2">lbm_transport_source_info_t_stct::dest_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination port. Applicable only to LBT-RM. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="09182bdba49412604d81b75f49e3b580"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::mc_group" ref="09182bdba49412604d81b75f49e3b580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#09182bdba49412604d81b75f49e3b580">lbm_transport_source_info_t_stct::mc_group</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multicast group. Applicable only to LBT-RM. Stored in network order. 
</div>
</div><p>
<a class="anchor" name="3c811a0c8ef7c0b8a06d5509de8a0699"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::session_id" ref="3c811a0c8ef7c0b8a06d5509de8a0699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#3c811a0c8ef7c0b8a06d5509de8a0699">lbm_transport_source_info_t_stct::session_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Session ID. Applicable to all transport. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="93c05ad142c595e6f465eda263957766"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::src_ip" ref="93c05ad142c595e6f465eda263957766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#93c05ad142c595e6f465eda263957766">lbm_transport_source_info_t_stct::src_ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source IP address. Applicable only to LBT-RM, LBT-RU, TCP, and LBT-RDMA. Stored in network order. 
</div>
</div><p>
<a class="anchor" name="1ac75bab0564ae0bf8a02eef1e2d3808"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::src_port" ref="1ac75bab0564ae0bf8a02eef1e2d3808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__transport__source__info__t__stct.html#1ac75bab0564ae0bf8a02eef1e2d3808">lbm_transport_source_info_t_stct::src_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source port. Applicable only to LBT-RM, LBT-RU, TCP, and LBT-RDMA. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="5183ea89328efd2a63674090a42dc9ac"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::topic_idx" ref="5183ea89328efd2a63674090a42dc9ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#5183ea89328efd2a63674090a42dc9ac">lbm_transport_source_info_t_stct::topic_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topic index. Applicable to all transports. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="31f76d537632d78f42eae7c4a810f7c3"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::transport_id" ref="31f76d537632d78f42eae7c4a810f7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#31f76d537632d78f42eae7c4a810f7c3">lbm_transport_source_info_t_stct::transport_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport ID. Applicable only to LBT-IPC. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="f8baaf6d33812eddce378697eea91016"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::transport_idx" ref="f8baaf6d33812eddce378697eea91016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint32_t <a class="el" href="structlbm__transport__source__info__t__stct.html#f8baaf6d33812eddce378697eea91016">lbm_transport_source_info_t_stct::transport_idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transport index. Applicable to all transports. Stored in host order. 
</div>
</div><p>
<a class="anchor" name="0dd714e74b3e1ce86bd735932097c16f"></a><!-- doxytag: member="lbm_transport_source_info_t_stct::type" ref="0dd714e74b3e1ce86bd735932097c16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__transport__source__info__t__stct.html#0dd714e74b3e1ce86bd735932097c16f">lbm_transport_source_info_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of transport. See LBM_TRANSPORT_TYPE_*. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 25 16:03:12 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
