<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmmon_attr_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmmon_attr_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbmmon_attr_entry_t_stct" -->Statistics attribute entry layout. Each attribute entry within the attributes block consists of an entry header, followed immediately by the attribute data.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbmmon_8h-source.html">lbmmon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__attr__entry__t__stct.html#111bad2c99bd2ee6ebc4dcb9424a58b1">mType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__attr__entry__t__stct.html#df300d8c6c6a99aa5db4185d66469414">mLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="df300d8c6c6a99aa5db4185d66469414"></a><!-- doxytag: member="lbmmon_attr_entry_t_stct::mLength" ref="df300d8c6c6a99aa5db4185d66469414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbmmon__attr__entry__t__stct.html#df300d8c6c6a99aa5db4185d66469414">lbmmon_attr_entry_t_stct::mLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of attribute data for this entry in network order. 
</div>
</div><p>
<a class="anchor" name="111bad2c99bd2ee6ebc4dcb9424a58b1"></a><!-- doxytag: member="lbmmon_attr_entry_t_stct::mType" ref="111bad2c99bd2ee6ebc4dcb9424a58b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbmmon__attr__entry__t__stct.html#111bad2c99bd2ee6ebc4dcb9424a58b1">lbmmon_attr_entry_t_stct::mType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attribute type in network order. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmmon_8h-source.html">lbmmon.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 25 16:03:13 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
