<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_umq_ulb_receiver_info_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_umq_ulb_receiver_info_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_umq_ulb_receiver_info_ex_t_stct" -->Structure that holds UMQ ULB receiver information in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#9933884670c7b37c611504b9ad33f868">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4d4eac9f4950c9bf66a7d10254bf7692">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4bfb00b13872d2b7a08d1d2a3994a3a6">assignment_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4b0a1e9f62d73158a853ad826f87292b">application_set_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#060bdfbda4b1526e40212f69d3206f4d">receiver</a> [LBM_UMQ_ULB_MAX_RECEIVER_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ ULB source applications to indicate receiver events. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4b0a1e9f62d73158a853ad826f87292b"></a><!-- doxytag: member="lbm_src_event_umq_ulb_receiver_info_ex_t_stct::application_set_index" ref="4b0a1e9f62d73158a853ad826f87292b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4b0a1e9f62d73158a853ad826f87292b">lbm_src_event_umq_ulb_receiver_info_ex_t_stct::application_set_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Application Set Index the receiver is in 
</div>
</div><p>
<a class="anchor" name="4bfb00b13872d2b7a08d1d2a3994a3a6"></a><!-- doxytag: member="lbm_src_event_umq_ulb_receiver_info_ex_t_stct::assignment_id" ref="4bfb00b13872d2b7a08d1d2a3994a3a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4bfb00b13872d2b7a08d1d2a3994a3a6">lbm_src_event_umq_ulb_receiver_info_ex_t_stct::assignment_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Assignment ID of the receiver 
</div>
</div><p>
<a class="anchor" name="9933884670c7b37c611504b9ad33f868"></a><!-- doxytag: member="lbm_src_event_umq_ulb_receiver_info_ex_t_stct::flags" ref="9933884670c7b37c611504b9ad33f868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#9933884670c7b37c611504b9ad33f868">lbm_src_event_umq_ulb_receiver_info_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="060bdfbda4b1526e40212f69d3206f4d"></a><!-- doxytag: member="lbm_src_event_umq_ulb_receiver_info_ex_t_stct::receiver" ref="060bdfbda4b1526e40212f69d3206f4d" args="[LBM_UMQ_ULB_MAX_RECEIVER_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#060bdfbda4b1526e40212f69d3206f4d">lbm_src_event_umq_ulb_receiver_info_ex_t_stct::receiver</a>[LBM_UMQ_ULB_MAX_RECEIVER_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The receivers immediate message target string 
</div>
</div><p>
<a class="anchor" name="4d4eac9f4950c9bf66a7d10254bf7692"></a><!-- doxytag: member="lbm_src_event_umq_ulb_receiver_info_ex_t_stct::registration_id" ref="4d4eac9f4950c9bf66a7d10254bf7692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4d4eac9f4950c9bf66a7d10254bf7692">lbm_src_event_umq_ulb_receiver_info_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID of the receiver 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 25 16:03:12 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
