<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PDM_DEFN_INT_FIELD_NAMES
: <a class="el" href="lbmpdm_8h.html#a2ef0d019a803497e8da072b43f9d4282">lbmpdm.h</a>
</li>
<li>PDM_DEFN_STR_FIELD_NAMES
: <a class="el" href="lbmpdm_8h.html#a01302cf1a32bbb0ef73dd71b58446820">lbmpdm.h</a>
</li>
<li>PDM_ERR_CREATE_BUFFER
: <a class="el" href="lbmpdm_8h.html#ae465bbc97dfeed6bfda8d0bc81fe9733">lbmpdm.h</a>
</li>
<li>PDM_ERR_CREATE_SECTION
: <a class="el" href="lbmpdm_8h.html#ae7711c635f1321abb89862cf159b22c8">lbmpdm.h</a>
</li>
<li>PDM_ERR_DEFN_INVALID
: <a class="el" href="lbmpdm_8h.html#a96f40a2010d2b026b073512316e6d967">lbmpdm.h</a>
</li>
<li>PDM_ERR_EINVAL
: <a class="el" href="lbmpdm_8h.html#a5fb7474480d8be3d8bf49175004b9aaa">lbmpdm.h</a>
</li>
<li>PDM_ERR_FIELD_IS_NULL
: <a class="el" href="lbmpdm_8h.html#a84b6d600270e71f901f07ac3b388357a">lbmpdm.h</a>
</li>
<li>PDM_ERR_FIELD_NOT_FOUND
: <a class="el" href="lbmpdm_8h.html#af7270f5a120e116523495519ccd08cb2">lbmpdm.h</a>
</li>
<li>PDM_ERR_INSUFFICIENT_BUFFER_LENGTH
: <a class="el" href="lbmpdm_8h.html#a81da93518236f9a8d778709c594fe4e9">lbmpdm.h</a>
</li>
<li>PDM_ERR_MSG_INVALID
: <a class="el" href="lbmpdm_8h.html#ab448389803f5ee0c22f56549ebc91422">lbmpdm.h</a>
</li>
<li>PDM_ERR_NO_MORE_FIELDS
: <a class="el" href="lbmpdm_8h.html#ad6b5d73161bd0f45453cb2f22ee917de">lbmpdm.h</a>
</li>
<li>PDM_ERR_NOMEM
: <a class="el" href="lbmpdm_8h.html#a92d7da2404169214f8d468268969b4cf">lbmpdm.h</a>
</li>
<li>PDM_ERR_REQ_FIELD_NOT_SET
: <a class="el" href="lbmpdm_8h.html#a2dd14c9ea410ee1e3a4a8e8a04b1a7bc">lbmpdm.h</a>
</li>
<li>PDM_FAILURE
: <a class="el" href="lbmpdm_8h.html#a49f87968356ef287c7b02c4062229c6d">lbmpdm.h</a>
</li>
<li>PDM_FALSE
: <a class="el" href="lbmpdm_8h.html#a9348a7b9edd19f99986e653feeff8583">lbmpdm.h</a>
</li>
<li>PDM_FIELD_INFO_FLAG_FIXED_STR_LEN
: <a class="el" href="lbmpdm_8h.html#a2cfbf08e6f95768ad5d1a06895b40732">lbmpdm.h</a>
</li>
<li>PDM_FIELD_INFO_FLAG_NUM_ARR_ELEM
: <a class="el" href="lbmpdm_8h.html#acd9d92b2b509b1a39d182411255d528f">lbmpdm.h</a>
</li>
<li>PDM_FIELD_INFO_FLAG_REQ
: <a class="el" href="lbmpdm_8h.html#a72ee975501e090537a04fc0a932b0f46">lbmpdm.h</a>
</li>
<li>PDM_INTERNAL_TYPE_INVALID
: <a class="el" href="lbmpdm_8h.html#a8f8e59cff48e691736a791b693f83101">lbmpdm.h</a>
</li>
<li>PDM_ITER_INVALID_FIELD_HANDLE
: <a class="el" href="lbmpdm_8h.html#a8a5f3872a6af87c44eb36a9082146ec7">lbmpdm.h</a>
</li>
<li>PDM_MSG_FLAG_DEL_DEFN_WHEN_REPLACED
: <a class="el" href="lbmpdm_8h.html#a224e6a150f815c73bd546f136aec88c3">lbmpdm.h</a>
</li>
<li>PDM_MSG_FLAG_INCL_DEFN
: <a class="el" href="lbmpdm_8h.html#ad2c7933136e2735efc97935436e3a1c7">lbmpdm.h</a>
</li>
<li>PDM_MSG_FLAG_NEED_BYTE_SWAP
: <a class="el" href="lbmpdm_8h.html#ada0dec17fd8b362ce51196713a5af1cc">lbmpdm.h</a>
</li>
<li>PDM_MSG_FLAG_TRY_LOAD_DEFN_FROM_CACHE
: <a class="el" href="lbmpdm_8h.html#a33ec1b1f74e4ecb29cfe087906603dfc">lbmpdm.h</a>
</li>
<li>PDM_MSG_FLAG_USE_MSG_DEFN_IF_NEEDED
: <a class="el" href="lbmpdm_8h.html#a6e39d3dcef85d9d905348ad7a367d588">lbmpdm.h</a>
</li>
<li>PDM_MSG_FLAG_VAR_OR_OPT_FLDS_SET
: <a class="el" href="lbmpdm_8h.html#a5b7374f7898c37994f06789663335478">lbmpdm.h</a>
</li>
<li>PDM_MSG_VER_POLICY_BEST
: <a class="el" href="lbmpdm_8h.html#a3925e00dbcf9d9b3c397ca8a8ffeacdb">lbmpdm.h</a>
</li>
<li>PDM_MSG_VER_POLICY_EXACT
: <a class="el" href="lbmpdm_8h.html#a64f122e65d4eb0c5e2b98bda6214977b">lbmpdm.h</a>
</li>
<li>PDM_SUCCESS
: <a class="el" href="lbmpdm_8h.html#ac8117591a466bb017280a0b25a14b26b">lbmpdm.h</a>
</li>
<li>PDM_TRUE
: <a class="el" href="lbmpdm_8h.html#a71d7da65076e00b5702fdc83995afa2d">lbmpdm.h</a>
</li>
<li>PDM_TYPE_BLOB
: <a class="el" href="lbmpdm_8h.html#a0e1c97d26da14c279883aeb0e9ed555f">lbmpdm.h</a>
</li>
<li>PDM_TYPE_BLOB_ARR
: <a class="el" href="lbmpdm_8h.html#a7785ab62f36ce97175494e8162584b92">lbmpdm.h</a>
</li>
<li>PDM_TYPE_BOOLEAN
: <a class="el" href="lbmpdm_8h.html#afe283dc5dec1b3ad8dfd4ba29baf8e61">lbmpdm.h</a>
</li>
<li>PDM_TYPE_BOOLEAN_ARR
: <a class="el" href="lbmpdm_8h.html#a9f52352e10e15c6ac9cc6cd6e3e354c1">lbmpdm.h</a>
</li>
<li>PDM_TYPE_DECIMAL
: <a class="el" href="lbmpdm_8h.html#a4730b609524736cd887280baecd94fe3">lbmpdm.h</a>
</li>
<li>PDM_TYPE_DECIMAL_ARR
: <a class="el" href="lbmpdm_8h.html#a19b88026c6a77003b58618882e5c71fc">lbmpdm.h</a>
</li>
<li>PDM_TYPE_DOUBLE
: <a class="el" href="lbmpdm_8h.html#a541f3521b76bea6016cea791143684be">lbmpdm.h</a>
</li>
<li>PDM_TYPE_DOUBLE_ARR
: <a class="el" href="lbmpdm_8h.html#aa4e87e4c5eff131f8e6ec79e4c9dea9e">lbmpdm.h</a>
</li>
<li>PDM_TYPE_FIX_STRING
: <a class="el" href="lbmpdm_8h.html#a08033d8148dd6775dab879f5ffab25db">lbmpdm.h</a>
</li>
<li>PDM_TYPE_FIX_STRING_ARR
: <a class="el" href="lbmpdm_8h.html#a7182ca231d73a9ed3861603649af8768">lbmpdm.h</a>
</li>
<li>PDM_TYPE_FIX_UNICODE
: <a class="el" href="lbmpdm_8h.html#a93ee83af57737e8b1afadb1cdd421a80">lbmpdm.h</a>
</li>
<li>PDM_TYPE_FIX_UNICODE_ARR
: <a class="el" href="lbmpdm_8h.html#a59abbf0176a22ab11521726f62586abd">lbmpdm.h</a>
</li>
<li>PDM_TYPE_FLOAT
: <a class="el" href="lbmpdm_8h.html#a590df1de298ca6e6508a0a48292f4b2f">lbmpdm.h</a>
</li>
<li>PDM_TYPE_FLOAT_ARR
: <a class="el" href="lbmpdm_8h.html#ac0dfe6534822e629ac78d2d779e6f816">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT16
: <a class="el" href="lbmpdm_8h.html#a5ab12875549c1675b97fbe82d4bdc7db">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT16_ARR
: <a class="el" href="lbmpdm_8h.html#a5d7694d31bdb9f3e5627d750de886c0f">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT32
: <a class="el" href="lbmpdm_8h.html#af12a68f492b085464e66a0bfbe0e5517">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT32_ARR
: <a class="el" href="lbmpdm_8h.html#a747d6e6af1ea19f0579fcb494258d93f">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT64
: <a class="el" href="lbmpdm_8h.html#af5865e58678dd5c5771a1e63bf310a1e">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT64_ARR
: <a class="el" href="lbmpdm_8h.html#aa8619d3a7a7d91901f520c808d2bae31">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT8
: <a class="el" href="lbmpdm_8h.html#a6602b74b34dec35f60acae9a0412a6f2">lbmpdm.h</a>
</li>
<li>PDM_TYPE_INT8_ARR
: <a class="el" href="lbmpdm_8h.html#a4318969d42542bd45aa992cc0d624660">lbmpdm.h</a>
</li>
<li>PDM_TYPE_MESSAGE
: <a class="el" href="lbmpdm_8h.html#aa44c05095b459fbeac15b67e25799b5f">lbmpdm.h</a>
</li>
<li>PDM_TYPE_MESSAGE_ARR
: <a class="el" href="lbmpdm_8h.html#a9230b2cf0180c90331181daa3ac41556">lbmpdm.h</a>
</li>
<li>PDM_TYPE_STRING
: <a class="el" href="lbmpdm_8h.html#a351a868702ecd10ab53be7de79e1e919">lbmpdm.h</a>
</li>
<li>PDM_TYPE_STRING_ARR
: <a class="el" href="lbmpdm_8h.html#a1ddbbc82479aca3fbb17d9a4f26d0f4a">lbmpdm.h</a>
</li>
<li>PDM_TYPE_TIMESTAMP
: <a class="el" href="lbmpdm_8h.html#aa9a9a4b03e724efe625f6aaadd874bca">lbmpdm.h</a>
</li>
<li>PDM_TYPE_TIMESTAMP_ARR
: <a class="el" href="lbmpdm_8h.html#a2c57f49f43eb1f36126be32b55d8ea03">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT16
: <a class="el" href="lbmpdm_8h.html#abc78f1104d68ab3f18e5d51f13abf4fe">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT16_ARR
: <a class="el" href="lbmpdm_8h.html#a3db1a18d363280b1c36d6f7d3616c717">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT32
: <a class="el" href="lbmpdm_8h.html#acdea5302b2fcafc95af5ed05545f0ba4">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT32_ARR
: <a class="el" href="lbmpdm_8h.html#a2f853157a97f8459141c3c81396cb458">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT64
: <a class="el" href="lbmpdm_8h.html#aad7a2066bfd7de7342125049482c6fd3">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT64_ARR
: <a class="el" href="lbmpdm_8h.html#a7c56e545120cc22d7092ab358db9455b">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT8
: <a class="el" href="lbmpdm_8h.html#a0810699790c198b99849bef2a43fada4">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UINT8_ARR
: <a class="el" href="lbmpdm_8h.html#a9a2be816cdb94d943043fb1624c73994">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UNICODE
: <a class="el" href="lbmpdm_8h.html#aa5f4fbbda95dfdb4bb4585ddac8ad11d">lbmpdm.h</a>
</li>
<li>PDM_TYPE_UNICODE_ARR
: <a class="el" href="lbmpdm_8h.html#a3b86e2290dbf0021238aebe6c5808c63">lbmpdm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
