<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_rcv_topic_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__rcv__topic__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_rcv_topic_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for a receiver topic.  
 <a href="structlbm__rcv__topic__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2ef789b83412aac04be67e8db56af97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#ad2ef789b83412aac04be67e8db56af97">topic</a> [LBM_MSG_MAX_TOPIC_LEN]</td></tr>
<tr class="separator:ad2ef789b83412aac04be67e8db56af97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068955b59605ff12802ede240e15924b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#a068955b59605ff12802ede240e15924b">flags</a></td></tr>
<tr class="separator:a068955b59605ff12802ede240e15924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff1d2c8a81027a2814bdc472ae9c8d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#afff1d2c8a81027a2814bdc472ae9c8d8">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>
<tr class="separator:afff1d2c8a81027a2814bdc472ae9c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73bdd552002f7fe474faafb8d7d6500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#af73bdd552002f7fe474faafb8d7d6500">otid</a> [LBM_OTID_BLOCK_SZ]</td></tr>
<tr class="separator:af73bdd552002f7fe474faafb8d7d6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7eeb9a981d4be6ab9d989177f7e602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html#a1c7eeb9a981d4be6ab9d989177f7e602">topic_idx</a></td></tr>
<tr class="separator:a1c7eeb9a981d4be6ab9d989177f7e602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for a receiver topic. </p>
<p>THIS STRUCTURE IS UNSUPPORTED. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a068955b59605ff12802ede240e15924b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a> lbm_rcv_topic_stats_t_stct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags for the receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<a class="anchor" id="af73bdd552002f7fe474faafb8d7d6500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a> lbm_rcv_topic_stats_t_stct::otid[LBM_OTID_BLOCK_SZ]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Originating transport ID for a transport joined by the receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<a class="anchor" id="afff1d2c8a81027a2814bdc472ae9c8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lbm_rcv_topic_stats_t_stct::source[LBM_MSG_MAX_SOURCE_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source string for a transport joined by the receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<a class="anchor" id="ad2ef789b83412aac04be67e8db56af97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lbm_rcv_topic_stats_t_stct::topic[LBM_MSG_MAX_TOPIC_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic for the receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<a class="anchor" id="a1c7eeb9a981d4be6ab9d989177f7e602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a> lbm_rcv_topic_stats_t_stct::topic_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic index for a transport joined by the receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__rcv__topic__stats__t__stct.html">lbm_rcv_topic_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
