<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: umm.api.NameValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1NameValue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classumm_1_1api_1_1NameValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">umm.api.NameValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41478018ac26223b5b8d7c8f87e4bf17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41478018ac26223b5b8d7c8f87e4bf17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NameValue</b> (String name, int value, String toolTip)</td></tr>
<tr class="separator:a41478018ac26223b5b8d7c8f87e4bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0a5d344f329acb79082079044703c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd0a5d344f329acb79082079044703c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NameValue</b> (String name, int value)</td></tr>
<tr class="separator:aedd0a5d344f329acb79082079044703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa013abeb36fc6e0b954fab3eb8268dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa013abeb36fc6e0b954fab3eb8268dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NameValue</b> (String name)</td></tr>
<tr class="separator:aa013abeb36fc6e0b954fab3eb8268dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cd2bfffe49d7c21ac252b2b2e034d2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">getName</a> ()</td></tr>
<tr class="separator:a99cd2bfffe49d7c21ac252b2b2e034d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f598e6e7cb184e3b43dce48b32b639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1NameValue.html#aa2f598e6e7cb184e3b43dce48b32b639">setName</a> (String name)</td></tr>
<tr class="separator:aa2f598e6e7cb184e3b43dce48b32b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3828be0e2a950513211e4fcc671a627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3828be0e2a950513211e4fcc671a627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:ad3828be0e2a950513211e4fcc671a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e44e423bb1d129f50ba911ac450516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1NameValue.html#a69e44e423bb1d129f50ba911ac450516">setValue</a> (int value)</td></tr>
<tr class="separator:a69e44e423bb1d129f50ba911ac450516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4faaef68c7ba6c0a54609c7d9089ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4faaef68c7ba6c0a54609c7d9089ce0"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getToolTip</b> ()</td></tr>
<tr class="separator:ac4faaef68c7ba6c0a54609c7d9089ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4b318a3303370d7d20433766b88f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1NameValue.html#a7e4b318a3303370d7d20433766b88f39">setToolTip</a> (String toolTip)</td></tr>
<tr class="separator:a7e4b318a3303370d7d20433766b88f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38438de29b58b112eab2c386a48175e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38438de29b58b112eab2c386a48175e5"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a38438de29b58b112eab2c386a48175e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d777010fe33c3fcf5474dd06cde12d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d777010fe33c3fcf5474dd06cde12d1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="separator:a2d777010fe33c3fcf5474dd06cde12d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Stan </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99cd2bfffe49d7c21ac252b2b2e034d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.NameValue.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name </dd></dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a99baf76f81f9bbb76b3e4eb17baffcb3">umm.api.UMMAPI.getError()</a>, <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a883a25682b4385690a79fb6a6041f2e3">umm.api.UMMAPI.saveApplication()</a>, <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a354eeeed8ca563312d52dda26bea0925">umm.api.UMMAPI.saveTemplate()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f598e6e7cb184e3b43dce48b32b639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.NameValue.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e4b318a3303370d7d20433766b88f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.NameValue.setToolTip </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>toolTip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toolTip</td><td>the tooltip to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69e44e423bb1d129f50ba911ac450516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.NameValue.setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to set </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a780e4f1a3a76904ab490d2f5c11fd349">umm.api.UMMAPI.saveUser()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>NameValue.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>umm</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
