<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: umm.api.AuditLogData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1AuditLogData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classumm_1_1api_1_1AuditLogData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">umm.api.AuditLogData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a504b5191e018ad29290812aa72ec5fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504b5191e018ad29290812aa72ec5fb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuditLogData</b> (Date date, String user, String log)</td></tr>
<tr class="separator:a504b5191e018ad29290812aa72ec5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aadf0d67e5cbe466909495c37e51a6b"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#a7aadf0d67e5cbe466909495c37e51a6b">getDate</a> ()</td></tr>
<tr class="separator:a7aadf0d67e5cbe466909495c37e51a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e731640e855fa9fa59a4c9f72b031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#aa31e731640e855fa9fa59a4c9f72b031">setDate</a> (Date date)</td></tr>
<tr class="separator:aa31e731640e855fa9fa59a4c9f72b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253a3bd7a9f07a23939ccd915723b42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#aa253a3bd7a9f07a23939ccd915723b42">getUser</a> ()</td></tr>
<tr class="separator:aa253a3bd7a9f07a23939ccd915723b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa95dc8f46d17eafc7754db53287f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#aeaa95dc8f46d17eafc7754db53287f21">setUser</a> (String user)</td></tr>
<tr class="separator:aeaa95dc8f46d17eafc7754db53287f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b500b75bfe692e0e0059424d6d83f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#ad50b500b75bfe692e0e0059424d6d83f">getLog</a> ()</td></tr>
<tr class="separator:ad50b500b75bfe692e0e0059424d6d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1248cdbe0ba87b5049752061d20525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#a2b1248cdbe0ba87b5049752061d20525">setLog</a> (String log)</td></tr>
<tr class="separator:a2b1248cdbe0ba87b5049752061d20525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Stan </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aadf0d67e5cbe466909495c37e51a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date umm.api.AuditLogData.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the date </dd></dl>

</div>
</div>
<a class="anchor" id="ad50b500b75bfe692e0e0059424d6d83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.AuditLogData.getLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the log </dd></dl>

</div>
</div>
<a class="anchor" id="aa253a3bd7a9f07a23939ccd915723b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.AuditLogData.getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the user </dd></dl>

</div>
</div>
<a class="anchor" id="aa31e731640e855fa9fa59a4c9f72b031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.AuditLogData.setDate </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>the date to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b1248cdbe0ba87b5049752061d20525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.AuditLogData.setLog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>the log to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaa95dc8f46d17eafc7754db53287f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.AuditLogData.setUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>the user to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AuditLogData.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>umm</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">AuditLogData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
