<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1UMMAPI.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">umm.api.UMMAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>APPLICATION</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AUDIT</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a1c04dbd3096058060478c0983f1bd8d6">close</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONNECTION_FACTORY</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aa9f00acda80093f75a59ce7a71c39129">deleteApplication</a>(int applicationId)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a3b4aa662b4b5813ac0e7d7570b85922b">deleteApplication</a>(NameValue applicationNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a1bc12d8b5a2503be432fd60cc17828d4">deleteTemplate</a>(int templateId)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aef7a090f3dd910851a3d56bef829c288">deleteTemplate</a>(NameValue templateNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af9500b6d9a84e965a74e231d86bc772d">deleteUser</a>(int userId)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a649882d2f8c6841924ffb3ef16af4ffc">deleteUser</a>(NameValue userNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DESTINATION</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af96ed55ff07d5a03fd8d102f7c55b460">getApplication</a>(String name, int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aa57bbb7211f1fa94602cb89c138da99c">getApplication</a>(int applicationId)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a9a5fa0ef0b66866030fce4c2396ced29">getApplication</a>(NameValue applicationNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">getApplicationNames</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a25907ab7745af72867efbd68f529b7dc">getApplicationNames</a>(int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a6aba9f652c8b970b67cc892a928ec9dc">getAuditLog</a>(long begin, long end)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a550599b8f5d05ca80fb86859f3f5ee31">getConfig</a>(String applicationName)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac2d7f8c0e993bb1a5e8f25c63b2014e0">getConfig</a>(String applicationName, int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a500b2dae2ea93e3f385f25a161bc84f0">getConfig</a>(NameValue applicationNV, int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a99baf76f81f9bbb76b3e4eb17baffcb3">getError</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac62ab15188e53b5c4d369a488ea4a562">getTemplate</a>(int templateId)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a45c794009c36cdb063fb2cba4820a7a8">getTemplate</a>(NameValue templateNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a520a926f53ce3ec039eff6264a5664e2">getTemplateNames</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a350df9ab74b7f992a164d4c8ed801e9d">getUser</a>(int userId)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a53f0f64fd3d47e460a3a906ff40ddec5">getUser</a>(NameValue userNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUser</b>() (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserApplicationNames</b>(int userId) (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a8c2c021503fca3e0e177324834400074">getUserApplicationNames</a>(NameValue userNV)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af1f57c633fd823137f2159dfb4ecfca3">getUserNames</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#afcc804eda4c019173b37cc6e537c9c06">login</a>(String userName, String password)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ad00a2eaea15eb2643d3e9c84faa7c0e5">logOff</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a883a25682b4385690a79fb6a6041f2e3">saveApplication</a>(String name, String xml)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2c12d05567241432ca390a6b7a467dc1">saveApplication</a>(NameValue applicationNV, String xml)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a644287c8ecdd133a56f9b71d0e0f3183">saveApplication</a>(NameValue applicationNV, String xml, int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a354eeeed8ca563312d52dda26bea0925">saveTemplate</a>(String name, String xml)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a287b9ef55506765eb0b0657451b8970f">saveTemplate</a>(NameValue templateNV, String xml)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a80abee386aae0dd4c6939382af57526a">saveUser</a>(String name, User user)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a780e4f1a3a76904ab490d2f5c11fd349">saveUser</a>(NameValue userNV, User user)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2e403ac6940da16c4edb961f245ce5e0">setAdmin</a>(int userType)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aeb806231614e374814153cec17c66850">setApplications</a>(int userId, ArrayList&lt; NameValue &gt; applicationList)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#abdbbedf49edf9109f9cd689cc1d2c5e7">setApplications</a>(NameValue userNV, ArrayList&lt; NameValue &gt; applicationList)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#afb8ff9160d3d366ca4fc86eb48954745">setExceptionListener</a>(ExceptionListener listener)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">setTemplates</a>(String name, ArrayList&lt; NameValue &gt; templates)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ae715f74d3fc2316368e7914d7d874e38">setTemplates</a>(int applicationID, ArrayList&lt; NameValue &gt; templates)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac43fcd0aa91cea4a74aaf5372df67e5f">setTemplates</a>(int applicationID, ArrayList&lt; NameValue &gt; templates, int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a3c5f393f299a308780d1e99011cb7bef">setTemplates</a>(NameValue application, ArrayList&lt; NameValue &gt; templates)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af08ad37b2da024bd2705dff8b743838f">setTemplates</a>(NameValue application, ArrayList&lt; NameValue &gt; templates, int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a5c642290bdbec786c5bcca54b4b7ee9c">setUserPassword</a>(int userID, String password)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a43f90582396f28b940ab70d1aa4ad495">setUserPassword</a>(NameValue nv, String password)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEMPLATE</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UMM_XML_START</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UMM_XML_STOP</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UMMAPI</b>(String filename) (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UMMAPI</b>(Properties props) (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USER</b> (defined in <a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">umm.api.UMMAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
