<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 25 15:50:25 CST 2013 -->
<TITLE>
LBMContextStatistics (UM Java API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.latencybusters.lbm.LBMContextStatistics class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LBMContextStatistics (UM Java API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMContextSourceEventCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMContextThread.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMContextStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMContextStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMContextStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMContextStatistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMContextStatistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
UM Context Statistics
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics()">LBMContextStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an empty object containing no statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)">LBMContextStatistics</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an object containing the current set of
 context statistics for a given UM Context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free memory associated with this set of statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#getApplicationSourceId()">getApplicationSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the application source identifier associated with this
        set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#getContextId()">getContextId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sending context ID associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#getProcessId()">getProcessId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sending process ID associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the IP sender address associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the timestamp associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#lbtrmUnknownMessagesReceived()">lbtrmUnknownMessagesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of LBT-RM datagrams received not belonging to any transport session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#lbtruUnknownMessagesReceived()">lbtruUnknownMessagesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of LBT-RU datagrams received not belonging to any transport session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#refresh(com.latencybusters.lbm.LBMContext)">refresh</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh lbm context statistics for a given LBMContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#responseBlocked()">responseBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of incidents where a UM send response call was blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#responseWouldBlock()">responseWouldBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of incidents where a UM send response call returned EWOULDBLOCK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#sendBlocked()">sendBlocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of incidents where a UM send call was blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#sendWouldBlock()">sendWouldBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of incidents where a UM send call returned EWOULDBLOCK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#setApplicationSourceId(java.lang.String)">setApplicationSourceId</A></B>(java.lang.String&nbsp;appid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#setContextId(long)">setContextId</A></B>(long&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#setProcessId(long)">setProcessId</A></B>(long&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#setSender(long)">setSender</A></B>(long&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#setTimestamp(long)">setTimestamp</A></B>(long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionBytesReceived()">topicResolutionBytesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagram bytes received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionBytesSent()">topicResolutionBytesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagram bytes
 sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionDatagramsDroppedMalformed()">topicResolutionDatagramsDroppedMalformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagrams discarded due to being malformed or corrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionDatagramsDroppedType()">topicResolutionDatagramsDroppedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagrams discarded due to incorrect type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionDatagramsDroppedVersion()">topicResolutionDatagramsDroppedVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagrams discarded due to incorrect version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionDatagramsReceived()">topicResolutionDatagramsReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagrams received by this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionDatagramsSendFailed()">topicResolutionDatagramsSendFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagram sends that failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionDatagramsSent()">topicResolutionDatagramsSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topic resolution datagrams sent from this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionReceiverTopics()">topicResolutionReceiverTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topics in the receiver topic resolver cache (also referred to as the topic
 map).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionSourceTopics()">topicResolutionSourceTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of topics in the source topic resolver cache (also known as the topic map).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#topicResolutionUnresolvedReceiverTopics()">topicResolutionUnresolvedReceiverTopics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unresolved topics in the receiver topic resolver cache (also referred to as
 the topic map).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMContextStatistics()"><!-- --></A><H3>
LBMContextStatistics</H3>
<PRE>
public <B>LBMContextStatistics</B>()</PRE>
<DL>
<DD>Instantiate an empty object containing no statistics.
<P>
</DL>
<HR>

<A NAME="LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><!-- --></A><H3>
LBMContextStatistics</H3>
<PRE>
public <B>LBMContextStatistics</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;ctx)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an object containing the current set of
 context statistics for a given UM Context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - LBMContext object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving context statistics.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#refresh(com.latencybusters.lbm.LBMContext)"><CODE>refresh(com.latencybusters.lbm.LBMContext)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh(com.latencybusters.lbm.LBMContext)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;ctx)
             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Refresh lbm context statistics for a given LBMContext
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - LBMContext object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving context statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Free memory associated with this set of statistics
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionDatagramsSent()"><!-- --></A><H3>
topicResolutionDatagramsSent</H3>
<PRE>
public long <B>topicResolutionDatagramsSent</B>()
                                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagrams sent from this context. Each datagram can
 contain one or more advertisements, queries, query responses, etc. from source or
 receiver objects. A faster accumulation of counts typically indicates more source,
 receiver, and/or context objects are being created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagrams sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving topic resolution datagrams sent<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionDatagramsReceived()"><!-- --></A><H3>
topicResolutionDatagramsReceived</H3>
<PRE>
public long <B>topicResolutionDatagramsReceived</B>()
                                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagrams received by this context. Each datagram can
 contain one or more advertisements, queries, query responses, etc. from source or
 receiver objects. A faster accumulation of counts typically indicates more source,
 receiver, and/or context objects are being created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagrams received by this context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving topic resolution datagrams received<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionBytesSent()"><!-- --></A><H3>
topicResolutionBytesSent</H3>
<PRE>
public long <B>topicResolutionBytesSent</B>()
                              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagram bytes
 sent. This count is triggered under the same circumstances as datagrams sent (above),
 but measures the total number of byte for all datagrams sent, including their
 headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagram bytes sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving bytes sent of topic resolution.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionBytesReceived()"><!-- --></A><H3>
topicResolutionBytesReceived</H3>
<PRE>
public long <B>topicResolutionBytesReceived</B>()
                                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagram bytes received. This count is triggered under the
 same circumstances as datagrams received (above), but measures the total number of
 bytes for all datagrams received, including their headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagram bytes received
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving bytes received of topic resolution.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionDatagramsDroppedVersion()"><!-- --></A><H3>
topicResolutionDatagramsDroppedVersion</H3>
<PRE>
public long <B>topicResolutionDatagramsDroppedVersion</B>()
                                            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagrams discarded due to incorrect version. The
 datagram's version field must match the expectations of the receiving context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagrams discarded due to incorrect version
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving topic resolution datagrams
 discarded due to incorrect version.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionDatagramsDroppedType()"><!-- --></A><H3>
topicResolutionDatagramsDroppedType</H3>
<PRE>
public long <B>topicResolutionDatagramsDroppedType</B>()
                                         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagrams discarded due to incorrect type. The datagram's
 type field must match the expectations of the receiving context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagrams discarded due to incorrect type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving topic resolution datagrams
 discarded due to incorrect type<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionDatagramsDroppedMalformed()"><!-- --></A><H3>
topicResolutionDatagramsDroppedMalformed</H3>
<PRE>
public long <B>topicResolutionDatagramsDroppedMalformed</B>()
                                              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagrams discarded due to being malformed or corrupted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagrams discarded due to being malformed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving topic resolution datagrams
 discarded due to a malformed header<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionDatagramsSendFailed()"><!-- --></A><H3>
topicResolutionDatagramsSendFailed</H3>
<PRE>
public long <B>topicResolutionDatagramsSendFailed</B>()
                                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topic resolution datagram sends that failed. This count should be at or at
 least near 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topic resolution datagram sends that failed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving topic resolution datagram
 send failures.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionSourceTopics()"><!-- --></A><H3>
topicResolutionSourceTopics</H3>
<PRE>
public long <B>topicResolutionSourceTopics</B>()
                                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topics in the source topic resolver cache (also known as the topic map).
 Inordinately large or growing values here may impact performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topics in the source topic map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of topics
 in the source topic map.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionReceiverTopics()"><!-- --></A><H3>
topicResolutionReceiverTopics</H3>
<PRE>
public long <B>topicResolutionReceiverTopics</B>()
                                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of topics in the receiver topic resolver cache (also referred to as the topic
 map). Inordinately large or growing values here may impact performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of topics in the receiver topic map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of topics
 in the receiver topic map.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="topicResolutionUnresolvedReceiverTopics()"><!-- --></A><H3>
topicResolutionUnresolvedReceiverTopics</H3>
<PRE>
public long <B>topicResolutionUnresolvedReceiverTopics</B>()
                                             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of unresolved topics in the receiver topic resolver cache (also referred to as
 the topic map). Inordinately large or growing values here may impact performance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of unresolved topics is the receiver topic map
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of
 unresolved topics in the receiver topic map.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lbtrmUnknownMessagesReceived()"><!-- --></A><H3>
lbtrmUnknownMessagesReceived</H3>
<PRE>
public long <B>lbtrmUnknownMessagesReceived</B>()
                                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of LBT-RM datagrams received not belonging to any transport session. Such
 occurrences should be investigated. These datagrams can be from a source in a
 different topic resolution domain targeting the same group (or IP) and port as a
 source of interest on this receiver's topic resolution domain. Among less likely
 possibilities would be an attempt to spoof UM messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of LBT-RM datagrams received not belonging to any transport session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of LBT-RM
 datagrams received not belonging to any transport session<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lbtruUnknownMessagesReceived()"><!-- --></A><H3>
lbtruUnknownMessagesReceived</H3>
<PRE>
public long <B>lbtruUnknownMessagesReceived</B>()
                                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of LBT-RU datagrams received not belonging to any transport session. Such 
 occurrences should be investigated. These datagrams can be from a source in a
 different topic resolution domain targeting the same group (or IP) and port as a
 source of interest on this receiver's topic resolution domain. Among less likely
 possibilities would be an attempt to spoof UM messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of LBT-RU datagrams received not belonging to any transport session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of LBT-RU
 datagrams received not belonging to any transport session<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendBlocked()"><!-- --></A><H3>
sendBlocked</H3>
<PRE>
public long <B>sendBlocked</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of incidents where a UM send call was blocked. Unusually high counts could
 indicate performance degradation or I/O problems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of incidents where a UM send call was blocked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of UM send
 calls which blocked.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendWouldBlock()"><!-- --></A><H3>
sendWouldBlock</H3>
<PRE>
public long <B>sendWouldBlock</B>()
                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of incidents where a UM send call returned EWOULDBLOCK. This is when a send
 call set to be nonblocking encounters an error condition where it would otherwise be
 blocked. Under normal operating conditions, this count should be at or near 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of incidents where a UM send call returned EWOULDBLOCK
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of UM send
 calls which returned EWOULDBLOCK<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="responseBlocked()"><!-- --></A><H3>
responseBlocked</H3>
<PRE>
public long <B>responseBlocked</B>()
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of incidents where a UM send response call was blocked. Unusually high counts
 could indicate performance degradation or I/O problems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of incidents where a UM send response call was blocked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of UM send
 response calls which blocked<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="responseWouldBlock()"><!-- --></A><H3>
responseWouldBlock</H3>
<PRE>
public long <B>responseWouldBlock</B>()
                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of incidents where a UM send response call returned EWOULDBLOCK. This is when
 a send response call set to be nonblocking encounters an error condition where it
 would otherwise be blocked. Under normal operating conditions, this count should be
 at or near 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of incidents where a UM send response call returned EWOULDBLOCK
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving the number of UM send
 response calls which returned EWOULDBLOCK<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html#LBMContextStatistics(com.latencybusters.lbm.LBMContext)"><CODE>LBMContextStatistics(LBMContext)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSender(long)"><!-- --></A><H3>
setSender</H3>
<PRE>
protected void <B>setSender</B>(long&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(long)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
protected void <B>setTimestamp</B>(long&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationSourceId(java.lang.String)"><!-- --></A><H3>
setApplicationSourceId</H3>
<PRE>
protected void <B>setApplicationSourceId</B>(java.lang.String&nbsp;appid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessId(long)"><!-- --></A><H3>
setProcessId</H3>
<PRE>
protected void <B>setProcessId</B>(long&nbsp;pid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextId(long)"><!-- --></A><H3>
setContextId</H3>
<PRE>
protected void <B>setContextId</B>(long&nbsp;cid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSourceId()"><!-- --></A><H3>
getApplicationSourceId</H3>
<PRE>
public java.lang.String <B>getApplicationSourceId</B>()</PRE>
<DL>
<DD>Retrieve the application source identifier associated with this
        set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Application source ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public java.net.InetAddress <B>getSender</B>()
                               throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieve the IP sender address associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InetAddress object corresponding to the statistics' sender
        IP address
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if IP address is of illegal length.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.util.Date <B>getTimestamp</B>()</PRE>
<DL>
<DD>Retrieve the timestamp associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Timestamp Date object</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessId()"><!-- --></A><H3>
getProcessId</H3>
<PRE>
public long <B>getProcessId</B>()</PRE>
<DL>
<DD>Retrieve the sending process ID associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Process ID</DL>
</DD>
</DL>
<HR>

<A NAME="getContextId()"><!-- --></A><H3>
getContextId</H3>
<PRE>
public long <B>getContextId</B>()</PRE>
<DL>
<DD>Retrieve the sending context ID associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Context ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMContextSourceEventCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMContextThread.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMContextStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMContextStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2012, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2012, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
