<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Feb 25 15:50:25 CST 2013 -->
<TITLE>
LBMMonitorReceiver (UM Java API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.latencybusters.lbm.LBMMonitorReceiver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LBMMonitorReceiver (UM Java API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMonitorENoMemException.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMonitorSource.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMMonitorReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMMonitorReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMMonitorReceiver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMMonitorReceiver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMMonitorReceiver</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LBMMonitorReceiver class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#LBMMonitorReceiver(int, java.lang.String, int, java.lang.String)">LBMMonitorReceiver</A></B>(int&nbsp;formatter,
                   java.lang.String&nbsp;formatOpts,
                   int&nbsp;transport,
                   java.lang.String&nbsp;transportOpts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBM Monitoring Receiver Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#LBMMonitorReceiver(int, java.lang.String, int, java.lang.String, com.latencybusters.lbm.LBMObjectRecyclerBase, java.lang.Object)">LBMMonitorReceiver</A></B>(int&nbsp;formatter,
                   java.lang.String&nbsp;formatOpts,
                   int&nbsp;transport,
                   java.lang.String&nbsp;transportOpts,
                   <A HREF="../../../com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A>&nbsp;recycler,
                   java.lang.Object&nbsp;objRecCbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an LBM Monitoring Receiver Controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#addStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallback)">addStatisticsCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallback.html" title="interface in com.latencybusters.lbm">LBMMonitorStatisticsCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is provided for backwards compatibility with LBM 3.3.9/ UME 2.0.7; please use the <A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#addStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)"><CODE>addStatisticsCallback(LBMMonitorStatisticsCallbackObject)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#addStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)">addStatisticsCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm">LBMMonitorStatisticsCallbackObject</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register statistics callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy a statistics receive controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#removeStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallback)">removeStatisticsCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallback.html" title="interface in com.latencybusters.lbm">LBMMonitorStatisticsCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is provided for backwards compatibility with LBM 3.3.9/ UME 2.0.7; please use the <A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#removeStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)"><CODE>removeStatisticsCallback(LBMMonitorStatisticsCallbackObject)</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#removeStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)">removeStatisticsCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm">LBMMonitorStatisticsCallbackObject</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister previously registered statistics callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMMonitorReceiver(int, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LBMMonitorReceiver</H3>
<PRE>
public <B>LBMMonitorReceiver</B>(int&nbsp;formatter,
                          java.lang.String&nbsp;formatOpts,
                          int&nbsp;transport,
                          java.lang.String&nbsp;transportOpts)
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create an LBM Monitoring Receiver Controller.
        This creates an instance of an LBM Monitoring Receive Controller.
        On some JVMs this object may be garbage collected prematurely if
        it is not referenced after creation; therefore, it may be prudent to
        explicitly call its close method at a point in the program logic
        where it would no longer be required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - Format module type<DD><CODE>formatOpts</CODE> - A block of data which is passed to the format
        module's initialization function. This may be used to pass
        configuration options to the format module. `<DD><CODE>transport</CODE> - Transport module type<DD><CODE>transportOpts</CODE> - A block of data which is passed to the transport
        module's initialization function. This may be used to pass
        configuration options to the transport module.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the monitor receiver.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#close()"><CODE>close()</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMMonitorReceiver(int, java.lang.String, int, java.lang.String, com.latencybusters.lbm.LBMObjectRecyclerBase, java.lang.Object)"><!-- --></A><H3>
LBMMonitorReceiver</H3>
<PRE>
public <B>LBMMonitorReceiver</B>(int&nbsp;formatter,
                          java.lang.String&nbsp;formatOpts,
                          int&nbsp;transport,
                          java.lang.String&nbsp;transportOpts,
                          <A HREF="../../../com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A>&nbsp;recycler,
                          java.lang.Object&nbsp;objRecCbArg)
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create an LBM Monitoring Receiver Controller.
        This creates an instance of an LBM Monitoring Receive Controller.
        On some JVMs this object may be garbage collected prematurely if
        it is not referenced after creation; therefore, it may be prudent to
        explicitly call its close method at a point in the program logic
        where it would no longer be required.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatter</CODE> - Format module type<DD><CODE>formatOpts</CODE> - A block of data which is passed to the format
        module's initialization function. This may be used to pass
        configuration options to the format module. `<DD><CODE>transport</CODE> - Transport module type<DD><CODE>transportOpts</CODE> - A block of data which is passed to the transport
        module's initialization function. This may be used to pass
        configuration options to the transport module.<DD><CODE>recycler</CODE> - an object recycler to handle recycling stats objects. Only the last callback
        should call the doneWith* method to return the stat object back to the recycler.<DD><CODE>objRecCbArg</CODE> - a callback object token that will be passed to the recycler (normally null is used)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the monitor receiver.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#close()"><CODE>close()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Destroy a statistics receive controller.
        Destroys a monitoring controller.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs destroying the monitor receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="addStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallback)"><!-- --></A><H3>
addStatisticsCallback</H3>
<PRE>
public void <B>addStatisticsCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallback.html" title="interface in com.latencybusters.lbm">LBMMonitorStatisticsCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is provided for backwards compatibility with LBM 3.3.9/ UME 2.0.7; please use the <A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#addStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)"><CODE>addStatisticsCallback(LBMMonitorStatisticsCallbackObject)</CODE></A> method instead.</I>
<P>
<DD>Register statistics callbacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMMonitorStatisticsCallback
        interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallback)"><!-- --></A><H3>
removeStatisticsCallback</H3>
<PRE>
public void <B>removeStatisticsCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallback.html" title="interface in com.latencybusters.lbm">LBMMonitorStatisticsCallback</A>&nbsp;cb)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is provided for backwards compatibility with LBM 3.3.9/ UME 2.0.7; please use the <A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html#removeStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)"><CODE>removeStatisticsCallback(LBMMonitorStatisticsCallbackObject)</CODE></A> method instead.</I>
<P>
<DD>Deregister previously registered statistics callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMMonitorStatisticsCallback interface</DL>
</DD>
</DL>
<HR>

<A NAME="addStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)"><!-- --></A><H3>
addStatisticsCallback</H3>
<PRE>
public void <B>addStatisticsCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm">LBMMonitorStatisticsCallbackObject</A>&nbsp;cb)</PRE>
<DL>
<DD>Register statistics callbacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object extending the LBMMonitorStatisticsCallbackObject class.</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatisticsCallback(com.latencybusters.lbm.LBMMonitorStatisticsCallbackObject)"><!-- --></A><H3>
removeStatisticsCallback</H3>
<PRE>
public void <B>removeStatisticsCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm">LBMMonitorStatisticsCallbackObject</A>&nbsp;cb)</PRE>
<DL>
<DD>Deregister previously registered statistics callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object extending the
        LBMMonitorStatisticsCallbackObject class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMonitorENoMemException.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMonitorSource.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMMonitorReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMMonitorReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2012, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2012, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
