<?xml version="1.0" encoding="UTF-8"?>
<JMSConfig>
    <ConnectionFactories>
        <ConnectionFactory name="uJMSConnectionFactory">
            <FactoryAttributes>
                <Attribute name="DEBUG" value="false"/>
                <Attribute name="DEFAULT_TOPIC_TYPE" value="UME"/> <!-- UME, LBM -->
                <Attribute name="DEFAULT_TEMP_TOPIC_TYPE" value="UME"/> <!-- UME, LBM -->
                <Attribute name="USE_APP_HEADER" value="true"/>
                <Attribute name="DEFAULT_MESSAGE_TYPE" value="TextMessage"/> <!-- BytesMessage, TextMessage, MapMessage, ObjectMessage, StreamMessage -->
                <Attribute name="CLIENT_ID" value="Client1"/> <!-- For multiple connections, instead use Connection setClientID function to provide a unique client id -->
                <Attribute name="USE_UMP_SESSION_IDS" value="false"/>
            </FactoryAttributes>
            <ContextAttributes>
                <!-- if operational_mode set to embedded, UM JMS overrides back to sequential -->
                <Attribute name="operational_mode" value="sequential"/>
                <Attribute name="resolver_multicast_ttl" value="16"/>
                <Attribute name="resolver_multicast_address" value="224.9.10.11"/>
                <Attribute name="mim_address" value="224.10.10.21"/>
                <Attribute name="transport_lbtrm_multicast_address_low" value="224.10.10.10"/>
                <Attribute name="transport_lbtrm_multicast_address_high" value="224.10.10.14"/>
                <Attribute name="request_tcp_port_low" value="16000"/>
                <Attribute name="request_tcp_port_high" value="16050"/>
                <Attribute name="transport_lbtrm_source_port_low" value="14390"/>
                <Attribute name="transport_lbtrm_source_port_high" value="14399"/>
                <Attribute name="transport_tcp_maximum_ports" value="10"/>
                <Attribute name="transport_tcp_port_low" value="14371"/>
                <Attribute name="transport_tcp_port_high" value="14390"/>
                <!-- For multicast topic resolution, comment out the next 3 lines -->
                <!-- <Attribute name="resolver_unicast_daemon" value="0.0.0.0:15380"/> -->
                <!-- <Attribute name="resolver_unicast_port_low" value="16051"/> -->
                <!-- <Attribute name="resolver_unicast_port_high" value="16099"/> -->
                <Attribute name="transport_lbtrm_data_rate_limit" value="5000000"/>
                <Attribute name="transport_lbtrm_retransmit_rate_limit" value="1000000"/>
                <Attribute name="transport_lbtrm_receiver_socket_buffer" value="8000000"/>
                <Attribute name="transport_lbtru_maximum_ports" value="5"/>
                <Attribute name="transport_lbtru_receiver_socket_buffer" value="524288"/>
                <Attribute name="transport_lbtru_source_socket_buffer" value="0"/>
                <Attribute name="transport_lbtru_data_rate_limit" value="10000000"/>
                <Attribute name="transport_lbtru_datagram_max_size" value="8192"/>
                <Attribute name="transport_lbtru_rate_interval" value="100"/>
                <Attribute name="request_tcp_reuseaddr" value="1"/>
                <Attribute name="response_tcp_nodelay" value="0"/>
            </ContextAttributes>
            <SourceAttributes>
                <!-- For unicast, set transport to lbtru or tcp -->
                <Attribute name="transport" value="lbtrm"/>
                <Attribute name="late_join" value="1"/>
                <Attribute name="ume_store_name" value="JMSStore1"/>
                <Attribute name="ume_store_name" value="JMSStore2"/>
                <Attribute name="ume_store_name" value="JMSStore3"/>
                <Attribute name="ume_store_behavior" value="qc"/>
                <Attribute name="ume_proxy_source" value="1"/>
                <Attribute name="umq_queue_name" value="JMSQueue"/>
                <Attribute name="implicit_batching_minimum_length" value="2048"/>
            </SourceAttributes>
            <ReceiverAttributes>
                <Attribute name="umq_receiver_type_id" value="100"/>
                <Attribute name="umq_delayed_consumption_report_interval" value="10"/>
            </ReceiverAttributes>
        </ConnectionFactory>
        <ConnectionFactory name="TopicConnectionFactory">
            <FactoryAttributes>
                <Attribute name="CLIENT_ID" value="TopicClient1"/> <!-- For multiple connections, instead use Connection setClientID function to provide a unique client id -->
                <Attribute name="USE_UMP_SESSION_IDS" value="false"/>
            </FactoryAttributes>
            <ContextAttributes>
                <!-- if operational_mode set to embedded, UM JMS overrides back to sequential -->
                <Attribute name="operational_mode" value="sequential"/>
                <Attribute name="resolver_multicast_ttl" value="16"/>
                <Attribute name="resolver_multicast_address" value="224.9.10.11"/>
                <Attribute name="mim_address" value="224.10.10.21"/>
                <Attribute name="transport_lbtrm_multicast_address_low" value="224.10.10.10"/>
                <Attribute name="transport_lbtrm_multicast_address_high" value="224.10.10.14"/>
                <Attribute name="request_tcp_port_low" value="16000"/>
                <Attribute name="request_tcp_port_high" value="16050"/>
                <Attribute name="transport_lbtrm_source_port_low" value="14390"/>
                <Attribute name="transport_lbtrm_source_port_high" value="14399"/>
                <Attribute name="transport_tcp_maximum_ports" value="10"/>
                <Attribute name="transport_tcp_port_low" value="14371"/>
                <Attribute name="transport_tcp_port_high" value="14390"/>
                <!-- For multicast topic resolution, comment out the next 3 lines -->
                <!-- <Attribute name="resolver_unicast_daemon" value="0.0.0.0:15380"/> -->
                <!-- <Attribute name="resolver_unicast_port_low" value="16051"/> -->
                <!-- <Attribute name="resolver_unicast_port_high" value="16099"/> -->
                <Attribute name="transport_lbtrm_data_rate_limit" value="5000000"/>
                <Attribute name="transport_lbtrm_retransmit_rate_limit" value="1000000"/>
                <Attribute name="transport_lbtrm_receiver_socket_buffer" value="8000000"/>
                <Attribute name="transport_lbtru_maximum_ports" value="5"/>
                <Attribute name="transport_lbtru_receiver_socket_buffer" value="524288"/>
                <Attribute name="transport_lbtru_source_socket_buffer" value="0"/>
                <Attribute name="transport_lbtru_data_rate_limit" value="10000000"/>
                <Attribute name="transport_lbtru_datagram_max_size" value="8192"/>
                <Attribute name="transport_lbtru_rate_interval" value="100"/>
                <Attribute name="request_tcp_reuseaddr" value="1"/>
            </ContextAttributes>
            <SourceAttributes>
                <!-- For unicast, set transport to lbtru or tcp -->
                <Attribute name="transport" value="lbtrm"/>
                <Attribute name="ume_store_name" value="JMSStore1"/>
                <Attribute name="ume_store_name" value="JMSStore2"/>
                <Attribute name="ume_store_name" value="JMSStore3"/>
                <Attribute name="ume_store_behavior" value="qc"/>
                <Attribute name="ume_proxy_source" value="1"/>
            </SourceAttributes>
        </ConnectionFactory>
        <ConnectionFactory name="QueueConnectionFactory">
            <FactoryAttributes>
                <Attribute name="CLIENT_ID" value="QueueClient1"/> <!-- For multiple connections, instead use Connection setClientID function to provide a unique client id -->
                <Attribute name="USE_UMP_SESSION_IDS" value="false"/>
            </FactoryAttributes>
            <ContextAttributes>
                <!-- if operational_mode set to embedded, UM JMS overrides back to sequential -->
                <Attribute name="operational_mode" value="sequential"/>
                <Attribute name="resolver_multicast_ttl" value="16"/>
                <Attribute name="resolver_multicast_address" value="224.9.10.11"/>
                <Attribute name="mim_address" value="224.10.10.21"/>
                <Attribute name="transport_lbtrm_multicast_address_low" value="224.10.10.10"/>
                <Attribute name="transport_lbtrm_multicast_address_high" value="224.10.10.14"/>
                <Attribute name="request_tcp_port_low" value="16000"/>
                <Attribute name="request_tcp_port_high" value="16050"/>
                <Attribute name="transport_lbtrm_source_port_low" value="14390"/>
                <Attribute name="transport_lbtrm_source_port_high" value="14399"/>
                <Attribute name="transport_tcp_maximum_ports" value="10"/>
                <Attribute name="transport_tcp_port_low" value="14371"/>
                <Attribute name="transport_tcp_port_high" value="14390"/>
                <!-- For multicast topic resolution, comment out the next 3 lines -->
                <!-- <Attribute name="resolver_unicast_daemon" value="0.0.0.0:15380"/> -->
                <!-- <Attribute name="resolver_unicast_port_low" value="16051"/> -->
                <!-- <Attribute name="resolver_unicast_port_high" value="16099"/> -->
                <Attribute name="transport_lbtrm_data_rate_limit" value="5000000"/>
                <Attribute name="transport_lbtrm_retransmit_rate_limit" value="1000000"/>
                <Attribute name="transport_lbtrm_receiver_socket_buffer" value="8000000"/>
                <Attribute name="transport_lbtru_maximum_ports" value="5"/>
                <Attribute name="transport_lbtru_receiver_socket_buffer" value="524288"/>
                <Attribute name="transport_lbtru_source_socket_buffer" value="0"/>
                <Attribute name="transport_lbtru_data_rate_limit" value="10000000"/>
                <Attribute name="transport_lbtru_datagram_max_size" value="8192"/>
                <Attribute name="transport_lbtru_rate_interval" value="100"/>
                <Attribute name="request_tcp_reuseaddr" value="1"/>
            </ContextAttributes>
            <SourceAttributes>
                <!-- For unicast, set transport to lbtru or tcp -->
                <Attribute name="transport" value="lbtru"/>
                <Attribute name="late_join" value="1"/>
                <Attribute name="umq_queue_name" value="JMSQueue"/>
            </SourceAttributes>
            <ReceiverAttributes>
                <Attribute name="umq_receiver_type_id" value="100"/>
            </ReceiverAttributes>
        </ConnectionFactory>
    </ConnectionFactories>
    <Destinations>
        <Destination name="TempQueue" type="Queue">
            <DestinationAttributes>
                <Attribute name="Name" value="TempQueue"/>
                <Attribute name="WILDCARD" value="false"/>
                <Attribute name="TYPE" value="UMQ"/>
            </DestinationAttributes>
        </Destination>
        <Destination name="UMETopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="UMETopic"/>
                <Attribute name="REGID" value="2000"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>
        <Destination name="DurableTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="DurableTopic"/>
                <Attribute name="REGID" value="6000"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>
        <Destination name="DestTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="DestTopic"/>
                <Attribute name="REGID" value="3000"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>
        <Destination name="BytesTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="BytesTopic"/>
                <Attribute name="REGID" value="7000"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>
        <Destination name="MapTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="MapTopic"/>
                <Attribute name="REGID" value="6500"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>
        <Destination name="ObjectTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="ObjectTopic"/>
                <Attribute name="REGID" value="6000"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>
        <Destination name="TempTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="TempTopic"/>
                <Attribute name="REGID" value="4000"/>
                <Attribute name="WILDCARD" value="false"/>
            </DestinationAttributes>
            <ReceiverAttributes>
            </ReceiverAttributes>
        </Destination>

        <Destination name="ReplyTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="REPLY"/>
                <Attribute name="REGID" value="4400"/>
                <Attribute name="WILDCARD" value="false"/>
                <Attribute name="TYPE" value="LBM"/>

            </DestinationAttributes>
        </Destination>
        <Destination name="RequestTopic" type="Topic">
            <DestinationAttributes>
                <Attribute name="Name" value="RequestTopic"/>
                <Attribute name="REGID" value="5000"/>
                <Attribute name="WILDCARD" value="false"/>
                <Attribute name="TYPE" value="LBM"/>

            </DestinationAttributes>
        </Destination>
    </Destinations>
</JMSConfig>
