<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_sequence_number
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#54dde287becbbfca8ab8c50a91f72370">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#2cdcd4ec5cf179ef085bb146cf73195c">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#3f76b7c520729486fe155b19d5837adb">lbm_src_event_sequence_number_info_t_stct</a><li>lbm_msgs_no_topic_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#e76aabb3f25fc549956c8688557810d8">lbm_rcv_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a4a02da694a45022c575e98b6c8deece">lbm_rcv_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#6ffecad6896c71cea3f36209e8b2f50e">lbm_rcv_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#f4bff58123318d5f54cfbfeb62692048">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#8fb206d0f52b6fcbc4e9f07750d369f4">lbm_rcv_transport_stats_lbtrm_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#225b6bb01e24d0895d281c2432ecb702">lbm_rcv_transport_stats_tcp_t_stct</a><li>lbm_msgs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#2622950be61c75f9f3a628ee8275ada6">lbm_rcv_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#dfff2d6b8d82d784b570f131b42c2ed3">lbm_rcv_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#c2ade8a7b69c15263d140a1645d4c316">lbm_rcv_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#e48f54d4f88d7c39c563cef444cbbbef">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#b5ca083ca81eb7089be58273c3ef6c5b">lbm_rcv_transport_stats_lbtrm_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#4d307cbf12c281bd79629bfe1a9a6117">lbm_rcv_transport_stats_tcp_t_stct</a><li>lbm_reqs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#70764eb3fe459eb10e86ccfab1961b0c">lbm_rcv_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a67ea433101c5d0e4b3aa1f94a42bb9d">lbm_rcv_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#dd552e5493c5a61e33d2b75f6c81132c">lbm_rcv_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#00a0672d704b6bab520e884ca80d8414">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#8c8da828c0f12fe2440792cb8dba5350">lbm_rcv_transport_stats_lbtrm_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#c79b01e20eaa52e705be91a46027ae02">lbm_rcv_transport_stats_tcp_t_stct</a><li>lbtipc
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#9fb13c714e81a47f116f68467dbd2292">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#6a958b411fc0650fbade8bdc39bf0a55">lbm_src_transport_stats_t_stct</a><li>lbtrdma
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#7de887402668190726b75bd9bbaf68d7">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#1a6776502bcb7ed9c126d3a6aaedde8a">lbm_src_transport_stats_t_stct</a><li>lbtrm
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#1514e0d6425098da9d1c225c817ad218">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#d7b7d45744e0fb8d2440a1380ff0486d">lbm_src_transport_stats_t_stct</a><li>lbtrm_unknown_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#8e48cafa1c3a752f9cc77b9c977a315f">lbm_context_stats_t_stct</a><li>lbtru
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#697db3f3aa5773ff5b908fc92a8c7f52">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#d0b2019e31f76075a2c03eb1fa914b36">lbm_src_transport_stats_t_stct</a><li>lbtru_unknown_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#6dbd129aed42d9d80bd4f49902faee80">lbm_context_stats_t_stct</a><li>lbtsmx
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#74fdbef573ff2fe363db841e1d2e850a">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#8192d032bb13bc3d657ec909e33943c4">lbm_src_transport_stats_t_stct</a><li>len
: <a class="el" href="structlbmpdm__field__value__stct__t.html#0cd9271fd1f2454838c24231dce6e4c1">lbmpdm_field_value_stct_t</a>, <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#4a215e7223edfebd732e0c039811cbfa">lbm_apphdr_chain_elem_t_stct</a>, <a class="el" href="structlbm__msg__t__stct.html#4686812b7b4a093d78de92e87d27daa3">lbm_msg_t_stct</a><li>len_arr
: <a class="el" href="structlbmpdm__field__value__stct__t.html#b3e6f31c24b9d1667c7af3928047cbba">lbmpdm_field_value_stct_t</a><li>lost
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c9726b49fff1c416a8606ef2d1df0670">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#5743a224926dafb864bc4348e9f24396">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>low_rxreq_max_sequence_number
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#56c19c35c7f6a67452987f80c18c5c97">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a><li>low_sequence_number
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#5d3a908c8400e5159629b6ccc52c570d">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a><li>lu
: <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#e152ba99c367e4d993c3eec458f8a6bf">lbm_umq_ulb_receiver_type_attr_t_stct</a>, <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#f191c6c86ddf501366805421d270d51a">lbm_umq_ulb_application_set_attr_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:22 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
