<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ebf93c92ef3a73192b1e49645aa8db82">lbm_event_queue_stats_t_stct</a><li>callback_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#8223e45445c007622ab27e182d9e4ea9">lbm_event_queue_stats_t_stct</a><li>callback_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#fc45e61a9a12f0b65a1781543b7aa13e">lbm_event_queue_stats_t_stct</a><li>callback_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#3b411df3de8a23a5b81cd0eccbfe87d9">lbm_event_queue_stats_t_stct</a><li>callback_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#dc951c8e3c86b79a12da27eb8aa65a6e">lbm_event_queue_stats_t_stct</a><li>cancel_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#dd31b33a49dbc210479ef8124bf7109c">lbm_event_queue_stats_t_stct</a><li>cancel_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#63a1a37e7ff8a981961ba019dac919a5">lbm_event_queue_stats_t_stct</a><li>cancel_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#8cd1e55c58058488769db7995e6ec635">lbm_event_queue_stats_t_stct</a><li>cancel_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#36d4fd09ba8f26cc339499c55a691e5c">lbm_event_queue_stats_t_stct</a><li>cancel_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#793983fee595d67edb762d2a89e5c5fb">lbm_event_queue_stats_t_stct</a><li>cbfunc
: <a class="el" href="structlbmmon__ctx__statistics__func__t__stct.html#45536edd46cf2bee3696471b32b0c74c">lbmmon_ctx_statistics_func_t_stct</a>, <a class="el" href="structlbmmon__evq__statistics__func__t__stct.html#264187122deed6e311d9d21dd58a4f76">lbmmon_evq_statistics_func_t_stct</a>, <a class="el" href="structlbmmon__src__statistics__func__t__stct.html#65c51cff21c2a8f696e3e435d04d07e8">lbmmon_src_statistics_func_t_stct</a>, <a class="el" href="structlbmmon__rcv__statistics__func__t__stct.html#7216f5675132256ff7d6937e99fbad46">lbmmon_rcv_statistics_func_t_stct</a><li>cbproc
: <a class="el" href="structlbm__delete__cb__info__t__stct.html#6b128add5335337471350343e2d62cfc">lbm_delete_cb_info_t_stct</a>, <a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html#b95ce48dcf3877f1dfd5be6ccdc31c05">lbm_event_queue_cancel_cb_info_t_stct</a><li>cert_file
: <a class="el" href="structlbm__umm__info__t__stct.html#45ff0825e3bb5514204573bdb02e764d">lbm_umm_info_t_stct</a><li>cert_file_password
: <a class="el" href="structlbm__umm__info__t__stct.html#611e22c15486d31932c36ac5b5ac6a63">lbm_umm_info_t_stct</a><li>channel_info
: <a class="el" href="structlbm__msg__t__stct.html#d8ca95f33e92e4ca75d26c3c2d77c55b">lbm_msg_t_stct</a>, <a class="el" href="structlbm__src__send__ex__info__t__stct.html#eb5c19b229b06f8258189ec2cb02af0e">lbm_src_send_ex_info_t_stct</a><li>channel_number
: <a class="el" href="structlbm__msg__channel__info__t__stct.html#d2da35aacb6588574818c1b2a06045bf">lbm_msg_channel_info_t_stct</a><li>clientd
: <a class="el" href="structlbm__delete__cb__info__t__stct.html#10e70b46609b0b9ca2447047ed0ff46e">lbm_delete_cb_info_t_stct</a>, <a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html#573faff061ec91fb4b773debf9695d68">lbm_event_queue_cancel_cb_info_t_stct</a>, <a class="el" href="structlbm__async__operation__func__t.html#f44538711be0459d787d7808dbf5bcc9">lbm_async_operation_func_t</a>, <a class="el" href="structlbm__umq__queue__msg__status__t.html#5768d057654174b2ebff33dfe694ad6e">lbm_umq_queue_msg_status_t</a><li>context_source_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#2ce4db9f2d2f467bb54df6da0cef3338">lbm_event_queue_stats_t_stct</a><li>context_source_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#5384d1769e7bfd0237447f731f4210fb">lbm_event_queue_stats_t_stct</a><li>context_source_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#5a98b61e7e542d3560b62d0ad0ccc682">lbm_event_queue_stats_t_stct</a><li>context_source_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#b7179b2ae007d1f3e0f905e686d6ef8e">lbm_event_queue_stats_t_stct</a><li>context_source_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#5430b7b7b705957c31ef86fdcb2d1109">lbm_event_queue_stats_t_stct</a><li>copied_state
: <a class="el" href="structlbm__msg__t__stct.html#0dc22b171e65c01ccdf78b6b3c95c3b3">lbm_msg_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:22 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
