<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_transport_stats_lbtsmx_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_transport_stats_lbtsmx_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_lbtsmx_t_stct" -->Structure that holds datagram statistics for receiver LBT-SMX transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#27b6eb08e85694744a7ab9df8a4bd101">msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#95ecdadaee6cc32f9c65d822e05981c0">bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#dfff2d6b8d82d784b570f131b42c2ed3">lbm_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a4a02da694a45022c575e98b6c8deece">lbm_msgs_no_topic_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a67ea433101c5d0e4b3aa1f94a42bb9d">lbm_reqs_rcved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="95ecdadaee6cc32f9c65d822e05981c0"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtsmx_t_stct::bytes_rcved" ref="95ecdadaee6cc32f9c65d822e05981c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#95ecdadaee6cc32f9c65d822e05981c0">lbm_rcv_transport_stats_lbtsmx_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-SMX datagram bytes received, i.e., the total of lengths of all LBT-SMX packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="a4a02da694a45022c575e98b6c8deece"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtsmx_t_stct::lbm_msgs_no_topic_rcved" ref="a4a02da694a45022c575e98b6c8deece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a4a02da694a45022c575e98b6c8deece">lbm_rcv_transport_stats_lbtsmx_t_stct::lbm_msgs_no_topic_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. 
</div>
</div><p>
<a class="anchor" name="dfff2d6b8d82d784b570f131b42c2ed3"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtsmx_t_stct::lbm_msgs_rcved" ref="dfff2d6b8d82d784b570f131b42c2ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#dfff2d6b8d82d784b570f131b42c2ed3">lbm_rcv_transport_stats_lbtsmx_t_stct::lbm_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received over an LBT-SMX transport. A single datagram may contain more than more messages provided the messages size is less than half the size of the configuration option transport_lbtsmx_datagram_max_size (default 8192 bytes), This number also includes messages received for which there was no interested receiver, tallied in the lbm_msgs_no_topic_rcved counter. 
</div>
</div><p>
<a class="anchor" name="a67ea433101c5d0e4b3aa1f94a42bb9d"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtsmx_t_stct::lbm_reqs_rcved" ref="a67ea433101c5d0e4b3aa1f94a42bb9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a67ea433101c5d0e4b3aa1f94a42bb9d">lbm_rcv_transport_stats_lbtsmx_t_stct::lbm_reqs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of UM request messages received (message type LBM_MSG_REQUEST). 
</div>
</div><p>
<a class="anchor" name="27b6eb08e85694744a7ab9df8a4bd101"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtsmx_t_stct::msgs_rcved" ref="27b6eb08e85694744a7ab9df8a4bd101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#27b6eb08e85694744a7ab9df8a4bd101">lbm_rcv_transport_stats_lbtsmx_t_stct::msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-SMX datagrams received. Depending on batching settings, a single LBT-SMX datagram may contain one or more messages, or a fragment of a larger message. With LBT-SMX, larger messages are split into fragment sizes limited by configuration option transport_lbtsmx_datagram_max_size (default 64KB). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:25 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
