<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmpdm_field_value_stct_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmpdm_field_value_stct_t Struct Reference</h1><!-- doxytag: class="lbmpdm_field_value_stct_t" -->Field value struct that can be populated with a field value when passed to the lbmpdm_msg_get_field_value_stct function.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#dced54dbbac6d4b84d040269b5120282">field_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#47176f313438e6ab257e7266552b1c36">is_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#b37a168e348f383042b02a1d0ea602d7">is_fixed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#0cd9271fd1f2454838c24231dce6e4c1">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#33a88acf05e78cb3bfe48c84e8b6646e">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#df5fda1d7f81f7b110f30046cbc4b80e">num_arr_elem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#b3e6f31c24b9d1667c7af3928047cbba">len_arr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#bb899d8b46ad95c1f4b685aa54aa8932">value_arr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="177cba7f7aa78061734fff2370cc7627"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::fill" ref="177cba7f7aa78061734fff2370cc7627" args="[256]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill</b> [256]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dced54dbbac6d4b84d040269b5120282"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::field_type" ref="dced54dbbac6d4b84d040269b5120282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structlbmpdm__field__value__stct__t.html#dced54dbbac6d4b84d040269b5120282">lbmpdm_field_value_stct_t::field_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The field type. 
</div>
</div><p>
<a class="anchor" name="47176f313438e6ab257e7266552b1c36"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::is_array" ref="47176f313438e6ab257e7266552b1c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structlbmpdm__field__value__stct__t.html#47176f313438e6ab257e7266552b1c36">lbmpdm_field_value_stct_t::is_array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the field is an array 
</div>
</div><p>
<a class="anchor" name="b37a168e348f383042b02a1d0ea602d7"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::is_fixed" ref="b37a168e348f383042b02a1d0ea602d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structlbmpdm__field__value__stct__t.html#b37a168e348f383042b02a1d0ea602d7">lbmpdm_field_value_stct_t::is_fixed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the field is a fixed length field. 
</div>
</div><p>
<a class="anchor" name="0cd9271fd1f2454838c24231dce6e4c1"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::len" ref="0cd9271fd1f2454838c24231dce6e4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbmpdm__field__value__stct__t.html#0cd9271fd1f2454838c24231dce6e4c1">lbmpdm_field_value_stct_t::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length in bytes of the field for scalar fields. 
</div>
</div><p>
<a class="anchor" name="b3e6f31c24b9d1667c7af3928047cbba"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::len_arr" ref="b3e6f31c24b9d1667c7af3928047cbba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* <a class="el" href="structlbmpdm__field__value__stct__t.html#b3e6f31c24b9d1667c7af3928047cbba">lbmpdm_field_value_stct_t::len_arr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of size_t representing the length in bytes for each array element for array fields. 
</div>
</div><p>
<a class="anchor" name="df5fda1d7f81f7b110f30046cbc4b80e"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::num_arr_elem" ref="df5fda1d7f81f7b110f30046cbc4b80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structlbmpdm__field__value__stct__t.html#df5fda1d7f81f7b110f30046cbc4b80e">lbmpdm_field_value_stct_t::num_arr_elem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of elements in the array for array fields. 
</div>
</div><p>
<a class="anchor" name="33a88acf05e78cb3bfe48c84e8b6646e"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::value" ref="33a88acf05e78cb3bfe48c84e8b6646e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structlbmpdm__field__value__stct__t.html#33a88acf05e78cb3bfe48c84e8b6646e">lbmpdm_field_value_stct_t::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the field value for scalar fields. 
</div>
</div><p>
<a class="anchor" name="bb899d8b46ad95c1f4b685aa54aa8932"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::value_arr" ref="bb899d8b46ad95c1f4b685aa54aa8932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structlbmpdm__field__value__stct__t.html#bb899d8b46ad95c1f4b685aa54aa8932">lbmpdm_field_value_stct_t::value_arr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of pointers to the field values for array fields. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:29 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
