<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_ume_ack_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_ume_ack_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_ume_ack_info_t_stct" -->Structure that holds ACK information for a given message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#01a43483b738ddbfab3deace2d8a888f">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#05f868c72e83cbf8a2ceb2acd922353e">rcv_registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#930a0b21dea213ae52ea1b47373ab7c3">msg_clientd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMP sources to indicate message acknowledgment by the store and UMP receivers. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="930a0b21dea213ae52ea1b47373ab7c3"></a><!-- doxytag: member="lbm_src_event_ume_ack_info_t_stct::msg_clientd" ref="930a0b21dea213ae52ea1b47373ab7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#930a0b21dea213ae52ea1b47373ab7c3">lbm_src_event_ume_ack_info_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<a class="anchor" name="05f868c72e83cbf8a2ceb2acd922353e"></a><!-- doxytag: member="lbm_src_event_ume_ack_info_t_stct::rcv_registration_id" ref="05f868c72e83cbf8a2ceb2acd922353e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#05f868c72e83cbf8a2ceb2acd922353e">lbm_src_event_ume_ack_info_t_stct::rcv_registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the receiver 
</div>
</div><p>
<a class="anchor" name="01a43483b738ddbfab3deace2d8a888f"></a><!-- doxytag: member="lbm_src_event_ume_ack_info_t_stct::sequence_number" ref="01a43483b738ddbfab3deace2d8a888f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#01a43483b738ddbfab3deace2d8a888f">lbm_src_event_ume_ack_info_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number of the message that is being acknowledged 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:26 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
