<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_queue_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_queue_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_queue_entry_t_stct" -->Structure that holds information for a UMQ queue registration ID for configuration purposes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__entry__t__stct.html#3296c3cec2be0d4af4f396b7135d1535">name</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__entry__t__stct.html#07da604bc1eaf571ddd632378c882b73">regid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used with options to get/set Registration ID information for UMQ queues 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3296c3cec2be0d4af4f396b7135d1535"></a><!-- doxytag: member="lbm_umq_queue_entry_t_stct::name" ref="3296c3cec2be0d4af4f396b7135d1535" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__umq__queue__entry__t__stct.html#3296c3cec2be0d4af4f396b7135d1535">lbm_umq_queue_entry_t_stct::name</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the UMQ queue 
</div>
</div><p>
<a class="anchor" name="07da604bc1eaf571ddd632378c882b73"></a><!-- doxytag: member="lbm_umq_queue_entry_t_stct::regid" ref="07da604bc1eaf571ddd632378c882b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> <a class="el" href="structlbm__umq__queue__entry__t__stct.html#07da604bc1eaf571ddd632378c882b73">lbm_umq_queue_entry_t_stct::regid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registration ID to use with the given UMQ queue 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:28 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
