<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmpdm_timestamp_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmpdm_timestamp_t Struct Reference</h1><!-- doxytag: class="lbmpdm_timestamp_t" -->Structure to hold a timestamp value.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__timestamp__t.html#0692d1ee691fc850e724c6dce07f3e6c">tv_secs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__timestamp__t.html#1f4de0b71eb51f66ca7bb11fb2f92c9f">tv_usecs</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The tv_secs is the number of seconds since the epoch. The tv_usecs is the additional microseconds since the epoch. and can range from -128 to 127. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0692d1ee691fc850e724c6dce07f3e6c"></a><!-- doxytag: member="lbmpdm_timestamp_t::tv_secs" ref="0692d1ee691fc850e724c6dce07f3e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structlbmpdm__timestamp__t.html#0692d1ee691fc850e724c6dce07f3e6c">lbmpdm_timestamp_t::tv_secs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seconds since epoch 
</div>
</div><p>
<a class="anchor" name="1f4de0b71eb51f66ca7bb11fb2f92c9f"></a><!-- doxytag: member="lbmpdm_timestamp_t::tv_usecs" ref="1f4de0b71eb51f66ca7bb11fb2f92c9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structlbmpdm__timestamp__t.html#1f4de0b71eb51f66ca7bb11fb2f92c9f">lbmpdm_timestamp_t::tv_usecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Microseconds since last second 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 00:48:29 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
