<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Concepts Guide: UM Glossary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Concepts Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umglossary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Glossary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 </p>
<h1><a class="anchor" id="glossarya"></a>
Glossary A&nbsp;&nbsp;<small><a href="#glossarya">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryabi"></a></p><dl class="section user"><dt><b>ABI</b> - Application Binary Interface</dt><dd>The execution-time interfaces presented by one software system, generally in the form of a dynamic (shared) library, for use by other software systems. ABIs are generally considered to be in the realm of binary, compiled code, not source code. Two versions are considered ABI compatible if the dynamic libraries can be used interchangeably by an application without the need to rebuild or relink that application. See also <a class="el" href="umglossary.html#glossaryapi">API</a>.</dd></dl>
<p><a class="anchor" id="glossaryack"></a></p><dl class="section user"><dt><b>ACK</b> - Acknowledge</dt><dd>Generally, a control message which acknowledges some event or condition. Within the context of Ultra Messaging, it is often used to refer to a persistence control message sent by a subscriber to the Persistent Store to indicate that it has completed processing of a given data message. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossaryace"></a></p><dl class="section user"><dt><b>ACE</b> - Access Control Entry</dt><dd>A filter specifier to control which topics are allowed to transit a <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a> portal. One or more ACEs make up an Access Control List (ACL). See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/gateway.tag:../Gateway/" href="../Gateway/umrouterimplementation.html#accesscontrollistsacl">Access Control Lists (ACL)</a>.</dd></dl>
<p><a class="anchor" id="glossaryacl"></a></p><dl class="section user"><dt><b>ACL</b> - Access Control List</dt><dd>A method used by the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a> to control which topics are allowed to transit a DRO portal. An ACL consists of one or more Access Control Entries (ACE). See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/gateway.tag:../Gateway/" href="../Gateway/umrouterimplementation.html#accesscontrollistsacl">Access Control Lists (ACL)</a>.</dd></dl>
<p><a class="anchor" id="glossaryactivemq"></a></p><dl class="section user"><dt><b>ActiveMQ</b> </dt><dd>The name of an open-source JMS-oriented messaging system. The Ultra Messaging UMQ product contains an enhanced form of ActiveMQ to provide queuing semantics and a JMS API. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/umq.tag:../UMQ/" href="../UMQ/index.html#umqoverview">UMQ Overview</a>.</dd></dl>
<p><a class="anchor" id="glossaryamqp"></a></p><dl class="section user"><dt><b>AMQP</b> - Advanced Message Queuing Protocol</dt><dd>An open standard messaging wire protocol. See <a href="https://en.wikipedia.org/wiki/Advanced_Message_Queuing_Protocol">Wikipedia's write-up</a> for more information on AMQP. The UMQ product makes use of AMQP to provide interoperability between Ultra Messaging and ActiveMQ. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/umq.tag:../UMQ/" href="../UMQ/index.html#umqoverview">UMQ Overview</a>.</dd></dl>
<p><a class="anchor" id="glossaryapi"></a></p><dl class="section user"><dt><b>API</b> - Application Programming Interface</dt><dd>The callable functions, classes, methods, data formats, and structures presented by one software system for use by other software systems. APIs are generally considered to be in the realm of source code, not compiled binaries. APIs are generally documented, and can be extended from one version to the next. Two versions are considered API compatible if the application can be built against either version interchangeably without the need to modify the source code. Ultra Messaging has APIs available for the C, Java, and .NET (C#) programming languages. For example, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/api.tag:../API/" href="../API/lbm_8h.html#a8058947690bd0995bc2c59d4a61b462f">lbm_context_create()</a> is part of the C API. See also <a class="el" href="umglossary.html#glossaryabi">ABI</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryb"></a>
Glossary B&nbsp;&nbsp;<small><a href="#glossaryb">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarybos"></a></p><dl class="section user"><dt><b>BOS</b> - Beginning Of Stream</dt><dd>An event delivered to a receiver callback indicating that the link between the source and the receiver is now active. Be aware that in a deployment that includes the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>, it may only indicate an active link between the receiver and the local router portal, not necessarily full end-to-end connectivity. See also <a class="el" href="umglossary.html#glossaryeos">EOS</a></dd></dl>
<p><a class="anchor" id="glossarybroker"></a></p><dl class="section user"><dt><b>Broker</b> </dt><dd>A daemon which mediates the exchange of messages. In the context of Ultra Messaging, it refers to the ActiveMQ daemon which implements the queuing functionality and JMS. See <a class="el" href="fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<p><a class="anchor" id="glossarybusywaiting"></a></p><dl class="section user"><dt><b>Busy</b> Waiting</dt><dd>Also known as "busy looping" and "polling". A method of a thread to wait for a real-time event by testing for the event in a tight loop without giving up the CPU. Typically leads to the thread consuming 100% of a CPU core.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryc"></a>
Glossary C&nbsp;&nbsp;<small><a href="#glossaryc">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarycidr"></a></p><dl class="section user"><dt><b>CIDR</b> - Classless Inter-Domain Routing</dt><dd>Generally, CIDR refers to the division of a 32-bit IPv4 address between network and host parts. In the context of Ultra Messaging, CIDR notation can be used to ease the specification of host network interfaces. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a>.</dd></dl>
<p><a class="anchor" id="glossarycontext"></a></p><dl class="section user"><dt><b>Context</b> </dt><dd>Within the context of Ultra Messaging, a context is an object which functions conceptually as an environment in which UM runs. Context is often abbreviated as "ctx". See <a class="el" href="umobjects.html#contextobject">Context Object</a>.</dd></dl>
<p><a class="anchor" id="crybabyreceiver"></a></p><dl class="section user"><dt><b>Crybaby</b> Receiver</dt><dd>Within the context of a NAK-based protocol (like LBT-RM or LBT-RU), a crybaby receiver is one that experiences sustained loss even during periods of normal traffic load. This might be due to equipment malfunction (e.g. a lossy NIC) or software malfunction (application which can't keep up with normal traffic). See <a class="el" href="transporttypes.html#naksuppression">NAK Suppression</a>.</dd></dl>
<p><a class="anchor" id="glossaryctx"></a></p><dl class="section user"><dt><b>CTX</b> - Context</dt><dd>Within the context of Ultra Messaging, a context is an object which functions conceptually as an environment in which UM runs. See <a class="el" href="umobjects.html#contextobject">Context Object</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryd"></a>
Glossary D&nbsp;&nbsp;<small><a href="#glossaryd">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarydbl"></a></p><dl class="section user"><dt><b>DBL</b> - Datagram Bypass Layer</dt><dd>A kernel-bypass driver that accelerates sending and receiving UDP traffic and operates with Myricom 10-Gigabit Ethernet adapter cards for Linux and Windows. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grptransportacceleration.html#myricomdatagrambypasslayerdbl">Myricom Datagram Bypass Layer (DBL)</a>.</dd></dl>
<p><a class="anchor" id="glossarydeliveryconfirmation"></a></p><dl class="section user"><dt><b>Delivery</b> <b>Confirmation</b> </dt><dd>An optional event generated by a persistent subscriber's receiver and delivered to a persistent publisher's source to indicate that the subscriber has completed processing of a message. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossarydeliverycontroller"></a></p><dl class="section user"><dt><b>Delivery</b> <b>Controller</b> </dt><dd>An instance of the receive-side "topic layer" within the UM software stack. See <a class="el" href="architecture.html#umsoftwarestack">UM Software Stack</a>.</dd></dl>
<p><a class="anchor" id="glossarydlq"></a></p><dl class="section user"><dt><b>DLQ</b> - Dead Letter Queue</dt><dd>With queuing, the Dead Letter Queue (DLQ) is a destination for messages that cannot be delivered to a receiver. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/umq.tag:../UMQ/" href="../UMQ/conceptsandfeatures.html#deadletterqueue">Dead Letter Queue</a>.</dd></dl>
<p><a class="anchor" id="glossarydro"></a></p><dl class="section user"><dt><b>DRO</b> - Dynamic Routing Option</dt><dd>The name of an Ultra Messaging option which provides routing of messages different <a class="el" href="fundamentalconcepts.html#topicresolutiondomain">Topic Resolution Domains</a> (TRDs). See <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>.</dd></dl>
<p><a class="anchor" id="glossarydynamicroutingoptiondro"></a></p><dl class="section user"><dt><b>Dynamic</b> <b>Routing</b> <b>Option</b> (DRO)</dt><dd>The name of an Ultra Messaging option which provides routing of messages different <a class="el" href="fundamentalconcepts.html#topicresolutiondomain">Topic Resolution Domains</a> (TRDs). See <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossarye"></a>
Glossary E&nbsp;&nbsp;<small><a href="#glossarye">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryeos"></a></p><dl class="section user"><dt><b>EOS</b> - End Of Stream</dt><dd>An event delivered to a receiver callback indicating that the link between the source and the receiver is deleted. Be aware that in a deployment that includes the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>, it may only indicate a deleted link between the receiver and the local router portal, not necessarily a full end-to-end link. See also <a class="el" href="umglossary.html#glossarybos">BOS</a></dd></dl>
<p><a class="anchor" id="glossaryeventqueue"></a></p><dl class="section user"><dt><b>Event</b> <b>Queue</b> </dt><dd>Within the context of Ultra Messaging, an event queue object is a serialization queue structure and execution thread for delivery of other objects' events. Event queue is often abbreviated as "evq". See <a class="el" href="umobjects.html#eventqueueobject">Event Queue Object</a>.</dd></dl>
<p><a class="anchor" id="glossaryevq"></a></p><dl class="section user"><dt><b>EVQ</b> - Event Queue</dt><dd>Within the context of Ultra Messaging, an event queue object is a serialization queue structure and execution thread for delivery of other objects' events. See <a class="el" href="umobjects.html#eventqueueobject">Event Queue Object</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryf"></a>
Glossary F&nbsp;&nbsp;<small><a href="#glossaryf">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryflightsize"></a></p><dl class="section user"><dt><b>Flight</b> <b>Size</b> </dt><dd>The number of messages that a persistent publisher can have outstanding that are not stable. A persistent publisher generally limits the number of unstable messages it can have outstanding, and may block further attempts to send until some outstanding messages become stable. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>. See also <a class="el" href="umglossary.html#glossarystability">Stability</a>.</dd></dl>
<p><a class="anchor" id="glossaryfragmentation"></a></p><dl class="section user"><dt><b>Fragmentation</b> <b>Size</b> </dt><dd>The splitting of a large application message into multiple pieces. There are two forms of fragmentation: <a class="el" href="umglossary.html#glossaryumfragmentation">UM fragmentation</a> (done by UM) and <a class="el" href="umglossary.html#glossaryipfragmentation">IP fragmentation</a> (done by the operating system). See <a class="el" href="architecture.html#messagefragmentationandreassembly">Message Fragmentation and Reassembly</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryg"></a>
Glossary G&nbsp;&nbsp;<small><a href="#glossaryg">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarygateway"></a></p><dl class="section user"><dt><b>Gateway</b> </dt><dd>An early version of a message router, replaced as of version 6.10 with the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. See <a class="el" href="umglossary.html#glossarydynamicroutingoptiondro">Dynamic Routing Option (DRO)</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryh"></a>
Glossary H&nbsp;&nbsp;<small><a href="#glossaryh">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryhf"></a></p><dl class="section user"><dt><b>HF</b> - Hot Failover</dt><dd>A form of redundancy in which multiple instances of a publisher send the same messages at the same time to subscribers, which select for application delivery the first copy received. If one publisher instance fails, the subscribers are able to continue operation receiving from the remaining publisher. See <a class="el" href="umfeatures.html#hotfailoverhf">Hot Failover (HF)</a>.</dd></dl>
<p><a class="anchor" id="glossaryhfx"></a></p><dl class="section user"><dt><b>HFX</b> - Hot Failover eXtended</dt><dd>An extended form of Hot Failover. Note: HFX is deprecated. See <a class="el" href="umfeatures.html#hotfailoveracrossmultiplecontexts">Hot Failover Across Multiple Contexts (HFX)</a>.</dd></dl>
<p><a class="anchor" id="glossaryhrt"></a></p><dl class="section user"><dt><b>HRT</b> - High Resolution Timestamp</dt><dd>A feature that leverages the hardware timestamping function of certain network interface cards to measure sub-microsecond times that packets are transmitted and received. See <a class="el" href="umfeatures.html#highresolutiontimestamps">High-resolution Timestamps</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryi"></a>
Glossary I&nbsp;&nbsp;<small><a href="#glossaryi">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryipfragmentation"></a></p><dl class="section user"><dt><b>IP</b> <b>Fragmentation</b> </dt><dd>The Operating System function of splitting UDP datagrams into <a href="https://en.wikipedia.org/wiki/Maximum_transmission_unit">MTU-sized</a> packets. See <a class="el" href="architecture.html#messagefragmentationandreassembly">Message Fragmentation and Reassembly</a>.</dd></dl>
<p><a class="anchor" id="glossaryipc"></a></p><dl class="section user"><dt><b>IPC</b> - InterProcess Communication</dt><dd>Generally, the term simply refers to any of several mechanisms by which an operating system allows processes to communicate or share data. Within the context of Ultra Messaging, LBT-IPC specifically refers to the shared memory transport type. A source configured for LBT-IPC can only pass messages to receivers running on the same machine (or virtual machine). See <a class="el" href="transporttypes.html#transportlbtipc">Transport LBT-IPC</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryj"></a>
Glossary J&nbsp;&nbsp;<small><a href="#glossaryj">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryjitter"></a></p><dl class="section user"><dt><b>Jitter</b> </dt><dd>The amount of variation from the average, usually latency. High jitter can either mean frequent small variations, or infrequent large variations. Large latency outliers are undesirable, even if rare.</dd></dl>
<p><a class="anchor" id="glossaryjms"></a></p><dl class="section user"><dt><b>JMS</b> - Java Message Service</dt><dd>A standardized API for Java applications to send and receive messages. Ultra Messaging's UMQ product allows limited interoperability between applications using UM and applications using JMS. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/umq.tag:../UMQ/" href="../UMQ/index.html#jms">JMS</a>.</dd></dl>
<p><a class="anchor" id="glossaryjni"></a></p><dl class="section user"><dt><b>JNI</b> - Java Native Interface</dt><dd>A method by which Java code can invoke code written in C.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryk"></a>
Glossary K&nbsp;&nbsp;<small><a href="#glossaryk">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarykernelbypass"></a></p><dl class="section user"><dt><b>Kernel-Bypass</b> <b>Driver</b> </dt><dd>A device driver software package, normally supplied by a hardware vendor, which provides a user-space library and API for accessing the hardware without transitioning into the kernel. Some examples: Solarflare's Onload driver, Myricom's DBL driver, Voltaire's VMA driver. See <a class="el" href="architecture.html#datagramsandkernelbypassnetworkdrivers">Datagrams and Kernel Bypass Network Drivers</a> for related information.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryl"></a>
Glossary L&nbsp;&nbsp;<small><a href="#glossaryl">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarylbm"></a></p><dl class="section user"><dt><b>LBM</b> - Latency Busters Messaging</dt><dd>An old name of the Ultra Messaging product line. Superseded by UM. "LBM" is sometimes used to refer to the streaming product. That use is superseded by "UMS". The abbreviation "lbm" lives on in various parts of the UM API, and was kept for backwards compatibility.</dd></dl>
<p><a class="anchor" id="glossarylbt"></a></p><dl class="section user"><dt><b>LBT</b> - Latency Busters Transport</dt><dd>Usually used as a prefix for a specific transport type: LBT-RM, LBT-RU, LBT-IPC, and LBT-SMX. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grpmajoroptions.html#transportsource">transport (source)</a>.</dd></dl>
<p><a class="anchor" id="glossarylj"></a></p><dl class="section user"><dt><b>LJ</b> - Late Join</dt><dd>A function by which a subscriber can create a receiver for a topic, and is able to retrieve one or more messages sent to that topic prior to the receiver being created. See <a class="el" href="fundamentalconcepts.html#latejoin">Late Join</a>.</dd></dl>
<p><a class="anchor" id="glossaryljir"></a></p><dl class="section user"><dt><b>LJIR</b> - Late Join Information Request</dt><dd>A type of control message sent by a receiver to a source to request an Late Join Information control message. See <a class="el" href="fundamentalconcepts.html#latejoin">Late Join</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossarym"></a>
Glossary M&nbsp;&nbsp;<small><a href="#glossarym">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarymim"></a></p><dl class="section user"><dt><b>MIM</b> - Multicast Immediate Message</dt><dd>Alternate send method which makes use of a pre-configured LBT-RM transport which is shared by all like-configured applications. The "immediate" means that messages may be sent to arbitrary topic names without the creation of source objects. See <a class="el" href="umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a>. See also <a class="el" href="umglossary.html#glossaryuim">glossaryuim</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryn"></a>
Glossary N&nbsp;&nbsp;<small><a href="#glossaryn">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarynak"></a></p><dl class="section user"><dt><b>NAK</b> - Negative AcKnowledgement</dt><dd>A type of control message sent by a receiver using LBT-RM or LBT-RU transports. Sent when packet loss causes a sequence number gap in received messages, the NAKs specify which sequence numbers are missing and request retransmission. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grptransportlbtrmreliability.html">Transport LBT-RM Reliability Options</a>.</dd></dl>
<p><a class="anchor" id="glossaryncf"></a></p><dl class="section user"><dt><b>NCF</b> - NAK ConFirmation</dt><dd>A type of control message sent by a source using LBT-RM transport. The LBT-RM protocol requires a source send an NCF if it receives a NAK for which it is not willing to send a re-transmission. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grptransportlbtrmreliability.html#lbtrmsourceignoringnaksforefficiency">LBT-RM Source Ignoring NAKs for Efficiency</a>.</dd></dl>
<p><a class="anchor" id="glossarynic"></a></p><dl class="section user"><dt><b>NIC</b> - Network Interface Card</dt><dd>A part of a computer which connects to one or more network cables and provides packet-level communication to the operating system.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryo"></a>
Glossary O&nbsp;&nbsp;<small><a href="#glossaryo">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryopenonload"></a></p><dl class="section user"><dt><b>Open</b> <b>Onload</b> </dt><dd>A kernel-bypass driver that accelerates sending and receiving UDP traffic and operates with Solarflare 10-Gigabit Ethernet adapter cards for Linux. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grptransportacceleration.html#solarflareonload">Solarflare Onload</a>.</dd></dl>
<p><a class="anchor" id="glossaryopenssl"></a></p><dl class="section user"><dt><b>OpenSSL</b> - Open Secure Sockets Layer</dt><dd>A library which provides encryption services. OpenSSL is used by Ultra Messaging's encryption feature. See <a href="https://www.openssl.org">https://www.openssl.org</a> for general information about OpenSSL. See <a class="el" href="umfeatures.html#encryptedtcp">Encrypted TCP</a> for information about Ultra Messaging's encryption feature.</dd></dl>
<p><a class="anchor" id="glossaryotid"></a></p><dl class="section user"><dt><b>OTID</b> - Originating Transport IDentifier</dt><dd>Control information which uniquely identifies a source object within a UM network. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/gateway.tag:../Gateway/" href="../Gateway/umrouterconcepts.html#moreaboutproxysourcesandreceivers">More About Proxy Sources and Receivers</a>.</dd></dl>
<p><a class="anchor" id="glossaryotr"></a></p><dl class="section user"><dt><b>OTR</b> - Off-Transport Recovery</dt><dd>A method by which are lost and are not recoverable by the source transport can be recovered by UIMs using a method similar to Late Join. See <a class="el" href="umfeatures.html#offtransportrecoveryotr">Off-Transport Recovery (OTR)</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryp"></a>
Glossary P&nbsp;&nbsp;<small><a href="#glossaryp">&lt;-</a></small></h1>
<p><a class="anchor" id="pacing"></a></p><dl class="section user"><dt><b>Pacing</b> </dt><dd>In messaging, pacing refers to the method by which the send rate is controlled (or not controlled). In general, there is "source pacing", where the source determines the rate of message transmission, or "receiver pacing", where the slowest receiver of a source can limit the rate of message transmission. See <a class="el" href="fundamentalconcepts.html#transportpacing">Transport Pacing</a>.</dd></dl>
<p><a class="anchor" id="glossarypcre"></a></p><dl class="section user"><dt><b>PCRE</b> - Perl Compatible Regular Expressions</dt><dd>An open-source library which closely implements the Perl 5 regular expression language. UM uses PCRE for wildcard receiver pattern matching. See <a href="https://en.wikipedia.org/wiki/Perl_Compatible_Regular_Expressions">Wikipedia's write-up</a> for information on PCRE. See also <a class="el" href="umobjects.html#umwildcardreceivers">UM Wildcard Receivers</a>.</dd></dl>
<p><a class="anchor" id="glossarypdm"></a></p><dl class="section user"><dt><b>PDM</b> - Pre-Defined Messages</dt><dd>A message encoding scheme based on integer field identifiers for structured messages can be assembled and sent by applications. Includes field types and performs data marshaling across different CPU architectures. See <a class="el" href="umfeatures.html#predefinedmessages">Pre-Defined Messages</a>. See also <a class="el" href="umglossary.html#glossarysdm">SDM</a>.</dd></dl>
<p><a class="anchor" id="glossarypersistence"></a></p><dl class="section user"><dt><b>Persistence</b> </dt><dd>One of the basic <a class="el" href="fundamentalconcepts.html#messagingparadigms">Messaging Paradigms</a> supported by UM (the other two are <a class="el" href="umglossary.html#glossarystreaming">Streaming</a> and <a class="el" href="umglossary.html#glossaryqueuing">Queuing</a>). Persistence, sometimes called "durable" or "guaranteed" messages, saves messages sent by a publisher in non-volatile storage so that subscribers can recover missed messages under a variety of failure scenarios. If multiple subscribers exist for the same topic, each subscriber will get all messages sent by the publisher. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossarypgm"></a></p><dl class="section user"><dt><b>PGM</b> - Pragmatic General Multicast</dt><dd>A standards-based protocol for reliable multicast. Ultra Messaging's "LBT-RM" protocol is inspired by PGM. See <a class="el" href="transporttypes.html#transportlbtrm">Transport LBT-RM</a> for a list of differences between LBT-RM and PGM..</dd></dl>
<p><a class="anchor" id="glossarypinning"></a></p><dl class="section user"><dt><b>Pinning</b> </dt><dd>To achieve the highest performance, users should make use of "core pinning", also called "task setting" or "setting thread affinity". This is where time-critical threads are assigned to execute on a specific set of one or more CPU cores. Without pinning, the operating system will sometimes migrate a thread from one NUMA zone to another. This introduces significant latency and jitter. Core pinning prevents this from happening. See <a class="el" href="advancedoptimizations.html#corepinning">Core Pinning</a>.</dd></dl>
<p><a class="anchor" id="glossaryportal"></a></p><dl class="section user"><dt><b>Portal</b> </dt><dd>An interface to the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. A DRO portal can either be an endpoint portal (interfaces with a Topic Resolution Domain), or a peer portal (interfaces with another DRO). See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/gateway.tag:../Gateway/" href="../Gateway/droarchitecture.html#umrouterportals">DRO Portals</a>.</dd></dl>
<p><a class="anchor" id="glossaryptp"></a></p><dl class="section user"><dt><b>PTP</b> - Precision Time Protocol</dt><dd>A protocol used to synchronize clocks throughout a computer network. Used by some NICs to synchronize host clocks (e.g. Solarflare). See <a href="https://en.wikipedia.org/wiki/Precision_Time_Protocol">Wikipedia's write-up</a> for more information.</dd></dl>
<p><a class="anchor" id="glossarypubsub"></a></p><dl class="section user"><dt><b>Pub/Sub</b> - Publish / Subscribe</dt><dd>A model of messaging passing in which the publisher (sender) does not keep track of the subscribers (intended recipients) of messages. Instead, the messages carry metadata (topic name) in which the subscribers express interest, and the underlying messaging software forwards messages to the subscribers based on that interest.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryq"></a>
Glossary Q&nbsp;&nbsp;<small><a href="#glossaryq">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryqueuing"></a></p><dl class="section user"><dt><b>Queuing</b> </dt><dd>One of the basic <a class="el" href="fundamentalconcepts.html#messagingparadigms">Messaging Paradigms</a> supported by UM (the other two are <a class="el" href="umglossary.html#glossarystreaming">Streaming</a> and <a class="el" href="umglossary.html#glossarypersistence">Persistence</a>). Queuing supports "load balancing" whereby published messages can be distributed across a set of subscribers such each message is only handled by one of the subscribers. See <a class="el" href="fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryr"></a>
Glossary R&nbsp;&nbsp;<small><a href="#glossaryr">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryrcv"></a></p><dl class="section user"><dt><b>RCV</b> - Receiver</dt><dd>Within the context of Ultra Messaging, a receiver is an object used to subscribe to a topic. "Receiver" is sometimes used to refer generally to an entire subscribing application. See <a class="el" href="umobjects.html#receiverobject">Receiver Object</a>. See also <a class="el" href="umglossary.html#glossarywildcardreceiver">Wildcard Receiver</a>.</dd></dl>
<p><a class="anchor" id="glossaryreceiver"></a></p><dl class="section user"><dt><b>Receiver</b> </dt><dd>Within the context of Ultra Messaging, a receiver is an object used to subscribe to a topic. "Receiver" is sometimes used to refer generally to an entire subscribing application. Receiver is often abbreviated as "rcv". See <a class="el" href="umobjects.html#receiverobject">Receiver Object</a>. See also <a class="el" href="umglossary.html#glossarywildcardreceiver">Wildcard Receiver</a>.</dd></dl>
<p><a class="anchor" id="glossaryregistration"></a></p><dl class="section user"><dt><b>Registration</b> </dt><dd>When a publisher creates a persistent source, that source must register with the configured persistent Stores before it can start sending messages. This registration prepares the persistent Store and the source to cooperate in the transfer of persisted messages. Likewise, when a subscriber creates a persistent receiver, that receiver must register with the configured persistent Stores before it can start receiving messages. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossaryrequestport"></a></p><dl class="section user"><dt><b>Request</b> <b>Port</b> </dt><dd>Also known as "UIM Port". TCP port that a context listens to for incoming UIM traffic. See <a class="el" href="umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM.</dd></dl>
<p><a class="anchor" id="glossaryrm"></a></p><dl class="section user"><dt><b>RM</b> - Reliable Multicast</dt><dd>A shortening of "LBT-RM". The Ultra Messaging protocol and implementation in which user messages sent via Multicast UDP are monitored for loss, and retransmissions are arranged to recover loss. See <a class="el" href="transporttypes.html#transportlbtrm">Transport LBT-RM</a>.</dd></dl>
<p><a class="anchor" id="glossaryrpp"></a></p><dl class="section user"><dt><b>RPP</b> - Receiver-Paced Persistence.</dt><dd>A form of persistence in which a publisher can be blocked from sending if receivers are having trouble keeping up with the message rate. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>. See also <a class="el" href="umglossary.html#glossaryspp">SPP</a>.</dd></dl>
<p><a class="anchor" id="glossaryrouter"></a></p><dl class="section user"><dt><b>Router</b> </dt><dd>Within the context of Ultra Messaging, "\ref umrouter" generally refers to the daemon within the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. See <a class="el" href="umglossary.html#glossarydynamicroutingoptiondro">Dynamic Routing Option (DRO)</a>.</dd></dl>
<p><a class="anchor" id="glossaryrsa"></a></p><dl class="section user"><dt><b>RSA</b> - Rivest, Shamir, and Aleman</dt><dd>A public-key cryptosystem developed by Ron Rivest, Adi Shamir, and Leonard Adleman. Included in the OpenSSL library used by Ultra Messaging's encryption feature. See <a class="el" href="umfeatures.html#encryptedtcp">Encrypted TCP</a>.</dd></dl>
<p><a class="anchor" id="glossaryru"></a></p><dl class="section user"><dt><b>RU</b> - Reliable Unicast</dt><dd>A shortening of "LBT-RU". The Ultra Messaging protocol and implementation in which user messages sent via Unicast (point-to-point) UDP are monitored for loss, and retransmissions are arranged to recover loss. See <a class="el" href="transporttypes.html#transportlbtru">Transport LBT-RU</a>.</dd></dl>
<p><a class="anchor" id="glossaryrx"></a></p><dl class="section user"><dt><b>RX</b> - Re-transmission</dt><dd>Depending on the context, RX can either mean the messages retransmitted by the LBT-RM and LBT-RU transport protocols (e.g. in transport statistics), or it can mean the messages recovered via the Persistent Store or Late Join.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossarys"></a>
Glossary S&nbsp;&nbsp;<small><a href="#glossarys">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarysdm"></a></p><dl class="section user"><dt><b>SDM</b> - Self-Describing Messages</dt><dd>A message encoding scheme based on keyword-value pairs for structured messages can be assembled and sent by applications. Includes field types and performs data marshaling across different CPU architectures. See <a class="el" href="umfeatures.html#selfdescribingmessaging">Self Describing Messaging</a>. See also <a class="el" href="umglossary.html#glossarypdm">PDM</a>.</dd></dl>
<p><a class="anchor" id="glossarysir"></a></p><dl class="section user"><dt><b>SIR</b> - Source Information Record</dt><dd>A type of control message used by the SRS to advertise sources to contexts. See <a class="el" href="topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-Based Topic Resolution Details</a>.</dd></dl>
<p><a class="anchor" id="glossarysm"></a></p><dl class="section user"><dt><b>SM</b> - Session Message</dt><dd>A type of control message used by the LBT-RM protocol to keep a Transport Session alive. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grptransportlbtrmoperation.html">Transport LBT-RM Operation Options</a>.</dd></dl>
<p><a class="anchor" id="glossarysnmp"></a></p><dl class="section user"><dt><b>SNMP</b> - Simple Network Management Protocol</dt><dd>A standardized protocol by which computers and network equipment can be monitored and managed from a central point (management station). SNMP is also the name of an Ultra Messaging option which makes UM application usage statistics available for monitoring by a standard SNMP management station.</dd></dl>
<p><a class="anchor" id="glossarysource"></a></p><dl class="section user"><dt><b>Source</b> </dt><dd>Within the context of Ultra Messaging, a source is an object used to send messages to a topic. "Source" is sometimes used to refer generally to an entire publishing application. Source is often abbreviated as "src". See <a class="el" href="umobjects.html#sourceobject">Source Object</a>.</dd></dl>
<p><a class="anchor" id="glossaryspp"></a></p><dl class="section user"><dt><b>SPP</b> - Source-Paced Persistence.</dt><dd>A form of persistence in which a publisher is allowed to continue sending at its natural rate, even if one or more receivers are falling behind to the point that the message repository's oldest messages are overwritten, leading to unrecoverable loss. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossarysrc"></a></p><dl class="section user"><dt><b>SRC</b> - Source</dt><dd>Within the context of Ultra Messaging, a source is an object used to send messages to a topic. "Source" is sometimes used to refer generally to an entire publishing application. See <a class="el" href="umobjects.html#sourceobject">Source Object</a>.</dd></dl>
<p><a class="anchor" id="glossarysrs"></a></p><dl class="section user"><dt><b>SRS</b> - Stateful Resolver Service</dt><dd>A daemon which provides TCP-based Topic Resolution. See <a class="el" href="topicresolutiondescription.html">Topic Resolution Description</a>.</dd></dl>
<p><a class="anchor" id="glossarysri"></a></p><dl class="section user"><dt><b>SRI</b> - Source Registration Information</dt><dd>A type of control message used to communicate persistence information between persistent publishers and subscribers. A subscriber of persistent messages needs an SRI to successfully register with a persistent Store. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossarystability"></a></p><dl class="section user"><dt><b>Stability</b> </dt><dd>The state that a persistent publisher's sent message has been successfully persisted in the persistent Store. In the time between message transmission and message stability, the message is at risk of being lost. The term is also used to refer to the source event delivered to a publishing application to indicate a message's stability. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>. See also <a class="el" href="umglossary.html#glossaryflightsize">Flight Size</a>.</dd></dl>
<p><a class="anchor" id="glossarystore"></a></p><dl class="section user"><dt><b>Store</b> </dt><dd>A shortening of "persistent Store". An Ultra Messaging component which works with persistent sources and receivers to record messages, and also deliver previously-recorded messages for recovery. The UMP and UMQ products include the persistent Store; the UMS product does not. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossarystreaming"></a></p><dl class="section user"><dt><b>Streaming</b> </dt><dd>One of the basic <a class="el" href="fundamentalconcepts.html#messagingparadigms">Messaging Paradigms</a> supported by UM (the other two are <a class="el" href="umglossary.html#glossarypersistence">Persistence</a> and <a class="el" href="umglossary.html#glossaryqueuing">Queuing</a>). Streaming requires that the publisher and subscriber be running at the same time for messages to be delivered. Messages are not saved to non-volatile storage. If multiple subscribers exist for the same topic, each subscriber will get all messages sent by the publisher. See <a class="el" href="fundamentalconcepts.html#streaming">Streaming</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryt"></a>
Glossary T&nbsp;&nbsp;<small><a href="#glossaryt">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarytir"></a></p><dl class="section user"><dt><b>TIR</b> - Topic Information Record</dt><dd>A type of topic resolution control message used by a source to advertise its details. Subscribers use TIRs to discover and connect to sources of interest. See <a class="el" href="fundamentalconcepts.html#topicresolutionoverview">Topic Resolution Overview</a>.</dd></dl>
<p><a class="anchor" id="glossarytopicless"></a></p><dl class="section user"><dt><b>Topicless</b> </dt><dd>Related to <a class="el" href="fundamentalconcepts.html#immediatemessaging">Immediate Messaging</a>, a "topicless" message is one that has no topic associated with it.</dd></dl>
<p><a class="anchor" id="glossarytnwg"></a></p><dl class="section user"><dt><b>TNWG</b> - Twenty Nine West Gateway</dt><dd>A historic name for the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. The name was changed to DRO in UM version 6.0, but the older name of the executable file (<code>tnwgd</code>) was retained for backwards compatibility.</dd></dl>
<p><a class="anchor" id="glossarytqr"></a></p><dl class="section user"><dt><b>TQR</b> - Topic Query Record</dt><dd>A type of topic resolution control message used by a receiver to discover sources of interest. Publishers use TQRs to trigger the sending of TIRs. See <a class="el" href="fundamentalconcepts.html#topicresolutionoverview">Topic Resolution Overview</a>.</dd></dl>
<p><a class="anchor" id="glossarytr"></a></p><dl class="section user"><dt><b>TR</b> - Topic Resolution</dt><dd>The protocol used by Ultra Messaging components to exchange information about available topics and topic interest. See <a class="el" href="fundamentalconcepts.html#topicresolutionoverview">Topic Resolution Overview</a>. See also <a class="el" href="umglossary.html#glossarytir">TIR</a> and <a class="el" href="umglossary.html#glossarytqr">TQR</a>.</dd></dl>
<p><a class="anchor" id="glossarytransportsession"></a></p><dl class="section user"><dt><b>Transport</b> <b>Session</b> </dt><dd>A specific run-time instance of a transport type to carry application messages. The <a class="el" href="fundamentalconcepts.html#transportsessions">Transport Session</a> can be thought of as a communications channel. As a publishing application creates sources, it maps those sources onto Transport Sessions. A Transport Session is fairly resource-intensive, so it is frequently the case that many sources are mapped to each Transport Session.</dd></dl>
<p><a class="anchor" id="glossarytrd"></a></p><dl class="section user"><dt><b>TRD</b> - Topic Resolution Domain</dt><dd>A group of Ultra Messaging applications and UM components which communicate with each other directly, not through a <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. Specifically, it refers to those applications and components which directly exchange Topic Resolution control messages. Applications in different TRDs are not able to communicate with each other unless one or more DROs are used to interconnect the TRDs. See <a class="el" href="fundamentalconcepts.html#topicresolutiondomain">Topic Resolution Domain</a>.</dd></dl>
<p><a class="anchor" id="glossarytsni"></a></p><dl class="section user"><dt><b>TSNI</b> - Topic Sequence Number Information</dt><dd>A type of control message sent by a source to assist in the detection and recovery of certain types loss. See <a class="el" href="architecture.html#lossdetectionusingtsnis">Loss Detection Using TSNIs</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryu"></a>
Glossary U&nbsp;&nbsp;<small><a href="#glossaryu">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryuim"></a></p><dl class="section user"><dt><b>UIM</b> - Unicast Immediate Message</dt><dd>Alternate send method which makes use of pre-configured TCP transports. The "immediate" means that messages may be sent to arbitrary topic names without the creation of source objects. Sending a UIM bypasses Topic Resolution, so the calling application must specify the address information for the intended recipient. Because of this, the UIM feature is rarely used directly by user applications. However, Ultra Messaging uses UIMs internally for many of its control messages. See <a class="el" href="umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a>. See also <a class="el" href="umglossary.html#glossarymim">glossarymim</a>.</dd></dl>
<p><a class="anchor" id="glossaryuimport"></a></p><dl class="section user"><dt><b>UIM</b> <b>Port</b> - Unicast Immediate Messaging Port</dt><dd>Also known as "Request Port". TCP port that a context listens to for incoming UIM traffic. See <a class="el" href="umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM.</dd></dl>
<p><a class="anchor" id="glossaryulb"></a></p><dl class="section user"><dt><b>ULB</b> - Ultra Load Balance</dt><dd>A feature of the Ultra Messaging UMQ product which provides a limited subset of queuing semantics without the use of a central message broker. ULB is generally used to provide high-speed load balancing of UM messages. In the Pub/Sub model, if multiple subscribers create receivers for the same topic, each subscriber will receive a copy of every message sent. In the Queuing model, the messages are <em>distributed</em> to the multiple subscribers, with each message only being acted on by one of those subscribers. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/umq.tag:../UMQ/" href="../UMQ/ultraloadbalancingulb.html">Ultra Load Balancing (ULB)</a>.</dd></dl>
<p><a class="anchor" id="glossaryum"></a></p><dl class="section user"><dt><b>UM</b> - Ultra Messaging</dt><dd>The name of the Informatica messaging middleware product line. UM is based on the pub/sub model of message passing, which allows the components of distributed applications to communicate. Note that Ultra Messaging is registered trademark of Informatica, LLC.</dd></dl>
<p><a class="anchor" id="glossaryumfragmentation"></a></p><dl class="section user"><dt><b>UM</b> <b>Fragmentation</b> </dt><dd>The UM function of splitting large application messages into datagrams. See <a class="el" href="architecture.html#messagefragmentationandreassembly">Message Fragmentation and Reassembly</a>.</dd></dl>
<p><a class="anchor" id="glossaryumrouter"></a></p><dl class="section user"><dt><b>UM</b> <b>Router</b> </dt><dd>Within the context of Ultra Messaging, "\ref umrouter" generally refers to the daemon within the <a class="el" href="fundamentalconcepts.html#umrouter">DRO</a>. See <a class="el" href="umglossary.html#glossarydynamicroutingoptiondro">Dynamic Routing Option (DRO)</a>.</dd></dl>
<p><a class="anchor" id="glossaryumcache"></a></p><dl class="section user"><dt><b>UMCache</b> - Ultra Messaging Cache</dt><dd>The name of an Ultra Messaging option which provides a limited degree of message storage and retrieval.</dd></dl>
<p><a class="anchor" id="glossaryumds"></a></p><dl class="section user"><dt><b>UMDS</b> - Ultra Messaging Desktop Services</dt><dd>The name of an Ultra Messaging option which consists of a server daemon and a set of client libraries which provides simplified access to an Ultra Messaging network.</dd></dl>
<p><a class="anchor" id="glossaryume"></a></p><dl class="section user"><dt><b>UME</b> - Ultra Messaging, Enterprise edition</dt><dd>An old name of the UMP product. Superseded by UMP. The abbreviation "ume" lives on in various parts of the UM API, and was kept for backwards compatibility.</dd></dl>
<p><a class="anchor" id="glossaryumm"></a></p><dl class="section user"><dt><b>UMM</b> - Ultra Messaging Manager</dt><dd>A component of UM which allows users to centrally edit, store, and distribute configuration information to distributed applications. See the <a href="../UMM/index.html">UM Manager Guide</a>.</dd></dl>
<p><a class="anchor" id="glossaryump"></a></p><dl class="section user"><dt><b>UMP</b> - Ultra Messaging, Persistence edition</dt><dd>An Ultra Messaging product which supports message <a class="el" href="fundamentalconcepts.html#streaming">Streaming</a> and <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>. The term is sometimes used to refer specifically to the persistence function. See <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>.</dd></dl>
<p><a class="anchor" id="glossaryumq"></a></p><dl class="section user"><dt><b>UMQ</b> - Ultra Messaging, Queuing edition</dt><dd>An Ultra Messaging product which supports message <a class="el" href="fundamentalconcepts.html#streaming">Streaming</a>, <a class="el" href="fundamentalconcepts.html#persistence">Persistence</a>, and <a class="el" href="fundamentalconcepts.html#queuing">Queuing</a>. The term is sometimes used to refer specifically to the queuing function. See <a class="el" href="fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<p><a class="anchor" id="glossaryums"></a></p><dl class="section user"><dt><b>UMS</b> - Ultra Messaging, Streaming edition</dt><dd>An Ultra Messaging product which supports message <a class="el" href="fundamentalconcepts.html#streaming">Streaming</a>. The term is sometimes used to refer specifically to the streaming function.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryv"></a>
Glossary V&nbsp;&nbsp;<small><a href="#glossaryv">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryvma"></a></p><dl class="section user"><dt><b>VMA</b> - Voltaire Messaging Accelerator</dt><dd>A kernel-bypass driver that accelerates sending and receiving UDP traffic and operates with Mellanox 10-Gigabit Ethernet and Infiniband adapter cards for Linux. (The software used to be owned by a company called Voltaire, which was acquired by Mellanox.) See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Design/config.tag:../Config/" href="../Config/grptransportacceleration.html#mellanoxudacceleration">UD Acceleration for Mellanox Hardware Interfaces</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryw"></a>
Glossary W&nbsp;&nbsp;<small><a href="#glossaryw">&lt;-</a></small></h1>
<p><a class="anchor" id="glossarywildcardreceiver"></a></p><dl class="section user"><dt><b>Wildcard</b> <b>Receiver</b> </dt><dd>An object created by an application using the UM API to subscribe to a group of topics based on a Regular Expression pattern match. See <a class="el" href="umobjects.html#umwildcardreceivers">UM Wildcard Receivers</a>. See also <a class="el" href="umglossary.html#glossarypcre">PCRE</a>. See also <a class="el" href="umglossary.html#glossaryreceiver">Receiver</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryx"></a>
Glossary X&nbsp;&nbsp;<small><a href="#glossaryx">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryxsp"></a></p><dl class="section user"><dt><b>XSP</b> - Transport Services Provider</dt><dd>An object created by a subscribing application to control the threading of message reception. See <a class="el" href="umobjects.html#transportservicesproviderobject">Transport Services Provider Object</a>.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="glossaryz"></a>
Glossary Z&nbsp;&nbsp;<small><a href="#glossaryz">&lt;-</a></small></h1>
<p><a class="anchor" id="glossaryzod"></a></p><dl class="section user"><dt><b>ZOD</b> - Zero Object Delivery</dt><dd>Feature which allows a Java or .NET subscribers to have received messages delivered without per-message object creation. This is more efficient than creating objects with each received message, and also avoids garbage collection. See <a class="el" href="umobjects.html#zeroobjectdelivery">Zero Object Delivery</a>.</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
