<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMApplicationHeaderChainIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMApplicationHeaderChainIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMApplicationHeaderChainIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.png" usemap="#com.latencybusters.lbm.LBMApplicationHeaderChainIterator_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMApplicationHeaderChainIterator_map" name="com.latencybusters.lbm.LBMApplicationHeaderChainIterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea3a05c0eaef05ca0814fc4b0c9ab8c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a1ea3a05c0eaef05ca0814fc4b0c9ab8c">hasNext</a> ()</td></tr>
<tr class="separator:a1ea3a05c0eaef05ca0814fc4b0c9ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a495fbfdabc610868e50cc0e3d89d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainElement.html">LBMApplicationHeaderChainElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a4a495fbfdabc610868e50cc0e3d89d00">next</a> ()</td></tr>
<tr class="separator:a4a495fbfdabc610868e50cc0e3d89d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4560335a55d4153fd5ae6cf4ab49b624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a4560335a55d4153fd5ae6cf4ab49b624">remove</a> ()  throws UnsupportedOperationException </td></tr>
<tr class="separator:a4560335a55d4153fd5ae6cf4ab49b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58655fda5aaa15f12af7e86d3d86cf1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a58655fda5aaa15f12af7e86d3d86cf1e">dispose</a> ()  throws LBMException </td></tr>
<tr class="separator:a58655fda5aaa15f12af7e86d3d86cf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af308416119e207d9ec7c6d9c2cefa987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#af308416119e207d9ec7c6d9c2cefa987">finalize</a> ()  throws LBMException </td></tr>
<tr class="separator:af308416119e207d9ec7c6d9c2cefa987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58655fda5aaa15f12af7e86d3d86cf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMApplicationHeaderChainIterator.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up memory associated with this <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html">LBMApplicationHeaderChainIterator</a> immediately. An iterator should not be used again once <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a58655fda5aaa15f12af7e86d3d86cf1e">dispose()</a> has been called. Calling <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a58655fda5aaa15f12af7e86d3d86cf1e">dispose()</a> is optional. </p><dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#af308416119e207d9ec7c6d9c2cefa987">com.latencybusters.lbm.LBMApplicationHeaderChainIterator.finalize()</a>.</p>

</div>
</div>
<a class="anchor" id="af308416119e207d9ec7c6d9c2cefa987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMApplicationHeaderChainIterator.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for internal use only, and is not supported for customer applications. </p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a58655fda5aaa15f12af7e86d3d86cf1e">com.latencybusters.lbm.LBMApplicationHeaderChainIterator.dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea3a05c0eaef05ca0814fc4b0c9ab8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.lbm.LBMApplicationHeaderChainIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if one or more application header chain elements remain in an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChain.html">LBMApplicationHeaderChain</a>, false otherwise. </p><dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a495fbfdabc610868e50cc0e3d89d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainElement.html">LBMApplicationHeaderChainElement</a> com.latencybusters.lbm.LBMApplicationHeaderChainIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the next <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainElement.html">LBMApplicationHeaderChainElement</a> in an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChain.html">LBMApplicationHeaderChain</a>. </p><dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a4560335a55d4153fd5ae6cf4ab49b624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMApplicationHeaderChainIterator.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws UnsupportedOperationException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the current <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainElement.html">LBMApplicationHeaderChainElement</a> from an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChain.html">LBMApplicationHeaderChain</a>. </p>
<p><b>NOTE:</b> <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a4560335a55d4153fd5ae6cf4ab49b624">remove()</a> is currently unsupported - calling remove will throw an UnsupportedOperationException. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UnsupportedOperationException</td><td>Always - remove is not currently implemented. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMApplicationHeaderChainIterator.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html">LBMApplicationHeaderChainIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
