<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMEventQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#af22ad8b22e116f009822179c2ed3eb82">addMonitor</a>(LBMEventQueueCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a753b08f0acaf209f9ac8450e2117a801">addMonitor</a>(LBMEventQueueCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#af7293afb0a08887009264f98c0735192">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a089293518a65b268d403b2935a95bb2a">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a8ae6eb034f027ca907028290d145426a">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a0fcbe1a96473d2729dd3793f1ba53e86">getAttributeValue</a>(String attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a8b416f724ad2a95d9b7c547a904bdc1b">getStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a96b8ad0d97d96be5fa734e7675b4c785">LBMEventQueue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a4aa001181e789dd47e70f17602689042">LBMEventQueue</a>(LBMEventQueueAttributes lbmevqattr)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a352bdc0af215fdf76ea371a5de4324a1">LBMEventQueue</a>(LBMEventQueueCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#accfa277e9814eed9d172f751c6351386">LBMEventQueue</a>(LBMEventQueueAttributes lbmevqattr, LBMEventQueueCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ac87b9fa429b75a6574187ce1f228f926">load</a>(InputStream inStream)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#aa8b168d06ee6b8743e270e5a83d6d780">maxIterationRunTime</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#aba01db29d107ac20b7c6c5433df3e034">monitor</a>(int eventType, int eventQueueSize, long eventQueueDelay)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#af97a4984e4d5e2b8d8d832d1fecff032">propertySize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ab2c8fb1ed61422103da609687b097ae5">queueSize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a4ebaed2bebb23b38d08c181252207508">removeMonitor</a>(LBMEventQueueCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a1fea83e6b60711742dd065f890f0efd2">removeMonitor</a>(LBMEventQueueCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ad347f34b2e39c989c08d14c52e177311">resetStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ae39293f006fbec45d420b8794b1b4512">run</a>(long milliseconds)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#abc10c0e4ffa0df15df43abdb76f07e97">setAttributeValue</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a97404124db251210408e3c5a4ee5b7a5">setProperty</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a0b2d22f612f105d80b31a4d48e19ed74">shutdown</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a7ab8e8a3b6cc2c82843acbd549f03b0b">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">com.latencybusters.lbm.LBMEventQueue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
