<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMHotFailoverReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addReceiver</b>(LBMReceiverCallback cb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReceiver</b>(LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>browseQueueMessages</b>(String queue, int max, long timeoutMS) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deregister</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deregister</b>(String queue) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#affde8cd30fd4cf2195458b5aa22fab2a">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#ad567172f7352f0478ebbf69da177e9ba">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a0f27130a636342aee1c9c4abbc17c2a4">getAttributeValue</a>(String attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a65b5096f4db7232f80e85bdb1f60a6cd">getStatistics</a>(String source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a680c526e00e93ee89ebd5f40a06095f3">getStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexRelease</b>(String queue, UMQIndexInfo index) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indexStartAssignment</b>(String queue) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexStopAssignment</b>(String queue) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a54b8bd53fb24776df4a67f99d079a1ec">LBMHotFailoverReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a4abbc1a95e8fdd77c92312c06e8fe941">LBMHotFailoverReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a0abb778ed8eb12ca8bf2507aceb5628e">LBMHotFailoverReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a6ecd4184cb1fc41f89aafd48fe9e1c3d">LBMHotFailoverReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#ab6eeb4730846fcab588987aac53363d9">LBMReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#afc39792d32c228acd33f30da2cd4ff8f">LBMReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#ac913d4f6f0b710711c56e6d1c43596ba">LBMReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a0104edb6abc4208d9b7b9e9a5ac5ea86">LBMReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr, LBMEventQueue lbmevq) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr, LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LBMReceiverBase</b>(LBMContext lbmctx, LBMReceiverAttributes lbmrcvattr, LBMReceiverCallback cb, Object cbArg, LBMEventQueue lbmevq) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a421f55a662b49acec3b5187d71c1bc1b">load</a>(InputStream inStream)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onChannelReceive</b>(LBMMessage lbmmsg, LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onReceive</b>(LBMMessage lbmmsg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueMessageList</b>(String queue, LBMAsyncOperationCallback asyncOpCb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queueMessageList</b>(String queue, LBMAsyncOperationCallback asyncOpCb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueMessageList</b>(String queue, LBMAsyncOperationCallback asyncOpCb, Object cbArg, String msgSelector) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queueMessageRetrieve</b>(String queue, List&lt; UMQMessageId &gt; messageIDs, LBMAsyncOperationCallback asyncOpCb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueMessageRetrieve</b>(String queue, List&lt; UMQMessageId &gt; messageIDs, LBMAsyncOperationCallback asyncOpCb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receiverCount</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeReceiver</b>(LBMReceiverCallback cb) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeReceiver</b>(LBMReceiverCallback cb, Object cbArg) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2585e5684331d137cff22fa097a482d4">resetStatistics</a>(String source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abcf4c5dd123af4146e61a4c07fa09c52">resetStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a6627564fd19a78fd55380188d6cfb874">setAttributeValue</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a8a7ce63a2a4128c94ca7d48abddd9528">setProperty</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSourceClientObject</b>(String source, Object newClientObject) (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a08f2fd2fe19e69ad24d4cff329f088e9">subscribeChannel</a>(long channelNumber, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>umederegister</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>umewrcvderegister</b>() (defined in <b>com.latencybusters.lbm.LBMReceiverBase</b>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverBase.html">com.latencybusters.lbm.LBMReceiverBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#ab63e8f17fa5f1b148c8ac3a98c1b9f8e">unsubscribeChannel</a>(long channelNumber)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
