<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LBM_RESOLVER_EVENT_ADVERTISEMENT_TYPE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ada278a341a2fd322f74ff1ee04a9213e">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_FLAG_EVC
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae4ddcea10b3528d5afabc7cbd1d67acb">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_FLAG_LJ
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a59b63abd17f6cd81af6dd8e5d085d4b0">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_FLAG_ULB
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d7141adb7cd10032e074fa08c56499b">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_FLAG_UME
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7e67dc8e8eb176c86eb7ac730ba68742">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_FLAG_UMQ
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#adcc90e35870c99e4da848f2d76b125a3">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_INFO_CAPABILITY_VERSION_FLAG_UME
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aebe10998d6d27aea0434078ea2cb31fb">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_INFO_CAPABILITY_VERSION_FLAG_UMQ
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa371268212c323ed57b4649d91670e8a">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_INFO_INFO_DOMAIN_ID_PRESENT_FLAG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3dea3e84556df407edf8e0482e96ac21">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_INFO_INFO_SOURCE_ID_PRESENT_FLAG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a77d1096d0972b0e269571ba4275a65ad">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_INFO_INFO_SOURCE_ID_TYPE_PRESENT_FLAG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3ff3e6491182920c332805f8cd6e7991">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_RESOLVER_EVENT_INFO_INFO_VERSION_PRESENT_FLAG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4818c4ba40e9cea94e9f75f7fd716ad4">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_SRC_COST_FUNCTION_REJECT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af31c752408b8ade70b2f569264ddccd3">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_UME_LIVENESS_RECEIVER_UNRESPONSIVE_FLAG_EOF
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a20e70cbe0cef4848b8ddf052e1a3961b">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_UME_LIVENESS_RECEIVER_UNRESPONSIVE_FLAG_TMO
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a65eeb8581088a328733a9ab8550b9a0e">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_UMM_INFO_FLAGS_USE_SSL
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae218453352633a4778757a129e026511">com.latencybusters.lbm.LBM</a>
</li>
<li>LBM_UMM_NUM_SERVERS_MAX
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae4b44211f78188561d78ce4997babeda">com.latencybusters.lbm.LBM</a>
</li>
<li>LBMR_RESOLVER_EVENT_INFO_SRC_TYPE_APPLICATION
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab8f8e5727b2a048d4cf8784c12cde757">com.latencybusters.lbm.LBM</a>
</li>
<li>LBMR_RESOLVER_EVENT_INFO_SRC_TYPE_STORE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a4750b2ad7e72b191076b87af10bfea14">com.latencybusters.lbm.LBM</a>
</li>
<li>LBMR_RESOLVER_EVENT_INFO_SRC_TYPE_TNWGD
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aaaa216441019206e18049958ced58f1a">com.latencybusters.lbm.LBM</a>
</li>
<li>length
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#a62e5180390839b73a9c4e975993c27a7">com.latencybusters.lbm.sdm.LBMSDMRawDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDouble.html#a2203e94ec80ebda41d6250d183ab6d16">com.latencybusters.lbm.sdm.LBMSDMRawDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a56eb2d1acd6c8e57ec5ceefbd7d9fe7e">com.latencybusters.lbm.sdm.LBMSDMRawFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#ae160798506a61c12713af544ab7d8225">com.latencybusters.lbm.sdm.LBMSDMRawInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawTimestamp.html#afd8b02fb16612cca13715485bdd656d6">com.latencybusters.lbm.sdm.LBMSDMRawTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a7b0549678f6b4288c4fa4d51fdd50237">com.latencybusters.lbm.sdm.LBMSDMRawUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a596961507220c195e7cb5f84b9339f5b">com.latencybusters.lbm.sdm.LBMSDMRawUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint64.html#a3b14cc9369824ea32fdab78515e930d8">com.latencybusters.lbm.sdm.LBMSDMRawUint64</a>
</li>
<li>LOG_ALERT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a45543a37632b45e7a862bfaccc6400dc">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_CRIT
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a245dbc5f5ce2a4330c8d506fd354e98a">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_DEBUG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2b98f2b5b395c129c196003780fa7e2e">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_EMERG
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ae5617fdaaa8e14cddfda99afe98e1a10">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_ERR
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a49ae8c7cb45f08520f9d32fa608fb15e">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_INFO
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a061ad67ef7107b55c773e0032cfd48e9">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_NOTICE
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad787b51b7968f616dc3c569ed1f9fb56">com.latencybusters.lbm.LBM</a>
</li>
<li>LOG_WARNING
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2a29809e11118d3057186f7450f3950e">com.latencybusters.lbm.LBM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
