<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Java Examples: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Examples
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<img src="infa_logo.png" width="400" height="138" alt="Informatica"/><br/><br/>
<big><b>Ultra Messaging</b></big> <small>(Version 6.16.1)</small><br/>
<br/><br/><br/>
<center class="mytitle">Java Examples</center>
<br/><br/><br/>
[&nbsp;<a href="html1/index.html">Single-page HTML</a>&nbsp;]&nbsp;&nbsp;|&nbsp;&nbsp;[&nbsp;<a href="Java_Examples=en.pdf">PDF</a>&nbsp;]
<br/><br/>
<h1>Introduction</h1>
</p>
<p>This document lists and gives some background information on the Java-language example UM programs.</p>
<p>For policies and procedures related to Ultra Messaging Technical Support, see <a href="https://ultramessaging.github.io/UM_Support.html">UM Support</a>.</p>
<p><b>(C) Copyright 2004,2023 Informatica Inc. All Rights Reserved.</b></p>
<p>This software and documentation are provided only under a separate license agreement containing restrictions on use and disclosure. No part of this document may be reproduced or transmitted in any form, by any means (electronic, photocopying, recording or otherwise) without prior consent of Informatica LLC.</p>
<p>A current list of Informatica trademarks is available on the web at <a href="https://www.informatica.com/trademarks.html">https://www.informatica.com/trademarks.html</a>.</p>
<p>Portions of this software and/or documentation are subject to copyright held by third parties. Required third party notices are included with the product.</p>
<p>This software is protected by patents as detailed at <a href="https://www.informatica.com/legal/patents.html">https://www.informatica.com/legal/patents.html</a>.</p>
<p>The information in this documentation is subject to change without notice. If you find any problems in this documentation, please report them to us in writing at Informatica LLC 2100 Seaport Blvd. Redwood City, CA 94063.</p>
<p>Informatica products are warranted according to the terms and conditions of the agreements under which they are provided. <br />
INFORMATICA LLC PROVIDES THE INFORMATION IN THIS DOCUMENT "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/design.tag:../Design/" href="../Design/umglossary.html">UM Glossary</a> for Ultra Messaging terminology, abbreviations, and acronyms.</p>
<p><br />
 </p>
<h1><a class="anchor" id="javaexamplesintroduction"></a>
Java Examples Introduction&nbsp;&nbsp;<small><a href="#javaexamplesintroduction">&lt;-</a></small></h1>
<p>These programs were written to help in troubleshooting, testing, and demonstrating UM coding techniques. See also <a href="../example/index.html">C Example Source Code</a> and <a href="../dotnet_example/index.html">C# Example Source Code</a>.</p>
<p>Since the tools are written to be useful as well as instructive, they are more complex than purely-instructive examples would be, with many options to add or subtract functionality. See <a href="https://ultramessaging.github.io/UMExamples/">UMExamples</a> for purely-instructive examples of a variety of UM use cases.</p>
<p>The example Java programs listed here are provided in both source form and in binary executable form.</p>
<p><br />
 </p>
<h1><a class="anchor" id="configuringjavaexamples"></a>
Configuring Java Examples&nbsp;&nbsp;<small><a href="#configuringjavaexamples">&lt;-</a></small></h1>
<p>The example programs universally provide the "-c filename" command-line option. Using that option, the example application calls the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/javaapi.tag:../JavaAPI/" href="../JavaAPI/classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a16611e3f888c3574327f5e1856341553">LBM.setConfiguration(String fileName)</a> API. However, note that this API is not recommended for use with XML-format LBM configuration files, largely because you are not able to specify an application name.</p>
<p>To use an XML configuration file with a UM example application, set the environment variables: </p><ul>
<li>
LBM_XML_CONFIG_APPNAME - Desired name of application. </li>
<li>
LBM_XML_CONFIG_FILENAME - Path name of XML configuration file. </li>
</ul>
<p>In this way, UM will correctly set the example application's name and will properly load the XML configuration file.</p>
<p><br />
 </p>
<h1><a class="anchor" id="unhandledjavaevents"></a>
Unhandled Java Events&nbsp;&nbsp;<small><a href="#unhandledjavaevents">&lt;-</a></small></h1>
<p>Each of the example programs is written to demonstrate a subset of UM's total available functionality. For example, some programs are written to demonstrate <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/design.tag:../Design/" href="../Design/fundamentalconcepts.html#streaming">Streaming</a> functionality (e.g. lbmsrc), while other programs are written to demonstrate <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/design.tag:../Design/" href="../Design/fundamentalconcepts.html#persistence">Persistence</a> functionality (e.g. umesrc), while still other programs are written to demonstrate <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a> functionality (e.g. umqsrc).</p>
<p>UM is generally designed to be event-driven, with events being delivered to the programs through standard callbacks, like source callbacks and receiver callbacks. There are many events which are common across all streaming, persistence, and queuing. Other events are specific to persistence, and still other events are specific to queuing.</p>
<p>This can lead to example programs reporting "unknown" or "unhandled" events. For example, if the "lbmsrc" streaming program is run with a configuration file that enables persistence, UM will deliver events that are specific to persistence to the "lbmsrc" program. But "lbmsrc" is designed for streaming, and does not include code cases for persistence or queuing events. Maybe you should change your configuration to disable persistence, or you should be using the "umesrc" example program.</p>
<p>Similarly, the "umqsrc" program expects queuing functionality, and can report unhandled events if persistence is configured. Or "umesrc" can report unhandled events if queuing is configured.</p>
<p>If you see an unhandled event, it is generally reported as a number. You can see which event this corresponds to by looking up the number in the C API document: </p><ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/api.tag:../API/" href="../API/creceiverevents.html">C Receiver Events</a> for subscribing programs and </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/java_example/api.tag:../API/" href="../API/csourceevents.html">C Source Events</a> for publishing programs. </li>
</ul>
<p>Note that Java uses the same numbering system.</p>
<p>Once you understand the nature of the unhandled event, you can decide how to change your configuration or choose a different program.</p>
<p><br />
 </p>
<h1><a class="anchor" id="javaexamples"></a>
Java Examples&nbsp;&nbsp;<small><a href="#javaexamples">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="exampleMinRcv_java"></a>
Example MinRcv.java&nbsp;&nbsp;<small><a href="#exampleMinRcv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/MinRcv.java">MinRcv.java</a>: </p><pre class="fragment">Purpose: minimal subscriber application.

MinRcv.java - Minimal receiver program.
</pre><p><br />
 </p>
<h2><a class="anchor" id="exampleMinSrc_java"></a>
Example MinSrc.java&nbsp;&nbsp;<small><a href="#exampleMinSrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/MinSrc.java">MinSrc.java</a>: </p><pre class="fragment">Purpose: minimal publisher application.

MinSrc.java - Minimal source program.
</pre><p><br />
 </p>
<h2><a class="anchor" id="exampledisplayString_java"></a>
Example displayString.java&nbsp;&nbsp;<small><a href="#exampledisplayString_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/displayString.java">displayString.java</a>: </p><pre class="fragment">Usage: This is not a directly-usable java file.
 It contains the 'displayString' methods from the LBM library
 statistics classes, and is provided for reference purposes.
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmExampleUtil_java"></a>
Example lbmExampleUtil.java&nbsp;&nbsp;<small><a href="#examplelbmExampleUtil_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmExampleUtil.java">lbmExampleUtil.java</a>: </p><pre class="fragment">Utility functions for UM example programs.
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmdump_java"></a>
Example lbmdump.java&nbsp;&nbsp;<small><a href="#examplelbmdump_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmdump.java">lbmdump.java</a>: </p><pre class="fragment">Utility functions for UM example programs.
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmhfxrcv_java"></a>
Example lbmhfxrcv.java&nbsp;&nbsp;<small><a href="#examplelbmhfxrcv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmhfxrcv.java">lbmhfxrcv.java</a>: </p><pre class="fragment">Purpose: Receive messages on a single topic.

Usage: lbmhfxrcv [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -D = Assume received messages are SDM formatted
  -E = exit after source ends
  -e = use LBM embedded mode
  -h = help
  -r msgs = delete receiver after msgs messages
  -S = exit after source ends, print throughput summary
  -s num_secs = print statistics every num_secs along with bandwidth
  -q = use an LBM event queue
  -v = be verbose about each message
  -V = verify message contents
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-rcv NUM = monitor receiver every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmimsg_java"></a>
Example lbmimsg.java&nbsp;&nbsp;<small><a href="#examplelbmimsg_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmimsg.java">lbmimsg.java</a>: </p><pre class="fragment">Purpose: Send immediate messages on a single topic or send topic-less messages.

Usage: lbmimsg [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -d delay = delay sending for delay seconds after source creation
  -h = help
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -M msgs = send msgs number of messages
  -o = send immediate topic-less messages
  -R [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-R 1m/500k' is the same as '-R 1000000/500000'
  -T target = target for unicast immediate messages
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmlatping_java"></a>
Example lbmlatping.java&nbsp;&nbsp;<small><a href="#examplelbmlatping_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmlatping.java">lbmlatping.java</a>: </p><pre class="fragment">Usage: lbmlatping [options]
Available options:
  -a procnum = set cpu affinity to procnum (disabled).
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -h = help
  -l len = use len length messages
  -P usec = pause after each send usec microseconds (busy wait only)
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmlatpong_java"></a>
Example lbmlatpong.java&nbsp;&nbsp;<small><a href="#examplelbmlatpong_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmlatpong.java">lbmlatpong.java</a>: </p><pre class="fragment">Usage: lbmlatpong [options]
Available options:
  -a procnum = set cpu affinity to procnum (disabled).
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -h = help
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmmon_java"></a>
Example lbmmon.java&nbsp;&nbsp;<small><a href="#examplelbmmon_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmmon.java">lbmmon.java</a>: </p><pre class="fragment">Purpose: Example LBM statistics monitoring application.

Usage: lbmmon [options]
Available options:
  -h, --help                 help
  -t, --transport TRANS      use transport module TRANS
                             TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
      --transport-opts OPTS  use OPTS as transport module options
  -f, --format FMT           use format module FMT
                             FMT may be `csv' or `pb', default is `csv'
      --format-opts OPTS     use OPTS as format module options

Transport and format options are passed as name=value pairs, separated by a semicolon.

LBM transport options:
  config=FILE            use LBM configuration file FILE
  topic=TOPIC            receive statistics on topic TOPIC
                         default is /29west/statistics
  wctopic=PATTERN        receive statistics on wildcard topic PATTERN

UDP transport options:
  port=NUM               receive on UDP port NUM
  interface=IP           receive multicast on interface IP
  mcgroup=GRP            receive on multicast group GRP

LBMSNMP transport options:
  config=FILE            use LBM configuration file FILE
  topic=TOPIC            receive statistics on topic TOPIC
                         default is /29west/statistics
  wctopic=PATTERN        receive statistics on wildcard topic PATTERN

CSV format options:
  separator=CHAR         separate CSV fields with character CHAR
                         defaults to `,'
  passthrough=VAL        VAL may be `off', `on' or `convert'
                         defaults to `off'
PB format options:
  passthrough=VAL        VAL may be `off', `on' or `convert'
                         defaults to `off'
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmmrcv_java"></a>
Example lbmmrcv.java&nbsp;&nbsp;<small><a href="#examplelbmmrcv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmmrcv.java">lbmmrcv.java</a>: </p><pre class="fragment">Purpose: Receive messages on multiple topics.

Usage: lbmrcv [options]
Available options:
  -B # = Set receive socket buffer size to # (in MB)
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -C ctxs = use ctxs number of context objects
  -E = Exit on receiving EOS
  -e = use LBM embedded mode
  -h = help
  -i num = initial topic number num
  -o offset = use offset to calculate Registration ID
              (as source registration ID + offset)
              offset of 0 forces creation of regid by store
  -r root = use topic names with root of \
  -R rcvs = create rcvs receivers
  -s = print statistics along with bandwidth
  -v = be verbose about each message
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-rcv NUM = monitor all receivers every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmmsrc_java"></a>
Example lbmmsrc.java&nbsp;&nbsp;<small><a href="#examplelbmmsrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmmsrc.java">lbmmsrc.java</a>: </p><pre class="fragment">Purpose: Send messages on multiple topics.

Usage: lbmmsrc [options]
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -d delay = delay sending for delay seconds after source creation
  -e = use LBM embedded mode
  -h = help
  -i num = initial topic number
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -M msgs = send maximum of msgs number of messages
  -r root = use topic names with root of \
  -s = print source statistics before exiting
  -P msec = pause msec milliseconds after each send
  -R [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-R 1m/500k' is the same as '-R 1000000/500000'
  -S srcs = use srcs sources
  -T thrds = use thrds threads
  -v = be verbose
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor each source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmpong_java"></a>
Example lbmpong.java&nbsp;&nbsp;<small><a href="#examplelbmpong_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmpong.java">lbmpong.java</a>: </p><pre class="fragment">Purpose: Message round trip processor.

Usage: lbmpong [options] id
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -C = collect RTT data
  -d = delay start (wait milliseconds to complete registration)
  -E = exit after source ends
  -e = use LBM embedded mode
  -h = help
  -i msgs = send and ignore msgs messages to warm up
  -I = Use MIM
  -j = join live stream (do not recover from stores)
  -l len = use len length messages
  -M msgs = stop after receiving msgs messages
  -o offset = use offset to calculate Registration ID
              (as source registration ID + offset)
              offset of 0 forces creation of regid by store
  -P msec = pause after each send msec milliseconds
  -q = use an LBM event queue
  -r [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-R 1m/500k' is the same as '-R 1000000/500000'
  -t secs = run for secs seconds
  -T topic = topic name prefix (appended with '/' and id) [lbmpong]
  -v = be verbose about each message (for RTT only)
  id = either \
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmpong1_java"></a>
Example lbmpong1.java&nbsp;&nbsp;<small><a href="#examplelbmpong1_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmpong1.java">lbmpong1.java</a>: </p><pre class="fragment">Purpose: One-way message trip processor.

Usage: lbmpong1 [options] id
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -E = exit after source ends
  -e = use LBM embedded mode
  -h = help
  -i ID = producer/consumer IDentifier
  -M msgs = stop after receiving msgs messages
  -q = use an LBM event queue
  -t secs = run for secs seconds
  -v = be verbose about each message (for RTT only)
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmrcv_java"></a>
Example lbmrcv.java&nbsp;&nbsp;<small><a href="#examplelbmrcv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmrcv.java">lbmrcv.java</a>: </p><pre class="fragment">Purpose: Receive messages on a single topic.

Usage: lbmrcv [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -D = Assume received messages are SDM formatted
  -E = exit after source ends
  -e = use LBM embedded mode
  -f = use hot-failover
  -h = help
  -r msgs = delete receiver after msgs messages
  -N NUM = subscribe to channel NUM
  -S = exit after source ends, print throughput summary
  -s num_secs = print statistics every num_secs along with bandwidth
  -q = use an LBM event queue
  -v = be verbose about each message
  -V = verify message contents
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-rcv NUM = monitor receiver every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmrcvxsp_java"></a>
Example lbmrcvxsp.java&nbsp;&nbsp;<small><a href="#examplelbmrcvxsp_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmrcvxsp.java">lbmrcvxsp.java</a>: </p><pre class="fragment">Purpose: Receive messages on a single topic, mapping transports to various XSPs.

Usage: lbmrcv [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -d = don't delete XSPs until shutdown
  -D = use the default XSP for all transports
  -E = exit after source ends
  -h = help
  -P = preallocate the XSPs - use with -R
  -Q = use sequential mode for XSPS
  -r msgs = delete receiver after msgs messages
  -R NUM = use a simple round-robin method for assigning transports to NUM XSPs.
           (this is the DEFAULT for this application, with a NUM of 3
  -s num_secs = print statistics every num_secs along with bandwidth
  -S = exit after source ends, print throughput summary
  -v = be verbose about each message
  -V = verify message contents
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-rcv NUM = monitor receiver every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmreq_java"></a>
Example lbmreq.java&nbsp;&nbsp;<small><a href="#examplelbmreq_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmreq.java">lbmreq.java</a>: </p><pre class="fragment">Purpose: Send request messages from a single source with settable interval between messages.

Usage: [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -d delay = delay sending for delay seconds after source creation
  -e = use LBM embedded mode
  -h = help
  -i = send immediate requests
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -P sec = pause sec seconds after sending request (for responses to arrive)
  -q use event queue
  -r [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-r 1m/500k' is the same as '-r 1000000/500000'
  -R requests = send request number of requests
  -T target = target for unicast immediate requests
  -v = be verbose
  -v -v = be even more verbose
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmresp_java"></a>
Example lbmresp.java&nbsp;&nbsp;<small><a href="#examplelbmresp_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmresp.java">lbmresp.java</a>: </p><pre class="fragment">Purpose: Respond to request messages on a single topic.

Usage: lbmresp [options] topic
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -E = end after end-of-stream
  -e = use LBM embedded mode
  -f topic = forward request to responders listening on given topic
  -h = help
  -l len = use len bytes for the length of each response
  -q = use an LBM event queue
  -r responses = send responses messages for each request
  -v = be verbose about each message
  -v -v = be even more verbose about each message
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmsrc_java"></a>
Example lbmsrc.java&nbsp;&nbsp;<small><a href="#examplelbmsrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmsrc.java">lbmsrc.java</a>: </p><pre class="fragment">Purpose: Send messages on a single topic.

Usage: lbmsrc [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -C filename = read context config parameters from filename
  -d delay = delay sending for delay seconds after source creation
  -D = Use SDM Messages
  -e = use LBM embedded mode
  -f = use hot-failover
  -i init =  hot-failover: start with this initial sequence number
  -h = help
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -M msgs = send msgs number of messages
  -N chn = send messages on channel chn
  -n = use non-blocking I/O
  -P msec = pause after each send msec milliseconds
  -R [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-R 1m/500k' is the same as '-R 1000000/500000'
  -t filename = use filename contents as a recording of message sequence numbers (HF only!)
  -s sec = print stats every sec seconds
  -v = be verbose about each message
  -V = construct verifiable messages
  -x bits = Use 32 or 64 bits for hot-failover sequence numbers
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmssrc_java"></a>
Example lbmssrc.java&nbsp;&nbsp;<small><a href="#examplelbmssrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmssrc.java">lbmssrc.java</a>: </p><pre class="fragment">Purpose: Uses Smart Source to send messages on a single topic.

Usage: lbmssrc [options] topic
Available options:
  -a available-data-space = print the length of available data space
  -b user-supplied-buffer =  send messages using a user-supplied buffer
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -C filename = read context config parameters from filename
  -d delay = delay sending for delay seconds after source creation
  -e = use LBM embedded mode
  -h = help
  -i msg_prop = send message property as integer value with string key
                Example:  '-i 1,prop1'
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -M msgs = send msgs number of messages
  -N chn = send messages on channel chn
  -P msec = pause after each send msec milliseconds
  -s sec = print stats every sec seconds
  -v = be verbose about each message
  -V = construct verifiable messages
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmstrm_java"></a>
Example lbmstrm.java&nbsp;&nbsp;<small><a href="#examplelbmstrm_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmstrm.java">lbmstrm.java</a>: </p><pre class="fragment">Purpose: Send messages on multiple topics.

Usage: lbmstrm [options]
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -e = use LBM embedded mode
  -h = help
  -i num = initial topic number
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -m NUM = send at NUM messages per second
  -M msgs = send maximum of msgs number of messages
  -r root = use topic names with root of \
  -s = print source statistics before exiting
  -R [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-R 1m/500k' is the same as '-R 1000000/500000'
  -S srcs = use srcs sources
  -t = tight loop (cpu-bound) for even message spacing
  -T thrds = use thrds threads
  -v = be verbose
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor each source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmtrreq_java"></a>
Example lbmtrreq.java&nbsp;&nbsp;<small><a href="#examplelbmtrreq_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmtrreq.java">lbmtrreq.java</a>: </p><pre class="fragment">Purpose: Request topic resolution for quiescent components.

Usage: lbmtrreq [options]
Available options:
  -c filename =      Use LBM configuration file filename.
                     Multiple config files are allowed.
                     Example:  '-c file1.cfg -c file2.cfg'
  -C filename =      read Java Properties file for context config
  -a, --adverts      Request Advertisements
  -q, --queries      Request Queries
  -w, --wildcard     Request Wildcard Queries
  -i, --interval=NUM Interval between requests (milliseconds)
  -d, --duration=NUM Minimum duration of requests (seconds)
  -L, --linger=NUM   Linger for NUM seconds before closing context
</pre><p><br />
 </p>
<h2><a class="anchor" id="examplelbmwrcv_java"></a>
Example lbmwrcv.java&nbsp;&nbsp;<small><a href="#examplelbmwrcv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/lbmwrcv.java">lbmwrcv.java</a>: </p><pre class="fragment">Purpose: Receive messages using a wildcard receiver.

Usage: lbmwrcv [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -E = exit after source ends
  -e = use LBM embedded mode
  -h = help
  -q = use an LBM event queue
  -r msgs = delete receiver after msgs messages
  -s = print statistics along with bandwidth
  -N NUM = subscribe to channel NUM
  -v = be verbose about each message
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string</pre><p><br />
 </p>
<h2><a class="anchor" id="exampleumercv_java"></a>
Example umercv.java&nbsp;&nbsp;<small><a href="#exampleumercv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/umercv.java">umercv.java</a>: </p><pre class="fragment">Purpose: Receive messages on a single topic.

Usage: umercv [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -E = exit after source ends
  -D = Deregister after receiving 1000 messages
  -e = use LBM embedded mode
  -X num_msgs = send an eXplicit ACK every num_msgs messages
  -i offset = use offset to calculate Registration ID
              (as source registration ID + offset)
              offset of 0 forces creation of regid by store
  -N NUM = subscribe to channel NUM
  -Q seqnum_offset = display recovery sequence number info and set low seqnum to low+seqnum_offset
  -S = exit after source ends, print throughput summary
  -s num_secs = print statistics every num_secs along with bandwidth
  -h = help
  -q = use an LBM event queue
  -r msgs = delete receiver after msgs messages
  -v = be verbose about each message
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-rcv NUM = monitor receiver every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="exampleumesrc_java"></a>
Example umesrc.java&nbsp;&nbsp;<small><a href="#exampleumesrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/umesrc.java">umesrc.java</a>: </p><pre class="fragment">Purpose: Send messages on a single topic.

Usage: umesrc [options] topic
Available options:
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -C filename = read context config parameters from filename
  -D = Send deregistration after sending 1000 messages
  -e = use LBM embedded mode
  -f NUM = allow NUM unstabilized messages in flight (determines message rate)
  --flight-size = See -f above
  -h = help
  -j = turn on UME late join
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -m NUM = send at NUM messages per second (trumped by -f)
  --message-rate = See -m above
  -M msgs = send msgs number of messages
  -N = display sequence number information source events
  -n = use non-blocking I/O
  -P msec = pause after each send msec milliseconds
  -R [UM]DATA/RETR = Set transport type to LBT-R[UM], set data rate limit to
                     DATA bits per second, and set retransmit rate limit to
                     RETR bits per second.  For both limits, the optional
                     k, m, and g suffixes may be used.  For example,
                     '-R 1m/500k' is the same as '-R 1000000/500000'
  -S ip:port = use UME store at the specified address and port
  -s sec = print stats every sec seconds
  -t storename = use UME store with name storename
  -v = bump verbose level
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="exampleumessrc_java"></a>
Example umessrc.java&nbsp;&nbsp;<small><a href="#exampleumessrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/umessrc.java">umessrc.java</a>: </p><pre class="fragment">Purpose: Uses smart source to send messages on a single topic.

Usage: umessrc [options] topic
Available options:
  -a available-data-space = print the length of available data space
  -b user-supplied-buffer =  send messages using a user-supplied buffer
  -c filename = Use LBM configuration file filename.
                Multiple config files are allowed.
                Example:  '-c file1.cfg -c file2.cfg'
  -C filename = read context config parameters from filename
  -D = Send deregistration after sending 1000 messages
  -e = use LBM embedded mode
  -f NUM = allow NUM unstabilized messages in flight (determines message rate)
  --flight-size = See -f above
  -h = help
  -i msg_prop = send message property as integer value with string key
                Example:  '-i 1,prop1'
  -j = turn on UME late join
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -m NUM = send at NUM messages per second (trumped by -f)
  --message-rate = See -m above
  -M msgs = send msgs number of messages
  -N chn = send messages on channel chn
  -P msec = pause after each send msec milliseconds
  -Q = display sequence number information source events
  -S ip:port = use UME store at the specified address and port
  -s sec = print stats every sec seconds
  -t storename = use UME store with name storename
  -v = bump verbose level
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="exampleumqrcv_java"></a>
Example umqrcv.java&nbsp;&nbsp;<small><a href="#exampleumqrcv_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/umqrcv.java">umqrcv.java</a>: </p><pre class="fragment">Purpose: Receive messages on a single topic.

Usage: umqrcv [options] topic
Available options:
  -B broker = use broker given by address.
  -c filename = read config file filename
  -D = deregister upon exit
  -E = exit after source ends
  -e = use LBM embedded mode
  -X num_msgs = send an eXplicit ACK every num_msgs messages
  -i offset = use offset to calculate Registration ID
              (as source registration ID + offset)
              offset of 0 forces creation of regid by store
  -I ID = set Receiver Type ID to ID
  -N seqnum_offset = display recovery sequence number info and set low seqnum to low+seqnum_offset
  -S = exit after source ends, print throughput summary
  -s num_secs = print statistics every num_secs along with bandwidth
  -h = help
  -q = use an LBM event queue
  -r msgs = delete receiver after msgs messages
  -v = be verbose about each message
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-rcv NUM = monitor receiver every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
</pre><p><br />
 </p>
<h2><a class="anchor" id="exampleumqsrc_java"></a>
Example umqsrc.java&nbsp;&nbsp;<small><a href="#exampleumqsrc_java">&lt;-</a></small></h2>
<p>Source code: <a href="../java_example/umqsrc.java">umqsrc.java</a>: </p><pre class="fragment">Purpose: Send messages on a single topic.

Usage: umqsrc [options] topic
Available options:
  -A cfg = use ULB application set specification cfg
  -B broker = use broker given by address.
  -c filename = read config parameters from filename
  -C filename = read context config parameters from filename
  -e = use LBM sequential mode
  -f NUM = allow NUM unstabilized messages in flight
  -h = help
  -i = display Message IDs for sent messages
  -l len = send messages of len bytes
  -L linger = linger for linger seconds before closing context
  -m NUM = send at NUM messages per second (trumped by -f)
  -M msgs = send msgs number of messages
  -N = display sequence number information source events
  -n = use non-blocking I/O
  -P msec = pause after each send msec milliseconds
  -R rate/pct = send with LBT-RM at rate and retranmission pct% 
  -s sec = print stats every sec seconds
  -X = Send using numeric or named UMQ index for ULB sources X
     -Y = Send using named UMQ index for broker sources
  -v = bump verbose level
Monitoring options:\n
  --monitor-ctx NUM = monitor context every NUM seconds
  --monitor-src NUM = monitor source every NUM seconds
  --monitor-transport TRANS = use monitor transport module TRANS
                              TRANS may be `lbm', `udp', or `lbmsnmp', default is `lbm'
  --monitor-transport-opts OPTS = use OPTS as transport module options
  --monitor-format FMT = use monitor format module FMT
                         FMT may be `csv' or `pb', default is `csv'
  --monitor-format-opts OPTS = use OPTS as format module options
  --monitor-appid ID = use ID as application ID string
  --flight-size = See -f above
  --message-rate = See -m above
  --appsets = see -A above
</pre><p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
