<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Transport TCP Network Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grptransporttcpnetwork.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Transport TCP Network Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 </p>
<h1><a class="anchor" id="tcptransportsessionmanagement"></a>
TCP Transport Session Management&nbsp;&nbsp;<small><a href="#tcptransportsessionmanagement">&lt;-</a></small></h1>
<p>The image below shows a simplified relationship between the primary TCP transport network options.</p>
<div class="image">
<img src="TCP-Net.png" alt="TCP-Net.png"/>
</div>
 <p>When a source is created, the application can explicitly map it to a transport session by setting the <a class="el" href="grptransporttcpnetwork.html#transporttcpportsource">transport_tcp_port (source)</a> option. If a previous source was created on the same context with the same port number, this new source will be mapped to the same transport session. However, two different contexts on the same host may not share the same port number. If a source is created with a port number that is already in use, UM will return an error.</p>
<p>Alternatively, if the application does not explicitly specify a source port, UM will implicitly assign the new source to a pool of transport sessions defined when the context was created. The pool is defined as a range of port numbers specified by the options <a class="el" href="grptransporttcpnetwork.html#transporttcpportlowcontext">transport_tcp_port_low (context)</a> and <a class="el" href="grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a>. In addition, the option <a class="el" href="grptransporttcpnetwork.html#transporttcpmaximumportscontext">transport_tcp_maximum_ports (context)</a> defines the number of transport sessions in the pool.</p>
<p>When a new source is created and the source port is not explicitly defined, UM will check to see how many transport sessions are currently active from the pool within the context. If it is less than <a class="el" href="grptransporttcpnetwork.html#transporttcpmaximumportscontext">transport_tcp_maximum_ports (context)</a> then UM will attempt to use the next port in the range <a class="el" href="grptransporttcpnetwork.html#transporttcpportlowcontext">transport_tcp_port_low (context)</a> to <a class="el" href="grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a>. If that port is already in use, UM continues along the range until it finds an unused port, then it uses that port to create the transport session. However, if the context already has activated all transport sessions in the pool, then the new topic is mapped to one of the existing transport sessions, in round-robin fashion.</p>
<p>Notice that the default range of ports, 14371 to 14390, is 30 ports. But the default number of transport sessions in the pool is 10. This allows three contexts to be created on the same host and use the same configuration. If more than 3 contexts are intended to co-exist on the same host, the port range and number of transport session per context must be managed to give a unique port number to every transport session.</p>
<p>The option <a class="el" href="grptransporttcpnetwork.html#transporttcpinterfacesource">transport_tcp_interface (source)</a> may be used on TCP sources to choose particular interface, overriding the default INADDR_ANY which accepts connections on all interfaces. Similarly, <a class="el" href="grptransporttcpnetwork.html#transporttcpinterfacereceiver">transport_tcp_interface (receiver)</a> may be used on receivers to choose a particular interface.</p>
<p><br />
 </p>
<h1><a class="anchor" id="transporttcpnetworkref"></a>
Reference&nbsp;&nbsp;<small><a href="#transporttcpnetworkref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="transporttcpinterfacereceiver"></a>
transport_tcp_interface (receiver)&nbsp;&nbsp;<small><a href="#transporttcpinterfacereceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the network interface to which UM receivers bind before connecting to sources. </dd></dl>
<dl class="section user"><dt></dt><dd>You can specify the full IP address of interface, or just the network part (see <a class="el" href="generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a> for details). </dd></dl>
<dl class="section user"><dt></dt><dd>Default is set to <a class="el" href="grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>, if specified. </dd></dl>
<dl class="section user"><dt></dt><dd>Note: if specifying an interface name in an XML-format file, see <a class="el" href="generalconfigurationguidelines.html#interfacedevicenamesandxml">Interface Device Names and XML</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0b66a5b33839617b2a822e4a20a8d535">lbm_ipv4_address_mask_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0.0.0.0 (INADDR_ANY) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttcpinterfacesource"></a>
transport_tcp_interface (source)&nbsp;&nbsp;<small><a href="#transporttcpinterfacesource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the network interface over which UM accepts connection requests (from topic receivers). </dd></dl>
<dl class="section user"><dt></dt><dd>You can specify the full IP address of interface, or just the network part (see <a class="el" href="generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a> for details). </dd></dl>
<dl class="section user"><dt></dt><dd>Default is set to <a class="el" href="grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>, if specified. Otherwise, it is set to INADDR_ANY, meaning that it will not bind to a specific interface. You can also set this option to 0.0.0.0/0 which produces the same result. </dd></dl>
<dl class="section user"><dt></dt><dd>Be aware that this option is applied to the transport session when the first topic is created on that session. Thus, setting a different interface for a subsequent topic that maps onto the same transport session will have no effect. </dd></dl>
<dl class="section user"><dt></dt><dd>Note: if specifying an interface name in an XML-format file, see <a class="el" href="generalconfigurationguidelines.html#interfacedevicenamesandxml">Interface Device Names and XML</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0b66a5b33839617b2a822e4a20a8d535">lbm_ipv4_address_mask_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0.0.0.0 (INADDR_ANY) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttcpmaximumportscontext"></a>
transport_tcp_maximum_ports (context)&nbsp;&nbsp;<small><a href="#transporttcpmaximumportscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Maximum size of TCP source transport session pool. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grptransporttcpnetwork.html#tcptransportsessionmanagement">TCP Transport Session Management</a> for how TCP source transport sessions are managed.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>number of ports </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttcpportsource"></a>
transport_tcp_port (source)&nbsp;&nbsp;<small><a href="#transporttcpportsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The TCP port to be used for the source transport session. </dd></dl>
<dl class="section user"><dt></dt><dd>Setting this option to non-zero overrides the use of the pool of TCP source transport sessions. </dd></dl>
<dl class="section user"><dt></dt><dd>The UM source listens on this port. Receivers that join the source's transport session connect to this port, and the source sends message data across that connection. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grptransporttcpnetwork.html#tcptransportsessionmanagement">TCP Transport Session Management</a> for how TCP source transport sessions are managed. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that this port is only used by TCP sources. Receiver port numbers are taken from the host's <a class="el" href="generalconfigurationguidelines.html#ephemeralports">Ephemeral Ports</a> and are not configurable.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 (pick open port) </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Network </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttcpporthighcontext"></a>
transport_tcp_port_high (context)&nbsp;&nbsp;<small><a href="#transporttcpporthighcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>High TCP port number of range for pool of TCP source transport sessions. </dd></dl>
<dl class="section user"><dt></dt><dd>When <a class="el" href="grptransporttcpnetwork.html#transporttcpportsource">transport_tcp_port (source)</a> is not specified, a newly-created transport session will use an unused port from this range. The UM source listens on this port. Receivers that join the source's transport session connect to this port, and the source sends message data across that connection. </dd></dl>
<dl class="section user"><dt></dt><dd>See also <a class="el" href="grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grptransporttcpnetwork.html#tcptransportsessionmanagement">TCP Transport Session Management</a> for how TCP source transport sessions are managed. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that this range of ports is only used by TCP sources. Receiver port numbers are taken from the host's <a class="el" href="generalconfigurationguidelines.html#ephemeralports">Ephemeral Ports</a> and are not configurable.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14390 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Host </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttcpportlowcontext"></a>
transport_tcp_port_low (context)&nbsp;&nbsp;<small><a href="#transporttcpportlowcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Low TCP port number of range for pool of TCP source transport sessions. </dd></dl>
<dl class="section user"><dt></dt><dd>When <a class="el" href="grptransporttcpnetwork.html#transporttcpportsource">transport_tcp_port (source)</a> is not specified, a newly-created transport session will use an unused port from this range. The UM source listens on this port. Receivers that join the source's transport session connect to this port, and the source sends message data across that connection. </dd></dl>
<dl class="section user"><dt></dt><dd>See also <a class="el" href="grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grptransporttcpnetwork.html#tcptransportsessionmanagement">TCP Transport Session Management</a> for how TCP source transport sessions are managed. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that this range of ports is only used by TCP sources. Receiver port numbers are taken from the host's <a class="el" href="generalconfigurationguidelines.html#ephemeralports">Ephemeral Ports</a> and are not configurable.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14371 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Host </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
