<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Ultra Messaging Queuing Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpultramessagingqueuing.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Ultra Messaging Queuing Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The options described in this section are for queuing, and are invalid for users of the UMS (streaming-only) and UMP (streaming and persistent) products.</p>
<p>See the <em>Guide for Queuing</em> for more information.</p>
<p><br />
 </p>
<h1><a class="anchor" id="ultramessagingqueuingref"></a>
Reference&nbsp;&nbsp;<small><a href="#ultramessagingqueuingref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="umqcommandintervalcontext"></a>
umq_command_interval (context)&nbsp;&nbsp;<small><a href="#umqcommandintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval at which all currently outstanding UMQ commands (registrations, de-registrations, message list commands, indexed queueing commands, etc.) are re-sent if they have not yet been acknowledged by the queue. </dd></dl>
<dl class="section user"><dt></dt><dd>Applies to brokered queue and ULB. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>500 (0.5 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqcommandoutstandingmaximumcontext"></a>
umq_command_outstanding_maximum (context)&nbsp;&nbsp;<small><a href="#umqcommandoutstandingmaximumcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum number of UMQ commands (registrations, de-registrations, message list commands, indexed queueing commands, etc.) that may be outstanding at one time for each configured queue. </dd></dl>
<dl class="section user"><dt></dt><dd>This option value must be greater than 0. Reducing this value may help alleviate some load on the UMQ queue daemon, but may potentially cause registrations and other commands to take longer to complete.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>number of outstanding commands </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 5.3.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqdelayedconsumptionreportintervalreceiver"></a>
umq_delayed_consumption_report_interval (receiver)&nbsp;&nbsp;<small><a href="#umqdelayedconsumptionreportintervalreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum interval to delay sending consumption reports on the receiver. </dd></dl>
<dl class="section user"><dt></dt><dd>Applies to ULB. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Delaying consumption reports allows them to be batched together for efficiency but at the expense of delaying the consumption reports themselves individually. The value of 0 indicates the consumption reports should not be delayed.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqholdintervalreceiver"></a>
umq_hold_interval (receiver)&nbsp;&nbsp;<small><a href="#umqholdintervalreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum interval to hold control and data information within the ULB delivery controller. </dd></dl>
<dl class="section user"><dt></dt><dd>For ULB only. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10000 (10 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqindexassignmenteligibilitydefaultreceiver"></a>
umq_index_assignment_eligibility_default (receiver)&nbsp;&nbsp;<small><a href="#umqindexassignmenteligibilitydefaultreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Controls whether new ULB receivers are immediately eligible for index assignment upon registration with a ULB source (the default), or whether they are ineligible upon registration and must be explicitly made eligible via a call to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a07e8018202c16a5e0bcfefbef995f9a4">lbm_rcv_umq_index_start_assignment()</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>For ULB only. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2/UME 3.2/UMQ 1.2 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"Eligible" </td><td>LBM_RCV_TOPIC_ATTR_UMQ_INDEX_ASSIGN_ELIGIBILITY_ELIGIBLE </td><td>The receiver may be assigned indices as soon as it registers with a queue. <b>Default for all.</b> </td></tr>
<tr>
<td>"Ineligible" </td><td>LBM_RCV_TOPIC_ATTR_UMQ_INDEX_ASSIGN_ELIGIBILITY_INELIGIBLE </td><td><p class="starttd">The receiver must first call <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a07e8018202c16a5e0bcfefbef995f9a4">lbm_rcv_umq_index_start_assignment()</a> before it can be assigned any indices.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqmessagestabilitynotificationsource"></a>
umq_message_stability_notification (source)&nbsp;&nbsp;<small><a href="#umqmessagestabilitynotificationsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Flag indicating the source is interested in receiving notifications of message stability from UMQ via the source event mechanism. </dd></dl>
<dl class="section user"><dt></dt><dd>Even when turned off, UMQ continues to send message stability notifications to the source for retention purposes. However, UMQ delivers no notification to the application.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>The source wishes to receive message stability notification. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">The source does not wish to receive message stability notifications.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqmsgtotallifetimesource"></a>
umq_msg_total_lifetime (source)&nbsp;&nbsp;<small><a href="#umqmsgtotallifetimesource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Establishes the period of time from when a queue enqueues a message until the time the message cannot be assigned or reassigned to a receiver. The queue deletes the message upon expiration of the lifetime. </dd></dl>
<dl class="section user"><dt></dt><dd>Applies to brokered queue and ULB. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>The default value of 0 (zero) disables this option. See also <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/umq.tag:../UMQ/" href="../UMQ/conceptsandfeatures.html#messagelifetime">Message Lifetime</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 (disable lifetime) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2 / UME 3.2 / UMQ 2.1 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqqueueactivitytimeoutcontext"></a>
umq_queue_activity_timeout (context)&nbsp;&nbsp;<small><a href="#umqqueueactivitytimeoutcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The timeout value used to indicate when a queue is marked inactive. </dd></dl>
<dl class="section user"><dt></dt><dd>The queue must be active within this interval to be marked inactive. This value must be much larger than the check interval.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>3000 (3.0 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqqueueparticipationreceiver"></a>
umq_queue_participation (receiver)&nbsp;&nbsp;<small><a href="#umqqueueparticipationreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Flag indicating if the receiver desires to participate in Queuing operations or not. </dd></dl>
<dl class="section user"><dt></dt><dd>For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"1" </td><td>1 </td><td>The receiver desires to participate in Queuing operations. <b>Default for all.</b> </td></tr>
<tr>
<td>"0" </td><td>0 </td><td><p class="starttd">The receiver does not wish to participate in Queuing operations.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqqueueregistrationidcontext"></a>
umq_queue_registration_id (context)&nbsp;&nbsp;<small><a href="#umqqueueregistrationidcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Add a broker/registration ID pair to the current list of broker/registration ID pairs. </dd></dl>
<dl class="section user"><dt></dt><dd>Assigns a Registration ID when connected to the given broker name, using the format "BrokerName:RegID". If a broker is not named or a broker does not support names, the broker will be given the name "Default". </dd></dl>
<dl class="section user"><dt></dt><dd>If a Registration ID is set for a given broker, that Registration ID is passed from the source through to the receiver. This information can be used to identify the source from which the data originated. </dd></dl>
<dl class="section user"><dt></dt><dd>Each time you set this option, it adds another BrokerName:RegID pair to a list and does not overwrite previous specifications. If you supply an empty name, the list resets. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM does NOT expect an array of structures. Instead, only one broker/registration ID pair specification can be supplied for each call to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a>. However, when the binary form of option retrieval <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt()</a> is used, the list of broker/registration ID pairs is returned as an array, and the <b><code>optlen</code></b> parameter should be set as: <pre class="fragment">optlen = (max_num_regid_broker_pairs * sizeof(lbm_umq_queue_entry_t));
</pre></dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a7405e170505e0acb7325cb20f1a3c800">lbm_umq_queue_entry_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqreceivertypeidreceiver"></a>
umq_receiver_type_id (receiver)&nbsp;&nbsp;<small><a href="#umqreceivertypeidreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>32-bit value that is used as an identifier to instruct the ULB source as to the type of receiver the receiver should be. </dd></dl>
<dl class="section user"><dt></dt><dd>Used by the ULB source to associate various settings with the connecting receiver. </dd></dl>
<dl class="section user"><dt></dt><dd>For ULB receivers, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/umq.tag:../UMQ/" href="../UMQ/ultraloadbalancingulb.html#applicationsetsandreceivertypeids">Application Sets and Receiver Type IDs</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>identifier </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqretransmitrequestintervalreceiver"></a>
umq_retransmit_request_interval (receiver)&nbsp;&nbsp;<small><a href="#umqretransmitrequestintervalreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval between retransmission request messages to the ULB source. </dd></dl>
<dl class="section user"><dt></dt><dd>Applies to ULB. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>500 (0.5 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqretransmitrequestoutstandingmaximumreceiver"></a>
umq_retransmit_request_outstanding_maximum (receiver)&nbsp;&nbsp;<small><a href="#umqretransmitrequestoutstandingmaximumreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum number of messages to request at a single time from the ULB source. </dd></dl>
<dl class="section user"><dt></dt><dd>Applies to ULB. For general information on queuing, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#queuing">Queuing</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>A value of 0 indicates no maximum.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>messages </td></tr>
<tr>
<td><em>Default value:</em> </td><td>100 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0/UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqsessionidcontext"></a>
umq_session_id (context)&nbsp;&nbsp;<small><a href="#umqsessionidcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the Session ID to use for managing ULB sources and receivers within a context. </dd></dl>
<dl class="section user"><dt></dt><dd>For ULB only. </dd></dl>
<dl class="section user"><dt></dt><dd>A value of 0 (zero) indicates no Session ID is to be set. Valid formats for session IDs are as follows: A hexadecimal string with a maximum value of FFFFFFFFFFFFFFFE, prefixed with '0x'. An octal string with a maximum value of 1777777777777777777776 prefixed with '0'. A decimal string with a maximum value of 18446744073709551614.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a1e4dea682eee7238dec2b64989449abc">lbm_uint64_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 (no session ID) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 5.3. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetsource"></a>
umq_ulb_application_set (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Defines the application sets for a ULB source. Format: "Index1:ID1,ID2,...;Index2:ID3,ID4,..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "ID1" is the numeric receiver type ID associated with one or more receivers (see <a class="el" href="grpultramessagingqueuing.html#umqreceivertypeidreceiver">umq_receiver_type_id (receiver)</a>). </dd></dl>
<dl class="section user"><dt></dt><dd>At least one application set must be specified for the source to use ULB. </dd></dl>
<dl class="section user"><dt></dt><dd>The application set indices in the string can be specified in any order. However, they must be numbered contiguously starting with 0 when the topic is allocated. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>For more information on application sets, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/umq.tag:../UMQ/" href="../UMQ/ultraloadbalancingulb.html#applicationsetsandreceivertypeids">Application Sets and Receiver Type IDs</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6699be947ebb422869633f68f1191c21">lbm_umq_ulb_receiver_type_entry_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (at least one is required) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetassignmentfunctionsource"></a>
umq_ulb_application_set_assignment_function (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetassignmentfunctionsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The assignment function for one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the desired assignment function associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"default" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_ASSIGNMENT_DEFAULT </td><td>The default assignment function. <b>Default for all.</b> </td></tr>
<tr>
<td>"random" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_ASSIGNMENT_RANDOM </td><td><p class="starttd">Randomized assignment function.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationseteventssource"></a>
umq_ulb_application_set_events (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationseteventssource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The events mask of one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the event mask to be set associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>The values may follow the same format as described in <a class="el" href="grpultramessagingqueuing.html#umqulbeventssource">umq_ulb_events (source)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Application sets not listed default to a mask of 0. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all application sets have a mask of 0) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetloadfactorbehaviorsource"></a>
umq_ulb_application_set_load_factor_behavior (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetloadfactorbehaviorsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The behavior for the load factor for one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the load factor behavior associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"ignored" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_LF_BEHAVIOR_IGNORED </td><td>Load Factor information not sent and not processed or taken into assignment consideration. <b>Default for all.</b> </td></tr>
<tr>
<td>"provisioned" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_LF_BEHAVIOR_PROVISIONED </td><td><p class="starttd">Load Factor information on number of sources sent and processed as well as taken into consideration to reduce the active portion size for each receiver.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"dynamic" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_LF_BEHAVIOR_DYNAMIC </td><td><p class="starttd">Load Factor information sent and processed as well as taken into consideration during assignment to weight receiver choice.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetmessagelifetimesource"></a>
umq_ulb_application_set_message_lifetime (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetmessagelifetimesource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The message lifetime in milliseconds of one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the message lifetime to be set associated that application set. A message lifetime of 0 means UMQ never discards the message. </dd></dl>
<dl class="section user"><dt></dt><dd>Application sets not listed default to a timeout of 0 [forever]. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all application sets have a timeout of 0 [forever]) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetmessagemaxreassignmentssource"></a>
umq_ulb_application_set_message_max_reassignments (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetmessagemaxreassignmentssource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum number of message reassignments before UMQ discards a message for one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the maximum number of reassignments associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>UMQ applies the initial assignment to this maximum. Setting this option to 1 means that the message will never be reassigned. The default value of 0 means UMQ never discards the message due to too many reassignments. </dd></dl>
<dl class="section user"><dt></dt><dd>Application sets not listed default to a maximum of 0. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all application sets have a maximum 0 [never discard due to reassignment]) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetmessagereassignmenttimeoutsource"></a>
umq_ulb_application_set_message_reassignment_timeout (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetmessagereassignmenttimeoutsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The message reassignment timeout (in milliseconds) of one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the message reassignment timeout to be set associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>Application sets not listed default to a timeout of 10000 (10 seconds). </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all application sets have a timeout of 10000 [10 sec]) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetreceiveractivitytimeoutsource"></a>
umq_ulb_application_set_receiver_activity_timeout (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetreceiveractivitytimeoutsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The receiver activity timeout (in milliseconds) of one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the receiver activity timeout associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>Application sets not listed default to an activity timeout of 10000 (10 seconds). </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all application sets have a timeout of 10000 [10 sec]) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetreceiverkeepaliveintervalsource"></a>
umq_ulb_application_set_receiver_keepalive_interval (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetreceiverkeepaliveintervalsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval (in milliseconds) between keepalive messages to receivers for one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the receiver keepalive interval associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>Application sets not listed default to an activity timeout of 1000 (1 second). </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all application sets have a timeout of 1000 [1 sec]) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbapplicationsetroundrobinbiassource"></a>
umq_ulb_application_set_round_robin_bias (source)&nbsp;&nbsp;<small><a href="#umqulbapplicationsetroundrobinbiassource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The bias assignment towards unassigned receivers for one or more application sets specified as a list of entries in the format, "Index1:value1;Index2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"Index1" is the numeric index which defines an application set, and "value1" is the round robin bias associated that application set. </dd></dl>
<dl class="section user"><dt></dt><dd>Large values increase the bias toward unassigned receivers. Zero (0) disables the bias. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a34f1be95e2447180c700d059e9e6bfa6">lbm_umq_ulb_application_set_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbcheckintervalsource"></a>
umq_ulb_check_interval (source)&nbsp;&nbsp;<small><a href="#umqulbcheckintervalsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval upon which ULB sources check for message reassignment, message discards, and receiver liveness. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/umq.tag:../UMQ/" href="../UMQ/ultraloadbalancingulb.html">Ultra Load Balancing (ULB)</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>unsigned long int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbeventssource"></a>
umq_ulb_events (source)&nbsp;&nbsp;<small><a href="#umqulbeventssource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>A mask indicating what ULB events should be delivered to the source event callback. Applies to all application sets and receiver types for the source. </dd></dl>
<dl class="section user"><dt></dt><dd>For the configuration file as well as string API method of setting this option, the string value may be formatted as hexadecimal value or a list of enumerated values separated by a '|' or ','.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>mask </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"MSG_CONSUME", "MsgConsume" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_MSG_CONSUME (0x1) </td><td>Deliver message consumption events. </td></tr>
<tr>
<td>"MSG_TIMEOUT", "MsgTimeout" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_MSG_TIMEOUT (0x2) </td><td>Deliver message timeout/discard events. </td></tr>
<tr>
<td>"MSG_ASSIGNMENT", "MsgAssignment" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_MSG_ASSIGNMENT (0x4) </td><td>Deliver message assignment events. </td></tr>
<tr>
<td>"MSG_REASSIGNMENT", "MsgReassignment" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_MSG_REASSIGNMENT (0x8) </td><td>Deliver message reassignment events. </td></tr>
<tr>
<td>"MSG_COMPLETE", "MsgComplete" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_MSG_COMPLETE (0x10) </td><td>Deliver message completion events. Messages are complete once they are consumed or discarded from all application sets. </td></tr>
<tr>
<td>"RCV_TIMEOUT", "RcvTimeout" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_RCV_TIMEOUT (0x20) </td><td>Deliver receiver timeout events. </td></tr>
<tr>
<td>"RCV_REGISTRATION", "RcvRegistration" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_RCV_REGISTRATION (0x40) </td><td>Deliver receiver registration events. </td></tr>
<tr>
<td>"RCV_DEREGISTRATION", "RcvDeregistration" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_RCV_DEREGISTRATION (0x80) </td><td>Deliver receiver deregistration events. </td></tr>
<tr>
<td>"RCV_READY", "RcvReady" </td><td>LBM_SRC_TOPIC_ATTR_UMQ_ULB_EVENT_RCV_READY (0x100) </td><td>Deliver receiver ready events. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbflightsizesource"></a>
umq_ulb_flight_size (source)&nbsp;&nbsp;<small><a href="#umqulbflightsizesource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the number of messages allowed to be in flight (unconsumed) before a new message send either blocks or triggers a notification (source event). </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/umq.tag:../UMQ/" href="../UMQ/ultraloadbalancingulb.html">Ultra Load Balancing (ULB)</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>unsigned int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>messages </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1.1/UME 3.1.1/UMQ 1.1.1 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbflightsizebehaviorsource"></a>
umq_ulb_flight_size_behavior (source)&nbsp;&nbsp;<small><a href="#umqulbflightsizebehaviorsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The behavior that UMQ follows when a message send exceeds the source's flight size. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grpultramessagingqueuing.html#umqulbflightsizesource">umq_ulb_flight_size (source)</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1.1/UME 3.1.1/UMQ 1.1.1 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"Block" </td><td>LBM_FLIGHT_SIZE_BEHAVIOR_BLOCK </td><td>The send call blocks when a message send exceeds the source's flight size. If the message send is a non-blocking send, the send returns an <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a75f0f83b8684df30d9816210cc20b4b0">LBM_EWOULDBLOCK</a>. <b>Default for all.</b> </td></tr>
<tr>
<td>"Notify" </td><td>LBM_FLIGHT_SIZE_BEHAVIOR_NOTIFY </td><td><p class="starttd">A message send that exceeds the configured flight size does not block but triggers a flight size notification (source event), indicating that the flight size has been surpassed. UMQ also sends a source event notification if the number of in-flight messages falls below the configured flight size.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbreceivereventssource"></a>
umq_ulb_receiver_events (source)&nbsp;&nbsp;<small><a href="#umqulbreceivereventssource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Set the events mask of one or more receiver types specified as a list of entries in the format, "ID1:value1;ID2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"ID1" is the numeric receiver type ID associated with one or more receivers (see <a class="el" href="grpultramessagingqueuing.html#umqreceivertypeidreceiver">umq_receiver_type_id (receiver)</a>), and "value1" is the evet mask to be associated with receivers of that type. </dd></dl>
<dl class="section user"><dt></dt><dd>The values may follow the same format as described in <a class="el" href="grpultramessagingqueuing.html#umqulbeventssource">umq_ulb_events (source)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Receivers with types not listed default to a mask of 0. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aad05190303cdd73c93b04913a917d717">lbm_umq_ulb_receiver_type_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all receiver types have a mask of 0) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbreceiverportionsource"></a>
umq_ulb_receiver_portion (source)&nbsp;&nbsp;<small><a href="#umqulbreceiverportionsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The portion size of one or more receiver types specified as a list of entries in the format: "ID1:value1;ID2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"ID1" is the numeric receiver type ID associated with one or more receivers (see <a class="el" href="grpultramessagingqueuing.html#umqreceivertypeidreceiver">umq_receiver_type_id (receiver)</a>), and "value1" is the portion size to be associated with receivers of that type. </dd></dl>
<dl class="section user"><dt></dt><dd>Receivers with types not listed default to a portion size of 1. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aad05190303cdd73c93b04913a917d717">lbm_umq_ulb_receiver_type_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all receivers have portion size of 1) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbreceiverprioritysource"></a>
umq_ulb_receiver_priority (source)&nbsp;&nbsp;<small><a href="#umqulbreceiverprioritysource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The priority of one or more receiver types specified as a list of entries in the format, "ID1:value1;ID2:value2;..." </dd></dl>
<dl class="section user"><dt></dt><dd>"ID1" is the numeric receiver type ID associated with one or more receivers (see <a class="el" href="grpultramessagingqueuing.html#umqreceivertypeidreceiver">umq_receiver_type_id (receiver)</a>), and "value1" is the priority to be associated with receivers of that type. </dd></dl>
<dl class="section user"><dt></dt><dd>Receivers with types not listed default to a priority of 0. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM expects an array of structures. See <a class="el" href="attributesobjects.html#settinganoptionfromarraysofbinaryvalues">Setting an Option from Arrays of Binary Values</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aad05190303cdd73c93b04913a917d717">lbm_umq_ulb_receiver_type_attr_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>empty (all receivers have priority of 0) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbsourceactivitytimeoutreceiver"></a>
umq_ulb_source_activity_timeout (receiver)&nbsp;&nbsp;<small><a href="#umqulbsourceactivitytimeoutreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The timeout value used to indicate when a ULB source is unresponsive. </dd></dl>
<dl class="section user"><dt></dt><dd>The ULB source must not be active within this interval to be considered unresponsive. This value must be much larger than the source check interval.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10000 (10 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2 / UME 3.2 / UMQ 2.1 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="umqulbsourcecheckintervalreceiver"></a>
umq_ulb_source_check_interval (receiver)&nbsp;&nbsp;<small><a href="#umqulbsourcecheckintervalreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval between activity checks of a ULB source. </dd></dl>
<dl class="section user"><dt></dt><dd>Allow a ULB receiver to proactively attempt re-registration with a ULB source if the receiver has not seen any activity (including keepalives) from that source in a specified amount of time, provided the source's transport session is still alive and valid.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.14_RC6/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2 / UME 3.2 / UMQ 2.1 </td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
