<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rctlr_data_msgs
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#a1b06028d9780a5c230ccb9daf51c2a13">lbm_src_transport_stats_lbtrm_t_stct</a>
</li>
<li>rctlr_rx_msgs
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#ac872c31f04d67e7bcd833e185697c378">lbm_src_transport_stats_lbtrm_t_stct</a>
</li>
<li>rcv_addr
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a559b461143c8c06f41f615dbc9045e9e">lbm_srp_repo_rcvr_t_stct</a>
</li>
<li>rcv_cb_svc_time_max
: <a class="el" href="structlbm__context__stats__t__stct.html#a6e7fd17516ad5bd894bd47b1c506d91f">lbm_context_stats_t_stct</a>
</li>
<li>rcv_cb_svc_time_mean
: <a class="el" href="structlbm__context__stats__t__stct.html#a7773f35c817502bbb33acac04a197715">lbm_context_stats_t_stct</a>
</li>
<li>rcv_cb_svc_time_min
: <a class="el" href="structlbm__context__stats__t__stct.html#ad6dc0c61916512a1d385501d8d635fe3">lbm_context_stats_t_stct</a>
</li>
<li>rcv_domain_id
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a96b18ec65d526067f3eca27bb15f3d13">lbm_srp_repo_rcvr_t_stct</a>
</li>
<li>rcv_port
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#ad22db4233074bcfe8041676b22af2385">lbm_srp_repo_rcvr_t_stct</a>
</li>
<li>rcv_registration_id
: <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a18e985fa2fd4a7e8e0dcb726926a2182">lbm_msg_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#a3dbf592d420b0886e88c9e91e105d6e2">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__t__stct.html#a237395b6b2c007fca581b7080d86ef95">lbm_msg_ume_registration_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#ab19378eb60d2b6e20bb5187bbb64fcd3">lbm_src_event_ume_ack_ex_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#acd0158aaff19a57cc5886711ffcbfb5f">lbm_src_event_ume_ack_info_t_stct</a>
</li>
<li>rcv_umq_queue_msg_list
: <a class="el" href="structlbm__async__operation__info__t.html#a1d5e8f8a2026244bdeb13829ae25bc2e">lbm_async_operation_info_t</a>
</li>
<li>rcv_umq_queue_msg_retrieve
: <a class="el" href="structlbm__async__operation__info__t.html#aa0bbc811b5903ef996cae6a29f06b8ef">lbm_async_operation_info_t</a>
</li>
<li>rcvs
: <a class="el" href="structlbm__srp__repo__t__stct.html#ab69d087d0c614fd2763ba2539f4dc737">lbm_srp_repo_t_stct</a>
</li>
<li>realloc_cb_func
: <a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html#acf35501d75012bd7aa6ffa73cf118e1c">lbm_mem_mgt_callbacks_t_stct</a>
</li>
<li>recalc_duration_sec
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Local.html#a001f85623176fcac37bfe424604beb5c">_Lbmmon__DROMonMsg__Stats__Local</a>
, <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a807c2fc222a67c81f612dda79b8e221d">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#ad28192c529605f892aadf8643abecefc">tnwg_rm_stat_grp_local_info_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#ac36531c88773fcd05c6a7e522ed79af1">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>recalc_duration_usec
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Local.html#a4f727de397d40a60a7c3441ed97adb5d">_Lbmmon__DROMonMsg__Stats__Local</a>
, <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a888621fcd8dddf9018d78140f9d6aeb6">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a91e0b6779d7c77b82247fd0406d586a2">tnwg_rm_stat_grp_local_info_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#a51c81d05a9c4991d614f2d898f890b3e">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>receive
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Endpoint.html#a3ea6ed18a8a3b6998c1aafc51e00dcea">_Lbmmon__DROMonMsg__Stats__Portal__Endpoint</a>
, <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#a2c6c74b1e6f72b5a5e18ef0b5e4e6284">_Lbmmon__DROMonMsg__Stats__Portal__Peer</a>
</li>
<li>receive_stats
: <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#abbcfde3ec087603f411fccf0ad4d973e">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a44ec828ac976d4b94a38a535788c0194">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>receiver
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#af8bca65babd05493db5d8d98ae20d950">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#ad9535662b5f2bd8ee9a93f2bdcbf0a2a">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>
</li>
<li>receiver_pcre_patterns
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a50969435f7a7b79f5f5db6d1f7ce4249">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#afe5bc354a7a3b06363acef1b846ec404">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#aec454c98f3de0153ac1b9ad6ab9e7f8a">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>receiver_regex_patterns
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#aba00424e546a82f8d1c51e47ee38c414">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#aa241448232846bc2059333336d51e289">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a42a0a0ba4bf33e45745f2c9a93db6794">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>receiver_topics
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#afbf750a5d986b19e78aa9267b1342405">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a763e8918f5fefb06bf8e4588abb1d81b">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#ac35a82f4e8f64a8c53b5501910ff8c10">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>rechdr
: <a class="el" href="structtnwg__dstat__portalstats__msg__t__stct.html#a9f1e4b48cd4261d4f60fef342097a9ac">tnwg_dstat_portalstats_msg_t_stct</a>
, <a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#a278f4ace28e25468a5b5cff658847b7d">tnwg_pcfg_stat_grp_msg_t_stct</a>
</li>
<li>record
: <a class="el" href="structtnwg__dstat__mallinfo__msg__t__stct.html#a0167df38261a7f2bda8a67a74ab3d25c">tnwg_dstat_mallinfo_msg_t_stct</a>
, <a class="el" href="structtnwg__dstat__portalstats__msg__t__stct.html#a48224a7bcafab7356df65e0aad891589">tnwg_dstat_portalstats_msg_t_stct</a>
</li>
<li>record_length
: <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#aad8cebe5ffa23060b7e705307f034ff9">tnwg_dstat_record_hdr_t_stct</a>
</li>
<li>recvfrom
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a21cd8a6444189f3758135dd2b44de41e">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>refcnt
: <a class="el" href="structlbm__msg__t__stct.html#a37c456bd571f110e3428950ffff2a846">lbm_msg_t_stct</a>
</li>
<li>regid
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#ac6ea0265534e46313c48a6a21d5d73d5">lbm_srp_repo_rcvr_t_stct</a>
, <a class="el" href="structlbm__umq__msgid__t__stct.html#aead8acc1f6385cf70c3b58919a307b1d">lbm_umq_msgid_t_stct</a>
, <a class="el" href="structlbm__umq__queue__entry__t__stct.html#a879628dafd2209a08a5746284a8ca50d">lbm_umq_queue_entry_t_stct</a>
, <a class="el" href="structume__liveness__receiving__context__t__stct.html#a5eadf10c013f6369494db4556147f8f1">ume_liveness_receiving_context_t_stct</a>
, <a class="el" href="structumestore__disk__dmon__stat__msg__t__stct.html#a7518c3eb6ffdbe9f7a577e87f75c907c">umestore_disk_dmon_stat_msg_t_stct</a>
, <a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a4a0c36e0099d4bb033984530225c8fa9">umestore_rcv_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__rcv__dmon__stat__msg__t__stct.html#a9597e84f128304ce926e640299b460a3">umestore_rcv_dmon_stat_msg_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__config__msg__t__stct.html#ac0da140a7880e0e6a41f085b1c9bc71c">umestore_repo_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#a58222ab4e7c4ddd049c1c83c5474de2b">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>registration_id
: <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#a4c080d2f17af27faaa1ecbc90e943d3c">lbm_context_event_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#a2cc66037aa8b46b83b2a3e831c54a39f">lbm_context_event_umq_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a59abc3168bfce8e83c0749aa67c61f56">lbm_src_event_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#a2597610653b0c77f9d6fb60e2a04a68e">lbm_src_event_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__t__stct.html#a9264ff0c3bff1ff8a1d4502f0f1da4c7">lbm_src_event_ume_registration_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#af4627fcb2f48ea163f121f02d97226a7">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#a4856ff8e518f9fba52c13467649db9c6">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>
, <a class="el" href="structlbm__ume__store__entry__t__stct.html#a28e94ddfb5e5a7fb69a88fef77be9c72">lbm_ume_store_entry_t_stct</a>
, <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#aa4aa06af3ae8eb1bdfe332f872de4bd5">lbm_ume_store_name_entry_t_stct</a>
</li>
<li>remote_interest_pcre_patterns
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Endpoint.html#a77a66eb13823bf03ecd5e7bb7bf1c6a4">_Lbmmon__DROMonMsg__Stats__Portal__Endpoint</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a15aae0798fea7d1deedfe403a5d8a76b">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a6115e023024f55fc6c0e86495787cee7">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>remote_interest_regex_patterns
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Endpoint.html#a2972a1c08ef2adbd365df595323cd211">_Lbmmon__DROMonMsg__Stats__Portal__Endpoint</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#aebfd315bf5fe2453b607e58b1cb308aa">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#ab9d67b31a39bb553e5fbe63ab0052fb6">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>remote_interest_topics
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Endpoint.html#a8b038a1b5fecf174d289a96489ca69c0">_Lbmmon__DROMonMsg__Stats__Portal__Endpoint</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a07cc0f70d377bef3e847f0b66dde4af3">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a7b248f219806cb7d61b0c4c872ae683b">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>repo_status
: <a class="el" href="structlbm__srp__repo__t__stct.html#a5d3d074b4e4cc6ff581ccc5bfe33eced">lbm_srp_repo_t_stct</a>
</li>
<li>repo_type
: <a class="el" href="structlbm__srp__repo__t__stct.html#a668eebeeb16a8d7ddae8308375cfe426">lbm_srp_repo_t_stct</a>
</li>
<li>req
: <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#a1d28469e5c7ef23ce9023e8246022d5b">lbmpdm_field_info_attr_stct_t</a>
</li>
<li>reserved
: <a class="el" href="structlbm__umq__index__info__t__stct.html#ae99ef821aaa8aa7d15ee9dfb9c635796">lbm_umq_index_info_t_stct</a>
, <a class="el" href="structlbm__umq__queue__application__set__t__stct.html#afd6817fd1ed55eb341a4add47d032d7c">lbm_umq_queue_application_set_t_stct</a>
, <a class="el" href="structlbm__umq__queue__topic__t__stct.html#af25a1dc2129a88aea0a8ae4fa9ece6a3">lbm_umq_queue_topic_t_stct</a>
</li>
<li>reserved1
: <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#aaa03902d1979e4b5d2c966d4bc6d8098">lbm_rcv_transport_stats_lbtsmx_t_stct</a>
</li>
<li>resolver_ip
: <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ac3cc5ea2061364232ed1bb5ac9b5a31e">lbm_ucast_resolver_entry_t_stct</a>
</li>
<li>resp_blocked
: <a class="el" href="structlbm__context__stats__t__stct.html#ac8ffb608dcbaea5347343aa1fcbcefad">lbm_context_stats_t_stct</a>
</li>
<li>resp_msgs
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#aea791390a064056a8f93c6addbba96a8">lbm_event_queue_stats_t_stct</a>
</li>
<li>resp_msgs_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a29eb14834e33025db465ba84d70326b1">lbm_event_queue_stats_t_stct</a>
</li>
<li>resp_msgs_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a7e7a4dfe0dec175231cf33881b420296">lbm_event_queue_stats_t_stct</a>
</li>
<li>resp_msgs_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#aa1e9f026e3b15a2e92cf57c8c50db249">lbm_event_queue_stats_t_stct</a>
</li>
<li>resp_msgs_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#afaad01b23b601dd35615084a0a662591">lbm_event_queue_stats_t_stct</a>
</li>
<li>resp_would_block
: <a class="el" href="structlbm__context__stats__t__stct.html#a9e6492f0efa2a1387cc74108900b9b50">lbm_context_stats_t_stct</a>
</li>
<li>response
: <a class="el" href="structlbm__msg__t__stct.html#af96152f594427bf4bf520e9a8e022aae">lbm_msg_t_stct</a>
</li>
<li>rpp_memory_sz
: <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#a430bb6b2a1e3ed1eac06b63b3be25162">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>rpp_mode
: <a class="el" href="structlbm__srp__repo__t__stct.html#ab72b4fef78d3487c68ed04208a170f35">lbm_srp_repo_t_stct</a>
</li>
<li>rtt_max
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a11d5e2e730715a4661bdce7a2c07affd">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a73b36fe3dc4919232f9eba4f31dd3d3a">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>rtt_mean
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#aee6367c468e38ea1911ab0e20ba711e8">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#aa8f77f75a3548f235ce6ada5be468c32">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>rtt_min
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a7c243d00d7a72585f6af3331eda41418">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a4f3c8c60587a8f2045848965c76d9a9e">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>rtt_samples
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#ab49900f65dc33ec8ca897425ff11dbfd">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a6114f4f04c256a4dc22a04d8a9c2cfad">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>rx_bytes_sent
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#a7fac3436d89273a06a810e79fc482cd5">lbm_src_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#ae40c00c037145b33a904f232cb633740">lbm_src_transport_stats_lbtru_t_stct</a>
</li>
<li>rxs_sent
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#aa422cfe9a6d2943554a5bcac082e267a">lbm_src_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#a118a840dd8a4c9a65f4a947784e19080">lbm_src_transport_stats_lbtru_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
