<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batch_bytes_max
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a6e7c09f7392a7a77d13e51acf76557af">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a1e6fe2e3fa15b9118631428cca7e91d8">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>batch_bytes_mean
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a4bd7231a42a77f796793248ac7ba93fe">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a3cc51c7cdea65bc76792d2cb11e8ed0f">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>batch_bytes_min
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#aa3bb580721f063680448fea0e0a6504f">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a95bd092e431a50ad41df5953e4131e2d">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>batch_msgs_max
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a33f92acb866a4afa13a65b56a371ca85">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a3acc90daccc09d04e36c5a933fd56978">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>batch_msgs_mean
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#af947e9a3fdbdb136ed4e564b400ae5a4">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a4bb8e5625b3926cc3b9d4f411697cf65">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>batch_msgs_min
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a8cbef05c4c611fbd5545ae442f6d4dd9">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a49ba5a63e3db2c609436ece160a85e7d">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>batches
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html#a8f3f1e4fd21b0a1de90e5317fc72cda7">_Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>
, <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#abcea0bc02b93a32fd5806488e742a7b8">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>bind
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a108d99dc9c7e8c764d61adabe74d2adc">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>bits
: <a class="el" href="structlbm__ipv4__address__mask__t__stct.html#abafa925c5d7b57d5210991010d7b7e4e">lbm_ipv4_address_mask_t_stct</a>
</li>
<li>broker
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#afc76c551b56f9a24745b0d0e1c2c8e1d">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#a8ecbc253a05324609c3bcd6bb1b9cc53">lbm_src_transport_stats_t_stct</a>
</li>
<li>broker_ip
: <a class="el" href="structlbm__transport__broker__entry__t__stct.html#ade749b8d66514f4a8705a735fc5839f4">lbm_transport_broker_entry_t_stct</a>
</li>
<li>broker_msg_state
: <a class="el" href="structlbm__msg__t__stct.html#ad012a39514693c5ce10230baec796927">lbm_msg_t_stct</a>
</li>
<li>broker_port
: <a class="el" href="structlbm__transport__broker__entry__t__stct.html#a7173978a23badbb9a84f1f3619b28d2b">lbm_transport_broker_entry_t_stct</a>
</li>
<li>buff
: <a class="el" href="structlbm__srp__repo__msg__t__stct.html#a75128f2f2a454a6e216bd31f6d97bd00">lbm_srp_repo_msg_t_stct</a>
</li>
<li>buffer
: <a class="el" href="structlbm__datagram__acceleration__recv__info__t__stct.html#ab89e47e4377f055587ce44b3a54c1af0">lbm_datagram_acceleration_recv_info_t_stct</a>
, <a class="el" href="structlbm__msg__t__stct.html#a38c530bb5a27742d0a125cdc153d5e05">lbm_msg_t_stct</a>
</li>
<li>bytes
: <a class="el" href="structlbm__flight__size__inflight__t__stct.html#a60d168689960d5440a928be4a713ca42">lbm_flight_size_inflight_t_stct</a>
</li>
<li>bytes_buffered
: <a class="el" href="structlbm__src__transport__stats__daemon__t__stct.html#ab46a92f7fb2f8388bc59daf5a470a3d8">lbm_src_transport_stats_daemon_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html#ab658e0534a60e6f8b0ea4ee07d6a7351">lbm_src_transport_stats_tcp_t_stct</a>
</li>
<li>bytes_rcved
: <a class="el" href="structlbm__rcv__transport__stats__broker__t__stct.html#a8b24b2cf283cc51b0e4c663fd9005d46">lbm_rcv_transport_stats_broker_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__daemon__t__stct.html#a5bec54383defdfdc96f1c288fa5c1142">lbm_rcv_transport_stats_daemon_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#ab6a6d8204a7b58550836838b6746229d">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#a5974731a9b1f47d924e846980cad1cd5">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#a809e0276efc23e130955b2fa3ee44643">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#aa593773ff216394dfdf15d11d269dbac">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a30e882a825c46f220429a772b19481e7">lbm_rcv_transport_stats_lbtsmx_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#a8ec5b29d4398555010cd1c2f86f8ee7b">lbm_rcv_transport_stats_tcp_t_stct</a>
</li>
<li>bytes_sent
: <a class="el" href="structlbm__src__transport__stats__broker__t__stct.html#a0cdd755fc7a6e719c998af3378aa1a53">lbm_src_transport_stats_broker_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#a640ee5a27d5d2659c1e74ffb3d39b00e">lbm_src_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#a151a79638d74099e9bcf76eb637f12a8">lbm_src_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#ac9e8875bb28fa479cc3425a69b821fae">lbm_src_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#a9851cc6a90ccb8e318b022818ea57c58">lbm_src_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#a94b73c843dee38fa088cef85d86defb5">lbm_src_transport_stats_lbtsmx_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
