<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_type_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ume_liveness_receiving_context_t
: <a class="el" href="lbm_8h.html#aa9087bc433e8c17ecc50195a8094ad9c">lbm.h</a>
</li>
<li>umestore_disk_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a3ed32f1017abda98dbac7f228d7c506b">umedmonmsgs.h</a>
</li>
<li>umestore_dmon_msg_hdr_t
: <a class="el" href="umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umedmonmsgs.h</a>
</li>
<li>umestore_rcv_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#aafc1af0a6a9cc9c27fa29930bf6f5eb9">umedmonmsgs.h</a>
</li>
<li>umestore_rcv_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a3829efae398d994795fb395097626709">umedmonmsgs.h</a>
</li>
<li>umestore_repo_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a3e3a1b935708cc8ac42cb70b0caf6808">umedmonmsgs.h</a>
</li>
<li>umestore_repo_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a88ce572fd35203194ada676661d2f54b">umedmonmsgs.h</a>
</li>
<li>umestore_smart_heap_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a0f08c3244acc64f54edb6e5897477121">umedmonmsgs.h</a>
</li>
<li>umestore_store_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a6791bb4e61ba08a319647d4fd5ed8c5d">umedmonmsgs.h</a>
</li>
<li>umestore_store_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#aeeb55ed0b759e6316cdedc3c990dfe26">umedmonmsgs.h</a>
</li>
<li>umestore_store_pattern_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a132a874ae972e1f393b1a973905ac923">umedmonmsgs.h</a>
</li>
<li>umestore_topic_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#afa890e813f5e5d74fc45b71cde57451d">umedmonmsgs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
