<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Set a field value in a message by field name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__set__name.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set a field value in a message by field name</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1b20eae556b27718746ba54211e5242"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gac1b20eae556b27718746ba54211e5242">lbmsdm_msg_set_boolean_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>
<tr class="memdesc:gac1b20eae556b27718746ba54211e5242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a field value in a message by field name.  <a href="#gac1b20eae556b27718746ba54211e5242">More...</a><br /></td></tr>
<tr class="separator:gac1b20eae556b27718746ba54211e5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa314fcc27faddc272ff93790a1364e"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga6fa314fcc27faddc272ff93790a1364e">lbmsdm_msg_set_int8_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int8_t Value)</td></tr>
<tr class="separator:ga6fa314fcc27faddc272ff93790a1364e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e3fc2939843d19e84375b5c117a8d6"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga04e3fc2939843d19e84375b5c117a8d6">lbmsdm_msg_set_uint8_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>
<tr class="separator:ga04e3fc2939843d19e84375b5c117a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9342a7ae655c30a547df82e482f357d"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gaf9342a7ae655c30a547df82e482f357d">lbmsdm_msg_set_int16_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int16_t Value)</td></tr>
<tr class="separator:gaf9342a7ae655c30a547df82e482f357d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33167b67e75ef8515dc4b9ec4245a0ee"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga33167b67e75ef8515dc4b9ec4245a0ee">lbmsdm_msg_set_uint16_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint16_t Value)</td></tr>
<tr class="separator:ga33167b67e75ef8515dc4b9ec4245a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad393d3373025c1a891ead3d823cb6e8a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gad393d3373025c1a891ead3d823cb6e8a">lbmsdm_msg_set_int32_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int32_t Value)</td></tr>
<tr class="separator:gad393d3373025c1a891ead3d823cb6e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8296529eadce0ed81465221fe0e5cbe"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gab8296529eadce0ed81465221fe0e5cbe">lbmsdm_msg_set_uint32_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint32_t Value)</td></tr>
<tr class="separator:gab8296529eadce0ed81465221fe0e5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28678343610c8d606ac34d2b988bce35"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga28678343610c8d606ac34d2b988bce35">lbmsdm_msg_set_int64_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int64_t Value)</td></tr>
<tr class="separator:ga28678343610c8d606ac34d2b988bce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163a47edd75c8012f6ef60cd719d674a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga163a47edd75c8012f6ef60cd719d674a">lbmsdm_msg_set_uint64_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint64_t Value)</td></tr>
<tr class="separator:ga163a47edd75c8012f6ef60cd719d674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f383af72f07473fbc253fc37ec0d03"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga37f383af72f07473fbc253fc37ec0d03">lbmsdm_msg_set_float_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, float Value)</td></tr>
<tr class="separator:ga37f383af72f07473fbc253fc37ec0d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7256bf387f5f9e9aca2ff38932b00a8"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gac7256bf387f5f9e9aca2ff38932b00a8">lbmsdm_msg_set_double_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, double Value)</td></tr>
<tr class="separator:gac7256bf387f5f9e9aca2ff38932b00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa414f35a772978cd1a8710d17b8b452b"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gaa414f35a772978cd1a8710d17b8b452b">lbmsdm_msg_set_decimal_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *Value)</td></tr>
<tr class="separator:gaa414f35a772978cd1a8710d17b8b452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72af1d70ee1aaea967740d528c2e344"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gaa72af1d70ee1aaea967740d528c2e344">lbmsdm_msg_set_timestamp_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const struct timeval *Value)</td></tr>
<tr class="separator:gaa72af1d70ee1aaea967740d528c2e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab702adc250cf4c36581956dcd5632a4f"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gab702adc250cf4c36581956dcd5632a4f">lbmsdm_msg_set_message_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Value)</td></tr>
<tr class="separator:gab702adc250cf4c36581956dcd5632a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e15eb4635f7640707781c80c0a474c"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga54e15eb4635f7640707781c80c0a474c">lbmsdm_msg_set_string_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const char *Value)</td></tr>
<tr class="separator:ga54e15eb4635f7640707781c80c0a474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2515ae67e0568db379d88ab4a83828"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#gafe2515ae67e0568db379d88ab4a83828">lbmsdm_msg_set_unicode_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const wchar_t *Value, size_t Length)</td></tr>
<tr class="memdesc:gafe2515ae67e0568db379d88ab4a83828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a unicode field value in a message by field name.  <a href="#gafe2515ae67e0568db379d88ab4a83828">More...</a><br /></td></tr>
<tr class="separator:gafe2515ae67e0568db379d88ab4a83828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8bb7f15aa1ffea45fb35d5e14c3d9d"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__name.html#ga6e8bb7f15aa1ffea45fb35d5e14c3d9d">lbmsdm_msg_set_blob_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const void *Value, size_t Length)</td></tr>
<tr class="memdesc:ga6e8bb7f15aa1ffea45fb35d5e14c3d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a BLOB field value in a message by field name.  <a href="#ga6e8bb7f15aa1ffea45fb35d5e14c3d9d">More...</a><br /></td></tr>
<tr class="separator:ga6e8bb7f15aa1ffea45fb35d5e14c3d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this group allow the value of a field to be set, and the type of the field to be set to a scalar type, for a field referenced by field name. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e8bb7f15aa1ffea45fb35d5e14c3d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_blob_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a BLOB field value in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Value</td><td>New value. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of <em>Value</em> in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac1b20eae556b27718746ba54211e5242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_boolean_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a field value in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Value</td><td>New field value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa414f35a772978cd1a8710d17b8b452b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_decimal_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gac7256bf387f5f9e9aca2ff38932b00a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_double_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga37f383af72f07473fbc253fc37ec0d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_float_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaf9342a7ae655c30a547df82e482f357d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int16_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gad393d3373025c1a891ead3d823cb6e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int32_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga28678343610c8d606ac34d2b988bce35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int64_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga6fa314fcc27faddc272ff93790a1364e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int8_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gab702adc250cf4c36581956dcd5632a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_message_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga54e15eb4635f7640707781c80c0a474c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_string_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaa72af1d70ee1aaea967740d528c2e344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_timestamp_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga33167b67e75ef8515dc4b9ec4245a0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint16_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gab8296529eadce0ed81465221fe0e5cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint32_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga163a47edd75c8012f6ef60cd719d674a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint64_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga04e3fc2939843d19e84375b5c117a8d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint8_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gafe2515ae67e0568db379d88ab4a83828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_unicode_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a unicode field value in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Value</td><td>New value. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
