<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Add an element to an array field by field name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__add__elem__name.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Add an element to an array field by field name</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga552f2af7be230f61abbd1bd4ee2a7261"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga552f2af7be230f61abbd1bd4ee2a7261">lbmsdm_msg_add_boolean_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>
<tr class="memdesc:ga552f2af7be230f61abbd1bd4ee2a7261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an array field element in a message by field name.  <a href="#ga552f2af7be230f61abbd1bd4ee2a7261">More...</a><br /></td></tr>
<tr class="separator:ga552f2af7be230f61abbd1bd4ee2a7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae1db2c32af6533ef87aba1a649546b6"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#gaae1db2c32af6533ef87aba1a649546b6">lbmsdm_msg_add_int8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int8_t Value)</td></tr>
<tr class="separator:gaae1db2c32af6533ef87aba1a649546b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10208002e0e48f69c8d09a58de7f67c1"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga10208002e0e48f69c8d09a58de7f67c1">lbmsdm_msg_add_uint8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>
<tr class="separator:ga10208002e0e48f69c8d09a58de7f67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec113e742bf5093a192e143454befbd3"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#gaec113e742bf5093a192e143454befbd3">lbmsdm_msg_add_int16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int16_t Value)</td></tr>
<tr class="separator:gaec113e742bf5093a192e143454befbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e54393222467e97983735ccc5d05852"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga3e54393222467e97983735ccc5d05852">lbmsdm_msg_add_uint16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint16_t Value)</td></tr>
<tr class="separator:ga3e54393222467e97983735ccc5d05852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f53452a8cfb06d6e79ae350dc9b041"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga34f53452a8cfb06d6e79ae350dc9b041">lbmsdm_msg_add_int32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int32_t Value)</td></tr>
<tr class="separator:ga34f53452a8cfb06d6e79ae350dc9b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6270809fe2337e77a8e2aba9cc900a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga2e6270809fe2337e77a8e2aba9cc900a">lbmsdm_msg_add_uint32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint32_t Value)</td></tr>
<tr class="separator:ga2e6270809fe2337e77a8e2aba9cc900a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461526a37c24c3af864c70b51df8538e"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga461526a37c24c3af864c70b51df8538e">lbmsdm_msg_add_int64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int64_t Value)</td></tr>
<tr class="separator:ga461526a37c24c3af864c70b51df8538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87a0baa2a8ea8eb56e6e4bec6a56b414"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga87a0baa2a8ea8eb56e6e4bec6a56b414">lbmsdm_msg_add_uint64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint64_t Value)</td></tr>
<tr class="separator:ga87a0baa2a8ea8eb56e6e4bec6a56b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e696247591de16e1ef58befde2b0217"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga1e696247591de16e1ef58befde2b0217">lbmsdm_msg_add_float_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, float Value)</td></tr>
<tr class="separator:ga1e696247591de16e1ef58befde2b0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0744f3fdd64f78882839799173dad61a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga0744f3fdd64f78882839799173dad61a">lbmsdm_msg_add_double_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, double Value)</td></tr>
<tr class="separator:ga0744f3fdd64f78882839799173dad61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f883970b5470a170668fa0858058eea"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga9f883970b5470a170668fa0858058eea">lbmsdm_msg_add_decimal_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *Value)</td></tr>
<tr class="separator:ga9f883970b5470a170668fa0858058eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7168302836b8be48c481f615b0270ce"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#gae7168302836b8be48c481f615b0270ce">lbmsdm_msg_add_timestamp_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const struct timeval *Value)</td></tr>
<tr class="separator:gae7168302836b8be48c481f615b0270ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd02d727c52fc07ce1de0d11a129ea0"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#gadcd02d727c52fc07ce1de0d11a129ea0">lbmsdm_msg_add_message_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Value)</td></tr>
<tr class="separator:gadcd02d727c52fc07ce1de0d11a129ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b91a99619d7106c816c8560a74deda6"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga1b91a99619d7106c816c8560a74deda6">lbmsdm_msg_add_string_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const char *Value)</td></tr>
<tr class="separator:ga1b91a99619d7106c816c8560a74deda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fc29d1728d8ff1b6719b61cb5611d19"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga0fc29d1728d8ff1b6719b61cb5611d19">lbmsdm_msg_add_unicode_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const wchar_t *Value, size_t Length)</td></tr>
<tr class="memdesc:ga0fc29d1728d8ff1b6719b61cb5611d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a unicode array field element in a message by field name.  <a href="#ga0fc29d1728d8ff1b6719b61cb5611d19">More...</a><br /></td></tr>
<tr class="separator:ga0fc29d1728d8ff1b6719b61cb5611d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0293fbb8bca07623dc1252425cfbe4"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__name.html#ga9f0293fbb8bca07623dc1252425cfbe4">lbmsdm_msg_add_blob_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const void *Value, size_t Length)</td></tr>
<tr class="memdesc:ga9f0293fbb8bca07623dc1252425cfbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a BLOB array field element in a message by field name.  <a href="#ga9f0293fbb8bca07623dc1252425cfbe4">More...</a><br /></td></tr>
<tr class="separator:ga9f0293fbb8bca07623dc1252425cfbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this group allow an element to be added to an array field referenced by field name. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9f0293fbb8bca07623dc1252425cfbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_blob_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a BLOB array field element in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Value</td><td>Element value. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of the BLOB data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga552f2af7be230f61abbd1bd4ee2a7261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_boolean_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an array field element in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Value</td><td>Element value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f883970b5470a170668fa0858058eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_decimal_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga0744f3fdd64f78882839799173dad61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_double_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga1e696247591de16e1ef58befde2b0217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_float_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaec113e742bf5093a192e143454befbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int16_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga34f53452a8cfb06d6e79ae350dc9b041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int32_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga461526a37c24c3af864c70b51df8538e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int64_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaae1db2c32af6533ef87aba1a649546b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int8_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gadcd02d727c52fc07ce1de0d11a129ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_message_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga1b91a99619d7106c816c8560a74deda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_string_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gae7168302836b8be48c481f615b0270ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_timestamp_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga3e54393222467e97983735ccc5d05852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint16_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga2e6270809fe2337e77a8e2aba9cc900a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint32_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga87a0baa2a8ea8eb56e6e4bec6a56b414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint64_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga10208002e0e48f69c8d09a58de7f67c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint8_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga0fc29d1728d8ff1b6719b61cb5611d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_unicode_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a unicode array field element in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Value</td><td>Element value. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of the unicode string, in <code>wchar_t</code>s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
