<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_async_operation_func_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__async__operation__func__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_async_operation_func_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information for asynchronous operation callbacks.  
 <a href="structlbm__async__operation__func__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a805f7c0a35ba80dc65af5a746d46cbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a805f7c0a35ba80dc65af5a746d46cbca"></a>
<a class="el" href="lbm_8h.html#ac10eb107334dfe0ad5fd7405d75222f2">lbm_async_operation_function_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#a805f7c0a35ba80dc65af5a746d46cbca">func</a></td></tr>
<tr class="memdesc:a805f7c0a35ba80dc65af5a746d46cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback function to receive status and completion of an asynchronous operation. <br /></td></tr>
<tr class="separator:a805f7c0a35ba80dc65af5a746d46cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569efcc572a746daacf38dfc7739ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8569efcc572a746daacf38dfc7739ea5"></a>
<a class="el" href="lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#a8569efcc572a746daacf38dfc7739ea5">evq</a></td></tr>
<tr class="memdesc:a8569efcc572a746daacf38dfc7739ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event queue pointer; not yet supported. Should be set to NULL. <br /></td></tr>
<tr class="separator:a8569efcc572a746daacf38dfc7739ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d7bb8c8baae53fde5a091eaca1f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54d7bb8c8baae53fde5a091eaca1f78"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#aa54d7bb8c8baae53fde5a091eaca1f78">clientd</a></td></tr>
<tr class="memdesc:aa54d7bb8c8baae53fde5a091eaca1f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">A client object pointer to be passed back in to the specified callback. <br /></td></tr>
<tr class="separator:aa54d7bb8c8baae53fde5a091eaca1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903502b3bfa3fe54c2bcd80650e846a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903502b3bfa3fe54c2bcd80650e846a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__async__operation__func__t.html#a903502b3bfa3fe54c2bcd80650e846a6">flags</a></td></tr>
<tr class="memdesc:a903502b3bfa3fe54c2bcd80650e846a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about callback behavior. <br /></td></tr>
<tr class="separator:a903502b3bfa3fe54c2bcd80650e846a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information for asynchronous operation callbacks. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
