<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: umestore_smart_heap_dmon_stat_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structumestore__smart__heap__dmon__stat__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">umestore_smart_heap_dmon_stat_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message containing smart heap statistics. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#aa3a3d4c63922003ed750ed38027bcc82">LBM_UMESTORE_DMON_MPG_SMART_HEAP_STATS</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>.  
 <a href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a737ffeb2ed63047687c4d1c2d57acb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737ffeb2ed63047687c4d1c2d57acb19"></a>
<a class="el" href="umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umestore_dmon_msg_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a737ffeb2ed63047687c4d1c2d57acb19">hdr</a></td></tr>
<tr class="memdesc:a737ffeb2ed63047687c4d1c2d57acb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard header common to all messages. <br /></td></tr>
<tr class="separator:a737ffeb2ed63047687c4d1c2d57acb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718428df16bf5d02ef9acf5b7be2e951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718428df16bf5d02ef9acf5b7be2e951"></a>
<a class="el" href="lbm_8h.html#ac80aef6c36b7e5ae0984d81ab4af062a">lbm_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a718428df16bf5d02ef9acf5b7be2e951">poolsize</a></td></tr>
<tr class="memdesc:a718428df16bf5d02ef9acf5b7be2e951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory usage (bytes) as reported by SmartHeap's MemPoolSize() function. <br /></td></tr>
<tr class="separator:a718428df16bf5d02ef9acf5b7be2e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5c1fad7f6e424dad789077b6f5e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be5c1fad7f6e424dad789077b6f5e69"></a>
<a class="el" href="lbm_8h.html#ac80aef6c36b7e5ae0984d81ab4af062a">lbm_int64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a5be5c1fad7f6e424dad789077b6f5e69">poolcount</a></td></tr>
<tr class="memdesc:a5be5c1fad7f6e424dad789077b6f5e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active allocation count (bytes) as reported by SmartHeap's MemPoolCount() function. <br /></td></tr>
<tr class="separator:a5be5c1fad7f6e424dad789077b6f5e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ee991aebcccb087743e46d0a6c8268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ee991aebcccb087743e46d0a6c8268"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#ac4ee991aebcccb087743e46d0a6c8268">smallBlockSize</a></td></tr>
<tr class="memdesc:ac4ee991aebcccb087743e46d0a6c8268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small block size (bytes) as reported by SmartHeap's MemPoolInfo() function. <br /></td></tr>
<tr class="separator:ac4ee991aebcccb087743e46d0a6c8268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3c2c157d0fed277ef8252e657b08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e3c2c157d0fed277ef8252e657b08b"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a94e3c2c157d0fed277ef8252e657b08b">pageSize</a></td></tr>
<tr class="memdesc:a94e3c2c157d0fed277ef8252e657b08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page size (bytes) as reported by SmartHeap's MemPoolInfo() function. <br /></td></tr>
<tr class="separator:a94e3c2c157d0fed277ef8252e657b08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd788b317c5788aabcedd027759d71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd788b317c5788aabcedd027759d71c"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a9dd788b317c5788aabcedd027759d71c">mem_major_version</a></td></tr>
<tr class="memdesc:a9dd788b317c5788aabcedd027759d71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartHeap major version number. <br /></td></tr>
<tr class="separator:a9dd788b317c5788aabcedd027759d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e38d11d6ad85ae0cffd3f7b100a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54e38d11d6ad85ae0cffd3f7b100a20"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#ad54e38d11d6ad85ae0cffd3f7b100a20">mem_minor_version</a></td></tr>
<tr class="memdesc:ad54e38d11d6ad85ae0cffd3f7b100a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartHeap minor version number. <br /></td></tr>
<tr class="separator:ad54e38d11d6ad85ae0cffd3f7b100a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa4ad9bff20110507ef19c05a29c309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa4ad9bff20110507ef19c05a29c309"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a3fa4ad9bff20110507ef19c05a29c309">mem_update_version</a></td></tr>
<tr class="memdesc:a3fa4ad9bff20110507ef19c05a29c309"><td class="mdescLeft">&#160;</td><td class="mdescRight">SmartHeap update version number. <br /></td></tr>
<tr class="separator:a3fa4ad9bff20110507ef19c05a29c309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b238725ca7b9a442e2a37ad3c03a8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b238725ca7b9a442e2a37ad3c03a8fc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a0b238725ca7b9a442e2a37ad3c03a8fc">umestored_version_buffer</a> [LBM_UMESTORE_DMON_VERSION_STRLEN]</td></tr>
<tr class="memdesc:a0b238725ca7b9a442e2a37ad3c03a8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM Store version. Stored as a null-terminated string of variable length. <br /></td></tr>
<tr class="separator:a0b238725ca7b9a442e2a37ad3c03a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message containing smart heap statistics. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#aa3a3d4c63922003ed750ed38027bcc82">LBM_UMESTORE_DMON_MPG_SMART_HEAP_STATS</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html">umestore_smart_heap_dmon_stat_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
