<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwg_pcfg_stat_grp_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtnwg__pcfg__stat__grp__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tnwg_pcfg_stat_grp_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message containing memory allocation statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#aa6d1797deea435e8b48b6296bc0725a1">TNWG_DSTATTYPE_PORTCFG</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  
 <a href="structtnwg__pcfg__stat__grp__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac43bcf94cb8b213ae63b242009035266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43bcf94cb8b213ae63b242009035266"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#adede0ed30cc9a1511a0d354012f935fe">tnwg_dstat_msg_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#ac43bcf94cb8b213ae63b242009035266">msghdr</a></td></tr>
<tr class="memdesc:ac43bcf94cb8b213ae63b242009035266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard header common to all messages. <br /></td></tr>
<tr class="separator:ac43bcf94cb8b213ae63b242009035266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278f4ace28e25468a5b5cff658847b7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278f4ace28e25468a5b5cff658847b7d"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#a2d6bb4515b30d26c59bac9ce4db0ef15">tnwg_pcfg_stat_grp_rec_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#a278f4ace28e25468a5b5cff658847b7d">rechdr</a></td></tr>
<tr class="memdesc:a278f4ace28e25468a5b5cff658847b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing portal configuration information. <br /></td></tr>
<tr class="separator:a278f4ace28e25468a5b5cff658847b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887eff4d4e78540e53ea5a5a2521193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7887eff4d4e78540e53ea5a5a2521193"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#a7887eff4d4e78540e53ea5a5a2521193">data</a></td></tr>
<tr class="memdesc:a7887eff4d4e78540e53ea5a5a2521193"><td class="mdescLeft">&#160;</td><td class="mdescRight">String data containing portal configuration attributes. The number of strings is given by <a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#a278f4ace28e25468a5b5cff658847b7d" title="Structure containing portal configuration information. ">tnwg_pcfg_stat_grp_msg_t_stct::rechdr</a>-&gt;num_options. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/gateway.tag:../Gateway/" href="../Gateway/umrouterdaemonstatistics.html#umrouterdaemonstatisticsstructuresstringbuffers">DRO Daemon Statistics String Buffers</a> for more information. <br /></td></tr>
<tr class="separator:a7887eff4d4e78540e53ea5a5a2521193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message containing memory allocation statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#aa6d1797deea435e8b48b6296bc0725a1">TNWG_DSTATTYPE_PORTCFG</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html">tnwg_pcfg_stat_grp_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
