<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_event_ume_registration_ex_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__event__ume__registration__ex__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_event_ume_registration_ex_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds Store registration information for the UMP source in an extended form.  
 <a href="structlbm__src__event__ume__registration__ex__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae9f5da93dba23287f1a3e21fe900ab37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f5da93dba23287f1a3e21fe900ab37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#ae9f5da93dba23287f1a3e21fe900ab37">flags</a></td></tr>
<tr class="memdesc:ae9f5da93dba23287f1a3e21fe900ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the registration. Zero or more flag bits ORed together: LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#a67fb27c8719fc6d535a1a6dbd9efcb06">LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD</a>, <a class="el" href="lbm_8h.html#a4a2bea66079c493cbcda44221eb84817">LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_NOACKS</a>, <a class="el" href="lbm_8h.html#a356af56356f6619bc632ec3dc530dc95">LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP</a>) <br /></td></tr>
<tr class="separator:ae9f5da93dba23287f1a3e21fe900ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597610653b0c77f9d6fb60e2a04a68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2597610653b0c77f9d6fb60e2a04a68e"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#a2597610653b0c77f9d6fb60e2a04a68e">registration_id</a></td></tr>
<tr class="memdesc:a2597610653b0c77f9d6fb60e2a04a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration ID for the source. <br /></td></tr>
<tr class="separator:a2597610653b0c77f9d6fb60e2a04a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae435ea742defd8af4894b25c9db10cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae435ea742defd8af4894b25c9db10cca"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#ae435ea742defd8af4894b25c9db10cca">sequence_number</a></td></tr>
<tr class="memdesc:ae435ea742defd8af4894b25c9db10cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number for the source to use as reported by the Store. <br /></td></tr>
<tr class="separator:ae435ea742defd8af4894b25c9db10cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72569bff32bf79a0e1bd5d99d3ab9e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72569bff32bf79a0e1bd5d99d3ab9e6b"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#a72569bff32bf79a0e1bd5d99d3ab9e6b">store_index</a></td></tr>
<tr class="memdesc:a72569bff32bf79a0e1bd5d99d3ab9e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Store index of the Store involved <br /></td></tr>
<tr class="separator:a72569bff32bf79a0e1bd5d99d3ab9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5299bff3739162ccf08da2d4b33cc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5299bff3739162ccf08da2d4b33cc67"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#af5299bff3739162ccf08da2d4b33cc67">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>
<tr class="memdesc:af5299bff3739162ccf08da2d4b33cc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Store that was registered with <br /></td></tr>
<tr class="separator:af5299bff3739162ccf08da2d4b33cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds Store registration information for the UMP source in an extended form. </p>
<p>A structure used with UMP sources to indicate successful registration (extended form).</p>
<p>See <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html">lbm_src_event_ume_registration_ex_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html">lbm_src_event_ume_registration_ex_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
