<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____DROMonMsg____Stats____OtherGateway____OtherPortal.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dro__mon_8pb-c_8h_source.html">dro_mon.pb-c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5719cb068d5849dc7be3a172629c9c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5719cb068d5849dc7be3a172629c9c2d"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a5719cb068d5849dc7be3a172629c9c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108b521ed42537d629cc2e820af18da1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway____OtherPortal.html#a108b521ed42537d629cc2e820af18da1">cost</a></td></tr>
<tr class="separator:a108b521ed42537d629cc2e820af18da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d79ccd67cb090a583e0ae34b0ef9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d79ccd67cb090a583e0ae34b0ef9d2"></a>
Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal__PortalTypeCase&#160;</td><td class="memItemRight" valign="bottom"><b>portal_type_case</b></td></tr>
<tr class="separator:ad4d79ccd67cb090a583e0ae34b0ef9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3492e094e1b598d03f7af045ba7d79"><td class="memItemLeft" ><a class="anchor" id="abd3492e094e1b598d03f7af045ba7d79"></a>
union {</td></tr>
<tr class="memitem:a34fd5ad14bab2f51a0b05fa738865351"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway____OtherPortal.html#ad52b4812a890048acc6c32d0be9e13cc">adjacent_domain_id</a></td></tr>
<tr class="separator:a34fd5ad14bab2f51a0b05fa738865351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19131e1e6081cf58fe33f1b96a3a5385"><td class="memItemLeft" >&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway____OtherPortal.html#a6e82caead12d57751c4f9de6ba7fa96f">adjacent_gateway_id</a></td></tr>
<tr class="separator:a19131e1e6081cf58fe33f1b96a3a5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3492e094e1b598d03f7af045ba7d79"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd3492e094e1b598d03f7af045ba7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing this DRO's view of a remote DRO's portal information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad52b4812a890048acc6c32d0be9e13cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal::adjacent_domain_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For endpoint portals, the topic resolution ID. </p>

</div>
</div>
<a class="anchor" id="a6e82caead12d57751c4f9de6ba7fa96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal::adjacent_gateway_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For peer portals, the DRO identifier of the remote DRO. </p>

</div>
</div>
<a class="anchor" id="a108b521ed42537d629cc2e820af18da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal::cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cost of this remote DRO's portal. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dro__mon_8pb-c_8h_source.html">dro_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway____OtherPortal.html">_Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
