<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_send_ex_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__send__ex__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_send_ex_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information for the extended send calls.  
 <a href="structlbm__src__send__ex__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa450a079510ebdc97b19625d10bd18ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa450a079510ebdc97b19625d10bd18ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#aa450a079510ebdc97b19625d10bd18ea">flags</a></td></tr>
<tr class="memdesc:aa450a079510ebdc97b19625d10bd18ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating which of other fields in the structure are used. Zero or more flag bits ORed together: LBM_SRC_SEND_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#a781e689ed6e1178938dc0b2e2bfabc06">LBM_SRC_SEND_EX_FLAG_UME_CLIENTD</a>, <a class="el" href="lbm_8h.html#ab5e0248995820580913a90b05ebd56ca">LBM_SRC_SEND_EX_FLAG_UMQ_CLIENTD</a>, <a class="el" href="lbm_8h.html#ab99586b3f3b469aa6f2e2da632fa5be0">LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO</a>, <a class="el" href="lbm_8h.html#ae2b7b029ca6a3fcfc2cd67d809930a95">LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY</a>, <a class="el" href="lbm_8h.html#a71368905028cc0d6480c239a0228b49c">LBM_SRC_SEND_EX_FLAG_APPHDR_CHAIN</a>, <a class="el" href="lbm_8h.html#a3dced1476af472b3d4256a3d51683c4d">LBM_SRC_SEND_EX_FLAG_UMQ_MESSAGE_ID_INFO</a>, <a class="el" href="lbm_8h.html#a148ccd9217cfe34e171c81c241f5375c">LBM_SRC_SEND_EX_FLAG_CHANNEL</a>, <a class="el" href="lbm_8h.html#a01992618e0edcf2ca8aea4bc607c9d1e">LBM_SRC_SEND_EX_FLAG_UMQ_INDEX</a>, <a class="el" href="lbm_8h.html#aa04727ba812d6da49d6a4af74f0aac6f">LBM_SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME</a>, <a class="el" href="lbm_8h.html#a5bf62d916b1acee97156dc8077ac3584">LBM_SRC_SEND_EX_FLAG_HF_OPTIONAL</a>, <a class="el" href="lbm_8h.html#a169eb19b58d383875b718117b2def6e5">LBM_SRC_SEND_EX_FLAG_PROPERTIES</a>, <a class="el" href="lbm_8h.html#a8fa0f4ed620fb82d08eec3f47db187be">LBM_SRC_SEND_EX_FLAG_HF_32</a>, <a class="el" href="lbm_8h.html#ac8dc3937fb55c66c86180c0ce2285318">LBM_SRC_SEND_EX_FLAG_HF_64</a>) <br /></td></tr>
<tr class="separator:aa450a079510ebdc97b19625d10bd18ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9643e8ca421be3c85d2c1c32fe556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb9643e8ca421be3c85d2c1c32fe556"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#afeb9643e8ca421be3c85d2c1c32fe556">ume_msg_clientd</a></td></tr>
<tr class="memdesc:afeb9643e8ca421be3c85d2c1c32fe556"><td class="mdescLeft">&#160;</td><td class="mdescRight">client data pointer to be passed back in source events for stability and confirmations. Set <a class="el" href="lbm_8h.html#a781e689ed6e1178938dc0b2e2bfabc06">LBM_SRC_SEND_EX_FLAG_UME_CLIENTD</a> in flags. <br /></td></tr>
<tr class="separator:afeb9643e8ca421be3c85d2c1c32fe556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8e77209c1ef52c17d28823671e28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba8e77209c1ef52c17d28823671e28b"></a>
<a class="el" href="lbm_8h.html#a736ca2583e1da77265c8f6bc99f117a9">lbm_src_channel_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#a8ba8e77209c1ef52c17d28823671e28b">channel_info</a></td></tr>
<tr class="memdesc:a8ba8e77209c1ef52c17d28823671e28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to information used to send messages on a channel. Set <a class="el" href="lbm_8h.html#a148ccd9217cfe34e171c81c241f5375c">LBM_SRC_SEND_EX_FLAG_CHANNEL</a> in flags. <br /></td></tr>
<tr class="separator:a8ba8e77209c1ef52c17d28823671e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d177886b035d3cbbb730c522bee207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5d177886b035d3cbbb730c522bee207"></a>
<a class="el" href="lbm_8h.html#a8b5f5e773cf27c0b55f7685c3b8c223f">lbm_apphdr_chain_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#ab5d177886b035d3cbbb730c522bee207">apphdr_chain</a></td></tr>
<tr class="memdesc:ab5d177886b035d3cbbb730c522bee207"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to information used to send messages using app header chains. Set <a class="el" href="lbm_8h.html#a71368905028cc0d6480c239a0228b49c">LBM_SRC_SEND_EX_FLAG_APPHDR_CHAIN</a> in flags. <br /></td></tr>
<tr class="separator:ab5d177886b035d3cbbb730c522bee207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8798bd96032aecbdd3ccbb2c2b8070e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8798bd96032aecbdd3ccbb2c2b8070e0"></a>
<a class="el" href="lbm_8h.html#af038a0415aaf7dc4285a944bc93e5ea2">lbm_umq_index_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#a8798bd96032aecbdd3ccbb2c2b8070e0">umq_index</a></td></tr>
<tr class="memdesc:a8798bd96032aecbdd3ccbb2c2b8070e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to information used to send messages and associate them with a given UMQ index. Set <a class="el" href="lbm_8h.html#a01992618e0edcf2ca8aea4bc607c9d1e">LBM_SRC_SEND_EX_FLAG_UMQ_INDEX</a> in flags. <br /></td></tr>
<tr class="separator:a8798bd96032aecbdd3ccbb2c2b8070e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335e2eb3550544263d7be7f690837d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5335e2eb3550544263d7be7f690837d9"></a>
<a class="el" href="lbm_8h.html#ab8b20fc8f822cdc1b8e78960b59d5739">lbm_umq_msg_total_lifetime_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#a5335e2eb3550544263d7be7f690837d9">umq_total_lifetime</a></td></tr>
<tr class="memdesc:a5335e2eb3550544263d7be7f690837d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to information used to specify a message's total lifetime. When supplied, this information overrides the configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/config.tag:../Config/" href="../Config/grpdeprecated.html#umqmsgtotallifetimecontext">umq_msg_total_lifetime (context)</a>. Set <a class="el" href="lbm_8h.html#aa04727ba812d6da49d6a4af74f0aac6f">LBM_SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME</a> in flags. <br /></td></tr>
<tr class="separator:a5335e2eb3550544263d7be7f690837d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ae228b9501f0466bfec8da2a479cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ae228b9501f0466bfec8da2a479cbf"></a>
<a class="el" href="lbm_8h.html#a9155c3d6d70b67c426089d53b3eacaac">lbm_msg_properties_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#a69ae228b9501f0466bfec8da2a479cbf">properties</a></td></tr>
<tr class="memdesc:a69ae228b9501f0466bfec8da2a479cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to a message properties structure. Set <a class="el" href="lbm_8h.html#a169eb19b58d383875b718117b2def6e5">LBM_SRC_SEND_EX_FLAG_PROPERTIES</a> in flags. See <a class="el" href="lbm_8h.html#abda1a4224f1c3e94b10b74051be3dd53" title="Creates a new properties object, used for sending messages with properties. Send a message with prope...">lbm_msg_properties_create()</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/design.tag:../Design/" href="../Design/umfeatures.html#messageproperties">Message Properties</a>. <br /></td></tr>
<tr class="separator:a69ae228b9501f0466bfec8da2a479cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665a0b6bf87ff02164f77a5e8524ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab665a0b6bf87ff02164f77a5e8524ce3"></a>
<a class="el" href="lbm_8h.html#ad57314f4cc9f2543733a668fad940418">lbm_hf_sequence_number_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#ab665a0b6bf87ff02164f77a5e8524ce3">hf_sqn</a></td></tr>
<tr class="memdesc:ab665a0b6bf87ff02164f77a5e8524ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hot failover sequence number to send. Only valid for hot failover extended send API, like <a class="el" href="lbm_8h.html#ac515c1425d9b3f04f1e2cea5d66d3005" title="Send a Hot Failover (HF) message to the topic associated with a UM source. See https://communities.informatica.com/infakb/faq/5/Pages/80060.aspx for details and restrictions. ">lbm_hf_src_send_ex()</a>. Set <a class="el" href="lbm_8h.html#a8fa0f4ed620fb82d08eec3f47db187be">LBM_SRC_SEND_EX_FLAG_HF_32</a> or <a class="el" href="lbm_8h.html#ac8dc3937fb55c66c86180c0ce2285318">LBM_SRC_SEND_EX_FLAG_HF_64</a> in flags. <br /></td></tr>
<tr class="separator:ab665a0b6bf87ff02164f77a5e8524ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda719e0b45a8efa9c6daceb25866e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__send__ex__info__t__stct.html#a5eda719e0b45a8efa9c6daceb25866e1">async_opfunc</a></td></tr>
<tr class="memdesc:a5eda719e0b45a8efa9c6daceb25866e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED, do not use.  <a href="#a5eda719e0b45a8efa9c6daceb25866e1">More...</a><br /></td></tr>
<tr class="separator:a5eda719e0b45a8efa9c6daceb25866e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information for the extended send calls. </p>
<p>See <a class="el" href="structlbm__src__send__ex__info__t__stct.html">lbm_src_send_ex_info_t_stct</a> for field definitions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lbm_8h.html#a091b5806bf18d10ebd0d9117e0c70229">lbm_src_send_ex</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5eda719e0b45a8efa9c6daceb25866e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__async__operation__func__t.html">lbm_async_operation_func_t</a>* lbm_src_send_ex_info_t_stct::async_opfunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED, do not use. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>do not use. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__send__ex__info__t__stct.html">lbm_src_send_ex_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
