<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_event_umq_registration_complete_ex_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__event__umq__registration__complete__ex__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_event_umq_registration_complete_ex_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information for sources after registration is complete to all involved queue instances.  
 <a href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba1b3d2ee6e121e346796c5fb7092eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1b3d2ee6e121e346796c5fb7092eec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#aba1b3d2ee6e121e346796c5fb7092eec">flags</a></td></tr>
<tr class="memdesc:aba1b3d2ee6e121e346796c5fb7092eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the registration. Zero or more flag bits ORed together: LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#a30614c41c2a4ec374ee846bf87f0f5d1">LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM</a>) <br /></td></tr>
<tr class="separator:aba1b3d2ee6e121e346796c5fb7092eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ae8a8c182d35cecfbc1d989174754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977ae8a8c182d35cecfbc1d989174754"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#a977ae8a8c182d35cecfbc1d989174754">queue_id</a></td></tr>
<tr class="memdesc:a977ae8a8c182d35cecfbc1d989174754"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue ID of the queue. <br /></td></tr>
<tr class="separator:a977ae8a8c182d35cecfbc1d989174754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49711a40ea474f6123f8f1e59918c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af49711a40ea474f6123f8f1e59918c7c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#af49711a40ea474f6123f8f1e59918c7c">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>
<tr class="memdesc:af49711a40ea474f6123f8f1e59918c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the queue registered with. <br /></td></tr>
<tr class="separator:af49711a40ea474f6123f8f1e59918c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information for sources after registration is complete to all involved queue instances. </p>
<p>A structure used with UMQ sources to indicate successful source registration to quorum or to all queue instances involved.</p>
<p>See <a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html">lbm_src_event_umq_registration_complete_ex_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html">lbm_src_event_umq_registration_complete_ex_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
