<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__UMPMonMsg__Configs__TopicConfig__RepoConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____UMPMonMsg____Configs____TopicConfig____RepoConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__UMPMonMsg__Configs__TopicConfig__RepoConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a425c26fbcd698441bd99f62a99ef5600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425c26fbcd698441bd99f62a99ef5600"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a425c26fbcd698441bd99f62a99ef5600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01844057992a7e6ab538bbff83fc777d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01844057992a7e6ab538bbff83fc777d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_regid</b></td></tr>
<tr class="separator:a01844057992a7e6ab538bbff83fc777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dcc8f9c30f2d0c0b84d14de008b3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dcc8f9c30f2d0c0b84d14de008b3fb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dmon_topic_idx</b></td></tr>
<tr class="separator:ab2dcc8f9c30f2d0c0b84d14de008b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433c9cb9bfdef42fe91c93e3c14161a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2433c9cb9bfdef42fe91c93e3c14161a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>otid</b></td></tr>
<tr class="separator:a2433c9cb9bfdef42fe91c93e3c14161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ef5eb370cba774592d0e7a4a3195b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0ef5eb370cba774592d0e7a4a3195b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_domain_id</b></td></tr>
<tr class="separator:a8d0ef5eb370cba774592d0e7a4a3195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc5c6b8299372c8b1c704b8ff838c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55cc5c6b8299372c8b1c704b8ff838c5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_session_id</b></td></tr>
<tr class="separator:a55cc5c6b8299372c8b1c704b8ff838c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5684581d10b3a37f480b439e2c349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac5684581d10b3a37f480b439e2c349"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_flightsz_bytes</b></td></tr>
<tr class="separator:aeac5684581d10b3a37f480b439e2c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d38e12a83bb932c7caab0835d648795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d38e12a83bb932c7caab0835d648795"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>repo_sz_threshold</b></td></tr>
<tr class="separator:a7d38e12a83bb932c7caab0835d648795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c059089e2242b1d785eaac5c0d8561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c059089e2242b1d785eaac5c0d8561"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>repo_sz_limit</b></td></tr>
<tr class="separator:ac8c059089e2242b1d785eaac5c0d8561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006ce92454aef6b0376f2b8cd478828b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006ce92454aef6b0376f2b8cd478828b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>repo_disk_sz_limit</b></td></tr>
<tr class="separator:a006ce92454aef6b0376f2b8cd478828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c41353592e597ae08360c7fb9bdce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06c41353592e597ae08360c7fb9bdce7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>repo_disk_write_delay</b></td></tr>
<tr class="separator:a06c41353592e597ae08360c7fb9bdce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadf5f7c7cd8e7c944b7bcacc267bfb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adadf5f7c7cd8e7c944b7bcacc267bfb4"></a>
Lbmmon__UMPMonMsg__Configs__TopicConfig__RepoConfig__RepositoryType&#160;</td><td class="memItemRight" valign="bottom"><b>repository_type</b></td></tr>
<tr class="separator:adadf5f7c7cd8e7c944b7bcacc267bfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f261b184c1ed49e3f39d9d5a829b7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f261b184c1ed49e3f39d9d5a829b7e9"></a>
Lbmmon__UMPMonMsg__Configs__TopicConfig__RepoConfig__AllowAckOnReception&#160;</td><td class="memItemRight" valign="bottom"><b>allow_ack_on_reception</b></td></tr>
<tr class="separator:a0f261b184c1ed49e3f39d9d5a829b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95fbe39d90215810ddff3808e7d24d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95fbe39d90215810ddff3808e7d24d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>age_threshold</b></td></tr>
<tr class="separator:ab95fbe39d90215810ddff3808e7d24d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f87b23aab4c751609dcefa824c3490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f87b23aab4c751609dcefa824c3490"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>disk_max_write_aiocbs</b></td></tr>
<tr class="separator:af7f87b23aab4c751609dcefa824c3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaade0c0d10dccab6db1aa35c94727aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaade0c0d10dccab6db1aa35c94727aab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>disk_max_read_aiocbs</b></td></tr>
<tr class="separator:aaade0c0d10dccab6db1aa35c94727aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb31aa6e5b5e27a235fd1a45e04cf3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb31aa6e5b5e27a235fd1a45e04cf3a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>disk_aio_buffer_len</b></td></tr>
<tr class="separator:aeb31aa6e5b5e27a235fd1a45e04cf3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17841ffb3db8797667a01f54706bc968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17841ffb3db8797667a01f54706bc968"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>source_string</b></td></tr>
<tr class="separator:a17841ffb3db8797667a01f54706bc968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a38f4e0480b7cdbe695a2a5c3303bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84a38f4e0480b7cdbe695a2a5c3303bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_rcv_configs</b></td></tr>
<tr class="separator:a84a38f4e0480b7cdbe695a2a5c3303bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9e43e5a41cc9f86583f1880ca55b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9e43e5a41cc9f86583f1880ca55b28"></a>
<a class="el" href="struct__Lbmmon____UMPMonMsg____Configs____TopicConfig____RepoConfig____RcvConfig.html">Lbmmon__UMPMonMsg__Configs__TopicConfig__RepoConfig__RcvConfig</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>rcv_configs</b></td></tr>
<tr class="separator:a6d9e43e5a41cc9f86583f1880ca55b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ump__mon_8pb-c_8h_source.html">ump_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____UMPMonMsg____Configs____TopicConfig____RepoConfig.html">_Lbmmon__UMPMonMsg__Configs__TopicConfig__RepoConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
