<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__DROMonMsg__Stats__Portal__Peer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__DROMonMsg__Stats__Portal__Peer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dro__mon_8pb-c_8h_source.html">dro_mon.pb-c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa8adcfa721afccc992029e42b17b508a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8adcfa721afccc992029e42b17b508a"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:aa8adcfa721afccc992029e42b17b508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b592095ee3b06bd7ead6fb68f3cfc0f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#a3b592095ee3b06bd7ead6fb68f3cfc0f">adjacent_gateway_id</a></td></tr>
<tr class="separator:a3b592095ee3b06bd7ead6fb68f3cfc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d2fd22d83ae19415950ac16dc8b48"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#ad44d2fd22d83ae19415950ac16dc8b48">interest_topics</a></td></tr>
<tr class="separator:ad44d2fd22d83ae19415950ac16dc8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d40738eb3ae1e32f82e55a423d4aa3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#ad9d40738eb3ae1e32f82e55a423d4aa3">interest_pcre_patterns</a></td></tr>
<tr class="separator:ad9d40738eb3ae1e32f82e55a423d4aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc2168e5fc8fe75c2902cd2145983a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#a8dc2168e5fc8fe75c2902cd2145983a9">interest_regex_patterns</a></td></tr>
<tr class="separator:a8dc2168e5fc8fe75c2902cd2145983a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c74b1e6f72b5a5e18ef0b5e4e6284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Receive.html">Lbmmon__DROMonMsg__Stats__Portal__Peer__Receive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#a2c6c74b1e6f72b5a5e18ef0b5e4e6284">receive</a></td></tr>
<tr class="separator:a2c6c74b1e6f72b5a5e18ef0b5e4e6284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce0aa1ea5b32b8f0e25aed616cbcd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html">Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#a73ce0aa1ea5b32b8f0e25aed616cbcd0">send</a></td></tr>
<tr class="separator:a73ce0aa1ea5b32b8f0e25aed616cbcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing statistics related to this peer portal. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3b592095ee3b06bd7ead6fb68f3cfc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _Lbmmon__DROMonMsg__Stats__Portal__Peer::adjacent_gateway_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID of adjacent DRO. </p>

</div>
</div>
<a class="anchor" id="ad9d40738eb3ae1e32f82e55a423d4aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _Lbmmon__DROMonMsg__Stats__Portal__Peer::interest_pcre_patterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interest PCRE patterns. </p>

</div>
</div>
<a class="anchor" id="a8dc2168e5fc8fe75c2902cd2145983a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _Lbmmon__DROMonMsg__Stats__Portal__Peer::interest_regex_patterns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interest REGEX patterns. </p>

</div>
</div>
<a class="anchor" id="ad44d2fd22d83ae19415950ac16dc8b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _Lbmmon__DROMonMsg__Stats__Portal__Peer::interest_topics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interest topics. </p>

</div>
</div>
<a class="anchor" id="a2c6c74b1e6f72b5a5e18ef0b5e4e6284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Receive.html">Lbmmon__DROMonMsg__Stats__Portal__Peer__Receive</a>* _Lbmmon__DROMonMsg__Stats__Portal__Peer::receive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive statistics. </p>

</div>
</div>
<a class="anchor" id="a73ce0aa1ea5b32b8f0e25aed616cbcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer____Send.html">Lbmmon__DROMonMsg__Stats__Portal__Peer__Send</a>* _Lbmmon__DROMonMsg__Stats__Portal__Peer::send</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send statistics. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dro__mon_8pb-c_8h_source.html">dro_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html">_Lbmmon__DROMonMsg__Stats__Portal__Peer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
