<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_new_transport_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__new__transport__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_new_transport_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information about a transport session that we're about to join.  
 <a href="structlbm__new__transport__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a797e07d11ad21a53ba584794bff77420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797e07d11ad21a53ba584794bff77420"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__new__transport__info__t__stct.html#a797e07d11ad21a53ba584794bff77420">flags</a></td></tr>
<tr class="memdesc:a797e07d11ad21a53ba584794bff77420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap set of flags reserved for future use. Currently set to 0. <br /></td></tr>
<tr class="separator:a797e07d11ad21a53ba584794bff77420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518bcf8b6bf6b251d8804c285851b4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518bcf8b6bf6b251d8804c285851b4cc"></a>
<a class="el" href="lbm_8h.html#a07f7bc3e6e4fe05c89ff2c3e4e6aa489">lbm_transport_source_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__new__transport__info__t__stct.html#a518bcf8b6bf6b251d8804c285851b4cc">src_info</a></td></tr>
<tr class="memdesc:a518bcf8b6bf6b251d8804c285851b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new transport's source information. <br /></td></tr>
<tr class="separator:a518bcf8b6bf6b251d8804c285851b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612eb5493ada66f3765ebbddef47fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4612eb5493ada66f3765ebbddef47fc2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__new__transport__info__t__stct.html#a4612eb5493ada66f3765ebbddef47fc2">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>
<tr class="memdesc:a4612eb5493ada66f3765ebbddef47fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The new transport's source string. <br /></td></tr>
<tr class="separator:a4612eb5493ada66f3765ebbddef47fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information about a transport session that we're about to join. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lbm_8h.html#a73f1869f043a6c06bca5d31d71344ae1">lbm_transport_mapping_cb_proc</a></dd></dl>
<p>See <a class="el" href="structlbm__new__transport__info__t__stct.html">lbm_new_transport_info_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__new__transport__info__t__stct.html">lbm_new_transport_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
