<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbmsdm_decimal_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbmsdm__decimal__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbmsdm_decimal_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"/> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png"/>. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png"/>.  
 <a href="structlbmsdm__decimal__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbmsdm_8h_source.html">lbmsdm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aefa3edba0feabe8ce58310c930f50204"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmsdm__decimal__t__stct.html#aefa3edba0feabe8ce58310c930f50204">mant</a></td></tr>
<tr class="separator:aefa3edba0feabe8ce58310c930f50204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a44459e9c070f500ea835ed7d6d81"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmsdm__decimal__t__stct.html#a927a44459e9c070f500ea835ed7d6d81">exp</a></td></tr>
<tr class="separator:a927a44459e9c070f500ea835ed7d6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"/> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png"/>. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png"/>. </p>
<p>The mantissa is represented as a 64-bit signed integer. The exponent is represented as an 8-bit signed integer, and can range from -128 to 127. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a927a44459e9c070f500ea835ed7d6d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t lbmsdm_decimal_t_stct::exp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exponent. </p>

</div>
</div>
<a class="anchor" id="aefa3edba0feabe8ce58310c930f50204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t lbmsdm_decimal_t_stct::mant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mantissa. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmsdm_8h_source.html">lbmsdm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
