<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information structure for receive events delivered to receiver callback <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a>.  
 <a href="structlbm__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6631c87ac29792705794d46c4e1cda06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6631c87ac29792705794d46c4e1cda06"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a6631c87ac29792705794d46c4e1cda06">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>
<tr class="memdesc:a6631c87ac29792705794d46c4e1cda06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source string of transport session. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/design.tag:../Design/" href="../Design/umobjects.html#sourcestring">Source String</a>. <br /></td></tr>
<tr class="separator:a6631c87ac29792705794d46c4e1cda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d21878e72939c165a5a3ac565390c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d21878e72939c165a5a3ac565390c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ae7d21878e72939c165a5a3ac565390c3">topic_name</a> [LBM_MSG_MAX_TOPIC_LEN]</td></tr>
<tr class="memdesc:ae7d21878e72939c165a5a3ac565390c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the topic. Although this field is allocated at 256 bytes, legal topic names are restricted to 246 bytes. <br /></td></tr>
<tr class="separator:ae7d21878e72939c165a5a3ac565390c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae260c90d976791c67594c9dbc294d5fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae260c90d976791c67594c9dbc294d5fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ae260c90d976791c67594c9dbc294d5fd">copied_state</a> [LBM_MSG_MAX_STATE_LEN]</td></tr>
<tr class="memdesc:ae260c90d976791c67594c9dbc294d5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of the state of the msg (only used on specific platforms. DO NOT ACCESS DIRECTLY!) <br /></td></tr>
<tr class="separator:ae260c90d976791c67594c9dbc294d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25327dc4b4ebf527106f6e708dbc05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25327dc4b4ebf527106f6e708dbc05f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f">type</a></td></tr>
<tr class="memdesc:ab25327dc4b4ebf527106f6e708dbc05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of receiver event. See <a class="el" href="creceiverevents.html">C Receiver Events</a>. <br /></td></tr>
<tr class="separator:ab25327dc4b4ebf527106f6e708dbc05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041a176f44dca95c3a5c6cc23d32d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9041a176f44dca95c3a5c6cc23d32d6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a9041a176f44dca95c3a5c6cc23d32d6c">flags</a></td></tr>
<tr class="memdesc:a9041a176f44dca95c3a5c6cc23d32d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the message. Zero or more flag bits ORed together LBM_MSG_FLAG_*, not including LBM_MSG_FLAG_NUMBERED_CHANNEL. <br /></td></tr>
<tr class="separator:a9041a176f44dca95c3a5c6cc23d32d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d600dd9794c09b82732e2c233392b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7d600dd9794c09b82732e2c233392b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a9c7d600dd9794c09b82732e2c233392b">data</a></td></tr>
<tr class="memdesc:a9c7d600dd9794c09b82732e2c233392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data contents of the message if of a message type that carries data. Note that UM does not guarantee any alignment of that data. The interpretation of the data pointer depends on the value of <a class="el" href="structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f" title="Type of receiver event. See C Receiver Events. ">lbm_msg_t::type</a>. See each value's description. <br /></td></tr>
<tr class="separator:a9c7d600dd9794c09b82732e2c233392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3f61c570287caafa36f1297d73473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f3f61c570287caafa36f1297d73473"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ab9f3f61c570287caafa36f1297d73473">len</a></td></tr>
<tr class="memdesc:ab9f3f61c570287caafa36f1297d73473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of data in bytes. <br /></td></tr>
<tr class="separator:ab9f3f61c570287caafa36f1297d73473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96152f594427bf4bf520e9a8e022aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96152f594427bf4bf520e9a8e022aae"></a>
<a class="el" href="lbm_8h.html#a12edbe3ce23f5884ef5dba99ff9f247c">lbm_response_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#af96152f594427bf4bf520e9a8e022aae">response</a></td></tr>
<tr class="memdesc:af96152f594427bf4bf520e9a8e022aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to response object used for sending responses for <a class="el" href="lbm_8h.html#aaa7a945411e63884f12918417e8d117c">lbm_msg_t</a> request. <br /></td></tr>
<tr class="separator:af96152f594427bf4bf520e9a8e022aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414eaced619e9dfafbcb2c7608af8e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414eaced619e9dfafbcb2c7608af8e7e"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a414eaced619e9dfafbcb2c7608af8e7e">sequence_number</a></td></tr>
<tr class="memdesc:a414eaced619e9dfafbcb2c7608af8e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic level sequence number of message. For fragmented messages, this is the sequence number of the final fragment comprising the message. <br /></td></tr>
<tr class="separator:a414eaced619e9dfafbcb2c7608af8e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c456bd571f110e3428950ffff2a846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c456bd571f110e3428950ffff2a846"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a37c456bd571f110e3428950ffff2a846">refcnt</a></td></tr>
<tr class="memdesc:a37c456bd571f110e3428950ffff2a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a37c456bd571f110e3428950ffff2a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17210e2e27316d6231a59991ab3c4ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17210e2e27316d6231a59991ab3c4ecc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a17210e2e27316d6231a59991ab3c4ecc">apphdr_len</a></td></tr>
<tr class="memdesc:a17210e2e27316d6231a59991ab3c4ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a17210e2e27316d6231a59991ab3c4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb0280d5da6c2821e892c5e8e5b0fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb0280d5da6c2821e892c5e8e5b0fda"></a>
<a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a2cb0280d5da6c2821e892c5e8e5b0fda">apphdr_code</a></td></tr>
<tr class="memdesc:a2cb0280d5da6c2821e892c5e8e5b0fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a2cb0280d5da6c2821e892c5e8e5b0fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad891723924b1b2e1c986ef65c3316663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad891723924b1b2e1c986ef65c3316663"></a>
<a class="el" href="lbm_8h.html#a00b4a00d4c5a4892743027ea6cab128b">lbm_timeval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ad891723924b1b2e1c986ef65c3316663">tsp</a></td></tr>
<tr class="memdesc:ad891723924b1b2e1c986ef65c3316663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp indicating the earliest time that the message was received, in seconds and microseconds since midnight, January 1st, 1970 UTC. This time can be up to 500 milliseconds prior to actual receipt time, and hence, is not suitable when accurate message-arrival-time measurements are needed. <br /></td></tr>
<tr class="separator:ad891723924b1b2e1c986ef65c3316663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a010040f0e639dc24f54d2a75ee34be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a010040f0e639dc24f54d2a75ee34be"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a0a010040f0e639dc24f54d2a75ee34be">hdrlen</a></td></tr>
<tr class="memdesc:a0a010040f0e639dc24f54d2a75ee34be"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a0a010040f0e639dc24f54d2a75ee34be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c530bb5a27742d0a125cdc153d5e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c530bb5a27742d0a125cdc153d5e05"></a>
const <a class="el" href="lbm_8h.html#a0413daba8bb78e93c1a1df9b32e191e3">lbm_buff_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a38c530bb5a27742d0a125cdc153d5e05">buffer</a></td></tr>
<tr class="memdesc:a38c530bb5a27742d0a125cdc153d5e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a38c530bb5a27742d0a125cdc153d5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b60281b3bcd311ec9789c6d549835f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b60281b3bcd311ec9789c6d549835f"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a86b60281b3bcd311ec9789c6d549835f">fragment_info</a></td></tr>
<tr class="memdesc:a86b60281b3bcd311ec9789c6d549835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! To access information about message fragments, use <a class="el" href="lbm_8h.html#afa760960c21f502a8cb4c5ec5d97f91b">lbm_msg_retrieve_fragment_info()</a>. <br /></td></tr>
<tr class="separator:a86b60281b3bcd311ec9789c6d549835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f47a29a15868b23c55d5ce6d6a86af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f47a29a15868b23c55d5ce6d6a86af"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a87f47a29a15868b23c55d5ce6d6a86af">apphdr_data</a></td></tr>
<tr class="memdesc:a87f47a29a15868b23c55d5ce6d6a86af"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! To access information about application headers, see <a class="el" href="lbm_8h.html#a316dcfdb28460ee670cc6399d6d94b9f">lbm_apphdr_chain_iter_create_from_msg()</a>. <br /></td></tr>
<tr class="separator:a87f47a29a15868b23c55d5ce6d6a86af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec1be7ccf002b9d5195321f84d362d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cec1be7ccf002b9d5195321f84d362d"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a0cec1be7ccf002b9d5195321f84d362d">source_clientd</a></td></tr>
<tr class="memdesc:a0cec1be7ccf002b9d5195321f84d362d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The per-source clientd value for the source set by the lbm_rcv_src_notification_create_function_cb callback. <br /></td></tr>
<tr class="separator:a0cec1be7ccf002b9d5195321f84d362d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6a490b763b2cb2c67a539ef62250c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef6a490b763b2cb2c67a539ef62250c"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#aaef6a490b763b2cb2c67a539ef62250c">umeack</a></td></tr>
<tr class="memdesc:aaef6a490b763b2cb2c67a539ef62250c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:aaef6a490b763b2cb2c67a539ef62250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3037a9a0be1ee45b1d1a70499a3402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3037a9a0be1ee45b1d1a70499a3402"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a3b3037a9a0be1ee45b1d1a70499a3402">src_cd</a></td></tr>
<tr class="memdesc:a3b3037a9a0be1ee45b1d1a70499a3402"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a3b3037a9a0be1ee45b1d1a70499a3402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9bdf3cd33fbe81353896a2427666f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e9bdf3cd33fbe81353896a2427666f"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a65e9bdf3cd33fbe81353896a2427666f">osqn</a></td></tr>
<tr class="memdesc:a65e9bdf3cd33fbe81353896a2427666f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a65e9bdf3cd33fbe81353896a2427666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3980b196792859686d4d88b236e9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3980b196792859686d4d88b236e9b8"></a>
<a class="el" href="lbm_8h.html#a92eeef15a938f250c05c436c52960055">lbm_msg_channel_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#aae3980b196792859686d4d88b236e9b8">channel_info</a></td></tr>
<tr class="memdesc:aae3980b196792859686d4d88b236e9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel information set when using Spectrum channels. <br /></td></tr>
<tr class="separator:aae3980b196792859686d4d88b236e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d15397e57d3a276300ff197e810450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d15397e57d3a276300ff197e810450"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a42d15397e57d3a276300ff197e810450">umq_msgid</a></td></tr>
<tr class="memdesc:a42d15397e57d3a276300ff197e810450"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a42d15397e57d3a276300ff197e810450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322db82bb31a252037029ae165f5176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5322db82bb31a252037029ae165f5176"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a5322db82bb31a252037029ae165f5176">umq_cr</a></td></tr>
<tr class="memdesc:a5322db82bb31a252037029ae165f5176"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:a5322db82bb31a252037029ae165f5176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d986db10fad363e5c091a584236d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d986db10fad363e5c091a584236d77"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#af2d986db10fad363e5c091a584236d77">pdata</a></td></tr>
<tr class="memdesc:af2d986db10fad363e5c091a584236d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:af2d986db10fad363e5c091a584236d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1619e3a9382792e15704ce8a1b730c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1619e3a9382792e15704ce8a1b730c1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ae1619e3a9382792e15704ce8a1b730c1">plen</a></td></tr>
<tr class="memdesc:ae1619e3a9382792e15704ce8a1b730c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:ae1619e3a9382792e15704ce8a1b730c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae494fd38e1139a128d58616fa9d2e439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae494fd38e1139a128d58616fa9d2e439"></a>
<a class="el" href="lbm_8h.html#a9155c3d6d70b67c426089d53b3eacaac">lbm_msg_properties_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ae494fd38e1139a128d58616fa9d2e439">properties</a></td></tr>
<tr class="memdesc:ae494fd38e1139a128d58616fa9d2e439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message properties structure for this message. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/design.tag:../Design/" href="../Design/umfeatures.html#messageproperties">Message Properties</a>. <br /></td></tr>
<tr class="separator:ae494fd38e1139a128d58616fa9d2e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b315b516a36327ef0aacc051c27df8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b315b516a36327ef0aacc051c27df8c"></a>
<a class="el" href="lbm_8h.html#ad57314f4cc9f2543733a668fad940418">lbm_hf_sequence_number_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a6b315b516a36327ef0aacc051c27df8c">hf_sequence_number</a></td></tr>
<tr class="memdesc:a6b315b516a36327ef0aacc051c27df8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hot failover sequence number, check message flags for LBM_MSG_FLAG_HF_32 or LBM_MSG_FLAG_HF_64. <br /></td></tr>
<tr class="separator:a6b315b516a36327ef0aacc051c27df8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad012a39514693c5ce10230baec796927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad012a39514693c5ce10230baec796927"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#ad012a39514693c5ce10230baec796927">broker_msg_state</a></td></tr>
<tr class="memdesc:ad012a39514693c5ce10230baec796927"><td class="mdescLeft">&#160;</td><td class="mdescRight">UM internal only. DO NOT ACCESS DIRECTLY! <br /></td></tr>
<tr class="separator:ad012a39514693c5ce10230baec796927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0fab1c6a59636b0b996a6070c32a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0fab1c6a59636b0b996a6070c32a9b"></a>
<a class="el" href="lbm_8h.html#a60ce419ca9bccc4d2b61b9acb70fe30e">lbm_timespec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#a4e0fab1c6a59636b0b996a6070c32a9b">hr_timestamp</a></td></tr>
<tr class="memdesc:a4e0fab1c6a59636b0b996a6070c32a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">High Resolution Timestamp of the received message. <br /></td></tr>
<tr class="separator:a4e0fab1c6a59636b0b996a6070c32a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information structure for receive events delivered to receiver callback <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a>. </p>
<p>Although the structure name suggests that only received application messages are represented here, there are in fact many different types of receiver events for which <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a>'s "msg" parameter provides information. Very important is the <a class="el" href="structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f">lbm_msg_t::type</a> field, which indicates the receiver event type.</p>
<p>See <a class="el" href="structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f">lbm_msg_t::type</a> for all possible event types. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__msg__t__stct.html">lbm_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
