<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwg_portal_endpoint_dstat_record_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtnwg__portal__endpoint__dstat__record__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tnwg_portal_endpoint_dstat_record_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing sending and receiving statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  
 <a href="structtnwg__portal__endpoint__dstat__record__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbcfde3ec087603f411fccf0ad4d973e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcfde3ec087603f411fccf0ad4d973e"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#a326bbe6024e523acadc5845ad77e3ffc">tnwg_dstat_endpoint_receive_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#abbcfde3ec087603f411fccf0ad4d973e">receive_stats</a></td></tr>
<tr class="memdesc:abbcfde3ec087603f411fccf0ad4d973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiving statistics. <br /></td></tr>
<tr class="separator:abbcfde3ec087603f411fccf0ad4d973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4df2116bdc47907f6059f79fc81655d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4df2116bdc47907f6059f79fc81655d"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#a99ab9d52d9752998e521e1b001f857f0">tnwg_dstat_endpoint_send_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#ac4df2116bdc47907f6059f79fc81655d">send_stats</a></td></tr>
<tr class="memdesc:ac4df2116bdc47907f6059f79fc81655d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending statistics. <br /></td></tr>
<tr class="separator:ac4df2116bdc47907f6059f79fc81655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0f949fec35550eecb9d6ed45ffeb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0f949fec35550eecb9d6ed45ffeb91"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a4c0f949fec35550eecb9d6ed45ffeb91">domain_id</a></td></tr>
<tr class="memdesc:a4c0f949fec35550eecb9d6ed45ffeb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic Resolution Domain (TRD) for the portal. <br /></td></tr>
<tr class="separator:a4c0f949fec35550eecb9d6ed45ffeb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92d9ac524fb686140bf45309d076ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b92d9ac524fb686140bf45309d076ed"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a2b92d9ac524fb686140bf45309d076ed">ingress_cost</a></td></tr>
<tr class="memdesc:a2b92d9ac524fb686140bf45309d076ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost. <br /></td></tr>
<tr class="separator:a2b92d9ac524fb686140bf45309d076ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93621278e1fe555cfd402b1c7c9d66e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93621278e1fe555cfd402b1c7c9d66e7"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a93621278e1fe555cfd402b1c7c9d66e7">local_interest_topics</a></td></tr>
<tr class="memdesc:a93621278e1fe555cfd402b1c7c9d66e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local interest topics. <br /></td></tr>
<tr class="separator:a93621278e1fe555cfd402b1c7c9d66e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c9fa2be0acf8665282d752d95ff132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c9fa2be0acf8665282d752d95ff132"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a44c9fa2be0acf8665282d752d95ff132">local_interest_pcre_patterns</a></td></tr>
<tr class="memdesc:a44c9fa2be0acf8665282d752d95ff132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local interest PCRE patterns. <br /></td></tr>
<tr class="separator:a44c9fa2be0acf8665282d752d95ff132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed001f0ad8fccd3e4d06263c247b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ed001f0ad8fccd3e4d06263c247b38"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a78ed001f0ad8fccd3e4d06263c247b38">local_interest_regex_patterns</a></td></tr>
<tr class="memdesc:a78ed001f0ad8fccd3e4d06263c247b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local interest regex patterns. <br /></td></tr>
<tr class="separator:a78ed001f0ad8fccd3e4d06263c247b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cc0f70d377bef3e847f0b66dde4af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cc0f70d377bef3e847f0b66dde4af3"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a07cc0f70d377bef3e847f0b66dde4af3">remote_interest_topics</a></td></tr>
<tr class="memdesc:a07cc0f70d377bef3e847f0b66dde4af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote interest topics. <br /></td></tr>
<tr class="separator:a07cc0f70d377bef3e847f0b66dde4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aae0798fea7d1deedfe403a5d8a76b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15aae0798fea7d1deedfe403a5d8a76b"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a15aae0798fea7d1deedfe403a5d8a76b">remote_interest_pcre_patterns</a></td></tr>
<tr class="memdesc:a15aae0798fea7d1deedfe403a5d8a76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote interest PCRE patterns. <br /></td></tr>
<tr class="separator:a15aae0798fea7d1deedfe403a5d8a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd315bf5fe2453b607e58b1cb308aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfd315bf5fe2453b607e58b1cb308aa"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#aebfd315bf5fe2453b607e58b1cb308aa">remote_interest_regex_patterns</a></td></tr>
<tr class="memdesc:aebfd315bf5fe2453b607e58b1cb308aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote interest regex patterns. <br /></td></tr>
<tr class="separator:aebfd315bf5fe2453b607e58b1cb308aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6fb664c1a082698a599808385dae77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6fb664c1a082698a599808385dae77"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#aad6fb664c1a082698a599808385dae77">proxy_receivers</a></td></tr>
<tr class="memdesc:aad6fb664c1a082698a599808385dae77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy receivers. <br /></td></tr>
<tr class="separator:aad6fb664c1a082698a599808385dae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e8918f5fefb06bf8e4588abb1d81b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763e8918f5fefb06bf8e4588abb1d81b"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a763e8918f5fefb06bf8e4588abb1d81b">receiver_topics</a></td></tr>
<tr class="memdesc:a763e8918f5fefb06bf8e4588abb1d81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver topics. <br /></td></tr>
<tr class="separator:a763e8918f5fefb06bf8e4588abb1d81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bc354a7a3b06363acef1b846ec404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5bc354a7a3b06363acef1b846ec404"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#afe5bc354a7a3b06363acef1b846ec404">receiver_pcre_patterns</a></td></tr>
<tr class="memdesc:afe5bc354a7a3b06363acef1b846ec404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver PCRE patterns. <br /></td></tr>
<tr class="separator:afe5bc354a7a3b06363acef1b846ec404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa241448232846bc2059333336d51e289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa241448232846bc2059333336d51e289"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#aa241448232846bc2059333336d51e289">receiver_regex_patterns</a></td></tr>
<tr class="memdesc:aa241448232846bc2059333336d51e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiver regex patterns. <br /></td></tr>
<tr class="separator:aa241448232846bc2059333336d51e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ea05c68e0105782c96b0d891e53944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ea05c68e0105782c96b0d891e53944"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a03ea05c68e0105782c96b0d891e53944">proxy_sources</a></td></tr>
<tr class="memdesc:a03ea05c68e0105782c96b0d891e53944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy sources. <br /></td></tr>
<tr class="separator:a03ea05c68e0105782c96b0d891e53944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a368845f108eb7bf9ecb5a2b9b0368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a368845f108eb7bf9ecb5a2b9b0368"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a76a368845f108eb7bf9ecb5a2b9b0368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing sending and receiving statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html">tnwg_portal_endpoint_dstat_record_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
