<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_context_rcv_immediate_msgs_func_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__context__rcv__immediate__msgs__func__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_context_rcv_immediate_msgs_func_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the application function to configure a callback for receiving certain immediate mode messages (UIM).  
 <a href="structlbm__context__rcv__immediate__msgs__func__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a83174b9d92f8e3642c54af590d90ccc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83174b9d92f8e3642c54af590d90ccc6"></a>
<a class="el" href="lbm_8h.html#a4d08395935c5891533eb00b951e246ff">lbm_immediate_msg_cb_proc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html#a83174b9d92f8e3642c54af590d90ccc6">func</a></td></tr>
<tr class="memdesc:a83174b9d92f8e3642c54af590d90ccc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for application callback. <br /></td></tr>
<tr class="separator:a83174b9d92f8e3642c54af590d90ccc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d19f1811f9b5c1d04ec05602c706c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048d19f1811f9b5c1d04ec05602c706c"></a>
<a class="el" href="lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html#a048d19f1811f9b5c1d04ec05602c706c">evq</a></td></tr>
<tr class="memdesc:a048d19f1811f9b5c1d04ec05602c706c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event queue to be used (NULL if not). See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a>. <br /></td></tr>
<tr class="separator:a048d19f1811f9b5c1d04ec05602c706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044eee697c3190b9f88638a8f0522356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044eee697c3190b9f88638a8f0522356"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html#a044eee697c3190b9f88638a8f0522356">clientd</a></td></tr>
<tr class="memdesc:a044eee697c3190b9f88638a8f0522356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client data to be passed to the callback. <br /></td></tr>
<tr class="separator:a044eee697c3190b9f88638a8f0522356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the application function to configure a callback for receiving certain immediate mode messages (UIM). </p>
<p>UIMs can be received using normal UM receivers. However, there are two cases where an application would not use a normal receiver: </p><ul>
<li>Topicless messages (no topic associated with the message). </li>
<li>Messages that have a topic, but for which no matching receiver exists; sort of a "default" receiver of UIMs.</li>
</ul>
<p>Callbacks for these cases can be registered using the configuration options <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/config.tag:../Config/" href="../Config/grpmulticastimmediatemessagingoperation.html#immediatemessagereceiverfunctioncontext">immediate_message_receiver_function (context)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/config.tag:../Config/" href="../Config/grpmulticastimmediatemessagingoperation.html#immediatemessagetopicreceiverfunctioncontext">immediate_message_topic_receiver_function (context)</a> respectively.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/API/design.tag:../Design/" href="../Design/fundamentalconcepts.html#immediatemessaging">Immediate Messaging</a> for general information on immediate messaging.</p>
<p>See <a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html">lbm_context_rcv_immediate_msgs_func_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__context__rcv__immediate__msgs__func__t__stct.html">lbm_context_rcv_immediate_msgs_func_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
