<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: um_mon_control.pb-c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('um__mon__control_8pb-c_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">um_mon_control.pb-c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="um__mon__control_8pb-c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Generated by the protocol buffer compiler.  DO NOT EDIT! */</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* Generated from: um_mon_control.proto */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PROTOBUF_C_um_5fmon_5fcontrol_2eproto__INCLUDED</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PROTOBUF_C_um_5fmon_5fcontrol_2eproto__INCLUDED</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;protobuf-c/protobuf-c.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;PROTOBUF_C__BEGIN_DECLS</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if PROTOBUF_C_VERSION_NUMBER &lt; 1003000</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#elif 1003003 &lt; PROTOBUF_C_MIN_COMPILER_VERSION</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Lbmmon____UMMonControlMsg.html">_Lbmmon__UMMonControlMsg</a> Lbmmon__UMMonControlMsg;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* --- enums --- */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _Lbmmon__UMMonControlMsg__Command {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__SET_INTERVAL = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__CLEAR_INTERVAL = 1,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__SAMPLE = 2,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__SNAP = 3,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__SET_FILTER_OPTIONS = 4,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__CLEAR_FILTER_OPTIONS = 5,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__SET_DEBUG_INFO = 6,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  LBMMON__UMMON_CONTROL_MSG__COMMAND__CLEAR_DEBUG_INFO = 7</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(LBMMON__UMMON_CONTROL_MSG__COMMAND)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} Lbmmon__UMMonControlMsg__Command;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _Lbmmon__UMMonControlMsg__NodeType {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__ALL_NODES = 0,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__CONTEXT = 1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__RECEIVER = 2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__SOURCE = 3,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__EVENT_QUEUE = 4,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__RECEIVER_TOPIC = 5,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__WILDCARD_RECEIVER = 6,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__UMESTORE = 7,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__GATEWAY = 8</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(LBMMON__UMMON_CONTROL_MSG__NODE_TYPE)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} Lbmmon__UMMonControlMsg__NodeType;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* --- messages --- */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__Lbmmon____UMMonControlMsg.html">   51</a></span>&#160;<span class="keyword">struct  </span><a class="code" href="struct__Lbmmon____UMMonControlMsg.html">_Lbmmon__UMMonControlMsg</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  ProtobufCMessage base;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  Lbmmon__UMMonControlMsg__Command command;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Lbmmon__UMMonControlMsg__NodeType node_type;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">char</span> *application_id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> *data;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LBMMON__UMMON_CONTROL_MSG__INIT \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"> { PROTOBUF_C_MESSAGE_INIT (&amp;lbmmon__ummon_control_msg__descriptor) \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    , LBMMON__UMMON_CONTROL_MSG__COMMAND__SET_INTERVAL, LBMMON__UMMON_CONTROL_MSG__NODE_TYPE__ALL_NODES, (char *)protobuf_c_empty_string, (char *)protobuf_c_empty_string }</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Lbmmon__UMMonControlMsg methods */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span>   lbmmon__ummon_control_msg__init</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                     (Lbmmon__UMMonControlMsg         *message);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">size_t</span> lbmmon__ummon_control_msg__get_packed_size</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                     (<span class="keyword">const</span> Lbmmon__UMMonControlMsg   *message);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">size_t</span> lbmmon__ummon_control_msg__pack</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                     (<span class="keyword">const</span> Lbmmon__UMMonControlMsg   *message,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                      uint8_t             *out);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">size_t</span> lbmmon__ummon_control_msg__pack_to_buffer</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     (<span class="keyword">const</span> Lbmmon__UMMonControlMsg   *message,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                      ProtobufCBuffer     *buffer);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Lbmmon__UMMonControlMsg *</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       lbmmon__ummon_control_msg__unpack</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     (ProtobufCAllocator  *allocator,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      <span class="keywordtype">size_t</span>               len,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                      <span class="keyword">const</span> uint8_t       *data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>   lbmmon__ummon_control_msg__free_unpacked</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     (Lbmmon__UMMonControlMsg *message,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      ProtobufCAllocator *allocator);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* --- per-message closures --- */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> void (*Lbmmon__UMMonControlMsg_Closure)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 (<span class="keyword">const</span> Lbmmon__UMMonControlMsg *message,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  <span class="keywordtype">void</span> *closure_data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* --- services --- */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* --- descriptors --- */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> ProtobufCMessageDescriptor lbmmon__ummon_control_msg__descriptor;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> ProtobufCEnumDescriptor    lbmmon__ummon_control_msg__command__descriptor;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> ProtobufCEnumDescriptor    lbmmon__ummon_control_msg__node_type__descriptor;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;PROTOBUF_C__END_DECLS</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* PROTOBUF_C_um_5fmon_5fcontrol_2eproto__INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__Lbmmon____UMMonControlMsg_html"><div class="ttname"><a href="struct__Lbmmon____UMMonControlMsg.html">_Lbmmon__UMMonControlMsg</a></div><div class="ttdef"><b>Definition:</b> um_mon_control.pb-c.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d793e9252796e5f71eb90759395e1446.html">proto</a></li><li class="navelem"><a class="el" href="dir_94b0caa9f541735bc667c00489cf7a12.html">gen</a></li><li class="navelem"><a class="el" href="um__mon__control_8pb-c_8h.html">um_mon_control.pb-c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
