<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Aug 26 08:21:37 CDT 2014 -->
<TITLE>
LBMReceiver (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMReceiver (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMOperationCompleteCallback.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMReceiver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMReceiver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverReceiver.html" title="class in com.latencybusters.lbm">LBMHotFailoverReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMReceiver</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
LBM Receiver class. This class can be subclassed in order to override the
default onReceive() method used to deliver received data or an
LBMReceiverCallback interface may be specified for handling the received
message callback.
<p>
<b>Warning</b>: It is not safe to instantiate this class from a context thread
callback.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.latencybusters.lbm.LBMReceiver">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic)">LBMReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Receiver object associated with a given context
        and topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMEventQueue)">LBMReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
            <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Receiver object associated with a given context,
        topic, and event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)">LBMReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
            <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
            java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Receiver object associated with a given context
        and topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)">LBMReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
            <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
            java.lang.Object&nbsp;cbArg,
            <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Receiver object associated with a given context,
        topic, and event queue.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#addReceiver(com.latencybusters.lbm.LBMReceiverCallback)">addReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a receiver callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#addReceiver(com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)">addReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
            java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a receiver callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#browseQueueMessages(java.lang.String, int, long)">browseQueueMessages</A></B>(java.lang.String&nbsp;queue,
                    int&nbsp;max,
                    long&nbsp;timeoutMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not currently supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister from all UMQ queues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#deregister(java.lang.String)">deregister</A></B>(java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister from a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#dumpAttributeList()">dumpAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of LBMConfigOptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a receiver-related attribute for this receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiverStatistics.html" title="class in com.latencybusters.lbm">LBMReceiverStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#getStatistics(int)">getStatistics</A></B>(int&nbsp;maxStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current set of receiver transport statistics for all sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiverStatistics.html" title="class in com.latencybusters.lbm">LBMReceiverStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#getStatistics(java.lang.String)">getStatistics</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current set of receiver transport statistics for a particular
        source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#indexRelease(java.lang.String, com.latencybusters.lbm.UMQIndexInfo)">indexRelease</A></B>(java.lang.String&nbsp;queue,
             <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruct the given UMQ queue(s) to release the given UMQ index that is assigned to the given receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#indexStartAssignment(java.lang.String)">indexStartAssignment</A></B>(java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this receiver's eligibility for new index assignments from a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#indexStopAssignment(java.lang.String)">indexStopAssignment</A></B>(java.lang.String&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this receiver's eligibility for new index assignments from a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property (attribute) list (key and element pairs) from the
        input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#onChannelReceive(com.latencybusters.lbm.LBMMessage, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)">onChannelReceive</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&nbsp;lbmmsg,
                 <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                 java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#onReceive(com.latencybusters.lbm.LBMMessage)">onReceive</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&nbsp;lbmmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default received message callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#queueMessageList(java.lang.String, com.latencybusters.lbm.LBMAsyncOperationCallback)">queueMessageList</A></B>(java.lang.String&nbsp;queue,
                 <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#queueMessageList(java.lang.String, com.latencybusters.lbm.LBMAsyncOperationCallback, java.lang.Object)">queueMessageList</A></B>(java.lang.String&nbsp;queue,
                 <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb,
                 java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#queueMessageList(java.lang.String, com.latencybusters.lbm.LBMAsyncOperationCallback, java.lang.Object, java.lang.String)">queueMessageList</A></B>(java.lang.String&nbsp;queue,
                 <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb,
                 java.lang.Object&nbsp;cbArg,
                 java.lang.String&nbsp;msgSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#queueMessageRetrieve(java.lang.String, java.util.List, com.latencybusters.lbm.LBMAsyncOperationCallback)">queueMessageRetrieve</A></B>(java.lang.String&nbsp;queue,
                     java.util.List&lt;<A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A>&gt;&nbsp;messageIDs,
                     <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#queueMessageRetrieve(java.lang.String, java.util.List, com.latencybusters.lbm.LBMAsyncOperationCallback, java.lang.Object)">queueMessageRetrieve</A></B>(java.lang.String&nbsp;queue,
                     java.util.List&lt;<A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A>&gt;&nbsp;messageIDs,
                     <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb,
                     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#receiverCount()">receiverCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of receiver callbacks registered to this receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)">removeReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a receiver callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#removeReceiver(com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)">removeReceiver</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
               java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a receiver callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#resetStatistics()">resetStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the receiver transport statistics for all sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#resetStatistics(java.lang.String)">resetStatistics</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the receiver transport statistics for a particular source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a receiver-related attribute for this receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a receiver-related attribute for this receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#setSourceClientObject(java.lang.String, java.lang.Object)">setSourceClientObject</A></B>(java.lang.String&nbsp;source,
                      java.lang.Object&nbsp;newClientObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set (or change) this receiver's per-source client object for the source with source string matching "source".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#subscribeChannel(long, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)">subscribeChannel</A></B>(long&nbsp;channelNumber,
                 <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                 java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to a given channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#umederegister()">umederegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister from all UME Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#umewrcvderegister()">umewrcvderegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister Wildcard receiver from all UME Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#unsubscribeChannel(long)">unsubscribeChannel</A></B>(long&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel an existing subscription</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic)"><!-- --></A><H3>
LBMReceiver</H3>
<PRE>
protected <B>LBMReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                      <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic)
               throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Receiver object associated with a given context
        and topic.
        ATTENTION: An application _must_ have at least one receiver callback
        registered per receiver object.  Use of this constructor in a class
        that does not override the onReceive method creates a window
        after receiver creation and before adding a callback in which
        messages may be lost.  Using this constructor in a class that
        overrides the onReceive method yields the best performance, and
        is recommended.  If multiple callbacks support is needed, or if
        overriding the onReceive method is not desirable, use a constructor
        that specifies at least one initial callback.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the receiver.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the receiver.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs creating the receiver.</DL>
</DL>
<HR>

<A NAME="LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMReceiver</H3>
<PRE>
protected <B>LBMReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                      <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                      <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
               throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Receiver object associated with a given context,
        topic, and event queue.
        ATTENTION: An application _must_ have at least one receiver callback
        registered per receiver object.  Use of this constructor in a class
        that does not override the onReceive method creates a window
        after receiver creation and before adding a callback in which
        messages may be lost.  Using this constructor in a class that
        overrides the onReceive method yields the best performance, and
        is recommended.  If multiple callbacks support is needed, or if
        overriding the onReceive method is not desirable, use a constructor
        that specifies at least one initial callback.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the receiver.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the receiver.<DD><CODE>lbmevq</CODE> - Event queue with which to associate the receiver
        (all receiver events will be posted to this event queue).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs creating the receiver.</DL>
</DL>
<HR>

<A NAME="LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)"><!-- --></A><H3>
LBMReceiver</H3>
<PRE>
public <B>LBMReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                   <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                   <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                   java.lang.Object&nbsp;cbArg)
            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Receiver object associated with a given context
        and topic.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the receiver.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the receiver.<DD><CODE>cb</CODE> - An object implementing the LBMReceiverCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as token to callback interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs creating the receiver.</DL>
</DL>
<HR>

<A NAME="LBMReceiver(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMReceiver</H3>
<PRE>
public <B>LBMReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                   <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                   <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                   java.lang.Object&nbsp;cbArg,
                   <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Receiver object associated with a given context,
        topic, and event queue.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the receiver.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the receiver.<DD><CODE>cb</CODE> - An object implementing the LBMReceiverCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as token to callback interface<DD><CODE>lbmevq</CODE> - Event queue with which to associate the receiver
        (all receiver events will be posted to this event queue).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs creating the receiver.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpAttributeList()"><!-- --></A><H3>
dumpAttributeList</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[] <B>dumpAttributeList</B>()</PRE>
<DL>
<DD>Returns an array of LBMConfigOptions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of LBMConfigOption</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;attributeName)
                                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Returns the value of a receiver-related attribute for this receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to retrieve
<DT><B>Returns:</B><DD>Value corresponding to the specified attribute name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributeValue)
                       throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the value of a receiver-related attribute for this receiver.
        Note that this method bypasses the property list.
        As such no attributes configured using this method will appear in
        the property list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;attributeName,
                                    java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Set the value of a receiver-related attribute for this receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property (attribute) list (key and element pairs) from the
        input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Input stream of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error occurs.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if any invalid attribute is detected in <code>inStream</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(java.lang.String)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMReceiverStatistics.html" title="class in com.latencybusters.lbm">LBMReceiverStatistics</A> <B>getStatistics</B>(java.lang.String&nbsp;source)
                                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Return the current set of receiver transport statistics for a particular
        source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source string (as returned by LBMMesage source())
        that specifies the set of statistics to return.
<DT><B>Returns:</B><DD>LBMReceiverStatistics object containing the statistics
        corresponding to the specified source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving receiver statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics(java.lang.String)"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
public void <B>resetStatistics</B>(java.lang.String&nbsp;source)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Reset the receiver transport statistics for a particular source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The string version of the source to reset statistics for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred resetting statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(int)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMReceiverStatistics.html" title="class in com.latencybusters.lbm">LBMReceiverStatistics</A> <B>getStatistics</B>(int&nbsp;maxStats)
                                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Return the current set of receiver transport statistics for all sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxStats</CODE> - Maximum number of sources
<DT><B>Returns:</B><DD>LBMReceiverStatistics object containing the statistics
        corresponding to the specified number of sources
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving receiver statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics()"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
public void <B>resetStatistics</B>()
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Reset the receiver transport statistics for all sources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred resetting statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeChannel(long, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)"><!-- --></A><H3>
subscribeChannel</H3>
<PRE>
public void <B>subscribeChannel</B>(long&nbsp;channelNumber,
                             <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                             java.lang.Object&nbsp;cbArg)
                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Subscribe to a given channel
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeChannel(long)"><!-- --></A><H3>
unsubscribeChannel</H3>
<PRE>
public void <B>unsubscribeChannel</B>(long&nbsp;channelNumber)
                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Cancel an existing subscription
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Close this receiver.
        <p>
        <b>Warning</b>: It is not safe to call this method from a context thread callback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiverCount()"><!-- --></A><H3>
receiverCount</H3>
<PRE>
public int <B>receiverCount</B>()</PRE>
<DL>
<DD>Returns the number of receiver callbacks registered to this receiver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Register a receiver callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMReceiverCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMReceiverCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><CODE>removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                        java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register a receiver callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMReceiverCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMReceiverCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><CODE>removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><!-- --></A><H3>
removeReceiver</H3>
<PRE>
public void <B>removeReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Deregister a receiver callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMReceiverCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMReceiverCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#addReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><CODE>addReceiver(com.latencybusters.lbm.LBMReceiverCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeReceiver(com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)"><!-- --></A><H3>
removeReceiver</H3>
<PRE>
public void <B>removeReceiver</B>(<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                           java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Deregister a receiver callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMReceiverCallback interface<DD><CODE>cbArg</CODE> - Callback token for previously registered object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMReceiverCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#addReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><CODE>addReceiver(com.latencybusters.lbm.LBMReceiverCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onReceive(com.latencybusters.lbm.LBMMessage)"><!-- --></A><H3>
onReceive</H3>
<PRE>
protected int <B>onReceive</B>(<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&nbsp;lbmmsg)</PRE>
<DL>
<DD>Default received message callback.  This method may be overridden
        by subclassing the LBMReceiverBase class (or one of the classes derived
        from LBMReceiverBase).  Alternatively, a callback
        may be registered (deregistered) using the addReceiver()
        (removeReceiver()) methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmmsg</CODE> - LBMMessage object containing the received data<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#addReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><CODE>addReceiver(com.latencybusters.lbm.LBMReceiverCallback)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html#removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)"><CODE>removeReceiver(com.latencybusters.lbm.LBMReceiverCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onChannelReceive(com.latencybusters.lbm.LBMMessage, com.latencybusters.lbm.LBMReceiverCallback, java.lang.Object)"><!-- --></A><H3>
onChannelReceive</H3>
<PRE>
protected int <B>onChannelReceive</B>(<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&nbsp;lbmmsg,
                               <A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A>&nbsp;cb,
                               java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceClientObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSourceClientObject</H3>
<PRE>
public void <B>setSourceClientObject</B>(java.lang.String&nbsp;source,
                                  java.lang.Object&nbsp;newClientObject)
                           throws <A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></PRE>
<DL>
<DD>Set (or change) this receiver's per-source client object for the source with source string matching "source".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Source string of source to look for.<DD><CODE>newClientObject</CODE> - The new per-source client object to use with this source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></CODE> - if the source was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="umederegister()"><!-- --></A><H3>
umederegister</H3>
<PRE>
public void <B>umederegister</B>()
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Deregister from all UME Store.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEOPException.html" title="class in com.latencybusters.lbm">LBMEOPException</A></CODE> - if an error occurs while attempting to deregister.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="umewrcvderegister()"><!-- --></A><H3>
umewrcvderegister</H3>
<PRE>
public void <B>umewrcvderegister</B>()
                       throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Deregister Wildcard receiver from all UME Store.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEOPException.html" title="class in com.latencybusters.lbm">LBMEOPException</A></CODE> - if an error occurs while attempting to deregister.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public void <B>deregister</B>()
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Deregister from all UMQ queues.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEOPException.html" title="class in com.latencybusters.lbm">LBMEOPException</A></CODE> - if an error occurs while attempting to deregister.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.lang.String)"><!-- --></A><H3>
deregister</H3>
<PRE>
public void <B>deregister</B>(java.lang.String&nbsp;queue)
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Deregister from a queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - The name of the queue to deregister from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEOPException.html" title="class in com.latencybusters.lbm">LBMEOPException</A></CODE> - if an error occurs while attempting to deregister.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indexStopAssignment(java.lang.String)"><!-- --></A><H3>
indexStopAssignment</H3>
<PRE>
public void <B>indexStopAssignment</B>(java.lang.String&nbsp;queue)
                         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Stops this receiver's eligibility for new index assignments from a queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - The name of the queue to stop new index assignment from, or null for all queues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while attempting to stop index assignment.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexStartAssignment(java.lang.String)"><!-- --></A><H3>
indexStartAssignment</H3>
<PRE>
public void <B>indexStartAssignment</B>(java.lang.String&nbsp;queue)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Starts this receiver's eligibility for new index assignments from a queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - The name of the queue to start new index assignment from, or null for all queues.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while attempting to start index assignment.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexRelease(java.lang.String, com.latencybusters.lbm.UMQIndexInfo)"><!-- --></A><H3>
indexRelease</H3>
<PRE>
public void <B>indexRelease</B>(java.lang.String&nbsp;queue,
                         <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A>&nbsp;index)
                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instruct the given UMQ queue(s) to release the given UMQ index that is assigned to the given receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue at which to release the index, or null for all queues.<DD><CODE>index</CODE> - The index to release, or null for all indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="browseQueueMessages(java.lang.String, int, long)"><!-- --></A><H3>
browseQueueMessages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&gt; <B>browseQueueMessages</B>(java.lang.String&nbsp;queue,
                                                      int&nbsp;max,
                                                      long&nbsp;timeoutMS)
                                               throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Not currently supported.  When implemented, it will browse messages on the given UMQ queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue at which to browse.<DD><CODE>max</CODE> - The max number of messages to return
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queueMessageList(java.lang.String, com.latencybusters.lbm.LBMAsyncOperationCallback)"><!-- --></A><H3>
queueMessageList</H3>
<PRE>
public void <B>queueMessageList</B>(java.lang.String&nbsp;queue,
                             <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb)
                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns a list of currently-enqueued messages from the specified queue (which the receiver must be registered with).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue to retrieve the list of messages from.<DD><CODE>asyncOpCb</CODE> - Object implementing the LBMAsyncOperationCallback interface that will receive updates and results for the asynchronous operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if queue or asyncObCb parameters are invalid, or if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queueMessageList(java.lang.String, com.latencybusters.lbm.LBMAsyncOperationCallback, java.lang.Object)"><!-- --></A><H3>
queueMessageList</H3>
<PRE>
public void <B>queueMessageList</B>(java.lang.String&nbsp;queue,
                             <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb,
                             java.lang.Object&nbsp;cbArg)
                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns a list of currently-enqueued messages from the specified queue (which the receiver must be registered with).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue to retrieve the list of messages from.<DD><CODE>asyncOpCb</CODE> - Object implementing the LBMAsyncOperationCallback interface that will receive updates and results for the asynchronous operation.<DD><CODE>cbArg</CODE> - User-supplied callback object which will be passed back when asyncOpCb's onAsyncOperation method is called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if queue or asyncObCb parameters are invalid, or if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queueMessageList(java.lang.String, com.latencybusters.lbm.LBMAsyncOperationCallback, java.lang.Object, java.lang.String)"><!-- --></A><H3>
queueMessageList</H3>
<PRE>
public void <B>queueMessageList</B>(java.lang.String&nbsp;queue,
                             <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb,
                             java.lang.Object&nbsp;cbArg,
                             java.lang.String&nbsp;msgSelector)
                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns a list of currently-enqueued messages from the specified queue (which the receiver must be registered with).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue to retrieve the list of messages from.<DD><CODE>asyncOpCb</CODE> - Object implementing the LBMAsyncOperationCallback interface that will receive updates and results for the asynchronous operation.<DD><CODE>cbArg</CODE> - User-supplied callback object which will be passed back when asyncOpCb's onAsyncOperation method is called.<DD><CODE>msgSelector</CODE> - User-supplied message selector string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if queue or asyncObCb parameters are invalid, or if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queueMessageRetrieve(java.lang.String, java.util.List, com.latencybusters.lbm.LBMAsyncOperationCallback)"><!-- --></A><H3>
queueMessageRetrieve</H3>
<PRE>
public void <B>queueMessageRetrieve</B>(java.lang.String&nbsp;queue,
                                 java.util.List&lt;<A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A>&gt;&nbsp;messageIDs,
                                 <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves the given list of UMQ messages (specified by UMQMessageId) and their associated status information from the specified queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue to retrieve the messages from.<DD><CODE>messageIDs</CODE> - A list of the UMQ message IDs of the messages desired.<DD><CODE>asyncOpCb</CODE> - Object implementing the LBMAsyncOperationCallback interface that will receive updates and results for the asynchronous operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if queue, asyncObCb, or messageIDs parameters are invalid, or if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queueMessageRetrieve(java.lang.String, java.util.List, com.latencybusters.lbm.LBMAsyncOperationCallback, java.lang.Object)"><!-- --></A><H3>
queueMessageRetrieve</H3>
<PRE>
public void <B>queueMessageRetrieve</B>(java.lang.String&nbsp;queue,
                                 java.util.List&lt;<A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A>&gt;&nbsp;messageIDs,
                                 <A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A>&nbsp;asyncOpCb,
                                 java.lang.Object&nbsp;cbArg)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Retrieves the given list of UMQ messages (specified by UMQMessageId) and their associated status information from the specified queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Name of the queue to retrieve the messages from.<DD><CODE>messageIDs</CODE> - A list of the UMQ message IDs of the messages desired.<DD><CODE>asyncOpCb</CODE> - Object implementing the LBMAsyncOperationCallback interface that will receive updates and results for the asynchronous operation.<DD><CODE>cbArg</CODE> - User-supplied callback object which will be passed back when asyncOpCb's onAsyncOperation method is called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if queue, asyncObCb, or messageIDs parameters are invalid, or if an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMOperationCompleteCallback.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
