<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Aug 26 08:21:38 CDT 2014 -->
<TITLE>
LBMSourceEvent (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSourceEvent (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMSourceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSourceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMSourceEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMSourceEvent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/latencybusters/lbm/LBMContextSourceEvent.html" title="class in com.latencybusters.lbm">LBMContextSourceEvent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMSourceEvent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates LBM Source Events.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#LBMSourceEvent()">LBMSourceEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMESourceEventAckInfo.html" title="class in com.latencybusters.lbm">UMESourceEventAckInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#ackInfo()">ackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets extended ACK info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#clientObject()">clientObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client callback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#dataString()">dataString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String data associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#deregistrationCompleteInfo()">deregistrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration complete info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationSuccessInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#deregistrationSuccessInfo()">deregistrationSuccessInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration success info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called before the source event callback returns
 to indicate that the application is finished with the source event allowing it
 to be reused when processing a future source event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceEventFlightSizeNotification.html" title="class in com.latencybusters.lbm">LBMSourceEventFlightSizeNotification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#flightSizeNotification()">flightSizeNotification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flight Size Notificaiton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQSourceEventMessageIdInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventMessageIdInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#messageIdInfo()">messageIdInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object describing the message ID assigned to a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html" title="class in com.latencybusters.lbm">LBMSourceEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#promote()">promote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called if the application wishes to continue
 processing the source event on another thread, or after the source event callback returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQSourceEventAckInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventAckInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#queueAckInfo()">queueAckInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object containing extended information about a message that has been acknowledged as stable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQSourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventRegistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#queueRegistrationCompleteInfo()">queueRegistrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue registration complete info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventRegistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#registrationCompleteInfo()">registrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration complete info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#registrationId()">registrationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration ID associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventRegistrationSuccessInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#registrationSuccessInfo()">registrationSuccessInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration success info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#sequenceNumber()">sequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequence number associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceEventSequenceNumberInfo.html" title="class in com.latencybusters.lbm">LBMSourceEventSequenceNumberInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#sequenceNumberInfo()">sequenceNumberInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets extended sequence number info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#setDeregistrationCompleteInfo(com.latencybusters.lbm.UMESourceEventDeregistrationCompleteInfo)">setDeregistrationCompleteInfo</A></B>(<A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationCompleteInfo</A>&nbsp;dregc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration complete info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#setDeregistrationSuccessInfo(com.latencybusters.lbm.UMESourceEventDeregistrationSuccessInfo)">setDeregistrationSuccessInfo</A></B>(<A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationSuccessInfo</A>&nbsp;dereg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration success info object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceEventWakeupInfo.html" title="class in com.latencybusters.lbm">LBMSourceEventWakeupInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#sourceWakeupInfo()">sourceWakeupInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets extended information about a source wakeup event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBM Source Event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBMessageInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventULBMessageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#ulbMessageInfo()">ulbMessageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULB Message info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBReceiverInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventULBReceiverInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html#ulbReceiverInfo()">ulbReceiverInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ULB Receiver info.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSourceEvent()"><!-- --></A><H3>
LBMSourceEvent</H3>
<PRE>
public <B>LBMSourceEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>LBM Source Event type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LBM Source Event type<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registrationId()"><!-- --></A><H3>
registrationId</H3>
<PRE>
public long <B>registrationId</B>()</PRE>
<DL>
<DD>Registration ID associated with this event.
        This value may not be valid for all event types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Registration ID.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequenceNumber()"><!-- --></A><H3>
sequenceNumber</H3>
<PRE>
public long <B>sequenceNumber</B>()</PRE>
<DL>
<DD>Sequence number associated with this event.
        This value may not be valid for all event types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sequence number.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataString()"><!-- --></A><H3>
dataString</H3>
<PRE>
public java.lang.String <B>dataString</B>()</PRE>
<DL>
<DD>String data associated with this event.
        This value may not be valid for all event types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Event string data</DL>
</DD>
</DL>
<HR>

<A NAME="clientObject()"><!-- --></A><H3>
clientObject</H3>
<PRE>
public java.lang.Object <B>clientObject</B>()</PRE>
<DL>
<DD>Client callback object.
        This object is specified by the application using another API method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Client callback object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, java.lang.Object)"><CODE>LBMSource.send(byte [],int,int,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registrationSuccessInfo()"><!-- --></A><H3>
registrationSuccessInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventRegistrationSuccessInfo</A> <B>registrationSuccessInfo</B>()</PRE>
<DL>
<DD>Registration success info object.  Contains extended registration
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extended registration success info object.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm"><CODE>UMESourceEventRegistrationSuccessInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registrationCompleteInfo()"><!-- --></A><H3>
registrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventRegistrationCompleteInfo</A> <B>registrationCompleteInfo</B>()</PRE>
<DL>
<DD>Registration complete info.  Contains extended registration complete
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Registration complete info.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm"><CODE>UMESourceEventRegistrationCompleteInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeregistrationSuccessInfo(com.latencybusters.lbm.UMESourceEventDeregistrationSuccessInfo)"><!-- --></A><H3>
setDeregistrationSuccessInfo</H3>
<PRE>
public void <B>setDeregistrationSuccessInfo</B>(<A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationSuccessInfo</A>&nbsp;dereg)</PRE>
<DL>
<DD>Registration success info object.  Contains extended Deregistration
 information.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UME 5.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm"><CODE>UMESourceEventDeregistrationSuccessInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeregistrationCompleteInfo(com.latencybusters.lbm.UMESourceEventDeregistrationCompleteInfo)"><!-- --></A><H3>
setDeregistrationCompleteInfo</H3>
<PRE>
public void <B>setDeregistrationCompleteInfo</B>(<A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationCompleteInfo</A>&nbsp;dregc)</PRE>
<DL>
<DD>Registration complete info.  Contains extended registration complete
 information.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>UME 5.3</DD>
<DT><B>See Also:</B><DD><CODE>UMESourceEventderegistrationCompleteInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregistrationSuccessInfo()"><!-- --></A><H3>
deregistrationSuccessInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationSuccessInfo</A> <B>deregistrationSuccessInfo</B>()</PRE>
<DL>
<DD>Registration success info object.  Contains extended Deregistration
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Extended deregistration success info object.<DT><B>Since:</B></DT>
  <DD>UME 5.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm"><CODE>UMESourceEventDeregistrationSuccessInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregistrationCompleteInfo()"><!-- --></A><H3>
deregistrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationCompleteInfo</A> <B>deregistrationCompleteInfo</B>()</PRE>
<DL>
<DD>Registration complete info.  Contains extended registration complete
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Registration complete info.<DT><B>Since:</B></DT>
  <DD>UME 5.3</DD>
<DT><B>See Also:</B><DD><CODE>UMESourceEventderegistrationCompleteInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sequenceNumberInfo()"><!-- --></A><H3>
sequenceNumberInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceEventSequenceNumberInfo.html" title="class in com.latencybusters.lbm">LBMSourceEventSequenceNumberInfo</A> <B>sequenceNumberInfo</B>()</PRE>
<DL>
<DD>Gets extended sequence number info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sequence number info.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventSequenceNumberInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceEventSequenceNumberInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ackInfo()"><!-- --></A><H3>
ackInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMESourceEventAckInfo.html" title="class in com.latencybusters.lbm">UMESourceEventAckInfo</A> <B>ackInfo</B>()</PRE>
<DL>
<DD>Gets extended ACK info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Ack info.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMESourceEventAckInfo.html" title="class in com.latencybusters.lbm"><CODE>UMESourceEventAckInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sourceWakeupInfo()"><!-- --></A><H3>
sourceWakeupInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceEventWakeupInfo.html" title="class in com.latencybusters.lbm">LBMSourceEventWakeupInfo</A> <B>sourceWakeupInfo</B>()</PRE>
<DL>
<DD>Gets extended information about a source wakeup event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Source wakeup info.<DT><B>Since:</B></DT>
  <DD>LBM 3.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventWakeupInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceEventWakeupInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="messageIdInfo()"><!-- --></A><H3>
messageIdInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQSourceEventMessageIdInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventMessageIdInfo</A> <B>messageIdInfo</B>()</PRE>
<DL>
<DD>Gets an object describing the message ID assigned to a message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A UMQSourceEventMessageIdInfo object containing message ID information.<DT><B>Since:</B></DT>
  <DD>UME 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQSourceEventMessageIdInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQSourceEventMessageIdInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueAckInfo()"><!-- --></A><H3>
queueAckInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQSourceEventAckInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventAckInfo</A> <B>queueAckInfo</B>()</PRE>
<DL>
<DD>Gets an object containing extended information about a message that has been acknowledged as stable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A UMQSourceEventAckInfo object with acknowledgement information.<DT><B>Since:</B></DT>
  <DD>UME 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQSourceEventAckInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQSourceEventAckInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queueRegistrationCompleteInfo()"><!-- --></A><H3>
queueRegistrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQSourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventRegistrationCompleteInfo</A> <B>queueRegistrationCompleteInfo</B>()</PRE>
<DL>
<DD>Queue registration complete info.  Contains extended queue registration complete
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Registration complete info.<DT><B>Since:</B></DT>
  <DD>UME 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQSourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQSourceEventRegistrationCompleteInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ulbReceiverInfo()"><!-- --></A><H3>
ulbReceiverInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBReceiverInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventULBReceiverInfo</A> <B>ulbReceiverInfo</B>()</PRE>
<DL>
<DD>ULB Receiver info. Contains extended ULB receiver information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ULB Receiver info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBReceiverInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQSourceEventULBReceiverInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ulbMessageInfo()"><!-- --></A><H3>
ulbMessageInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBMessageInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventULBMessageInfo</A> <B>ulbMessageInfo</B>()</PRE>
<DL>
<DD>ULB Message info. Contains extended ULB message information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ULB Message info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBMessageInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQSourceEventULBMessageInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flightSizeNotification()"><!-- --></A><H3>
flightSizeNotification</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceEventFlightSizeNotification.html" title="class in com.latencybusters.lbm">LBMSourceEventFlightSizeNotification</A> <B>flightSizeNotification</B>()</PRE>
<DL>
<DD>Flight Size Notificaiton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Flight Size Notification<DT><B>Since:</B></DT>
  <DD>UME 3.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventFlightSizeNotification.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceEventFlightSizeNotification</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="promote()"><!-- --></A><H3>
promote</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html" title="class in com.latencybusters.lbm">LBMSourceEvent</A> <B>promote</B>()</PRE>
<DL>
<DD>This method should be called if the application wishes to continue
 processing the source event on another thread, or after the source event callback returns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the promoted LBMSourceEvent</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This method should be called before the source event callback returns
 to indicate that the application is finished with the source event allowing it
 to be reused when processing a future source event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMSourceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSourceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
