<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.pdm.PDMFieldInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.pdm.PDMFieldInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle to field information returned from a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a> that is used when adding a field value to a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>.  
 <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe2622a9ebcad0601bc476ebc3bd4363"><td class="memItemLeft" align="right" valign="top">virtual System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#afe2622a9ebcad0601bc476ebc3bd4363">StrName</a><code> [get]</code></td></tr>
<tr class="memdesc:afe2622a9ebcad0601bc476ebc3bd4363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the String StrName property of the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html" title="A handle to field information returned from a PDMDefinition that is used when adding a field value to...">PDMFieldInfo</a>.  <a href="#afe2622a9ebcad0601bc476ebc3bd4363">More...</a><br /></td></tr>
<tr class="separator:afe2622a9ebcad0601bc476ebc3bd4363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79879eaebd80f08930fa158c522d4540"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#a79879eaebd80f08930fa158c522d4540">IntName</a><code> [get]</code></td></tr>
<tr class="memdesc:a79879eaebd80f08930fa158c522d4540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the int IntName property of the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html" title="A handle to field information returned from a PDMDefinition that is used when adding a field value to...">PDMFieldInfo</a>.  <a href="#a79879eaebd80f08930fa158c522d4540">More...</a><br /></td></tr>
<tr class="separator:a79879eaebd80f08930fa158c522d4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handle to field information returned from a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a> that is used when adding a field value to a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a79879eaebd80f08930fa158c522d4540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.pdm.PDMFieldInfo.IntName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the int IntName property of the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html" title="A handle to field information returned from a PDMDefinition that is used when adding a field value to...">PDMFieldInfo</a>. </p>
<p><b>Values:</b> the int name </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#ae66f2e3c2e502b171e771540db64ac36">com.latencybusters.pdm.PDMDefinition.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="afe2622a9ebcad0601bc476ebc3bd4363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.String com.latencybusters.pdm.PDMFieldInfo.StrName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the String StrName property of the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html" title="A handle to field information returned from a PDMDefinition that is used when adding a field value to...">PDMFieldInfo</a>. </p>
<p><b>Values:</b> the string name </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#ae66f2e3c2e502b171e771540db64ac36">com.latencybusters.pdm.PDMDefinition.parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDMFieldInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1pdm.html">pdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html">PDMFieldInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
