<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMESourceEventRegistrationCompleteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMESourceEventRegistrationCompleteInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UME Source Event Registration Complete Info class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe13af7f6bd0f8a68da5843a1e9fab64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe13af7f6bd0f8a68da5843a1e9fab64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#afe13af7f6bd0f8a68da5843a1e9fab64">UMESourceEventRegistrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:afe13af7f6bd0f8a68da5843a1e9fab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html" title="UME Source Event Registration Complete Info class. ">UMESourceEventRegistrationCompleteInfo</a> object and initializes all fields to 0. <br /></td></tr>
<tr class="separator:afe13af7f6bd0f8a68da5843a1e9fab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab984401086c2e1b5982f94aec30c5fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#ab984401086c2e1b5982f94aec30c5fd5">UMESourceEventRegistrationCompleteInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#a31f6819a4dc4284b566223b259339d09">flags</a>, uint <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#ae822753b13ddb6793a351f3da6692f1f">sequenceNumber</a>)</td></tr>
<tr class="memdesc:ab984401086c2e1b5982f94aec30c5fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a UMESourcEventRegistrationCompleteInfo object and initializes fields to the supplied values.  <a href="#ab984401086c2e1b5982f94aec30c5fd5">More...</a><br /></td></tr>
<tr class="separator:ab984401086c2e1b5982f94aec30c5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6819a4dc4284b566223b259339d09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#a31f6819a4dc4284b566223b259339d09">flags</a> ()</td></tr>
<tr class="memdesc:a31f6819a4dc4284b566223b259339d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get flags concerning this registration complete message.  <a href="#a31f6819a4dc4284b566223b259339d09">More...</a><br /></td></tr>
<tr class="separator:a31f6819a4dc4284b566223b259339d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822753b13ddb6793a351f3da6692f1f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html#ae822753b13ddb6793a351f3da6692f1f">sequenceNumber</a> ()</td></tr>
<tr class="memdesc:ae822753b13ddb6793a351f3da6692f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting sequence number.  <a href="#ae822753b13ddb6793a351f3da6692f1f">More...</a><br /></td></tr>
<tr class="separator:ae822753b13ddb6793a351f3da6692f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Source Event Registration Complete Info class. </p>
<p>Contains the starting sequence number for a source returned from a UME store. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab984401086c2e1b5982f94aec30c5fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMESourceEventRegistrationCompleteInfo.UMESourceEventRegistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a UMESourcEventRegistrationCompleteInfo object and initializes fields to the supplied values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Starting sequence number (must be &gt;= 0).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME registration sequence number was &lt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31f6819a4dc4284b566223b259339d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMESourceEventRegistrationCompleteInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get flags concerning this registration complete message. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>

</div>
</div>
<a class="anchor" id="ae822753b13ddb6793a351f3da6692f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMESourceEventRegistrationCompleteInfo.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the starting sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>Sequence number. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMESourceEventRegistrationCompleteInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html">UMESourceEventRegistrationCompleteInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
