<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMContextEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMContextEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context Events.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03a0ef811ba61fa57d29aa52e60fb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03a0ef811ba61fa57d29aa52e60fb81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#af03a0ef811ba61fa57d29aa52e60fb81">LBMContextEvent</a> ()</td></tr>
<tr class="memdesc:af03a0ef811ba61fa57d29aa52e60fb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context Event. <br /></td></tr>
<tr class="separator:af03a0ef811ba61fa57d29aa52e60fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cd41a71b6f0151f63f2e0b2414252"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#af94cd41a71b6f0151f63f2e0b2414252">type</a> ()</td></tr>
<tr class="memdesc:af94cd41a71b6f0151f63f2e0b2414252"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context Event Type.  <a href="#af94cd41a71b6f0151f63f2e0b2414252">More...</a><br /></td></tr>
<tr class="separator:af94cd41a71b6f0151f63f2e0b2414252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261df3908665b1e284c537bbf88991c"><td class="memItemLeft" align="right" valign="top">virtual System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#ad261df3908665b1e284c537bbf88991c">dataString</a> ()</td></tr>
<tr class="memdesc:ad261df3908665b1e284c537bbf88991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error string associated with this event. This event may not be valid for all event types.  <a href="#ad261df3908665b1e284c537bbf88991c">More...</a><br /></td></tr>
<tr class="separator:ad261df3908665b1e284c537bbf88991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8874c3d61833d9747003258bd1edd2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html">UMQContextEventRegistrationSuccessInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#abe8874c3d61833d9747003258bd1edd2">registrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:abe8874c3d61833d9747003258bd1edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration success info object associated with this event. This event may not be valid for all event types.  <a href="#abe8874c3d61833d9747003258bd1edd2">More...</a><br /></td></tr>
<tr class="separator:abe8874c3d61833d9747003258bd1edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53546deb89ca142ac43c58689e58933"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html">UMQContextEventRegistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#ab53546deb89ca142ac43c58689e58933">registrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:ab53546deb89ca142ac43c58689e58933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration complete info object associated with this event. This event may not be valid for all event types.  <a href="#ab53546deb89ca142ac43c58689e58933">More...</a><br /></td></tr>
<tr class="separator:ab53546deb89ca142ac43c58689e58933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context Events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad261df3908665b1e284c537bbf88991c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.String com.latencybusters.lbm.LBMContextEvent.dataString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error string associated with this event. This event may not be valid for all event types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Error string </dd></dl>

</div>
</div>
<a class="anchor" id="ab53546deb89ca142ac43c58689e58933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html">UMQContextEventRegistrationCompleteInfo</a> com.latencybusters.lbm.LBMContextEvent.registrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registration complete info object associated with this event. This event may not be valid for all event types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html" title="Class containing information about UMQ Registration Complete Context Events. This info object is deli...">UMQContextEventRegistrationCompleteInfo</a> object </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a02840172fc752e8893f0883fe48fc08d">com.latencybusters.lbm.LBM.UME_MAX_STORE_STRLEN</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#affdbd81056ae6b9590e9973e02f9c48b">com.latencybusters.lbm.LBM.UMQ_MAX_QUEUE_STRLEN</a>.</p>

</div>
</div>
<a class="anchor" id="abe8874c3d61833d9747003258bd1edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html">UMQContextEventRegistrationSuccessInfo</a> com.latencybusters.lbm.LBMContextEvent.registrationSuccessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registration success info object associated with this event. This event may not be valid for all event types. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html" title="Class containing information about UMQ Registration Success Context Events. This info object is deliv...">UMQContextEventRegistrationSuccessInfo</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="af94cd41a71b6f0151f63f2e0b2414252"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.LBMContextEvent.type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context Event Type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context Event type </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMContextEvent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html">LBMContextEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
