<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMGenericObjectPool&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMGenericObjectPool.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMGenericObjectPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMGenericObjectPool&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a69db990f737f70183c4e6027990f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a69db990f737f70183c4e6027990f6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LBMGenericObjectPool</b> (T[] createdArr)</td></tr>
<tr class="separator:a9a69db990f737f70183c4e6027990f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94c21f64035732106b06e3082c92f5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c21f64035732106b06e3082c92f5a0"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>objArr</b></td></tr>
<tr class="separator:a94c21f64035732106b06e3082c92f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd15c1507afaf8b9cf656c38b8e7829a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd15c1507afaf8b9cf656c38b8e7829a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objArrIndex</b></td></tr>
<tr class="separator:afd15c1507afaf8b9cf656c38b8e7829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375abe59b60eb7a8b7d173d0ba01aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9375abe59b60eb7a8b7d173d0ba01aa5"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>lockObject</b> = null</td></tr>
<tr class="separator:a9375abe59b60eb7a8b7d173d0ba01aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMObjectRecycler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMGenericObjectPool.html">LBMGenericObjectPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
