<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.pdm.PDMMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a5d3e094dc255df04e325c70d0e747dc3">createFieldIterator</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a2339b8367a6150cb80f7a8609b3ce8fd">Definition</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ab3d49fe713f5c021e06e9dddae5affd6">Deserializer</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a18fa2ad38f7d7dd5715fc0ad37522551">getFields</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a216ccc9d2a065a446d0ee67561d90ecd">getFieldValue</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4d2a224473d152220f00e6b8a6e0a157">getFieldValueAsBlob</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#afed45bb708d6b9694c3460c09dbfc959">getFieldValueAsBlobArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a46987f2b5bb10a8207bf06347a62f743">getFieldValueAsBoolean</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#af875536e5083adf91ef7fb1b9734392d">getFieldValueAsBooleanArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac8da68dd18cb9fc0b4d17ac3950d4802">getFieldValueAsDecimal</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#acf9b600cb965a506159d178ec826cbb7">getFieldValueAsDecimalArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a7a9efdf75889a56cb5aa419e60130139">getFieldValueAsDouble</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4647178a38cbfc76b288e4b89e272dbd">getFieldValueAsDoubleArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#adab5cb6e678e89a47215c4c2a09b73a0">getFieldValueAsFloat</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa8b3f38716349cc847391749f110dfcf">getFieldValueAsFloatArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#afaa6bea246ec4e0ac1924f62088776e8">getFieldValueAsInt16</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4df5cab8d9a984184a4a4a5b52de4714">getFieldValueAsInt16Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a6ba1677fc2bfc8388ecedbe02f578b78">getFieldValueAsInt32</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a94d8cfa22e564c0a20bc68eee16d532d">getFieldValueAsInt32Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a7f3f42d032441c9003fdb9fa3e0a5255">getFieldValueAsInt64</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a9ec9ec38b5fff461cc8a42a5bad9b76f">getFieldValueAsInt64Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ad554053720b3f307e5d801e6f0980523">getFieldValueAsInt8</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a2b11fae78450d1e5902d96e8cfdc790c">getFieldValueAsInt8Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a5465830070d0d3e74a3ac3d6c7aa4d1b">getFieldValueAsMessage</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ae786342004dfa9cc49ae9279be90fb4e">getFieldValueAsMessageArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a58aafc7bc049fdc3b1c8b282ae2dc65d">getFieldValueAsString</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3b26e5423b13a99c021c237bb2dc6d3e">getFieldValueAsStringArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a41cbda9290992060b117f69f8e7cde23">getFieldValueAsTimestamp</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aff304e0339c3b6eb9cab7d70723c0e6a">getFieldValueAsTimestampArray</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a1cddb261a881f075ad320b0273bd8a44">getFieldValueAsUInt16</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a172656d831ea68f5d121a8667d38678e">getFieldValueAsUInt16Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0ee3e62a185168cd49c5c842a9e0863c">getFieldValueAsUInt32</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8db52431b42dbc383559eb5eff7603f6">getFieldValueAsUInt32Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4d3318f0d668788746f8408961b845f5">getFieldValueAsUInt64</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a34137cc044d7f8063456bd62600e56c9">getFieldValueAsUInt64Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a72206a0a80748926ec47b9ef40cfaee3">getFieldValueAsUInt8</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a91b3bdf4d67af980556ee33540f835eb">getFieldValueAsUInt8Array</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#acef284342b108d776de6933232cf089a">IncludeDefinition</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa744ed5e75399aa0163353c29256eda1">isFieldValueSet</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0d381c5b8773aa5eae3118cdf81edbb1">loadDefinition</a>(PDMDefinition definition)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ad615c287d85b549672ac30d42ae75f9f">MessageLen</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a6cc3a3fb2dcef70b44df555038438579">MsgDirty</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a7ffd8fd8b10d5de14b8168715a11fcfb">parse</a>(byte[] ba)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0ace1c98d194efade588b8aa2019376e">parse</a>(byte[] ba, int pos)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ae99d7d2615a4906eea2bb3ba263315bf">parse</a>(PDMDeserializer deser, byte[] ba, int pos)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#abf13f4f846e6179fdf92d6402b9277e3">PDMMessage</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a2c2f31d5c86b57b7f3c96fd4f9f82be1">PDMMessage</a>(PDMDefinition definition)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ade7324ec9f988f37a867aec88d68effe">PDMMessage</a>(int definitionId, int versionMajor, int versionMinor)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0d506757564a71336270910a8ce12989">removeFieldValue</a>(PDMFieldInfo fieldInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ab170f4b65e0bb5ba53b0f046a94fdd1e">Serializer</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a388ffab070f2195b096fd9cc9b2390ac">setFieldValue</a>(PDMFieldInfo fieldInfo, bool newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a482870aed7a4047b312782a04cedfe8b">setFieldValue</a>(PDMFieldInfo fieldInfo, sbyte newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a7140379b44a36d1bd6f741bc0243c0cd">setFieldValue</a>(PDMFieldInfo fieldInfo, byte newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4206c83f7643852cac8e131bede598f2">setFieldValue</a>(PDMFieldInfo fieldInfo, short newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a72b93e90a6bbeeb51dd50dc389b035a8">setFieldValue</a>(PDMFieldInfo fieldInfo, ushort newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0075203ca07d48023018e60febf5de28">setFieldValue</a>(PDMFieldInfo fieldInfo, int newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac62e02d5934fd38bba845be0004ee73c">setFieldValue</a>(PDMFieldInfo fieldInfo, uint newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a42312214062adc2ab6785a37474006ba">setFieldValue</a>(PDMFieldInfo fieldInfo, long newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a23ac0f1da5c146c65489ed9e80905306">setFieldValue</a>(PDMFieldInfo fieldInfo, ulong newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa62e48b4a83621fa046c3254c2b34039">setFieldValue</a>(PDMFieldInfo fieldInfo, float newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#af085137112f5743f2f4040e913965ef1">setFieldValue</a>(PDMFieldInfo fieldInfo, double newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a35ff3b85dd894aff4d4a4f61b0b39f6e">setFieldValue</a>(PDMFieldInfo fieldInfo, PDMDecimal newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8e9994beb034caa0a4f91150cf99dff9">setFieldValue</a>(PDMFieldInfo fieldInfo, PDMTimestamp newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8876aeacb0e76300b6b56b45db4eb8bc">setFieldValue</a>(PDMFieldInfo fieldInfo, System.String newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac349bdc9c3f828f5f939003598106a8e">setFieldValue</a>(PDMFieldInfo fieldInfo, PDMMessage newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8ab0f13b5e958daad70f5f78dc5237f9">setFieldValue</a>(PDMFieldInfo fieldInfo, bool[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a850f0f81bda9ef8b584e99a342a5ab3a">setFieldValue</a>(PDMFieldInfo fieldInfo, sbyte[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a402b750a4a419974775713966675f0fd">setFieldValue</a>(PDMFieldInfo fieldInfo, byte[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a68f50bfd0fdf292d5d6c490f20cf3235">setFieldValue</a>(PDMFieldInfo fieldInfo, short[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aefa34637603b8a993eeb43a83726eedb">setFieldValue</a>(PDMFieldInfo fieldInfo, ushort[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ab876dcbc7d7cf5acea136077b7e15f57">setFieldValue</a>(PDMFieldInfo fieldInfo, int[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ae6f672b7baf5c2639f2f7f7e01b9fdb1">setFieldValue</a>(PDMFieldInfo fieldInfo, uint[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8a17d6f0d7c8cc1c72f8e7bf9bf73285">setFieldValue</a>(PDMFieldInfo fieldInfo, long[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aaa569ac5eff5e55c888a31f245cc0c94">setFieldValue</a>(PDMFieldInfo fieldInfo, ulong[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a42f1330d8a437be4969eedfbe9096684">setFieldValue</a>(PDMFieldInfo fieldInfo, float[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4b5947d21f71e88b7ea17bc3636bda74">setFieldValue</a>(PDMFieldInfo fieldInfo, double[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a9caf158165c175942217c06f8a2a3483">setFieldValue</a>(PDMFieldInfo fieldInfo, PDMDecimal[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a62c879b46893e59d93ab0ab0f1d2f756">setFieldValue</a>(PDMFieldInfo fieldInfo, PDMTimestamp[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a33e30a9c82220870f7c697d17ce5fe80">setFieldValue</a>(PDMFieldInfo fieldInfo, System.String[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#abc7b33ef560a0856628d60e9099ef51c">setFieldValue</a>(PDMFieldInfo fieldInfo, byte[][] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa63fcaf24012fc54ce92c76e0d42e136">setFieldValue</a>(PDMFieldInfo fieldInfo, PDMMessage[] newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a04841f50a6616cb468e000fa8661e6c7">toBytes</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a955cc800d37c5677099e0ddcde1ae4c1">toBytes</a>(PDMSerializer ser)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8ced466073de37bf8bbf866d403b262a">toBytes</a>(PDMSerializer ser, byte[] ba, int pos)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a64ac2548b131d1fbcf30a990a4cf97cd">TryToLoadDefFromCache</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8e23c56f5c0dde5f066c636229f4cfbb">updateOptOrVarFlag</a>(PDMField field)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aef28bc8824c25b4012dccfea2124d763">UseMsgDefIfNeeded</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a06a624e67b8dea98143264efbdde6f1b">VERSION_POLICY_BEST</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aec7a0d26dff46d51bbb20be9c98de854">VERSION_POLICY_EXACT</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac28752b27571f5df623b60ea9d9e861f">VersionPolicy</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">com.latencybusters.pdm.PDMMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
