<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMReceiverStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#af80e5902e763ff1a91e02db01b33e1ca">bytesReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a2d2c5f920d1ebd2adc1471e952d2b623">bytesReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a6eb5942fe9a0783b4fe62de80158d240">datagramsDroppedHeader</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ad88f327261782c1946ace8a5c579e018">datagramsDroppedHeader</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a8d88fe1f17b13af1196e2dc34e9b0e4f">datagramsDroppedIncorrectSize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a44cb71b3468ee1b8e98434d14126dda2">datagramsDroppedIncorrectSize</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a88f1929c88aeba107272502570b04c48">datagramsDroppedOther</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ad66cfdfd5f1a061d4881c2bd82103fb1">datagramsDroppedOther</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aa2eeec99cf4b69ea756aad119e049b7c">datagramsDroppedSID</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#af97e3379a0f0394f0a3b7df605500b95">datagramsDroppedSID</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae86b960774c09addb9a5cf9705f950e3">datagramsDroppedType</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ad1d7304a912c09538021e7aa82596c10">datagramsDroppedType</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4e80967db8e19ce5f35a5a66e85cecb8">datagramsDroppedVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a560425f8756ab6fdd8a1bc56e3257056">datagramsDroppedVersion</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1d6d4f483662f8e2c4117bc9ed66cfab">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4700ec3d8659d7aa24de2811195b339a">dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a7484237ad1a872dc8c2215238ff1818b">duplicateMessages</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#adacf27412ea5e2cf3b16aa84ebdfc025">duplicateMessages</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#af6885025e0c19a4514100a2977161510">getApplicationSourceId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a6f6e7e1c768b17a0b7618b5bcb854c9b">getContextId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a7fabc2e9da962291c06f4fb59e8e6bc1">getObjectId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a2f430b1762d9664c1bc2eb2d611dbef8">getProcessId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a2f63be50c2cf2e813ec0af56b6e20378">getSender</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#a5a01f77925a471c9c24ac28725684435">getSource</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html#afbd8c8f9d04bd4934bbaeea393e5c527">getTimestamp</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMStatistics.html">com.latencybusters.lbm.LBMStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#af35d9b9979bc94b867044c898ec80ab1">lbmMessagesReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1d1590e166398c4903f32cd2b558ce56">lbmMessagesReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a92fb1672c2c6bfdd0c0d7649ecd8ff20">LBMReceiverStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1bb13b0801a5c027075964d0a807b7ea">LBMReceiverStatistics</a>(LBMReceiver lbmrcv, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a60ba5885721ca5c1f24926b3523913e5">LBMReceiverStatistics</a>(LBMHFXReceiver lbmrcv, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#adfe17964a5b5883908257d6ef5b8ebc2">LBMReceiverStatistics</a>(LBMContext lbmctx, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3f05463fa90533a34894a8a548c97e61">LBMReceiverStatistics</a>(LBMReceiver lbmrcv, string source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#af9100e94169e7ea6d784c6c14471b027">LBMReceiverStatistics</a>(LBMHFXReceiver lbmrcv, string source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a651bdb85d055c5f1dfde488a75aa2bb4">lbmRequestsReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a31c89fbce183aec638637b95d930e5ad">lbmRequestsReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a8083b0b913c41a5d7de7dff2bc2d2925">lost</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a0a6e7d55a42f5c0dc5663ba85c72e5c6">lost</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a67aa9220ffbad9d3fe3f64f8d622b977">maximumNakTransmissions</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a41c9e6b667ef6e13e241cb684c037689">maximumNakTransmissions</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a44c05bb3d646b58f973d9f5dfd21574d">maximumRecoveryTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ab873b1eda845142a765169130bc9bf4e">maximumRecoveryTime</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a55143cd460ca63fd5277b230bbee23a2">meanNakTransmissions</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#abef7c677d17b0d022b51616f2e37ce72">meanNakTransmissions</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4e4e6e5ee57609ecc4c967b15497459b">meanRecoveryTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ea6be94aa85c6b372f3a8e0e9b05af2">meanRecoveryTime</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a7e613e5a9345de4b5d82ed3054bcd220">messagesReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a356bac3525763f2d90c295752e41c7a6">messagesReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#acff27a16551b1dc0981338339b3715b6">minimumNakTransmissions</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a03f60d1fc4fae1a956fc912b98389d85">minimumNakTransmissions</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a226a61978f64d73590d062d3d3c6e496">minimumRecoveryTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ab9f8ee63709e9e9cd621831f5cc15065">minimumRecoveryTime</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a9c32e58130f16c5d6d87478bd24149b1">nakPacketsSent</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ba4acb41e5a4b2067e3b16d9089375b">nakPacketsSent</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1bd6204937685ace08ceee16cbbe26e6">naksSent</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aaa81ecbf8ecd632fe508c224b8090410">naksSent</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a792249bcb824c9193d26d2adc6058e72">ncfsIgnored</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae1e6e599453232a6cadb81787ec9af44">ncfsIgnored</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ae271557c6e9c35810a7a57941cc18c">ncfsRetransmissionDelay</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a5198ae6a93bcae13c887f335a187b824">ncfsRetransmissionDelay</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ada44d82a3a9758a976a985508830616d">ncfsShed</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ab535612104e0dba0fda0671fa704dabd">ncfsShed</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aae6008c2829e983e04d5ca986689bec9">ncfsUnknown</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ace6fb5bcbe992e6c9d9e4e3e8d970f32">ncfsUnknown</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a7b6bc668adfac8612ddb8b81c5567f43">noTopicMessagesReceived</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4c53c7499aba826bd180b97e78af9fc6">noTopicMessagesReceived</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a7b452c7ef11aecef164c514661124215">outOfOrder</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a877837b069c04c508aa76a599a8d9e2f">outOfOrder</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aca5f9772f2e06587e26fca55ab4cf5b1">refresh</a>(LBMReceiver lbmrcv, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae3e26c7a028f695a6636be2f54d20cdb">refresh</a>(LBMHFXReceiver lbmrcv, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1a3b18a044511feb8418ae6cfe028cf6">refresh</a>(LBMContext lbmctx, int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#adc0c073bceeb6753952dabe75af6b093">refresh</a>(LBMReceiver lbmrcv, string source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae716117f1b96212dd702b0b5fce3d26f">refresh</a>(LBMHFXReceiver lbmrcv, string source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a7994a5511df8613137850bb8b1d04e1f">size</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4cb4937e73da79d24ff0f9983f9b2112">source</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae89e13821756c67abfa18876026c6259">source</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a104c2b056054b00e0aa8ec69f03e6334">type</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a8c0dbee05a5bb8fef4ad5880c2f864b7">type</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a38c7a6b42b1902bede3561b4adf05f32">typeName</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3fa87969add2f3d35eceda476fa653e9">typeName</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a840e88420e2403cfb2e114cca8c232ac">unrecoveredMessagesNakGenerationTimeout</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a767a5484e12d1e4ce0a8c0fe6accd0c8">unrecoveredMessagesNakGenerationTimeout</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aa6c3fbf80120e0919a7a3ed7fcd08d1f">unrecoveredMessagesWindowAdvance</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a0dd36b787816e007cf83b6d69e9c0dd2">unrecoveredMessagesWindowAdvance</a>(int n)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">com.latencybusters.lbm.LBMReceiverStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
