<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ackInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a7c88f1b7c805534600b348a8319b39ce">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>add()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a3d6685fba04594ca371e65ed7c034096">com.latencybusters.lbm.sdm.LBMSDMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a9c3ee7aaf103b0f8f6e0c0f2bad92f24">com.latencybusters.lbm.sdm.LBMSDMFields</a>
</li>
<li>add_element()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a3b81db0363e0990f6be20124fe45dd2d">com.latencybusters.lbm.sdm.LBMSDMField</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a1e5fbee9ccaac705c41f3753a455f5d5">com.latencybusters.lbm.sdm.LBMSDMFieldIterator</a>
</li>
<li>addFieldInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#addc4267356c1847524978fe795fbdc45">com.latencybusters.pdm.PDMDefinition</a>
</li>
<li>addImmediateMessageReceiver()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a1a679aaa1ac59cbf7a224af1ba84bbc2">com.latencybusters.lbm.LBMContext</a>
</li>
<li>addMonitor()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#af22ad8b22e116f009822179c2ed3eb82">com.latencybusters.lbm.LBMEventQueue</a>
</li>
<li>addReceiver()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a39a2ee0c66160c9c5c8d9c8970b01bc2">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a45edc8396f3846ccfec32b5c5afee04e">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>addResponseCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#a6372d203a4411749f0dd89c3a5b493e1">com.latencybusters.lbm.LBMRequest</a>
</li>
<li>address()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a36f3d8155de196ece10b3e59d2b1f0d8">com.latencybusters.lbm.UMEStoreEntry</a>
</li>
<li>addSourceCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1291a01170d4766b242d90720cb6ede7">com.latencybusters.lbm.LBMSource</a>
</li>
<li>addSourceNotifyCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#ae3e062bfd123a627ebf4ce835e9a11fa">com.latencybusters.lbm.LBMContext</a>
</li>
<li>addStatisticsCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorReceiver.html#af614d090d42c8292eda24daef7b61c64">com.latencybusters.lbm.LBMMonitorReceiver</a>
</li>
<li>addTimerCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTimer.html#a93dad989fe4038a480faab9f913f7c12">com.latencybusters.lbm.LBMTimer</a>
</li>
<li>allocTopic()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a78b776f5389999c2526d9938014ae9f7">com.latencybusters.lbm.LBMContext</a>
</li>
<li>append()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a0e16cad36fc53e7474960ed3017de1d3">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#ad4d6748d385ba6de3914911dbabc395f">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#a4168f9c61d876e5b9ac9e661a8b228e4">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#acc16db2e060beffc3671c95b131f1db1">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#adca26351dd7a84f86798dd012e1d1660">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a7365440d0247744a4f74629b08be2a48">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#ae0bcd2c5e8b6d15a70470dd61788e42b">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a51a47af14056c46e1785133932b01a20">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#a65dfd65672a34d41ba2d1edca07c700a">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#a85400624f55df41ecea6d976ab658987">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#a5713574d72baa805666a4822a0beca8a">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a738fcada3d70df1e6da13123801cafa1">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#ab305dfee677fd1c140c328e494a80a2c">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#a8aa63ad3b66df7c55c2f423da9ce65a7">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#a149be8a4d52a89b4c1646793856ef648">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#a97bf387d890e53a747acd66ca6c57784">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#a894f8611f1b2719ca27f8c7b26cb23c7">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a8124b74668c374a75bdfceed824e0663">com.latencybusters.lbm.sdm.LBMSDMField</a>
</li>
<li>applicationSetIndex()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#abcf9e787b11d9d860c356cc2e0882a02">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo</a>
</li>
<li>assignmentId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#abe8d2dbcc85b5988ecf52985b75001c8">com.latencybusters.lbm.UMQRegistrationCompleteInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a415e2600a4b55b7d021c4b33f062e941">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
