<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mant
: <a class="el" href="structlbmpdm__decimal__t.html#a30802e106436a6c56f5a883b98d84df">lbmpdm_decimal_t</a>
, <a class="el" href="structlbmsdm__decimal__t__stct.html#efa3edba0feabe8ce58310c930f50204">lbmsdm_decimal_t_stct</a>
<li>mAttributeBlockLength
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#a6c5d0718e7f97573967744230c9c211">lbmmon_packet_hdr_t_stct</a>
<li>mc_group
: <a class="el" href="structlbm__transport__source__info__t__stct.html#ca005da53b0eeaa69b6c58566f7e271f">lbm_transport_source_info_t_stct</a>
<li>mCtxDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#72d1bc32cc3c9f07dc4315051cf45f82">lbmmon_format_func_t_stct</a>
<li>mCtxSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#9ff52a05bbcd18bd54548acbd85f7949">lbmmon_format_func_t_stct</a>
<li>mDataLength
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#61358c3c9679ef0b5e6eb83376757842">lbmmon_packet_hdr_t_stct</a>
<li>mEntryCount
: <a class="el" href="structlbmmon__attr__block__t__stct.html#fd706255a274733c1e5b8389e2c622ff">lbmmon_attr_block_t_stct</a>
<li>mEntryLength
: <a class="el" href="structlbmmon__attr__block__t__stct.html#142d271209ab8f0e37e28b6f44fe5642">lbmmon_attr_block_t_stct</a>
<li>mErrorMessage
: <a class="el" href="structlbmmon__format__func__t__stct.html#b0a2b7dd43a5e4f9b3eefa1c785e8a17">lbmmon_format_func_t_stct</a>
, <a class="el" href="structlbmmon__transport__func__t__stct.html#70597f9f3b2158f8939586dd03da0c7f">lbmmon_transport_func_t_stct</a>
<li>messages
: <a class="el" href="structlbm__flight__size__inflight__t__stct.html#522e9da02b989479411419ffffd04909">lbm_flight_size_inflight_t_stct</a>
<li>mEvqDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#7f4ee614ad33b63a593f718bbd06a736">lbmmon_format_func_t_stct</a>
<li>mEvqSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#c930dc135647929370ec0b475d433921">lbmmon_format_func_t_stct</a>
<li>mFiller
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#86501f9956c5ecac515cafbeb718f77b">lbmmon_packet_hdr_t_stct</a>
<li>mFinish
: <a class="el" href="structlbmmon__format__func__t__stct.html#46d1a5109cb019d2b4525669443b87a5">lbmmon_format_func_t_stct</a>
<li>mFinishReceiver
: <a class="el" href="structlbmmon__transport__func__t__stct.html#d74c1be17e9b013a52b0ff1c460242b9">lbmmon_transport_func_t_stct</a>
<li>mFinishSource
: <a class="el" href="structlbmmon__transport__func__t__stct.html#e802cfc1b7196b944e327aeafc5a3ce6">lbmmon_transport_func_t_stct</a>
<li>mInit
: <a class="el" href="structlbmmon__format__func__t__stct.html#cc2e5fa80e15f79fe49dbfb95294cb5d">lbmmon_format_func_t_stct</a>
<li>mInitReceiver
: <a class="el" href="structlbmmon__transport__func__t__stct.html#9a36b47a4e1e0c9fef22395a912625cb">lbmmon_transport_func_t_stct</a>
<li>mInitSource
: <a class="el" href="structlbmmon__transport__func__t__stct.html#653d3eea058f6813774ecbb9ddf7ee1e">lbmmon_transport_func_t_stct</a>
<li>mLength
: <a class="el" href="structlbmmon__attr__entry__t__stct.html#29a477fa43effda32ba6129e214f7b10">lbmmon_attr_entry_t_stct</a>
<li>mRcvDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#4fabdd06aaebb50abfdc9c5c03df3680">lbmmon_format_func_t_stct</a>
<li>mRcvSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#69f0920ea6d96b433ed73f6eec042b8f">lbmmon_format_func_t_stct</a>
<li>mReceive
: <a class="el" href="structlbmmon__transport__func__t__stct.html#56695f14e74f66057d220bb9013d3ca9">lbmmon_transport_func_t_stct</a>
<li>mSend
: <a class="el" href="structlbmmon__transport__func__t__stct.html#7de88c0b3f0232a267be38d903ebf148">lbmmon_transport_func_t_stct</a>
<li>msg
: <a class="el" href="structlbm__umq__queue__msg__status__t.html#09d03849f08877f57077375a7a521141">lbm_umq_queue_msg_status_t</a>
<li>msg_clientd
: <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#83b9b4f89f90021d3dfdb9f08639076d">lbm_src_event_sequence_number_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#11394d5ea9ee6a873ecf60170732c186">lbm_src_event_ume_ack_ex_info_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#57f31dcd6e415623b975a99042542cb3">lbm_src_event_umq_message_id_info_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#db35ff21f08829cd982595a9ab467cbc">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#6feec78d574fac16931d5a9c26aa59a8">lbm_src_event_ume_ack_info_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#0df096cc5cfbb63026cd8d4fec516c3c">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
<li>msg_id
: <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#d7bf89b639abe6042744204be2417f34">lbm_src_event_umq_message_id_info_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#51a9caf55a4736c5b918393cf39623b6">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#cb1f92111954d8d5b89d27dbb3f89686">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
<li>msgid
: <a class="el" href="structlbm__umq__queue__msg__status__t.html#3451ff364051dea1ee0861668835482a">lbm_umq_queue_msg_status_t</a>
<li>msgs
: <a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#4d27dfc2fbbf5214b712bb2409d574b5">lbm_rcv_umq_queue_msg_list_info_t</a>
, <a class="el" href="structlbm__rcv__umq__queue__msg__retrieve__info__t.html#f15965482a9709298e1e95783dd46205">lbm_rcv_umq_queue_msg_retrieve_info_t</a>
<li>msgs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#dd9d1de8f12c33b48f93b2b257735199">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#5c2054b4aa164bf7619b97f955f00d54">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#57eb8d53386d3ba41f9edaccfd2ffa76">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#9c6f317be17cafd8678ac556217657cd">lbm_rcv_transport_stats_lbtrm_t_stct</a>
<li>msgs_sent
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#fdb40daed5c3da97e44b495649d063be">lbm_src_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#a71c033adada3522adc4ee6fdcee7502">lbm_src_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#93801d893f682792c4d6743bfc4b9359">lbm_src_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#33977a0a14846929f481fa61b10a45fe">lbm_src_transport_stats_lbtru_t_stct</a>
<li>mSignature
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#a144aeeade75d66b6ac7b4c778f68652">lbmmon_packet_hdr_t_stct</a>
<li>mSrcDeserialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#6f27a8ba1f54d212035d961b7f3a4919">lbmmon_format_func_t_stct</a>
<li>mSrcSerialize
: <a class="el" href="structlbmmon__format__func__t__stct.html#112c88fcfe1ebc6b0e0c0106bf5ea0f2">lbmmon_format_func_t_stct</a>
<li>mType
: <a class="el" href="structlbmmon__packet__hdr__t__stct.html#6ac4caa90884734b44f7e3eb98a94834">lbmmon_packet_hdr_t_stct</a>
, <a class="el" href="structlbmmon__attr__entry__t__stct.html#f0531063ec0a9527fa5844f9decbc008">lbmmon_attr_entry_t_stct</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 12:20:01 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
