<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_sequence_number
: <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#1746ec03d7a7034da58b63bc3d3b6ef2">lbm_src_event_sequence_number_info_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#6ab2e0b62c8f3f51a5a345d510cf27de">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#a224dbc51bad02def4a420c811b90ba9">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
<li>lbm_msgs_no_topic_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#62c19c1a782919ff9ef69cc72ff0a853">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#83c799da110d0f2036111dd7de4fce56">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#bc3f6d30390080f692d039313413f3cb">lbm_rcv_transport_stats_tcp_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#553ed8203a547d1749bfe69a75264e38">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#bcb3fd80a5f29856767a4bca245b8d1e">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
<li>lbm_msgs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#44b91569d70c2c5d30e7ec0dcf987b14">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#076b988c5320c520222eed5e29bfe8e0">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#aff870f9a054a44765d715e0a2d06097">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#da386885e8d5b22107a4b3a4d021c912">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#811cb200997a8c9a82629a8e07d978b7">lbm_rcv_transport_stats_tcp_t_stct</a>
<li>lbm_reqs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#a4a004fe858a82c61c202d6d154ff8d5">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3f62a1925bcc9a4b08f8bb445003c6ee">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#00f50ab6cfa952436b8d378cbe303879">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#088e28674e4bb82acbb457b9af05ddb0">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#b0b34db08c2e2021958f893b5c113f36">lbm_rcv_transport_stats_tcp_t_stct</a>
<li>lbtipc
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a0bb3ff2725d54aca064608777ab4fbc">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#7b4175075377813b21794285ebad2a30">lbm_src_transport_stats_t_stct</a>
<li>lbtrdma
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#39a686e01bb9a0956f5fdaee87d3fc46">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#6b871c0b09182aaf4d819458f4ea8c66">lbm_src_transport_stats_t_stct</a>
<li>lbtrm
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#9d167f0dc09f15c84983e6ab4caefa97">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#6bad1e2180589dd3c3fdc9ddd3b24a38">lbm_src_transport_stats_t_stct</a>
<li>lbtrm_unknown_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#d2fd3379b1a47479c7b64e873118be5c">lbm_context_stats_t_stct</a>
<li>lbtru
: <a class="el" href="structlbm__src__transport__stats__t__stct.html#cd0a2c474f818d9f43afb504bcdac266">lbm_src_transport_stats_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#6d5ff286865d47f6fd74e08c0e1692e5">lbm_rcv_transport_stats_t_stct</a>
<li>lbtru_unknown_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#68d5c0b331abcd3d229e718762348500">lbm_context_stats_t_stct</a>
<li>len
: <a class="el" href="structlbmpdm__field__value__stct__t.html#aae586e595852cf22b4fc032cd4a6f0e">lbmpdm_field_value_stct_t</a>
, <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#e10daab41bc205bb5c596f8479e0b3c4">lbm_apphdr_chain_elem_t_stct</a>
, <a class="el" href="structlbm__msg__t__stct.html#b9f3f61c570287caafa36f1297d73473">lbm_msg_t_stct</a>
<li>len_arr
: <a class="el" href="structlbmpdm__field__value__stct__t.html#aa6b1b4db218a40772ca3117a0ae3deb">lbmpdm_field_value_stct_t</a>
<li>lost
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#9717bf76222b09c31cbc3d48d79860f3">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#c0a27c8589c7062ba030e5a4dfc041f3">lbm_rcv_transport_stats_lbtrm_t_stct</a>
<li>low_rxreq_max_sequence_number
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#b8e05918a9c715b8edbd1e834815eb10">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
<li>low_sequence_number
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#730df0455e0c47ec41434c5f0664e0be">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
<li>lu
: <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#6440ccb62ded3130d4ac63090be8b454">lbm_umq_ulb_receiver_type_attr_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#d60e949809ca728afabd800667d8203b">lbm_umq_ulb_application_set_attr_t_stct</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 12:20:01 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
