<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_l"><span>l</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LBMSDM_ERR_ADDING_FIELD
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600fed7fa329478200006a05def5e4aa2cd">lbmsdm.h</a>
<li>LBMSDM_ERR_BAD_TYPE
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600c0835c6917e10ffad2eefedf64b21549">lbmsdm.h</a>
<li>LBMSDM_ERR_CANNOT_CONVERT
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600c59613cae952f7166d54b207d106b6ba">lbmsdm.h</a>
<li>LBMSDM_ERR_DELETING_FIELD
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600de1f63e7fe366d9eced2164192ad051b">lbmsdm.h</a>
<li>LBMSDM_ERR_DUPLICATE_FIELD
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c6004edde7a5da0c8bd6ef5e09f62a2ba035">lbmsdm.h</a>
<li>LBMSDM_ERR_EINVAL
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600806c4ee6911475aa8bb5bc4edbab169a">lbmsdm.h</a>
<li>LBMSDM_ERR_ELEMENT_NOT_FOUND
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600c82f36d04e9cb8dcc47e06290d60e937">lbmsdm.h</a>
<li>LBMSDM_ERR_ENOMEM
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c60095265f53f512f192f3fccc2aee0c078f">lbmsdm.h</a>
<li>LBMSDM_ERR_FIELD_IS_NULL
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600d878526946b89b81c971f9ce2c6bddcc">lbmsdm.h</a>
<li>LBMSDM_ERR_FIELD_NOT_FOUND
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600b1a1e2afc90773213b59be54489b2dc5">lbmsdm.h</a>
<li>LBMSDM_ERR_INVALID_FIELD_NAME
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600ff6bc2fc6895c33c8508ff6217715e4b">lbmsdm.h</a>
<li>LBMSDM_ERR_ITERATOR_INVALID
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600e0370337001603efa0dc46f7c70e2e83">lbmsdm.h</a>
<li>LBMSDM_ERR_MSG_INVALID
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600af4c6caac0750007dfa1ecd7b86a6bd4">lbmsdm.h</a>
<li>LBMSDM_ERR_NAMETOOLONG
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c6007829a861fe69e0740e6c2eb93b7ffb4a">lbmsdm.h</a>
<li>LBMSDM_ERR_NOT_ARRAY
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600221e3ec57d5844745ce6ce8113431fab">lbmsdm.h</a>
<li>LBMSDM_ERR_NOT_SCALAR
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c6003ab8d5cb0bc8b4c000721b683d5ef57c">lbmsdm.h</a>
<li>LBMSDM_ERR_TYPE_MISMATCH
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c6005e8de00779536a7f78f02349e26a33d9">lbmsdm.h</a>
<li>LBMSDM_ERR_TYPE_NOT_SUPPORTED
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600d5df4ab4dce4012b428e156f011f4fde">lbmsdm.h</a>
<li>LBMSDM_ERR_UNICODE_CONVERSION
: <a class="el" href="lbmsdm_8h.html#bed82baf7f470b522273a3e37c24c600c1994b0af7694eb663f0ff901f27050e">lbmsdm.h</a>
<li>LBMSDM_FAILURE
: <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">lbmsdm.h</a>
<li>LBMSDM_FIELD_IS_NULL
: <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d5a3fc8db58b57411c61252d8c4d790ea">lbmsdm.h</a>
<li>LBMSDM_INSUFFICIENT_BUFFER_LENGTH
: <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">lbmsdm.h</a>
<li>LBMSDM_NO_MORE_FIELDS
: <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d85f01e192dc0cb452f686de714d989a1">lbmsdm.h</a>
<li>LBMSDM_SUCCESS
: <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_BLOB
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635e49c46c993d2f604d296b9c81642eb2c">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_BOOLEAN
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f2663593621af78d34bcba8118bd4a9ae2d16f">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_DECIMAL
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635ec4f18b311064268a09e92aea898e94f">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_DOUBLE
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635dfc1d5b6f3c3d44fddf1dca8e3df4813">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_FLOAT
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f2663568a5ea912c78365022cb5d44154fbd91">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_INT16
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635ab212f7a9a50e78b32e77c3bedc76552">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_INT32
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266355885cc7edb461b3298e80f8b13448d1b">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_INT64
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635aa9421537c63aa3fd259cff9249de1bc">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_INT8
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635da3fabd98a1feef6e2dd9db7c490f3ef">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_MESSAGE
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266358c272835bea67656cde2d5777f43eca3">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_STRING
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635aeac39f05efd0b590addf9c959a7f825">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_TIMESTAMP
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635a0172fc1b3d11b2f0d00c8206543d22d">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_UINT16
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635ced2212410fa9826f58375d5f53707f3">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_UINT32
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266359bdd180529d1180849d54046dee42695">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_UINT64
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635c0649ead780ae73fe8c614c726fc8d0b">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_UINT8
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635e21b8b545a1aeadada79a2ddfe3256f8">lbmsdm.h</a>
<li>LBMSDM_TYPE_ARRAY_UNICODE
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635c8c58de3189745900df6b921c011319b">lbmsdm.h</a>
<li>LBMSDM_TYPE_BLOB
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635641a3f20adfe83b1bccfcdcd0e3e2f99">lbmsdm.h</a>
<li>LBMSDM_TYPE_BOOLEAN
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266357603420b9e1820177c4f610e55557297">lbmsdm.h</a>
<li>LBMSDM_TYPE_DECIMAL
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635241e432d2a7d9ecda8d3011de7efe065">lbmsdm.h</a>
<li>LBMSDM_TYPE_DOUBLE
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f2663511e3f75fc1f0a413fb1380d190c64b55">lbmsdm.h</a>
<li>LBMSDM_TYPE_FLOAT
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635bf9b0ea4a33dab2afe5f5097a41ae31e">lbmsdm.h</a>
<li>LBMSDM_TYPE_INT16
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635f1f123998cbf6761e13bcf46cef95920">lbmsdm.h</a>
<li>LBMSDM_TYPE_INT32
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266352a87dc1bb2b17b43c44bdfe47d94a0ed">lbmsdm.h</a>
<li>LBMSDM_TYPE_INT64
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f2663579bbfa6ca045a42b18e9c2ac9c239e33">lbmsdm.h</a>
<li>LBMSDM_TYPE_INT8
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266352870eed723b3961a43c865f6c4d78beb">lbmsdm.h</a>
<li>LBMSDM_TYPE_INVALID
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635141cce7f5ba7828c3e833b9b1e5122c8">lbmsdm.h</a>
<li>LBMSDM_TYPE_MESSAGE
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f2663584825b57a3fe98e16e62fe7765ebb62a">lbmsdm.h</a>
<li>LBMSDM_TYPE_STRING
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266354817a47f7c845187789f64872295385d">lbmsdm.h</a>
<li>LBMSDM_TYPE_TIMESTAMP
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266353649309d2138765de406e08f20237f2d">lbmsdm.h</a>
<li>LBMSDM_TYPE_UINT16
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635a3c5d89e7b6ea2583809db1a46f716da">lbmsdm.h</a>
<li>LBMSDM_TYPE_UINT32
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635737ae8d4bea8a4a04bb4943c37058c59">lbmsdm.h</a>
<li>LBMSDM_TYPE_UINT64
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f26635259e3d1afa3ebb20b08f794d052c3fef">lbmsdm.h</a>
<li>LBMSDM_TYPE_UINT8
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f266351f75c949753c5da7e6fddb00b7961a16">lbmsdm.h</a>
<li>LBMSDM_TYPE_UNICODE
: <a class="el" href="lbmsdm_8h.html#726ca809ffd3d67ab4b8476646f2663503c635dd092687d0844dd6eb6e26e68d">lbmsdm.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 12:20:08 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
