<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_rcv_src_notification_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_rcv_src_notification_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_src_notification_func_t_stct" -->Structure that holds the application callback for source status notifications for receivers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21e8f6ccfe58569a8f25118576ba6e51"></a><!-- doxytag: member="lbm_rcv_src_notification_func_t_stct::create_func" ref="21e8f6ccfe58569a8f25118576ba6e51" args="" -->
<a class="el" href="lbm_8h.html#c58e7da14fdce3af9f20478cf87da125">lbm_rcv_src_notification_create_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4153d1fbbe0ffca2259c4f2fdf38584"></a><!-- doxytag: member="lbm_rcv_src_notification_func_t_stct::delete_func" ref="a4153d1fbbe0ffca2259c4f2fdf38584" args="" -->
<a class="el" href="lbm_8h.html#3763fcb07ba3693804a63f6416e3e045">lbm_rcv_src_notification_delete_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>delete_func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dd01701648ecca057c07cee3abd43a9"></a><!-- doxytag: member="lbm_rcv_src_notification_func_t_stct::clientd" ref="0dd01701648ecca057c07cee3abd43a9" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with options to set/get a specific callback function 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 12:20:03 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
