<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_umq_queue_topic_status_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_umq_queue_topic_status_t Struct Reference</h1><!-- doxytag: class="lbm_umq_queue_topic_status_t" -->Struct containing extended asynchronous operation status information about a single UMQ topic.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_umq_queue_topic_status_t:<p><center><img src="structlbm__umq__queue__topic__status__t__coll__graph.png" border="0" usemap="#lbm__umq__queue__topic__status__t__coll__map" alt="Collaboration graph"></center>
<map name="lbm__umq__queue__topic__status__t__coll__map">
<area shape="rect" href="structlbm__umq__queue__topic__t__stct.html" title="Structure that holds queue topic information and can be used as a handle to a queue..." alt="" coords="13,5,208,32"></map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__queue__topic__t__stct.html">lbm_umq_queue_topic_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#fdb96b6fcf50b08b3c3246a910516890">topic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#2f9a06265c1cfa05963a046a525373cc">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__status__t.html#466349d80605494f15fde91fcbbff4f3">flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fdb96b6fcf50b08b3c3246a910516890"></a><!-- doxytag: member="lbm_umq_queue_topic_status_t::topic" ref="fdb96b6fcf50b08b3c3246a910516890" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__queue__topic__t__stct.html">lbm_umq_queue_topic_t</a>* <a class="el" href="structlbm__umq__queue__topic__status__t.html#fdb96b6fcf50b08b3c3246a910516890">lbm_umq_queue_topic_status_t::topic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UMQ topic info. 
</div>
</div><p>
<a class="anchor" name="2f9a06265c1cfa05963a046a525373cc"></a><!-- doxytag: member="lbm_umq_queue_topic_status_t::status" ref="2f9a06265c1cfa05963a046a525373cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__topic__status__t.html#2f9a06265c1cfa05963a046a525373cc">lbm_umq_queue_topic_status_t::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status code for this topic (reserved for future use; will currently always be set to 0). 
</div>
</div><p>
<a class="anchor" name="466349d80605494f15fde91fcbbff4f3"></a><!-- doxytag: member="lbm_umq_queue_topic_status_t::flags" ref="466349d80605494f15fde91fcbbff4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__topic__status__t.html#466349d80605494f15fde91fcbbff4f3">lbm_umq_queue_topic_status_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved flags field. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 12:20:08 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
