<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_rcv_transport_stats_lbtipc_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_rcv_transport_stats_lbtipc_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_lbtipc_t_stct" -->Structure that holds datagram statistics for receiver LBT-IPC transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#57eb8d53386d3ba41f9edaccfd2ffa76">msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#b6a6d8204a7b58550836838b6746229d">bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#aff870f9a054a44765d715e0a2d06097">lbm_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#553ed8203a547d1749bfe69a75264e38">lbm_msgs_no_topic_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#00f50ab6cfa952436b8d378cbe303879">lbm_reqs_rcved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="57eb8d53386d3ba41f9edaccfd2ffa76"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::msgs_rcved" ref="57eb8d53386d3ba41f9edaccfd2ffa76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#57eb8d53386d3ba41f9edaccfd2ffa76">lbm_rcv_transport_stats_lbtipc_t_stct::msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-IPC datagrams received. Depending on batching settings, a single LBT-IPC datagram may contain one or more messages, or a fragment of a larger message. With LBT-IPC, larger messages are split into fragment sizes limited by configuration option transport_lbtipc_datagram_max_size (default 64KB). 
</div>
</div><p>
<a class="anchor" name="b6a6d8204a7b58550836838b6746229d"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::bytes_rcved" ref="b6a6d8204a7b58550836838b6746229d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#b6a6d8204a7b58550836838b6746229d">lbm_rcv_transport_stats_lbtipc_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-IPC datagram bytes received, i.e., the total of lengths of all LBT-IPC packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="aff870f9a054a44765d715e0a2d06097"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_rcved" ref="aff870f9a054a44765d715e0a2d06097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#aff870f9a054a44765d715e0a2d06097">lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages or message fragments received over an LBT-IPC transport. A single datagram may contain one or more messages or a fragment of a larger message. For fragmented messages larger than configuration option transport_lbtipc_datagram_max_size (default 64KB), this count reflects the number of datagrams used to constitute those messages. Thus, this number is equal to or greater than the datagram counter (msgs_rcved, above). This number also includes messages received for which there was no interested receiver, which is tallied in the lbm_msgs_no_topic_rcved counter (below). 
</div>
</div><p>
<a class="anchor" name="553ed8203a547d1749bfe69a75264e38"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_no_topic_rcved" ref="553ed8203a547d1749bfe69a75264e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#553ed8203a547d1749bfe69a75264e38">lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_no_topic_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. 
</div>
</div><p>
<a class="anchor" name="00f50ab6cfa952436b8d378cbe303879"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::lbm_reqs_rcved" ref="00f50ab6cfa952436b8d378cbe303879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#00f50ab6cfa952436b8d378cbe303879">lbm_rcv_transport_stats_lbtipc_t_stct::lbm_reqs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of UM request messages received (message type LBM_MSG_REQUEST). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Nov 21 12:20:03 2012 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
