<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: umm.api.UMMAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1UMMAPI.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classumm_1_1api_1_1UMMAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">umm.api.UMMAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae1469bb8e844324ed802692db7dc27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1469bb8e844324ed802692db7dc27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UMMAPI</b> (String filename)  throws Exception </td></tr>
<tr class="separator:aae1469bb8e844324ed802692db7dc27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce61fa1f1d675d52ae20e69c6fec10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ce61fa1f1d675d52ae20e69c6fec10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UMMAPI</b> (Properties props)  throws Exception </td></tr>
<tr class="separator:a35ce61fa1f1d675d52ae20e69c6fec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04dbd3096058060478c0983f1bd8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a1c04dbd3096058060478c0983f1bd8d6">close</a> ()  throws SQLException </td></tr>
<tr class="separator:a1c04dbd3096058060478c0983f1bd8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc804eda4c019173b37cc6e537c9c06"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#afcc804eda4c019173b37cc6e537c9c06">login</a> (String userName, String password)  throws Exception </td></tr>
<tr class="separator:afcc804eda4c019173b37cc6e537c9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a2eaea15eb2643d3e9c84faa7c0e5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ad00a2eaea15eb2643d3e9c84faa7c0e5">logOff</a> ()</td></tr>
<tr class="separator:ad00a2eaea15eb2643d3e9c84faa7c0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e403ac6940da16c4edb961f245ce5e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2e403ac6940da16c4edb961f245ce5e0">setAdmin</a> (int userType)</td></tr>
<tr class="separator:a2e403ac6940da16c4edb961f245ce5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ff9160d3d366ca4fc86eb48954745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#afb8ff9160d3d366ca4fc86eb48954745">setExceptionListener</a> (ExceptionListener listener)</td></tr>
<tr class="separator:afb8ff9160d3d366ca4fc86eb48954745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f00acda80093f75a59ce7a71c39129"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aa9f00acda80093f75a59ce7a71c39129">deleteApplication</a> (int applicationId)  throws Exception </td></tr>
<tr class="separator:aa9f00acda80093f75a59ce7a71c39129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4aa662b4b5813ac0e7d7570b85922b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a3b4aa662b4b5813ac0e7d7570b85922b">deleteApplication</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> applicationNV)  throws Exception </td></tr>
<tr class="separator:a3b4aa662b4b5813ac0e7d7570b85922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc12d8b5a2503be432fd60cc17828d4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a1bc12d8b5a2503be432fd60cc17828d4">deleteTemplate</a> (int templateId)  throws Exception </td></tr>
<tr class="separator:a1bc12d8b5a2503be432fd60cc17828d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a090f3dd910851a3d56bef829c288"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aef7a090f3dd910851a3d56bef829c288">deleteTemplate</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> templateNV)  throws Exception </td></tr>
<tr class="separator:aef7a090f3dd910851a3d56bef829c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9500b6d9a84e965a74e231d86bc772d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af9500b6d9a84e965a74e231d86bc772d">deleteUser</a> (int userId)  throws Exception </td></tr>
<tr class="separator:af9500b6d9a84e965a74e231d86bc772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649882d2f8c6841924ffb3ef16af4ffc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a649882d2f8c6841924ffb3ef16af4ffc">deleteUser</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> userNV)  throws Exception </td></tr>
<tr class="separator:a649882d2f8c6841924ffb3ef16af4ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350df9ab74b7f992a164d4c8ed801e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumm_1_1api_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a350df9ab74b7f992a164d4c8ed801e9d">getUser</a> (int userId)  throws Exception </td></tr>
<tr class="separator:a350df9ab74b7f992a164d4c8ed801e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0f64fd3d47e460a3a906ff40ddec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumm_1_1api_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a53f0f64fd3d47e460a3a906ff40ddec5">getUser</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> userNV)  throws Exception </td></tr>
<tr class="separator:a53f0f64fd3d47e460a3a906ff40ddec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c642290bdbec786c5bcca54b4b7ee9c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a5c642290bdbec786c5bcca54b4b7ee9c">setUserPassword</a> (int userID, String password)  throws Exception </td></tr>
<tr class="separator:a5c642290bdbec786c5bcca54b4b7ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f90582396f28b940ab70d1aa4ad495"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a43f90582396f28b940ab70d1aa4ad495">setUserPassword</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> nv, String password)  throws Exception </td></tr>
<tr class="separator:a43f90582396f28b940ab70d1aa4ad495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80abee386aae0dd4c6939382af57526a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a80abee386aae0dd4c6939382af57526a">saveUser</a> (String name, <a class="el" href="classumm_1_1api_1_1User.html">User</a> user)  throws Exception </td></tr>
<tr class="separator:a80abee386aae0dd4c6939382af57526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e4f1a3a76904ab490d2f5c11fd349"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a780e4f1a3a76904ab490d2f5c11fd349">saveUser</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> userNV, <a class="el" href="classumm_1_1api_1_1User.html">User</a> user)  throws Exception </td></tr>
<tr class="separator:a780e4f1a3a76904ab490d2f5c11fd349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696f08a73c72880453e2e827d6cce6d1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">setTemplates</a> (String name, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; templates)  throws Exception </td></tr>
<tr class="separator:a696f08a73c72880453e2e827d6cce6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae715f74d3fc2316368e7914d7d874e38"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ae715f74d3fc2316368e7914d7d874e38">setTemplates</a> (int applicationID, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; templates)  throws Exception </td></tr>
<tr class="separator:ae715f74d3fc2316368e7914d7d874e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fcd0aa91cea4a74aaf5372df67e5f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac43fcd0aa91cea4a74aaf5372df67e5f">setTemplates</a> (int applicationID, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; templates, int type)  throws Exception </td></tr>
<tr class="separator:ac43fcd0aa91cea4a74aaf5372df67e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f393f299a308780d1e99011cb7bef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a3c5f393f299a308780d1e99011cb7bef">setTemplates</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> application, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; templates)  throws Exception </td></tr>
<tr class="separator:a3c5f393f299a308780d1e99011cb7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ad37b2da024bd2705dff8b743838f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af08ad37b2da024bd2705dff8b743838f">setTemplates</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> application, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; templates, int type)  throws Exception </td></tr>
<tr class="separator:af08ad37b2da024bd2705dff8b743838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354eeeed8ca563312d52dda26bea0925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a354eeeed8ca563312d52dda26bea0925">saveTemplate</a> (String name, String xml)  throws Exception </td></tr>
<tr class="separator:a354eeeed8ca563312d52dda26bea0925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287b9ef55506765eb0b0657451b8970f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a287b9ef55506765eb0b0657451b8970f">saveTemplate</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> templateNV, String xml)  throws Exception </td></tr>
<tr class="separator:a287b9ef55506765eb0b0657451b8970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a25682b4385690a79fb6a6041f2e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a883a25682b4385690a79fb6a6041f2e3">saveApplication</a> (String name, String xml)  throws Exception </td></tr>
<tr class="separator:a883a25682b4385690a79fb6a6041f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12d05567241432ca390a6b7a467dc1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2c12d05567241432ca390a6b7a467dc1">saveApplication</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> applicationNV, String xml)  throws Exception </td></tr>
<tr class="separator:a2c12d05567241432ca390a6b7a467dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644287c8ecdd133a56f9b71d0e0f3183"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a644287c8ecdd133a56f9b71d0e0f3183">saveApplication</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> applicationNV, String xml, int type)  throws Exception </td></tr>
<tr class="separator:a644287c8ecdd133a56f9b71d0e0f3183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520a926f53ce3ec039eff6264a5664e2"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a520a926f53ce3ec039eff6264a5664e2">getTemplateNames</a> ()  throws Exception </td></tr>
<tr class="separator:a520a926f53ce3ec039eff6264a5664e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e5cd4b16d4cd8bc6e69ebc38a492d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">getApplicationNames</a> ()  throws Exception </td></tr>
<tr class="separator:a265e5cd4b16d4cd8bc6e69ebc38a492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25907ab7745af72867efbd68f529b7dc"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a25907ab7745af72867efbd68f529b7dc">getApplicationNames</a> (int type)  throws Exception </td></tr>
<tr class="separator:a25907ab7745af72867efbd68f529b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307c198f50af58932ab52ec97ff2904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae307c198f50af58932ab52ec97ff2904"></a>
ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUserApplicationNames</b> (int userId)  throws Exception </td></tr>
<tr class="separator:ae307c198f50af58932ab52ec97ff2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c021503fca3e0e177324834400074"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a8c2c021503fca3e0e177324834400074">getUserApplicationNames</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> userNV)  throws Exception </td></tr>
<tr class="separator:a8c2c021503fca3e0e177324834400074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb806231614e374814153cec17c66850"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aeb806231614e374814153cec17c66850">setApplications</a> (int userId, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; applicationList)  throws Exception </td></tr>
<tr class="separator:aeb806231614e374814153cec17c66850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbbedf49edf9109f9cd689cc1d2c5e7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#abdbbedf49edf9109f9cd689cc1d2c5e7">setApplications</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> userNV, ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt; applicationList)  throws Exception </td></tr>
<tr class="separator:abdbbedf49edf9109f9cd689cc1d2c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f57c633fd823137f2159dfb4ecfca3"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af1f57c633fd823137f2159dfb4ecfca3">getUserNames</a> ()  throws Exception </td></tr>
<tr class="separator:af1f57c633fd823137f2159dfb4ecfca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550599b8f5d05ca80fb86859f3f5ee31"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a550599b8f5d05ca80fb86859f3f5ee31">getConfig</a> (String applicationName)  throws Exception </td></tr>
<tr class="separator:a550599b8f5d05ca80fb86859f3f5ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7f8c0e993bb1a5e8f25c63b2014e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac2d7f8c0e993bb1a5e8f25c63b2014e0">getConfig</a> (String applicationName, int type)  throws Exception </td></tr>
<tr class="separator:ac2d7f8c0e993bb1a5e8f25c63b2014e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b2dae2ea93e3f385f25a161bc84f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a500b2dae2ea93e3f385f25a161bc84f0">getConfig</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> applicationNV, int type)  throws Exception </td></tr>
<tr class="separator:a500b2dae2ea93e3f385f25a161bc84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96ed55ff07d5a03fd8d102f7c55b460"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#af96ed55ff07d5a03fd8d102f7c55b460">getApplication</a> (String name, int type)  throws Exception </td></tr>
<tr class="separator:af96ed55ff07d5a03fd8d102f7c55b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57bbb7211f1fa94602cb89c138da99c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#aa57bbb7211f1fa94602cb89c138da99c">getApplication</a> (int applicationId)  throws Exception </td></tr>
<tr class="separator:aa57bbb7211f1fa94602cb89c138da99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5fa0ef0b66866030fce4c2396ced29"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a9a5fa0ef0b66866030fce4c2396ced29">getApplication</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> applicationNV)  throws Exception </td></tr>
<tr class="separator:a9a5fa0ef0b66866030fce4c2396ced29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ab15188e53b5c4d369a488ea4a562"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac62ab15188e53b5c4d369a488ea4a562">getTemplate</a> (int templateId)  throws Exception </td></tr>
<tr class="separator:ac62ab15188e53b5c4d369a488ea4a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c794009c36cdb063fb2cba4820a7a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a45c794009c36cdb063fb2cba4820a7a8">getTemplate</a> (<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> templateNV)  throws Exception </td></tr>
<tr class="separator:a45c794009c36cdb063fb2cba4820a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aba9f652c8b970b67cc892a928ec9dc"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a6aba9f652c8b970b67cc892a928ec9dc">getAuditLog</a> (long begin, long end)  throws Exception </td></tr>
<tr class="separator:a6aba9f652c8b970b67cc892a928ec9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bade53e0dfe84608e8627ea97f148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70bade53e0dfe84608e8627ea97f148"></a>
<a class="el" href="classumm_1_1api_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUser</b> ()</td></tr>
<tr class="separator:ad70bade53e0dfe84608e8627ea97f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99baf76f81f9bbb76b3e4eb17baffcb3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1UMMAPI.html#a99baf76f81f9bbb76b3e4eb17baffcb3">getError</a> ()</td></tr>
<tr class="separator:a99baf76f81f9bbb76b3e4eb17baffcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21b1b57b51eaa6876f2fda24ff0bf69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21b1b57b51eaa6876f2fda24ff0bf69c"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>UMM_XML_START</b> = &quot;&lt;um-configuration version=\&quot;1.0\&quot;&gt;&quot;</td></tr>
<tr class="separator:a21b1b57b51eaa6876f2fda24ff0bf69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2c0c45b1e48fecbbe021cfa925066f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2c0c45b1e48fecbbe021cfa925066f"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>UMM_XML_STOP</b> = &quot;&lt;/um-configuration&gt;&quot;</td></tr>
<tr class="separator:a8b2c0c45b1e48fecbbe021cfa925066f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e0e5f822ca4ec021c8591897f75d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e0e5f822ca4ec021c8591897f75d79"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>APPLICATION</b> = 0</td></tr>
<tr class="separator:a37e0e5f822ca4ec021c8591897f75d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a59f8ace63feb862a140f8dcbe69246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a59f8ace63feb862a140f8dcbe69246"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CONNECTION_FACTORY</b> = 1</td></tr>
<tr class="separator:a9a59f8ace63feb862a140f8dcbe69246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e615b3983559db85c7c252581e16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0e615b3983559db85c7c252581e16a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>DESTINATION</b> = 2</td></tr>
<tr class="separator:a0f0e615b3983559db85c7c252581e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9024b568ef8ef50312e632739bf14e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9024b568ef8ef50312e632739bf14e1f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPLATE</b> = 3</td></tr>
<tr class="separator:a9024b568ef8ef50312e632739bf14e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739046161616b3fd4055f48e0805232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5739046161616b3fd4055f48e0805232"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>USER</b> = 4</td></tr>
<tr class="separator:a5739046161616b3fd4055f48e0805232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50a5271eb73d3fbd6e6346552674c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50a5271eb73d3fbd6e6346552674c27"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>AUDIT</b> = 5</td></tr>
<tr class="separator:ac50a5271eb73d3fbd6e6346552674c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Stan </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c04dbd3096058060478c0983f1bd8d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.UMMAPI.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>close the UMM system.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">SQLException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9f00acda80093f75a59ce7a71c39129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.deleteApplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>applicationId</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationId</td><td>The ID of the Application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b4aa662b4b5813ac0e7d7570b85922b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.deleteApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>applicationNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationNV</td><td>The <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> that contains the id of the Application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bc12d8b5a2503be432fd60cc17828d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.deleteTemplate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>templateId</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateId</td><td>The id of an existing Template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef7a090f3dd910851a3d56bef829c288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.deleteTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>templateNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateNV</td><td>The <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> object that contains the id of an existing Template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9500b6d9a84e965a74e231d86bc772d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.deleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649882d2f8c6841924ffb3ef16af4ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.deleteUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>userNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNV</td><td>The <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> object that contains the id of an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af1f57c633fd823137f2159dfb4ecfca3">umm.api.UMMAPI.getUserNames()</a>.</p>

</div>
</div>
<a class="anchor" id="af96ed55ff07d5a03fd8d102f7c55b460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getApplication </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name. </td></tr>
    <tr><td class="paramname">type</td><td>The application type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The xml for an application. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#aa57bbb7211f1fa94602cb89c138da99c">umm.api.UMMAPI.getApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="aa57bbb7211f1fa94602cb89c138da99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getApplication </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>applicationId</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationId</td><td>The ID for an application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The xml for an application. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af96ed55ff07d5a03fd8d102f7c55b460">umm.api.UMMAPI.getApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5fa0ef0b66866030fce4c2396ced29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>applicationNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationNV</td><td>This must contain the id of the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The xml for an application. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a265e5cd4b16d4cd8bc6e69ebc38a492d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&gt; umm.api.UMMAPI.getApplicationNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of application <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> objects that contains the name and id of each application. Returns null on failure. The method "getError" will return the reason for the failure.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a883a25682b4385690a79fb6a6041f2e3">umm.api.UMMAPI.saveApplication()</a>, <a class="el" href="classumm_1_1api_1_1UMMAPI.html#abdbbedf49edf9109f9cd689cc1d2c5e7">umm.api.UMMAPI.setApplications()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="a25907ab7745af72867efbd68f529b7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&gt; umm.api.UMMAPI.getApplicationNames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of application <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> objects that contains the name and id of each application. Returns null on failure. The method "getError" will return the reason for the failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The application type that is associated with the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aba9f652c8b970b67cc892a928ec9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList umm.api.UMMAPI.getAuditLog </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Audit Log. Times are in milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>The start time in milliseconds since 1970. </td></tr>
    <tr><td class="paramname">end</td><td>The end time in milliseconds since 1970. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="classumm_1_1api_1_1AuditLogData.html">AuditLogData</a> objects. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a350df9ab74b7f992a164d4c8ed801e9d">umm.api.UMMAPI.getUser()</a>.</p>

</div>
</div>
<a class="anchor" id="a550599b8f5d05ca80fb86859f3f5ee31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicationName</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationName</td><td>This is the name of the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the xml for an application. This will include the xml for the templates that have been assigned to the application. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac2d7f8c0e993bb1a5e8f25c63b2014e0">umm.api.UMMAPI.getConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d7f8c0e993bb1a5e8f25c63b2014e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getConfig </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationName</td><td>This is the name of the application. </td></tr>
    <tr><td class="paramname">type</td><td>The application type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the xml for an application. This will include the xml for the templates that have been assigned to the application. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a550599b8f5d05ca80fb86859f3f5ee31">umm.api.UMMAPI.getConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a500b2dae2ea93e3f385f25a161bc84f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>applicationNV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationNV</td><td>This must contain the the name of the application. </td></tr>
    <tr><td class="paramname">type</td><td>The application type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the xml for an application. This will include the xml for the templates that have been assigned to the application. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1User.html#ae69dfb96ae10767ce7f9b7f57bbd539f">umm.api.User.getUserType()</a>.</p>

</div>
</div>
<a class="anchor" id="a99baf76f81f9bbb76b3e4eb17baffcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the last error.</p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents the last error. </dd></dl>

<p>References <a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">umm.api.NameValue.getName()</a>.</p>

</div>
</div>
<a class="anchor" id="ac62ab15188e53b5c4d369a488ea4a562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getTemplate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>templateId</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateId</td><td>The ID for a template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The xml for an template. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45c794009c36cdb063fb2cba4820a7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.UMMAPI.getTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>templateNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the XML for a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateNV</td><td>This must contain the id of the template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The xml for an template. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a520a926f53ce3ec039eff6264a5664e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&gt; umm.api.UMMAPI.getTemplateNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all Template names.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of template <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> objects that contain the name and id of each template. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a354eeeed8ca563312d52dda26bea0925">umm.api.UMMAPI.saveTemplate()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af08ad37b2da024bd2705dff8b743838f">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="a350df9ab74b7f992a164d4c8ed801e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumm_1_1api_1_1User.html">User</a> umm.api.UMMAPI.getUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="classumm_1_1api_1_1User.html">User</a> information for an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The id of an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classumm_1_1api_1_1User.html">User</a> object on success and null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a350df9ab74b7f992a164d4c8ed801e9d">umm.api.UMMAPI.getUser()</a>.</p>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a6aba9f652c8b970b67cc892a928ec9dc">umm.api.UMMAPI.getAuditLog()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a350df9ab74b7f992a164d4c8ed801e9d">umm.api.UMMAPI.getUser()</a>.</p>

</div>
</div>
<a class="anchor" id="a53f0f64fd3d47e460a3a906ff40ddec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumm_1_1api_1_1User.html">User</a> umm.api.UMMAPI.getUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>userNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="classumm_1_1api_1_1User.html">User</a> information for an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNV</td><td>The <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> object that contains the id of an existing <a class="el" href="classumm_1_1api_1_1User.html">User</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classumm_1_1api_1_1User.html">User</a> object on success and null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c2c021503fca3e0e177324834400074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&gt; umm.api.UMMAPI.getUserApplicationNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>userNV</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Applications that are assigned to a user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNV</td><td>- This must contain the user ID for an existing user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of application <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> objects that contain the name and id of each application for a given user. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1f57c633fd823137f2159dfb4ecfca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&gt; umm.api.UMMAPI.getUserNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the <a class="el" href="classumm_1_1api_1_1User.html">User</a> names.</p>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> objects of all Users. Returns null on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a649882d2f8c6841924ffb3ef16af4ffc">umm.api.UMMAPI.deleteUser()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a80abee386aae0dd4c6939382af57526a">umm.api.UMMAPI.saveUser()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc804eda4c019173b37cc6e537c9c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login into UMM system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>The login name of the <a class="el" href="classumm_1_1api_1_1User.html">User</a>. This needs to be an "admin" user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the <a class="el" href="classumm_1_1api_1_1User.html">User</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad00a2eaea15eb2643d3e9c84faa7c0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.logOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log off of the UMM system.</p>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a883a25682b4385690a79fb6a6041f2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> umm.api.UMMAPI.saveApplication </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the application. </td></tr>
    <tr><td class="paramname">xml</td><td>The xml that will associated with the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> on success and null on failure. The method "getError" will return the reason for the failure. </dd></dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">umm.api.UMMAPI.getApplicationNames()</a>, and <a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">umm.api.NameValue.getName()</a>.</p>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2c12d05567241432ca390a6b7a467dc1">umm.api.UMMAPI.saveApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c12d05567241432ca390a6b7a467dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.saveApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>applicationNV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationNV</td><td>This must contain the application ID for an existing user or -1 for a new application. </td></tr>
    <tr><td class="paramname">xml</td><td>The xml that will associated with the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The applicationId will be updated on the creation of a new application. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a883a25682b4385690a79fb6a6041f2e3">umm.api.UMMAPI.saveApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a644287c8ecdd133a56f9b71d0e0f3183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.saveApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>applicationNV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationNV</td><td>This must contain the application ID for an existing user or -1 for a new application. </td></tr>
    <tr><td class="paramname">xml</td><td>The xml that will associated with the application. </td></tr>
    <tr><td class="paramname">type</td><td>The applicatin type that will associated with the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The applicationId will be updated on the creation of a new application. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a354eeeed8ca563312d52dda26bea0925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> umm.api.UMMAPI.saveTemplate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the template. </td></tr>
    <tr><td class="paramname">xml</td><td>The xml that will associated with the template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> on success and null on failure. The method "getError" will return the reason for the failure. </dd></dl>

<p>References <a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">umm.api.NameValue.getName()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a520a926f53ce3ec039eff6264a5664e2">umm.api.UMMAPI.getTemplateNames()</a>.</p>

</div>
</div>
<a class="anchor" id="a287b9ef55506765eb0b0657451b8970f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.saveTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>templateNV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">templateNV</td><td>This must contain the template ID for an existing template or -1 for a new template. </td></tr>
    <tr><td class="paramname">xml</td><td>The xml that will associated with the template. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The templateId will be updated on creation of a new template. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80abee386aae0dd4c6939382af57526a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> umm.api.UMMAPI.saveUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the <a class="el" href="classumm_1_1api_1_1User.html">User</a>. This method is used to save new or existing users.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">user</td><td>This <a class="el" href="classumm_1_1api_1_1User.html">User</a> object contains all of the user information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The userId will be updated on creation of a new user. The method "getError" will return the reason for the failure. </dd></dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af1f57c633fd823137f2159dfb4ecfca3">umm.api.UMMAPI.getUserNames()</a>.</p>

</div>
</div>
<a class="anchor" id="a780e4f1a3a76904ab490d2f5c11fd349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.saveUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>userNV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the <a class="el" href="classumm_1_1api_1_1User.html">User</a>. This method is used to save new or existing users.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNV</td><td>This must contain the user ID for an existing user or -1 for a new user. </td></tr>
    <tr><td class="paramname">user</td><td>This <a class="el" href="classumm_1_1api_1_1User.html">User</a> object contains all of the user information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The userId will be updated on creation of a new user. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1NameValue.html#a69e44e423bb1d129f50ba911ac450516">umm.api.NameValue.setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e403ac6940da16c4edb961f245ce5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setAdmin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the admin privilege. The privilege can only go from ADMIN to Normal. The getConfig method returns different results for an "Admin" and "Normal" users.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userType</td><td>Set to User.ADMIN or User.NORMAL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. </dd></dl>

<p>References <a class="el" href="classumm_1_1api_1_1User.html#ae69dfb96ae10767ce7f9b7f57bbd539f">umm.api.User.getUserType()</a>, and <a class="el" href="classumm_1_1api_1_1User.html#ac37ff27546da45b4596a365d4a678562">umm.api.User.setUserType()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb806231614e374814153cec17c66850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setApplications </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>applicationList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Applications for a <a class="el" href="classumm_1_1api_1_1User.html">User</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td>The ID of the user to assign applications to. </td></tr>
    <tr><td class="paramname">applicationList</td><td>The list of applications that are to be assign to the <a class="el" href="classumm_1_1api_1_1User.html">User</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdbbedf49edf9109f9cd689cc1d2c5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setApplications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>userNV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>applicationList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Applications for a <a class="el" href="classumm_1_1api_1_1User.html">User</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userNV</td><td>This must contain the user ID for an existing user. </td></tr>
    <tr><td class="paramname">applicationList</td><td>The list of applications that are to be assign to the <a class="el" href="classumm_1_1api_1_1User.html">User</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">umm.api.UMMAPI.getApplicationNames()</a>.</p>

</div>
</div>
<a class="anchor" id="afb8ff9160d3d366ca4fc86eb48954745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.UMMAPI.setExceptionListener </td>
          <td>(</td>
          <td class="paramtype">ExceptionListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an Exception Listener. The exceptionThrown method will be called when an exception happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a696f08a73c72880453e2e827d6cce6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setTemplates </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>templates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Templates for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The application to assign the templates to. </td></tr>
    <tr><td class="paramname">templates</td><td>A list of templates to assign to the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">umm.api.UMMAPI.getApplicationNames()</a>, and <a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">umm.api.NameValue.getName()</a>.</p>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#ae715f74d3fc2316368e7914d7d874e38">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="ae715f74d3fc2316368e7914d7d874e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setTemplates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>applicationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>templates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Templates for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationID</td><td>The application to assign the templates to. </td></tr>
    <tr><td class="paramname">templates</td><td>A list of templates to assign to the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="ac43fcd0aa91cea4a74aaf5372df67e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setTemplates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>applicationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>templates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Templates for an Application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationID</td><td>The application to assign the templates to. </td></tr>
    <tr><td class="paramname">templates</td><td>A list of templates to assign to the application. </td></tr>
    <tr><td class="paramname">type</td><td>The application type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5f393f299a308780d1e99011cb7bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setTemplates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>templates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>The name of the template. </td></tr>
    <tr><td class="paramname">application</td><td>The application ID. </td></tr>
    <tr><td class="paramname">templates</td><td>List of templates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">umm.api.UMMAPI.setTemplates()</a>.</p>

</div>
</div>
<a class="anchor" id="af08ad37b2da024bd2705dff8b743838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setTemplates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> &gt;&#160;</td>
          <td class="paramname"><em>templates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the XML for a Template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>The name of the template. </td></tr>
    <tr><td class="paramname">templates</td><td>List of templates. </td></tr>
    <tr><td class="paramname">type</td><td>The Application type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">umm.api.UMMAPI.getApplicationNames()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a520a926f53ce3ec039eff6264a5664e2">umm.api.UMMAPI.getTemplateNames()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c642290bdbec786c5bcca54b4b7ee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setUserPassword </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the password for a user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The id of an existing user. </td></tr>
    <tr><td class="paramname">password</td><td>The new password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false on failure. The method "getError" will return the reason for the failure. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a43f90582396f28b940ab70d1aa4ad495">umm.api.UMMAPI.setUserPassword()</a>.</p>

</div>
</div>
<a class="anchor" id="a43f90582396f28b940ab70d1aa4ad495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.UMMAPI.setUserPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a>&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the password for a user. The integer value in the <a class="el" href="classumm_1_1api_1_1NameValue.html">NameValue</a> object will used to set the password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nv</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a5c642290bdbec786c5bcca54b4b7ee9c">umm.api.UMMAPI.setUserPassword()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMMAPI.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>umm</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classumm_1_1api_1_1UMMAPI.html">UMMAPI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
