<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a1c04dbd3096058060478c0983f1bd8d6">umm.api.UMMAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteApplication()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#aa9f00acda80093f75a59ce7a71c39129">umm.api.UMMAPI</a>
</li>
<li>deleteTemplate()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a1bc12d8b5a2503be432fd60cc17828d4">umm.api.UMMAPI</a>
</li>
<li>deleteUser()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af9500b6d9a84e965a74e231d86bc772d">umm.api.UMMAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getApplication()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af96ed55ff07d5a03fd8d102f7c55b460">umm.api.UMMAPI</a>
</li>
<li>getApplicationNames()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a265e5cd4b16d4cd8bc6e69ebc38a492d">umm.api.UMMAPI</a>
</li>
<li>getAuditLog()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a6aba9f652c8b970b67cc892a928ec9dc">umm.api.UMMAPI</a>
</li>
<li>getConfig()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a550599b8f5d05ca80fb86859f3f5ee31">umm.api.UMMAPI</a>
</li>
<li>getDate()
: <a class="el" href="classumm_1_1api_1_1AuditLogData.html#a7aadf0d67e5cbe466909495c37e51a6b">umm.api.AuditLogData</a>
</li>
<li>getError()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a99baf76f81f9bbb76b3e4eb17baffcb3">umm.api.UMMAPI</a>
</li>
<li>getLog()
: <a class="el" href="classumm_1_1api_1_1AuditLogData.html#ad50b500b75bfe692e0e0059424d6d83f">umm.api.AuditLogData</a>
</li>
<li>getName()
: <a class="el" href="classumm_1_1api_1_1NameValue.html#a99cd2bfffe49d7c21ac252b2b2e034d2">umm.api.NameValue</a>
</li>
<li>getPassword()
: <a class="el" href="classumm_1_1api_1_1User.html#aaeb21d600769ae99afd859855dc09c9a">umm.api.User</a>
</li>
<li>getTemplate()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#ac62ab15188e53b5c4d369a488ea4a562">umm.api.UMMAPI</a>
</li>
<li>getTemplateNames()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a520a926f53ce3ec039eff6264a5664e2">umm.api.UMMAPI</a>
</li>
<li>getUser()
: <a class="el" href="classumm_1_1api_1_1AuditLogData.html#aa253a3bd7a9f07a23939ccd915723b42">umm.api.AuditLogData</a>
, <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a350df9ab74b7f992a164d4c8ed801e9d">umm.api.UMMAPI</a>
</li>
<li>getUserApplicationNames()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a8c2c021503fca3e0e177324834400074">umm.api.UMMAPI</a>
</li>
<li>getUserName()
: <a class="el" href="classumm_1_1api_1_1User.html#a12788fc9b5ddfe6558f1a03f2dc828f4">umm.api.User</a>
</li>
<li>getUserNames()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#af1f57c633fd823137f2159dfb4ecfca3">umm.api.UMMAPI</a>
</li>
<li>getUserType()
: <a class="el" href="classumm_1_1api_1_1User.html#ae69dfb96ae10767ce7f9b7f57bbd539f">umm.api.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="classumm_1_1api_1_1User.html#a727a70bc9176e8a8eea4c0f2b731b03a">umm.api.User</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#afcc804eda4c019173b37cc6e537c9c06">umm.api.UMMAPI</a>
</li>
<li>logOff()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#ad00a2eaea15eb2643d3e9c84faa7c0e5">umm.api.UMMAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveApplication()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a883a25682b4385690a79fb6a6041f2e3">umm.api.UMMAPI</a>
</li>
<li>saveTemplate()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a354eeeed8ca563312d52dda26bea0925">umm.api.UMMAPI</a>
</li>
<li>saveUser()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a80abee386aae0dd4c6939382af57526a">umm.api.UMMAPI</a>
</li>
<li>setActive()
: <a class="el" href="classumm_1_1api_1_1User.html#a323f485a0f1826b19c483f487880fef1">umm.api.User</a>
</li>
<li>setAdmin()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2e403ac6940da16c4edb961f245ce5e0">umm.api.UMMAPI</a>
</li>
<li>setApplications()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#aeb806231614e374814153cec17c66850">umm.api.UMMAPI</a>
</li>
<li>setDate()
: <a class="el" href="classumm_1_1api_1_1AuditLogData.html#aa31e731640e855fa9fa59a4c9f72b031">umm.api.AuditLogData</a>
</li>
<li>setExceptionListener()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#afb8ff9160d3d366ca4fc86eb48954745">umm.api.UMMAPI</a>
</li>
<li>setId()
: <a class="el" href="classumm_1_1api_1_1User.html#a0cf6fd75068606c24695de693db0b91a">umm.api.User</a>
</li>
<li>setLog()
: <a class="el" href="classumm_1_1api_1_1AuditLogData.html#a2b1248cdbe0ba87b5049752061d20525">umm.api.AuditLogData</a>
</li>
<li>setName()
: <a class="el" href="classumm_1_1api_1_1NameValue.html#aa2f598e6e7cb184e3b43dce48b32b639">umm.api.NameValue</a>
</li>
<li>setPassword()
: <a class="el" href="classumm_1_1api_1_1User.html#a38ebf83535686e5212450e7fc61fa13e">umm.api.User</a>
</li>
<li>setTemplates()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a696f08a73c72880453e2e827d6cce6d1">umm.api.UMMAPI</a>
</li>
<li>setToolTip()
: <a class="el" href="classumm_1_1api_1_1NameValue.html#a7e4b318a3303370d7d20433766b88f39">umm.api.NameValue</a>
</li>
<li>setUser()
: <a class="el" href="classumm_1_1api_1_1AuditLogData.html#aeaa95dc8f46d17eafc7754db53287f21">umm.api.AuditLogData</a>
</li>
<li>setUserName()
: <a class="el" href="classumm_1_1api_1_1User.html#ab70e8f3383af285e86a8ff3c259cafa3">umm.api.User</a>
</li>
<li>setUserPassword()
: <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a5c642290bdbec786c5bcca54b4b7ee9c">umm.api.UMMAPI</a>
</li>
<li>setUserType()
: <a class="el" href="classumm_1_1api_1_1User.html#ac37ff27546da45b4596a365d4a678562">umm.api.User</a>
</li>
<li>setValue()
: <a class="el" href="classumm_1_1api_1_1NameValue.html#a69e44e423bb1d129f50ba911ac450516">umm.api.NameValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
