<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMQSourceEventULBReceiverInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UMQ ULB Receiver Info class. This info object is both delivered with a source event and acts as a base class for other ULB source events. In both cases, this object holds information about a ULB receiver.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.UMQSourceEventULBReceiverInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.png" usemap="#com.latencybusters.lbm.UMQSourceEventULBReceiverInfo_map" alt=""/>
  <map id="com.latencybusters.lbm.UMQSourceEventULBReceiverInfo_map" name="com.latencybusters.lbm.UMQSourceEventULBReceiverInfo_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html" title="UMQ ULB Message Info class. This info object is delivered with a source event indicating that a ULB m..." alt="com.latencybusters.lbm.UMQSourceEventULBMessageInfo" shape="rect" coords="0,56,345,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51f2a0ac15858e49609f2942a8490050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a51f2a0ac15858e49609f2942a8490050">UMQSourceEventULBReceiverInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#ac92e97559b3f427cca77a12aaf30ff2d">flags</a>, UInt64 regId, uint assignId, uint appSetIdx, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">receiver</a>)</td></tr>
<tr class="memdesc:a51f2a0ac15858e49609f2942a8490050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html" title="UMQ ULB Receiver Info class. This info object is both delivered with a source event and acts as a bas...">UMQSourceEventULBReceiverInfo</a> object and initializes fields to the supplied values.  <a href="#a51f2a0ac15858e49609f2942a8490050">More...</a><br /></td></tr>
<tr class="separator:a51f2a0ac15858e49609f2942a8490050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e97559b3f427cca77a12aaf30ff2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#ac92e97559b3f427cca77a12aaf30ff2d">flags</a> ()</td></tr>
<tr class="memdesc:ac92e97559b3f427cca77a12aaf30ff2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informational flags for this info object.  <a href="#ac92e97559b3f427cca77a12aaf30ff2d">More...</a><br /></td></tr>
<tr class="separator:ac92e97559b3f427cca77a12aaf30ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74dd116ebaaf6457ace0e60c061bef"><td class="memItemLeft" align="right" valign="top">UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#afd74dd116ebaaf6457ace0e60c061bef">registrationId</a> ()</td></tr>
<tr class="memdesc:afd74dd116ebaaf6457ace0e60c061bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Registration ID for the receiver.  <a href="#afd74dd116ebaaf6457ace0e60c061bef">More...</a><br /></td></tr>
<tr class="separator:afd74dd116ebaaf6457ace0e60c061bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415e2600a4b55b7d021c4b33f062e941"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a415e2600a4b55b7d021c4b33f062e941">assignmentId</a> ()</td></tr>
<tr class="memdesc:a415e2600a4b55b7d021c4b33f062e941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Assignment ID for the receiver.  <a href="#a415e2600a4b55b7d021c4b33f062e941">More...</a><br /></td></tr>
<tr class="separator:a415e2600a4b55b7d021c4b33f062e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9e787b11d9d860c356cc2e0882a02"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#abcf9e787b11d9d860c356cc2e0882a02">applicationSetIndex</a> ()</td></tr>
<tr class="memdesc:abcf9e787b11d9d860c356cc2e0882a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Application Set Index the receiver is in.  <a href="#abcf9e787b11d9d860c356cc2e0882a02">More...</a><br /></td></tr>
<tr class="separator:abcf9e787b11d9d860c356cc2e0882a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd819241cdd11a1246528a7fed41092"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">receiver</a> ()</td></tr>
<tr class="memdesc:acdd819241cdd11a1246528a7fed41092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receivers immediate message target string for the receiver associated with this info object.  <a href="#acdd819241cdd11a1246528a7fed41092">More...</a><br /></td></tr>
<tr class="separator:acdd819241cdd11a1246528a7fed41092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UMQ ULB Receiver Info class. This info object is both delivered with a source event and acts as a base class for other ULB source events. In both cases, this object holds information about a ULB receiver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51f2a0ac15858e49609f2942a8490050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.UMQSourceEventULBReceiverInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt64&#160;</td>
          <td class="paramname"><em>regId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>assignId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>appSetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>receiver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html" title="UMQ ULB Receiver Info class. This info object is both delivered with a source event and acts as a bas...">UMQSourceEventULBReceiverInfo</a> object and initializes fields to the supplied values. </p>
<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">LBMEInvalException</a> An invalid parameter was specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">regId</td><td>Registration ID of the receiver. </td></tr>
    <tr><td class="paramname">assignId</td><td>The assignment ID of the receiver. </td></tr>
    <tr><td class="paramname">appSetIdx</td><td>The application set index the receiver is in. </td></tr>
    <tr><td class="paramname">receiver</td><td>The receivers immediate message target string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcf9e787b11d9d860c356cc2e0882a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.applicationSetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Application Set Index the receiver is in. </p>
<dl class="section return"><dt>Returns</dt><dd>Application Set Index for the receiver associated with this info object. </dd></dl>

</div>
</div>
<a class="anchor" id="a415e2600a4b55b7d021c4b33f062e941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.assignmentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Assignment ID for the receiver. </p>
<dl class="section return"><dt>Returns</dt><dd>Assignment ID for the receiver associated with this info object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac92e97559b3f427cca77a12aaf30ff2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get informational flags for this info object. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>

</div>
</div>
<a class="anchor" id="acdd819241cdd11a1246528a7fed41092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.receiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receivers immediate message target string for the receiver associated with this info object. </p>
<dl class="section return"><dt>Returns</dt><dd>Receivers immediate message target string for the receiver associated with this info object. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aca2ca6cfe5d6a1217bc09f34277a4fcf">com.latencybusters.lbm.LBM.UMQ_ULB_MAX_RECEIVER_STRLEN</a>.</p>

</div>
</div>
<a class="anchor" id="afd74dd116ebaaf6457ace0e60c061bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt64 com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.registrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Registration ID for the receiver. </p>
<dl class="section return"><dt>Returns</dt><dd>Registration ID for the receiver associated with this info object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMQSourceEventULBReceiverInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html">UMQSourceEventULBReceiverInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
