<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMTransportSourceInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a24e28e3d0556523708f83ba3e5d2dd2a">getDestPort</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a5a20de068ba5170b6c2cdaef0de10b2d">getMCGroup</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#af18fc7c9cfb56e669e95d1b85e3b7ada">getSessionId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a5ee2bc61c323d7b754b59274fa1adf82">getSrcIp</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#ae482904f2c39da5d5f35db7f008fb87a">getSrcPort</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a6b157f204a8394578356b0ad20c8f7fe">getTopicIdx</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#aaf5468706d9000217fb58964c53a7ea0">getTransportId</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a8a7085fb0fabeae3e65879adef4bd483">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a08393822b16402c04c3e053e4a7cc56b">TRANSPORT_TYPE_BROKER</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#abc5bd3c871ad547d2f6a61e0f812f7ce">TRANSPORT_TYPE_LBTIPC</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a4d253729d0dbcbac477ae4d0f2f24f9d">TRANSPORT_TYPE_LBTRDMA</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a2486e3e102dea0db9644a592dfb40b44">TRANSPORT_TYPE_LBTRM</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a4f5293610a5d094b69f64ac1130b3fcf">TRANSPORT_TYPE_LBTRU</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a91696fa935fad791036688157c2afcdb">TRANSPORT_TYPE_LBTSMX</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html#a992bd8a35975571b5d4d44693a031676">TRANSPORT_TYPE_TCP</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTransportSourceInfo.html">com.latencybusters.lbm.LBMTransportSourceInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
