<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1291a01170d4766b242d90720cb6ede7">addSourceCallback</a>(LBMSourceEventCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a8fd3a761f02ff6ba7fcd5c3dbad645d7">addSourceCallback</a>(LBMSourceEventCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aca4f01b286e57aa59a0d5f97f64c8fa3">buffAcquire</a>(out IntPtr bufp, uint len, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a3afd1b714f0922e27db7f9cf8ed244fc">buffsCancel</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a0a09f48d1e0087425dbca93432998304">buffsComplete</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#acf5a0d7ecdc818a071cd38fb0e3d0aed">buffsCompleteAndAcquire</a>(out IntPtr bufp, uint len, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab82314cb97d2d3fcaac888d971d94c3b">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a40c11198dadfecbbac39b88b5cb1de18">createChannel</a>(long channelNumber)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aae1496f26815c3753ad778e6e9d8c075">deleteChannel</a>(LBMSourceChannelInfo channelInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a97960aacd58656ab767b616c24ba429c">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a9acbf3df44271ffe7b30e0dc006063eb">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#acf840796771fdd2842e489f39de3bdb0">flush</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aaf135cf74ab420b0736b973ef0d9d4da">getAttributeValue</a>(string attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a5a308cce68a231a23596c1cd45727a9a">getInflight</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a91e0492790c8719a5bf2e1cfaa8fb786">getInflight</a>(int type, out int messages, out ulong bytes)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a54662395878e87da4cd02c048c3f5aab">getStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a896c9a14d05df971d7af9ec062cf8e17">isClosed</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a5beebc6ebb4628864be51e786f8c61a0">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a9052a60e0a7384132d215235472a58b9">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMSourceEventCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ae92d71b0fdb9591714e4666a2cf375c8">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a41672fff9c4cc8519b0e2671c633d016">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMSourceEventCallback cb, object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1a30f850ba1ff12b911366c734cba299">removeSourceCallback</a>(LBMSourceEventCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a9d428b02ecbd839a945df48d99373d54">removeSourceCallback</a>(LBMSourceEventCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a4a6738a996a4a44fb4de80358b30cf73">resetStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab2f7919b79f87d18beac4d26843afed7">send</a>(byte[] message, int messageLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aa581003a8071a0e7a3971cc53bbdb589">send</a>(byte[] message, int messageLength, int flags, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#acd62105e379d286851a1c25b3aa8faae">send</a>(byte[] message, int messageLength, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a230e2a295ad29776cbbf666a3d678867">send</a>(LBMRequest lbmreq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab39e7698f0f6e6c72c327d4ed27f8592">send</a>(LBMRequest lbmreq, LBMEventQueue lbmevq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aab842b5335203f8dfb977cedb2e4b6a7">send</a>(LBMRequest lbmreq, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#af134858acb8dabb5e4e4f23b7447195d">send</a>(LBMRequest lbmreq, LBMEventQueue lbmevq, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a44a6e878147e2934e4bb2643572b6d18">setAttributeValue</a>(string attributeName, string attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab8b05da400bef7cf19283d82887fa2ee">setInflight</a>(int type, LBMSetInflightCallback cb, object cbObj)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#abbd873ca39ba295b990fff68f4c8bf1c">setInflight</a>(int type, out int messages, out ulong bytes, LBMSetInflightCallbackEx cb, object cbObj)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aa9b0b6dbad629ad28e3dc3319adbb2fe">setUMEMessageStable</a>(long sqn)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a27e1ada70ba307d8fc7535dd98672d60">umederegister</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
