<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.sdm.LBMSDMRawInt64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMRawInt64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html" title="An LBMSDMRawInt64 is a helper class to minimise the effort of formatting and parsing 64 bit integers...">LBMSDMRawInt64</a> is a helper class to minimise the effort of formatting and parsing 64 bit integers.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMRawInt64:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMRawInt64_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMRawInt64_map" name="com.latencybusters.lbm.sdm.LBMSDMRawInt64_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html" title="LBMSDMRaw is the base class for raw data type classes. Raw data type classes are used to hide the har..." alt="com.latencybusters.lbm.sdm.LBMSDMRaw" shape="rect" coords="0,56,279,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html" title="class LBMSDM is the parent class from which the core SDM functionality derives. See Self Describing M..." alt="com.latencybusters.lbm.sdm.LBMSDM" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f282cd21e32cd23ffd9f225ad25b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f282cd21e32cd23ffd9f225ad25b8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a29f282cd21e32cd23ffd9f225ad25b8a">LBMSDMRawInt64</a> ()</td></tr>
<tr class="memdesc:a29f282cd21e32cd23ffd9f225ad25b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a raw int64 field, defaulting to 0. <br /></td></tr>
<tr class="separator:a29f282cd21e32cd23ffd9f225ad25b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd27d078a44f0cc16cc1b0c5a2b01b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a52fd27d078a44f0cc16cc1b0c5a2b01b">LBMSDMRawInt64</a> (long v)</td></tr>
<tr class="memdesc:a52fd27d078a44f0cc16cc1b0c5a2b01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a raw int64 field providing the value as a long.  <a href="#a52fd27d078a44f0cc16cc1b0c5a2b01b">More...</a><br /></td></tr>
<tr class="separator:a52fd27d078a44f0cc16cc1b0c5a2b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4c0e2b41c3fe3b08b090eb02a565c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#afad4c0e2b41c3fe3b08b090eb02a565c">set</a> (long v)</td></tr>
<tr class="memdesc:afad4c0e2b41c3fe3b08b090eb02a565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a raw int64 field providing the value as a long.  <a href="#afad4c0e2b41c3fe3b08b090eb02a565c">More...</a><br /></td></tr>
<tr class="separator:afad4c0e2b41c3fe3b08b090eb02a565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa53a71a7cd233e84044a6c126e8b0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a56aa53a71a7cd233e84044a6c126e8b0">format</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:a56aa53a71a7cd233e84044a6c126e8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the raw int64 value into a byte buffer.  <a href="#a56aa53a71a7cd233e84044a6c126e8b0">More...</a><br /></td></tr>
<tr class="separator:a56aa53a71a7cd233e84044a6c126e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b525a131a71c76e7f104876d1d9b281"><td class="memItemLeft" align="right" valign="top">override System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a1b525a131a71c76e7f104876d1d9b281">ToString</a> ()</td></tr>
<tr class="memdesc:a1b525a131a71c76e7f104876d1d9b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string version of an int64.  <a href="#a1b525a131a71c76e7f104876d1d9b281">More...</a><br /></td></tr>
<tr class="separator:a1b525a131a71c76e7f104876d1d9b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed600a9af39168757c006ecbedcb706"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#abed600a9af39168757c006ecbedcb706">parse</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:abed600a9af39168757c006ecbedcb706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw int64 value from a byte buffer in to the object.  <a href="#abed600a9af39168757c006ecbedcb706">More...</a><br /></td></tr>
<tr class="separator:abed600a9af39168757c006ecbedcb706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203a76f263a996552eac144670c7f85"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#ab203a76f263a996552eac144670c7f85">toLong</a> ()</td></tr>
<tr class="memdesc:ab203a76f263a996552eac144670c7f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the long representation of the int64.  <a href="#ab203a76f263a996552eac144670c7f85">More...</a><br /></td></tr>
<tr class="separator:ab203a76f263a996552eac144670c7f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memItemLeft" align="right" valign="top">virtual System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#a7431435a97cf3415e1c0dadf2e9f4e59">toDbgString</a> ()</td></tr>
<tr class="memdesc:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a debug string for this object. This is not expected to be called and exists for child classes.  <a href="#a7431435a97cf3415e1c0dadf2e9f4e59">More...</a><br /></td></tr>
<tr class="separator:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadee445665d484d90980bbd2372dc78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#adadee445665d484d90980bbd2372dc78">set_debug_level</a> (int level)</td></tr>
<tr class="memdesc:adadee445665d484d90980bbd2372dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level for processing this SDM message. Currently all debugs go to standard out.  <a href="#adadee445665d484d90980bbd2372dc78">More...</a><br /></td></tr>
<tr class="separator:adadee445665d484d90980bbd2372dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a83e9aad291a4b8d24e96011f6a9c599c">log</a> (System.String s)</td></tr>
<tr class="memdesc:a83e9aad291a4b8d24e96011f6a9c599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an event. If debug level is set greater than 0, output to stderr.  <a href="#a83e9aad291a4b8d24e96011f6a9c599c">More...</a><br /></td></tr>
<tr class="separator:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="memItemLeft" align="right" valign="top">System.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a4b97b0bc46cd0c64e44b9c43d429369c">Clone</a> ()</td></tr>
<tr class="memdesc:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of this object.  <a href="#a4b97b0bc46cd0c64e44b9c43d429369c">More...</a><br /></td></tr>
<tr class="separator:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2e65dcd09316762cd8cd9d02c79346"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#a4b2e65dcd09316762cd8cd9d02c79346">format</a> (byte[] buf, int offset, long v)</td></tr>
<tr class="memdesc:a4b2e65dcd09316762cd8cd9d02c79346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format an int64 value into a byte buffer.  <a href="#a4b2e65dcd09316762cd8cd9d02c79346">More...</a><br /></td></tr>
<tr class="separator:a4b2e65dcd09316762cd8cd9d02c79346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0253787a8e2ce01778b375248d20ae1"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#aa0253787a8e2ce01778b375248d20ae1">parse_s</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:aa0253787a8e2ce01778b375248d20ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw int64 value from a byte buffer.  <a href="#aa0253787a8e2ce01778b375248d20ae1">More...</a><br /></td></tr>
<tr class="separator:aa0253787a8e2ce01778b375248d20ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3373548eac00f814d909b5549977985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3373548eac00f814d909b5549977985"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aa3373548eac00f814d909b5549977985">DEBUG_BASIC</a> = 1</td></tr>
<tr class="memdesc:aa3373548eac00f814d909b5549977985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for basic debug output. <br /></td></tr>
<tr class="separator:aa3373548eac00f814d909b5549977985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385943298807b324d25eab6b67d447d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5385943298807b324d25eab6b67d447d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5385943298807b324d25eab6b67d447d">DEBUG_VERBOSE_PARSING</a> = 2</td></tr>
<tr class="memdesc:a5385943298807b324d25eab6b67d447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for verbose message parsing output. <br /></td></tr>
<tr class="separator:a5385943298807b324d25eab6b67d447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae160798506a61c12713af544ab7d8225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae160798506a61c12713af544ab7d8225"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html#ae160798506a61c12713af544ab7d8225">length</a> = 8</td></tr>
<tr class="memdesc:ae160798506a61c12713af544ab7d8225"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to store a raw <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html" title="An LBMSDMRawInt64 is a helper class to minimise the effort of formatting and parsing 64 bit integers...">LBMSDMRawInt64</a>. <br /></td></tr>
<tr class="separator:ae160798506a61c12713af544ab7d8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html" title="An LBMSDMRawInt64 is a helper class to minimise the effort of formatting and parsing 64 bit integers...">LBMSDMRawInt64</a> is a helper class to minimise the effort of formatting and parsing 64 bit integers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52fd27d078a44f0cc16cc1b0c5a2b01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawInt64.LBMSDMRawInt64 </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a raw int64 field providing the value as a long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A long value to seed the raw field with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b97b0bc46cd0c64e44b9c43d429369c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Object com.latencybusters.lbm.sdm.LBMSDM.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a copy of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>A new object with a copy </dd></dl>

</div>
</div>
<a class="anchor" id="a4b2e65dcd09316762cd8cd9d02c79346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.latencybusters.lbm.sdm.LBMSDMRawInt64.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format an int64 value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
    <tr><td class="paramname">v</td><td>The value of the int64 to be formatted as a long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting a long </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#a2a66a493ba0f0ecca8bc9a9a880a0e8c">com.latencybusters.lbm.sdm.LBMSDMRawDecimal.format()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a3823d9697643d3f1b130e63c4b97d2cb">com.latencybusters.lbm.sdm.LBMSDMFieldInt64.format()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a69087cc620519605ff057553dc8a425d">com.latencybusters.lbm.sdm.LBMSDMArrayInt64.format()</a>.</p>

</div>
</div>
<a class="anchor" id="a56aa53a71a7cd233e84044a6c126e8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawInt64.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the raw int64 value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting this object </dd></dl>

</div>
</div>
<a class="anchor" id="a83e9aad291a4b8d24e96011f6a9c599c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.log </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log an event. If debug level is set greater than 0, output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String containing the event to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abed600a9af39168757c006ecbedcb706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw int64 value from a byte buffer in to the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new offset after parsing the field </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#af07c5571600c0ab3c4b4f51855a2f135">com.latencybusters.lbm.sdm.LBMSDMRawDecimal.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0253787a8e2ce01778b375248d20ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long com.latencybusters.lbm.sdm.LBMSDMRawInt64.parse_s </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw int64 value from a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The int64 value parsed as a long </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#ac717291e70c9e5f60a39bcb20a968f45">com.latencybusters.lbm.sdm.LBMSDMFieldInt64.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="afad4c0e2b41c3fe3b08b090eb02a565c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDMRawInt64.set </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a raw int64 field providing the value as a long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The long this raw object is to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adadee445665d484d90980bbd2372dc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level for processing this SDM message. Currently all debugs go to standard out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Debug level to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7431435a97cf3415e1c0dadf2e9f4e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.String com.latencybusters.lbm.sdm.LBMSDMRaw.toDbgString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a debug string for this object. This is not expected to be called and exists for child classes. </p>
<dl class="section return"><dt>Returns</dt><dd>returns null - derived classes override with their value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html#a7438b43210b1d6a3e6133b1c2621b08e">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException.LBMSDMBadRawObjectException()</a>.</p>

</div>
</div>
<a class="anchor" id="ab203a76f263a996552eac144670c7f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long com.latencybusters.lbm.sdm.LBMSDMRawInt64.toLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the long representation of the int64. </p>
<dl class="section return"><dt>Returns</dt><dd>A long with the value of the object </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawDecimal.html#af07c5571600c0ab3c4b4f51855a2f135">com.latencybusters.lbm.sdm.LBMSDMRawDecimal.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b525a131a71c76e7f104876d1d9b281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override System.String com.latencybusters.lbm.sdm.LBMSDMRawInt64.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string version of an int64. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the int64 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMRawInt64.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawInt64.html">LBMSDMRawInt64</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
