<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.png" usemap="#com.latencybusters.lbm.LBMMessage_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMMessage_map" name="com.latencybusters.lbm.LBMMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_hf_sequence_number_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_msg_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_umq_index_info_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb744eff54ffce84e5344ba35dce8761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb744eff54ffce84e5344ba35dce8761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aeb744eff54ffce84e5344ba35dce8761">LBMMessage</a> ()</td></tr>
<tr class="memdesc:aeb744eff54ffce84e5344ba35dce8761"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> constructor. <br /></td></tr>
<tr class="separator:aeb744eff54ffce84e5344ba35dce8761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f034f21af3ac96cc48cd90df73b48b"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a98f034f21af3ac96cc48cd90df73b48b">dataPointer</a> ()</td></tr>
<tr class="memdesc:a98f034f21af3ac96cc48cd90df73b48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction with <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a26ee9e9a8fa76302a91bcf77a60a9d26" title="Message data length. For ZOD, use this in conjunction with dataPointer(). ">length()</a> to determine how many bytes in the buffer are actually valid.  <a href="#a98f034f21af3ac96cc48cd90df73b48b">More...</a><br /></td></tr>
<tr class="separator:a98f034f21af3ac96cc48cd90df73b48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e6f4f8ec8c8ab7e6c316263d645c3"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a174e6f4f8ec8c8ab7e6c316263d645c3">dataPointerSafe</a> ()</td></tr>
<tr class="memdesc:a174e6f4f8ec8c8ab7e6c316263d645c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an IntPtr to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction with <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a26ee9e9a8fa76302a91bcf77a60a9d26" title="Message data length. For ZOD, use this in conjunction with dataPointer(). ">length()</a> to determine how many bytes in the buffer are actually valid.  <a href="#a174e6f4f8ec8c8ab7e6c316263d645c3">More...</a><br /></td></tr>
<tr class="separator:a174e6f4f8ec8c8ab7e6c316263d645c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8ece5390b7345ef052752281712426"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a1b8ece5390b7345ef052752281712426">data</a> ()</td></tr>
<tr class="memdesc:a1b8ece5390b7345ef052752281712426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data. Calling this method causes the data to be copied to a new byte array. For better performance, use the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a98f034f21af3ac96cc48cd90df73b48b" title="Pointer to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction w...">dataPointer()</a> method to access the data directly.  <a href="#a1b8ece5390b7345ef052752281712426">More...</a><br /></td></tr>
<tr class="separator:a1b8ece5390b7345ef052752281712426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa076704bacf85da7a5fcbdca4421a16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aaa076704bacf85da7a5fcbdca4421a16">dataString</a> ()</td></tr>
<tr class="memdesc:aaa076704bacf85da7a5fcbdca4421a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message string data. Calling this method converts the data to a string and returns that string.  <a href="#aaa076704bacf85da7a5fcbdca4421a16">More...</a><br /></td></tr>
<tr class="separator:aaa076704bacf85da7a5fcbdca4421a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ee9e9a8fa76302a91bcf77a60a9d26"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a26ee9e9a8fa76302a91bcf77a60a9d26">length</a> ()</td></tr>
<tr class="memdesc:a26ee9e9a8fa76302a91bcf77a60a9d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message data length. For ZOD, use this in conjunction with <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a98f034f21af3ac96cc48cd90df73b48b" title="Pointer to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction w...">dataPointer()</a>.  <a href="#a26ee9e9a8fa76302a91bcf77a60a9d26">More...</a><br /></td></tr>
<tr class="separator:a26ee9e9a8fa76302a91bcf77a60a9d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed37b41721a2e348ac842e32bc6a651f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aed37b41721a2e348ac842e32bc6a651f">type</a> ()</td></tr>
<tr class="memdesc:aed37b41721a2e348ac842e32bc6a651f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message type.  <a href="#aed37b41721a2e348ac842e32bc6a651f">More...</a><br /></td></tr>
<tr class="separator:aed37b41721a2e348ac842e32bc6a651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a6ddbdbcc6c764b0ebaa2023360f0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a328a6ddbdbcc6c764b0ebaa2023360f0">sequenceNumber</a> ()</td></tr>
<tr class="memdesc:a328a6ddbdbcc6c764b0ebaa2023360f0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message (or message fragment) sequence number.  <a href="#a328a6ddbdbcc6c764b0ebaa2023360f0">More...</a><br /></td></tr>
<tr class="separator:a328a6ddbdbcc6c764b0ebaa2023360f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53001485d8514c5b3907cd1f3dcd1b11"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a53001485d8514c5b3907cd1f3dcd1b11">hfSequenceNumber64</a> ()</td></tr>
<tr class="memdesc:a53001485d8514c5b3907cd1f3dcd1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 64 bit hot failover sequence number.  <a href="#a53001485d8514c5b3907cd1f3dcd1b11">More...</a><br /></td></tr>
<tr class="separator:a53001485d8514c5b3907cd1f3dcd1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c13e6f7105fca8a6f5ad01c13171f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae68c13e6f7105fca8a6f5ad01c13171f">hfSequenceNumber32</a> ()</td></tr>
<tr class="memdesc:ae68c13e6f7105fca8a6f5ad01c13171f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 32 bit hot failover sequence number.  <a href="#ae68c13e6f7105fca8a6f5ad01c13171f">More...</a><br /></td></tr>
<tr class="separator:ae68c13e6f7105fca8a6f5ad01c13171f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adfdf160bb26f618b7a45ef37f7b7b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a4adfdf160bb26f618b7a45ef37f7b7b1">source</a> ()</td></tr>
<tr class="memdesc:a4adfdf160bb26f618b7a45ef37f7b7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message source.  <a href="#a4adfdf160bb26f618b7a45ef37f7b7b1">More...</a><br /></td></tr>
<tr class="separator:a4adfdf160bb26f618b7a45ef37f7b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab244f37d702525e3e1c1d570b71aceac"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ab244f37d702525e3e1c1d570b71aceac">sourceAsCharArray</a> ()</td></tr>
<tr class="memdesc:ab244f37d702525e3e1c1d570b71aceac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message source.  <a href="#ab244f37d702525e3e1c1d570b71aceac">More...</a><br /></td></tr>
<tr class="separator:ab244f37d702525e3e1c1d570b71aceac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa5aea0b9971870817591a9800e7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ad8aa5aea0b9971870817591a9800e7f7">flags</a> ()</td></tr>
<tr class="memdesc:ad8aa5aea0b9971870817591a9800e7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message flags.  <a href="#ad8aa5aea0b9971870817591a9800e7f7">More...</a><br /></td></tr>
<tr class="separator:ad8aa5aea0b9971870817591a9800e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56137f4f4dc8db52607b7b2d7a78c576"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a56137f4f4dc8db52607b7b2d7a78c576">topicName</a> ()</td></tr>
<tr class="memdesc:a56137f4f4dc8db52607b7b2d7a78c576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic on which the current message has been delivered.  <a href="#a56137f4f4dc8db52607b7b2d7a78c576">More...</a><br /></td></tr>
<tr class="separator:a56137f4f4dc8db52607b7b2d7a78c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e716ca002ed67ac7a09097accf200"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ab28e716ca002ed67ac7a09097accf200">topicNameAsCharArray</a> ()</td></tr>
<tr class="memdesc:ab28e716ca002ed67ac7a09097accf200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic on which the current message has been delivered.  <a href="#ab28e716ca002ed67ac7a09097accf200">More...</a><br /></td></tr>
<tr class="separator:ab28e716ca002ed67ac7a09097accf200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1b54cb5a1f1d5712c9a7d4271fb035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageChannelInfo.html">LBMMessageChannelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#abe1b54cb5a1f1d5712c9a7d4271fb035">channelInfo</a> ()</td></tr>
<tr class="memdesc:abe1b54cb5a1f1d5712c9a7d4271fb035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about any channel information included with the message.  <a href="#abe1b54cb5a1f1d5712c9a7d4271fb035">More...</a><br /></td></tr>
<tr class="separator:abe1b54cb5a1f1d5712c9a7d4271fb035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eba1010165d6f4103eee40a579f228"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a59eba1010165d6f4103eee40a579f228">firstFragmentSequenceNumber</a> ()</td></tr>
<tr class="memdesc:a59eba1010165d6f4103eee40a579f228"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> sequence number of the first fragment of the current message.  <a href="#a59eba1010165d6f4103eee40a579f228">More...</a><br /></td></tr>
<tr class="separator:a59eba1010165d6f4103eee40a579f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c7ab9cba5eb8da50815fca2d87ef4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aeb2c7ab9cba5eb8da50815fca2d87ef4">fragmentOffset</a> ()</td></tr>
<tr class="memdesc:aeb2c7ab9cba5eb8da50815fca2d87ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte offset of the current fragment within the associated message.  <a href="#aeb2c7ab9cba5eb8da50815fca2d87ef4">More...</a><br /></td></tr>
<tr class="separator:aeb2c7ab9cba5eb8da50815fca2d87ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c07ab0c3908260df39ecd08e05bae54"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2c07ab0c3908260df39ecd08e05bae54">totalMessageLength</a> ()</td></tr>
<tr class="memdesc:a2c07ab0c3908260df39ecd08e05bae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total message size.  <a href="#a2c07ab0c3908260df39ecd08e05bae54">More...</a><br /></td></tr>
<tr class="separator:a2c07ab0c3908260df39ecd08e05bae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d96147b5d0f37c0d9b7fbc4959550e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a86d96147b5d0f37c0d9b7fbc4959550e">isFragment</a> ()</td></tr>
<tr class="memdesc:a86d96147b5d0f37c0d9b7fbc4959550e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the current object is actually a message fragment.  <a href="#a86d96147b5d0f37c0d9b7fbc4959550e">More...</a><br /></td></tr>
<tr class="separator:a86d96147b5d0f37c0d9b7fbc4959550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf078cc31b8b43bd74946660352f77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html">UMEDeregistrationSuccessInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a0bf078cc31b8b43bd74946660352f77d">deregistrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:a0bf078cc31b8b43bd74946660352f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extended deregistration success info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5faa633acc99f209ec3712d3fa03be0c" title="UME receiver deregistration successful for a store (extended form). ">LBM.MSG_UME_DEREGISTRATION_SUCCESS_EX</a> messages).  <a href="#a0bf078cc31b8b43bd74946660352f77d">More...</a><br /></td></tr>
<tr class="separator:a0bf078cc31b8b43bd74946660352f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15e6cf7017f0937790d67b168e98dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html">UMEDeregistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa15e6cf7017f0937790d67b168e98dfd">deregistrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:aa15e6cf7017f0937790d67b168e98dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extended deregistration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a947f4fbdf5f9d3fdc36f768cef8dc281" title="UME receiver notification of deregistration completion. ">LBM.MSG_UME_DEREGISTRATION_COMPLETE_EX</a> messages).  <a href="#aa15e6cf7017f0937790d67b168e98dfd">More...</a><br /></td></tr>
<tr class="separator:aa15e6cf7017f0937790d67b168e98dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2845b671714b868cfb02916ef96ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html">UMERegistrationSuccessInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a97d2845b671714b868cfb02916ef96ba">registrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:a97d2845b671714b868cfb02916ef96ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extended registration success info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa1896da336b4f0fda4584304125a5d40" title="UME receiver registration successful for a store (extended form). ">LBM.MSG_UME_REGISTRATION_SUCCESS_EX</a> messages).  <a href="#a97d2845b671714b868cfb02916ef96ba">More...</a><br /></td></tr>
<tr class="separator:a97d2845b671714b868cfb02916ef96ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c41515d378a359cdfbd3294a52e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationCompleteInfo.html">UMERegistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a598c41515d378a359cdfbd3294a52e84">registrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a598c41515d378a359cdfbd3294a52e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extended registration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a520e0023f62c031c9c036225704ecc1a" title="UME receiver notification of registration completion. ">LBM.MSG_UME_REGISTRATION_COMPLETE_EX</a> messages).  <a href="#a598c41515d378a359cdfbd3294a52e84">More...</a><br /></td></tr>
<tr class="separator:a598c41515d378a359cdfbd3294a52e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a5fbc00b69f8d361b5f23271600357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html">UMQRegistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ab7a5fbc00b69f8d361b5f23271600357">queueRegistrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:ab7a5fbc00b69f8d361b5f23271600357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extended queue registration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aaa9d7110bd85f0d52129d7f7caf32d7f" title="UMQ receiver notification of registration completion. Registration completion info can be retrieved t...">LBM.MSG_UMQ_REGISTRATION_COMPLETE_EX</a> messages).  <a href="#ab7a5fbc00b69f8d361b5f23271600357">More...</a><br /></td></tr>
<tr class="separator:ab7a5fbc00b69f8d361b5f23271600357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec1bf1c56952112fe250cbae6b9e3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQDeregistrationCompleteInfo.html">UMQDeregistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2dec1bf1c56952112fe250cbae6b9e3e">queueDeregistrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a2dec1bf1c56952112fe250cbae6b9e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an extended queue deregistration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aaea2a86e56e22be303b27c2b9e0e882f" title="UMQ receiver notification of deregistration completion. Deregistration completion info can be retriev...">LBM.MSG_UMQ_DEREGISTRATION_COMPLETE_EX</a> messages).  <a href="#a2dec1bf1c56952112fe250cbae6b9e3e">More...</a><br /></td></tr>
<tr class="separator:a2dec1bf1c56952112fe250cbae6b9e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925529824a842d1a06a788185483645c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a925529824a842d1a06a788185483645c">queueMessageId</a> ()</td></tr>
<tr class="memdesc:a925529824a842d1a06a788185483645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message ID assigned by the queue (UMQ only)  <a href="#a925529824a842d1a06a788185483645c">More...</a><br /></td></tr>
<tr class="separator:a925529824a842d1a06a788185483645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6109da901706d0c6c2a108394d436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">UMQIndexInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aeff6109da901706d0c6c2a108394d436">queueIndexInfo</a> ()</td></tr>
<tr class="memdesc:aeff6109da901706d0c6c2a108394d436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve index information from the message.  <a href="#aeff6109da901706d0c6c2a108394d436">More...</a><br /></td></tr>
<tr class="separator:aeff6109da901706d0c6c2a108394d436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8847a5b68bd7f51ef92ecb061472e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignedInfo.html">UMQIndexAssignedInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#acb8847a5b68bd7f51ef92ecb061472e5">queueIndexAssignedInfo</a> ()</td></tr>
<tr class="memdesc:acb8847a5b68bd7f51ef92ecb061472e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a queue index assigned info object from the message only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3399bdae3355bf3be82ef9ddbe8b01d5" title="UMQ receiver notification of assignment of a particular index from a particular queue or ULB source...">LBM.MSG_UMQ_INDEX_ASSIGNED_EX</a> messages).  <a href="#acb8847a5b68bd7f51ef92ecb061472e5">More...</a><br /></td></tr>
<tr class="separator:acb8847a5b68bd7f51ef92ecb061472e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc3fad7175f76ba6761870150c07bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexReleasedInfo.html">UMQIndexReleasedInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a96cc3fad7175f76ba6761870150c07bf">queueIndexReleasedInfo</a> ()</td></tr>
<tr class="memdesc:a96cc3fad7175f76ba6761870150c07bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a queue index released info object from the message only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad08350ef22dd8a08454a4c8daf91fd82" title="UMQ receiver notification of end of assignment of a particular index from a particular queue or ULB s...">LBM.MSG_UMQ_INDEX_RELEASED_EX</a> messages).  <a href="#a96cc3fad7175f76ba6761870150c07bf">More...</a><br /></td></tr>
<tr class="separator:a96cc3fad7175f76ba6761870150c07bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b17307735486818daa08499077fdd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html">UMQIndexAssignmentEligibilityStartCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a0b17307735486818daa08499077fdd9b">queueIndexAssignmentEligibilityStartCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a0b17307735486818daa08499077fdd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a queue index assignment eligibility start complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a36f199ee8feba006c6b58d5892293e5c" title="UMQ receiver notification of beginning of index assignment eligibility. Index assignment eligibility ...">LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</a> messages).  <a href="#a0b17307735486818daa08499077fdd9b">More...</a><br /></td></tr>
<tr class="separator:a0b17307735486818daa08499077fdd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad494a76830d4f5d54adc0fbd6fde83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStopCompleteInfo.html">UMQIndexAssignmentEligibilityStopCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a7ad494a76830d4f5d54adc0fbd6fde83">queueIndexAssignmentEligibilityStopCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a7ad494a76830d4f5d54adc0fbd6fde83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a queue index assignment eligibility stop complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7ea1108397f205bdcba2b19d3a32e701" title="UMQ receiver notification of end of index assignment eligibility. Index assignment eligibility stop c...">LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</a> messages).  <a href="#a7ad494a76830d4f5d54adc0fbd6fde83">More...</a><br /></td></tr>
<tr class="separator:a7ad494a76830d4f5d54adc0fbd6fde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d6ef896842c59352bcd0ae680486b"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a542d6ef896842c59352bcd0ae680486b">timestampSeconds</a> ()</td></tr>
<tr class="memdesc:a542d6ef896842c59352bcd0ae680486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds portion of the timestamp indicating when the message was received.  <a href="#a542d6ef896842c59352bcd0ae680486b">More...</a><br /></td></tr>
<tr class="separator:a542d6ef896842c59352bcd0ae680486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597a7a1dc45d4f952f78b271e9e2f35"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ab597a7a1dc45d4f952f78b271e9e2f35">timestampMicroseconds</a> ()</td></tr>
<tr class="memdesc:ab597a7a1dc45d4f952f78b271e9e2f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microsecondseconds portion of the timestamp indicating when the message was received.  <a href="#ab597a7a1dc45d4f952f78b271e9e2f35">More...</a><br /></td></tr>
<tr class="separator:ab597a7a1dc45d4f952f78b271e9e2f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6bc61fa585ce68140d0ea5d65bb406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html">LBMMessageProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a6b6bc61fa585ce68140d0ea5d65bb406">properties</a> ()</td></tr>
<tr class="memdesc:a6b6bc61fa585ce68140d0ea5d65bb406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the properties associated with this message.  <a href="#a6b6bc61fa585ce68140d0ea5d65bb406">More...</a><br /></td></tr>
<tr class="separator:a6b6bc61fa585ce68140d0ea5d65bb406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bed4000e97339c78eca6da24a5e223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa5bed4000e97339c78eca6da24a5e223">respond</a> (byte[] <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a1b8ece5390b7345ef052752281712426">data</a>, int dataLength, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ad8aa5aea0b9971870817591a9800e7f7">flags</a>)</td></tr>
<tr class="memdesc:aa5bed4000e97339c78eca6da24a5e223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a response for this request message.  <a href="#aa5bed4000e97339c78eca6da24a5e223">More...</a><br /></td></tr>
<tr class="separator:aa5bed4000e97339c78eca6da24a5e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367c5298b0db98072b89d4572069db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ac367c5298b0db98072b89d4572069db0">sendExplicitAck</a> ()</td></tr>
<tr class="memdesc:ac367c5298b0db98072b89d4572069db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a consumption acknowledgement to the persistent Store.  <a href="#ac367c5298b0db98072b89d4572069db0">More...</a><br /></td></tr>
<tr class="separator:ac367c5298b0db98072b89d4572069db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30050206d2d09d2992b72f579c458bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30050206d2d09d2992b72f579c458bf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a30050206d2d09d2992b72f579c458bf2">canSendExplicitAck</a> ()</td></tr>
<tr class="memdesc:a30050206d2d09d2992b72f579c458bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether an explicit ACK can be used on this message (UME). <br /></td></tr>
<tr class="separator:a30050206d2d09d2992b72f579c458bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109581fdfaa37143699d95f4a670abfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a109581fdfaa37143699d95f4a670abfc">reassign</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ad8aa5aea0b9971870817591a9800e7f7">flags</a>)</td></tr>
<tr class="memdesc:a109581fdfaa37143699d95f4a670abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not acknowledge the given message and instead request that the message be reassigned.  <a href="#a109581fdfaa37143699d95f4a670abfc">More...</a><br /></td></tr>
<tr class="separator:a109581fdfaa37143699d95f4a670abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f785aa9d3691040ea1ec7e09d7f72"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#add2f785aa9d3691040ea1ec7e09d7f72">sourceRegistrationId</a> ()</td></tr>
<tr class="memdesc:add2f785aa9d3691040ea1ec7e09d7f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration ID for the source (UME only).  <a href="#add2f785aa9d3691040ea1ec7e09d7f72">More...</a><br /></td></tr>
<tr class="separator:add2f785aa9d3691040ea1ec7e09d7f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7ac3752391ba7cf079f98f3f09b3f7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a7e7ac3752391ba7cf079f98f3f09b3f7">receiverRegistrationId</a> ()</td></tr>
<tr class="memdesc:a7e7ac3752391ba7cf079f98f3f09b3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration ID for the receiver (UME only).  <a href="#a7e7ac3752391ba7cf079f98f3f09b3f7">More...</a><br /></td></tr>
<tr class="separator:a7e7ac3752391ba7cf079f98f3f09b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6da9c387bfc2071f5f3c0eea507bd51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#af6da9c387bfc2071f5f3c0eea507bd51">isFromGateway</a> ()</td></tr>
<tr class="memdesc:af6da9c387bfc2071f5f3c0eea507bd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not the message arrived via a gateway.  <a href="#af6da9c387bfc2071f5f3c0eea507bd51">More...</a><br /></td></tr>
<tr class="separator:af6da9c387bfc2071f5f3c0eea507bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ca254f877ded1e96ea43eef210ceab"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#af2ca254f877ded1e96ea43eef210ceab">originalSequenceNumber</a> ()</td></tr>
<tr class="memdesc:af2ca254f877ded1e96ea43eef210ceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original sequence number (if the message arrived via a gateway).  <a href="#af2ca254f877ded1e96ea43eef210ceab">More...</a><br /></td></tr>
<tr class="separator:af2ca254f877ded1e96ea43eef210ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d5c6339b7486363342737a1e609ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ad59d5c6339b7486363342737a1e609ad">originalSource</a> ()</td></tr>
<tr class="memdesc:ad59d5c6339b7486363342737a1e609ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original message source (if the message arrived via a gateway).  <a href="#ad59d5c6339b7486363342737a1e609ad">More...</a><br /></td></tr>
<tr class="separator:ad59d5c6339b7486363342737a1e609ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5ca2cc3f6bebcb6e7f8f04630f301"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa8f5ca2cc3f6bebcb6e7f8f04630f301">originalSourceAsCharArray</a> ()</td></tr>
<tr class="memdesc:aa8f5ca2cc3f6bebcb6e7f8f04630f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original message source (if the message arrived via a gateway) as character array.  <a href="#aa8f5ca2cc3f6bebcb6e7f8f04630f301">More...</a><br /></td></tr>
<tr class="separator:aa8f5ca2cc3f6bebcb6e7f8f04630f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc35ee1aee5b22935777e2974937a26"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#acdc35ee1aee5b22935777e2974937a26">sourceClientObject</a> ()</td></tr>
<tr class="memdesc:acdc35ee1aee5b22935777e2974937a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source client object for this message's source, as set by an LBMSourceCreationCallback callback delegate.  <a href="#acdc35ee1aee5b22935777e2974937a26">More...</a><br /></td></tr>
<tr class="separator:acdc35ee1aee5b22935777e2974937a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58d34e5720899f10f5c072d37ffd2eb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa58d34e5720899f10f5c072d37ffd2eb">osqn</a> ()</td></tr>
<tr class="memdesc:aa58d34e5720899f10f5c072d37ffd2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original message sequence number set by the UM library.  <a href="#aa58d34e5720899f10f5c072d37ffd2eb">More...</a><br /></td></tr>
<tr class="separator:aa58d34e5720899f10f5c072d37ffd2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae814be73c1dcf80ee2a6839e3c100905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEMessageAck.html">UMEMessageAck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae814be73c1dcf80ee2a6839e3c100905">extractUMEAck</a> ()</td></tr>
<tr class="memdesc:ae814be73c1dcf80ee2a6839e3c100905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the ack structure from a UME message.  <a href="#ae814be73c1dcf80ee2a6839e3c100905">More...</a><br /></td></tr>
<tr class="separator:ae814be73c1dcf80ee2a6839e3c100905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f560b27b0eb707870f2ff52242749b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f560b27b0eb707870f2ff52242749b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae0f560b27b0eb707870f2ff52242749b">Dispose</a> ()</td></tr>
<tr class="memdesc:ae0f560b27b0eb707870f2ff52242749b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of this message immediately. <br /></td></tr>
<tr class="separator:ae0f560b27b0eb707870f2ff52242749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d0f07751ed176a97f3eff84740fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a963d0f07751ed176a97f3eff84740fb9">dispose</a> ()</td></tr>
<tr class="memdesc:a963d0f07751ed176a97f3eff84740fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of memory associated with this message.  <a href="#a963d0f07751ed176a97f3eff84740fb9">More...</a><br /></td></tr>
<tr class="separator:a963d0f07751ed176a97f3eff84740fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda69ee0b33fe294d46761401e451ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2cda69ee0b33fe294d46761401e451ca">promote</a> ()</td></tr>
<tr class="memdesc:a2cda69ee0b33fe294d46761401e451ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform UM that the application is going to retain ownership of a UM message object after the receiver callback returns.  <a href="#a2cda69ee0b33fe294d46761401e451ca">More...</a><br /></td></tr>
<tr class="separator:a2cda69ee0b33fe294d46761401e451ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates all <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> messages. </p>
<p>Messages are delivered via the receiver callback. It is possible to retain a message for further processing after the receiver callback returns by calling <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2cda69ee0b33fe294d46761401e451ca" title="Inform UM that the application is going to retain ownership of a UM message object after the receiver...">promote()</a> and saving the message. The application must call <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a963d0f07751ed176a97f3eff84740fb9" title="Dispose of memory associated with this message. ">dispose()</a> for each and every message when processing is completed. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/design.tag:../Design/" href="../Design/applicationdesignprinciples.html#netmessagereception">.NET Message Reception</a>. </p>
<p>Access message data via dataBuffer() and dataLength() to preserve "Zero
Object Delivery" (ZOD). See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/design.tag:../Design/" href="../Design/advancedoptimizations.html#zeroobjectdelivery">Zero Object Delivery</a>. </p>
<p>For older, object-based delivery (non-ZOD), you may access message data via <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a1b8ece5390b7345ef052752281712426" title="Message data. Calling this method causes the data to be copied to a new byte array. For better performance, use the dataPointer() method to access the data directly. ">data()</a>, which creates a byte array object that contains the message data. This method has lower performance. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe1b54cb5a1f1d5712c9a7d4271fb035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageChannelInfo.html">LBMMessageChannelInfo</a> com.latencybusters.lbm.LBMMessage.channelInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds information about any channel information included with the message. </p>
<dl class="section return"><dt>Returns</dt><dd>Channel info object or null if no channel information is present. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a69af288a6f2438d74c858a480fc29056">com.latencybusters.lbm.LBM.MSG_FLAG_NUMBERED_CHANNEL</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8ece5390b7345ef052752281712426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.latencybusters.lbm.LBMMessage.data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message data. Calling this method causes the data to be copied to a new byte array. For better performance, use the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a98f034f21af3ac96cc48cd90df73b48b" title="Pointer to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction w...">dataPointer()</a> method to access the data directly. </p>
<dl class="section return"><dt>Returns</dt><dd>byte array containing message data </dd></dl>

</div>
</div>
<a class="anchor" id="a98f034f21af3ac96cc48cd90df73b48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte* com.latencybusters.lbm.LBMMessage.dataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction with <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a26ee9e9a8fa76302a91bcf77a60a9d26" title="Message data length. For ZOD, use this in conjunction with dataPointer(). ">length()</a> to determine how many bytes in the buffer are actually valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the beginning of the unmanaged data buffer for this message. </dd></dl>

</div>
</div>
<a class="anchor" id="a174e6f4f8ec8c8ab7e6c316263d645c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr com.latencybusters.lbm.LBMMessage.dataPointerSafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an IntPtr to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction with <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a26ee9e9a8fa76302a91bcf77a60a9d26" title="Message data length. For ZOD, use this in conjunction with dataPointer(). ">length()</a> to determine how many bytes in the buffer are actually valid. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the beginning of the unmanaged data buffer for this message. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa076704bacf85da7a5fcbdca4421a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMMessage.dataString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message string data. Calling this method converts the data to a string and returns that string. </p>
<dl class="section return"><dt>Returns</dt><dd>Message data converted to a string </dd></dl>

</div>
</div>
<a class="anchor" id="aa15e6cf7017f0937790d67b168e98dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html">UMEDeregistrationCompleteInfo</a> com.latencybusters.lbm.LBMMessage.deregistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an extended deregistration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a947f4fbdf5f9d3fdc36f768cef8dc281" title="UME receiver notification of deregistration completion. ">LBM.MSG_UME_DEREGISTRATION_COMPLETE_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html" title="UME Deregistration Complete Info class. ">UMEDeregistrationCompleteInfo</a> object holding extended deregistration complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf078cc31b8b43bd74946660352f77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html">UMEDeregistrationSuccessInfo</a> com.latencybusters.lbm.LBMMessage.deregistrationSuccessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an extended deregistration success info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a5faa633acc99f209ec3712d3fa03be0c" title="UME receiver deregistration successful for a store (extended form). ">LBM.MSG_UME_DEREGISTRATION_SUCCESS_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html" title="UME Deregistration Success Info class. ">UMEDeregistrationSuccessInfo</a> object holding extended deregistration success info. </dd></dl>

</div>
</div>
<a class="anchor" id="a963d0f07751ed176a97f3eff84740fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMMessage.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose of memory associated with this message. </p>
<p>Every received message must be disposed after processing is complete. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/design.tag:../Design/" href="../Design/applicationdesignprinciples.html#netmessagereception">.NET Message Reception</a>.</p>
<p>If this message is delivered from a persistent receiver, deleting the message might signal consumption of the message, depending on the use case. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/ume.tag:../UME/" href="../UME/designingpersistentreceivers.html#persistencemessageconsumption">Persistence Message Consumption</a> for a full explanation of consumption acknowledgements.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae0f560b27b0eb707870f2ff52242749b" title="Dispose of this message immediately. ">Dispose</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae814be73c1dcf80ee2a6839e3c100905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEMessageAck.html">UMEMessageAck</a> com.latencybusters.lbm.LBMMessage.extractUMEAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the ack structure from a UME message. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Message already acked, disposed, or not a UME message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEMessageAck.html" title="UMEMessageAck class. Use this object to send explicit acks. ">UMEMessageAck</a> object that can be used to send explicit acks </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a02840172fc752e8893f0883fe48fc08d">com.latencybusters.lbm.LBM.UME_MAX_STORE_STRLEN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6e7fb2e10b00bb078df226a56ac397fd">com.latencybusters.lbm.LBM.UMQ_MAX_INDEX_LEN</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#affdbd81056ae6b9590e9973e02f9c48b">com.latencybusters.lbm.LBM.UMQ_MAX_QUEUE_STRLEN</a>.</p>

</div>
</div>
<a class="anchor" id="a59eba1010165d6f4103eee40a579f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.firstFragmentSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> sequence number of the first fragment of the current message. </p>
<dl class="section return"><dt>Returns</dt><dd>Sequence number of the first message fragment </dd></dl>

</div>
</div>
<a class="anchor" id="ad8aa5aea0b9971870817591a9800e7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMMessage.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message flags. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message flags </dd></dl>

</div>
</div>
<a class="anchor" id="aeb2c7ab9cba5eb8da50815fca2d87ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.fragmentOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte offset of the current fragment within the associated message. </p>
<dl class="section return"><dt>Returns</dt><dd>Byte offset of the current fragment </dd></dl>

</div>
</div>
<a class="anchor" id="ae68c13e6f7105fca8a6f5ad01c13171f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.LBMMessage.hfSequenceNumber32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 32 bit hot failover sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>32 bit hot failover sequence number </dd></dl>

</div>
</div>
<a class="anchor" id="a53001485d8514c5b3907cd1f3dcd1b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong com.latencybusters.lbm.LBMMessage.hfSequenceNumber64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 64 bit hot failover sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>64 bit hot failover sequence number </dd></dl>

</div>
</div>
<a class="anchor" id="a86d96147b5d0f37c0d9b7fbc4959550e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.latencybusters.lbm.LBMMessage.isFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the current object is actually a message fragment. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the current object is a message fragment; otherwise, false. </dd></dl>

</div>
</div>
<a class="anchor" id="af6da9c387bfc2071f5f3c0eea507bd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool com.latencybusters.lbm.LBMMessage.isFromGateway </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether or not the message arrived via a gateway. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean indicating if it arrived via a gateway. </dd></dl>

</div>
</div>
<a class="anchor" id="a26ee9e9a8fa76302a91bcf77a60a9d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.LBMMessage.length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message data length. For ZOD, use this in conjunction with <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a98f034f21af3ac96cc48cd90df73b48b" title="Pointer to the beginning of the unmanaged data buffer for this message. For ZOD, use in conjunction w...">dataPointer()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message length </dd></dl>

</div>
</div>
<a class="anchor" id="af2ca254f877ded1e96ea43eef210ceab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.originalSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original sequence number (if the message arrived via a gateway). </p>
<dl class="section return"><dt>Returns</dt><dd>Original sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="ad59d5c6339b7486363342737a1e609ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMMessage.originalSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original message source (if the message arrived via a gateway). </p>
<dl class="section return"><dt>Returns</dt><dd>Original message source. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f5ca2cc3f6bebcb6e7f8f04630f301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] com.latencybusters.lbm.LBMMessage.originalSourceAsCharArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original message source (if the message arrived via a gateway) as character array. </p>
<dl class="section return"><dt>Returns</dt><dd>Original message source as character array. </dd></dl>

</div>
</div>
<a class="anchor" id="aa58d34e5720899f10f5c072d37ffd2eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.LBMMessage.osqn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the original message sequence number set by the UM library. </p>
<dl class="section return"><dt>Returns</dt><dd>Message original sequence number </dd></dl>

</div>
</div>
<a class="anchor" id="a2cda69ee0b33fe294d46761401e451ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> com.latencybusters.lbm.LBMMessage.promote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform UM that the application is going to retain ownership of a UM message object after the receiver callback returns. </p>
<p>This function should be called from inside a receiver callback function to prevent UM from automatically deleting the message when the callback function returns. This allows the message to be passed to a different part of the application, perhaps a different thread, for processing after the receiver callback returns.</p>
<p>Once promoted, the application has the responsibility to dispose of the message when it is finished with it by calling <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a963d0f07751ed176a97f3eff84740fb9" title="Dispose of memory associated with this message. ">dispose()</a>. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/design.tag:../Design/" href="../Design/applicationdesignprinciples.html#netmessagereception">.NET Message Reception</a>.</p>
<p>Note that this creates a new object, so delivery is no longer "zero object".</p>
<dl class="section note"><dt>Note</dt><dd>the message must be promoted <em>before</em> being made available to the other parts of the application. For example, it would not be legal for a separate thread to start processing the message before the receiver callback called promote.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a2cda69ee0b33fe294d46761401e451ca" title="Inform UM that the application is going to retain ownership of a UM message object after the receiver...">promote()</a> is NOT thread safe; do not call it on the same message from multiple threads at the same time.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The promoted message. This will be a new message object, not the message object passed into the receiver callback. was called on. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6bc61fa585ce68140d0ea5d65bb406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html">LBMMessageProperties</a> com.latencybusters.lbm.LBMMessage.properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the properties associated with this message. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessageProperties.html" title="Represents a collection of properties contained in an LBMMessage object. ">LBMMessageProperties</a> object containing all properties associated with this message. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dec1bf1c56952112fe250cbae6b9e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQDeregistrationCompleteInfo.html">UMQDeregistrationCompleteInfo</a> com.latencybusters.lbm.LBMMessage.queueDeregistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an extended queue deregistration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aaea2a86e56e22be303b27c2b9e0e882f" title="UMQ receiver notification of deregistration completion. Deregistration completion info can be retriev...">LBM.MSG_UMQ_DEREGISTRATION_COMPLETE_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQDeregistrationCompleteInfo.html" title="UMQ Deregistration Complete Info class. Contains extended information for UMQ receiver deregistration...">UMQDeregistrationCompleteInfo</a> object holding extended queue deregistration complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="acb8847a5b68bd7f51ef92ecb061472e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignedInfo.html">UMQIndexAssignedInfo</a> com.latencybusters.lbm.LBMMessage.queueIndexAssignedInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a queue index assigned info object from the message only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3399bdae3355bf3be82ef9ddbe8b01d5" title="UMQ receiver notification of assignment of a particular index from a particular queue or ULB source...">LBM.MSG_UMQ_INDEX_ASSIGNED_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignedInfo.html" title="Class containing information about UMQ index assignment events. This info object is delivered with a ...">UMQIndexAssignedInfo</a> object holding extended index assignment info. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b17307735486818daa08499077fdd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html">UMQIndexAssignmentEligibilityStartCompleteInfo</a> com.latencybusters.lbm.LBMMessage.queueIndexAssignmentEligibilityStartCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a queue index assignment eligibility start complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a36f199ee8feba006c6b58d5892293e5c" title="UMQ receiver notification of beginning of index assignment eligibility. Index assignment eligibility ...">LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStartCompleteInfo.html" title="UMQ Index Assignment Eligibility Start Complete Info class. Contains extended information for UMQ rec...">UMQIndexAssignmentEligibilityStartCompleteInfo</a> object holding extended index assignment eligibility start complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ad494a76830d4f5d54adc0fbd6fde83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStopCompleteInfo.html">UMQIndexAssignmentEligibilityStopCompleteInfo</a> com.latencybusters.lbm.LBMMessage.queueIndexAssignmentEligibilityStopCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a queue index assignment eligibility stop complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a7ea1108397f205bdcba2b19d3a32e701" title="UMQ receiver notification of end of index assignment eligibility. Index assignment eligibility stop c...">LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexAssignmentEligibilityStopCompleteInfo.html" title="UMQ Index Assignment Eligibility Stop Complete Info class. Contains extended information for UMQ rece...">UMQIndexAssignmentEligibilityStopCompleteInfo</a> object holding extended index assignment eligibility stop complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="aeff6109da901706d0c6c2a108394d436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">UMQIndexInfo</a> com.latencybusters.lbm.LBMMessage.queueIndexInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve index information from the message. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html" title="UMQIndexInfo class. ">UMQIndexInfo</a> object holding queue index information, or null if the message has no queue index information. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9a1bc9f09be6fe44a4677202cbbae540">com.latencybusters.lbm.LBM.UMQ_INDEX_FLAG_NUMERIC</a>.</p>

</div>
</div>
<a class="anchor" id="a96cc3fad7175f76ba6761870150c07bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexReleasedInfo.html">UMQIndexReleasedInfo</a> com.latencybusters.lbm.LBMMessage.queueIndexReleasedInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a queue index released info object from the message only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ad08350ef22dd8a08454a4c8daf91fd82" title="UMQ receiver notification of end of assignment of a particular index from a particular queue or ULB s...">LBM.MSG_UMQ_INDEX_RELEASED_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexReleasedInfo.html" title="Class containing information about UMQ index released events. This info object is delivered with a UM...">UMQIndexReleasedInfo</a> object holding extended index release info. </dd></dl>

</div>
</div>
<a class="anchor" id="a925529824a842d1a06a788185483645c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> com.latencybusters.lbm.LBMMessage.queueMessageId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The message ID assigned by the queue (UMQ only) </p>
<dl class="section return"><dt>Returns</dt><dd>The message ID assigned by the queue </dd></dl>

</div>
</div>
<a class="anchor" id="ab7a5fbc00b69f8d361b5f23271600357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html">UMQRegistrationCompleteInfo</a> com.latencybusters.lbm.LBMMessage.queueRegistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an extended queue registration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aaa9d7110bd85f0d52129d7f7caf32d7f" title="UMQ receiver notification of registration completion. Registration completion info can be retrieved t...">LBM.MSG_UMQ_REGISTRATION_COMPLETE_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html" title="UMQ Registration Complete Info class. Contains extended information for UMQ receiver registration com...">UMQRegistrationCompleteInfo</a> object holding extended queue registration complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="a109581fdfaa37143699d95f4a670abfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMMessage.reassign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not acknowledge the given message and instead request that the message be reassigned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags indicating various conditions. ORed set of values include: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aac2566e3c7129f95ad0ab3fb4fcc957a">LBM.MSG_UMQ_REASSIGN_FLAG_DISCARD</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7ac3752391ba7cf079f98f3f09b3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.receiverRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The registration ID for the receiver (UME only). </p>
<dl class="section return"><dt>Returns</dt><dd>The receiver registration ID </dd></dl>

</div>
</div>
<a class="anchor" id="a598c41515d378a359cdfbd3294a52e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationCompleteInfo.html">UMERegistrationCompleteInfo</a> com.latencybusters.lbm.LBMMessage.registrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an extended registration complete info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a520e0023f62c031c9c036225704ecc1a" title="UME receiver notification of registration completion. ">LBM.MSG_UME_REGISTRATION_COMPLETE_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationCompleteInfo.html" title="UME Registration Complete Info class. ">UMERegistrationCompleteInfo</a> object holding extended registration complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="a97d2845b671714b868cfb02916ef96ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html">UMERegistrationSuccessInfo</a> com.latencybusters.lbm.LBMMessage.registrationSuccessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an extended registration success info object from the message (only for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa1896da336b4f0fda4584304125a5d40" title="UME receiver registration successful for a store (extended form). ">LBM.MSG_UME_REGISTRATION_SUCCESS_EX</a> messages). </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html" title="UME Registration Success Info class. ">UMERegistrationSuccessInfo</a> object holding extended registration success info. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5bed4000e97339c78eca6da24a5e223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMMessage.respond </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a response for this request message. </p>
<p><b>Warning</b>: It is not safe to call this method from a context thread callback.<br />
 <b>Warning</b>: You may be required to use GC.KeepAlive on the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> object after calling <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa5bed4000e97339c78eca6da24a5e223" title="Send a response for this request message. ">respond()</a> in order to prevent premature garbage collection during execution of the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa5bed4000e97339c78eca6da24a5e223" title="Send a response for this request message. ">respond()</a> function call. Premature garbage collection can occur if there are no references made to the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> object following the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa5bed4000e97339c78eca6da24a5e223" title="Send a response for this request message. ">respond()</a> call.<br />
 Possible OR'd set of flag value include: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac90cdb59c9d78fcbf2f5a127df5381a7">LBM.SRC_NONBLOCK</a> and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2b79a76dd54175459ac4ae94fbd25fa9">LBM.SRC_BLOCK</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to send in this response </td></tr>
    <tr><td class="paramname">dataLength</td><td>Number of bytes of data to send in this response </td></tr>
    <tr><td class="paramname">flags</td><td>Flags indicating various conditions</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aa397e7541a28538492180ee2acd0e117">com.latencybusters.lbm.LBM.MSG_REQUEST</a>.</p>

</div>
</div>
<a class="anchor" id="ac367c5298b0db98072b89d4572069db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMMessage.sendExplicitAck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a consumption acknowledgement to the persistent Store. </p>
<p>This function is used in the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/ume.tag:../UME/" href="../UME/designingpersistentreceivers.html#explicitacknowledgments">Explicit Acknowledgments</a> use case to signal consumption of the supplied message, and all unacknowledged messages sent before it. <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeexplicitackonlyreceiver">ume_explicit_ack_only (receiver)</a> must be set to <b>1</b>.</p>
<dl class="section warning"><dt>Warning</dt><dd>If explicit ACKs are used, the application must ensure that messages are ACKed in the order received. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/ume.tag:../UME/" href="../UME/designingpersistentreceivers.html#ackordering">ACK Ordering</a>.</dd></dl>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/ume.tag:../UME/" href="../UME/designingpersistentreceivers.html#persistencemessageconsumption">Persistence Message Consumption</a> for a full explanation of consumption acknowledgements.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a328a6ddbdbcc6c764b0ebaa2023360f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message (or message fragment) sequence number. </p>
<p>The sequence number of an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message is 32 bits. This field is a C#-style long int (64 bits). Therefore, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> only recognizes the lower 32 bits of this field. When using hot-failover, this will be the hot failover sequence number when using 32 bit and be zero when using 64 bit. To get the original sequence number when using hot-failover, use the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa58d34e5720899f10f5c072d37ffd2eb" title="Get the original message sequence number set by the UM library. ">osqn()</a> method. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa58d34e5720899f10f5c072d37ffd2eb" title="Get the original message sequence number set by the UM library. ">osqn()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message (or message fragment) sequence number </dd></dl>

</div>
</div>
<a class="anchor" id="a4adfdf160bb26f618b7a45ef37f7b7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMMessage.source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message source. </p>
<dl class="section return"><dt>Returns</dt><dd>Message source string </dd></dl>

</div>
</div>
<a class="anchor" id="ab244f37d702525e3e1c1d570b71aceac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] com.latencybusters.lbm.LBMMessage.sourceAsCharArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message source. </p>
<dl class="section return"><dt>Returns</dt><dd>Message source char [] </dd></dl>

</div>
</div>
<a class="anchor" id="acdc35ee1aee5b22935777e2974937a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object com.latencybusters.lbm.LBMMessage.sourceClientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source client object for this message's source, as set by an LBMSourceCreationCallback callback delegate. </p>
<dl class="section return"><dt>Returns</dt><dd>Source client object. </dd></dl>

</div>
</div>
<a class="anchor" id="add2f785aa9d3691040ea1ec7e09d7f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.sourceRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The registration ID for the source (UME only). </p>
<dl class="section return"><dt>Returns</dt><dd>The source registration ID </dd></dl>

</div>
</div>
<a class="anchor" id="ab597a7a1dc45d4f952f78b271e9e2f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 com.latencybusters.lbm.LBMMessage.timestampMicroseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Microsecondseconds portion of the timestamp indicating when the message was received. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of fractional seconds since Midnight, January 1st 1970 UTC, represented as an integer number of microseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a542d6ef896842c59352bcd0ae680486b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 com.latencybusters.lbm.LBMMessage.timestampSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds portion of the timestamp indicating when the message was received. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of whole seconds since Midnight, January 1st 1970 UTC. </dd></dl>

</div>
</div>
<a class="anchor" id="a56137f4f4dc8db52607b7b2d7a78c576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMMessage.topicName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Topic on which the current message has been delivered. </p>
<dl class="section return"><dt>Returns</dt><dd>Topic name string </dd></dl>

</div>
</div>
<a class="anchor" id="ab28e716ca002ed67ac7a09097accf200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] com.latencybusters.lbm.LBMMessage.topicNameAsCharArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Topic on which the current message has been delivered. </p>
<dl class="section return"><dt>Returns</dt><dd>Topic name char [] </dd></dl>

</div>
</div>
<a class="anchor" id="a2c07ab0c3908260df39ecd08e05bae54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMMessage.totalMessageLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total message size. </p>
<p>This value may be larger than the length of the data byte array, if the current object represents a message fragment. </p><dl class="section return"><dt>Returns</dt><dd>Total size (in bytes) of the current message </dd></dl>

</div>
</div>
<a class="anchor" id="aed37b41721a2e348ac842e32bc6a651f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMMessage.type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> message type </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMMessage.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
