<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMMonitorEAgainException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMMonitorEAgainException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Monitor insufficient resources exception class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMMonitorEAgainException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.png" usemap="#com.latencybusters.lbm.LBMMonitorEAgainException_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMMonitorEAgainException_map" name="com.latencybusters.lbm.LBMMonitorEAgainException_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. " alt="com.latencybusters.lbm.LBMException" shape="rect" coords="0,56,313,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c307c4d746f316da9fe541d4d2a6bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.html#a3c307c4d746f316da9fe541d4d2a6bed">LBMMonitorEAgainException</a> (string errorMessage)</td></tr>
<tr class="memdesc:a3c307c4d746f316da9fe541d4d2a6bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.html" title="LBM Monitor insufficient resources exception class. ">LBMMonitorEAgainException</a> class.  <a href="#a3c307c4d746f316da9fe541d4d2a6bed">More...</a><br /></td></tr>
<tr class="separator:a3c307c4d746f316da9fe541d4d2a6bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e39af68ca3dfe71de5225772c4379e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html#a22e39af68ca3dfe71de5225772c4379e">errorNumber</a> ()</td></tr>
<tr class="memdesc:a22e39af68ca3dfe71de5225772c4379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> error number.  <a href="#a22e39af68ca3dfe71de5225772c4379e">More...</a><br /></td></tr>
<tr class="separator:a22e39af68ca3dfe71de5225772c4379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Monitor insufficient resources exception class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c307c4d746f316da9fe541d4d2a6bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMMonitorEAgainException.LBMMonitorEAgainException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.html" title="LBM Monitor insufficient resources exception class. ">LBMMonitorEAgainException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>Exception error message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22e39af68ca3dfe71de5225772c4379e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMException.errorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> error number. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> error number </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#a96d1fc18bb0afb1c9c9bc36478ceedd4">com.latencybusters.lbm.LBMMonitor.EAGAIN</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#aa86e2d110ed9d91560be782032de6cab">com.latencybusters.lbm.LBMMonitor.EALREADY</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#a131280c00a0489b00eaabcc06433f301">com.latencybusters.lbm.LBMMonitor.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#a4f6ff9d9b6a43cdd06396010158af51a">com.latencybusters.lbm.LBMMonitor.ELBMFAIL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#aa4a21130d879b66edbd0fa7e65b3d242">com.latencybusters.lbm.LBMMonitor.EMODFAIL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#abc81c9248584145c8e9b3e89dda0839c">com.latencybusters.lbm.LBM.EMSG_SELECTOR</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0b55beb49c1e15328763462e93888730">com.latencybusters.lbm.LBM.ENO_QUEUE_REG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ab054eaf4eb175f46c3693f6f5c0d94c3">com.latencybusters.lbm.LBM.ENO_STORE_REG</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitor.html#aab90582a452a8ba07ee3c971525f4857">com.latencybusters.lbm.LBMMonitor.ENOMEM</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9ff349dd9f58a8eed7e56005a390a01c">com.latencybusters.lbm.LBM.ENOMEM</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a0c1c6bad8ebeca9fee168439824de688">com.latencybusters.lbm.LBM.EOP</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#ac45525781cd4c36e4f37042a925fff55">com.latencybusters.lbm.LBM.EOS</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a2a40f237d6627d84e30d76fc0465571d">com.latencybusters.lbm.LBM.ETIMEDOUT</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a819200ff6bd903576cd856dd8a82578a">com.latencybusters.lbm.LBM.EUMENOREG</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#afd530241f55a6bfee95bb7943532e9e9">com.latencybusters.lbm.LBM.EWOULDBLOCK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMMonitorEAgainException.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorEAgainException.html">LBMMonitorEAgainException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
