<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.sdm.LBMSDMRawUint16 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMRawUint16 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html" title="An LBMSDMRawUint16 is a helper class to minimise the effort of formatting and parsing unsigned 16 bit...">LBMSDMRawUint16</a> is a helper class to minimise the effort of formatting and parsing unsigned 16 bit integers.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMRawUint16:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMRawUint16_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMRawUint16_map" name="com.latencybusters.lbm.sdm.LBMSDMRawUint16_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html" title="LBMSDMRaw is the base class for raw data type classes. Raw data type classes are used to hide the har..." alt="com.latencybusters.lbm.sdm.LBMSDMRaw" shape="rect" coords="0,56,287,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html" title="class LBMSDM is the parent class from which the core SDM functionality derives. See Self Describing M..." alt="com.latencybusters.lbm.sdm.LBMSDM" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9621e15b5b7fc30d577376e2f29c71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a3d9621e15b5b7fc30d577376e2f29c71">set</a> (ushort v)</td></tr>
<tr class="memdesc:a3d9621e15b5b7fc30d577376e2f29c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a uint16 field providing the value as an int.  <a href="#a3d9621e15b5b7fc30d577376e2f29c71">More...</a><br /></td></tr>
<tr class="separator:a3d9621e15b5b7fc30d577376e2f29c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1009e3f9b0fda6110f5315890bca56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1009e3f9b0fda6110f5315890bca56b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#aa1009e3f9b0fda6110f5315890bca56b">LBMSDMRawUint16</a> ()</td></tr>
<tr class="memdesc:aa1009e3f9b0fda6110f5315890bca56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a raw uint16 field, defaulting to 0. <br /></td></tr>
<tr class="separator:aa1009e3f9b0fda6110f5315890bca56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23f282ed83150636b2721bae27d7d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#ac23f282ed83150636b2721bae27d7d8f">LBMSDMRawUint16</a> (ushort v)</td></tr>
<tr class="memdesc:ac23f282ed83150636b2721bae27d7d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a raw uint16 field providing the value as an int.  <a href="#ac23f282ed83150636b2721bae27d7d8f">More...</a><br /></td></tr>
<tr class="separator:ac23f282ed83150636b2721bae27d7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87090123701eed10641e200cdcaba1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a6f87090123701eed10641e200cdcaba1">format</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:a6f87090123701eed10641e200cdcaba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the raw uint16 value into a byte buffer.  <a href="#a6f87090123701eed10641e200cdcaba1">More...</a><br /></td></tr>
<tr class="separator:a6f87090123701eed10641e200cdcaba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b00d1b39b6bea1ffcd970bf6cee6cb"><td class="memItemLeft" align="right" valign="top">override System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a98b00d1b39b6bea1ffcd970bf6cee6cb">ToString</a> ()</td></tr>
<tr class="memdesc:a98b00d1b39b6bea1ffcd970bf6cee6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string version of an uint16.  <a href="#a98b00d1b39b6bea1ffcd970bf6cee6cb">More...</a><br /></td></tr>
<tr class="separator:a98b00d1b39b6bea1ffcd970bf6cee6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f6aa5249ccbd90b2b2b657e2b0773"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#af03f6aa5249ccbd90b2b2b657e2b0773">parse</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:af03f6aa5249ccbd90b2b2b657e2b0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw uint16 value from a byte buffer.  <a href="#af03f6aa5249ccbd90b2b2b657e2b0773">More...</a><br /></td></tr>
<tr class="separator:af03f6aa5249ccbd90b2b2b657e2b0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e7e37dc039bf1e2209bfe3e0223052"><td class="memItemLeft" align="right" valign="top">virtual ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#aa8e7e37dc039bf1e2209bfe3e0223052">toUshort</a> ()</td></tr>
<tr class="memdesc:aa8e7e37dc039bf1e2209bfe3e0223052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the int representation of the uint16.  <a href="#aa8e7e37dc039bf1e2209bfe3e0223052">More...</a><br /></td></tr>
<tr class="separator:aa8e7e37dc039bf1e2209bfe3e0223052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memItemLeft" align="right" valign="top">virtual System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#a7431435a97cf3415e1c0dadf2e9f4e59">toDbgString</a> ()</td></tr>
<tr class="memdesc:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a debug string for this object. This is not expected to be called and exists for child classes.  <a href="#a7431435a97cf3415e1c0dadf2e9f4e59">More...</a><br /></td></tr>
<tr class="separator:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadee445665d484d90980bbd2372dc78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#adadee445665d484d90980bbd2372dc78">set_debug_level</a> (int level)</td></tr>
<tr class="memdesc:adadee445665d484d90980bbd2372dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level for processing this SDM message. Currently all debugs go to standard out.  <a href="#adadee445665d484d90980bbd2372dc78">More...</a><br /></td></tr>
<tr class="separator:adadee445665d484d90980bbd2372dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a83e9aad291a4b8d24e96011f6a9c599c">log</a> (System.String s)</td></tr>
<tr class="memdesc:a83e9aad291a4b8d24e96011f6a9c599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an event. If debug level is set greater than 0, output to stderr.  <a href="#a83e9aad291a4b8d24e96011f6a9c599c">More...</a><br /></td></tr>
<tr class="separator:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="memItemLeft" align="right" valign="top">System.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a4b97b0bc46cd0c64e44b9c43d429369c">Clone</a> ()</td></tr>
<tr class="memdesc:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of this object.  <a href="#a4b97b0bc46cd0c64e44b9c43d429369c">More...</a><br /></td></tr>
<tr class="separator:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14bc83fe61c6d704d2eac76d3733b9a4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a14bc83fe61c6d704d2eac76d3733b9a4">format</a> (byte[] buf, int offset, ushort v)</td></tr>
<tr class="memdesc:a14bc83fe61c6d704d2eac76d3733b9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a uint16 value into a byte buffer.  <a href="#a14bc83fe61c6d704d2eac76d3733b9a4">More...</a><br /></td></tr>
<tr class="separator:a14bc83fe61c6d704d2eac76d3733b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3373548eac00f814d909b5549977985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3373548eac00f814d909b5549977985"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aa3373548eac00f814d909b5549977985">DEBUG_BASIC</a> = 1</td></tr>
<tr class="memdesc:aa3373548eac00f814d909b5549977985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for basic debug output. <br /></td></tr>
<tr class="separator:aa3373548eac00f814d909b5549977985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385943298807b324d25eab6b67d447d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5385943298807b324d25eab6b67d447d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5385943298807b324d25eab6b67d447d">DEBUG_VERBOSE_PARSING</a> = 2</td></tr>
<tr class="memdesc:a5385943298807b324d25eab6b67d447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for verbose message parsing output. <br /></td></tr>
<tr class="separator:a5385943298807b324d25eab6b67d447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b0549678f6b4288c4fa4d51fdd50237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0549678f6b4288c4fa4d51fdd50237"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html#a7b0549678f6b4288c4fa4d51fdd50237">length</a> = 2</td></tr>
<tr class="memdesc:a7b0549678f6b4288c4fa4d51fdd50237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to store a raw <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html" title="An LBMSDMRawUint16 is a helper class to minimise the effort of formatting and parsing unsigned 16 bit...">LBMSDMRawUint16</a>. <br /></td></tr>
<tr class="separator:a7b0549678f6b4288c4fa4d51fdd50237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html" title="An LBMSDMRawUint16 is a helper class to minimise the effort of formatting and parsing unsigned 16 bit...">LBMSDMRawUint16</a> is a helper class to minimise the effort of formatting and parsing unsigned 16 bit integers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac23f282ed83150636b2721bae27d7d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawUint16.LBMSDMRawUint16 </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a raw uint16 field providing the value as an int. </p>
<p>LBMSDMUnsignedException if an unsigned value is passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The int to seed this raw object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b97b0bc46cd0c64e44b9c43d429369c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Object com.latencybusters.lbm.sdm.LBMSDM.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a copy of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>A new object with a copy </dd></dl>

</div>
</div>
<a class="anchor" id="a14bc83fe61c6d704d2eac76d3733b9a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.latencybusters.lbm.sdm.LBMSDMRawUint16.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a uint16 value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
    <tr><td class="paramname">v</td><td>The value of the uint16 to be formatted as a long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting the int </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aeb38aca66707674ceb9b3b03f802ff21">com.latencybusters.lbm.sdm.LBMSDMField.format_type()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f87090123701eed10641e200cdcaba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawUint16.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the raw uint16 value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting this object </dd></dl>

</div>
</div>
<a class="anchor" id="a83e9aad291a4b8d24e96011f6a9c599c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.log </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log an event. If debug level is set greater than 0, output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String containing the event to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af03f6aa5249ccbd90b2b2b657e2b0773"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawUint16.parse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw uint16 value from a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new offset after parsing the field </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9621e15b5b7fc30d577376e2f29c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDMRawUint16.set </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a uint16 field providing the value as an int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The int this raw object is to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adadee445665d484d90980bbd2372dc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level for processing this SDM message. Currently all debugs go to standard out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Debug level to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7431435a97cf3415e1c0dadf2e9f4e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.String com.latencybusters.lbm.sdm.LBMSDMRaw.toDbgString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a debug string for this object. This is not expected to be called and exists for child classes. </p>
<dl class="section return"><dt>Returns</dt><dd>returns null - derived classes override with their value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html#a7438b43210b1d6a3e6133b1c2621b08e">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException.LBMSDMBadRawObjectException()</a>.</p>

</div>
</div>
<a class="anchor" id="a98b00d1b39b6bea1ffcd970bf6cee6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override System.String com.latencybusters.lbm.sdm.LBMSDMRawUint16.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string version of an uint16. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the uint16 </dd></dl>

</div>
</div>
<a class="anchor" id="aa8e7e37dc039bf1e2209bfe3e0223052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ushort com.latencybusters.lbm.sdm.LBMSDMRawUint16.toUshort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the int representation of the uint16. </p>
<dl class="section return"><dt>Returns</dt><dd>An int with the value of the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMRawUint16.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint16.html">LBMSDMRawUint16</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
