<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.pdm.PDMSegmentHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.pdm.PDMSegmentHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The chained segment header is the internal PDM header class used by the different PDM segments of a message. It includes a next header type as well as the length of its corresponding segment.  
 <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd64fd348c23c70c3faf37458259c61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd64fd348c23c70c3faf37458259c61c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html#abd64fd348c23c70c3faf37458259c61c">clear</a> ()</td></tr>
<tr class="memdesc:abd64fd348c23c70c3faf37458259c61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the header so it can be reused without creating a new one. <br /></td></tr>
<tr class="separator:abd64fd348c23c70c3faf37458259c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf77299193251abdc0d97ee9a6083bc"><td class="memItemLeft" align="right" valign="top">virtual byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html#a1cf77299193251abdc0d97ee9a6083bc">toBytes</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html">PDMSerializer</a> ser)</td></tr>
<tr class="memdesc:a1cf77299193251abdc0d97ee9a6083bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes this object to a new byte array.  <a href="#a1cf77299193251abdc0d97ee9a6083bc">More...</a><br /></td></tr>
<tr class="separator:a1cf77299193251abdc0d97ee9a6083bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023d234c25e4abcd89082a006cdaec12"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html#a023d234c25e4abcd89082a006cdaec12">toBytes</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html">PDMSerializer</a> ser, byte[] ba, int pos)</td></tr>
<tr class="memdesc:a023d234c25e4abcd89082a006cdaec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes this object to an existing byte array at position.  <a href="#a023d234c25e4abcd89082a006cdaec12">More...</a><br /></td></tr>
<tr class="separator:a023d234c25e4abcd89082a006cdaec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ffae7ccb8559eea9d5967aaec4144"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html#ae55ffae7ccb8559eea9d5967aaec4144">parse</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html">PDMDeserializer</a> deser, byte[] ba, int pos)</td></tr>
<tr class="memdesc:ae55ffae7ccb8559eea9d5967aaec4144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the byte array at position into this object.  <a href="#ae55ffae7ccb8559eea9d5967aaec4144">More...</a><br /></td></tr>
<tr class="separator:ae55ffae7ccb8559eea9d5967aaec4144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3fe860b9457ae5619b72ba710629691d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe860b9457ae5619b72ba710629691d"></a>
virtual sbyte&#160;</td><td class="memItemRight" valign="bottom"><b>NextHeaderType</b><code> [get, set]</code></td></tr>
<tr class="separator:a3fe860b9457ae5619b72ba710629691d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953946bae0348e526bfb9cbda4596c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953946bae0348e526bfb9cbda4596c7a"></a>
virtual short&#160;</td><td class="memItemRight" valign="bottom"><b>Reserved</b><code> [get, set]</code></td></tr>
<tr class="separator:a953946bae0348e526bfb9cbda4596c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08f9c0afec1b5212b3157aafacf602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb08f9c0afec1b5212b3157aafacf602"></a>
virtual sbyte&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb08f9c0afec1b5212b3157aafacf602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03995feaceff27565637e115c57c05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba03995feaceff27565637e115c57c05"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>SectionLength</b><code> [get, set]</code></td></tr>
<tr class="separator:aba03995feaceff27565637e115c57c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3623dbc15ccab5fdd3897c928118ed7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3623dbc15ccab5fdd3897c928118ed7f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag0</b><code> [get]</code></td></tr>
<tr class="separator:a3623dbc15ccab5fdd3897c928118ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74983964fa27cc8e09578d6760a4e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74983964fa27cc8e09578d6760a4e69"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag1</b><code> [get]</code></td></tr>
<tr class="separator:af74983964fa27cc8e09578d6760a4e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74edba624c486a2d7030eb3232a276f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74edba624c486a2d7030eb3232a276f1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag2</b><code> [get]</code></td></tr>
<tr class="separator:a74edba624c486a2d7030eb3232a276f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf484c8da7802b94acedf4bf99c8b93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf484c8da7802b94acedf4bf99c8b93d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag3</b><code> [get]</code></td></tr>
<tr class="separator:adf484c8da7802b94acedf4bf99c8b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e2bb20fd8d4731cc757e40556dc84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc7e2bb20fd8d4731cc757e40556dc84"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag4</b><code> [get]</code></td></tr>
<tr class="separator:adc7e2bb20fd8d4731cc757e40556dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8079196d3f84671c69bf5f90db735d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8079196d3f84671c69bf5f90db735d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag5</b><code> [get]</code></td></tr>
<tr class="separator:adb8079196d3f84671c69bf5f90db735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165fbb0b90261a61588cc885f5d429ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165fbb0b90261a61588cc885f5d429ae"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Flag6</b><code> [get]</code></td></tr>
<tr class="separator:a165fbb0b90261a61588cc885f5d429ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37d463205f68f3b665184bb566c2b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c37d463205f68f3b665184bb566c2b7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IgnoreBit</b><code> [get]</code></td></tr>
<tr class="separator:a7c37d463205f68f3b665184bb566c2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The chained segment header is the internal PDM header class used by the different PDM segments of a message. It includes a next header type as well as the length of its corresponding segment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae55ffae7ccb8559eea9d5967aaec4144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.pdm.PDMSegmentHeader.parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html">PDMDeserializer</a>&#160;</td>
          <td class="paramname"><em>deser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the byte array at position into this object. </p>
<dl class="section return"><dt>Returns</dt><dd>the updated position in the byte array after parsing this object </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acf585f858ef29868d28c51b22edf3a5f">com.latencybusters.pdm.PDMDeserializer.readByte()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#aa405a7af2e959dc0ff171644744573ed">com.latencybusters.pdm.PDMDeserializer.readInt()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab9684d38cd896c7e22ddcbf077478780">com.latencybusters.pdm.PDMDeserializer.readShort()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a18fa2ad38f7d7dd5715fc0ad37522551">com.latencybusters.pdm.PDMMessage.getFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf77299193251abdc0d97ee9a6083bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual byte [] com.latencybusters.pdm.PDMSegmentHeader.toBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html">PDMSerializer</a>&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes this object to a new byte array. </p>
<dl class="section return"><dt>Returns</dt><dd>the new byte array </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a18fa2ad38f7d7dd5715fc0ad37522551">com.latencybusters.pdm.PDMMessage.getFields()</a>.</p>

</div>
</div>
<a class="anchor" id="a023d234c25e4abcd89082a006cdaec12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.pdm.PDMSegmentHeader.toBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html">PDMSerializer</a>&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>ba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes this object to an existing byte array at position. </p>
<dl class="section return"><dt>Returns</dt><dd>the updated position in the byte array after serializing this object </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#af2e4fd0d540258df2bea6f3734b83540">com.latencybusters.pdm.PDMSerializer.writeByte()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a8dcc5a0a5ab01fb7315d0499f74d8926">com.latencybusters.pdm.PDMSerializer.writeInt()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a289deabd7715ae539b1f7e3635e0056d">com.latencybusters.pdm.PDMSerializer.writeShort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDMSegmentHeader.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1pdm.html">pdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html">PDMSegmentHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
