<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMEventQueueAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMEventQueueAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the set of default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> event queue attributes.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMEventQueueAttributes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.png" usemap="#com.latencybusters.lbm.LBMEventQueueAttributes_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMEventQueueAttributes_map" name="com.latencybusters.lbm.LBMEventQueueAttributes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b9bb6c469f2de5070e0c3ae11b5005e"><td class="memItemLeft" align="right" valign="top">unsafe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a0b9bb6c469f2de5070e0c3ae11b5005e">LBMEventQueueAttributes</a> ()</td></tr>
<tr class="memdesc:a0b9bb6c469f2de5070e0c3ae11b5005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html" title="Encapsulates the set of default LBM event queue attributes. ">LBMEventQueueAttributes</a> class.  <a href="#a0b9bb6c469f2de5070e0c3ae11b5005e">More...</a><br /></td></tr>
<tr class="separator:a0b9bb6c469f2de5070e0c3ae11b5005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a83fef214944543b2c7d14bec87a2"><td class="memItemLeft" align="right" valign="top">unsafe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#afa9a83fef214944543b2c7d14bec87a2">LBMEventQueueAttributes</a> (string eventQueueName)</td></tr>
<tr class="memdesc:afa9a83fef214944543b2c7d14bec87a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html" title="Encapsulates the set of default LBM event queue attributes. ">LBMEventQueueAttributes</a> class using an event queue name from the xml configuration that must have been previously loaded.  <a href="#afa9a83fef214944543b2c7d14bec87a2">More...</a><br /></td></tr>
<tr class="separator:afa9a83fef214944543b2c7d14bec87a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20986427c01af70aecd0da0dfaebb014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20986427c01af70aecd0da0dfaebb014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a20986427c01af70aecd0da0dfaebb014">Dispose</a> ()</td></tr>
<tr class="memdesc:a20986427c01af70aecd0da0dfaebb014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory associated with this set of attributes. <br /></td></tr>
<tr class="separator:a20986427c01af70aecd0da0dfaebb014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37416cd2a3127b79677b9dd440775624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a37416cd2a3127b79677b9dd440775624">dispose</a> ()</td></tr>
<tr class="memdesc:a37416cd2a3127b79677b9dd440775624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory associated with this set of attributes (same as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a20986427c01af70aecd0da0dfaebb014" title="Free memory associated with this set of attributes. ">Dispose()</a>).  <a href="#a37416cd2a3127b79677b9dd440775624">More...</a><br /></td></tr>
<tr class="separator:a37416cd2a3127b79677b9dd440775624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2d35b7b4a0469228cc78a2f263157"><td class="memItemLeft" align="right" valign="top">unsafe void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#ab7c2d35b7b4a0469228cc78a2f263157">setFromXml</a> (string eventQueueName)</td></tr>
<tr class="memdesc:ab7c2d35b7b4a0469228cc78a2f263157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values in an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html" title="Encapsulates the set of default LBM event queue attributes. ">LBMEventQueueAttributes</a> class using an event queue name from the xml configuration that must have been previously loaded.  <a href="#ab7c2d35b7b4a0469228cc78a2f263157">More...</a><br /></td></tr>
<tr class="separator:ab7c2d35b7b4a0469228cc78a2f263157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ebef5a01c53ca12cb37679ea73eef"><td class="memItemLeft" align="right" valign="top">unsafe List&lt; <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#ab16ebef5a01c53ca12cb37679ea73eef">dumpAttributeList</a> ()</td></tr>
<tr class="memdesc:ab16ebef5a01c53ca12cb37679ea73eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump source configuration options.  <a href="#ab16ebef5a01c53ca12cb37679ea73eef">More...</a><br /></td></tr>
<tr class="separator:ab16ebef5a01c53ca12cb37679ea73eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b60d63be57f448668597b0a0f4f0c4"><td class="memItemLeft" align="right" valign="top">unsafe string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#ac4b60d63be57f448668597b0a0f4f0c4">getValue</a> (string attributeName)</td></tr>
<tr class="memdesc:ac4b60d63be57f448668597b0a0f4f0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of an attribute from this set of event queue attributes.  <a href="#ac4b60d63be57f448668597b0a0f4f0c4">More...</a><br /></td></tr>
<tr class="separator:ac4b60d63be57f448668597b0a0f4f0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8e2e896a03cedb87f0a5781029a6e"><td class="memItemLeft" align="right" valign="top">unsafe void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a00a8e2e896a03cedb87f0a5781029a6e">setValue</a> (string attributeName, string attributeValue)</td></tr>
<tr class="memdesc:a00a8e2e896a03cedb87f0a5781029a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of an attribute in this set of event queue attributes.  <a href="#a00a8e2e896a03cedb87f0a5781029a6e">More...</a><br /></td></tr>
<tr class="separator:a00a8e2e896a03cedb87f0a5781029a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff5b8140349b1d9dd2d8c9ff40e909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a97ff5b8140349b1d9dd2d8c9ff40e909">setObjectRecycler</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a> objRec, Object objRecCbArg)</td></tr>
<tr class="memdesc:a97ff5b8140349b1d9dd2d8c9ff40e909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> object recycler that can be used by the event queue to reuse stats objects.  <a href="#a97ff5b8140349b1d9dd2d8c9ff40e909">More...</a><br /></td></tr>
<tr class="separator:a97ff5b8140349b1d9dd2d8c9ff40e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the set of default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> event queue attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b9bb6c469f2de5070e0c3ae11b5005e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe com.latencybusters.lbm.LBMEventQueueAttributes.LBMEventQueueAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html" title="Encapsulates the set of default LBM event queue attributes. ">LBMEventQueueAttributes</a> class. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9a83fef214944543b2c7d14bec87a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe com.latencybusters.lbm.LBMEventQueueAttributes.LBMEventQueueAttributes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventQueueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html" title="Encapsulates the set of default LBM event queue attributes. ">LBMEventQueueAttributes</a> class using an event queue name from the xml configuration that must have been previously loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventQueueName</td><td>Event queue name string. Is written into the attributes object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>The event queue name is not permitted by the XML configuration or other unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37416cd2a3127b79677b9dd440775624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMEventQueueAttributes.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory associated with this set of attributes (same as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a20986427c01af70aecd0da0dfaebb014" title="Free memory associated with this set of attributes. ">Dispose()</a>). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a20986427c01af70aecd0da0dfaebb014" title="Free memory associated with this set of attributes. ">Dispose</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ab16ebef5a01c53ca12cb37679ea73eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe List&lt;<a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>&gt; com.latencybusters.lbm.LBMEventQueueAttributes.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump source configuration options. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of LBMConfigOptions </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#aab9729eb7e7ef962b8b2fe8943049a82">com.latencybusters.lbm.LBMConfigOption.OptionName</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#afc1d0a87d44598b2cf826612f590856a">com.latencybusters.lbm.LBMConfigOption.Type</a>, and <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#acd1795d7f1568d45c4a881169fbfc54e">com.latencybusters.lbm.LBMConfigOption.Value</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b60d63be57f448668597b0a0f4f0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe string com.latencybusters.lbm.LBMEventQueueAttributes.getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of an attribute from this set of event queue attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c2d35b7b4a0469228cc78a2f263157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe void com.latencybusters.lbm.LBMEventQueueAttributes.setFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>eventQueueName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values in an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html" title="Encapsulates the set of default LBM event queue attributes. ">LBMEventQueueAttributes</a> class using an event queue name from the xml configuration that must have been previously loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventQueueName</td><td>Event queue name string. Is written into the attributes object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>The event queue name is not permitted by the XML configuration or other unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a97ff5b8140349b1d9dd2d8c9ff40e909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMEventQueueAttributes.setObjectRecycler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a>&#160;</td>
          <td class="paramname"><em>objRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>objRecCbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> object recycler that can be used by the event queue to reuse stats objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objRec</td><td>an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> object recycler that will be called when objects need to be retrieved </td></tr>
    <tr><td class="paramname">objRecCbArg</td><td>a callback object token that will be passed in the retrieve method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00a8e2e896a03cedb87f0a5781029a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe void com.latencybusters.lbm.LBMEventQueueAttributes.setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current value of an attribute in this set of event queue attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a4aa001181e789dd47e70f17602689042">com.latencybusters.lbm.LBMEventQueue.LBMEventQueue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMEventQueueAttributes.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html">LBMEventQueueAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
