<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> SDM Exception indicating a value was provided but is out of range. Where possible, additional data about the invalid data and the valid range is dumped.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException_map" name="com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html" title="LBMSDMException is the base exception class for LBM SDM Exceptions. It relies on LBMException and is ..." alt="com.latencybusters.lbm.sdm.LBMSDMException" shape="rect" coords="0,56,353,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1651c732b348a1680f8cd79b82c3398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1651c732b348a1680f8cd79b82c3398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#ae1651c732b348a1680f8cd79b82c3398">LBMSDMOutOfRangeException</a> ()</td></tr>
<tr class="memdesc:ae1651c732b348a1680f8cd79b82c3398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Constructor. <br /></td></tr>
<tr class="separator:ae1651c732b348a1680f8cd79b82c3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7567f36990ae8ffac2bdcbba3e9395a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#a7567f36990ae8ffac2bdcbba3e9395a5">LBMSDMOutOfRangeException</a> (System.String s)</td></tr>
<tr class="memdesc:a7567f36990ae8ffac2bdcbba3e9395a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Constructor including a string.  <a href="#a7567f36990ae8ffac2bdcbba3e9395a5">More...</a><br /></td></tr>
<tr class="separator:a7567f36990ae8ffac2bdcbba3e9395a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a321ccf4ed26e9c059cae6c3a4230fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#a0a321ccf4ed26e9c059cae6c3a4230fe">LBMSDMOutOfRangeException</a> (System.String s, int v, int low, int high)</td></tr>
<tr class="memdesc:a0a321ccf4ed26e9c059cae6c3a4230fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor including field data.  <a href="#a0a321ccf4ed26e9c059cae6c3a4230fe">More...</a><br /></td></tr>
<tr class="separator:a0a321ccf4ed26e9c059cae6c3a4230fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cebd3487bc9402cf8030e0788d7fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#a20cebd3487bc9402cf8030e0788d7fa8">LBMSDMOutOfRangeException</a> (System.String s, short v, short low, short high)</td></tr>
<tr class="memdesc:a20cebd3487bc9402cf8030e0788d7fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor including field data.  <a href="#a20cebd3487bc9402cf8030e0788d7fa8">More...</a><br /></td></tr>
<tr class="separator:a20cebd3487bc9402cf8030e0788d7fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5473cb31ae5d40edea12cfb73086c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#a25a5473cb31ae5d40edea12cfb73086c">LBMSDMOutOfRangeException</a> (System.String s, long v, long low, long high)</td></tr>
<tr class="memdesc:a25a5473cb31ae5d40edea12cfb73086c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor including field data.  <a href="#a25a5473cb31ae5d40edea12cfb73086c">More...</a><br /></td></tr>
<tr class="separator:a25a5473cb31ae5d40edea12cfb73086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4d6e50658b0caf7f42716e673b7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html#a7be4d6e50658b0caf7f42716e673b7d2">LBMSDMOutOfRangeException</a> (System.String s, System.Decimal v, System.Decimal low, System.Decimal high)</td></tr>
<tr class="memdesc:a7be4d6e50658b0caf7f42716e673b7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor including field data.  <a href="#a7be4d6e50658b0caf7f42716e673b7d2">More...</a><br /></td></tr>
<tr class="separator:a7be4d6e50658b0caf7f42716e673b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> SDM Exception indicating a value was provided but is out of range. Where possible, additional data about the invalid data and the valid range is dumped. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7567f36990ae8ffac2bdcbba3e9395a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException.LBMSDMOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic Constructor including a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a321ccf4ed26e9c059cae6c3a4230fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException.LBMSDMOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor including field data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value out of range </td></tr>
    <tr><td class="paramname">low</td><td>Low value of range </td></tr>
    <tr><td class="paramname">high</td><td>High value of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20cebd3487bc9402cf8030e0788d7fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException.LBMSDMOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor including field data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value out of range </td></tr>
    <tr><td class="paramname">low</td><td>Low value of range </td></tr>
    <tr><td class="paramname">high</td><td>High value of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a5473cb31ae5d40edea12cfb73086c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException.LBMSDMOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor including field data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value out of range </td></tr>
    <tr><td class="paramname">low</td><td>Low value of range </td></tr>
    <tr><td class="paramname">high</td><td>High value of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7be4d6e50658b0caf7f42716e673b7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException.LBMSDMOutOfRangeException </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Decimal&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Decimal&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Decimal&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor including field data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value out of range </td></tr>
    <tr><td class="paramname">low</td><td>Low value of range </td></tr>
    <tr><td class="paramname">high</td><td>High value of range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMOutOfRangeException.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html">LBMSDMOutOfRangeException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
