<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMSourceAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSourceAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the set of default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> source attributes.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMSourceAttributes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.png" usemap="#com.latencybusters.lbm.LBMSourceAttributes_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMSourceAttributes_map" name="com.latencybusters.lbm.LBMSourceAttributes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87affbc33d8365ee4d1139f854bdd0c"><td class="memItemLeft" align="right" valign="top">unsafe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#af87affbc33d8365ee4d1139f854bdd0c">LBMSourceAttributes</a> ()</td></tr>
<tr class="memdesc:af87affbc33d8365ee4d1139f854bdd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html" title="Encapsulates the set of default LBM source attributes. ">LBMSourceAttributes</a> class.  <a href="#af87affbc33d8365ee4d1139f854bdd0c">More...</a><br /></td></tr>
<tr class="separator:af87affbc33d8365ee4d1139f854bdd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32221119f276894ba8c6e44a7b198480"><td class="memItemLeft" align="right" valign="top">unsafe&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a32221119f276894ba8c6e44a7b198480">LBMSourceAttributes</a> (string contextName, string topicName)</td></tr>
<tr class="memdesc:a32221119f276894ba8c6e44a7b198480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html" title="Encapsulates the set of default LBM source attributes. ">LBMSourceAttributes</a> class using a context name and topic name from the xml configuration that must have been previously loaded.  <a href="#a32221119f276894ba8c6e44a7b198480">More...</a><br /></td></tr>
<tr class="separator:a32221119f276894ba8c6e44a7b198480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c89b6dd8a910e33368f48ca63dc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9c89b6dd8a910e33368f48ca63dc8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a4b9c89b6dd8a910e33368f48ca63dc8b">Dispose</a> ()</td></tr>
<tr class="memdesc:a4b9c89b6dd8a910e33368f48ca63dc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory associated with this set of attributes. <br /></td></tr>
<tr class="separator:a4b9c89b6dd8a910e33368f48ca63dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7443ef09ae34fce722a8a54416dd6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#aa7443ef09ae34fce722a8a54416dd6c7">dispose</a> ()</td></tr>
<tr class="memdesc:aa7443ef09ae34fce722a8a54416dd6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory associated with this set of attributes (same as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a4b9c89b6dd8a910e33368f48ca63dc8b" title="Free memory associated with this set of attributes. ">Dispose()</a>).  <a href="#aa7443ef09ae34fce722a8a54416dd6c7">More...</a><br /></td></tr>
<tr class="separator:aa7443ef09ae34fce722a8a54416dd6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733552ecec4759e70a130e10d741a521"><td class="memItemLeft" align="right" valign="top">unsafe void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a733552ecec4759e70a130e10d741a521">setFromXml</a> (string contextName, string topicName)</td></tr>
<tr class="memdesc:a733552ecec4759e70a130e10d741a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values in an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html" title="Encapsulates the set of default LBM source attributes. ">LBMSourceAttributes</a> class using a context name and topic name from the xml configuration that must have been previously loaded.  <a href="#a733552ecec4759e70a130e10d741a521">More...</a><br /></td></tr>
<tr class="separator:a733552ecec4759e70a130e10d741a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a2e44e9ad7bd97ab3ce8c1f8cd56d2"><td class="memItemLeft" align="right" valign="top">unsafe List&lt; <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a04a2e44e9ad7bd97ab3ce8c1f8cd56d2">dumpAttributeList</a> ()</td></tr>
<tr class="memdesc:a04a2e44e9ad7bd97ab3ce8c1f8cd56d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump source configuration options.  <a href="#a04a2e44e9ad7bd97ab3ce8c1f8cd56d2">More...</a><br /></td></tr>
<tr class="separator:a04a2e44e9ad7bd97ab3ce8c1f8cd56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cf73d581ae7e644d851cd343a5f512"><td class="memItemLeft" align="right" valign="top">unsafe string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ac6cf73d581ae7e644d851cd343a5f512">getValue</a> (string attributeName)</td></tr>
<tr class="memdesc:ac6cf73d581ae7e644d851cd343a5f512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of an attribute from this set of source-related attributes.  <a href="#ac6cf73d581ae7e644d851cd343a5f512">More...</a><br /></td></tr>
<tr class="separator:ac6cf73d581ae7e644d851cd343a5f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5f065e09e9217f6878a8fa6c1745d8"><td class="memItemLeft" align="right" valign="top">unsafe void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a0a5f065e09e9217f6878a8fa6c1745d8">setValue</a> (string attributeName, string attributeValue)</td></tr>
<tr class="memdesc:a0a5f065e09e9217f6878a8fa6c1745d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value of an attribute in this set of source-related attributes.  <a href="#a0a5f065e09e9217f6878a8fa6c1745d8">More...</a><br /></td></tr>
<tr class="separator:a0a5f065e09e9217f6878a8fa6c1745d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990637910e437ee6ba89ed00eb390e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a990637910e437ee6ba89ed00eb390e8f">setObjectRecycler</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a> objRec, Object objRecCbArg)</td></tr>
<tr class="memdesc:a990637910e437ee6ba89ed00eb390e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> object recycler that can be used by the context to reuse <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> objects as well as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context/Receiver/Source Statistics objects.  <a href="#a990637910e437ee6ba89ed00eb390e8f">More...</a><br /></td></tr>
<tr class="separator:a990637910e437ee6ba89ed00eb390e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774fcbb4fddf162c796b5c450be85e2"><td class="memItemLeft" align="right" valign="top">unsafe <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ae774fcbb4fddf162c796b5c450be85e2">getStores</a> ()</td></tr>
<tr class="memdesc:ae774fcbb4fddf162c796b5c450be85e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of the UME stores this source has configuration entries for.  <a href="#ae774fcbb4fddf162c796b5c450be85e2">More...</a><br /></td></tr>
<tr class="separator:ae774fcbb4fddf162c796b5c450be85e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed53679eaf76b5eb1154917bd0fb47d"><td class="memItemLeft" align="right" valign="top">unsafe <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a4ed53679eaf76b5eb1154917bd0fb47d">getStoreGroups</a> ()</td></tr>
<tr class="memdesc:a4ed53679eaf76b5eb1154917bd0fb47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an array of the UME store groups this source has configured.  <a href="#a4ed53679eaf76b5eb1154917bd0fb47d">More...</a><br /></td></tr>
<tr class="separator:a4ed53679eaf76b5eb1154917bd0fb47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f07758feb94db72d8ce637ffa87b2ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a0f07758feb94db72d8ce637ffa87b2ee">setMessageReclamationCallback</a> (<a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#ab59133fc489077fb956dba2a34376e2e">LBMMessageReclamationCallback</a> cb, object cbArg)</td></tr>
<tr class="memdesc:a0f07758feb94db72d8ce637ffa87b2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback interface (and a callback handle argument) to be called when a message is forcibly reclaimed from the collection of retained messages on a UME source (UME only).  <a href="#a0f07758feb94db72d8ce637ffa87b2ee">More...</a><br /></td></tr>
<tr class="separator:a0f07758feb94db72d8ce637ffa87b2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the set of default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> source attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af87affbc33d8365ee4d1139f854bdd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe com.latencybusters.lbm.LBMSourceAttributes.LBMSourceAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html" title="Encapsulates the set of default LBM source attributes. ">LBMSourceAttributes</a> class. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a32221119f276894ba8c6e44a7b198480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe com.latencybusters.lbm.LBMSourceAttributes.LBMSourceAttributes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topicName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html" title="Encapsulates the set of default LBM source attributes. ">LBMSourceAttributes</a> class using a context name and topic name from the xml configuration that must have been previously loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>The context name under which this source is to be created </td></tr>
    <tr><td class="paramname">topicName</td><td>The source topic name under which this source is to be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>The context name or source topic name is not permitted by XML configuration or other unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7443ef09ae34fce722a8a54416dd6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory associated with this set of attributes (same as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a4b9c89b6dd8a910e33368f48ca63dc8b" title="Free memory associated with this set of attributes. ">Dispose()</a>). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a4b9c89b6dd8a910e33368f48ca63dc8b" title="Free memory associated with this set of attributes. ">Dispose</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a04a2e44e9ad7bd97ab3ce8c1f8cd56d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe List&lt;<a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>&gt; com.latencybusters.lbm.LBMSourceAttributes.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump source configuration options. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of LBMConfigOptions </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#aab9729eb7e7ef962b8b2fe8943049a82">com.latencybusters.lbm.LBMConfigOption.OptionName</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#afc1d0a87d44598b2cf826612f590856a">com.latencybusters.lbm.LBMConfigOption.Type</a>, and <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#acd1795d7f1568d45c4a881169fbfc54e">com.latencybusters.lbm.LBMConfigOption.Value</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed53679eaf76b5eb1154917bd0fb47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a> [] com.latencybusters.lbm.LBMSourceAttributes.getStoreGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an array of the UME store groups this source has configured. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html" title="UME Store Group Entry class. ">UMEStoreGroupEntry</a> objects. Each member of the array contains information about a different UME store group. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ae774fcbb4fddf162c796b5c450be85e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> [] com.latencybusters.lbm.LBMSourceAttributes.getStores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an array of the UME stores this source has configuration entries for. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html" title="UME Store Entry class. ">UMEStoreEntry</a> objects. Each member of the array contains information about a different UME store. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6cf73d581ae7e644d851cd343a5f512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe string com.latencybusters.lbm.LBMSourceAttributes.getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value of an attribute from this set of source-related attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a733552ecec4759e70a130e10d741a521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe void com.latencybusters.lbm.LBMSourceAttributes.setFromXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topicName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values in an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html" title="Encapsulates the set of default LBM source attributes. ">LBMSourceAttributes</a> class using a context name and topic name from the xml configuration that must have been previously loaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>The context name under which this source is to be created </td></tr>
    <tr><td class="paramname">topicName</td><td>The source topic name under which this source is to be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>The context name or source topic name is not permitted by XML configuration or other unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f07758feb94db72d8ce637ffa87b2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.setMessageReclamationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#ab59133fc489077fb956dba2a34376e2e">LBMMessageReclamationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback interface (and a callback handle argument) to be called when a message is forcibly reclaimed from the collection of retained messages on a UME source (UME only). </p>
<p>This callback is called directly in line and does not use the event queue; therefore, the callback function used should not block or it will block the context thread processing. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#ab59133fc489077fb956dba2a34376e2e" title="Forced message reclamation callback delegate (UME only). ">LBMMessageReclamationCallback</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the LBMMessageReclamationCallback delegate interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as a token to the callback interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1e84979d4e2d7ce724e47becfb185f7d">com.latencybusters.lbm.LBM.LBM_MAX_CONTEXT_NAME_LEN</a>, and <a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#ab59133fc489077fb956dba2a34376e2e">com.latencybusters.lbm.LBMMessageReclamationCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a990637910e437ee6ba89ed00eb390e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.setObjectRecycler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a>&#160;</td>
          <td class="paramname"><em>objRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>objRecCbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> object recycler that can be used by the context to reuse <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> objects as well as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Context/Receiver/Source Statistics objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objRec</td><td>an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> object recycler that will be called when objects need to be retrieved </td></tr>
    <tr><td class="paramname">objRecCbArg</td><td>a callback object token that will be passed in the retrieve method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a5f065e09e9217f6878a8fa6c1745d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe void com.latencybusters.lbm.LBMSourceAttributes.setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current value of an attribute in this set of source-related attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#abacb8546b4f7d334816d5419ea51f117">com.latencybusters.lbm.LBM.LBM()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSourceAttributes.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html">LBMSourceAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
