<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UME Source Event Registration Success Info class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095b27a695c291822931b8f16042a5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095b27a695c291822931b8f16042a5ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a095b27a695c291822931b8f16042a5ec">UMESourceEventRegistrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:a095b27a695c291822931b8f16042a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html" title="UME Source Event Registration Success Info class. ">UMESourceEventRegistrationSuccessInfo</a> object and initializes all fields to 0/null. <br /></td></tr>
<tr class="separator:a095b27a695c291822931b8f16042a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec2eefb0b25ca149c3bc0d5036f5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a34ec2eefb0b25ca149c3bc0d5036f5eb">UMESourceEventRegistrationSuccessInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a8d7c21399a39cb2df76b3e6814ba8125">flags</a>, uint <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a7c82a6a997ea4490a51e5cb57fe8a5cd">registrationId</a>, uint <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a4a89495b308b21a50311114746b57a16">sequenceNumber</a>, ushort <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a029f986aed9126b050b1cd1a74c7be0d">storeIndex</a>, string <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#ad8dc7ed62e38ce030001e84e7ab1861f">store</a>)</td></tr>
<tr class="memdesc:a34ec2eefb0b25ca149c3bc0d5036f5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html" title="UME Source Event Registration Success Info class. ">UMESourceEventRegistrationSuccessInfo</a> object and initializes fields to the given values.  <a href="#a34ec2eefb0b25ca149c3bc0d5036f5eb">More...</a><br /></td></tr>
<tr class="separator:a34ec2eefb0b25ca149c3bc0d5036f5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c21399a39cb2df76b3e6814ba8125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a8d7c21399a39cb2df76b3e6814ba8125">flags</a> ()</td></tr>
<tr class="memdesc:a8d7c21399a39cb2df76b3e6814ba8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns store registration type flags.  <a href="#a8d7c21399a39cb2df76b3e6814ba8125">More...</a><br /></td></tr>
<tr class="separator:a8d7c21399a39cb2df76b3e6814ba8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82a6a997ea4490a51e5cb57fe8a5cd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a7c82a6a997ea4490a51e5cb57fe8a5cd">registrationId</a> ()</td></tr>
<tr class="memdesc:a7c82a6a997ea4490a51e5cb57fe8a5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source's registration ID.  <a href="#a7c82a6a997ea4490a51e5cb57fe8a5cd">More...</a><br /></td></tr>
<tr class="separator:a7c82a6a997ea4490a51e5cb57fe8a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89495b308b21a50311114746b57a16"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a4a89495b308b21a50311114746b57a16">sequenceNumber</a> ()</td></tr>
<tr class="memdesc:a4a89495b308b21a50311114746b57a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source's starting sequence number.  <a href="#a4a89495b308b21a50311114746b57a16">More...</a><br /></td></tr>
<tr class="separator:a4a89495b308b21a50311114746b57a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029f986aed9126b050b1cd1a74c7be0d"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a029f986aed9126b050b1cd1a74c7be0d">storeIndex</a> ()</td></tr>
<tr class="memdesc:a029f986aed9126b050b1cd1a74c7be0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the store this source successfully registered to.  <a href="#a029f986aed9126b050b1cd1a74c7be0d">More...</a><br /></td></tr>
<tr class="separator:a029f986aed9126b050b1cd1a74c7be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc7ed62e38ce030001e84e7ab1861f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#ad8dc7ed62e38ce030001e84e7ab1861f">store</a> ()</td></tr>
<tr class="memdesc:ad8dc7ed62e38ce030001e84e7ab1861f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name (IP address) of the store registered with.  <a href="#ad8dc7ed62e38ce030001e84e7ab1861f">More...</a><br /></td></tr>
<tr class="separator:ad8dc7ed62e38ce030001e84e7ab1861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Source Event Registration Success Info class. </p>
<p>Retrieved with the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#af637d2757dbbc321124143a1db34934a" title="Registration success info object. ">LBMSourceEvent.registrationSuccessInfo()</a> method. Contains extended registration success info. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34ec2eefb0b25ca149c3bc0d5036f5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo.UMESourceEventRegistrationSuccessInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>registrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>storeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html" title="UME Source Event Registration Success Info class. ">UMESourceEventRegistrationSuccessInfo</a> object and initializes fields to the given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags concerning the type of store registration. </td></tr>
    <tr><td class="paramname">registrationId</td><td>The source's registration ID with this store (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Starting sequence number. </td></tr>
    <tr><td class="paramname">storeIndex</td><td>Index of the store (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">store</td><td>Name of the store.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME source registration ID was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME sequence number was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME store index was &lt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d7c21399a39cb2df76b3e6814ba8125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns store registration type flags. </p>
<dl class="section return"><dt>Returns</dt><dd>Informational flags about the source's registration. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c82a6a997ea4490a51e5cb57fe8a5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo.registrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source's registration ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Source's registration ID with this store. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a89495b308b21a50311114746b57a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the source's starting sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>Source's starting sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8dc7ed62e38ce030001e84e7ab1861f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo.store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name (IP address) of the store registered with. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the store. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a02840172fc752e8893f0883fe48fc08d">com.latencybusters.lbm.LBM.UME_MAX_STORE_STRLEN</a>.</p>

</div>
</div>
<a class="anchor" id="a029f986aed9126b050b1cd1a74c7be0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo.storeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the store this source successfully registered to. </p>
<dl class="section return"><dt>Returns</dt><dd>Index of the store. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMESourceEventRegistrationSuccessInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html">UMESourceEventRegistrationSuccessInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
