<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UME Recovery sequence number callback info class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada68be74ed9aab944c36ae95dd79f11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada68be74ed9aab944c36ae95dd79f11f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ada68be74ed9aab944c36ae95dd79f11f">UMERecoverySequenceNumberCallbackInfo</a> ()</td></tr>
<tr class="memdesc:ada68be74ed9aab944c36ae95dd79f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; initializes all fields to 0. <br /></td></tr>
<tr class="separator:ada68be74ed9aab944c36ae95dd79f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a266414e4483337aaa3a75ae1fb4ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a1a266414e4483337aaa3a75ae1fb4ee2">UMERecoverySequenceNumberCallbackInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2e32a57b9d179ed6eff01abd5b5e596d">flags</a>, uint lowSeqNum, uint lowRxReqMaxSeqNum, uint highSeqNum, object sourceCbArg, string <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ae43b32916f3310fc14d19a799533fa37">source</a>)</td></tr>
<tr class="memdesc:a1a266414e4483337aaa3a75ae1fb4ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes fields to the given values.  <a href="#a1a266414e4483337aaa3a75ae1fb4ee2">More...</a><br /></td></tr>
<tr class="separator:a1a266414e4483337aaa3a75ae1fb4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32a57b9d179ed6eff01abd5b5e596d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2e32a57b9d179ed6eff01abd5b5e596d">flags</a> ()</td></tr>
<tr class="memdesc:a2e32a57b9d179ed6eff01abd5b5e596d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get recovery sequence number info informational flags.  <a href="#a2e32a57b9d179ed6eff01abd5b5e596d">More...</a><br /></td></tr>
<tr class="separator:a2e32a57b9d179ed6eff01abd5b5e596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4d8ea5b159dbce88b02d0e35ad079"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a08e4d8ea5b159dbce88b02d0e35ad079">lowSequenceNumber</a> ()</td></tr>
<tr class="memdesc:a08e4d8ea5b159dbce88b02d0e35ad079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low sequence number.  <a href="#a08e4d8ea5b159dbce88b02d0e35ad079">More...</a><br /></td></tr>
<tr class="separator:a08e4d8ea5b159dbce88b02d0e35ad079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dff609ac830fce39696099c5553521"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ac6dff609ac830fce39696099c5553521">lowRxReqMaxSequenceNumber</a> ()</td></tr>
<tr class="memdesc:ac6dff609ac830fce39696099c5553521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low retransmission request maximum sequence number.  <a href="#ac6dff609ac830fce39696099c5553521">More...</a><br /></td></tr>
<tr class="separator:ac6dff609ac830fce39696099c5553521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceec16efa494a318dc2c30512b6f801"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a2ceec16efa494a318dc2c30512b6f801">highSequenceNumber</a> ()</td></tr>
<tr class="memdesc:a2ceec16efa494a318dc2c30512b6f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high sequence number.  <a href="#a2ceec16efa494a318dc2c30512b6f801">More...</a><br /></td></tr>
<tr class="separator:a2ceec16efa494a318dc2c30512b6f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9786beeee9c72754dcdbe38105f5c3"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a1d9786beeee9c72754dcdbe38105f5c3">sourceClientObject</a> ()</td></tr>
<tr class="memdesc:a1d9786beeee9c72754dcdbe38105f5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source client object.  <a href="#a1d9786beeee9c72754dcdbe38105f5c3">More...</a><br /></td></tr>
<tr class="separator:a1d9786beeee9c72754dcdbe38105f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b32916f3310fc14d19a799533fa37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#ae43b32916f3310fc14d19a799533fa37">source</a> ()</td></tr>
<tr class="memdesc:ae43b32916f3310fc14d19a799533fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source string.  <a href="#ae43b32916f3310fc14d19a799533fa37">More...</a><br /></td></tr>
<tr class="separator:ae43b32916f3310fc14d19a799533fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f2c54ccd4db2eed2bbb395e0724f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#afb5f2c54ccd4db2eed2bbb395e0724f7">setLowSequenceNumber</a> (uint lowSeqNum)</td></tr>
<tr class="memdesc:afb5f2c54ccd4db2eed2bbb395e0724f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired starting low sequence number for recovery events.  <a href="#afb5f2c54ccd4db2eed2bbb395e0724f7">More...</a><br /></td></tr>
<tr class="separator:afb5f2c54ccd4db2eed2bbb395e0724f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38852f9f5c4c86f8a40c46c0bed05893"><td class="memItemLeft" align="right" valign="top">UInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html#a38852f9f5c4c86f8a40c46c0bed05893">sourceSessionId</a> ()</td></tr>
<tr class="memdesc:a38852f9f5c4c86f8a40c46c0bed05893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the session ID of the source.  <a href="#a38852f9f5c4c86f8a40c46c0bed05893">More...</a><br /></td></tr>
<tr class="separator:a38852f9f5c4c86f8a40c46c0bed05893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Recovery sequence number callback info class. </p>
<p>Contains information for user-supplied recovery sequence number callbacks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a266414e4483337aaa3a75ae1fb4ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.UMERecoverySequenceNumberCallbackInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>lowSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>lowRxReqMaxSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>highSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sourceCbArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializes fields to the given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">lowSeqNum</td><td>Low sequence number (can be changed by the application, must be &gt;= 0). </td></tr>
    <tr><td class="paramname">lowRxReqMaxSeqNum</td><td>Low retransmission request maximum sequence number (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">highSeqNum</td><td>High sequence number (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">source</td><td>Source string (e.g., "TCP:192.168.0.4:45789"). </td></tr>
    <tr><td class="paramname">sourceCbArg</td><td>Client-supplied source callback object if using the <a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a815f09d115ff24bf9c45abb4983a20f9">LBMSourceCreationCallback</a> callback.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>Low sequence number was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>Low RX req max sequence number was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>High sequence number was &lt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e32a57b9d179ed6eff01abd5b5e596d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get recovery sequence number info informational flags. </p>
<dl class="section return"><dt>Returns</dt><dd>Informational flags. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ceec16efa494a318dc2c30512b6f801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.highSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get high sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>High sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="ac6dff609ac830fce39696099c5553521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.lowRxReqMaxSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get low retransmission request maximum sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>Low rxreq max sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="a08e4d8ea5b159dbce88b02d0e35ad079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.lowSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get low sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>Low sequence number. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a5cc7af6dece9d16753575c64dd9945b7">com.latencybusters.lbm.LBMReceiverAttributes.LBMReceiverAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="afb5f2c54ccd4db2eed2bbb395e0724f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.setLowSequenceNumber </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>lowSeqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired starting low sequence number for recovery events. </p>
<p>Used in UMERecoverySequenceNumberCallback callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowSeqNum</td><td>Desired starting sequence number for recovery (must be &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae43b32916f3310fc14d19a799533fa37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source string. </p>
<dl class="section return"><dt>Returns</dt><dd>Source string. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9786beeee9c72754dcdbe38105f5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.sourceClientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get source client object. </p>
<dl class="section return"><dt>Returns</dt><dd>Source client object. </dd></dl>

</div>
</div>
<a class="anchor" id="a38852f9f5c4c86f8a40c46c0bed05893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt64 com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo.sourceSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the session ID of the source. </p>
<dl class="section return"><dt>Returns</dt><dd>Source Session ID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMERecoverySequenceNumberCallbackInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallbackInfo.html">UMERecoverySequenceNumberCallbackInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
