<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.sdm.LBMSDMRawFloat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMRawFloat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html" title="An LBMSDMRawFloat is a helper class to minimise the effort of formatting and parsing Floats...">LBMSDMRawFloat</a> is a helper class to minimise the effort of formatting and parsing Floats.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMRawFloat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMRawFloat_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMRawFloat_map" name="com.latencybusters.lbm.sdm.LBMSDMRawFloat_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html" title="LBMSDMRaw is the base class for raw data type classes. Raw data type classes are used to hide the har..." alt="com.latencybusters.lbm.sdm.LBMSDMRaw" shape="rect" coords="0,56,280,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html" title="class LBMSDM is the parent class from which the core SDM functionality derives. See Self Describing M..." alt="com.latencybusters.lbm.sdm.LBMSDM" shape="rect" coords="0,0,280,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd8b31e87fc762f74de50708c7b9fb06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#afd8b31e87fc762f74de50708c7b9fb06">set</a> (float v)</td></tr>
<tr class="memdesc:afd8b31e87fc762f74de50708c7b9fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the raw float from a float field.  <a href="#afd8b31e87fc762f74de50708c7b9fb06">More...</a><br /></td></tr>
<tr class="separator:afd8b31e87fc762f74de50708c7b9fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbfebd0ac3d44e562d0fb4865191c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabbfebd0ac3d44e562d0fb4865191c8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#aabbfebd0ac3d44e562d0fb4865191c8f">LBMSDMRawFloat</a> ()</td></tr>
<tr class="memdesc:aabbfebd0ac3d44e562d0fb4865191c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a raw float object, setting the value to 0. <br /></td></tr>
<tr class="separator:aabbfebd0ac3d44e562d0fb4865191c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843adf10ecd866505dcf0fdba6330455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a843adf10ecd866505dcf0fdba6330455">LBMSDMRawFloat</a> (float v)</td></tr>
<tr class="memdesc:a843adf10ecd866505dcf0fdba6330455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a raw float object providing the value.  <a href="#a843adf10ecd866505dcf0fdba6330455">More...</a><br /></td></tr>
<tr class="separator:a843adf10ecd866505dcf0fdba6330455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5241b5519d1d408d15aee2fd85942"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a02e5241b5519d1d408d15aee2fd85942">format</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:a02e5241b5519d1d408d15aee2fd85942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the raw float value into a byte buffer.  <a href="#a02e5241b5519d1d408d15aee2fd85942">More...</a><br /></td></tr>
<tr class="separator:a02e5241b5519d1d408d15aee2fd85942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571ff2814ecea9c3aa02e398b17f404"><td class="memItemLeft" align="right" valign="top">override System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a6571ff2814ecea9c3aa02e398b17f404">ToString</a> ()</td></tr>
<tr class="memdesc:a6571ff2814ecea9c3aa02e398b17f404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representing the raw float value.  <a href="#a6571ff2814ecea9c3aa02e398b17f404">More...</a><br /></td></tr>
<tr class="separator:a6571ff2814ecea9c3aa02e398b17f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e34f23daa1305cc873a981d0c4480"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a3f9e34f23daa1305cc873a981d0c4480">parse</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:a3f9e34f23daa1305cc873a981d0c4480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw float value from a byte buffer The value is stored in the object.  <a href="#a3f9e34f23daa1305cc873a981d0c4480">More...</a><br /></td></tr>
<tr class="separator:a3f9e34f23daa1305cc873a981d0c4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f8c37981554768210ef4e3ffbc9c56"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a29f8c37981554768210ef4e3ffbc9c56">toFloat</a> ()</td></tr>
<tr class="memdesc:a29f8c37981554768210ef4e3ffbc9c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the float value of this raw float.  <a href="#a29f8c37981554768210ef4e3ffbc9c56">More...</a><br /></td></tr>
<tr class="separator:a29f8c37981554768210ef4e3ffbc9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memItemLeft" align="right" valign="top">virtual System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#a7431435a97cf3415e1c0dadf2e9f4e59">toDbgString</a> ()</td></tr>
<tr class="memdesc:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a debug string for this object. This is not expected to be called and exists for child classes.  <a href="#a7431435a97cf3415e1c0dadf2e9f4e59">More...</a><br /></td></tr>
<tr class="separator:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadee445665d484d90980bbd2372dc78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#adadee445665d484d90980bbd2372dc78">set_debug_level</a> (int level)</td></tr>
<tr class="memdesc:adadee445665d484d90980bbd2372dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level for processing this SDM message. Currently all debugs go to standard out.  <a href="#adadee445665d484d90980bbd2372dc78">More...</a><br /></td></tr>
<tr class="separator:adadee445665d484d90980bbd2372dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a83e9aad291a4b8d24e96011f6a9c599c">log</a> (System.String s)</td></tr>
<tr class="memdesc:a83e9aad291a4b8d24e96011f6a9c599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an event. If debug level is set greater than 0, output to stderr.  <a href="#a83e9aad291a4b8d24e96011f6a9c599c">More...</a><br /></td></tr>
<tr class="separator:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="memItemLeft" align="right" valign="top">System.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a4b97b0bc46cd0c64e44b9c43d429369c">Clone</a> ()</td></tr>
<tr class="memdesc:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of this object.  <a href="#a4b97b0bc46cd0c64e44b9c43d429369c">More...</a><br /></td></tr>
<tr class="separator:a4b97b0bc46cd0c64e44b9c43d429369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab98337206eb81d8fb5baae5cb4d7ae2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#aab98337206eb81d8fb5baae5cb4d7ae2">format</a> (byte[] buf, int offset, float v)</td></tr>
<tr class="memdesc:aab98337206eb81d8fb5baae5cb4d7ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a float value into a byte buffer.  <a href="#aab98337206eb81d8fb5baae5cb4d7ae2">More...</a><br /></td></tr>
<tr class="separator:aab98337206eb81d8fb5baae5cb4d7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e2ac3fa5108875180a08f282190efa"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a42e2ac3fa5108875180a08f282190efa">parse_s</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:a42e2ac3fa5108875180a08f282190efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw float value from a byte buffer.  <a href="#a42e2ac3fa5108875180a08f282190efa">More...</a><br /></td></tr>
<tr class="separator:a42e2ac3fa5108875180a08f282190efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3373548eac00f814d909b5549977985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3373548eac00f814d909b5549977985"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aa3373548eac00f814d909b5549977985">DEBUG_BASIC</a> = 1</td></tr>
<tr class="memdesc:aa3373548eac00f814d909b5549977985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for basic debug output. <br /></td></tr>
<tr class="separator:aa3373548eac00f814d909b5549977985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385943298807b324d25eab6b67d447d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5385943298807b324d25eab6b67d447d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5385943298807b324d25eab6b67d447d">DEBUG_VERBOSE_PARSING</a> = 2</td></tr>
<tr class="memdesc:a5385943298807b324d25eab6b67d447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for verbose message parsing output. <br /></td></tr>
<tr class="separator:a5385943298807b324d25eab6b67d447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56eb2d1acd6c8e57ec5ceefbd7d9fe7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eb2d1acd6c8e57ec5ceefbd7d9fe7e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a56eb2d1acd6c8e57ec5ceefbd7d9fe7e">length</a> = 4</td></tr>
<tr class="memdesc:a56eb2d1acd6c8e57ec5ceefbd7d9fe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of a raw float. <br /></td></tr>
<tr class="separator:a56eb2d1acd6c8e57ec5ceefbd7d9fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html" title="An LBMSDMRawFloat is a helper class to minimise the effort of formatting and parsing Floats...">LBMSDMRawFloat</a> is a helper class to minimise the effort of formatting and parsing Floats. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a843adf10ecd866505dcf0fdba6330455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawFloat.LBMSDMRawFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a raw float object providing the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value of the raw float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b97b0bc46cd0c64e44b9c43d429369c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Object com.latencybusters.lbm.sdm.LBMSDM.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a copy of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>A new object with a copy </dd></dl>

</div>
</div>
<a class="anchor" id="aab98337206eb81d8fb5baae5cb4d7ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.latencybusters.lbm.sdm.LBMSDMRawFloat.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a float value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
    <tr><td class="paramname">v</td><td>The value of the float to be formatted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting the float </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#ae03e97b398164b72270dfeb76aec0dd9">com.latencybusters.lbm.sdm.LBMSDMFieldFloat.toDbgString()</a>.</p>

</div>
</div>
<a class="anchor" id="a02e5241b5519d1d408d15aee2fd85942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawFloat.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the raw float value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting this object </dd></dl>

</div>
</div>
<a class="anchor" id="a83e9aad291a4b8d24e96011f6a9c599c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.log </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log an event. If debug level is set greater than 0, output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String containing the event to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f9e34f23daa1305cc873a981d0c4480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawFloat.parse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw float value from a byte buffer The value is stored in the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new offset after parsing the field </dd></dl>

</div>
</div>
<a class="anchor" id="a42e2ac3fa5108875180a08f282190efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float com.latencybusters.lbm.sdm.LBMSDMRawFloat.parse_s </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw float value from a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The float value parsed </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a3cb64bef7617af5ca0ef4c890929707a">com.latencybusters.lbm.sdm.LBMSDMRawUint32.parse_s()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#a4099c25938a49a7aaf3b58e048fcada5">com.latencybusters.lbm.sdm.LBMSDMFieldFloat.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="afd8b31e87fc762f74de50708c7b9fb06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDMRawFloat.set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the raw float from a float field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The value the raw float needs to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adadee445665d484d90980bbd2372dc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level for processing this SDM message. Currently all debugs go to standard out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Debug level to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7431435a97cf3415e1c0dadf2e9f4e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.String com.latencybusters.lbm.sdm.LBMSDMRaw.toDbgString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a debug string for this object. This is not expected to be called and exists for child classes. </p>
<dl class="section return"><dt>Returns</dt><dd>returns null - derived classes override with their value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html#a7438b43210b1d6a3e6133b1c2621b08e">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException.LBMSDMBadRawObjectException()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f8c37981554768210ef4e3ffbc9c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float com.latencybusters.lbm.sdm.LBMSDMRawFloat.toFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the float value of this raw float. </p>
<dl class="section return"><dt>Returns</dt><dd>The float value of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a6571ff2814ecea9c3aa02e398b17f404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override System.String com.latencybusters.lbm.sdm.LBMSDMRawFloat.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string representing the raw float value. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the raw float value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMRawFloat.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html">LBMSDMRawFloat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
