<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nakPacketsReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a1b6ec46dd5a8fd0068acd29e5fe8d367">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a05b90e0aafe4485c975d6d74122fe4f9">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>nakPacketsSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a3b811ad62b860ca6e15c5fa5c87b5692">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ba4acb41e5a4b2067e3b16d9089375b">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>naksIgnored()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a94ff99da7ff3ba2b1cc27144ebf484a3">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a8dcb0d94f0a0ebaac84d3ebcc5ac6933">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>naksIgnoredRetransmitDelay()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a76b9e6ddefcec8242355fdb1b9303afa">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#acac0fec932d76bb82c57e5d48468d572">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>naksReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a32bb425376bc986796930cc0c8e22e3a">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#ae7e94ba2165e2cf5d548624071b3c0ae">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>naksSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a687e6236f7d726d2a38e0a8a1f33cdb0">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a1bd6204937685ace08ceee16cbbe26e6">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>naksShed()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#acd2bc3f42ef31eb6ff8a951ef8e381e0">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a1cf6c6c33e50b89b7487663fd3b32cdc">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>name()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ab39a35a13546a5b513f61ca290a5764b">com.latencybusters.lbm.UMEStoreEntry</a>
</li>
<li>name_len()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ababa84f6dfc82e988eed7c3ab7da2683">com.latencybusters.lbm.sdm.LBMSDMField</a>
</li>
<li>name_tree_enabled()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldsAttribute.html#aea67650a2d3ecfa3cb381efd6e98de2a">com.latencybusters.lbm.sdm.LBMSDMFieldsAttribute</a>
</li>
<li>ncfsIgnored()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a93d588e1ea9a55fb9e8e24695b384134">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a792249bcb824c9193d26d2adc6058e72">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>ncfsRetransmissionDelay()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a74be8732c0eacd314945d4c937797234">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a3ae271557c6e9c35810a7a57941cc18c">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>ncfsShed()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a6f8df04d6ac394eeb2542dbd8215e4a9">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ada44d82a3a9758a976a985508830616d">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>ncfsUnknown()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a02859d9de9dced8739faf028f0fa73dc">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aae6008c2829e983e04d5ca986689bec9">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>noTopicMessagesReceived()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ad5966f812a67fb98bb0b2dcaeb512ad1">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4c53c7499aba826bd180b97e78af9fc6">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>numberOfClients()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a5f6b7b5fbf7af7151761dc39d72e4cde">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a0e2b231caa7026220785e9af49a50ead">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>numericIndex()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#a72774eb816e06f3402abc9713507a8e0">com.latencybusters.lbm.UMQIndexInfo</a>
</li>
<li>NumFields
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#aa06bba3148c1237b3b78126385d51fe8">com.latencybusters.pdm.PDMDefinition</a>
</li>
<li>NumSet
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html#af916e5fc45e4ff89849cc9dea99574ff">com.latencybusters.pdm.PDMOffsetTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
