<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.pdm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.15</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacecom_1_1latencybusters_1_1pdm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.pdm Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main classes for the Ultra Messaging Pre-Defined Messages API. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/design.tag:../Design/" href="../Design/umfeatures.html#predefinedmessages">Pre-Defined Messages</a> for general information on PDM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a decimal with an exponent and mantissa (in the form: a x 10^b)  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message definition class that needs to be populated and finalized before using in a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinitionCache.html">PDMDefinitionCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cache to store <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a>s by their id and version.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinitionCache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html">PDMDeserializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to deserialize bytes into the appropriate type.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMException.html">PDMException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An exception class thrown by the PDM library.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">PDMField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A field is element in the message that contains the value and a reference back to the field information that was created in the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a>.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html">PDMFieldInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to field information returned from a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a> that is used when adding a field value to a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html">PDMFieldIterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html" title="The PDMFieldIterator is used to iterate through each PDMField in a PDMMessage. Check isValueSet() bef...">PDMFieldIterator</a> is used to iterate through each <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">PDMField</a> in a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>. Check isValueSet() before accessing its value to determine if the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">PDMField</a> has been set.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html">PDMFieldType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html" title="PDMFieldType enumeration used when adding field information to a PDMDefinition. ">PDMFieldType</a> enumeration used when adding field information to a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html" title="The message definition class that needs to be populated and finalized before using in a PDMMessage...">PDMDefinition</a>.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A PDM message consists of a definition and the corresponding optional and required fields as specified by the definition. Use <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a04841f50a6616cb468e000fa8661e6c7">PDMMessage#toBytes()</a> to serialize a message to bytes or <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a7ffd8fd8b10d5de14b8168715a11fcfb">PDMMessage#parse(byte[])</a> to deserialize a message from bytes.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessageHeader.html">PDMMessageHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message header is the class used internally to represent the header of a PDM message.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessageHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html">PDMOffsetTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html" title="The PDMOffsetTable is used internally by a PDMMessage when optional or variable fields are set and th...">PDMOffsetTable</a> is used internally by a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a> when optional or variable fields are set and then is written on the wire as field id and offset into the data segment.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMOffsetTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSection.html">PDMSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSection.html" title="The PDMSection class is an internal class used as a wrapper around the byte buffer to store a PDMFiel...">PDMSection</a> class is an internal class used as a wrapper around the byte buffer to store a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">PDMField</a>'s value.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMSection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html">PDMSegmentHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chained segment header is the internal PDM header class used by the different PDM segments of a message. It includes a next header type as well as the length of its corresponding segment.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMSegmentHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html">PDMSerializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to serialize a type into an array of bytes.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A representation of a <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html" title="A representation of a PDMTimestamp with the number of seconds and microseconds since the epoch...">PDMTimestamp</a> with the number of seconds and microseconds since the epoch.  <a href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main classes for the Ultra Messaging Pre-Defined Messages API. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/DotNetAPI/design.tag:../Design/" href="../Design/umfeatures.html#predefinedmessages">Pre-Defined Messages</a> for general information on PDM. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1pdm.html">pdm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
