<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 16:54:05 CDT 2016 -->
<TITLE>
LBMEventQueue (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMEventQueue (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMETimedOutException.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMEventQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMEventQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMEventQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMEventQueue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMEventQueue</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
LBM Event Queue class.  This class may be subclassed to override the default
event queue monitoring method or an LBMEventQueueCallback interface may be
specified to handle the monitor callback.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.latencybusters.lbm.LBMEventQueue">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#maxIterationRunTime">maxIterationRunTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum time (in milliseconds) the event queue will run for
 at one time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#LBMEventQueue()">LBMEventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Event Queue object using default attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#LBMEventQueue(com.latencybusters.lbm.LBMEventQueueAttributes)">LBMEventQueue</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm">LBMEventQueueAttributes</A>&nbsp;lbmevqattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Event Queue object using the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#LBMEventQueue(com.latencybusters.lbm.LBMEventQueueAttributes, com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)">LBMEventQueue</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm">LBMEventQueueAttributes</A>&nbsp;lbmevqattr,
              <A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
              java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Event Queue object using the given attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#LBMEventQueue(com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)">LBMEventQueue</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
              java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Event Queue object using default attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)">addMonitor</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a monitor callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#addMonitor(com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)">addMonitor</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
           java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a monitor callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#dumpAttributeList()">dumpAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of LBMConfigOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an event queue-related attribute for this event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMEventQueueStatistics.html" title="class in com.latencybusters.lbm">LBMEventQueueStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current set of statistics for this event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property (attribute) list (key and element pairs) from the
        input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#monitor(int, int, long)">monitor</A></B>(int&nbsp;eventType,
        int&nbsp;eventQueueSize,
        long&nbsp;eventQueueDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default event queue monitoring callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#propertySize()">propertySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>In LBM4.0. This API existed because there was an
                LBMEventQueue.size() API which conflicted with java.util.Properties.
                This has been removed so propertySize() is no longer required.
                Use <CODE>Hashtable.size()</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#queueSize()">queueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the number of queued events in the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)">removeMonitor</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a monitor callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)">removeMonitor</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
              java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a monitor callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#resetStatistics()">resetStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the event queue statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#run(long)">run</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch waiting events to the appropriate callback methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an event queue-related attribute for this event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an event queue-related attribute for this event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdown the event queue by purging any pending events and not allowing
        additional events to be added to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal any threads dispatching the event queue to return as soon as
        possible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxIterationRunTime"><!-- --></A><H3>
maxIterationRunTime</H3>
<PRE>
public int <B>maxIterationRunTime</B></PRE>
<DL>
<DD>Maximum time (in milliseconds) the event queue will run for
 at one time.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMEventQueue()"><!-- --></A><H3>
LBMEventQueue</H3>
<PRE>
public <B>LBMEventQueue</B>()
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Event Queue object using default attributes.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if there was an error creating the event queue.</DL>
</DL>
<HR>

<A NAME="LBMEventQueue(com.latencybusters.lbm.LBMEventQueueAttributes)"><!-- --></A><H3>
LBMEventQueue</H3>
<PRE>
public <B>LBMEventQueue</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm">LBMEventQueueAttributes</A>&nbsp;lbmevqattr)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Event Queue object using the given attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmevqattr</CODE> - LBMEventQueueAttributes used to initialize the event queue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the event queue.</DL>
</DL>
<HR>

<A NAME="LBMEventQueue(com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)"><!-- --></A><H3>
LBMEventQueue</H3>
<PRE>
public <B>LBMEventQueue</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
                     java.lang.Object&nbsp;cbArg)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Event Queue object using default attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the LBMEventQueueCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as token to callback interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the event queue.</DL>
</DL>
<HR>

<A NAME="LBMEventQueue(com.latencybusters.lbm.LBMEventQueueAttributes, com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)"><!-- --></A><H3>
LBMEventQueue</H3>
<PRE>
public <B>LBMEventQueue</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm">LBMEventQueueAttributes</A>&nbsp;lbmevqattr,
                     <A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
                     java.lang.Object&nbsp;cbArg)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Event Queue object using the given attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmevqattr</CODE> - LBMEventQueueAttributes used to initialize the event queue.<DD><CODE>cb</CODE> - An object implementing the LBMEventQueueCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as token to callback interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the event queue.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this event queue.
        Since this method deletes the underlying LBM event queue object, it
        should not be called prior to closing or canceling of its dependent
        objects (e.g., LBMSource, LBMReceiver, LBMRequest, LBMTimer).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueSize()"><!-- --></A><H3>
queueSize</H3>
<PRE>
public int <B>queueSize</B>()
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Determine the number of queued events in the event queue.
        This method is only supported when the queue_size_warning config
        variable is set.  If not set, then this function will throw
        an exception with an error number == LBM.EINVAL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of queued events on the event queue
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="propertySize()"><!-- --></A><H3>
propertySize</H3>
<PRE>
public int <B>propertySize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>In LBM4.0. This API existed because there was an
                LBMEventQueue.size() API which conflicted with java.util.Properties.
                This has been removed so propertySize() is no longer required.
                Use <CODE>Hashtable.size()</CODE></I>
<P>
<DD>A wrapper for the size() method in java.util.Properties due to an
        unfortunate name choice.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of keys in the property list.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public int <B>shutdown</B>()
             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Shutdown the event queue by purging any pending events and not allowing
        additional events to be added to the queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns 0 although an exception may be thrown in the event
        of an error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs shutting down the event queue.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAttributeList()"><!-- --></A><H3>
dumpAttributeList</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[] <B>dumpAttributeList</B>()</PRE>
<DL>
<DD>Returns an array of LBMConfigOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of LBMConfigOption</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;attributeName)
                                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Returns the value of an event queue-related attribute for this event queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to retrieve
<DT><B>Returns:</B><DD>Value corresponding to the specified attribute name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributeValue)
                       throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the value of an event queue-related attribute for this event queue.
        Note that this method bypasses the property list.
        As such no attributes configured using this method will appear in
        the property list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;attributeName,
                                    java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Set the value of an event queue-related attribute for this event queue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property (attribute) list (key and element pairs) from the
        input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Input stream of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error occurs.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if any invalid attribute is detected in <code>inStream</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="run(long)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(long&nbsp;milliseconds)</PRE>
<DL>
<DD>Dispatch waiting events to the appropriate callback methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - Number of milliseconds to block before returning.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Signal any threads dispatching the event queue to return as soon as
        possible.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#run(long)"><CODE>run(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMEventQueueStatistics.html" title="class in com.latencybusters.lbm">LBMEventQueueStatistics</A> <B>getStatistics</B>()
                                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Return the current set of statistics for this event queue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LBMEventQueueStatistics object containing the statistics
        corresponding to this event queue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics()"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
public void <B>resetStatistics</B>()
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Reset the event queue statistics.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs resetting the statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><!-- --></A><H3>
addMonitor</H3>
<PRE>
public void <B>addMonitor</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Register a monitor callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMEventQueueCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMEventQueueCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><CODE>removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMonitor(com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)"><!-- --></A><H3>
addMonitor</H3>
<PRE>
public void <B>addMonitor</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
                       java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register a monitor callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMEventQueueCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMEventQueueCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><CODE>removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><!-- --></A><H3>
removeMonitor</H3>
<PRE>
public void <B>removeMonitor</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Deregister a monitor callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMEventQueueCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMEventQueueCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><CODE>addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback, java.lang.Object)"><!-- --></A><H3>
removeMonitor</H3>
<PRE>
public void <B>removeMonitor</B>(<A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A>&nbsp;cb,
                          java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Deregister a monitor callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMEventQueueCallback interface<DD><CODE>cbArg</CODE> - Callback token for previously registered object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMEventQueueCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><CODE>addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="monitor(int, int, long)"><!-- --></A><H3>
monitor</H3>
<PRE>
protected void <B>monitor</B>(int&nbsp;eventType,
                       int&nbsp;eventQueueSize,
                       long&nbsp;eventQueueDelay)</PRE>
<DL>
<DD>Default event queue monitoring callback.  This method may be overridden
        by subclassing the LBMEventQueue class. Alternatively, the callback
        may be registered (deregistered) using the addMonitor()
        (removeMonitor()) methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - monitoring event type<DD><CODE>eventQueueSize</CODE> - current event queue size (when monitor fires due<DD><CODE>eventQueueDelay</CODE> - current event queue delay in microseconds
        (when monitor fires due to excessive queue delay)<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><CODE>addMonitor(com.latencybusters.lbm.LBMEventQueueCallback)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html#removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)"><CODE>removeMonitor(com.latencybusters.lbm.LBMEventQueueCallback)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMETimedOutException.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMEventQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMEventQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
