<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 16:54:05 CDT 2016 -->
<TITLE>
LBMHotFailoverSource (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMHotFailoverSource (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMHotFailoverReceiver.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMHotFailoverSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMHotFailoverSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMHotFailoverSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">com.latencybusters.lbm.LBMSource</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMHotFailoverSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMHotFailoverSource</B><DT>extends <A HREF="../../../com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">LBMSource</A></DL>
</PRE>

<P>
LBM Hot-Failover Source class.
<p>
<b>Warning</b>: It is not safe to instantiate this object from a context thread
callback.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.latencybusters.lbm.LBMHotFailoverSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic)">LBMHotFailoverSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                     <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Hot-Failover Source object associated with a
        given context and topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMEventQueue)">LBMHotFailoverSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                     <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                     <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Hot-Failover Source object associated with a
        given context, topic, and event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)">LBMHotFailoverSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                     <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                     <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Hot-Failover Source object associated with a
        given context and topic and initialize source event callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)">LBMHotFailoverSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                     <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                     <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                     java.lang.Object&nbsp;cbArg,
                     <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Hot-Failover Source object associated with a
        given context, topic, and event queue and initialize source event
        callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#send(byte[], int, long, int)">send</A></B>(byte[]&nbsp;message,
     int&nbsp;messageLength,
     long&nbsp;sqn,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#send(byte[], int, long, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A></B>(byte[]&nbsp;message,
     int&nbsp;messageLength,
     long&nbsp;sqn,
     int&nbsp;flags,
     <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#send(byte[], int, long, int, java.lang.Object)">send</A></B>(byte[]&nbsp;message,
     int&nbsp;messageLength,
     long&nbsp;sqn,
     int&nbsp;flags,
     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#send(java.nio.ByteBuffer, int, int, long, int)">send</A></B>(java.nio.ByteBuffer&nbsp;message,
     int&nbsp;startPosition,
     int&nbsp;messageLength,
     long&nbsp;sqn,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#send(java.nio.ByteBuffer, int, int, long, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A></B>(java.nio.ByteBuffer&nbsp;message,
     int&nbsp;startPosition,
     int&nbsp;messageLength,
     long&nbsp;sqn,
     int&nbsp;flags,
     <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#send(java.nio.ByteBuffer, int, int, long, int, java.lang.Object)">send</A></B>(java.nio.ByteBuffer&nbsp;message,
     int&nbsp;startPosition,
     int&nbsp;messageLength,
     long&nbsp;sqn,
     int&nbsp;flags,
     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html#sendReceiverReset(int, com.latencybusters.lbm.LBMSourceSendExInfo)">sendReceiverReset</A></B>(int&nbsp;flags,
                  <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message that instructs hot-failover receivers to reset their state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.LBMSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.<A HREF="../../../com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">LBMSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)">acquireMessageBufferPosition</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)">addSourceCallback</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)">addSourceCallback</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#close()">close</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#createChannel(long)">createChannel</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#deleteChannel(com.latencybusters.lbm.LBMSourceChannelInfo)">deleteChannel</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#dumpAttributeList()">dumpAttributeList</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#flush()">flush</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getInflight(int)">getInflight</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getInflightEx(int)">getInflightEx</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getMessagesBuffer()">getMessagesBuffer</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getStatistics()">getStatistics</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#isClosed()">isClosed</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#load(java.io.InputStream)">load</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersCancel()">messageBuffersCancel</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersComplete()">messageBuffersComplete</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersCompleteAndAcquirePosition(int, int)">messageBuffersCompleteAndAcquirePosition</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#onResponse(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMMessage)">onResponse</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#onSourceEvent(com.latencybusters.lbm.LBMSourceEvent)">onSourceEvent</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)">removeSourceCallback</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)">removeSourceCallback</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#resetStatistics()">resetStatistics</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, java.lang.Object)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(java.nio.ByteBuffer, int, int, int)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(java.nio.ByteBuffer, int, int, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(java.nio.ByteBuffer, int, int, int, java.lang.Object)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, int)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#setInflight(int, com.latencybusters.lbm.LBMSetInflightCallback, java.lang.Object)">setInflight</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#setInflightEx(int, com.latencybusters.lbm.LBMSetInflightCallback, java.lang.Object)">setInflightEx</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#setUMEMessageStable(long)">setUMEMessageStable</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#umederegister()">umederegister</A>, <A HREF="../../../com/latencybusters/lbm/LBMSource.html#unblock()">unblock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic)"><!-- --></A><H3>
LBMHotFailoverSource</H3>
<PRE>
public <B>LBMHotFailoverSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Hot-Failover Source object associated with a
        given context and topic.
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the hot failover source.</DL>
</DL>
<HR>

<A NAME="LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)"><!-- --></A><H3>
LBMHotFailoverSource</H3>
<PRE>
public <B>LBMHotFailoverSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                            <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                            java.lang.Object&nbsp;cbArg)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Hot-Failover Source object associated with a
        given context and topic and initialize source event callback.
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.<DD><CODE>cb</CODE> - An object implementing the LBMSourceEventCallback interface<DD><CODE>cbArg</CODE> - Callback token object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the hot failover source.</DL>
</DL>
<HR>

<A NAME="LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMHotFailoverSource</H3>
<PRE>
public <B>LBMHotFailoverSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                            <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Hot-Failover Source object associated with a
        given context, topic, and event queue.
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.<DD><CODE>lbmevq</CODE> - Event queue with which to associate the source (all source events will be posted to this event queue).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the hot failover source.</DL>
</DL>
<HR>

<A NAME="LBMHotFailoverSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMHotFailoverSource</H3>
<PRE>
public <B>LBMHotFailoverSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                            <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                            <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                            java.lang.Object&nbsp;cbArg,
                            <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Hot-Failover Source object associated with a
        given context, topic, and event queue and initialize source event
        callback.
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.<DD><CODE>cb</CODE> - An object implementing the LBMSourceEventCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DD><CODE>lbmevq</CODE> - Event queue with which to associate the source
        (all source events will be posted to this event queue).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs creating the hot failover source.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMSource.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">LBMSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, long, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;message,
                 int&nbsp;messageLength,
                 long&nbsp;sqn,
                 int&nbsp;flags)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>sqn</CODE> - The application sequence number to associate with this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the message.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, long, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;message,
                 int&nbsp;messageLength,
                 long&nbsp;sqn,
                 int&nbsp;flags,
                 java.lang.Object&nbsp;cbArg)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
        callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>sqn</CODE> - The application sequence number to associate with this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>cbArg</CODE> - Client object to be passed back in stability or confirmation
        events related to this message (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the message.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, long, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;message,
                 int&nbsp;messageLength,
                 long&nbsp;sqn,
                 int&nbsp;flags,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
        callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>sqn</CODE> - The application sequence number to associate with this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object, which includes flags to change
        callback behavior and a client-supplied object to be passed back. (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the message.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE_EX"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE_EX</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceSendExInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.nio.ByteBuffer, int, int, long, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.nio.ByteBuffer&nbsp;message,
                 int&nbsp;startPosition,
                 int&nbsp;messageLength,
                 long&nbsp;sqn,
                 int&nbsp;flags)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>startPosition</CODE> - Starting position within the buffer to send from<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>sqn</CODE> - The application sequence number to associate with this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the message.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.nio.ByteBuffer, int, int, long, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.nio.ByteBuffer&nbsp;message,
                 int&nbsp;startPosition,
                 int&nbsp;messageLength,
                 long&nbsp;sqn,
                 int&nbsp;flags,
                 java.lang.Object&nbsp;cbArg)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
        callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>startPosition</CODE> - Starting position within the buffer to send from<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>sqn</CODE> - The application sequence number to associate with this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>cbArg</CODE> - Client object to be passed back in stability or confirmation
        events related to this message (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the message.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.nio.ByteBuffer, int, int, long, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.nio.ByteBuffer&nbsp;message,
                 int&nbsp;startPosition,
                 int&nbsp;messageLength,
                 long&nbsp;sqn,
                 int&nbsp;flags,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
        callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>startPosition</CODE> - Starting position within the buffer to send from<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>sqn</CODE> - The application sequence number to associate with this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object, which includes flags to change
        callback behavior and a client-supplied object to be passed back. (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the message.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE_EX"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE_EX</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceSendExInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sendReceiverReset(int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
sendReceiverReset</H3>
<PRE>
public void <B>sendReceiverReset</B>(int&nbsp;flags,
                              <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
                       throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message that instructs hot-failover receivers to reset their state. In, and only in, the case that hf receivers
        cannot be manually restarted, this function can be used to allow delivering of previously sent sequence numbers. The
        hot-failover receiver will deliver a message of type LBM.MSG_HF_RESET and will include the new expected sequence number.
        The sequence number contained with the reset will be used as the next expected sequence number to be sent.

        NOTE: The best way to reset a hot-failover receiver's state is to restart the receiver itself. This function should be used
        only when that is impossible. 
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
    <p>
        <b>Warning</b>: This method should only be used when it is impossible to restart hot failover receivers.
        (UME only): Calling this method from a context thread callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags indicating various send conditions.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object which must include the hot failover sequence number to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMHotFailoverReceiver.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMHotFailoverSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMHotFailoverSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
