<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 16:54:05 CDT 2016 -->
<TITLE>
LBMImmediateMessageSourceStatistics (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMImmediateMessageSourceStatistics (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageReceiverStatistics.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMLogging.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMImmediateMessageSourceStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMImmediateMessageSourceStatistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMImmediateMessageSourceStatistics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#LBMImmediateMessageSourceStatistics()">LBMImmediateMessageSourceStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an empty object containing no statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#LBMImmediateMessageSourceStatistics(com.latencybusters.lbm.LBMContext, int)">LBMImmediateMessageSourceStatistics</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                                    int&nbsp;maxStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate object containing the aggregate set of statistics
        for a particular context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#bytesBuffered()">bytesBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes currently in UM's TCP buffer, i.e., a snapshot (TCP only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#bytesBuffered(int)">bytesBuffered</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes currently in UM's TCP buffer, i.e., a snapshot (TCP only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#bytesSent()">bytesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagram bytes sent (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#bytesSent(int)">bytesSent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagram bytes sent (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free memory associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#getApplicationSourceId()">getApplicationSourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the application source identifier associated with this
        set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#getContextId()">getContextId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sending context ID associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#getProcessId()">getProcessId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sending process ID associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#getSender()">getSender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the IP sender address associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the timestamp associated with this set of statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#messagesQueued()">messagesQueued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams currently queued by the data rate limiter (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#messagesQueued(int)">messagesQueued</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams currently queued by the data rate limiter (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#messagesSent()">messagesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams sent (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#messagesSent(int)">messagesSent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams sent (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#nakPacketsReceived()">nakPacketsReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAK packets received by this source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#nakPacketsReceived(int)">nakPacketsReceived</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAK packets received by this source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksIgnored()">naksIgnored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAKs the source ignored and sent an NCF with reason code "ignored"
        (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksIgnored(int)">naksIgnored</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAKs the source ignored and sent an NCF with reason code 
        "ignored" (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksIgnoredRetransmitDelay()">naksIgnoredRetransmitDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAKs this source did not process because doing so would exceed its retransmit
        rate limit (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksIgnoredRetransmitDelay(int)">naksIgnoredRetransmitDelay</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAKs this source did not process because doing so would exceed its retransmit
        rate limit (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksReceived()">naksReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of individual NAKs received by the source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksReceived(int)">naksReceived</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of individual NAKs received by the source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksShed()">naksShed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAKs this source shed and sent an NCF with reason code "shed"
        (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#naksShed(int)">naksShed</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of NAKs this source shed and sent an NCF with reason code "shed"
        (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#numberOfClients()">numberOfClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of receiver clients currently connected over this transport (TCP only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#numberOfClients(int)">numberOfClients</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of receiver clients currently connected over this transport (TCP only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#refresh(com.latencybusters.lbm.LBMContext, int)">refresh</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
        int&nbsp;maxStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refresh the aggregate set of statistics for a particular context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#retransmissionBytesSent()">retransmissionBytesSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of bytes retransmitted by this source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#retransmissionBytesSent(int)">retransmissionBytesSent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of bytes retransmitted by this source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#retransmissionsQueued()">retransmissionsQueued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of retransmission datagrams currently queued by the retransmit
        rate limiter (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#retransmissionsQueued(int)">retransmissionsQueued</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of retransmission datagrams currently queued by the retransmit
        rate limiter (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#retransmissionsSent()">retransmissionsSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams retransmitted by this source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#retransmissionsSent(int)">retransmissionsSent</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams retransmitted by this source transport (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#setApplicationSourceId(java.lang.String)">setApplicationSourceId</A></B>(java.lang.String&nbsp;appid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#setContextId(long)">setContextId</A></B>(long&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#setProcessId(long)">setProcessId</A></B>(long&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#setSender(long)">setSender</A></B>(long&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#setTimestamp(long)">setTimestamp</A></B>(long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of transport statistical sets encapsulated within this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of transport as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#source(int)">source</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source of transport as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#transmissionWindowBytes()">transmissionWindowBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes currently in the transmission window (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#transmissionWindowBytes(int)">transmissionWindowBytes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes currently in the transmission window (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#transmissionWindowMessages()">transmissionWindowMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams in the transmission window (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#transmissionWindowMessages(int)">transmissionWindowMessages</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of datagrams in the transmission window (LBT-RM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport type (TCP, LBT-RM, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#type(int)">type</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport type (TCP, LBT-RM, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport type name (TCP, LBT-RM, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#typeName(int)">typeName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport type name (TCP, LBT-RM, etc.).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMImmediateMessageSourceStatistics()"><!-- --></A><H3>
LBMImmediateMessageSourceStatistics</H3>
<PRE>
public <B>LBMImmediateMessageSourceStatistics</B>()</PRE>
<DL>
<DD>Instantiate an empty object containing no statistics.
<P>
</DL>
<HR>

<A NAME="LBMImmediateMessageSourceStatistics(com.latencybusters.lbm.LBMContext, int)"><!-- --></A><H3>
LBMImmediateMessageSourceStatistics</H3>
<PRE>
public <B>LBMImmediateMessageSourceStatistics</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                                           int&nbsp;maxStats)
                                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate object containing the aggregate set of statistics
        for a particular context.
        This constructor will throw LBMMonitorEInvalException if maxStats
        is less than the available number of transport statistical sets.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object<DD><CODE>maxStats</CODE> - Maximum number of sources
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving immediate message receiver statistics.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html#refresh(com.latencybusters.lbm.LBMContext, int)"><CODE>refresh(com.latencybusters.lbm.LBMContext, int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh(com.latencybusters.lbm.LBMContext, int)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                    int&nbsp;maxStats)
             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Refresh the aggregate set of statistics for a particular context.
        This method will throw LBMMonitorEInvalException if maxStats
        is less than the available number of transport statistical sets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object associated with statistics to be retrieved.<DD><CODE>maxStats</CODE> - Maximum number of statistical sets to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Free memory associated with this set of statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Number of transport statistical sets encapsulated within this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Statistical set size</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Transport type (TCP, LBT-RM, etc.).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Transport type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving receiver statistics.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="type(int)"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>(int&nbsp;n)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Transport type (TCP, LBT-RM, etc.).
        This method returns a value from the nth set of statistics
        encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Transport type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving receiver statistics.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>()
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Transport type name (TCP, LBT-RM, etc.).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Transport type name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="typeName(int)"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>(int&nbsp;n)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Transport type name (TCP, LBT-RM, etc.).
        This method returns a value from the nth set of statistics
        encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Transport type name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving receiver statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.String <B>source</B>()
                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Source of transport as a string.
        The string format depends on transport type and is described under
        LBMTransportSourceInfo.
        This method returns a value from the first
        set of statistics encapsulated within this object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Source of transport as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving statistics.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMTransportSourceInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMTransportSourceInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="source(int)"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.String <B>source</B>(int&nbsp;n)
                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Source of transport as a string.
        The string format depends on transport type and is described under
        LBMTransportSourceInfo.
        This method returns a value from the nth set of statistics
        encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Source of transport as a string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving receiver statistics.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMTransportSourceInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMTransportSourceInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfClients()"><!-- --></A><H3>
numberOfClients</H3>
<PRE>
public long <B>numberOfClients</B>()
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of receiver clients currently connected over this transport (TCP only).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of receiver clients currently connected over this transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfClients(int)"><!-- --></A><H3>
numberOfClients</H3>
<PRE>
public long <B>numberOfClients</B>(int&nbsp;n)
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of receiver clients currently connected over this transport (TCP only).
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of receiver clients currently connected over this transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesBuffered()"><!-- --></A><H3>
bytesBuffered</H3>
<PRE>
public long <B>bytesBuffered</B>()
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of bytes currently in UM's TCP buffer, i.e., a snapshot (TCP only).
        This count is affected by the number of receivers,and configuration options
        transport_tcp_multiple_receiver_behavior and transport_session_maximum_buffer.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bytes currently in UM's TCP buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesBuffered(int)"><!-- --></A><H3>
bytesBuffered</H3>
<PRE>
public long <B>bytesBuffered</B>(int&nbsp;n)
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of bytes currently in UM's TCP buffer, i.e., a snapshot (TCP only).
        This count is affected by the number of receivers,and configuration options
        transport_tcp_multiple_receiver_behavior and transport_session_maximum_buffer.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of bytes currently in UM's TCP buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="messagesSent()"><!-- --></A><H3>
messagesSent</H3>
<PRE>
public long <B>messagesSent</B>()
                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams sent (LBT-RM only).
        Depending on batching settings, a single datagram may contain one or more messages, or a
        fragment of a larger message. With LBT-RM, larger messages are split into fragment sizes
        limited by configuration option transport_lbtrm_datagram_max_size (default 8KB).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of datagrams sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="messagesSent(int)"><!-- --></A><H3>
messagesSent</H3>
<PRE>
public long <B>messagesSent</B>(int&nbsp;n)
                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams sent (LBT-RM only).
        Depending on batching settings, a single datagram may contain one or more messages, or a
        fragment of a larger message. With LBT-RM, larger messages are split into fragment sizes
        limited by configuration option transport_lbtrm_datagram_max_size (default 8KB).
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of datagrams sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesSent()"><!-- --></A><H3>
bytesSent</H3>
<PRE>
public long <B>bytesSent</B>()
               throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagram bytes sent (LBT-RM only).
        This is the total of lengths of all LBT-RM packets, including UM header information.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of datagram bytes sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="bytesSent(int)"><!-- --></A><H3>
bytesSent</H3>
<PRE>
public long <B>bytesSent</B>(int&nbsp;n)
               throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagram bytes sent (LBT-RM only).
        This is the total of lengths of all LBT-RM packets, including UM header information.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of datagram bytes sent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="transmissionWindowMessages()"><!-- --></A><H3>
transmissionWindowMessages</H3>
<PRE>
public long <B>transmissionWindowMessages</B>()
                                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams in the transmission window (LBT-RM only).
        Each source transport session maintains a transmission window buffer (the size of which
        is set by transport_lbtrm_transmission_window_size, default 24MB). When the source
        transport receives a NAK, the corresponding message for retransmission must be found in
        this transmission window.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of datagrams in the transmission window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="transmissionWindowMessages(int)"><!-- --></A><H3>
transmissionWindowMessages</H3>
<PRE>
public long <B>transmissionWindowMessages</B>(int&nbsp;n)
                                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams in the transmission window (LBT-RM only).
        Each source transport session maintains a transmission window buffer (the size of which
        is set by transport_lbtrm_transmission_window_size, default 24MB). When the source
        transport receives a NAK, the corresponding message for retransmission must be found in
        this transmission window.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of datagrams in the transmission window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="transmissionWindowBytes()"><!-- --></A><H3>
transmissionWindowBytes</H3>
<PRE>
public long <B>transmissionWindowBytes</B>()
                             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of bytes currently in the transmission window (LBT-RM only).
        Typically, this count approaches its window size or exceeds it by a small amount.
        See #txw_msgs for a description of the transmission window.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of bytes currently in the transmission window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="transmissionWindowBytes(int)"><!-- --></A><H3>
transmissionWindowBytes</H3>
<PRE>
public long <B>transmissionWindowBytes</B>(int&nbsp;n)
                             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of bytes currently in the transmission window (LBT-RM only).
        Typically, this count approaches its window size or exceeds it by a small amount.
        See #txw_msgs for a description of the transmission window.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of bytes currently in the transmission window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="nakPacketsReceived()"><!-- --></A><H3>
nakPacketsReceived</H3>
<PRE>
public long <B>nakPacketsReceived</B>()
                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAK packets received by this source transport (LBT-RM only).
        UM batches NAKs into NAK packets to save network bandwidth. This should always be less
        than or equal to naksReceived (below).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of NAK packets received by this source transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="nakPacketsReceived(int)"><!-- --></A><H3>
nakPacketsReceived</H3>
<PRE>
public long <B>nakPacketsReceived</B>(int&nbsp;n)
                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAK packets received by this source transport (LBT-RM only).
        UM batches NAKs into NAK packets to save network bandwidth. This should always be less
        than or equal to naksReceived (below).
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of NAK packets received by this source transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksReceived()"><!-- --></A><H3>
naksReceived</H3>
<PRE>
public long <B>naksReceived</B>()
                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of individual NAKs received by the source transport (LBT-RM only).
        When a source transport receives a NAK from a receiver transport, it may respond by
        re-transmitting the requested LBT-RM datagram, or it may send an NCF. The NAKing
        receiver transport responds to the NCF by waiting (timeout set by
        transport_lbtrm_nak_suppress_interval, default 1000 ms), then re-sending the NAK.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of individual NAKs received by the source transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksReceived(int)"><!-- --></A><H3>
naksReceived</H3>
<PRE>
public long <B>naksReceived</B>(int&nbsp;n)
                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of individual NAKs received by the source transport (LBT-RM only).
        When a source transport receives a NAK from a receiver transport, it may respond by
        re-transmitting the requested LBT-RM datagram, or it may send an NCF. The NAKing
        receiver transport responds to the NCF by waiting (timeout set by
        transport_lbtrm_nak_suppress_interval, default 1000 ms), then re-sending the NAK.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of individual NAKs received by the source transport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksIgnored()"><!-- --></A><H3>
naksIgnored</H3>
<PRE>
public long <B>naksIgnored</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAKs the source ignored and sent an NCF with reason code "ignored"
        (LBT-RM only).
        A source transport ignores a NAK for a datagram it has already recently retransmitted.
        How "recently" is determined by the configuration option source
        transport_lbtrm_ignore_interval (default 500ms). If this count is high, a receiver
        transport may be having trouble receiving retransmissions, or the ignore interval may be
        set too long.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of NAKs the source ignored and sent an NCF with reason code "ignored"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksIgnored(int)"><!-- --></A><H3>
naksIgnored</H3>
<PRE>
public long <B>naksIgnored</B>(int&nbsp;n)
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAKs the source ignored and sent an NCF with reason code 
        "ignored" (LBT-RM only).
        A source transport ignores a NAK for a datagram it has already recently retransmitted.
        How "recently" is determined by the configuration option source
        transport_lbtrm_ignore_interval (default 500ms). If this count is high, a receiver
        transport may be having trouble receiving retransmissions, or the ignore interval may be
        set too long.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of NAKs the source ignored and sent an NCF with reason code "ignored"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksShed()"><!-- --></A><H3>
naksShed</H3>
<PRE>
public long <B>naksShed</B>()
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAKs this source shed and sent an NCF with reason code "shed"
        (LBT-RM only).
        When a source transport's retransmit rate limiter and retransmit queue are both at
        maximum, it responds to a NAK by sending an "NCF shed", and does not retransmit. The
        receiver transport should wait, then send another NAK. If this count is high, one or
        more crybaby receiver transports may be clogging the source transport's retransmit
        queue.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of NAKs this source shed and sent an NCF with reason code "shed"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksShed(int)"><!-- --></A><H3>
naksShed</H3>
<PRE>
public long <B>naksShed</B>(int&nbsp;n)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAKs this source shed and sent an NCF with reason code "shed"
        (LBT-RM only).
        When a source transport's retransmit rate limiter and retransmit queue are both at
        maximum, it responds to a NAK by sending an "NCF shed", and does not retransmit. The
        receiver transport should wait, then send another NAK. If this count is high, one or
        more crybaby receiver transports may be clogging the source transport's retransmit
        queue.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of NAKs this source shed and sent an NCF with reason code "shed"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksIgnoredRetransmitDelay()"><!-- --></A><H3>
naksIgnoredRetransmitDelay</H3>
<PRE>
public long <B>naksIgnoredRetransmitDelay</B>()
                                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAKs this source did not process because doing so would exceed its retransmit
        rate limit (LBT-RM only).
        This rate limit is set by configuration option transport_lbtrm_retransmit_rate_limit
        (default 5Mbps). For each of these NAKs, the source transport immediately sends an NFC
        rx_delay, then queues the retransmission for a later send within the rate limit. If this
        count is high, one or more crybaby receiver transports may be clogging the source
        transport's retransmit queue.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of NAKs this source transport has not processed because it met its
        retransmission rate limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="naksIgnoredRetransmitDelay(int)"><!-- --></A><H3>
naksIgnoredRetransmitDelay</H3>
<PRE>
public long <B>naksIgnoredRetransmitDelay</B>(int&nbsp;n)
                                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of NAKs this source did not process because doing so would exceed its retransmit
        rate limit (LBT-RM only).
        This rate limit is set by configuration option transport_lbtrm_retransmit_rate_limit
        (default 5Mbps). For each of these NAKs, the source transport immediately sends an NFC
        rx_delay, then queues the retransmission for a later send within the rate limit. If this
        count is high, one or more crybaby receiver transports may be clogging the source
        transport's retransmit queue.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of NAKs this source transport has not processed because it met its
        retransmission rate limit
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionsSent()"><!-- --></A><H3>
retransmissionsSent</H3>
<PRE>
public long <B>retransmissionsSent</B>()
                         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams retransmitted by this source transport (LBT-RM only).
        This count is incremented under the same circumstances as retransmissionBytesSent,
        below. In a normal, light-loss scenario, most NAKs received induce a retransmission.
        When losses become heavy and/or many receiver transports begin losing the same
        datagrams, NCF-related no-retransmit counts (naksIgnored, naksShed and
        naksIgnoredRetransmitDelay) may begin to inflate, and retransmissions
        retransmissionsSent) may become significantly lower than NAKS received (naksReceived).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of datagrams retransmitted by this source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionsSent(int)"><!-- --></A><H3>
retransmissionsSent</H3>
<PRE>
public long <B>retransmissionsSent</B>(int&nbsp;n)
                         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams retransmitted by this source transport (LBT-RM only).
        This count is incremented under the same circumstances as retransmissionBytesSent,
        below. In a normal, light-loss scenario, most NAKs received induce a retransmission.
        When losses become heavy and/or many receiver transports begin losing the same
        datagrams, NCF-related no-retransmit counts (naksIgnored, naksShed and
        naksIgnoredRetransmitDelay) may begin to inflate, and retransmissions
        retransmissionsSent) may become significantly lower than NAKS received (naksReceived).
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of datagrams retransmitted by this source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="messagesQueued()"><!-- --></A><H3>
messagesQueued</H3>
<PRE>
public long <B>messagesQueued</B>()
                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams currently queued by the data rate limiter (LBT-RM only).
        When a source transport attempts to send messages (any type) faster than its data rate
        limiter allows (set by configuration option transport_lbtrm_data_rate_limit, default
        10Mbps), the data rate limiter queues the messages until they can be sent within the
        data rate limit.
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of datagrams currently queued by the data rate limiter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="messagesQueued(int)"><!-- --></A><H3>
messagesQueued</H3>
<PRE>
public long <B>messagesQueued</B>(int&nbsp;n)
                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of datagrams currently queued by the data rate limiter (LBT-RM only).
        When a source transport attempts to send messages (any type) faster than its data rate
        limiter allows (set by configuration option transport_lbtrm_data_rate_limit, default
        10Mbps), the data rate limiter queues the messages until they can be sent within the
        data rate limit.
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of datagrams currently queued by the data rate limiter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionsQueued()"><!-- --></A><H3>
retransmissionsQueued</H3>
<PRE>
public long <B>retransmissionsQueued</B>()
                           throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of retransmission datagrams currently queued by the retransmit
        rate limiter (LBT-RM only).
        When a source transport attempts to send retransmissions faster that its
        retransmit rate limiter allows (set by configuration option
        transport_lbtrm_retransmit_rate_limit, default 5Mbps), the retransmit rate limiter
        queues retransmissions until they can be sent within the rate limit.
        naks_rx_delay_ignored (above) will generally also rise if this count is high
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of datagrams currently queued by the retransmit rate limiter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionsQueued(int)"><!-- --></A><H3>
retransmissionsQueued</H3>
<PRE>
public long <B>retransmissionsQueued</B>(int&nbsp;n)
                           throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Number of retransmission datagrams currently queued by the retransmit
        rate limiter (LBT-RM only).
        When a source transport attempts to send retransmissions faster that its
        retransmit rate limiter allows (set by configuration option
        transport_lbtrm_retransmit_rate_limit, default 5Mbps), the retransmit rate limiter
        queues retransmissions until they can be sent within the rate limit.
        naks_rx_delay_ignored (above) will generally also rise if this count is high
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of datagrams currently queued by the retransmit rate limiter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionBytesSent()"><!-- --></A><H3>
retransmissionBytesSent</H3>
<PRE>
public long <B>retransmissionBytesSent</B>()
                             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Total number of bytes retransmitted by this source transport (LBT-RM only).
        This count is triggered under the same circumstances as retransmissionsSent, above. In a
        normal, light-loss scenario, most NAKs received induce a retransmission. When losses
        become heavy and/or many receiver transports begin losing the same datagrams,
        NCF-related no-retransmit counts (naksIgnored, naksShed and naksIgnoredRetransmitDelay)
        may begin to inflate, and retransmissions retransmissionsSent) may become significantly
        lower than NAKs received (naksReceived).
        This method returns a value from the first
        set of statistics encapsulated within this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of transport bytes retransmitted by this source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="retransmissionBytesSent(int)"><!-- --></A><H3>
retransmissionBytesSent</H3>
<PRE>
public long <B>retransmissionBytesSent</B>(int&nbsp;n)
                             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Total number of bytes retransmitted by this source transport (LBT-RM only).
        This count is triggered under the same circumstances as retransmissionsSent, above. In a
        normal, light-loss scenario, most NAKs received induce a retransmission. When losses
        become heavy and/or many receiver transports begin losing the same datagrams,
        NCF-related no-retransmit counts (naksIgnored, naksShed and naksIgnoredRetransmitDelay)
        may begin to inflate, and retransmissions retransmissionsSent) may become significantly
        lower than NAKs received (naksReceived).
        This method returns a value from the nth
        set of statistics encapsulated within this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Statistics set index
<DT><B>Returns:</B><DD>Number of transport bytes retransmitted by this source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(long)"><!-- --></A><H3>
setSender</H3>
<PRE>
protected void <B>setSender</B>(long&nbsp;ip)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(long)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
protected void <B>setTimestamp</B>(long&nbsp;ts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationSourceId(java.lang.String)"><!-- --></A><H3>
setApplicationSourceId</H3>
<PRE>
protected void <B>setApplicationSourceId</B>(java.lang.String&nbsp;appid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessId(long)"><!-- --></A><H3>
setProcessId</H3>
<PRE>
protected void <B>setProcessId</B>(long&nbsp;pid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextId(long)"><!-- --></A><H3>
setContextId</H3>
<PRE>
protected void <B>setContextId</B>(long&nbsp;cid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationSourceId()"><!-- --></A><H3>
getApplicationSourceId</H3>
<PRE>
public java.lang.String <B>getApplicationSourceId</B>()</PRE>
<DL>
<DD>Retrieve the application source identifier associated with this
        set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Application source ID</DL>
</DD>
</DL>
<HR>

<A NAME="getSender()"><!-- --></A><H3>
getSender</H3>
<PRE>
public java.net.InetAddress <B>getSender</B>()
                               throws java.net.UnknownHostException</PRE>
<DL>
<DD>Retrieve the IP sender address associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>InetAddress object corresponding to the statistics' sender
        IP address
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if IP address is of illegal length.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public java.util.Date <B>getTimestamp</B>()</PRE>
<DL>
<DD>Retrieve the timestamp associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Timestamp Date object</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessId()"><!-- --></A><H3>
getProcessId</H3>
<PRE>
public long <B>getProcessId</B>()</PRE>
<DL>
<DD>Retrieve the sending process ID associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Process ID</DL>
</DD>
</DL>
<HR>

<A NAME="getContextId()"><!-- --></A><H3>
getContextId</H3>
<PRE>
public long <B>getContextId</B>()</PRE>
<DL>
<DD>Retrieve the sending context ID associated with this set of statistics.
        This attribute is only set for statistics returned by the UM
        Monitoring framework.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Context ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageReceiverStatistics.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMLogging.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMImmediateMessageSourceStatistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
