<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 16:54:06 CDT 2016 -->
<TITLE>
LBMWildcardReceiverAttributes (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMWildcardReceiverAttributes (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiver.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMWildcardReceiverAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMWildcardReceiverAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMWildcardReceiverAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMWildcardReceiverAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMWildcardReceiverAttributes</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
Encapsulates the set of default LBM wildcard receiver attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.latencybusters.lbm.LBMWildcardReceiverAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverCreateCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#_rcv_create_cb">_rcv_create_cb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#_rcv_create_cbArg">_rcv_create_cbArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverDeleteCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#_rcv_delete_cb">_rcv_delete_cb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#_rcv_delete_cbArg">_rcv_delete_cbArg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#LBMWildcardReceiverAttributes()">LBMWildcardReceiverAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and fill an LBMWildcardReceiverAttributes object with the current default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#LBMWildcardReceiverAttributes(java.lang.String, java.lang.String, int)">LBMWildcardReceiverAttributes</A></B>(java.lang.String&nbsp;contextName,
                              java.lang.String&nbsp;pattern,
                              int&nbsp;pattern_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and fill an LBMWildcardReceiverAttributes object with the current default values for the given context name, pattern and pattern type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free memory associated with this set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#dumpAttributeList()">dumpAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of LBMConfigOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of an attribute from this set of 
        wildcard receiver-related attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property (attribute) list (key and element pairs) from the
        input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setFromXml(java.lang.String, java.lang.String, int)">setFromXml</A></B>(java.lang.String&nbsp;contextName,
           java.lang.String&nbsp;pattern,
           int&nbsp;pattern_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill an LBMWildcardReceiverAttributes object with the default values for the given context name, pattern and pattern type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setPatternCallback(com.latencybusters.lbm.LBMWildcardPatternCallback, java.lang.Object)">setPatternCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMWildcardPatternCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardPatternCallback</A>&nbsp;cb,
                   java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback interface (and a callback handle argument) to be called
        when a pattern match is desired for a topic discovered for a wildcard
        receiver if the pattern type is set to "appcb".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value of an attribute in this set of wildcard
        receiver-related attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setReceiverCreateCallback(com.latencybusters.lbm.LBMWildcardReceiverCreateCallback, java.lang.Object)">setReceiverCreateCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverCreateCallback</A>&nbsp;cb,
                          java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the receiver create callback for this wildcard receiver; this callback
 will be called when a new internal receiver is created and allows the LBMReceiverAttributes
 that will be used to create the receiver to be changed before the receiver is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setReceiverDeleteCallback(com.latencybusters.lbm.LBMWildcardReceiverDeleteCallback, java.lang.Object)">setReceiverDeleteCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverDeleteCallback</A>&nbsp;cb,
                          java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the receiver delete callback for this wildcard receiver; this callback
 will be called when a new internal receiver is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value of an attribute in this set of
        wildcard receiver-related attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_rcv_create_cb"><!-- --></A><H3>
_rcv_create_cb</H3>
<PRE>
protected <A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverCreateCallback</A> <B>_rcv_create_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rcv_create_cbArg"><!-- --></A><H3>
_rcv_create_cbArg</H3>
<PRE>
protected java.lang.Object <B>_rcv_create_cbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rcv_delete_cb"><!-- --></A><H3>
_rcv_delete_cb</H3>
<PRE>
protected <A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverDeleteCallback</A> <B>_rcv_delete_cb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rcv_delete_cbArg"><!-- --></A><H3>
_rcv_delete_cbArg</H3>
<PRE>
protected java.lang.Object <B>_rcv_delete_cbArg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMWildcardReceiverAttributes()"><!-- --></A><H3>
LBMWildcardReceiverAttributes</H3>
<PRE>
public <B>LBMWildcardReceiverAttributes</B>()
                              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create and fill an LBMWildcardReceiverAttributes object with the current default values.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DL>
<HR>

<A NAME="LBMWildcardReceiverAttributes(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
LBMWildcardReceiverAttributes</H3>
<PRE>
public <B>LBMWildcardReceiverAttributes</B>(java.lang.String&nbsp;contextName,
                                     java.lang.String&nbsp;pattern,
                                     int&nbsp;pattern_type)
                              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create and fill an LBMWildcardReceiverAttributes object with the current default values for the given context name, pattern and pattern type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - The name of the context under which the wildcard receiver is to be created.<DD><CODE>pattern</CODE> - The wildcard receiver pattern which will be used to create the wildcard receiver. Must match the wildcard receiver pattern in the XML configuration exactly.<DD><CODE>pattern_type</CODE> - The pattern_type of the wildcard receiver. Is written into the attributes object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if contextName, or pattern and pattern_type combination are not permitted by the XML configuration.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFromXml(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setFromXml</H3>
<PRE>
public void <B>setFromXml</B>(java.lang.String&nbsp;contextName,
                       java.lang.String&nbsp;pattern,
                       int&nbsp;pattern_type)
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Fill an LBMWildcardReceiverAttributes object with the default values for the given context name, pattern and pattern type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - The name of the context under which the wildcard receiver is to be created.<DD><CODE>pattern</CODE> - The wildcard receiver pattern which will be used to create the wildcard receiver. Must match the wildcard receiver pattern in the XML configuration exactly.<DD><CODE>pattern_type</CODE> - The pattern_type of the wildcard receiver. Is written into the attributes object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if contextName, or pattern and pattern_type combination are not permitted by the XML configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Free memory associated with this set of attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAttributeList()"><!-- --></A><H3>
dumpAttributeList</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[] <B>dumpAttributeList</B>()</PRE>
<DL>
<DD>Returns an array of LBMConfigOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of LBMConfigOption</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;attributeName)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Returns the current value of an attribute from this set of 
        wildcard receiver-related attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to retrieve
<DT><B>Returns:</B><DD>Value corresponding to the specified attribute name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;attributeValue)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the current value of an attribute in this set of
        wildcard receiver-related attributes.  Note that this method bypasses
        the property list.  As such no attributes configured using this method
        will appear in the property list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;attributeName,
                                    java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Set the current value of an attribute in this set of wildcard
        receiver-related attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property (attribute) list (key and element pairs) from the
        input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Input stream of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error occurs.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if any invalid attribute is detected in <code>inStream</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPatternCallback(com.latencybusters.lbm.LBMWildcardPatternCallback, java.lang.Object)"><!-- --></A><H3>
setPatternCallback</H3>
<PRE>
public void <B>setPatternCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMWildcardPatternCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardPatternCallback</A>&nbsp;cb,
                               java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Set the callback interface (and a callback handle argument) to be called
        when a pattern match is desired for a topic discovered for a wildcard
        receiver if the pattern type is set to "appcb".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the LBMWildcardPatternCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as a token to the callback interface</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiverCreateCallback(com.latencybusters.lbm.LBMWildcardReceiverCreateCallback, java.lang.Object)"><!-- --></A><H3>
setReceiverCreateCallback</H3>
<PRE>
public void <B>setReceiverCreateCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverCreateCallback</A>&nbsp;cb,
                                      java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Set the receiver create callback for this wildcard receiver; this callback
 will be called when a new internal receiver is created and allows the LBMReceiverAttributes
 that will be used to create the receiver to be changed before the receiver is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the LBMWildcardReceiverCreateCallback interface.<DD><CODE>cbArg</CODE> - Callback object passed as a token to the callback interface.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiverDeleteCallback(com.latencybusters.lbm.LBMWildcardReceiverDeleteCallback, java.lang.Object)"><!-- --></A><H3>
setReceiverDeleteCallback</H3>
<PRE>
public void <B>setReceiverDeleteCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverDeleteCallback</A>&nbsp;cb,
                                      java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Set the receiver delete callback for this wildcard receiver; this callback
 will be called when a new internal receiver is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the LBMWildcardReceiverDeleteCallback interface.<DD><CODE>cbArg</CODE> - Callback object passed as a token to the callback interface.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiver.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMWildcardReceiverAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMWildcardReceiverAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
