<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS User Guide: Daemon Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('daemonstatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Daemon Statistics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The UMDS Server has a simple web server which provides operational information. This information is important for monitoring the operation and performance of these components. However, while the web-based presentation is convenient for manual, on-demand monitoring, it is not suitable for automated collection and recording of operational information for continuous monitoring and historical analysis.</p>
<p>The Daemon Statistics feature supports the background publishing of their operational information via UM messages. Monitoring systems can now subscribe to this information in much the same way that UM transport statistics can be subscribed.</p>
<p><br />
 </p>
<h1><a class="anchor" id="daemonstatisticsstructures"></a>
Daemon Statistics Structures&nbsp;&nbsp;<small><a href="#daemonstatisticsstructures">&lt;-</a></small></h1>
<p>The operational information is published as messages of different types sent over a normal UM topic source (topic name configurable). Each message is in the form of a binary, C-style data structure.</p>
<p>There are generally two categories of messages: <em>config</em> and <em>stats</em>. A given instance of a category "config" message does not have content which changes over time. An instance of a category "stats" message has content that <em>does</em> change over time. The daemon-specific documentation indicates which messages are in which category.</p>
<p>Each message type is configured for a publishing interval. When the publishing interval for a message type expires, the possible messages are checked to see if its content has materially changed since the last interval. If not, then the message is <em>not</em> republished. The publishing interval for a stat message is typically set to shorter periods to see those changes as they occur.</p>
<p><br />
 </p>
<h1><a class="anchor" id="daemonstatisticsbinarydata"></a>
Daemon Statistics Binary Data&nbsp;&nbsp;<small><a href="#daemonstatisticsbinarydata">&lt;-</a></small></h1>
<p>The messages published are in binary form and map onto the C data structures defined for each message type.</p>
<p>The byte order of the structure fields is defined as the host endian architecture of the publishing daemon. Thus, if a monitoring host receiving the messages has the same endian architecture, the binary structures can be used directly. If the monitoring host has the opposite endian architecture, the receiver must byte-swap the fields.</p>
<p>The message structure is designed to make it possible for a monitoring application to detect a mismatch in endian architecture. Detection and byte swapping is demonstrated with daemon-specific example monitoring applications.</p>
<p><br />
 </p>
<h1><a class="anchor" id="daemonstatisticsversioning"></a>
Daemon Statistics Versioning&nbsp;&nbsp;<small><a href="#daemonstatisticsversioning">&lt;-</a></small></h1>
<p>Each message sent by the daemon consists of a standard header followed by a message-type-specific set of fields. The standard header contains a <code>version</code> field which identifies the version of the C include file used to build the daemon.</p>
<p>The UMDS Server is built with the include file <a href="../API/umdsdmonmsgs.h">umdsdmonmsgs.h</a>. With each daemon statistics message sent by the UMDS Server, it sets the header version field to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae68e311e1ec20b1a879d457cfbd6c5bf">LBM_UMDSD_DMON_VERSION</a>. With each new release of the UMDS package, if that include file changes in a substantive way, the value of <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae68e311e1ec20b1a879d457cfbd6c5bf">LBM_UMDSD_DMON_VERSION</a> is increased. In this way, a monitoring application can determine if it is receiving messages from a store daemon whose data structures match the monitoring application's structure definitions.</p>
<p><br />
 </p>
<h1><a class="anchor" id="daemonstatisticsrequests"></a>
Daemon Statistics Requests&nbsp;&nbsp;<small><a href="#daemonstatisticsrequests">&lt;-</a></small></h1>
<p>The daemon can optionally be configured to accept command-and-control requests from monitoring applications. There are two categories of these requests: <em>"snapshot"</em> and <em>"config"</em>. "Snapshot" requests tell the daemon to immediately republish the desired stats and/or configs without waiting until the next publishing interval. These requests might be sent by a monitoring application which has only just started running and needs a full snapshot of the operational information. "Config" requests tell the daemon to modify an operational parameter of the running daemon.</p>
<p>The monitoring application sends a request to the daemon, and the daemon sends status messages in response. The exchanges are made via standard UM topicless immediate Request Response messaging. Informatica recommends the use of Unicast Immediate Messaging (UIM) for sending the requests using lbm_unicast_immediate_request(). To use UIM effectively, Informatica recommends configuring the daemon monitor context for a specific UIM interface and port using: request_tcp_port (context) and request_tcp_interface (context). This enables the monitoring application to know how to address the request UIMs to the proper daemon.</p>
<p>The request message is formatted as a simple ASCII string. For the SRS service, the request message is formatted as a JSON message. The request is sent as a non-topic unicast immediate request message. The daemon reacts by parsing the request and sending a UM response with a success/failure response. If the request was parsed successfully, the daemon then performs the requested operation (republishing the data or modifying the operational parameter). There are daemon-specific example applications which demonstrate the use of this request feature.</p>
<p><br />
 </p>
<h1><a class="anchor" id="umdsdaemonstatisticsstructures"></a>
UMDS Daemon Statistics Structures&nbsp;&nbsp;<small><a href="#umdsdaemonstatisticsstructures">&lt;-</a></small></h1>
<p>The different message types are:</p>
<ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ac58ce5b4df5f46f8942d90198a55192b">UMDS_DSTATTYPE_CFG</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a539b289ef88efdbd1b757ff2ca1052fd">UMDS_DSTATTYPE_MALLINFO</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af3fd28d20645288353b466947be89897">UMDS_DSTATTYPE_CONNSUMMARY</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#aec46f9778e83d9398fe33cd3a7210cd8">UMDS_DSTATTYPE_CLIENTPERMS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af2c8bb07e730d106bea7f648785172c2">UMDS_DSTATTYPE_CLIENTATTRS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae8f6615472c85d2d8a584bae4513dacb">UMDS_DSTATTYPE_PERTOPIC</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a660095d673eb48218f7c7d00f05f0829">UMDS_DSTATTYPE_TOPICTOTALS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#adf17a6e98f4156026c4b2061071d7c74">UMDS_DSTATTYPE_SOURCE</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae3bdfca877a2baf5e416c6e5e8cbbd9e">UMDS_DSTATTYPE_RECEIVER</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a7146eb9f1ade7386b91c84573469a29b">UMDS_DSTATTYPE_SMARTHEAP</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a05d17b0015ff4406be7361c6f792d318">UMDS_DSTATTYPE_WORKER</a> </li>
</ul>
<p>Each one has a specific structure associated with it, as detailed in the file <a href="../API/umdsdmonmsgs.h">umdsdmonmsgs.h</a>.</p>
<p>Note that message type ending with "CFG" is in the config category. All others are in the stats category. See <a class="el" href="daemonstatistics.html#daemonstatisticsstructures">Daemon Statistics Structures</a> for information on how the two categories are handled differently.</p>
<p><br />
 </p>
<h1><a class="anchor" id="umdsdaemonstatisticsbyteswapping"></a>
UMDS Daemon Statistics Byte Swapping&nbsp;&nbsp;<small><a href="#umdsdaemonstatisticsbyteswapping">&lt;-</a></small></h1>
<p>A monitoring application receiving these messages must detect if there is an endian mismatch (see <a class="el" href="daemonstatistics.html#daemonstatisticsbinarydata">Daemon Statistics Binary Data</a>). The header structure <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/structumdsd__dstat__msg__hdr__t__stct.html">umdsd_dstat_msg_hdr_t_stct</a> contains a 16-bit field named <code>magic</code> which is set equal to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a94c9001f6cce65000902d9b92c834253">LBM_UMDS_DMON_MAGIC</a>. The receiving application should compare it to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a94c9001f6cce65000902d9b92c834253">LBM_UMDS_DMON_MAGIC</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a97a553130c8cf99b89ed91921625922b">LBM_UMDS_DMON_ANTIMAGIC</a>. Anything else would represent a serious problem.</p>
<p>If the receiving app sees: </p><pre class="fragment">  magic == LBM_UMDS_DMON_MAGIC
</pre><p> then it can simply access the binary fields directly. However, if it sees: </p><pre class="fragment">  magic == LBM_UMDS_DMON_ANTIMAGIC
</pre><p> then <em>most</em> (but not all) binary fields need to be byte-swapped. See <a href="../API/umdsdmon.c">umdsdmon.c</a> for an example, paying special attention to the macros <code>COND_SWAPxx</code> (which <em>conditionally</em> swaps based on the magic test) and the functions <code>byte_swapXX()</code> (which performs the byte swapping).</p>
<p><br />
 </p>
<h1><a class="anchor" id="umdsdaemonstatisticsstringbuffers"></a>
UMDS Daemon Statistics String Buffers&nbsp;&nbsp;<small><a href="#umdsdaemonstatisticsstringbuffers">&lt;-</a></small></h1>
<p>UMDS Daemon Statistics data structures sometimes contain string buffers. Strings in these data structures are always null-terminated. These messages are generally sent as fixed-length equal to the sizes of the structures, and therefore include all of the declared bytes of the string fields, even if the contained string uses fewer bytes than declared. For example, the structure <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/structumdsd__dstat__connection__summary__record__stct.html">umdsd_dstat_connection_summary_record_stct</a> contains the field <code>user_name</code> which is a <code>char</code> array of size <code>UMDS_DSTAT_CFG_EL_NAME_SZ + 1</code>. If <code>user_name</code> is set to "p1", then only 3 bytes of the buffer are used (including the null string terminator). However, all <code>UMDS_DSTAT_CFG_EL_NAME_SZ + 1</code> bytes will be sent in the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af3fd28d20645288353b466947be89897">UMDS_DSTATTYPE_CONNSUMMARY</a> message type.</p>
<p>There is one exception to this rule: <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ac58ce5b4df5f46f8942d90198a55192b">UMDS_DSTATTYPE_CFG</a>.</p>
<p>The <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ac58ce5b4df5f46f8942d90198a55192b">UMDS_DSTATTYPE_CFG</a> message is of type <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/structumdsd__dstat__config__msg__stct.html">umdsd_dstat_config_msg_stct</a>, which contains the structure <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/structumdsd__dstat__config__record__stct.html">umdsd_dstat_config_record_stct</a>, which contains the field <code>data</code>. This field is variable length and contains a null-terminated string.</p>
<p><br />
 </p>
<h1><a class="anchor" id="umdsdaemonstatisticsconfiguration"></a>
UMDS Daemon Statistics Configuration&nbsp;&nbsp;<small><a href="#umdsdaemonstatisticsconfiguration">&lt;-</a></small></h1>
<p>UMDS daemon statistics are configured by the <a class="el" href="umdsserverconfiguration.html#umdsxmldaemonmonitor">UMDS Element "&lt;daemon-monitor&gt;"</a> in the UMDS server configuration.</p>
<p><br />
 </p>
<h1><a class="anchor" id="umdsdaemonstatisticsrequests"></a>
UMDS Daemon Statistics Requests&nbsp;&nbsp;<small><a href="#umdsdaemonstatisticsrequests">&lt;-</a></small></h1>
<p>The UMDS Daemon supports a monitoring application to send a specific set of requests to control the operation of Daemon Statistics. The <a class="el" href="umdsserverconfiguration.html#umdsxmlremotesnapshotrequest">remote-snapshot-request</a> and <a class="el" href="umdsserverconfiguration.html#umdsxmlremoteconfigchangesrequest">remote-config-changes-request</a> configuration elements control whether the Store enables this request feature (defaults to disabled).</p>
<p>If enabled, the monitoring application can send a command message to the UMDS in the form of a topicless unicast immediate "request" message (see lbm_unicast_immediate_request() with NULL for topic). The format of the message is a simple ascii string, with or without null termination. Due to the simple format of the message, no data structure is defined for it.</p>
<p>When the UMDS receives and validates the command, it sends a UM response message back to the requesting application containing a status message (which is <em>not</em> null-terminated). If the status was OK, the Store also performs the requested action.</p>
<p>The example program <a href="../API/umdsdcmd.c">umdsdcmd.c</a> demonstrates the correct way to send the messages and receive the responses.</p>
<p><b>Commands enabled by <a class="el" href="umdsserverconfiguration.html#umdsxmlremotesnapshotrequest">remote-snapshot-request</a>:</b></p>
<dl class="section user"><dt>version</dt><dd>The UMDS Server returns in its command response the value of <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae68e311e1ec20b1a879d457cfbd6c5bf">LBM_UMDSD_DMON_VERSION</a>. No daemon statistics messages are published.</dd></dl>
<dl class="section user"><dt>snap mallinfo</dt><dd>The UMDS Server immediately publishes the memory allocation usage message of type <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a539b289ef88efdbd1b757ff2ca1052fd">UMDS_DSTATTYPE_MALLINFO</a>.</dd></dl>
<dl class="section user"><dt>snap cfg</dt><dd>The UMDS Server immediately publishes the UMDS configuration message(s) <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ac58ce5b4df5f46f8942d90198a55192b">UMDS_DSTATTYPE_CFG</a>.</dd></dl>
<dl class="section user"><dt>snap connsum</dt><dd>The UMDS Server immediately publishes connection summary information message(s) <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af3fd28d20645288353b466947be89897">UMDS_DSTATTYPE_CONNSUMMARY</a>.</dd></dl>
<dl class="section user"><dt>snap conndet</dt><dd>The UMDS Server immediately publishes connection details message(s), consisting of an initial <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af3fd28d20645288353b466947be89897">UMDS_DSTATTYPE_CONNSUMMARY</a> message, followed by zero or more of the following messages: <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#aec46f9778e83d9398fe33cd3a7210cd8">UMDS_DSTATTYPE_CLIENTPERMS</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae8f6615472c85d2d8a584bae4513dacb">UMDS_DSTATTYPE_PERTOPIC</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a660095d673eb48218f7c7d00f05f0829">UMDS_DSTATTYPE_TOPICTOTALS</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae3bdfca877a2baf5e416c6e5e8cbbd9e">UMDS_DSTATTYPE_RECEIVER</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#adf17a6e98f4156026c4b2061071d7c74">UMDS_DSTATTYPE_SOURCE</a>, and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af2c8bb07e730d106bea7f648785172c2">UMDS_DSTATTYPE_CLIENTATTRS</a>.</dd></dl>
<dl class="section user"><dt>snap worksum</dt><dd>The UMDS Server immediately publishes worker summary message(s), consisting of an initial <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a05d17b0015ff4406be7361c6f792d318">UMDS_DSTATTYPE_WORKER</a> message, followed by zero or more <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af3fd28d20645288353b466947be89897">UMDS_DSTATTYPE_CONNSUMMARY</a> messages.</dd></dl>
<dl class="section user"><dt>snap workdet</dt><dd>The UMDS Server immediately publishes worker summary message(s), consisting of an initial <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a05d17b0015ff4406be7361c6f792d318">UMDS_DSTATTYPE_WORKER</a> message, followed by zero or more of the following messages: <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#aec46f9778e83d9398fe33cd3a7210cd8">UMDS_DSTATTYPE_CLIENTPERMS</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae8f6615472c85d2d8a584bae4513dacb">UMDS_DSTATTYPE_PERTOPIC</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#a660095d673eb48218f7c7d00f05f0829">UMDS_DSTATTYPE_TOPICTOTALS</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#ae3bdfca877a2baf5e416c6e5e8cbbd9e">UMDS_DSTATTYPE_RECEIVER</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#adf17a6e98f4156026c4b2061071d7c74">UMDS_DSTATTYPE_SOURCE</a>, and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.12_RC1/doc/UMDSUserGuide/api.tag:../API/" href="../API/umdsdmonmsgs_8h.html#af2c8bb07e730d106bea7f648785172c2">UMDS_DSTATTYPE_CLIENTATTRS</a>.</dd></dl>
<p><b>Commands enabled by <a class="el" href="umdsserverconfiguration.html#umdsxmlremoteconfigchangesrequest">remote-config-changes-request</a>:</b></p>
<dl class="section user"><dt>mallinfo N</dt><dd>Set the publishing interval for memory allocation usage. <br />
For example: <code>mallinfo 5</code></dd></dl>
<dl class="section user"><dt>worksum N</dt><dd>Set the publishing interval for the worker summary messages. <br />
For example: <code>worksum 5</code></dd></dl>
<dl class="section user"><dt>workdet N</dt><dd>Set the publishing interval for the worker detail messages. <br />
For example: <code>workdet 5</code></dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="umdsdaemonstatisticsexamplefiles"></a>
UMDS Daemon Statistics Example Files&nbsp;&nbsp;<small><a href="#umdsdaemonstatisticsexamplefiles">&lt;-</a></small></h1>
<p>The following files are provided in source code form to assist users in writing monitoring applications using the UMDS Daemon Statistics feature.</p>
<ul>
<li>
<a href="../API/umdsdmon.c">umdsdmon.c</a> - C program to read UMDS Daemon Statistics and print them. </li>
<li>
<a href="../API/umdsdcmd.c">umdsdcmd.c</a> - C program to send Daemon Statistics commands to the UMDS server. </li>
<li>
<a href="../API/umdsdmonmsgs.h">umdsdmonmsgs.h</a> - C header file which defines the internal structures. You can also see its <a href="../API/index.html">Doxygen documentation</a>. </li>
<li>
<a href="../API/getopt.c">getopt.c</a> - GNU command-line option parsing code (useful for building <code>umdsdmon.c</code> and <code>umdsdcmd.c</code> on Windows platform). </li>
<li>
<a href="../API/replgetopt.h">replgetopt.h</a> - C header file for getopt.c. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
