<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Java API: com.latencybusters.umds.UMDSTlsBufferException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Java API
   &#160;<span id="projectnumber">6.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSTlsBufferException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSTlsBufferException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSTlsBufferException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.umds.UMDSTlsBufferException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1umds_1_1UMDSTlsBufferException.png" usemap="#com.latencybusters.umds.UMDSTlsBufferException_map" alt=""/>
  <map id="com.latencybusters.umds.UMDSTlsBufferException_map" name="com.latencybusters.umds.UMDSTlsBufferException_map">
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html" alt="com.latencybusters.umds.UMDS.UMDSException" shape="rect" coords="0,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042f364d31fe9791acce1e171d406d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042f364d31fe9791acce1e171d406d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UMDSTlsBufferException</b> (String s, UMDSBufferExceptionType exceptionType)</td></tr>
<tr class="separator:a042f364d31fe9791acce1e171d406d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2a2ccb9a043901b8a8d395b3f618f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b2a2ccb9a043901b8a8d395b3f618f"></a>
UMDSBufferExceptionType&#160;</td><td class="memItemRight" valign="bottom"><b>getExceptionType</b> ()</td></tr>
<tr class="separator:a42b2a2ccb9a043901b8a8d395b3f618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27924232c7fd632452a2c7be120e4080"><td class="memItemLeft" align="right" valign="top">final static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html#a27924232c7fd632452a2c7be120e4080">dump_stacks</a> ()</td></tr>
<tr class="separator:a27924232c7fd632452a2c7be120e4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0534b8402d8ddabdf265dd1bd8ab65a2"><td class="memItemLeft" align="right" valign="top">final static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html#a0534b8402d8ddabdf265dd1bd8ab65a2">dump_last_stack</a> ()</td></tr>
<tr class="separator:a0534b8402d8ddabdf265dd1bd8ab65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0534b8402d8ddabdf265dd1bd8ab65a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final static void com.latencybusters.umds.UMDS.UMDSException.dump_last_stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dump the last stack recorded from exceptions with no <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> base.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html#a27924232c7fd632452a2c7be120e4080">dump_stacks</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27924232c7fd632452a2c7be120e4080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final static void com.latencybusters.umds.UMDS.UMDSException.dump_stacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dump the list of stacks recorded from exceptions with no <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> base. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSTlsBufferException.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>umds</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSTlsBufferException.html">UMDSTlsBufferException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
