<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Java API: com.latencybusters.umds.UMDSSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Java API
   &#160;<span id="projectnumber">6.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits com.latencybusters.umds.UMDSSourceBase.</p>

<p>Inherited by com.latencybusters.umds.UMDSTestApp.AppSource.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fca69d8d5a98cddb779e9bd6652521a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a5fca69d8d5a98cddb779e9bd6652521a">UMDSSource</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> sconn, String topic, String[] options)  throws UMDSException </td></tr>
<tr class="separator:a5fca69d8d5a98cddb779e9bd6652521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3929e182b4ba4ee1fff5a7482a27ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#ac3929e182b4ba4ee1fff5a7482a27ea1">send</a> (byte[] data)  throws UMDSException </td></tr>
<tr class="separator:ac3929e182b4ba4ee1fff5a7482a27ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685714a62800b2c09c85250daca8d0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a685714a62800b2c09c85250daca8d0e5">onEvent</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:a685714a62800b2c09c85250daca8d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d52916983b1d7cd8c1d6bbe81c447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#abc6d52916983b1d7cd8c1d6bbe81c447">onResponse</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:abc6d52916983b1d7cd8c1d6bbe81c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0cd72a63e84b9a6ad4c80421b13aa9"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#abd0cd72a63e84b9a6ad4c80421b13aa9">close</a> ()  throws UMDSException </td></tr>
<tr class="separator:abd0cd72a63e84b9a6ad4c80421b13aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0435de06dc01d3d88456fea44e1669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0435de06dc01d3d88456fea44e1669"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canSend</b> ()</td></tr>
<tr class="separator:aed0435de06dc01d3d88456fea44e1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a862d68459d5afcbf3048230de59d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> (int level, String comment)</td></tr>
<tr class="separator:ad7a862d68459d5afcbf3048230de59d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07046bed2d2a6b5ed7834db1cabf1afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>request</b> (int request_id, byte[] request_data)  throws UMDSException </td></tr>
<tr class="separator:a07046bed2d2a6b5ed7834db1cabf1afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acb3de310df14dc420ffee6c261220669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>server</b></td></tr>
<tr class="separator:acb3de310df14dc420ffee6c261220669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bfc60af62a55b11eca2fa01267e5fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><b>topic</b></td></tr>
<tr class="separator:af0bfc60af62a55b11eca2fa01267e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">UMDSSource</a> is the class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> sources. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fca69d8d5a98cddb779e9bd6652521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDSSource.UMDSSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a>&#160;</td>
          <td class="paramname"><em>sconn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sconn</td><td>The server connection object this source is tied to. This explicitly ties the source to a server. </td></tr>
    <tr><td class="paramname">topic</td><td>The topic this source is sending on </td></tr>
    <tr><td class="paramname">options</td><td>List of source client options - a string array containing the name, value pairs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd0cd72a63e84b9a6ad4c80421b13aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.umds.UMDSSource.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close this source.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>When the source could not be cleanly deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7a862d68459d5afcbf3048230de59d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSSourceBase.log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log a receiver related message. This API currently does nothing unique, but is provided as an aid to users deriving from the class but may in the future be updated to identify the receiver automatically.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685714a62800b2c09c85250daca8d0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSSource.onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Notification function. This function is called when non-data events occur, E.G. server denied reported by the server. </p>
<p>This should be overridden by applications. </p>
<p>Expected message Types: DISCONNECT, SERVER_DENIED, CONFIGURATION_ERROR, REQUEST_CANCELED, SOURCE_CREATE and SOURCE_DELETE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>In addition to other event types delivered to this callback, when a client sends requests, the server-configured request-timeout will trigger timeout notification events sent from the server to the client. The type for timeout notification events is REQUEST_CANCELED. The only other valid data in a timeout notification event is the RequestID, which corresponds to the request_id specified when the request was sent. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__STATUS.html#ace13536ab3d353d8484a5169431239c3">com.latencybusters.umds.UMDSMessage.MSG_STATUS.CLOSE_PENDING</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a6a4043983b67c35bb57f430bd60a288b">com.latencybusters.umds.UMDSMessage.MSG_TYPE.CONFIGURATION_ERROR</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae9d0d7501f767b953c9939461c00be75">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DISCONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#a7449663dcfe9955d9b87ac4ecf817537">com.latencybusters.umds.UMDS.LOG_LEVEL.INFO</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#abf64b7c047c98cb6d82a198943c3f174">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGIN_COMPLETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae302167048fa80111736845730ddc8dc">com.latencybusters.umds.UMDSMessage.MSG_TYPE.REQUEST_CANCELED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ac988c6cec23eb0ae214933b18e91064b">com.latencybusters.umds.UMDSMessage.requestID</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ad9c88323d95f8c711006957c18a5beaa">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SERVER_DENIED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a8f6d417897b91765a02d7c8bb6c71d81">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SOURCE_CREATE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a48900dca05d0e96e2b117aa0261f8785">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SOURCE_DELETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a7a4a0534de83401591cd08990aebef48">com.latencybusters.umds.UMDSMessage.srcidx</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#aca531d7f6308fff7f030e3d3523844f6">com.latencybusters.umds.UMDSMessage.status</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a64155438857c63cf55d0435c60d8ac39">com.latencybusters.umds.UMDSMessage.status_str</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a47ff8c3104556dbfedb9deb1a4468a93">com.latencybusters.umds.UMDSMessage.type</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<a class="anchor" id="abc6d52916983b1d7cd8c1d6bbe81c447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSSource.onResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback for response messages received. Implement this method to receive responses. Zero or more responses may be received for each request. </p>
<p>Expected message types: RESPONSE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The type of a response message is RESPONSE. The RequestID corresponds to the request_id specified when the request was sent. The appdata, length() and toString() methods are valid for response messages. All other <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> interfaces are undefined for response messages. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<a class="anchor" id="a07046bed2d2a6b5ed7834db1cabf1afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSSourceBase.request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>request_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a request on a source topic. Requests and responses are not reliable (they may be lost), so it is expected that an application will periodically send new requests until satisfied with the responses received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_id</td><td>User defined id for this request. Responses and timeout notifications will reference this id. Any 32-bit signed integer value is valid. The same value can be used for multiple requests but this is not recommended as its purpose is to assist in correlating responses to each request.</td></tr>
    <tr><td class="paramname">request_data</td><td>User specified request data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>The same exceptions as the send() method, with no additional exception cases. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3929e182b4ba4ee1fff5a7482a27ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSSource.send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an array of data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be sent </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb3de310df14dc420ffee6c261220669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> com.latencybusters.umds.UMDSSourceBase.server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> Server Connection associated with this Source </p>

</div>
</div>
<a class="anchor" id="af0bfc60af62a55b11eca2fa01267e5fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.umds.UMDSSourceBase.topic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This source's topic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSSource.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>umds</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">UMDSSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
