<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Class <a class="el" href="structlbm__msg__gateway__info__t__stct.html">lbm_msg_gateway_info_t_stct</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="lbm_8h.html#b962dcd19c69c99e6d979cff453e83aa">lbm_msg_retrieve_gateway_info</a>  </dt>
<dd></dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="lbmmon_8h.html#79e2472243e1cffacc3ec5c966d3f061">LBMMON_ATTR_CONTEXTID</a>  </dt>
<dd>Use <a class="el" href="lbmmon_8h.html#b988920797795885277bc34e74667c6a">LBMMON_ATTR_OBJECTID</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="lbmmon_8h.html#7dddf90a7a9d7091b6ff954c2af716a1">lbmmon_attr_get_contextid</a>  </dt>
<dd>Use <a class="el" href="lbmmon_8h.html#c57f46540ecc5715b2e8e5a4dd308bb6">lbmmon_attr_get_objectid</a> instead. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 03:45:16 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
