<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_defs.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LBM_ASYNC_OP_INFO_FLAG_FIRST
: <a class="el" href="lbm_8h.html#2122a7ce1fee33d0f7df91eba77fbe52">lbm.h</a><li>LBM_ASYNC_OP_INFO_FLAG_INLINE
: <a class="el" href="lbm_8h.html#2e31a01f1542dec8229e01b5537d7cc1">lbm.h</a><li>LBM_ASYNC_OP_INFO_FLAG_LAST
: <a class="el" href="lbm_8h.html#157b20400c15d88979c9ce3ba997ab43">lbm.h</a><li>LBM_ASYNC_OP_INFO_FLAG_ONLY
: <a class="el" href="lbm_8h.html#c2611ead518777ec972a692230bde1c5">lbm.h</a><li>LBM_ASYNC_OP_INVALID_HANDLE
: <a class="el" href="lbm_8h.html#db19ce5d238a0c50f7176a389a2a2940">lbm.h</a><li>LBM_ASYNC_OP_STATUS_CANCELED
: <a class="el" href="lbm_8h.html#8fa8b78f198fa4c691f4cfe0def458f3">lbm.h</a><li>LBM_ASYNC_OP_STATUS_COMPLETE
: <a class="el" href="lbm_8h.html#52a1557852ac9ccfc60a461dbf0dd05b">lbm.h</a><li>LBM_ASYNC_OP_STATUS_ERROR
: <a class="el" href="lbm_8h.html#b6053c2a615006088bfdcbc37e43e86f">lbm.h</a><li>LBM_ASYNC_OP_STATUS_IN_PROGRESS
: <a class="el" href="lbm_8h.html#831dcd0c563201b942f59aece3d097e4">lbm.h</a><li>LBM_ASYNC_OP_TYPE_CTX_UMQ_QUEUE_TOPIC_LIST
: <a class="el" href="lbm_8h.html#6b1d04e91ada30399090a2a8543e6b43">lbm.h</a><li>LBM_ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_LIST
: <a class="el" href="lbm_8h.html#54ea54cd8b91249f2e043751461fa1e9">lbm.h</a><li>LBM_ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_RETRIEVE
: <a class="el" href="lbm_8h.html#e70e4a86f9f24993329662f16b2c1e7a">lbm.h</a><li>LBM_ASYNC_OPERATION_CANCEL_FLAG_NONBLOCK
: <a class="el" href="lbm_8h.html#05e4875c0bd5365e735c8f1080182860">lbm.h</a><li>LBM_ASYNC_OPERATION_STATUS_FLAG_NONBLOCK
: <a class="el" href="lbm_8h.html#3b926ebe85c93f0126bdd44a509ef495">lbm.h</a><li>LBM_CHAIN_ELEM_APPHDR
: <a class="el" href="lbm_8h.html#2cd258faa532d9489355faf2b5fef9a2">lbm.h</a><li>LBM_CHAIN_ELEM_CHANNEL_NUMBER
: <a class="el" href="lbm_8h.html#5f7a033f5c41c932b3980a613900aad8">lbm.h</a><li>LBM_CHAIN_ELEM_GW_INFO
: <a class="el" href="lbm_8h.html#2fe53d060e8ebe5f0fb1bd0c4690d7ac">lbm.h</a><li>LBM_CHAIN_ELEM_HF_SQN
: <a class="el" href="lbm_8h.html#3127d9f6219226e96ab014d47e16a65f">lbm.h</a><li>LBM_CHAIN_ELEM_PROPERTIES_LENGTH
: <a class="el" href="lbm_8h.html#7d71cb9fdbe5b7314f74abd8519bc7a6">lbm.h</a><li>LBM_CHAIN_ELEM_USER_DATA
: <a class="el" href="lbm_8h.html#f793c4e5348134c846b708733bb5874d">lbm.h</a><li>LBM_CONFIG_OPTIONS_STR_LEN
: <a class="el" href="lbm_8h.html#45749f92b4653977cdedd25b4224bcd8">lbm.h</a><li>LBM_CONTEXT_EVENT_UMQ_INSTANCE_LIST_NOTIFICATION
: <a class="el" href="lbm_8h.html#dd9e1ee974b6359187d5b86cad4abb7e">lbm.h</a><li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#d4cbfe93334942147961dff17093df51">lbm.h</a><li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#0b2ae19f0be919704a23d15855dcdb16">lbm.h</a><li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#c6599f5fba29117ee3d768a9ec9f6a3e">lbm.h</a><li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#59e42d033b478597d861a5a8a6bb6aea">lbm.h</a><li>LBM_DAEMON_EVENT_CONNECT_ERROR
: <a class="el" href="lbm_8h.html#0e338f2b6cc98dca3860522933569c45">lbm.h</a><li>LBM_DAEMON_EVENT_CONNECT_TIMEOUT
: <a class="el" href="lbm_8h.html#d9a9c9754cab5a66a045d57a751c516e">lbm.h</a><li>LBM_DAEMON_EVENT_CONNECTED
: <a class="el" href="lbm_8h.html#fb3d1eca794bb22932bcdc240cecaaa1">lbm.h</a><li>LBM_DAEMON_EVENT_DISCONNECTED
: <a class="el" href="lbm_8h.html#0bb7f2ae6c3084d1ecba289d67642777">lbm.h</a><li>LBM_EDAEMONCONN
: <a class="el" href="lbm_8h.html#870b8cc91ba0f45ddb42ec0a096474d2">lbm.h</a><li>LBM_EINPROGRESS
: <a class="el" href="lbm_8h.html#99edab690854ca69d2a55d54fe0a18f0">lbm.h</a><li>LBM_EINVAL
: <a class="el" href="lbm_8h.html#873bb9c98e53baea5979f7d7e56ba656">lbm.h</a><li>LBM_EMSG_SELECTOR
: <a class="el" href="lbm_8h.html#e9817e40976ffe73189cff30f3aeb7c8">lbm.h</a><li>LBM_ENO_QUEUE_REG
: <a class="el" href="lbm_8h.html#f22103e7bc3a6dfed86b65a7be0adf6e">lbm.h</a><li>LBM_ENO_STORE_REG
: <a class="el" href="lbm_8h.html#69168ff0b5c1c0ab219ee3595c2a7c91">lbm.h</a><li>LBM_ENOMEM
: <a class="el" href="lbm_8h.html#a7113cba49528a3d162a83e7c532ff1e">lbm.h</a><li>LBM_EOP
: <a class="el" href="lbm_8h.html#ebd7c22b836f6486d6fab2379d862baf">lbm.h</a><li>LBM_EOPNOTSUPP
: <a class="el" href="lbm_8h.html#a86016efb44950e77863461851080195">lbm.h</a><li>LBM_EOS
: <a class="el" href="lbm_8h.html#b843a52e2ecdcc1b6a9d53c70c62f1ce">lbm.h</a><li>LBM_ETIMEDOUT
: <a class="el" href="lbm_8h.html#985187047229f579c275fa72541f329d">lbm.h</a><li>LBM_EUMENOREG
: <a class="el" href="lbm_8h.html#4868e22481c8647f638654323d94cda9">lbm.h</a><li>LBM_EVENT_QUEUE_BLOCK
: <a class="el" href="lbm_8h.html#21c4612830f7d36b8dd98055cc6102cd">lbm.h</a><li>LBM_EVENT_QUEUE_DELAY_WARNING
: <a class="el" href="lbm_8h.html#b70593811c5e5ef73e8de468ee5f8fe1">lbm.h</a><li>LBM_EVENT_QUEUE_ENQUEUE_NOTIFICATION
: <a class="el" href="lbm_8h.html#f808f6f252a0d6fbce689a0dfc85e28b">lbm.h</a><li>LBM_EVENT_QUEUE_POLL
: <a class="el" href="lbm_8h.html#c88212b4f4950f2a30a75c534e33ded8">lbm.h</a><li>LBM_EVENT_QUEUE_SIZE_WARNING
: <a class="el" href="lbm_8h.html#22efbc8adccbf6e2bb5ee714e74aa92f">lbm.h</a><li>LBM_EWOULDBLOCK
: <a class="el" href="lbm_8h.html#5fb8b0240daa6e810c4981021be73dcd">lbm.h</a><li>LBM_FD_EVENT_ACCEPT
: <a class="el" href="lbm_8h.html#d715ad4f4f39a15bd6f88e2ce0240ae4">lbm.h</a><li>LBM_FD_EVENT_ALL
: <a class="el" href="lbm_8h.html#5f9333296d29344d613e6c361840ecb1">lbm.h</a><li>LBM_FD_EVENT_CLOSE
: <a class="el" href="lbm_8h.html#c377e2d342078133e1849e6cfa85377c">lbm.h</a><li>LBM_FD_EVENT_CONNECT
: <a class="el" href="lbm_8h.html#b01f1cfb05961deda84950d76ef1c890">lbm.h</a><li>LBM_FD_EVENT_EXCEPT
: <a class="el" href="lbm_8h.html#0b6e6c33dc258e17c17c11e20a9f417c">lbm.h</a><li>LBM_FD_EVENT_READ
: <a class="el" href="lbm_8h.html#0bda7861648bc9a7049fbed07e47517e">lbm.h</a><li>LBM_FD_EVENT_WRITE
: <a class="el" href="lbm_8h.html#29d2da42d6d3bf66471cc1cf28d28167">lbm.h</a><li>LBM_FLIGHT_SIZE_TYPE_ULB
: <a class="el" href="lbm_8h.html#1f2bc6d02f89f75c7b1e9b72d0930b5f">lbm.h</a><li>LBM_FLIGHT_SIZE_TYPE_UME
: <a class="el" href="lbm_8h.html#3fa1042edb2d3542a57146f8c1bad8d0">lbm.h</a><li>LBM_FLIGHT_SIZE_TYPE_UMQ
: <a class="el" href="lbm_8h.html#6981427e3c9278a716cb4fd1fde2687b">lbm.h</a><li>LBM_LOG_ALERT
: <a class="el" href="lbm_8h.html#917141072859174fe599221cfb1f9ae7">lbm.h</a><li>LBM_LOG_CRIT
: <a class="el" href="lbm_8h.html#ef775500d4abbb283db1ba3794973239">lbm.h</a><li>LBM_LOG_DEBUG
: <a class="el" href="lbm_8h.html#4c942156ea96c390bd25e943ebd2bcfd">lbm.h</a><li>LBM_LOG_EMERG
: <a class="el" href="lbm_8h.html#4f9d35480837b5770a2c2ea1984bc630">lbm.h</a><li>LBM_LOG_ERR
: <a class="el" href="lbm_8h.html#e83fcce16e8153d89c4a14f4804dad73">lbm.h</a><li>LBM_LOG_INFO
: <a class="el" href="lbm_8h.html#2c1e94594938bd09ef773205ce486ec1">lbm.h</a><li>LBM_LOG_NOTICE
: <a class="el" href="lbm_8h.html#c8165a2d6e24c6535793f915da25c4d5">lbm.h</a><li>LBM_LOG_WARNING
: <a class="el" href="lbm_8h.html#d251251511570b117cccfac4507c023e">lbm.h</a><li>LBM_MSG_BOS
: <a class="el" href="lbm_8h.html#213d52a981a5384539bd3defc26dbd07">lbm.h</a><li>LBM_MSG_COMPLETE_BATCH
: <a class="el" href="lbm_8h.html#cbf3835c4476033adc9ee2f6125b7075">lbm.h</a><li>LBM_MSG_DATA
: <a class="el" href="lbm_8h.html#63d69889dcec9138602607fbbd078382">lbm.h</a><li>LBM_MSG_END_BATCH
: <a class="el" href="lbm_8h.html#49983f1c62b44c90ec016e3a5c069eb3">lbm.h</a><li>LBM_MSG_EOS
: <a class="el" href="lbm_8h.html#6c9d014c5d711bf01cec1ea925bcc830">lbm.h</a><li>LBM_MSG_FLAG_DELIVERY_LATENCY
: <a class="el" href="lbm_8h.html#4c5383fd680b7ca68a31ea968775d383">lbm.h</a><li>LBM_MSG_FLAG_END_BATCH
: <a class="el" href="lbm_8h.html#aa71adda4da19f3831c497694f4b1782">lbm.h</a><li>LBM_MSG_FLAG_HF_32
: <a class="el" href="lbm_8h.html#961b99741b0c47d287d84d7fa1360618">lbm.h</a><li>LBM_MSG_FLAG_HF_64
: <a class="el" href="lbm_8h.html#eb06320a5d43ad0ebadf1ec672b7188d">lbm.h</a><li>LBM_MSG_FLAG_HF_DUPLICATE
: <a class="el" href="lbm_8h.html#6e9e6e76eb4adf2266bdefd5a361eb5e">lbm.h</a><li>LBM_MSG_FLAG_HF_OPTIONAL
: <a class="el" href="lbm_8h.html#d376c25425dfc89021195757b20673d2">lbm.h</a><li>LBM_MSG_FLAG_HF_PASS_THROUGH
: <a class="el" href="lbm_8h.html#5aa07d8d487c1efc4ae47f2b1ea068e6">lbm.h</a><li>LBM_MSG_FLAG_IMMEDIATE
: <a class="el" href="lbm_8h.html#72eb41cc50c4567d7e41972c4502afc4">lbm.h</a><li>LBM_MSG_FLAG_NUMBERED_CHANNEL
: <a class="el" href="lbm_8h.html#4dd5b4693cd6f656842684486b222e2b">lbm.h</a><li>LBM_MSG_FLAG_OTR
: <a class="el" href="lbm_8h.html#49e0ef150424f56fc47906a54aebbe3c">lbm.h</a><li>LBM_MSG_FLAG_RETRANSMIT
: <a class="el" href="lbm_8h.html#b6399505358a991ad8525a15f5caea9c">lbm.h</a><li>LBM_MSG_FLAG_START_BATCH
: <a class="el" href="lbm_8h.html#f349ffa72572240503dfb81b33366c60">lbm.h</a><li>LBM_MSG_FLAG_TOPICLESS
: <a class="el" href="lbm_8h.html#09b78e489ac59565e4b39a39a9be37b1">lbm.h</a><li>LBM_MSG_FLAG_UME_RETRANSMIT
: <a class="el" href="lbm_8h.html#d3486f542ebb9025882562a5362b7848">lbm.h</a><li>LBM_MSG_FLAG_UME_SRC_REGID
: <a class="el" href="lbm_8h.html#50d227563382af031706d1873bec1811">lbm.h</a><li>LBM_MSG_FLAG_UMQ_REASSIGNED
: <a class="el" href="lbm_8h.html#3abaf29dd6abec722c0b2bd23c16cdce">lbm.h</a><li>LBM_MSG_FLAG_UMQ_RESUBMITTED
: <a class="el" href="lbm_8h.html#360c318942f96f8d502194890f321729">lbm.h</a><li>LBM_MSG_FLUSH
: <a class="el" href="lbm_8h.html#edd25e2a02e72397a1901651d741b0c9">lbm.h</a><li>LBM_MSG_HF_RESET
: <a class="el" href="lbm_8h.html#536247ecb249623e51ba84f9b57a1474">lbm.h</a><li>LBM_MSG_IOV_GATHER
: <a class="el" href="lbm_8h.html#e7a823ebc3be23993c6938128d51298a">lbm.h</a><li>LBM_MSG_NO_SOURCE_NOTIFICATION
: <a class="el" href="lbm_8h.html#2af89243d711e03d22f5dbad5f007532">lbm.h</a><li>LBM_MSG_PROPERTIES_MAX_NAMELEN
: <a class="el" href="lbm_8h.html#8786c35d2cfd1b0bdfcf354b5babb893">lbm.h</a><li>LBM_MSG_PROPERTY_BOOLEAN
: <a class="el" href="lbm_8h.html#4aba60e97d3ed779634e91e7cee14871">lbm.h</a><li>LBM_MSG_PROPERTY_BYTE
: <a class="el" href="lbm_8h.html#cb1b88d82f399dfc5d8494a51c0b144d">lbm.h</a><li>LBM_MSG_PROPERTY_DOUBLE
: <a class="el" href="lbm_8h.html#7d082a40c3bea341cfb48debd5370665">lbm.h</a><li>LBM_MSG_PROPERTY_FLOAT
: <a class="el" href="lbm_8h.html#83cff76ee0903b5a4b03411710d9e016">lbm.h</a><li>LBM_MSG_PROPERTY_INT
: <a class="el" href="lbm_8h.html#4aa90e29b26ae92cca33e2efbf959a09">lbm.h</a><li>LBM_MSG_PROPERTY_LONG
: <a class="el" href="lbm_8h.html#dbb388c2d408c7dc61a8bbc925047463">lbm.h</a><li>LBM_MSG_PROPERTY_NONE
: <a class="el" href="lbm_8h.html#f7aa5cec34beb43197b1ca1b7a9d4413">lbm.h</a><li>LBM_MSG_PROPERTY_SHORT
: <a class="el" href="lbm_8h.html#2da5ac024df14b301fe8c2da0b8c48b2">lbm.h</a><li>LBM_MSG_PROPERTY_STRING
: <a class="el" href="lbm_8h.html#506812e39ec7def8100919bdd1986f4b">lbm.h</a><li>LBM_MSG_REQUEST
: <a class="el" href="lbm_8h.html#6630fc6b0740d24b70c0c7f467304114">lbm.h</a><li>LBM_MSG_RESPONSE
: <a class="el" href="lbm_8h.html#3c2b5c13f6325ea4f85851539a33c95b">lbm.h</a><li>LBM_MSG_START_BATCH
: <a class="el" href="lbm_8h.html#9631471c2040689a6cb190832e51122b">lbm.h</a><li>LBM_MSG_UME_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#c9f083f2bc6ddfe692661de0543415c3">lbm.h</a><li>LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#14f966d2da0ecfa7cf49871526f26fb1">lbm.h</a><li>LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="lbm_8h.html#47171964e56795c45fe9f80a76a695d4">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_CHANGE
: <a class="el" href="lbm_8h.html#19a427cac39cfd9d5b25ce596997814b">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#9cced86aa58b2476d0ce77412ee476c9">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#c4a59c652dab287df2f2e8a78a24e4ff">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_RXREQMAX
: <a class="el" href="lbm_8h.html#7b4678887101733bbb85e975c089610f">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#533553d5b875eb4959d3939a00643644">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_SUCCESS
: <a class="el" href="lbm_8h.html#391099e080c0e868cc62311c49ac513d">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#2a30305a9e42d542670cb9168d7f73a2">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_NOCACHE
: <a class="el" href="lbm_8h.html#970416eb65fa047264a3e63b13ee8243">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD
: <a class="el" href="lbm_8h.html#05190a85a2142fad143e87de0968ad65">lbm.h</a><li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="lbm_8h.html#effcf90aab649524025e97d9a91c9cf2">lbm.h</a><li>LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#886918c59fb0bf3d9d20736f5345bcd9">lbm.h</a><li>LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#6111c23b31d6ff6920b6cfbf10ce5b4e">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNED_EX
: <a class="el" href="lbm_8h.html#f6583ea595f6485e0bae7c2ecfa0f8cb">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNED_EX_FLAG_REQUESTED
: <a class="el" href="lbm_8h.html#f70109d578584ac9fd602e7aa9e57d0a">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNED_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#5678177389a91725346cd1108859cfe2">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR
: <a class="el" href="lbm_8h.html#27b4114200f79f227ee25408400cefa5">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX
: <a class="el" href="lbm_8h.html#9dc8c94d0e19ebff0ffa7cb6b46c5d6c">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#7544473ba514515024ca9dd56a7a683b">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX
: <a class="el" href="lbm_8h.html#c3423e4f5561e93b37fc7f761a97082e">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#248f4071f99cfb87f8c8a77ffba2282c">lbm.h</a><li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ERROR
: <a class="el" href="lbm_8h.html#ead37bb0d432d32f46ac5c3edfddef52">lbm.h</a><li>LBM_MSG_UMQ_INDEX_RELEASED_EX
: <a class="el" href="lbm_8h.html#778e8fa81bde4c837f427c8afd8d3688">lbm.h</a><li>LBM_MSG_UMQ_INDEX_RELEASED_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#51c14b3d84f6233ea8492efab6b0b171">lbm.h</a><li>LBM_MSG_UMQ_REASSIGN_FLAG_DISCARD
: <a class="el" href="lbm_8h.html#8e97d3e316d4a9049fbf8206c0771e02">lbm.h</a><li>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#7f5d3eed44e2af46eefcb39cfc2cc1e1">lbm.h</a><li>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#61b1868063358fd07fd02994947a6b1d">lbm.h</a><li>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#731978a617a3729c70dbfae91c36a04d">lbm.h</a><li>LBM_MSG_UMQ_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#dcc5138e4ded689c177f576902343b06">lbm.h</a><li>LBM_MSG_UNRECOVERABLE_LOSS
: <a class="el" href="lbm_8h.html#69648edf2b6ab387c96f6fb6d20978d8">lbm.h</a><li>LBM_MSG_UNRECOVERABLE_LOSS_BURST
: <a class="el" href="lbm_8h.html#d89a7e8bd57f8dd42ca899feb19fa37b">lbm.h</a><li>LBM_RCV_BLOCK
: <a class="el" href="lbm_8h.html#8fcbbddadef680d4dc557e81a5f38901">lbm.h</a><li>LBM_RCV_BLOCK_TEMP
: <a class="el" href="lbm_8h.html#c291ea1db145525938b4db24938f17c6">lbm.h</a><li>LBM_RCV_NONBLOCK
: <a class="el" href="lbm_8h.html#5ef4932d20f6a1093016afb25e9f56d0">lbm.h</a><li>LBM_RCV_TOPIC_STATS_FLAG_SRC_VALID
: <a class="el" href="lbm_8h.html#51c62b7af4f60ff96819a5e2fc2a3840">lbm.h</a><li>LBM_SRC_BLOCK
: <a class="el" href="lbm_8h.html#28ad6d806223f478b478520ca99dda97">lbm.h</a><li>LBM_SRC_BLOCK_TEMP
: <a class="el" href="lbm_8h.html#bf50f9b5b71fa831e1bcd7724fd0e35e">lbm.h</a><li>LBM_SRC_COST_FUNCTION_REJECT
: <a class="el" href="lbm_8h.html#49bb173b2a3216a2f2b762d4949ee7db">lbm.h</a><li>LBM_SRC_EVENT_CONNECT
: <a class="el" href="lbm_8h.html#d0c5ee0cbccf0ccb5d9606b008730b31">lbm.h</a><li>LBM_SRC_EVENT_DAEMON_CONFIRM
: <a class="el" href="lbm_8h.html#4905806e546e66a48ed4a5b9cd61c7f2">lbm.h</a><li>LBM_SRC_EVENT_DISCONNECT
: <a class="el" href="lbm_8h.html#a31fa6de776cbdbeac5d3d6c13fdceed">lbm.h</a><li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION
: <a class="el" href="lbm_8h.html#b1c4052df24015f7cdd709c2af6926b2">lbm.h</a><li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_OVER
: <a class="el" href="lbm_8h.html#5341e152ae8ace6f84f63c53aa034921">lbm.h</a><li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_UNDER
: <a class="el" href="lbm_8h.html#42de653395eacbe70121c7fb2f6c4427">lbm.h</a><li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_ULB
: <a class="el" href="lbm_8h.html#9b425b0d268dafca5fe144c693fa423e">lbm.h</a><li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_UME
: <a class="el" href="lbm_8h.html#9e8d869b4c4fed0668bb4aa9527a5951">lbm.h</a><li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_UMQ
: <a class="el" href="lbm_8h.html#3eb60b21a88d239c10c5aa0b6b5350c9">lbm.h</a><li>LBM_SRC_EVENT_SEQUENCE_NUMBER_INFO
: <a class="el" href="lbm_8h.html#c0609592881b6e38b7c70cf384c72734">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION
: <a class="el" href="lbm_8h.html#f40efa8441573a8305df47adb11acd25">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX
: <a class="el" href="lbm_8h.html#d36fd755f5c8e7e313cf1f6fd49eab7a">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_EXACK
: <a class="el" href="lbm_8h.html#e93b95fa475c2d2630b9297074fff20e">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_OOD
: <a class="el" href="lbm_8h.html#475ecdd2be36fe1baba79fec8a7931fa">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_UNIQUEACKS
: <a class="el" href="lbm_8h.html#4ce7c67db8a66fcebcb574ac31d939a6">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_UREGID
: <a class="el" href="lbm_8h.html#c4bc91aff5cd8ff36dbc989d395a1223">lbm.h</a><li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_WHOLE_MESSAGE_CONFIRMED
: <a class="el" href="lbm_8h.html#3458f7228aa4234a269c4b2437e75777">lbm.h</a><li>LBM_SRC_EVENT_UME_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a3b95c3f94c57fec9ecb6b2703684357">lbm.h</a><li>LBM_SRC_EVENT_UME_DEREGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#b5457ceba7f2f6a3d3b800d97cc6c391">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE
: <a class="el" href="lbm_8h.html#034ef3568a8abcc9a0171013e645ccbe">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_LOSS
: <a class="el" href="lbm_8h.html#0f638e58eb00d15c87d7ed4e11e7d3da">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_STORE
: <a class="el" href="lbm_8h.html#9f372cf2c487f7ed8d1b115e70649f47">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_TIMEOUT
: <a class="el" href="lbm_8h.html#d627c0db817a93e44285c9cdd02a2277">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED
: <a class="el" href="lbm_8h.html#0e10d771863b16507a8a42fe4608760a">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX
: <a class="el" href="lbm_8h.html#a4169bb829d0a27efe73abab584533b4">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX_FLAG_FORCED
: <a class="el" href="lbm_8h.html#91dc4e65094648dd970962e034c4819b">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE
: <a class="el" href="lbm_8h.html#c3c29289bbbf25583cb345b1ec10f1f1">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX
: <a class="el" href="lbm_8h.html#190d33ecc2e797b686c0592db1227413">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE
: <a class="el" href="lbm_8h.html#855a9a259913dbfc9decc80a70045e68">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE
: <a class="el" href="lbm_8h.html#d8819821696ab91b32a6ccef3ae516cc">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_STABLE
: <a class="el" href="lbm_8h.html#27226990c06838abbe442140a521d4ff">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_STORE
: <a class="el" href="lbm_8h.html#213f585c8abef4278ba488e13bc6c31e">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_USER
: <a class="el" href="lbm_8h.html#f2a2f00a3e53dd424f78fd63e5679d6b">lbm.h</a><li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_WHOLE_MESSAGE_STABLE
: <a class="el" href="lbm_8h.html#bdd0f6dacfb331e7a56e8a2366a4bfb9">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#d3a6a6b768b945b3f6005881a7bce143">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#1eae72a057741ba3a5edbfc44e493ae3">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#858120b13ffb1899d3d6eec9709ffcc4">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS
: <a class="el" href="lbm_8h.html#0612404e2c2db540bbd36f2d1c93b876">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#012c2a05f62b78e8d3c5b4530ad532dc">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_NOACKS
: <a class="el" href="lbm_8h.html#c82989d582fc6ff841da405c79c80c44">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD
: <a class="el" href="lbm_8h.html#60cd59651ef8d1b30a36db613253e0eb">lbm.h</a><li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="lbm_8h.html#6e0fd60a8ce868fa3a208b31c5268f6e">lbm.h</a><li>LBM_SRC_EVENT_UME_STORE_UNRESPONSIVE
: <a class="el" href="lbm_8h.html#6945bc6fcea87b041e554ad8706269e8">lbm.h</a><li>LBM_SRC_EVENT_UMQ_MESSAGE_ID_INFO
: <a class="el" href="lbm_8h.html#79142ca9fb6712c05231197d53f0f37d">lbm.h</a><li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX
: <a class="el" href="lbm_8h.html#38aae6db5aa602cfe58cac5d7d304341">lbm.h</a><li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE
: <a class="el" href="lbm_8h.html#c40c77c82da951d93501032e48e8cff8">lbm.h</a><li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE
: <a class="el" href="lbm_8h.html#0424cdc1d8e8fe692bbec85d3f0da691">lbm.h</a><li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_STABLE
: <a class="el" href="lbm_8h.html#983245fbc35af5b9284b4ef9f4bfaff1">lbm.h</a><li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_USER
: <a class="el" href="lbm_8h.html#b7f25cb8e93061721250ee7abae07c2c">lbm.h</a><li>LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#99374867976a96b463ae9b65d3d1748b">lbm.h</a><li>LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#bbe46745855b74e3bc827d1048170ca0">lbm.h</a><li>LBM_SRC_EVENT_UMQ_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#92762d700acd7b620290f4cd5613bac9">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_ASSIGNED_EX
: <a class="el" href="lbm_8h.html#2453cf6342ae7ca1a74dd2aca81eeb26">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_COMPLETE_EX
: <a class="el" href="lbm_8h.html#e10eafe43af518946cf159f0bbd6ad78">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_CONSUMED_EX
: <a class="el" href="lbm_8h.html#487a51590228919840345c4d75848ccd">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_REASSIGNED_EX
: <a class="el" href="lbm_8h.html#1293b81916fe65035fe111e5d090a4e8">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_REASSIGNED_EX_FLAG_EXPLICIT
: <a class="el" href="lbm_8h.html#b0417b7f27740281661037031b400a11">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX
: <a class="el" href="lbm_8h.html#15e4eb997adee4e2327d84575225e518">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_DISCARD
: <a class="el" href="lbm_8h.html#df98a6d93fadedd03898ff0638c0b2de">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_EXPLICIT
: <a class="el" href="lbm_8h.html#102b154f05d3c4162080ec50f9f5658a">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_MAX_REASSIGNS
: <a class="el" href="lbm_8h.html#7c552ff8f70412e5ee66902b0858658f">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_TOTAL_LIFETIME_EXPIRED
: <a class="el" href="lbm_8h.html#444db0de56e38d8bb469d1c12c5d29fc">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_DEREGISTRATION_EX
: <a class="el" href="lbm_8h.html#be6c750ff0606cc749f87d2d22051af8">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_READY_EX
: <a class="el" href="lbm_8h.html#8a961fe4ab240c4fa87d2a7c0483f3e8">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_REGISTRATION_EX
: <a class="el" href="lbm_8h.html#d79ac9c0705da715cf9180544c2d81e5">lbm.h</a><li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_TIMEOUT_EX
: <a class="el" href="lbm_8h.html#c16350b1c91a501a850e6f09865e5de7">lbm.h</a><li>LBM_SRC_EVENT_WAKEUP
: <a class="el" href="lbm_8h.html#430dcd515c6436c86b727b310cad35aa">lbm.h</a><li>LBM_SRC_EVENT_WAKEUP_FLAG_MIM
: <a class="el" href="lbm_8h.html#04c0569e4bca18382648b5653ec4dc36">lbm.h</a><li>LBM_SRC_EVENT_WAKEUP_FLAG_NORMAL
: <a class="el" href="lbm_8h.html#838c49c366130050e6a03612bb95c921">lbm.h</a><li>LBM_SRC_EVENT_WAKEUP_FLAG_REQUEST
: <a class="el" href="lbm_8h.html#4023fe574088e09de1edee9686986ab7">lbm.h</a><li>LBM_SRC_EVENT_WAKEUP_FLAG_RESPONSE
: <a class="el" href="lbm_8h.html#a39150fcca41b3dd7ebd112864d4cca4">lbm.h</a><li>LBM_SRC_EVENT_WAKEUP_FLAG_UIM
: <a class="el" href="lbm_8h.html#47c61d603a6b9367a736aa5a39614e13">lbm.h</a><li>LBM_SRC_NONBLOCK
: <a class="el" href="lbm_8h.html#520437c567a46b2782f3a654c0335b5c">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_APPHDR_CHAIN
: <a class="el" href="lbm_8h.html#3b5c2847e250782046a98d44a45318e1">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_CHANNEL
: <a class="el" href="lbm_8h.html#0f17f591442ac1e2cfe9ad4a751c00a4">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_HF_32
: <a class="el" href="lbm_8h.html#b5f0c481eba94f2e656e6bd14cdce8ec">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_HF_64
: <a class="el" href="lbm_8h.html#2b031968edf980fad0b30d3ccea78fb8">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_HF_OPTIONAL
: <a class="el" href="lbm_8h.html#e62b59e9ef627a78b9b0c987b2f24d49">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_PROPERTIES
: <a class="el" href="lbm_8h.html#4f51ec79eceafe811708cb426b547b11">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO
: <a class="el" href="lbm_8h.html#e2b30ba90534dc532e59368fe1641407">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY
: <a class="el" href="lbm_8h.html#067f898b33fad2ee97a99bc0b4a3769d">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_UME_CLIENTD
: <a class="el" href="lbm_8h.html#246b4cc6b1af1955246432adc61abd2d">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_UMQ_CLIENTD
: <a class="el" href="lbm_8h.html#85bf75c9d90c51bb5ef420c389a754dd">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_UMQ_INDEX
: <a class="el" href="lbm_8h.html#44d11fedf6e3cb4d9477cb0659608c33">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_UMQ_MESSAGE_ID_INFO
: <a class="el" href="lbm_8h.html#cf6bc4a4a021fefe2dc168cd2cf83ac2">lbm.h</a><li>LBM_SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME
: <a class="el" href="lbm_8h.html#fdb1d18a206855875fd8cd45a18cdd4e">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_ADVERTISEMENT
: <a class="el" href="lbm_8h.html#7c90b084e37a6fed12c4379940be44e1">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_CONTEXT_ADVERTISEMENT
: <a class="el" href="lbm_8h.html#ea7a1496a9a8652ac1b3cb8b717a5824">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_CONTEXT_QUERY
: <a class="el" href="lbm_8h.html#7943ac05e392511241dfc9c3b2e83488">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_GW_REMOTE_INTEREST
: <a class="el" href="lbm_8h.html#eedfd3bdaf81012347ac177858b71914">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_QUERY
: <a class="el" href="lbm_8h.html#78affd23cb5ebaec4ea6105dbf85a9fb">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_RESERVED1
: <a class="el" href="lbm_8h.html#4d32d1e5521526da7fcc8dbb3fbf2bb8">lbm.h</a><li>LBM_TOPIC_RES_REQUEST_WILDCARD_QUERY
: <a class="el" href="lbm_8h.html#71171aa2da8a101e34aa19afd63ad0c5">lbm.h</a><li>LBM_TRANSPORT_STAT_DAEMON
: <a class="el" href="lbm_8h.html#7ab4df5ff08115170349a8c478eb06e8">lbm.h</a><li>LBM_TRANSPORT_STAT_LBTIPC
: <a class="el" href="lbm_8h.html#688f3b89e7b9a119fe8eec2a492d834b">lbm.h</a><li>LBM_TRANSPORT_STAT_LBTRDMA
: <a class="el" href="lbm_8h.html#678cfdf9ebcd0b1556e7494ee3e3d287">lbm.h</a><li>LBM_TRANSPORT_STAT_LBTRM
: <a class="el" href="lbm_8h.html#b917c3cb7c6bbed5e9422353763408cc">lbm.h</a><li>LBM_TRANSPORT_STAT_LBTRU
: <a class="el" href="lbm_8h.html#54cce3eb2ffc159aaf0a3b4d24ef344a">lbm.h</a><li>LBM_TRANSPORT_STAT_LBTSMX
: <a class="el" href="lbm_8h.html#f57078cda5038a2e7677d5eb1a291d6a">lbm.h</a><li>LBM_TRANSPORT_STAT_TCP
: <a class="el" href="lbm_8h.html#71674e676d66231cf03662e338561afb">lbm.h</a><li>LBM_TRANSPORT_TYPE_LBTIPC
: <a class="el" href="lbm_8h.html#fcc9453e471634ee87a8832e91db9758">lbm.h</a><li>LBM_TRANSPORT_TYPE_LBTRDMA
: <a class="el" href="lbm_8h.html#95aa6f626a67ef22efa80a8c9577d5b7">lbm.h</a><li>LBM_TRANSPORT_TYPE_LBTRM
: <a class="el" href="lbm_8h.html#5fd8efef0b34187fb050bb8c3f9d4b57">lbm.h</a><li>LBM_TRANSPORT_TYPE_LBTRU
: <a class="el" href="lbm_8h.html#6d0634507f6c194e86591f231f63a56b">lbm.h</a><li>LBM_TRANSPORT_TYPE_LBTSMX
: <a class="el" href="lbm_8h.html#2d143b1f92df72f0994830c061cefcff">lbm.h</a><li>LBM_TRANSPORT_TYPE_TCP
: <a class="el" href="lbm_8h.html#e4981e0ae28199558b268b08ecb68892">lbm.h</a><li>LBM_UMM_INFO_FLAGS_USE_SSL
: <a class="el" href="lbm_8h.html#ed13945356bf0aea9146697e1035e9fb">lbm.h</a><li>LBM_UMQ_INDEX_FLAG_NUMERIC
: <a class="el" href="lbm_8h.html#e2c06245011b95ac11fe737cd1533c39">lbm.h</a><li>LBM_UMQ_QUEUE_MSG_STATUS_ASSIGNED
: <a class="el" href="lbm_8h.html#de55e872477353b88e346168b3a01f75">lbm.h</a><li>LBM_UMQ_QUEUE_MSG_STATUS_CONSUMED
: <a class="el" href="lbm_8h.html#1656b9f721e606b193d087ae02e6744b">lbm.h</a><li>LBM_UMQ_QUEUE_MSG_STATUS_REASSIGNING
: <a class="el" href="lbm_8h.html#01c7391561e926da55236fc30971b44b">lbm.h</a><li>LBM_UMQ_QUEUE_MSG_STATUS_UNASSIGNED
: <a class="el" href="lbm_8h.html#d2fd03e48b4033d559557f22ced28cde">lbm.h</a><li>LBM_UMQ_QUEUE_MSG_STATUS_UNKNOWN
: <a class="el" href="lbm_8h.html#a11dbfcd681c8dc292c793d05b1e04d5">lbm.h</a><li>LBM_WILDCARD_RCV_PATTERN_TYPE_APP_CB
: <a class="el" href="lbm_8h.html#7e2c2466991b50726cf175de8b88ee8a">lbm.h</a><li>LBM_WILDCARD_RCV_PATTERN_TYPE_PCRE
: <a class="el" href="lbm_8h.html#448d8b112b15d7c67ed6e22c4194c728">lbm.h</a><li>LBM_WILDCARD_RCV_PATTERN_TYPE_REGEX
: <a class="el" href="lbm_8h.html#1c4be9707362226744ac74214aeece5b">lbm.h</a><li>LBMMON_ATTR_APPSOURCEID
: <a class="el" href="lbmmon_8h.html#fd2aed29f2ef7a8cc8a40217283b7abe">lbmmon.h</a><li>LBMMON_ATTR_CONTEXTID
: <a class="el" href="lbmmon_8h.html#79e2472243e1cffacc3ec5c966d3f061">lbmmon.h</a><li>LBMMON_ATTR_CTXINST
: <a class="el" href="lbmmon_8h.html#660906d39af9c0c6b73c5d91ae392d53">lbmmon.h</a><li>LBMMON_ATTR_DOMAINID
: <a class="el" href="lbmmon_8h.html#a63868d2f605aba18d6c45503ca8457a">lbmmon.h</a><li>LBMMON_ATTR_FORMAT_MODULEID
: <a class="el" href="lbmmon_8h.html#8cb14864ed1a1c578a99fa0be02d14c9">lbmmon.h</a><li>LBMMON_ATTR_OBJECTID
: <a class="el" href="lbmmon_8h.html#b988920797795885277bc34e74667c6a">lbmmon.h</a><li>LBMMON_ATTR_PROCESSID
: <a class="el" href="lbmmon_8h.html#3d5c5d15d6fef871e28ff23cfb72cab5">lbmmon.h</a><li>LBMMON_ATTR_SENDER_IPV4
: <a class="el" href="lbmmon_8h.html#78b4ede917d3f4c1d3f2f745e8dc9981">lbmmon.h</a><li>LBMMON_ATTR_SOURCE
: <a class="el" href="lbmmon_8h.html#d09ca64d0ed595eb495615dd772c1272">lbmmon.h</a><li>LBMMON_ATTR_SOURCE_IM
: <a class="el" href="lbmmon_8h.html#28dc7993f6ea5f984546584270f3d9db">lbmmon.h</a><li>LBMMON_ATTR_SOURCE_NORMAL
: <a class="el" href="lbmmon_8h.html#b05e308deed264ad5ad7ea833e8a98b5">lbmmon.h</a><li>LBMMON_ATTR_TIMESTAMP
: <a class="el" href="lbmmon_8h.html#e544c530629910d65a1a94a7a9736ecc">lbmmon.h</a><li>LBMMON_EAGAIN
: <a class="el" href="lbmmon_8h.html#a33e1c835c966a22ede259d2a85ff6aa">lbmmon.h</a><li>LBMMON_EALREADY
: <a class="el" href="lbmmon_8h.html#9964510e89fb79e8be7d899b6c630d23">lbmmon.h</a><li>LBMMON_EINVAL
: <a class="el" href="lbmmon_8h.html#4d287067511585c9027e04144f137c0d">lbmmon.h</a><li>LBMMON_ELBMFAIL
: <a class="el" href="lbmmon_8h.html#57db3eef48d1a6df9c479f70b7e85a0e">lbmmon.h</a><li>LBMMON_EMODFAIL
: <a class="el" href="lbmmon_8h.html#6541196ebe8f1a4de43f16f6e03b93b6">lbmmon.h</a><li>LBMMON_ENOMEM
: <a class="el" href="lbmmon_8h.html#9c60ceb81394be7cf776d7251e2757de">lbmmon.h</a><li>LBMMON_EOP
: <a class="el" href="lbmmon_8h.html#e3a9ea37e9ea449d84c645469b57d5dd">lbmmon.h</a><li>LBMMON_ERROR_BASE
: <a class="el" href="lbmmon_8h.html#92d1031e0b5368d4190b131c1a7cadb3">lbmmon.h</a><li>LBMMON_PACKET_SIGNATURE
: <a class="el" href="lbmmon_8h.html#3d1790d2c69c2cafe866207a9b3d187a">lbmmon.h</a><li>LBMMON_PACKET_TYPE_CONTEXT
: <a class="el" href="lbmmon_8h.html#223d1d74101b16f92f56d5bc7264e158">lbmmon.h</a><li>LBMMON_PACKET_TYPE_EVENT_QUEUE
: <a class="el" href="lbmmon_8h.html#64f42144e18890f45a3eee2e7a617ff0">lbmmon.h</a><li>LBMMON_PACKET_TYPE_RECEIVER
: <a class="el" href="lbmmon_8h.html#41c47b85c2fa23cd3268219a56cadd16">lbmmon.h</a><li>LBMMON_PACKET_TYPE_RECEIVER_TOPIC
: <a class="el" href="lbmmon_8h.html#400f75ae2f8e792378e6ce2a130378fa">lbmmon.h</a><li>LBMMON_PACKET_TYPE_SOURCE
: <a class="el" href="lbmmon_8h.html#662b42453d63e854995b444cf9f4efcb">lbmmon.h</a><li>LBMMON_PACKET_TYPE_WILDCARD_RECEIVER
: <a class="el" href="lbmmon_8h.html#eb9cc17a07f9e60f81a0fcfd94b0ddc1">lbmmon.h</a><li>LBMMON_RCTL_CONTEXT_CALLBACK
: <a class="el" href="lbmmon_8h.html#5b95bb410b935e3e40789f0dd5f33357">lbmmon.h</a><li>LBMMON_RCTL_EVENT_QUEUE_CALLBACK
: <a class="el" href="lbmmon_8h.html#4227f0bbed830f66aeaf8141303526a2">lbmmon.h</a><li>LBMMON_RCTL_RECEIVER_CALLBACK
: <a class="el" href="lbmmon_8h.html#786c584391329301b6cc383e7f6ae5e2">lbmmon.h</a><li>LBMMON_RCTL_RECEIVER_TOPIC_CALLBACK
: <a class="el" href="lbmmon_8h.html#454ba22f149a91b81614057de97353a6">lbmmon.h</a><li>LBMMON_RCTL_SOURCE_CALLBACK
: <a class="el" href="lbmmon_8h.html#2107a317fd11b7834ccfa65a5733867f">lbmmon.h</a><li>LBMMON_RCTL_WILDCARD_RECEIVER_CALLBACK
: <a class="el" href="lbmmon_8h.html#7a6ede653a5228a37bff89abdbcba0e7">lbmmon.h</a><li>LBMPDMExpDLL
: <a class="el" href="lbmpdm_8h.html#c8be019b6709666f3d6563a16defda21">lbmpdm.h</a><li>LBMSDM_MAX_FIELD_NAME_LENGTH
: <a class="el" href="lbmsdm_8h.html#136476b3a122ae3ea4109a52f4cd56f6">lbmsdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 03:45:25 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
