<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_wildcard_rcv_stats_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_wildcard_rcv_stats_t_stct Struct Reference</h1><!-- doxytag: class="lbm_wildcard_rcv_stats_t_stct" -->Structure that holds statistics for a wildcard receiver.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#89c824995b8edb215636ddcf75efe81f">pattern</a> [LBM_MSG_MAX_TOPIC_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#35773c4c2032b11835462844d40128d4">type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
THIS STRUCTURE IS UNSUPPORTED. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="89c824995b8edb215636ddcf75efe81f"></a><!-- doxytag: member="lbm_wildcard_rcv_stats_t_stct::pattern" ref="89c824995b8edb215636ddcf75efe81f" args="[LBM_MSG_MAX_TOPIC_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#89c824995b8edb215636ddcf75efe81f">lbm_wildcard_rcv_stats_t_stct::pattern</a>[LBM_MSG_MAX_TOPIC_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pattern for the wildcard receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<a class="anchor" name="35773c4c2032b11835462844d40128d4"></a><!-- doxytag: member="lbm_wildcard_rcv_stats_t_stct::type" ref="35773c4c2032b11835462844d40128d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint8_t <a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#35773c4c2032b11835462844d40128d4">lbm_wildcard_rcv_stats_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pattern type for the wildcard receiver. THIS FIELD IS UNSUPPORTED. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 03:45:25 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
