<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_transport_stats_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_transport_stats_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_transport_stats_t_stct" -->Structure that holds statistics for source transports.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_transport_stats_t_stct:<p><center><img src="structlbm__src__transport__stats__t__stct__coll__graph.png" border="0" usemap="#lbm__src__transport__stats__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__transport__stats__t__stct__coll__map">
<area href="structlbm__src__transport__stats__lbtrdma__t__stct.html" shape="rect" coords="7,5,278,32" alt="">
<area href="structlbm__src__transport__stats__lbtrm__t__stct.html" shape="rect" coords="15,56,270,83" alt="">
<area href="structlbm__src__transport__stats__daemon__t__stct.html" shape="rect" coords="5,107,280,133" alt="">
<area href="structlbm__src__transport__stats__tcp__t__stct.html" shape="rect" coords="22,157,263,184" alt="">
<area href="structlbm__src__transport__stats__lbtipc__t__stct.html" shape="rect" coords="15,208,271,235" alt="">
<area href="structlbm__src__transport__stats__lbtsmx__t__stct.html" shape="rect" coords="10,259,275,285" alt="">
<area href="structlbm__src__transport__stats__lbtru__t__stct.html" shape="rect" coords="18,309,267,336" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__t__stct.html#41e5d97701d51889058d4eb424124720">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__t__stct.html#379aeb187563a000cef2423415baa0b6">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="219d23aaf801f2899eefa9f753a3c2b9"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::transport" ref="219d23aaf801f2899eefa9f753a3c2b9" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html">lbm_src_transport_stats_tcp_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#3d24774aa4fee912c8a14779fae5ba48">tcp</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html">lbm_src_transport_stats_lbtrm_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#d7b7d45744e0fb8d2440a1380ff0486d">lbtrm</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__daemon__t__stct.html">lbm_src_transport_stats_daemon_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#452a2b705cdae40c35090c11507efef4">daemon</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html">lbm_src_transport_stats_lbtru_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#d0b2019e31f76075a2c03eb1fa914b36">lbtru</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html">lbm_src_transport_stats_lbtipc_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#6a958b411fc0650fbade8bdc39bf0a55">lbtipc</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html">lbm_src_transport_stats_lbtsmx_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#8192d032bb13bc3d657ec909e33943c4">lbtsmx</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html">lbm_src_transport_stats_lbtrdma_t</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__src__transport__stats__t__stct.html#1a6776502bcb7ed9c126d3a6aaedde8a">lbtrdma</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>transport</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0139f0ae0abedca3cd3352ad78081111"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::_fill" ref="0139f0ae0abedca3cd3352ad78081111" args="[LBM_EXTERNAL_STRUCT_FILL_SIZE]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>_fill</b> [LBM_EXTERNAL_STRUCT_FILL_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds statistics for all source transports. The structure is filled in when statistics for source transports are requested. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="452a2b705cdae40c35090c11507efef4"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::daemon" ref="452a2b705cdae40c35090c11507efef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__daemon__t__stct.html">lbm_src_transport_stats_daemon_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#452a2b705cdae40c35090c11507efef4">lbm_src_transport_stats_t_stct::daemon</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
These statistics have been deprecated. 
</div>
</div><p>
<a class="anchor" name="6a958b411fc0650fbade8bdc39bf0a55"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::lbtipc" ref="6a958b411fc0650fbade8bdc39bf0a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html">lbm_src_transport_stats_lbtipc_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#6a958b411fc0650fbade8bdc39bf0a55">lbm_src_transport_stats_t_stct::lbtipc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The statistics for source LBT-IPC transports. 
</div>
</div><p>
<a class="anchor" name="1a6776502bcb7ed9c126d3a6aaedde8a"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::lbtrdma" ref="1a6776502bcb7ed9c126d3a6aaedde8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html">lbm_src_transport_stats_lbtrdma_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#1a6776502bcb7ed9c126d3a6aaedde8a">lbm_src_transport_stats_t_stct::lbtrdma</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The statistics for source LBT-RDMA transports. 
</div>
</div><p>
<a class="anchor" name="d7b7d45744e0fb8d2440a1380ff0486d"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::lbtrm" ref="d7b7d45744e0fb8d2440a1380ff0486d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html">lbm_src_transport_stats_lbtrm_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#d7b7d45744e0fb8d2440a1380ff0486d">lbm_src_transport_stats_t_stct::lbtrm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The statistics for source LBT-RM transports. 
</div>
</div><p>
<a class="anchor" name="d0b2019e31f76075a2c03eb1fa914b36"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::lbtru" ref="d0b2019e31f76075a2c03eb1fa914b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html">lbm_src_transport_stats_lbtru_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#d0b2019e31f76075a2c03eb1fa914b36">lbm_src_transport_stats_t_stct::lbtru</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The statistics for source LBT-RU transports. 
</div>
</div><p>
<a class="anchor" name="8192d032bb13bc3d657ec909e33943c4"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::lbtsmx" ref="8192d032bb13bc3d657ec909e33943c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html">lbm_src_transport_stats_lbtsmx_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#8192d032bb13bc3d657ec909e33943c4">lbm_src_transport_stats_t_stct::lbtsmx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The statistics for source LBT-SMX transports. 
</div>
</div><p>
<a class="anchor" name="379aeb187563a000cef2423415baa0b6"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::source" ref="379aeb187563a000cef2423415baa0b6" args="[LBM_MSG_MAX_SOURCE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__transport__stats__t__stct.html#379aeb187563a000cef2423415baa0b6">lbm_src_transport_stats_t_stct::source</a>[LBM_MSG_MAX_SOURCE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source string of transport session, the format of which depends on the transport type. For string formats and examples, see <a class="el" href="structlbm__transport__source__info__t__stct.html">lbm_transport_source_info_t_stct</a>. 
</div>
</div><p>
<a class="anchor" name="3d24774aa4fee912c8a14779fae5ba48"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::tcp" ref="3d24774aa4fee912c8a14779fae5ba48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html">lbm_src_transport_stats_tcp_t</a> <a class="el" href="structlbm__src__transport__stats__t__stct.html#3d24774aa4fee912c8a14779fae5ba48">lbm_src_transport_stats_t_stct::tcp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The statistics for source TCP transports. 
</div>
</div><p>
<a class="anchor" name="41e5d97701d51889058d4eb424124720"></a><!-- doxytag: member="lbm_src_transport_stats_t_stct::type" ref="41e5d97701d51889058d4eb424124720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__transport__stats__t__stct.html#41e5d97701d51889058d4eb424124720">lbm_src_transport_stats_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of transport (LBM_TRANSPORT_STAT_TCP, LBM_TRANSPORT_STAT_LBTRM, etc.). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 03:45:23 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
