<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_msgid_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_msgid_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_msgid_t_stct" -->Structure that holds information for UMQ messages that allows the message to be identified uniquely.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__msgid__t__stct.html#4667807db367208be7f00e3526556906">regid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__msgid__t__stct.html#692aabb32fc7a8296ac518e32ee994dc">stamp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> A structure used with UMQ messages to identify a message uniquely. </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4667807db367208be7f00e3526556906"></a><!-- doxytag: member="lbm_umq_msgid_t_stct::regid" ref="4667807db367208be7f00e3526556906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> <a class="el" href="structlbm__umq__msgid__t__stct.html#4667807db367208be7f00e3526556906">lbm_umq_msgid_t_stct::regid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Registration ID of the original source context of the message 
</div>
</div><p>
<a class="anchor" name="692aabb32fc7a8296ac518e32ee994dc"></a><!-- doxytag: member="lbm_umq_msgid_t_stct::stamp" ref="692aabb32fc7a8296ac518e32ee994dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="structlbm__umq__msgid__t__stct.html#692aabb32fc7a8296ac518e32ee994dc">lbm_umq_msgid_t_stct::stamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The stamp of the message that indicates the individual message from the given source context 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 03:45:24 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
