<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_transport_stats_lbtipc_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_transport_stats_lbtipc_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_lbtipc_t_stct" -->Structure that holds datagram statistics for receiver LBT-IPC transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#96c76ab90047d9f8e51f813760bc0db5">msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#32a4ec19dee5ea14b5d909a0d22dd68f">bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#c2ade8a7b69c15263d140a1645d4c316">lbm_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#6ffecad6896c71cea3f36209e8b2f50e">lbm_msgs_no_topic_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#dd552e5493c5a61e33d2b75f6c81132c">lbm_reqs_rcved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="32a4ec19dee5ea14b5d909a0d22dd68f"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::bytes_rcved" ref="32a4ec19dee5ea14b5d909a0d22dd68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#32a4ec19dee5ea14b5d909a0d22dd68f">lbm_rcv_transport_stats_lbtipc_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-IPC datagram bytes received, i.e., the total of lengths of all LBT-IPC packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="6ffecad6896c71cea3f36209e8b2f50e"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_no_topic_rcved" ref="6ffecad6896c71cea3f36209e8b2f50e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#6ffecad6896c71cea3f36209e8b2f50e">lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_no_topic_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. 
</div>
</div><p>
<a class="anchor" name="c2ade8a7b69c15263d140a1645d4c316"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_rcved" ref="c2ade8a7b69c15263d140a1645d4c316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#c2ade8a7b69c15263d140a1645d4c316">lbm_rcv_transport_stats_lbtipc_t_stct::lbm_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages or message fragments received over an LBT-IPC transport. A single datagram may contain one or more messages or a fragment of a larger message. For fragmented messages larger than configuration option transport_lbtipc_datagram_max_size (default 64KB), this count reflects the number of datagrams used to constitute those messages. Thus, this number is equal to or greater than the datagram counter (msgs_rcved, above). This number also includes messages received for which there was no interested receiver, which is tallied in the lbm_msgs_no_topic_rcved counter (below). 
</div>
</div><p>
<a class="anchor" name="dd552e5493c5a61e33d2b75f6c81132c"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::lbm_reqs_rcved" ref="dd552e5493c5a61e33d2b75f6c81132c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#dd552e5493c5a61e33d2b75f6c81132c">lbm_rcv_transport_stats_lbtipc_t_stct::lbm_reqs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of UM request messages received (message type LBM_MSG_REQUEST). 
</div>
</div><p>
<a class="anchor" name="96c76ab90047d9f8e51f813760bc0db5"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtipc_t_stct::msgs_rcved" ref="96c76ab90047d9f8e51f813760bc0db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#96c76ab90047d9f8e51f813760bc0db5">lbm_rcv_transport_stats_lbtipc_t_stct::msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-IPC datagrams received. Depending on batching settings, a single LBT-IPC datagram may contain one or more messages, or a fragment of a larger message. With LBT-IPC, larger messages are split into fragment sizes limited by configuration option transport_lbtipc_datagram_max_size (default 64KB). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 03:45:20 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
