<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>send_blocked
: <a class="el" href="structlbm__context__stats__t__stct.html#7de2e57028b082a4835bad80402c5223">lbm_context_stats_t_stct</a><li>send_would_block
: <a class="el" href="structlbm__context__stats__t__stct.html#8515773cce217ebdb4e42579421ffa04">lbm_context_stats_t_stct</a><li>sequence_number
: <a class="el" href="structlbm__msg__t__stct.html#2d61aa198a856ef52cc9f5baf2c17980">lbm_msg_t_stct</a>, <a class="el" href="structlbm__msg__gateway__info__t__stct.html#ac4e19bf51c7c343e456fe1305d23856">lbm_msg_gateway_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#511b1f224a3d5af6495883e66ffe5387">lbm_src_event_ume_ack_ex_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#01a43483b738ddbfab3deace2d8a888f">lbm_src_event_ume_ack_info_t_stct</a>, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#794c67fd21604aab692885fe0c2b2713">lbm_msg_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#929584692d6744ddc5c7e7e77a83e16b">lbm_msg_ume_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#81a77a879f1ecfb9024698281436cd22">lbm_msg_ume_registration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__timestamp__info__t__stct.html#65e8b3102bdb996b726dfd3c2102197e">lbm_src_event_timestamp_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#d18f1ab21293031e6a0b52ce5fb807d0">lbm_src_event_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html#5466e7cb997e6c8ed881904d14147c6a">lbm_src_event_ume_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#b98706871572f001c8636a5b3f74b4e3">lbm_src_event_ume_registration_ex_t_stct</a><li>servers
: <a class="el" href="structlbm__umm__info__t__stct.html#4d89c0e014b0137d1f33c42ea4a82f74">lbm_umm_info_t_stct</a><li>session_id
: <a class="el" href="structlbm__transport__source__info__t__stct.html#3c811a0c8ef7c0b8a06d5509de8a0699">lbm_transport_source_info_t_stct</a><li>source
: <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#4033a8e499742dff85a6b92813164884">lbm_rcv_topic_stats_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#5b59cecd311177d3515884f2331d7576">lbm_rcv_transport_stats_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__t__stct.html#379aeb187563a000cef2423415baa0b6">lbm_src_transport_stats_t_stct</a>, <a class="el" href="structlbm__msg__t__stct.html#3470fa8f42255eba8ad8e911fc0cb7f6">lbm_msg_t_stct</a>, <a class="el" href="structlbm__msg__gateway__info__t__stct.html#4caf20d5f2a10b3b9a2183ced923026e">lbm_msg_gateway_info_t_stct</a>, <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#6d8d28de3214121ee66109fc6e500182">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#32b6fb64147adfeb25c5e358b842e805">lbm_ume_rcv_regid_ex_func_info_t_stct</a><li>source_clientd
: <a class="el" href="structlbm__msg__t__stct.html#d72151d4723d4153e6f844f4ed8ce349">lbm_msg_t_stct</a>, <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#96b62ce61a7da08363a42a133ca171c3">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#95014fa17046c40a06035a5fb9997ba1">lbm_ume_rcv_regid_ex_func_info_t_stct</a><li>source_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#4af09083004f446e6f7638339f0ebc56">lbm_event_queue_stats_t_stct</a><li>source_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#2e6cd3fa3f5569f6e95133c1f51bcc79">lbm_event_queue_stats_t_stct</a><li>source_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#d3ffea036dedcdd51a4f039b67b237ab">lbm_event_queue_stats_t_stct</a><li>source_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#1208679f7de14b40b12d8a230bed9273">lbm_event_queue_stats_t_stct</a><li>source_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#15e18911977559d1588d4d2089e847f2">lbm_event_queue_stats_t_stct</a><li>source_port
: <a class="el" href="structlbm__transport__broker__entry__t__stct.html#6fbe5c4ebeb001ac25fc9392d52423cf">lbm_transport_broker_entry_t_stct</a>, <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ce3a714f130d60499a3175449a67f9e4">lbm_ucast_resolver_entry_t_stct</a><li>src_ip
: <a class="el" href="structlbm__transport__source__info__t__stct.html#93c05ad142c595e6f465eda263957766">lbm_transport_source_info_t_stct</a><li>src_port
: <a class="el" href="structlbm__transport__source__info__t__stct.html#1ac75bab0564ae0bf8a02eef1e2d3808">lbm_transport_source_info_t_stct</a><li>src_registration_id
: <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#808314732fb9bf40e4e129edd46f6cf7">lbm_ume_rcv_regid_ex_func_info_t_stct</a>, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#028d31701fd49e11499e91cb5e2b1ae4">lbm_msg_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#3b16d0edd14c6bd1a1de8ea594e9a086">lbm_msg_ume_registration_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__t__stct.html#b9fe5f8632e31ffdc22250361ee4f93b">lbm_msg_ume_registration_t_stct</a><li>src_session_id
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#2411e7edd424def3fae9c0a7531ccc06">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#d049cf86cb41af5f346c3c3bd973fa05">lbm_msg_ume_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#84045180327b38d8c382d7ffc7835d10">lbm_msg_ume_registration_ex_t_stct</a><li>stamp
: <a class="el" href="structlbm__umq__msgid__t__stct.html#692aabb32fc7a8296ac518e32ee994dc">lbm_umq_msgid_t_stct</a><li>start_sequence_number
: <a class="el" href="structlbm__msg__fragment__info__t__stct.html#e2b2cb1461a56b53f0c0bd02d4c9cd9c">lbm_msg_fragment_info_t_stct</a><li>state
: <a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#a1f0b21436859836367a20e1da178e59">lbm_src_event_flight_size_notification_t_stct</a><li>status
: <a class="el" href="structlbm__async__operation__info__t.html#157fcf7871397b3c9738ace98b93baa1">lbm_async_operation_info_t</a>, <a class="el" href="structlbm__umq__queue__msg__status__t.html#4bbde3478248d8dc780c5db6f2cd04ae">lbm_umq_queue_msg_status_t</a>, <a class="el" href="structlbm__umq__queue__topic__status__t.html#4397f42119d3c0f5bc554fa2b83651aa">lbm_umq_queue_topic_status_t</a><li>store
: <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#785a1ec80300dbdbf0b1dfc6afe85a50">lbm_ume_rcv_regid_ex_func_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#24ba4fe1f4171e129b7668b2141e2392">lbm_src_event_ume_ack_ex_info_t_stct</a>, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#05615e0c27c5ee0e800a53581543c0ae">lbm_msg_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#a6752d142db0ba390e5183632a739beb">lbm_msg_ume_registration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#f87b25848defaaf64edac201abc63b23">lbm_src_event_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#1d06bd4572a80bdd77262b0f85d3733d">lbm_src_event_ume_registration_ex_t_stct</a><li>store_index
: <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#12f8544ec80ca1ef36f8b97ea260005f">lbm_ume_rcv_regid_ex_func_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#143a4505d090dcc03b9c298ad0362bce">lbm_src_event_ume_ack_ex_info_t_stct</a>, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#96ababf709f2c6f89e48f629b6398dc1">lbm_msg_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#c31f2df164e75b00833958472f76a813">lbm_msg_ume_registration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#b7b9c096b7a34daa5c5ddcbafbe6a6ae">lbm_src_event_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#bf4b76ab5598716f2feeab987571dffa">lbm_src_event_ume_registration_ex_t_stct</a><li>subtype
: <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#4e8e7b7ebbe5fd2da31f95f3baeb1a7d">lbm_apphdr_chain_elem_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:30 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
