<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>field_type
: <a class="el" href="structlbmpdm__field__value__stct__t.html#dced54dbbac6d4b84d040269b5120282">lbmpdm_field_value_stct_t</a><li>first_sequence_number
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#318d235824140f7a83d218c308bb70ef">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#fdbe8715517903447d8fd33962bdf4a7">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#888b62b8cdd09356e84ccf6778092eb1">lbm_src_event_sequence_number_info_t_stct</a><li>fixed_str_len
: <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#5e31b0cd9def752dae908faaee0d2846">lbmpdm_field_info_attr_stct_t</a><li>flags
: <a class="el" href="structlbm__umm__info__t__stct.html#6843ad175bc2e59702e20e494e718e02">lbm_umm_info_t_stct</a>, <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#38047895ce927cabdebca675aa26212e">lbm_rcv_topic_stats_t_stct</a>, <a class="el" href="structlbm__msg__t__stct.html#e179c87fca4297f865008529f325a521">lbm_msg_t_stct</a>, <a class="el" href="structlbm__msg__channel__info__t__stct.html#7a30cac2af4c0dd78cf1024075fb82bf">lbm_msg_channel_info_t_stct</a>, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#c1689da311b0cdbb8b4befd1cac2201a">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#9933884670c7b37c611504b9ad33f868">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#58cf6eb926e9e334e920120387362457">lbm_msg_umq_deregistration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#79c81cdd3da154cafd0e71758151b3f5">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#83f05680284c70b7d36691abe810b874">lbm_msg_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#761cfb97af482bfe1e19eb913e06271c">lbm_src_event_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#d9e78efac23486d799b6c51f16f65f82">lbm_context_event_umq_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#e28767a4a3086448239a6a49914d287d">lbm_context_event_umq_registration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#3c6f4bc09dbd12e92ee68394640fcc8b">lbm_src_event_umq_message_id_info_t_stct</a>, <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#a0e30c0d3d6c94acd56671804603f004">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>, <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#de5366ac05911e1b426fb713a321c593">lbm_src_event_sequence_number_info_t_stct</a>, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#9c777596a4adc014b91ce5c6919d5c4f">lbm_ume_rcv_regid_ex_func_info_t_stct</a>, <a class="el" href="structlbm__src__send__ex__info__t__stct.html#c4290d517ef92e4932103172fa9ae9e9">lbm_src_send_ex_info_t_stct</a>, <a class="el" href="structlbm__async__operation__func__t.html#469474bd6c0ef6b58a27f99e5e3393a2">lbm_async_operation_func_t</a>, <a class="el" href="structlbm__async__operation__info__t.html#e7ad163ec6a022f096669dca284fb7e6">lbm_async_operation_info_t</a>, <a class="el" href="structlbm__umq__queue__msg__status__t.html#153f0df15569df2378301d1d45c59598">lbm_umq_queue_msg_status_t</a>, <a class="el" href="structlbm__umq__queue__topic__status__t.html#643f4392b281b7b9558de68de76960a6">lbm_umq_queue_topic_status_t</a>, <a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html#3d0e261d6b650a800d63fb68553e1322">lbm_umq_msg_total_lifetime_info_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__start__complete__ex__t__stct.html#ec408efb513da5de4d4b93d6cd8ef299">lbm_msg_umq_index_assignment_eligibility_start_complete_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#96a2c4a434c9272c7cf418e58b71b148">lbm_msg_umq_index_released_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__assigned__ex__t__stct.html#37795eebb49d512617497ed474d93594">lbm_msg_umq_index_assigned_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#4c32fabce37c29b98b19308a08c3da65">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct</a>, <a class="el" href="structlbm__umq__index__info__t__stct.html#daae8b9270c22acccd9e1edf5e0ed9f9">lbm_umq_index_info_t_stct</a>, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#39daf6ddb587df82596de87fcde85ff9">lbm_src_event_ume_ack_ex_info_t_stct</a>, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a823550e40a3625d447da50653ce81b6">lbm_msg_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#b126ba460f5382aa45f6e6d32edaa0e8">lbm_msg_ume_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#08e2a1d1aaff1bfc624e17b898ea4a71">lbm_msg_ume_registration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#aea7a47fb140911c4a9308070ed54b97">lbm_src_event_ume_deregistration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html#1567b45eca98e45974d06f53736c1def">lbm_src_event_ume_registration_complete_ex_t_stct</a>, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#f61d8220a2f82752ef48b47f15785637">lbm_src_event_ume_registration_ex_t_stct</a>, <a class="el" href="structlbm__src__event__wakeup__t__stct.html#dbb6e00eb061b6d6818040804766bc8f">lbm_src_event_wakeup_t_stct</a><li>fragments_lost
: <a class="el" href="structlbm__context__stats__t__stct.html#b4e35c2746e04eba90973aa497aec93f">lbm_context_stats_t_stct</a><li>fragments_unrecoverably_lost
: <a class="el" href="structlbm__context__stats__t__stct.html#a06b4458ed4c3eb5d9066e93ff80daed">lbm_context_stats_t_stct</a><li>func
: <a class="el" href="structlbm__async__operation__func__t.html#b2bdbbb65a915e814fa7715622becbb2">lbm_async_operation_func_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:30 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
