<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_sequence_number_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_sequence_number_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_sequence_number_info_t_stct" -->Structure that holds sequence number information for a message sent by a source.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#de5366ac05911e1b426fb713a321c593">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#888b62b8cdd09356e84ccf6778092eb1">first_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#3f76b7c520729486fe155b19d5837adb">last_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#55ce7c2ce3f024cd4b1e59016eb616ae">msg_clientd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds sequence number information for a message sent by a source. 
<p>
A structure used with UM sources that informs the application the sequence numbers used with a message.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#fdb44b01b6a78b51a6dddde49732d8e0">lbm_src_send_ex</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="888b62b8cdd09356e84ccf6778092eb1"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::first_sequence_number" ref="888b62b8cdd09356e84ccf6778092eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#888b62b8cdd09356e84ccf6778092eb1">lbm_src_event_sequence_number_info_t_stct::first_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First sequence number for the message set 
</div>
</div><p>
<a class="anchor" name="de5366ac05911e1b426fb713a321c593"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::flags" ref="de5366ac05911e1b426fb713a321c593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#de5366ac05911e1b426fb713a321c593">lbm_src_event_sequence_number_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="3f76b7c520729486fe155b19d5837adb"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::last_sequence_number" ref="3f76b7c520729486fe155b19d5837adb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#3f76b7c520729486fe155b19d5837adb">lbm_src_event_sequence_number_info_t_stct::last_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last sequence number for the message set 
</div>
</div><p>
<a class="anchor" name="55ce7c2ce3f024cd4b1e59016eb616ae"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::msg_clientd" ref="55ce7c2ce3f024cd4b1e59016eb616ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#55ce7c2ce3f024cd4b1e59016eb616ae">lbm_src_event_sequence_number_info_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:32 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
