<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_transport_stats_tcp_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_transport_stats_tcp_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_tcp_t_stct" -->Structure that holds datagram statistics for receiver TCP transports.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#cfffd91dd619c373d7b662b9a9e8f960">bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#4d307cbf12c281bd79629bfe1a9a6117">lbm_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#225b6bb01e24d0895d281c2432ecb702">lbm_msgs_no_topic_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#c79b01e20eaa52e705be91a46027ae02">lbm_reqs_rcved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds datagram statistics for receiver TCP transports. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cfffd91dd619c373d7b662b9a9e8f960"></a><!-- doxytag: member="lbm_rcv_transport_stats_tcp_t_stct::bytes_rcved" ref="cfffd91dd619c373d7b662b9a9e8f960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#cfffd91dd619c373d7b662b9a9e8f960">lbm_rcv_transport_stats_tcp_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of TCP datagram bytes received, i.e., the total of lengths of all TCP packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="225b6bb01e24d0895d281c2432ecb702"></a><!-- doxytag: member="lbm_rcv_transport_stats_tcp_t_stct::lbm_msgs_no_topic_rcved" ref="225b6bb01e24d0895d281c2432ecb702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#225b6bb01e24d0895d281c2432ecb702">lbm_rcv_transport_stats_tcp_t_stct::lbm_msgs_no_topic_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. 
</div>
</div><p>
<a class="anchor" name="4d307cbf12c281bd79629bfe1a9a6117"></a><!-- doxytag: member="lbm_rcv_transport_stats_tcp_t_stct::lbm_msgs_rcved" ref="4d307cbf12c281bd79629bfe1a9a6117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#4d307cbf12c281bd79629bfe1a9a6117">lbm_rcv_transport_stats_tcp_t_stct::lbm_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages or message fragments received over a TCP transport. A single datagram may contain one or more messages or a fragment of a larger message. For fragmented messages larger than configuration option transport_tcp_datagram_max_size (default 64KB), this count reflects the number of datagrams used to constitute those messages. Thus, this number is equal to or greater than the datagram counter (msgs_rcved, above). This number also includes messages received for which there was no interested receiver, which is tallied in the lbm_msgs_no_topic_rcved counter (below). 
</div>
</div><p>
<a class="anchor" name="c79b01e20eaa52e705be91a46027ae02"></a><!-- doxytag: member="lbm_rcv_transport_stats_tcp_t_stct::lbm_reqs_rcved" ref="c79b01e20eaa52e705be91a46027ae02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#c79b01e20eaa52e705be91a46027ae02">lbm_rcv_transport_stats_tcp_t_stct::lbm_reqs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of UM request messages received (message type LBM_MSG_REQUEST). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:32 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
