<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_umq_registration_complete_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_umq_registration_complete_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_umq_registration_complete_ex_t_stct" -->Structure that holds information for receivers after registration is complete to all involved queue instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#83f05680284c70b7d36691abe810b874">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#a38b34306cebd35064a3fbcc2f5af84e">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#d1e534b39ca3e322f11f208734240dab">assignment_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#67834cd1c16bc0c4f0aada1c7f7bae96">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds information for receivers after registration is complete to all involved queue instances. 
<p>
A structure used with UMQ receivers to indicate successful receiver registration to quorum or to all queue instances involved. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d1e534b39ca3e322f11f208734240dab"></a><!-- doxytag: member="lbm_msg_umq_registration_complete_ex_t_stct::assignment_id" ref="d1e534b39ca3e322f11f208734240dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#d1e534b39ca3e322f11f208734240dab">lbm_msg_umq_registration_complete_ex_t_stct::assignment_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The generated Assignment ID for the receiver with the queue 
</div>
</div><p>
<a class="anchor" name="83f05680284c70b7d36691abe810b874"></a><!-- doxytag: member="lbm_msg_umq_registration_complete_ex_t_stct::flags" ref="83f05680284c70b7d36691abe810b874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#83f05680284c70b7d36691abe810b874">lbm_msg_umq_registration_complete_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="67834cd1c16bc0c4f0aada1c7f7bae96"></a><!-- doxytag: member="lbm_msg_umq_registration_complete_ex_t_stct::queue" ref="67834cd1c16bc0c4f0aada1c7f7bae96" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#67834cd1c16bc0c4f0aada1c7f7bae96">lbm_msg_umq_registration_complete_ex_t_stct::queue</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the queue registered with 
</div>
</div><p>
<a class="anchor" name="a38b34306cebd35064a3fbcc2f5af84e"></a><!-- doxytag: member="lbm_msg_umq_registration_complete_ex_t_stct::queue_id" ref="a38b34306cebd35064a3fbcc2f5af84e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#a38b34306cebd35064a3fbcc2f5af84e">lbm_msg_umq_registration_complete_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:31 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
