<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_context_event_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_context_event_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_event_func_t_stct" -->Structure that holds the application callback for context-level events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c9cdab93ccb2017d35b64bcbe166436"></a><!-- doxytag: member="lbm_context_event_func_t_stct::func" ref="7c9cdab93ccb2017d35b64bcbe166436" args="" -->
<a class="el" href="lbm_8h.html#aab3b96957062a8f56f557ea6e75be88">lbm_context_event_cb_proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a1bf9785ae2891bab4a1e86c4c73810"></a><!-- doxytag: member="lbm_context_event_func_t_stct::evq" ref="7a1bf9785ae2891bab4a1e86c4c73810" args="" -->
lbm_event_queue_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>evq</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e4d1ea7576a034e14d249f7d8ea61cf"></a><!-- doxytag: member="lbm_context_event_func_t_stct::clientd" ref="4e4d1ea7576a034e14d249f7d8ea61cf" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the application callback for context-level events. 
<p>
A struct used to set a context-level event callback and callback info. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:30 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
