<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_iovec_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_iovec_t_stct Struct Reference</h1><!-- doxytag: class="lbm_iovec_t_stct" -->Structure, struct iovec compatible, that holds information about buffers used for vectored sends.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__iovec__t__stct.html#6afd90798b73bd68e044ba5184e67912">iov_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__iovec__t__stct.html#f5265e2d2d7132848ac1252d4ec946b5">iov_len</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure, struct iovec compatible, that holds information about buffers used for vectored sends. 
<p>
UM replacement for struct iovec for portability. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6afd90798b73bd68e044ba5184e67912"></a><!-- doxytag: member="lbm_iovec_t_stct::iov_base" ref="6afd90798b73bd68e044ba5184e67912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structlbm__iovec__t__stct.html#6afd90798b73bd68e044ba5184e67912">lbm_iovec_t_stct::iov_base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to a segment of application data 
</div>
</div><p>
<a class="anchor" name="f5265e2d2d7132848ac1252d4ec946b5"></a><!-- doxytag: member="lbm_iovec_t_stct::iov_len" ref="f5265e2d2d7132848ac1252d4ec946b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbm__iovec__t__stct.html#f5265e2d2d7132848ac1252d4ec946b5">lbm_iovec_t_stct::iov_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes in this segment 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:31 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
