<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_transport_broker_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_transport_broker_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbm_transport_broker_entry_t_stct" -->Structure that holds IP and Port of the broker for the broker transport configuration.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_transport_broker_entry_t_stct:<p><center><img src="structlbm__transport__broker__entry__t__stct__coll__graph.png" border="0" usemap="#lbm__transport__broker__entry__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__transport__broker__entry__t__stct__coll__map">
<area href="structlbm__ipv4__address__mask__t__stct.html" shape="rect" coords="13,5,235,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__broker__entry__t__stct.html#8ab15cdc0dad6d3c15595e87ad6e3f00">broker_ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__broker__entry__t__stct.html#27ae9ee31c2d0b2f454d27f104ae3d24">broker_port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__ipv4__address__mask__t__stct.html">lbm_ipv4_address_mask_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__broker__entry__t__stct.html#38954e40e78d52366ff21ce21ae91ce4">iface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__broker__entry__t__stct.html#6fbe5c4ebeb001ac25fc9392d52423cf">source_port</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds IP and Port of the broker for the broker transport configuration. 
<p>
A structure used with the broker transport to get/set information about broker daemons. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8ab15cdc0dad6d3c15595e87ad6e3f00"></a><!-- doxytag: member="lbm_transport_broker_entry_t_stct::broker_ip" ref="8ab15cdc0dad6d3c15595e87ad6e3f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__transport__broker__entry__t__stct.html#8ab15cdc0dad6d3c15595e87ad6e3f00">lbm_transport_broker_entry_t_stct::broker_ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP address of the broker (network order) 
</div>
</div><p>
<a class="anchor" name="27ae9ee31c2d0b2f454d27f104ae3d24"></a><!-- doxytag: member="lbm_transport_broker_entry_t_stct::broker_port" ref="27ae9ee31c2d0b2f454d27f104ae3d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__transport__broker__entry__t__stct.html#27ae9ee31c2d0b2f454d27f104ae3d24">lbm_transport_broker_entry_t_stct::broker_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The port of the broker. (network order) 
</div>
</div><p>
<a class="anchor" name="38954e40e78d52366ff21ce21ae91ce4"></a><!-- doxytag: member="lbm_transport_broker_entry_t_stct::iface" ref="38954e40e78d52366ff21ce21ae91ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__ipv4__address__mask__t__stct.html">lbm_ipv4_address_mask_t</a> <a class="el" href="structlbm__transport__broker__entry__t__stct.html#38954e40e78d52366ff21ce21ae91ce4">lbm_transport_broker_entry_t_stct::iface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Future: not currently implemented. Interface to be used. 
</div>
</div><p>
<a class="anchor" name="6fbe5c4ebeb001ac25fc9392d52423cf"></a><!-- doxytag: member="lbm_transport_broker_entry_t_stct::source_port" ref="6fbe5c4ebeb001ac25fc9392d52423cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__transport__broker__entry__t__stct.html#6fbe5c4ebeb001ac25fc9392d52423cf">lbm_transport_broker_entry_t_stct::source_port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Future: not currently implemented. The source port to be used (network order). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:34 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
