<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_umq_ulb_message_info_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_umq_ulb_message_info_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_umq_ulb_message_info_ex_t_stct" -->Structure that holds UMQ ULB message information in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_event_umq_ulb_message_info_ex_t_stct:<p><center><img src="structlbm__src__event__umq__ulb__message__info__ex__t__stct__coll__graph.png" border="0" usemap="#lbm__src__event__umq__ulb__message__info__ex__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__event__umq__ulb__message__info__ex__t__stct__coll__map">
<area href="structlbm__umq__msgid__t__stct.html" shape="rect" coords="90,5,259,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#c1689da311b0cdbb8b4befd1cac2201a">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#4e5efb8050974d94d42e90d4dd0d9f04">msg_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#9402398d1171078f0a4a9d4155709fd3">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#318d235824140f7a83d218c308bb70ef">first_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#54dde287becbbfca8ab8c50a91f72370">last_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#6357569f7c7d121b9662bd4515538fc6">assignment_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#690ee84b3d64906e99ddf1ddc62dfc8d">application_set_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#b74d9e6d880dba428c9c54721c7bd265">msg_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#bceb44106d0cfe094f2f9baa17868864">receiver</a> [LBM_UMQ_ULB_MAX_RECEIVER_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds UMQ ULB message information in an extended form. 
<p>
A structure used with UMQ ULB source applications to indicate message events. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="690ee84b3d64906e99ddf1ddc62dfc8d"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::application_set_index" ref="690ee84b3d64906e99ddf1ddc62dfc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#690ee84b3d64906e99ddf1ddc62dfc8d">lbm_src_event_umq_ulb_message_info_ex_t_stct::application_set_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Application Set Index the receiver is in 
</div>
</div><p>
<a class="anchor" name="6357569f7c7d121b9662bd4515538fc6"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::assignment_id" ref="6357569f7c7d121b9662bd4515538fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#6357569f7c7d121b9662bd4515538fc6">lbm_src_event_umq_ulb_message_info_ex_t_stct::assignment_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Assignment ID of the receiver 
</div>
</div><p>
<a class="anchor" name="318d235824140f7a83d218c308bb70ef"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::first_sequence_number" ref="318d235824140f7a83d218c308bb70ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#318d235824140f7a83d218c308bb70ef">lbm_src_event_umq_ulb_message_info_ex_t_stct::first_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First sequence number for the message after being fragmented 
</div>
</div><p>
<a class="anchor" name="c1689da311b0cdbb8b4befd1cac2201a"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::flags" ref="c1689da311b0cdbb8b4befd1cac2201a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#c1689da311b0cdbb8b4befd1cac2201a">lbm_src_event_umq_ulb_message_info_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="54dde287becbbfca8ab8c50a91f72370"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::last_sequence_number" ref="54dde287becbbfca8ab8c50a91f72370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#54dde287becbbfca8ab8c50a91f72370">lbm_src_event_umq_ulb_message_info_ex_t_stct::last_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last sequence number for the message after being fragmented 
</div>
</div><p>
<a class="anchor" name="b74d9e6d880dba428c9c54721c7bd265"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::msg_clientd" ref="b74d9e6d880dba428c9c54721c7bd265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#b74d9e6d880dba428c9c54721c7bd265">lbm_src_event_umq_ulb_message_info_ex_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<a class="anchor" name="4e5efb8050974d94d42e90d4dd0d9f04"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::msg_id" ref="4e5efb8050974d94d42e90d4dd0d9f04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a> <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#4e5efb8050974d94d42e90d4dd0d9f04">lbm_src_event_umq_ulb_message_info_ex_t_stct::msg_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message ID of the message 
</div>
</div><p>
<a class="anchor" name="bceb44106d0cfe094f2f9baa17868864"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::receiver" ref="bceb44106d0cfe094f2f9baa17868864" args="[LBM_UMQ_ULB_MAX_RECEIVER_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#bceb44106d0cfe094f2f9baa17868864">lbm_src_event_umq_ulb_message_info_ex_t_stct::receiver</a>[LBM_UMQ_ULB_MAX_RECEIVER_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The receivers immediate message target string 
</div>
</div><p>
<a class="anchor" name="9402398d1171078f0a4a9d4155709fd3"></a><!-- doxytag: member="lbm_src_event_umq_ulb_message_info_ex_t_stct::registration_id" ref="9402398d1171078f0a4a9d4155709fd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#9402398d1171078f0a4a9d4155709fd3">lbm_src_event_umq_ulb_message_info_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID of the receiver 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 15 18:44:33 2016 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
