<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Java API: com.latencybusters.umds.UMDSServerConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Java API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSServerConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by com.latencybusters.umds.UMDSTestApp.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Server</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SESSION_STATE</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UMDSConfig</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UMDSConfigIsSet</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UMDSObjectManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UMDSPermissions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UMDSReceiverManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UMDSSourceManager</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7dd8ddb13a1f92dc2a8521bda6d68b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a2c7dd8ddb13a1f92dc2a8521bda6d68b">getError</a> ()</td></tr>
<tr class="separator:a2c7dd8ddb13a1f92dc2a8521bda6d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f656a58aace51d59a362563e8444ce5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a5f656a58aace51d59a362563e8444ce5">getErrorStr</a> ()</td></tr>
<tr class="separator:a5f656a58aace51d59a362563e8444ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07549cd44fc874e5ed3a9a12ea59eaf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ad07549cd44fc874e5ed3a9a12ea59eaf">isAuthenticated</a> ()</td></tr>
<tr class="separator:ad07549cd44fc874e5ed3a9a12ea59eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6bcc47e2991219dd28915e65bb31c9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#aca6bcc47e2991219dd28915e65bb31c9">isConnected</a> ()</td></tr>
<tr class="separator:aca6bcc47e2991219dd28915e65bb31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d747769000c0991fc9e2dd087480de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a8d747769000c0991fc9e2dd087480de0">UMDSServerConnection</a> (String ApplicationName)</td></tr>
<tr class="separator:a8d747769000c0991fc9e2dd087480de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83764e26b7b014172fda29efe1336b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a6d83764e26b7b014172fda29efe1336b">UMDSServerConnection</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> b, String ApplicationName)  throws UMDSException </td></tr>
<tr class="separator:a6d83764e26b7b014172fda29efe1336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f8fda96a54f9a89dd7304fa1ff361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a913f8fda96a54f9a89dd7304fa1ff361">start</a> ()  throws UMDSException </td></tr>
<tr class="separator:a913f8fda96a54f9a89dd7304fa1ff361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955af4e5ea2e3bcbd26af5e8a7229734"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a955af4e5ea2e3bcbd26af5e8a7229734">setProperty</a> (String name, String strvalue)  throws UMDSException </td></tr>
<tr class="memdesc:a955af4e5ea2e3bcbd26af5e8a7229734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an individual configuration setting.  <a href="#a955af4e5ea2e3bcbd26af5e8a7229734">More...</a><br /></td></tr>
<tr class="separator:a955af4e5ea2e3bcbd26af5e8a7229734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb15cc797063bcbf5caa0e0daf73ceb"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a0cb15cc797063bcbf5caa0e0daf73ceb">getProperty</a> (String name)  throws UMDSException </td></tr>
<tr class="separator:a0cb15cc797063bcbf5caa0e0daf73ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9b67b4f6dfe933c7cec5ca11565e8"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a10f9b67b4f6dfe933c7cec5ca11565e8">setProperty</a> (String[] s)  throws UMDSException </td></tr>
<tr class="separator:a10f9b67b4f6dfe933c7cec5ca11565e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa581fb5d83d91527729796d76ce63e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#aa581fb5d83d91527729796d76ce63e8a">send</a> (String TopicName, byte[] appdata)  throws UMDSException </td></tr>
<tr class="separator:aa581fb5d83d91527729796d76ce63e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf891cad9e5cfbc912b391a0e14eba48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#abf891cad9e5cfbc912b391a0e14eba48">onEvent</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:abf891cad9e5cfbc912b391a0e14eba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7ae0965c4ffe1ebd67aa09cc5c5e4"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a47f7ae0965c4ffe1ebd67aa09cc5c5e4">onRequest</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:a47f7ae0965c4ffe1ebd67aa09cc5c5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccacbfac0e5eab2c496382d14c7513b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#acccacbfac0e5eab2c496382d14c7513b">onResponse</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="separator:acccacbfac0e5eab2c496382d14c7513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44ab9270f124a20289462f87d9865e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a2a44ab9270f124a20289462f87d9865e">close</a> ()  throws UMDSException </td></tr>
<tr class="separator:a2a44ab9270f124a20289462f87d9865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a817ccdaa4bfd7575afb13fc6f051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#acc4a817ccdaa4bfd7575afb13fc6f051">getUMDS</a> ()</td></tr>
<tr class="separator:acc4a817ccdaa4bfd7575afb13fc6f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af53a6b53fd8cf0ae41a7770eb5fc2db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af53a6b53fd8cf0ae41a7770eb5fc2db6"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_REQUEST_RESPONSE</b> = 0x1</td></tr>
<tr class="separator:af53a6b53fd8cf0ae41a7770eb5fc2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> is the main class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> clients. Applications are expected to derive from this class. It has several inner classes to simplify the applications need to derive many classes.</p>
<p>An application may want to derive from this class in the following scenarios: 1) To implement their own notification handler 2) To implement their own logging functions 3) To implement their own exception handlers 4) Any combination of the above (probably all) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d747769000c0991fc9e2dd087480de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDSServerConnection.UMDSServerConnection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ApplicationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> object. After creating the connection object, Configuration parameters can be set before starting the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ApplicationName</td><td>The name of the application creating this connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a955af4e5ea2e3bcbd26af5e8a7229734" title="Set an individual configuration setting. ">setProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d83764e26b7b014172fda29efe1336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDSServerConnection.UMDSServerConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ApplicationName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> object based on a <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> object. After creating the connection object, Configuration parameters can be set before starting the connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The base <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> object </td></tr>
    <tr><td class="paramname">ApplicationName</td><td>The name of the application creating this connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a955af4e5ea2e3bcbd26af5e8a7229734" title="Set an individual configuration setting. ">setProperty</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a955af4e5ea2e3bcbd26af5e8a7229734">com.latencybusters.umds.UMDSServerConnection.setProperty()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a44ab9270f124a20289462f87d9865e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.umds.UMDSServerConnection.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the server connection. This is a graceful close operation. Sent messages will be flushed. If client-linger is set, flushing will timeout at client-linger ms.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae9d0d7501f767b953c9939461c00be75">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DISCONNECT</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#aa581fb5d83d91527729796d76ce63e8a">com.latencybusters.umds.UMDSServerConnection.send()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c7dd8ddb13a1f92dc2a8521bda6d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.umds.UMDSServerConnection.getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current error status of this connection</p>
<dl class="section return"><dt>Returns</dt><dd>The current error status </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html">UMDS.ERRCODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5f656a58aace51d59a362563e8444ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.umds.UMDSServerConnection.getErrorStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current error status string of this connection</p>
<dl class="section return"><dt>Returns</dt><dd>The current error status string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html">UMDS.ERRCODE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb15cc797063bcbf5caa0e0daf73ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String com.latencybusters.umds.UMDSServerConnection.getProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an individual configuration setting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the configuration parameter to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc4a817ccdaa4bfd7575afb13fc6f051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> com.latencybusters.umds.UMDSServerConnection.getUMDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the registered <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> base object.</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#a8eb51ae017123d2a88db5e181e6529d1">com.latencybusters.umds.UMDS.LOG_LEVEL.APPLICATION_ERROR</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html#aff729fe133161d5f093cebeb97ba0472">com.latencybusters.umds.UMDS.log()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<a class="anchor" id="ad07549cd44fc874e5ed3a9a12ea59eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.umds.UMDSServerConnection.isAuthenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if the connection is authenticated.</p>
<dl class="section return"><dt>Returns</dt><dd>true if authenticated </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#aa581fb5d83d91527729796d76ce63e8a">com.latencybusters.umds.UMDSServerConnection.send()</a>.</p>

</div>
</div>
<a class="anchor" id="aca6bcc47e2991219dd28915e65bb31c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.umds.UMDSServerConnection.isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if the connection is connected.</p>
<dl class="section return"><dt>Returns</dt><dd>true if connected </dd></dl>

</div>
</div>
<a class="anchor" id="abf891cad9e5cfbc912b391a0e14eba48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSServerConnection.onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Notification function. This function is called when non-data events occur, E.G. Disconnection reported by the server. Messages passed to this callback may used cached objects.</p>
<p>Applications must copy the content if they require processing the data on other threads.</p>
<p>This should be overridden by applications.</p>
<p>Expected message Types: LOSS, DISCONNECT, LOGIN_DENIED, SERVER_STOPPED, SOURCE_CREATE, RECEIVER_CREATE, SOURCE_DELETE, RECEIVER_DELETE, CONNECT, LOGIN_COMPLETE and LOGOUT_COMPLETE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing the event </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a03c36662faca446adff9cce58d085f94">com.latencybusters.umds.UMDSMessage.MSG_TYPE.CONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae9d0d7501f767b953c9939461c00be75">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DISCONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#abf64b7c047c98cb6d82a198943c3f174">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGIN_COMPLETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae0f1ed4a54ca6d1c4372d5756e7ae497">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGIN_DENIED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a1f8403eb89064e40f38e57b2dd1c1187">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGOUT_COMPLETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a3464fa752b7773cebe4996d9083f2deb">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOSS</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a0b8066f8aa1e467d3cce8cb18a4e333b">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RECEIVER_CREATE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#aa8028a4ee3fe19191a2392977f7566fb">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RECEIVER_DELETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ab62ca003c72a5c0f1f48d9dbbb5ae7e6">com.latencybusters.umds.UMDSMessage.seqnum</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ac6c7997e4f4e32cdf09813dfee894a79">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SERVER_STOPPED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a8f6d417897b91765a02d7c8bb6c71d81">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SOURCE_CREATE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a48900dca05d0e96e2b117aa0261f8785">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SOURCE_DELETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a7a4a0534de83401591cd08990aebef48">com.latencybusters.umds.UMDSMessage.srcidx</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#aca531d7f6308fff7f030e3d3523844f6">com.latencybusters.umds.UMDSMessage.status</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a64155438857c63cf55d0435c60d8ac39">com.latencybusters.umds.UMDSMessage.status_str</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a47ff8c3104556dbfedb9deb1a4468a93">com.latencybusters.umds.UMDSMessage.type</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#aa581fb5d83d91527729796d76ce63e8a">com.latencybusters.umds.UMDSServerConnection.send()</a>.</p>

</div>
</div>
<a class="anchor" id="a47f7ae0965c4ffe1ebd67aa09cc5c5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.umds.UMDSServerConnection.onRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Level Request function. This function is called when a connection level (MIM) Request is sent. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Not for public use.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acccacbfac0e5eab2c496382d14c7513b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSServerConnection.onResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection Level Response function. This function is called when a connection level (MIM) response is received, </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Not for public use.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing the event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa581fb5d83d91527729796d76ce63e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSServerConnection.send </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>TopicName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>appdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send an application data buffer on a given topic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TopicName</td><td>The topic name to be send on </td></tr>
    <tr><td class="paramname">appdata</td><td>The application data payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ada1110a7d6d380ab0b36299369b7c656">com.latencybusters.umds.UMDSMessage.appmeta_data</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a2a44ab9270f124a20289462f87d9865e">com.latencybusters.umds.UMDSServerConnection.close()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ae9d0d7501f767b953c9939461c00be75">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DISCONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfo.html#aaca9bb2205d2550970c7cbdb593905b0">com.latencybusters.umds.UMDSReceiverRecoveryInfo.getHighSequenceNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfo.html#ab44bff5f743a144e4598b2e37298fd38">com.latencybusters.umds.UMDSReceiverRecoveryInfo.getLowSequenceNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfo.html#ae3c1c50c0056a399f355e88477ee07d8">com.latencybusters.umds.UMDSReceiverRecoveryInfo.getSrcSessionId()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfo.html#a3d61ae351d83abff8d63050278965ace">com.latencybusters.umds.UMDSReceiverRecoveryInfo.getTopic()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ad07549cd44fc874e5ed3a9a12ea59eaf">com.latencybusters.umds.UMDSServerConnection.isAuthenticated()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a276fec395da3e91fcc3c6e82c24c6738">com.latencybusters.umds.UMDSMessage.low_seqnum</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#abf891cad9e5cfbc912b391a0e14eba48">com.latencybusters.umds.UMDSServerConnection.onEvent()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ab62ca003c72a5c0f1f48d9dbbb5ae7e6">com.latencybusters.umds.UMDSMessage.seqnum</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#aca531d7f6308fff7f030e3d3523844f6">com.latencybusters.umds.UMDSMessage.status</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a64155438857c63cf55d0435c60d8ac39">com.latencybusters.umds.UMDSMessage.status_str</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<a class="anchor" id="a955af4e5ea2e3bcbd26af5e8a7229734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.umds.UMDSServerConnection.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an individual configuration setting. </p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMDS_6.13.1_RC2/doc/UMDSJavaAPI/umdsuser.tag:../UMDSUserGuide/" href="../UMDSUserGuide/umdsclient.html#clientconfigurationproperties">Client Configuration Properties</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the configuration parameter to be set </td></tr>
    <tr><td class="paramname">strvalue</td><td>The value of the configuration parameter as a string</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> exception </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a10f9b67b4f6dfe933c7cec5ca11565e8">com.latencybusters.umds.UMDSServerConnection.setProperty()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a6d83764e26b7b014172fda29efe1336b">com.latencybusters.umds.UMDSServerConnection.UMDSServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f9b67b4f6dfe933c7cec5ca11565e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.umds.UMDSServerConnection.setProperty </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set configuration setting from array of strings. The array should contain alternating name value pairs: { "name1", "value", "name2", "value2", ... Where a name has no value, a null should be provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string array containing the name, value pairs</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td>When the server is not initialised </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessageOptions.html#a059399f1bda8e2b2b4597b3344adc04d">com.latencybusters.umds.UMDSMessageOptions.app_meta_data</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a955af4e5ea2e3bcbd26af5e8a7229734">com.latencybusters.umds.UMDSServerConnection.setProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a913f8fda96a54f9a89dd7304fa1ff361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDSServerConnection.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html">UMDSException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the server connection. This will create the thread used to manage the connection and therefore all connection related configuration must occur before <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a913f8fda96a54f9a89dd7304fa1ff361">start()</a> is called.</p>
<p>A random server will be chosen from the configured list</p>
<dl class="section return"><dt>Returns</dt><dd>An ERRCODE value indicating if the connection started. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html">UMDS.ERRCODE</a> </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#aaded58e853ef52406e7a0ff8ecdd5de0">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSServerConnection.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>umds</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
