<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_timestamp_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_timestamp_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_timestamp_info_t_stct" -->Structure that holds the High Resolution Timestamp and sequence number associated with the sent message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_src_event_timestamp_info_t_stct:<p><center><img src="structlbm__src__event__timestamp__info__t__stct__coll__graph.png" border="0" usemap="#lbm__src__event__timestamp__info__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__src__event__timestamp__info__t__stct__coll__map">
<area href="structlbm__timespec__t__stct.html" shape="rect" coords="59,5,212,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__timespec__t__stct.html">lbm_timespec_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__timestamp__info__t__stct.html#c4ed6807c8d4b5deb7c22280b60abc6b">hr_timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__timestamp__info__t__stct.html#65e8b3102bdb996b726dfd3c2102197e">sequence_number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the High Resolution Timestamp and sequence number associated with the sent message. 
<p>
A structure used to indicate when the message was sent by UM. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c4ed6807c8d4b5deb7c22280b60abc6b"></a><!-- doxytag: member="lbm_src_event_timestamp_info_t_stct::hr_timestamp" ref="c4ed6807c8d4b5deb7c22280b60abc6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__timespec__t__stct.html">lbm_timespec_t</a> <a class="el" href="structlbm__src__event__timestamp__info__t__stct.html#c4ed6807c8d4b5deb7c22280b60abc6b">lbm_src_event_timestamp_info_t_stct::hr_timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
High Resolution Timestamp of the sent message 
</div>
</div><p>
<a class="anchor" name="65e8b3102bdb996b726dfd3c2102197e"></a><!-- doxytag: member="lbm_src_event_timestamp_info_t_stct::sequence_number" ref="65e8b3102bdb996b726dfd3c2102197e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__timestamp__info__t__stct.html#65e8b3102bdb996b726dfd3c2102197e">lbm_src_event_timestamp_info_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sequence number of the sent message 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 19:27:43 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
