<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmmon_packet_hdr_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmmon_packet_hdr_t_stct Struct Reference</h1><!-- doxytag: class="lbmmon_packet_hdr_t_stct" -->Statistics packet header layout.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmmon_8h-source.html">lbmmon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__packet__hdr__t__stct.html#0136146e5287c5511efe594b71181eea">mSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__packet__hdr__t__stct.html#01f83f3abb4ef163a65d0f0dc2229484">mType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__packet__hdr__t__stct.html#36e6e38f341b5512a55af600f0548f11">mAttributeBlockLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__packet__hdr__t__stct.html#60af3eced1c698e6fd97bf1a03cb0173">mDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__packet__hdr__t__stct.html#4a0d0158b9b8211a87d5b563459b2d45">mFiller</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Statistics packet header layout. 
<p>
A statistics packet consists of four fixed-length and fixed-position fields, as documented below. It is followed by two variable-length fields. The option block is located at packet + sizeof(lbmmon_packet_hdr_t), and is mOptionBlockLength (when properly interpreted) bytes in length (which may be zero). The statistics data block is located immediately following the option block. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="36e6e38f341b5512a55af600f0548f11"></a><!-- doxytag: member="lbmmon_packet_hdr_t_stct::mAttributeBlockLength" ref="36e6e38f341b5512a55af600f0548f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbmmon__packet__hdr__t__stct.html#36e6e38f341b5512a55af600f0548f11">lbmmon_packet_hdr_t_stct::mAttributeBlockLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of optional, variable-length attribute block in network order. 
</div>
</div><p>
<a class="anchor" name="60af3eced1c698e6fd97bf1a03cb0173"></a><!-- doxytag: member="lbmmon_packet_hdr_t_stct::mDataLength" ref="60af3eced1c698e6fd97bf1a03cb0173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbmmon__packet__hdr__t__stct.html#60af3eced1c698e6fd97bf1a03cb0173">lbmmon_packet_hdr_t_stct::mDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of variable-length statistics data in network order. 
</div>
</div><p>
<a class="anchor" name="4a0d0158b9b8211a87d5b563459b2d45"></a><!-- doxytag: member="lbmmon_packet_hdr_t_stct::mFiller" ref="4a0d0158b9b8211a87d5b563459b2d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbmmon__packet__hdr__t__stct.html#4a0d0158b9b8211a87d5b563459b2d45">lbmmon_packet_hdr_t_stct::mFiller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filler to assure proper alignment of the structure. 
</div>
</div><p>
<a class="anchor" name="0136146e5287c5511efe594b71181eea"></a><!-- doxytag: member="lbmmon_packet_hdr_t_stct::mSignature" ref="0136146e5287c5511efe594b71181eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbmmon__packet__hdr__t__stct.html#0136146e5287c5511efe594b71181eea">lbmmon_packet_hdr_t_stct::mSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Packet signature in network order. Must be <a class="el" href="lbmmon_8h.html#3d1790d2c69c2cafe866207a9b3d187a">LBMMON_PACKET_SIGNATURE</a>. 
</div>
</div><p>
<a class="anchor" name="01f83f3abb4ef163a65d0f0dc2229484"></a><!-- doxytag: member="lbmmon_packet_hdr_t_stct::mType" ref="01f83f3abb4ef163a65d0f0dc2229484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbmmon__packet__hdr__t__stct.html#01f83f3abb4ef163a65d0f0dc2229484">lbmmon_packet_hdr_t_stct::mType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of statistics, in network order. See LBMMON_PACKET_TYPE_*. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmmon_8h-source.html">lbmmon.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 19:27:45 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
