<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_queue_msg_status_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_queue_msg_status_t Struct Reference</h1><!-- doxytag: class="lbm_umq_queue_msg_status_t" -->Struct containing extended asynchronous operation status information about a single UMQ message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_umq_queue_msg_status_t:<p><center><img src="structlbm__umq__queue__msg__status__t__coll__graph.png" border="0" usemap="#lbm__umq__queue__msg__status__t__coll__map" alt="Collaboration graph"></center>
<map name="lbm__umq__queue__msg__status__t__coll__map">
<area href="structlbm__msg__t__stct.html" shape="rect" coords="325,96,448,123" alt="">
<area href="structlbm__timespec__t__stct.html" shape="rect" coords="5,5,157,32" alt="">
<area href="structlbm__msg__channel__info__t__stct.html" shape="rect" coords="181,5,391,32" alt="">
<area href="structlbm__timeval__t__stct.html" shape="rect" coords="416,5,556,32" alt="">
<area href="unionlbm__hf__sequence__number__t__stct.html" shape="rect" coords="581,5,815,32" alt="">
<area href="structlbm__umq__msgid__t__stct.html" shape="rect" coords="473,96,641,123" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__msg__status__t.html#18a81aaa21f0c630f531e15a09e7bad2">msgid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__msg__t__stct.html">lbm_msg_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__msg__status__t.html#c4e7d9275757ad3c112d5e00e9d67ed0">msg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__msg__status__t.html#5768d057654174b2ebff33dfe694ad6e">clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__msg__status__t.html#4bbde3478248d8dc780c5db6f2cd04ae">status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__msg__status__t.html#153f0df15569df2378301d1d45c59598">flags</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct containing extended asynchronous operation status information about a single UMQ message. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5768d057654174b2ebff33dfe694ad6e"></a><!-- doxytag: member="lbm_umq_queue_msg_status_t::clientd" ref="5768d057654174b2ebff33dfe694ad6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__umq__queue__msg__status__t.html#5768d057654174b2ebff33dfe694ad6e">lbm_umq_queue_msg_status_t::clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User client data pointer. 
</div>
</div><p>
<a class="anchor" name="153f0df15569df2378301d1d45c59598"></a><!-- doxytag: member="lbm_umq_queue_msg_status_t::flags" ref="153f0df15569df2378301d1d45c59598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__msg__status__t.html#153f0df15569df2378301d1d45c59598">lbm_umq_queue_msg_status_t::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved flags field. 
</div>
</div><p>
<a class="anchor" name="c4e7d9275757ad3c112d5e00e9d67ed0"></a><!-- doxytag: member="lbm_umq_queue_msg_status_t::msg" ref="c4e7d9275757ad3c112d5e00e9d67ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__msg__t__stct.html">lbm_msg_t</a>* <a class="el" href="structlbm__umq__queue__msg__status__t.html#c4e7d9275757ad3c112d5e00e9d67ed0">lbm_umq_queue_msg_status_t::msg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actual message, if appropriate and available (NULL otherwise) 
</div>
</div><p>
<a class="anchor" name="18a81aaa21f0c630f531e15a09e7bad2"></a><!-- doxytag: member="lbm_umq_queue_msg_status_t::msgid" ref="18a81aaa21f0c630f531e15a09e7bad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__msgid__t__stct.html">lbm_umq_msgid_t</a> <a class="el" href="structlbm__umq__queue__msg__status__t.html#18a81aaa21f0c630f531e15a09e7bad2">lbm_umq_queue_msg_status_t::msgid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UMQ message ID of this message. 
</div>
</div><p>
<a class="anchor" name="4bbde3478248d8dc780c5db6f2cd04ae"></a><!-- doxytag: member="lbm_umq_queue_msg_status_t::status" ref="4bbde3478248d8dc780c5db6f2cd04ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__msg__status__t.html#4bbde3478248d8dc780c5db6f2cd04ae">lbm_umq_queue_msg_status_t::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status code for this message (retrieval in progress, consumed, etc.) 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 19:27:45 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
