<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ume_rcv_recovery_info_ex_func_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ume_rcv_recovery_info_ex_func_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ume_rcv_recovery_info_ex_func_info_t_stct" -->Structure that holds information for UMP receiver recovery sequence number info application callbacks.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#a0e30c0d3d6c94acd56671804603f004">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#5d3a908c8400e5159629b6ccc52c570d">low_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#56c19c35c7f6a67452987f80c18c5c97">low_rxreq_max_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#bbf94b21351f04271aa7dcf221b5e0b7">high_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#96b62ce61a7da08363a42a133ca171c3">source_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#6d8d28de3214121ee66109fc6e500182">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#2411e7edd424def3fae9c0a7531ccc06">src_session_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds information for UMP receiver recovery sequence number info application callbacks. 
<p>
A structure used with UMP receiver recovery sequence number information callbacks to pass in information as well as return low sequence number information.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#6ac3de4be4c371b06e509c97f57972f5">lbm_ume_rcv_recovery_info_ex_func_t</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a0e30c0d3d6c94acd56671804603f004"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::flags" ref="a0e30c0d3d6c94acd56671804603f004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#a0e30c0d3d6c94acd56671804603f004">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate optional portions that are included 
</div>
</div><p>
<a class="anchor" name="bbf94b21351f04271aa7dcf221b5e0b7"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::high_sequence_number" ref="bbf94b21351f04271aa7dcf221b5e0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#bbf94b21351f04271aa7dcf221b5e0b7">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::high_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Highest sequence number that the receiver has seen from the source. May not be actual highest sent by source 
</div>
</div><p>
<a class="anchor" name="56c19c35c7f6a67452987f80c18c5c97"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::low_rxreq_max_sequence_number" ref="56c19c35c7f6a67452987f80c18c5c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#56c19c35c7f6a67452987f80c18c5c97">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::low_rxreq_max_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lowest sequence number that the receiver will attempt to recover (with retransmit request maximum taken into account) 
</div>
</div><p>
<a class="anchor" name="5d3a908c8400e5159629b6ccc52c570d"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::low_sequence_number" ref="5d3a908c8400e5159629b6ccc52c570d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#5d3a908c8400e5159629b6ccc52c570d">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::low_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lowest sequence number that the receiver will attempt to recover. May be altered to instruct UMP to recover differently 
</div>
</div><p>
<a class="anchor" name="6d8d28de3214121ee66109fc6e500182"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::source" ref="6d8d28de3214121ee66109fc6e500182" args="[LBM_MSG_MAX_SOURCE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#6d8d28de3214121ee66109fc6e500182">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::source</a>[LBM_MSG_MAX_SOURCE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The source 
</div>
</div><p>
<a class="anchor" name="96b62ce61a7da08363a42a133ca171c3"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::source_clientd" ref="96b62ce61a7da08363a42a133ca171c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#96b62ce61a7da08363a42a133ca171c3">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::source_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The per-source clientd value for the source set by the lbm_rcv_src_notification_create_function_cb callback 
</div>
</div><p>
<a class="anchor" name="2411e7edd424def3fae9c0a7531ccc06"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_info_t_stct::src_session_id" ref="2411e7edd424def3fae9c0a7531ccc06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#2411e7edd424def3fae9c0a7531ccc06">lbm_ume_rcv_recovery_info_ex_func_info_t_stct::src_session_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The session ID for the source 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 19:27:45 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
