<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ctx_umq_queue_topic_list_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ctx_umq_queue_topic_list_info_t Struct Reference</h1><!-- doxytag: class="lbm_ctx_umq_queue_topic_list_info_t" -->Struct containing an array of queue topics retrieved via lbm_umq_queue_topic_list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_ctx_umq_queue_topic_list_info_t:<p><center><img src="structlbm__ctx__umq__queue__topic__list__info__t__coll__graph.png" border="0" usemap="#lbm__ctx__umq__queue__topic__list__info__t__coll__map" alt="Collaboration graph"></center>
<map name="lbm__ctx__umq__queue__topic__list__info__t__coll__map">
<area href="structlbm__umq__queue__topic__status__t.html" shape="rect" coords="23,96,245,123" alt="">
<area href="structlbm__umq__queue__topic__t__stct.html" shape="rect" coords="31,5,239,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__queue__topic__status__t.html">lbm_umq_queue_topic_status_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#c43faa4966d5924d82cb907f084629a6">topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#227b7a36c66959d6bcd2f7a10e8391ba">num_topics</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct containing an array of queue topics retrieved via lbm_umq_queue_topic_list. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="227b7a36c66959d6bcd2f7a10e8391ba"></a><!-- doxytag: member="lbm_ctx_umq_queue_topic_list_info_t::num_topics" ref="227b7a36c66959d6bcd2f7a10e8391ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#227b7a36c66959d6bcd2f7a10e8391ba">lbm_ctx_umq_queue_topic_list_info_t::num_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length, in number of elements, of the topic objects array. 
</div>
</div><p>
<a class="anchor" name="c43faa4966d5924d82cb907f084629a6"></a><!-- doxytag: member="lbm_ctx_umq_queue_topic_list_info_t::topics" ref="c43faa4966d5924d82cb907f084629a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__queue__topic__status__t.html">lbm_umq_queue_topic_status_t</a>* <a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#c43faa4966d5924d82cb907f084629a6">lbm_ctx_umq_queue_topic_list_info_t::topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of UMQ topic status objects. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 19:27:40 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
