<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_context_rcv_immediate_msgs_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_context_rcv_immediate_msgs_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_rcv_immediate_msgs_func_t_stct" -->Structure that holds the application callback for receiving topic-less immediate mode messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be9a59ba333723413bc7df2db9026c16"></a><!-- doxytag: member="lbm_context_rcv_immediate_msgs_func_t_stct::func" ref="be9a59ba333723413bc7df2db9026c16" args="" -->
<a class="el" href="lbm_8h.html#27c179559e23c6f556cfe1c3fc7e6cdc">lbm_immediate_msg_cb_proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55c432e20f3b9ebecbc1497f58add97e"></a><!-- doxytag: member="lbm_context_rcv_immediate_msgs_func_t_stct::evq" ref="55c432e20f3b9ebecbc1497f58add97e" args="" -->
lbm_event_queue_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>evq</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6445f02b98ef74e27a184cec58a28a64"></a><!-- doxytag: member="lbm_context_rcv_immediate_msgs_func_t_stct::clientd" ref="6445f02b98ef74e27a184cec58a28a64" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the application callback for receiving topic-less immediate mode messages. 
<p>
A struct used to set the context-level topic-less immediate mode message receiver callback. If an event queue is specified, messages will be placed on the event queue; if evq is NULL, messages will be delivered directly from the context thread. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 19:27:40 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
