<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_gateway_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_gateway_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_gateway_info_t_stct" -->Structure that holds originating information for UM messages which arrived via a gateway.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__gateway__info__t__stct.html#ac4e19bf51c7c343e456fe1305d23856">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__gateway__info__t__stct.html#4caf20d5f2a10b3b9a2183ced923026e">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ac4e19bf51c7c343e456fe1305d23856"></a><!-- doxytag: member="lbm_msg_gateway_info_t_stct::sequence_number" ref="ac4e19bf51c7c343e456fe1305d23856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__gateway__info__t__stct.html#ac4e19bf51c7c343e456fe1305d23856">lbm_msg_gateway_info_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The original sequence number (relative to the original transport.) 
</div>
</div><p>
<a class="anchor" name="4caf20d5f2a10b3b9a2183ced923026e"></a><!-- doxytag: member="lbm_msg_gateway_info_t_stct::source" ref="4caf20d5f2a10b3b9a2183ced923026e" args="[LBM_MSG_MAX_SOURCE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__gateway__info__t__stct.html#4caf20d5f2a10b3b9a2183ced923026e">lbm_msg_gateway_info_t_stct::source</a>[LBM_MSG_MAX_SOURCE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The original source string. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 17:43:23 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
