<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_ume_deregistration_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_ume_deregistration_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_ume_deregistration_ex_t_stct" -->Structure that holds store deregistration information for the UM receiver in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a823550e40a3625d447da50653ce81b6">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#028d31701fd49e11499e91cb5e2b1ae4">src_registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#d3efed5e942b52a0005f22711d9cb63a">rcv_registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#794c67fd21604aab692885fe0c2b2713">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#96ababf709f2c6f89e48f629b6398dc1">store_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#05615e0c27c5ee0e800a53581543c0ae">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UM receivers to indicate successful deregistration (extended form). 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a823550e40a3625d447da50653ce81b6"></a><!-- doxytag: member="lbm_msg_ume_deregistration_ex_t_stct::flags" ref="a823550e40a3625d447da50653ce81b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a823550e40a3625d447da50653ce81b6">lbm_msg_ume_deregistration_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags 
</div>
</div><p>
<a class="anchor" name="d3efed5e942b52a0005f22711d9cb63a"></a><!-- doxytag: member="lbm_msg_ume_deregistration_ex_t_stct::rcv_registration_id" ref="d3efed5e942b52a0005f22711d9cb63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#d3efed5e942b52a0005f22711d9cb63a">lbm_msg_ume_deregistration_ex_t_stct::rcv_registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the receiver 
</div>
</div><p>
<a class="anchor" name="794c67fd21604aab692885fe0c2b2713"></a><!-- doxytag: member="lbm_msg_ume_deregistration_ex_t_stct::sequence_number" ref="794c67fd21604aab692885fe0c2b2713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#794c67fd21604aab692885fe0c2b2713">lbm_msg_ume_deregistration_ex_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number for the receiver to end at as reported by the store 
</div>
</div><p>
<a class="anchor" name="028d31701fd49e11499e91cb5e2b1ae4"></a><!-- doxytag: member="lbm_msg_ume_deregistration_ex_t_stct::src_registration_id" ref="028d31701fd49e11499e91cb5e2b1ae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#028d31701fd49e11499e91cb5e2b1ae4">lbm_msg_ume_deregistration_ex_t_stct::src_registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the source 
</div>
</div><p>
<a class="anchor" name="05615e0c27c5ee0e800a53581543c0ae"></a><!-- doxytag: member="lbm_msg_ume_deregistration_ex_t_stct::store" ref="05615e0c27c5ee0e800a53581543c0ae" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#05615e0c27c5ee0e800a53581543c0ae">lbm_msg_ume_deregistration_ex_t_stct::store</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store that was registered with 
</div>
</div><p>
<a class="anchor" name="96ababf709f2c6f89e48f629b6398dc1"></a><!-- doxytag: member="lbm_msg_ume_deregistration_ex_t_stct::store_index" ref="96ababf709f2c6f89e48f629b6398dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#96ababf709f2c6f89e48f629b6398dc1">lbm_msg_ume_deregistration_ex_t_stct::store_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store index of the store involved 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 17:43:24 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
