<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 14 18:13:01 CST 2014 -->
<TITLE>
LBMSDMField (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSDMField (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldBlob.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm.sdm</FONT>
<BR>
Class LBMSDMField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDM</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.sdm.LBMSDMField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldBlob.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldBlob</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldBool.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldBool</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDecimal.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldDecimal</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldDouble</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldFloat.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldFloat</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt16</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt32</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt64</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt8.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt8</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldMessage</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldString.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldString</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldTimestamp.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldTimestamp</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint16</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint32</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint64</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint8.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint8</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUnicode.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUnicode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMSDMField</B><DT>extends <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
LBMSDMField is the base class for all LBM SDM field types.
All base LBM SDM field types use the naming convention LBMSDMField(Type).
Field arrays are subclasses of the respective field class and use
the naming convention LBMSDMArray(Type).
LBMSDMRaw(BaseType) is used as the naming convention for raw data types
where needed and support the respective LBMSDMField(Type) classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#elements">elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of elements in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#MAX_FIELD_NAME_LENGTH">MAX_FIELD_NAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of a field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current field type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_BLOB">TYPE_ARRAY_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of Binary Large Objects (BLOB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_BOOLEAN">TYPE_ARRAY_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of Booleans (non-zero is true; zero is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_DECIMAL">TYPE_ARRAY_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of decimal numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_DOUBLE">TYPE_ARRAY_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of double-precision floating points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_FLOAT">TYPE_ARRAY_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of single-precision floating points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT16">TYPE_ARRAY_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 16-bit signed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT32">TYPE_ARRAY_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 32-bit signed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT64">TYPE_ARRAY_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 64-bit signed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT8">TYPE_ARRAY_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 8-bit signed integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_MESSAGE">TYPE_ARRAY_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of nested SDM messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_STRING">TYPE_ARRAY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of character strings (ASCIZ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_TIMESTAMP">TYPE_ARRAY_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of timestamps (seconds and microseconds since the epoch (UTC)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT16">TYPE_ARRAY_UINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 16-bit unsigned integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT32">TYPE_ARRAY_UINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 32-bit unsigned integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT64">TYPE_ARRAY_UINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 64-bit unsigned integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT8">TYPE_ARRAY_UINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of 8-bit unsigned integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UNICODE">TYPE_ARRAY_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Array of unicode strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_BLOB">TYPE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Binary Large Object (BLOB).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Boolean (non-zero is true; zero is false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_DECIMAL">TYPE_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Decimal number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_DOUBLE">TYPE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Double-precision floating point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_FLOAT">TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Single-precision floating point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT16">TYPE_INT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 16-bit signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT32">TYPE_INT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 32-bit signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT64">TYPE_INT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 64-bit signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT8">TYPE_INT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 8-bit signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INVALID">TYPE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Type is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_MESSAGE">TYPE_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Nested SDM message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Character string (ASCIZ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Seconds and microseconds since the epoch (UTC).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT16">TYPE_UINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 16-bit unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT32">TYPE_UINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 32-bit unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT64">TYPE_UINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 64-bit unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT8">TYPE_UINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: 8-bit unsigned integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UNICODE">TYPE_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SDM field type: Unicode string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_BASIC">DEBUG_BASIC</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#debug_level">debug_level</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_VERBOSE_PARSING">DEBUG_VERBOSE_PARSING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#LBMSDMField()">LBMSDMField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an untyped, unnamed field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#LBMSDMField(java.lang.String, short)">LBMSDMField</A></B>(java.lang.String&nbsp;Name,
            short&nbsp;Type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a named field with a defined type - used by derived classes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#add_element(com.latencybusters.lbm.sdm.LBMSDMField)">add_element</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to an array from a field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#append(com.latencybusters.lbm.sdm.LBMSDMField)">append</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by array classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#format_name(byte[], int)">format_name</A></B>(byte[]&nbsp;buf,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format into a byte buffer the name of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#format_type(byte[], int)">format_type</A></B>(byte[]&nbsp;buf,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format into a byte buffer the type of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#format(byte[], int)">format</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by field and array subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#get_len()">get_len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by field and array subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#get_name()">get_name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#getType(java.lang.String, boolean)">getType</A></B>(java.lang.String&nbsp;typeName,
        boolean&nbsp;isarray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TYPE_XXX value for a given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#getTypeString()">getTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representing this field type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#internalString(java.lang.String, java.lang.String)">internalString</A></B>(java.lang.String&nbsp;sname,
               java.lang.String&nbsp;sval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string based on the internal representation (includes the type)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test to see if this field is a null field (I.E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of elements in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#name_len()">name_len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of this fields name in raw form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#parse(byte[], int)">parse</A></B>(byte[]&nbsp;buf,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by field and array subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#remove(int)">remove</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an element from an array class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#sameBaseType(com.latencybusters.lbm.sdm.LBMSDMField)">sameBaseType</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the base type of the field to this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#sameType(com.latencybusters.lbm.sdm.LBMSDMField)">sameType</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the type of the field to this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#set_name(java.lang.String)">set_name</A></B>(java.lang.String&nbsp;new_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#set(com.latencybusters.lbm.sdm.LBMSDMField, int)">set</A></B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f,
    int&nbsp;arrayidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is overridden by array classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#setNull()">setNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this field to a null value - discarding current value (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#toDbgString()">toDbgString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string useful for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#type_len()">type_len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the type field in raw form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#set_debug_level(int)">set_debug_level</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_FIELD_NAME_LENGTH"><!-- --></A><H3>
MAX_FIELD_NAME_LENGTH</H3>
<PRE>
public static final int <B>MAX_FIELD_NAME_LENGTH</B></PRE>
<DL>
<DD>Maximum length of a field name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.MAX_FIELD_NAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INVALID"><!-- --></A><H3>
TYPE_INVALID</H3>
<PRE>
public static final short <B>TYPE_INVALID</B></PRE>
<DL>
<DD>SDM field type: Type is invalid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BOOLEAN"><!-- --></A><H3>
TYPE_BOOLEAN</H3>
<PRE>
public static final short <B>TYPE_BOOLEAN</B></PRE>
<DL>
<DD>SDM field type: Boolean (non-zero is true; zero is false).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT8"><!-- --></A><H3>
TYPE_INT8</H3>
<PRE>
public static final short <B>TYPE_INT8</B></PRE>
<DL>
<DD>SDM field type: 8-bit signed integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_INT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT8"><!-- --></A><H3>
TYPE_UINT8</H3>
<PRE>
public static final short <B>TYPE_UINT8</B></PRE>
<DL>
<DD>SDM field type: 8-bit unsigned integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_UINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT16"><!-- --></A><H3>
TYPE_INT16</H3>
<PRE>
public static final short <B>TYPE_INT16</B></PRE>
<DL>
<DD>SDM field type: 16-bit signed integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT16"><!-- --></A><H3>
TYPE_UINT16</H3>
<PRE>
public static final short <B>TYPE_UINT16</B></PRE>
<DL>
<DD>SDM field type: 16-bit unsigned integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_UINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT32"><!-- --></A><H3>
TYPE_INT32</H3>
<PRE>
public static final short <B>TYPE_INT32</B></PRE>
<DL>
<DD>SDM field type: 32-bit signed integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT32"><!-- --></A><H3>
TYPE_UINT32</H3>
<PRE>
public static final short <B>TYPE_UINT32</B></PRE>
<DL>
<DD>SDM field type: 32-bit unsigned integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_UINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT64"><!-- --></A><H3>
TYPE_INT64</H3>
<PRE>
public static final short <B>TYPE_INT64</B></PRE>
<DL>
<DD>SDM field type: 64-bit signed integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_INT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UINT64"><!-- --></A><H3>
TYPE_UINT64</H3>
<PRE>
public static final short <B>TYPE_UINT64</B></PRE>
<DL>
<DD>SDM field type: 64-bit unsigned integer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_UINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT"><!-- --></A><H3>
TYPE_FLOAT</H3>
<PRE>
public static final short <B>TYPE_FLOAT</B></PRE>
<DL>
<DD>SDM field type: Single-precision floating point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DOUBLE"><!-- --></A><H3>
TYPE_DOUBLE</H3>
<PRE>
public static final short <B>TYPE_DOUBLE</B></PRE>
<DL>
<DD>SDM field type: Double-precision floating point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DECIMAL"><!-- --></A><H3>
TYPE_DECIMAL</H3>
<PRE>
public static final short <B>TYPE_DECIMAL</B></PRE>
<DL>
<DD>SDM field type: Decimal number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIMESTAMP"><!-- --></A><H3>
TYPE_TIMESTAMP</H3>
<PRE>
public static final short <B>TYPE_TIMESTAMP</B></PRE>
<DL>
<DD>SDM field type: Seconds and microseconds since the epoch (UTC).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MESSAGE"><!-- --></A><H3>
TYPE_MESSAGE</H3>
<PRE>
public static final short <B>TYPE_MESSAGE</B></PRE>
<DL>
<DD>SDM field type: Nested SDM message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
public static final short <B>TYPE_STRING</B></PRE>
<DL>
<DD>SDM field type: Character string (ASCIZ).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNICODE"><!-- --></A><H3>
TYPE_UNICODE</H3>
<PRE>
public static final short <B>TYPE_UNICODE</B></PRE>
<DL>
<DD>SDM field type: Unicode string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_UNICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BLOB"><!-- --></A><H3>
TYPE_BLOB</H3>
<PRE>
public static final short <B>TYPE_BLOB</B></PRE>
<DL>
<DD>SDM field type: Binary Large Object (BLOB).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_BOOLEAN"><!-- --></A><H3>
TYPE_ARRAY_BOOLEAN</H3>
<PRE>
public static final short <B>TYPE_ARRAY_BOOLEAN</B></PRE>
<DL>
<DD>SDM field type: Array of Booleans (non-zero is true; zero is false).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_INT8"><!-- --></A><H3>
TYPE_ARRAY_INT8</H3>
<PRE>
public static final short <B>TYPE_ARRAY_INT8</B></PRE>
<DL>
<DD>SDM field type: Array of 8-bit signed integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_INT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_UINT8"><!-- --></A><H3>
TYPE_ARRAY_UINT8</H3>
<PRE>
public static final short <B>TYPE_ARRAY_UINT8</B></PRE>
<DL>
<DD>SDM field type: Array of 8-bit unsigned integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_UINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_INT16"><!-- --></A><H3>
TYPE_ARRAY_INT16</H3>
<PRE>
public static final short <B>TYPE_ARRAY_INT16</B></PRE>
<DL>
<DD>SDM field type: Array of 16-bit signed integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_INT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_UINT16"><!-- --></A><H3>
TYPE_ARRAY_UINT16</H3>
<PRE>
public static final short <B>TYPE_ARRAY_UINT16</B></PRE>
<DL>
<DD>SDM field type: Array of 16-bit unsigned integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_UINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_INT32"><!-- --></A><H3>
TYPE_ARRAY_INT32</H3>
<PRE>
public static final short <B>TYPE_ARRAY_INT32</B></PRE>
<DL>
<DD>SDM field type: Array of 32-bit signed integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_INT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_UINT32"><!-- --></A><H3>
TYPE_ARRAY_UINT32</H3>
<PRE>
public static final short <B>TYPE_ARRAY_UINT32</B></PRE>
<DL>
<DD>SDM field type: Array of 32-bit unsigned integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_UINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_INT64"><!-- --></A><H3>
TYPE_ARRAY_INT64</H3>
<PRE>
public static final short <B>TYPE_ARRAY_INT64</B></PRE>
<DL>
<DD>SDM field type: Array of 64-bit signed integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_INT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_UINT64"><!-- --></A><H3>
TYPE_ARRAY_UINT64</H3>
<PRE>
public static final short <B>TYPE_ARRAY_UINT64</B></PRE>
<DL>
<DD>SDM field type: Array of 64-bit unsigned integers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_UINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_FLOAT"><!-- --></A><H3>
TYPE_ARRAY_FLOAT</H3>
<PRE>
public static final short <B>TYPE_ARRAY_FLOAT</B></PRE>
<DL>
<DD>SDM field type: Array of single-precision floating points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_DOUBLE"><!-- --></A><H3>
TYPE_ARRAY_DOUBLE</H3>
<PRE>
public static final short <B>TYPE_ARRAY_DOUBLE</B></PRE>
<DL>
<DD>SDM field type: Array of double-precision floating points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_DECIMAL"><!-- --></A><H3>
TYPE_ARRAY_DECIMAL</H3>
<PRE>
public static final short <B>TYPE_ARRAY_DECIMAL</B></PRE>
<DL>
<DD>SDM field type: Array of decimal numbers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_TIMESTAMP"><!-- --></A><H3>
TYPE_ARRAY_TIMESTAMP</H3>
<PRE>
public static final short <B>TYPE_ARRAY_TIMESTAMP</B></PRE>
<DL>
<DD>SDM field type: Array of timestamps (seconds and microseconds since the epoch (UTC)).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_MESSAGE"><!-- --></A><H3>
TYPE_ARRAY_MESSAGE</H3>
<PRE>
public static final short <B>TYPE_ARRAY_MESSAGE</B></PRE>
<DL>
<DD>SDM field type: Array of nested SDM messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_STRING"><!-- --></A><H3>
TYPE_ARRAY_STRING</H3>
<PRE>
public static final short <B>TYPE_ARRAY_STRING</B></PRE>
<DL>
<DD>SDM field type: Array of character strings (ASCIZ).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_UNICODE"><!-- --></A><H3>
TYPE_ARRAY_UNICODE</H3>
<PRE>
public static final short <B>TYPE_ARRAY_UNICODE</B></PRE>
<DL>
<DD>SDM field type: Array of unicode strings.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_UNICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ARRAY_BLOB"><!-- --></A><H3>
TYPE_ARRAY_BLOB</H3>
<PRE>
public static final short <B>TYPE_ARRAY_BLOB</B></PRE>
<DL>
<DD>SDM field type: Array of Binary Large Objects (BLOB).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.latencybusters.lbm.sdm.LBMSDMField.TYPE_ARRAY_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected short <B>type</B></PRE>
<DL>
<DD>The current field type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of this field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="elements"><!-- --></A><H3>
elements</H3>
<PRE>
protected int <B>elements</B></PRE>
<DL>
<DD>Number of elements in array
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSDMField()"><!-- --></A><H3>
LBMSDMField</H3>
<PRE>
public <B>LBMSDMField</B>()</PRE>
<DL>
<DD>Create an untyped, unnamed field
<P>
</DL>
<HR>

<A NAME="LBMSDMField(java.lang.String, short)"><!-- --></A><H3>
LBMSDMField</H3>
<PRE>
protected <B>LBMSDMField</B>(java.lang.String&nbsp;Name,
                      short&nbsp;Type)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a named field with a defined type - used by derived classes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Name</CODE> - Name of the field to be created.<DD><CODE>Type</CODE> - Type of the field to be created.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(java.lang.String, boolean)"><!-- --></A><H3>
getType</H3>
<PRE>
public static short <B>getType</B>(java.lang.String&nbsp;typeName,
                            boolean&nbsp;isarray)</PRE>
<DL>
<DD>Get the TYPE_XXX value for a given string. Recognised strings are:
        boolean, int8, uint8, int16, uint16, int32, uint32, int64, uint64,
        float, double, decimal, timestamp, message, string, unicode, blob
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - A string which needs translating to a short form<DD><CODE>isarray</CODE> - A boolean indicating if an array type is required
<DT><B>Returns:</B><DD>A short representation for the string or TYPE_INVALID</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD>Get the type of this field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TYPE_XXX value of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeString()"><!-- --></A><H3>
getTypeString</H3>
<PRE>
public java.lang.String <B>getTypeString</B>()</PRE>
<DL>
<DD>Get a string representing this field type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing this field type</DL>
</DD>
</DL>
<HR>

<A NAME="sameType(com.latencybusters.lbm.sdm.LBMSDMField)"><!-- --></A><H3>
sameType</H3>
<PRE>
public boolean <B>sameType</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f)</PRE>
<DL>
<DD>Compare the type of the field to this field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A field to compare
<DT><B>Returns:</B><DD>true if the same type, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="sameBaseType(com.latencybusters.lbm.sdm.LBMSDMField)"><!-- --></A><H3>
sameBaseType</H3>
<PRE>
public boolean <B>sameBaseType</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f)</PRE>
<DL>
<DD>Compare the base type of the field to this field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A field to compare
<DT><B>Returns:</B><DD>true if the same type, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="get_name()"><!-- --></A><H3>
get_name</H3>
<PRE>
public java.lang.String <B>get_name</B>()</PRE>
<DL>
<DD>Get the field name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the field name</DL>
</DD>
</DL>
<HR>

<A NAME="set_name(java.lang.String)"><!-- --></A><H3>
set_name</H3>
<PRE>
public void <B>set_name</B>(java.lang.String&nbsp;new_name)</PRE>
<DL>
<DD>Set the name of this field. A copy of the name will be made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>new_name</CODE> - The name this field shall use.</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.latencybusters.lbm.sdm.LBMSDMField, int)"><!-- --></A><H3>
set</H3>
<PRE>
protected void <B>set</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;f,
                   int&nbsp;arrayidx)
            throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>This is overridden by array classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The array field to be modified<DD><CODE>arrayidx</CODE> - The array index of the field to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_element(com.latencybusters.lbm.sdm.LBMSDMField)"><!-- --></A><H3>
add_element</H3>
<PRE>
public void <B>add_element</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield)
                 throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Add an element to an array from a field
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfield</CODE> - The new field to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(com.latencybusters.lbm.sdm.LBMSDMField)"><!-- --></A><H3>
append</H3>
<PRE>
protected void <B>append</B>(<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A>&nbsp;newfield)
               throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>This is overridden by array classes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfield</CODE> - The new field to be appended
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - when a non array field tries to call append()</DL>
</DD>
</DL>
<HR>

<A NAME="toDbgString()"><!-- --></A><H3>
toDbgString</H3>
<PRE>
public java.lang.String <B>toDbgString</B>()</PRE>
<DL>
<DD>Create a string useful for debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string that contains the field in a form useful for debugging</DL>
</DD>
</DL>
<HR>

<A NAME="internalString(java.lang.String, java.lang.String)"><!-- --></A><H3>
internalString</H3>
<PRE>
public java.lang.String <B>internalString</B>(java.lang.String&nbsp;sname,
                                       java.lang.String&nbsp;sval)</PRE>
<DL>
<DD>Create a string based on the internal representation (includes the type)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sname</CODE> - The field name<DD><CODE>sval</CODE> - The field value in string form
<DT><B>Returns:</B><DD>A string that contains the field name and value in ascii form</DL>
</DD>
</DL>
<HR>

<A NAME="get_len()"><!-- --></A><H3>
get_len</H3>
<PRE>
protected int <B>get_len</B>()</PRE>
<DL>
<DD>This is overridden by field and array subclasses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="name_len()"><!-- --></A><H3>
name_len</H3>
<PRE>
public int <B>name_len</B>()</PRE>
<DL>
<DD>Get the length of this fields name in raw form. This is only needed by
        LBMSDMessage to format a raw message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes the name of this field needs plus 
        one for the length</DL>
</DD>
</DL>
<HR>

<A NAME="type_len()"><!-- --></A><H3>
type_len</H3>
<PRE>
public int <B>type_len</B>()</PRE>
<DL>
<DD>Get the length of the type field in raw form. This is only needed by
        LBMSDMessage to format a raw message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes the type field needs</DL>
</DD>
</DL>
<HR>

<A NAME="format(byte[], int)"><!-- --></A><H3>
format</H3>
<PRE>
protected int <B>format</B>(byte[]&nbsp;buf,
                     int&nbsp;offset)
              throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>This is overridden by field and array subclasses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to format the message in to<DD><CODE>offset</CODE> - The offset in to the byte buffer
<DT><B>Returns:</B><DD>-1
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - when an unexpected error occurs within LBMSDM</DL>
</DD>
</DL>
<HR>

<A NAME="format_name(byte[], int)"><!-- --></A><H3>
format_name</H3>
<PRE>
public int <B>format_name</B>(byte[]&nbsp;buf,
                       int&nbsp;offset)
                throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Format into a byte buffer the name of this field.
        Only needed by LBMSDMessage to format messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to format the message in to<DD><CODE>offset</CODE> - The offset in to the byte buffer where the message should be placed
<DT><B>Returns:</B><DD>The new offset in the buffer after formatting the message name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - when an unexpected error occurs within LBMSDM</DL>
</DD>
</DL>
<HR>

<A NAME="format_type(byte[], int)"><!-- --></A><H3>
format_type</H3>
<PRE>
public int <B>format_type</B>(byte[]&nbsp;buf,
                       int&nbsp;offset)
                throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Format into a byte buffer the type of this field.
        Only needed by LBMSDMessage to format messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to format the type in to<DD><CODE>offset</CODE> - The offset in to the byte buffer where the type should be placed
<DT><B>Returns:</B><DD>The new offset in the buffer after formatting the message type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - when an unexpected error occurs within LBMSDM</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[], int)"><!-- --></A><H3>
parse</H3>
<PRE>
protected int <B>parse</B>(byte[]&nbsp;buf,
                    int&nbsp;offset)
             throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>This is overridden by field and array subclasses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to format in to<DD><CODE>offset</CODE> - The offset in to the byte buffer
<DT><B>Returns:</B><DD>nothing - always throws exception
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - parse() should be overridden</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A> <B>clone</B>()
                  throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Clone this field
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new field that is a copy of this object
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()
           throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Return the number of elements in an array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMNotArrayException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMNotArrayException</A></CODE> - if called for non array classes
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;element)
            throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Remove an element from an array class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The array element to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>Test to see if this field is a null field (I.E. a field with no data)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="setNull()"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <B>setNull</B>()</PRE>
<DL>
<DD>Set this field to a null value - discarding current value (if any)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldBlob.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
