<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 14 18:13:04 CST 2014 -->
<TITLE>
com.latencybusters.lbm.sdm (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/latencybusters/lbm/sdm/package-summary.html" target="classFrame">com.latencybusters.lbm.sdm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LBMSDM.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDM</A>
<BR>
<A HREF="LBMSDMArrayBlob.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayBlob</A>
<BR>
<A HREF="LBMSDMArrayBool.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayBool</A>
<BR>
<A HREF="LBMSDMArrayDecimal.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayDecimal</A>
<BR>
<A HREF="LBMSDMArrayDouble.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayDouble</A>
<BR>
<A HREF="LBMSDMArrayFloat.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayFloat</A>
<BR>
<A HREF="LBMSDMArrayInt16.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayInt16</A>
<BR>
<A HREF="LBMSDMArrayInt32.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayInt32</A>
<BR>
<A HREF="LBMSDMArrayInt64.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayInt64</A>
<BR>
<A HREF="LBMSDMArrayInt8.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayInt8</A>
<BR>
<A HREF="LBMSDMArrayMessage.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayMessage</A>
<BR>
<A HREF="LBMSDMArrayString.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayString</A>
<BR>
<A HREF="LBMSDMArrayTimestamp.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayTimestamp</A>
<BR>
<A HREF="LBMSDMArrayUint16.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayUint16</A>
<BR>
<A HREF="LBMSDMArrayUint32.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayUint32</A>
<BR>
<A HREF="LBMSDMArrayUint64.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayUint64</A>
<BR>
<A HREF="LBMSDMArrayUint8.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayUint8</A>
<BR>
<A HREF="LBMSDMArrayUnicode.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMArrayUnicode</A>
<BR>
<A HREF="LBMSDMessage.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMessage</A>
<BR>
<A HREF="LBMSDMField.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMField</A>
<BR>
<A HREF="LBMSDMFieldBlob.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldBlob</A>
<BR>
<A HREF="LBMSDMFieldBool.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldBool</A>
<BR>
<A HREF="LBMSDMFieldDecimal.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldDecimal</A>
<BR>
<A HREF="LBMSDMFieldDouble.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldDouble</A>
<BR>
<A HREF="LBMSDMFieldFloat.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldFloat</A>
<BR>
<A HREF="LBMSDMFieldInt16.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldInt16</A>
<BR>
<A HREF="LBMSDMFieldInt32.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldInt32</A>
<BR>
<A HREF="LBMSDMFieldInt64.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldInt64</A>
<BR>
<A HREF="LBMSDMFieldInt8.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldInt8</A>
<BR>
<A HREF="LBMSDMFieldIterator.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldIterator</A>
<BR>
<A HREF="LBMSDMFieldMessage.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldMessage</A>
<BR>
<A HREF="LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFields</A>
<BR>
<A HREF="LBMSDMFieldsAttribute.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldsAttribute</A>
<BR>
<A HREF="LBMSDMFieldString.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldString</A>
<BR>
<A HREF="LBMSDMFieldTimestamp.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldTimestamp</A>
<BR>
<A HREF="LBMSDMFieldUint16.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldUint16</A>
<BR>
<A HREF="LBMSDMFieldUint32.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldUint32</A>
<BR>
<A HREF="LBMSDMFieldUint64.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldUint64</A>
<BR>
<A HREF="LBMSDMFieldUint8.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldUint8</A>
<BR>
<A HREF="LBMSDMFieldUnicode.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldUnicode</A>
<BR>
<A HREF="LBMSDMRaw.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRaw</A>
<BR>
<A HREF="LBMSDMRawBlob.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawBlob</A>
<BR>
<A HREF="LBMSDMRawDecimal.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawDecimal</A>
<BR>
<A HREF="LBMSDMRawDouble.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawDouble</A>
<BR>
<A HREF="LBMSDMRawFloat.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawFloat</A>
<BR>
<A HREF="LBMSDMRawInt64.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawInt64</A>
<BR>
<A HREF="LBMSDMRawTimestamp.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawTimestamp</A>
<BR>
<A HREF="LBMSDMRawUint16.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawUint16</A>
<BR>
<A HREF="LBMSDMRawUint32.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawUint32</A>
<BR>
<A HREF="LBMSDMRawUint64.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMRawUint64</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LBMSDMAddingFieldException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMAddingFieldException</A>
<BR>
<A HREF="LBMSDMBadRawObjectException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMBadRawObjectException</A>
<BR>
<A HREF="LBMSDMBadTypeException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMBadTypeException</A>
<BR>
<A HREF="LBMSDMCannotConvertException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMCannotConvertException</A>
<BR>
<A HREF="LBMSDMDuplicateFieldException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMDuplicateFieldException</A>
<BR>
<A HREF="LBMSDMException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMException</A>
<BR>
<A HREF="LBMSDMFieldIsNullException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMFieldIsNullException</A>
<BR>
<A HREF="LBMSDMInsufficientSpaceException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMInsufficientSpaceException</A>
<BR>
<A HREF="LBMSDMNameTooLongException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMNameTooLongException</A>
<BR>
<A HREF="LBMSDMNotArrayException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMNotArrayException</A>
<BR>
<A HREF="LBMSDMOutOfRangeException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMOutOfRangeException</A>
<BR>
<A HREF="LBMSDMTypeMismatchException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMTypeMismatchException</A>
<BR>
<A HREF="LBMSDMTypeNotSupportedException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMTypeNotSupportedException</A>
<BR>
<A HREF="LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm" target="classFrame">LBMSDMUnsignedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
