<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Event Queue Options</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79" />
<link rel="HOME" title="Ultra Messaging Configuration Guide" href="index.html" />
<link rel="UP" title="Reference" href="reference.html" />
<link rel="PREVIOUS" title="Wildcard Receiver Options"
href="wildcardreceiveroptions.html" />
<link rel="NEXT" title="Ultra Messaging Persistence Options"
href="ultramessagingpersistenceoptions.html" />
<link rel="STYLESHEET" type="text/css" href="docbook.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body class="SECTION" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084"
alink="#0000FF">
<div class="NAVHEADER">
<table summary="Header navigation table" width="100%" border="0" cellpadding="0"
cellspacing="0">
<tr>
<th colspan="3" align="center"><b class="APPLICATION"><span class="TRADEMARK">Ultra
Messaging</span>&reg;</b> Configuration Guide</th>
</tr>

<tr>
<td width="10%" align="left" valign="bottom"><a href="wildcardreceiveroptions.html"
accesskey="P">Prev</a></td>
<td width="80%" align="center" valign="bottom">Chapter 4. Reference</td>
<td width="10%" align="right" valign="bottom"><a
href="ultramessagingpersistenceoptions.html" accesskey="N">Next</a></td>
</tr>
</table>

<hr align="LEFT" width="100%" />
</div>

<div class="SECTION">
<h1 class="SECTION"><a id="EVENTQUEUEOPTIONS" name="EVENTQUEUEOPTIONS">4.28. Event Queue
Options</a></h1>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEEVENTQUEUENAME"
name="EVENTQUEUEEVENTQUEUENAME">4.28.1. <span class="lbm-option-name"><span
class="PHRASE">event_queue_name (event_queue)</span></span></a></h2>

<p>The name of an event queue, limited to 128 alphanumeric characters, hyphens or
underscores.</p>

<div class="INFORMALTABLE"><a id="AEN14511" name="AEN14511"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">string</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>Can only be set during object initialization.</td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Version:</i></span></td>
<td>This option was implemented in LBM 4.3/UMP 3.3/UMQ 2.3.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUEAGEENABLED"
name="EVENTQUEUEQUEUEAGEENABLED">4.28.2. <span class="lbm-option-name"><span
class="PHRASE">queue_age_enabled (event_queue)</span></span></a></h2>

<p>Controls whether the length of time each event spends on the event queue is measured.
Useful only if you are monitoring event queue statistics.</p>

<div class="INFORMALTABLE"><a id="AEN14546" name="AEN14546"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">int</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Default value:</i></span></td>
<td><span class="lbm-option-default"><span class="PHRASE">0</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>May be set during operation.</td>
</tr>
</tbody>
</table>
</div>

<div class="INFORMALTABLE"><a id="AEN14570" name="AEN14570"></a>
<table border="1" frame="border" class="CALSTABLE">
<col width="1*" align="CENTER" />
<col width="288" />
<thead>
<tr>
<th>Value</th>
<th align="CENTER">Description</th>
</tr>
</thead>

<tbody valign="TOP">
<tr>
<td align="CENTER">1</td>
<td>Enables measuring of event queue entry ages.</td>
</tr>

<tr>
<td align="CENTER">0</td>
<td>Disables measuring of event queue entry ages. <span class="bold"><b
class="EMPHASIS">Default for all.</b></span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUECANCELLATIONCALLBACKSENABLED"
name="EVENTQUEUEQUEUECANCELLATIONCALLBACKSENABLED">4.28.3. <span
class="lbm-option-name"><span class="PHRASE">queue_cancellation_callbacks_enabled
(event_queue)</span></span></a></h2>

<p>Flag indicating whether the event queue is to do appropriate locking to provide
cancellation callback support for cancel/delete functions.</p>

<div class="INFORMALTABLE"><a id="AEN14595" name="AEN14595"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">int</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>Can only be set during object initialization.</td>
</tr>
</tbody>
</table>
</div>

<div class="INFORMALTABLE"><a id="AEN14614" name="AEN14614"></a>
<table border="1" frame="border" class="CALSTABLE">
<col width="1*" align="CENTER" />
<col width="288" />
<thead>
<tr>
<th>Value</th>
<th align="CENTER">Description</th>
</tr>
</thead>

<tbody valign="TOP">
<tr>
<td align="CENTER">1</td>
<td>Provide support for cancellation callbacks.</td>
</tr>

<tr>
<td align="CENTER">0</td>
<td>Do not provide cancellation callback support. <span class="bold"><b
class="EMPHASIS">Default for all.</b></span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUECOUNTENABLED"
name="EVENTQUEUEQUEUECOUNTENABLED">4.28.4. <span class="lbm-option-name"><span
class="PHRASE">queue_count_enabled (event_queue)</span></span></a></h2>

<p>Controls whether the numbers of each type of queue entry are counted. Useful only if
you are monitoring event queue statistics.</p>

<div class="INFORMALTABLE"><a id="AEN14642" name="AEN14642"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">int</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Default value:</i></span></td>
<td><span class="lbm-option-default"><span class="PHRASE">0</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>May be set during operation.</td>
</tr>
</tbody>
</table>
</div>

<div class="INFORMALTABLE"><a id="AEN14666" name="AEN14666"></a>
<table border="1" frame="border" class="CALSTABLE">
<col width="1*" align="CENTER" />
<col width="288" />
<thead>
<tr>
<th>Value</th>
<th align="CENTER">Description</th>
</tr>
</thead>

<tbody valign="TOP">
<tr>
<td align="CENTER">1</td>
<td>Enables counting event queue entries.</td>
</tr>

<tr>
<td align="CENTER">0</td>
<td>Disables counting of event queue entries. <span class="bold"><b
class="EMPHASIS">Default for all.</b></span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUEDELAYWARNING"
name="EVENTQUEUEQUEUEDELAYWARNING">4.28.5. <span class="lbm-option-name"><span
class="PHRASE">queue_delay_warning (event_queue)</span></span></a></h2>

<p>The event queue delay threshold (in microseconds) at which the monitor function for
the event queue is called. This delay is the time that an event has been queued before
being dispatched. A value of 0 indicates the event queue delay is not to be monitored and
checked.</p>

<div class="INFORMALTABLE"><a id="AEN14694" name="AEN14694"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">lbm_ulong_t</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Units:</i></span></td>
<td>microseconds</td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Default value:</i></span></td>
<td><span class="lbm-option-default"><span class="PHRASE">0 (not
monitored)</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>May be set during operation.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUEENQUEUENOTIFICATION"
name="EVENTQUEUEQUEUEENQUEUENOTIFICATION">4.28.6. <span class="lbm-option-name"><span
class="PHRASE">queue_enqueue_notification (event_queue)</span></span></a></h2>

<p>Flag indicating whether to call the monitor function when an event is enqueued into
the given event queue. The thread enqueuing the event is the one that calls this
function. So, when this is called, the monitoring function in use should only assume this
is only notification of enqueuing. The monitor function should not dispatch events
directly.</p>

<div class="INFORMALTABLE"><a id="AEN14734" name="AEN14734"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">int</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>May be set during operation.</td>
</tr>
</tbody>
</table>
</div>

<div class="INFORMALTABLE"><a id="AEN14753" name="AEN14753"></a>
<table border="1" frame="border" class="CALSTABLE">
<col width="1*" align="CENTER" />
<col width="288" />
<thead>
<tr>
<th>Value</th>
<th align="CENTER">Description</th>
</tr>
</thead>

<tbody valign="TOP">
<tr>
<td align="CENTER">1</td>
<td>Enable notification.</td>
</tr>

<tr>
<td align="CENTER">0</td>
<td>Disable notification. <span class="bold"><b class="EMPHASIS">Default for
all.</b></span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUEOBJECTSPURGEDONCLOSE"
name="EVENTQUEUEQUEUEOBJECTSPURGEDONCLOSE">4.28.7. <span class="lbm-option-name"><span
class="PHRASE">queue_objects_purged_on_close (event_queue)</span></span></a></h2>

<p>Flag indicating whether the event queue should be immediately purged of any pending
events associated with a recently closed object (e.g. source, receiver) during the close
operation, or be left on the queue to be discarded as the event queue drains normally. In
either case, UM does not deliver the defunct events to the application. The <tt
class="LITERAL">Immediate purge</tt> setting reclaims memory immediately, while the <tt
class="LITERAL">Delay purge.</tt> setting spreads the reclamation work over time,
reducing the CPU impact of closing objects associated with the queue.</p>

<div class="INFORMALTABLE"><a id="AEN14780" name="AEN14780"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">int</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>Can only be set during object initialization.</td>
</tr>
</tbody>
</table>
</div>

<div class="INFORMALTABLE"><a id="AEN14799" name="AEN14799"></a>
<table border="1" frame="border" class="CALSTABLE">
<col width="1*" align="CENTER" />
<col width="288" />
<thead>
<tr>
<th>Value</th>
<th align="CENTER">Description</th>
</tr>
</thead>

<tbody valign="TOP">
<tr>
<td align="CENTER">1</td>
<td>Immediate purge. <span class="bold"><b class="EMPHASIS">Default for
all.</b></span></td>
</tr>

<tr>
<td align="CENTER">0</td>
<td>Delay purge.</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUESERVICETIMEENABLED"
name="EVENTQUEUEQUEUESERVICETIMEENABLED">4.28.8. <span class="lbm-option-name"><span
class="PHRASE">queue_service_time_enabled (event_queue)</span></span></a></h2>

<p>Controls whether the amount of time required to service each event on the event queue
is measured. Useful only if you are monitoring event queue statistics.</p>

<div class="INFORMALTABLE"><a id="AEN14827" name="AEN14827"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">int</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Default value:</i></span></td>
<td><span class="lbm-option-default"><span class="PHRASE">0</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>May be set during operation.</td>
</tr>
</tbody>
</table>
</div>

<div class="INFORMALTABLE"><a id="AEN14851" name="AEN14851"></a>
<table border="1" frame="border" class="CALSTABLE">
<col width="1*" align="CENTER" />
<col width="288" />
<thead>
<tr>
<th>Value</th>
<th align="CENTER">Description</th>
</tr>
</thead>

<tbody valign="TOP">
<tr>
<td align="CENTER">1</td>
<td>Enables measuring of event queue service times.</td>
</tr>

<tr>
<td align="CENTER">0</td>
<td>Disables measuring of event queue service times. <span class="bold"><b
class="EMPHASIS">Default for all.</b></span></td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="SECTION">
<h2 class="SECTION"><a id="EVENTQUEUEQUEUESIZEWARNING"
name="EVENTQUEUEQUEUESIZEWARNING">4.28.9. <span class="lbm-option-name"><span
class="PHRASE">queue_size_warning (event_queue)</span></span></a></h2>

<p>The event queue size threshold (in number of events) at which the monitor function for
the event queue is called. A value of 0 indicates the event queue size is not to be
monitored and checked.</p>

<div class="INFORMALTABLE"><a id="AEN14879" name="AEN14879"></a>
<table border="0" frame="void" class="CALSTABLE">
<col width="96" />
<col width="384" />
<tbody valign="TOP">
<tr>
<td><span class="emphasis"><i class="EMPHASIS">Scope:</i></span></td>
<td><span class="lbm-option-scope"><span class="PHRASE">event_queue</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Type:</i></span></td>
<td><span class="TYPE">lbm_ulong_t</span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Units:</i></span></td>
<td>number of events</td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">Default value:</i></span></td>
<td><span class="lbm-option-default"><span class="PHRASE">0 (not
monitored)</span></span></td>
</tr>

<tr>
<td><span class="emphasis"><i class="EMPHASIS">When to Set:</i></span></td>
<td>May be set during operation.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%" />
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td width="33%" align="left" valign="top"><a href="wildcardreceiveroptions.html"
accesskey="P">Prev</a></td>
<td width="34%" align="center" valign="top"><a href="index.html"
accesskey="H">Home</a></td>
<td width="33%" align="right" valign="top"><a
href="ultramessagingpersistenceoptions.html" accesskey="N">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">Wildcard Receiver Options</td>
<td width="34%" align="center" valign="top"><a href="reference.html"
accesskey="U">Up</a></td>
<td width="33%" align="right" valign="top">Ultra Messaging Persistence Options</td>
</tr>
</table>
</div>

<p align="center">Copyright (c) 2004 - 2014 Informatica Corporation. All rights
reserved.</p>
</body>
</html>

