<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 23:44:37 CST 2015 -->
<TITLE>
LBMMessage (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMMessage (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMLogging.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMessageChannelInfo.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMMessage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates all LBM messages.
<p>
Call dispose() to utilize Zero Object Delivery (ZOD), or promote() to retain message object after callback. You must
call either one or the other.
<p>
When using ZOD, access message data via dataBuffer() and dataLength().
<p>
For object-based delivery (non-ZOD), access message data with data(), which creates a byte array object that contains
the message data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#LBMMessage()">LBMMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#applicationHeaderChain()">applicationHeaderChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application header chain, if any, associated with this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#canSendExplicitAck()">canSendExplicitAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMessageChannelInfo.html" title="class in com.latencybusters.lbm">LBMMessageChannelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#channelInfo()">channelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object containing channel information included with the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataBuffer()">dataBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message data as a direct ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataLength()">dataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message data length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataString()">dataString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message string data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#deliveryLatencyNanos()">deliveryLatencyNanos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMEDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMEDeregistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#deregistrationCompleteInfo()">deregistrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an extended registration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_DEREGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UME_DEREGISTRATION_COMPLETE_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMEDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMEDeregistrationSuccessInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#deregistrationSuccessInfo()">deregistrationSuccessInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an extended deregistration success info object from
 the message (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_DEREGISTRATION_SUCCESS_EX"><CODE>LBM.MSG_UME_DEREGISTRATION_SUCCESS_EX</CODE></A>
 messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of memory associated with this message, and send UME implicit ACK for UME receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMEMessageAck.html" title="class in com.latencybusters.lbm">UMEMessageAck</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#extractUMEAck()">extractUMEAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ack structure from a UME message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#firstFragmentSequenceNumber()">firstFragmentSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBM sequence number of the first fragment of the current message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#flags()">flags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBM message flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#fragmentOffset()">fragmentOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte offset of the current fragment within the associated message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#getMessagesBuffer()">getMessagesBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a DirectByteBuffer view of the entire transport if this message has not been promoted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#getSerializedResponse(com.latencybusters.lbm.LBMSerializedResponse)">getSerializedResponse</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSerializedResponse.html" title="class in com.latencybusters.lbm">LBMSerializedResponse</A>&nbsp;serializedResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the serialized response information from a message so it can be sent to and used by another application to respond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#hasApplicationHeaderChain()">hasApplicationHeaderChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if this message contains any application header chain data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#hfSequenceNumber()">hfSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hot failover sequence number as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#hfSequenceNumberBigInt()">hfSequenceNumberBigInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hot failover sequence number as a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#hrTimestampNanoseconds()">hrTimestampNanoseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nanoseconds portion of the high resolution timestamp indicating when the message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#hrTimestampSeconds()">hrTimestampSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds portion of the high resolution timestamp indicating when the message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#isFragment()">isFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current object is actually a message fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#isFromGateway()">isFromGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#originalSequenceNumber()">originalSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#originalSource()">originalSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#originalSourceAsCharArray()">originalSourceAsCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#osqn()">osqn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the message original sequence number set by the UM library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#promote()">promote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promotes the current LBMMessage to a full-fledged LBMMessage object that can be referenced
        and used past the end of the receiver callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#properties()">properties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQDeregistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueDeregistrationCompleteInfo()">queueDeregistrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an extended queue deregistration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_DEREGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UMQ_DEREGISTRATION_COMPLETE_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQIndexAssignedInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueIndexAssignedInfo()">queueIndexAssignedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue index assigned info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_ASSIGNED_EX"><CODE>LBM.MSG_UMQ_INDEX_ASSIGNED_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStartCompleteInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignmentEligibilityStartCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueIndexAssignmentEligibilityStartCompleteInfo()">queueIndexAssignmentEligibilityStartCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue index assignment eligibility start complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX"><CODE>LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStopCompleteInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignmentEligibilityStopCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueIndexAssignmentEligibilityStopCompleteInfo()">queueIndexAssignmentEligibilityStopCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue index assignment eligibility stop complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX"><CODE>LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueIndexInfo()">queueIndexInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve UMQ index information for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQIndexReleasedInfo.html" title="class in com.latencybusters.lbm">UMQIndexReleasedInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueIndexReleasedInfo()">queueIndexReleasedInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a queue index released info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_RELEASED_EX"><CODE>LBM.MSG_UMQ_INDEX_RELEASED_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueMessageId()">queueMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message ID assigned by the queue (UMQ only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMQRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQRegistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#queueRegistrationCompleteInfo()">queueRegistrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an extended queue registration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_REGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UMQ_REGISTRATION_COMPLETE_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#reassign(int)">reassign</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not acknowledge the given message and instead request that the message be reassigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#receiverRegistrationId()">receiverRegistrationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registration ID for the receiver (UME only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMERegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMERegistrationCompleteInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#registrationCompleteInfo()">registrationCompleteInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an extended registration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_REGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UME_REGISTRATION_COMPLETE_EX</CODE></A> messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/UMERegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMERegistrationSuccessInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#registrationSuccessInfo()">registrationSuccessInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an extended registration success info object from
 the message (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_REGISTRATION_SUCCESS_EX"><CODE>LBM.MSG_UME_REGISTRATION_SUCCESS_EX</CODE></A>
 messages).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#respond(byte[], int, int)">respond</A></B>(byte[]&nbsp;data,
        int&nbsp;dataLength,
        int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a response for this request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#sendExplicitAck()">sendExplicitAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an explicit ACK for this message (UME only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#sequenceNumber()">sequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBM message (or message fragment) sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#serializedResponse()">serializedResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#sourceAsCharArray()">sourceAsCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message sourceAsCharArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#sourceClientObject()">sourceClientObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the source client object, set by an LBMSourceCreationCallback callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#sourceRegistrationId()">sourceRegistrationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registration ID for the source (UME only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#timestampMicroseconds()">timestampMicroseconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microseconds portion of the timestamp indicating when the message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#timestampSeconds()">timestampSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds portion of the timestamp indicating when the message was received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#topicName()">topicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic on which the current message has been delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#topicNameAsCharArray()">topicNameAsCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message topicNameAsCharArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#totalMessageLength()">totalMessageLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total message size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LBM message type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMMessage()"><!-- --></A><H3>
LBMMessage</H3>
<PRE>
public <B>LBMMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="promote()"><!-- --></A><H3>
promote</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A> <B>promote</B>()</PRE>
<DL>
<DD>Promotes the current LBMMessage to a full-fledged LBMMessage object that can be referenced
        and used past the end of the receiver callback. Note that this creates a new object, so delivery is no longer
        "zero object". Calling promote() multiple times beyond the first call has no effect.
        The LBMMessage object must be promoted (or disposed) prior to closing the receiver or context object.
        <p>
        CAUTION: promote() is NOT thread safe; do not call it on the same message from multiple threads at the same
        time. Note that there should never be any reason to do so.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesBuffer()"><!-- --></A><H3>
getMessagesBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getMessagesBuffer</B>()</PRE>
<DL>
<DD>Return a DirectByteBuffer view of the entire transport if this message has not been promoted.
 The buffer has its position and limit values set to where the message data begins and ends. Only
 this portion of the buffer is valid for this message. The purpose is to provide zero copy
 access to the message data.
 This is different than <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataBuffer()"><CODE>dataBuffer()</CODE></A> which has message data always starting at position 0.
 If <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataBuffer()"><CODE>dataBuffer()</CODE></A> is called on an smx transport message, the message data is copied from
 the transport into another buffer to preserve these semantics.
 <p>
 If the application has called <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#promote()"><CODE>promote()</CODE></A> on this message, the view of the transport is no longer 
 valid and the data has been copied. In this case, this method will return the same thing as <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataBuffer()"><CODE>dataBuffer()</CODE></A>.
 <p>
 Only LBT-SMX transports currently support this method. The return value will be null If this message did not 
 come from an LBT-SMX transport or has no message data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>View of messages buffer with position and limit set to where message data is stored or null</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Dispose of memory associated with this message, and send UME implicit ACK for UME receivers.
        The LBMMessage object must be disposed (or promoted) prior to closing the receiver or context object.
        <p>
        <b>Note</b>: dispose MUST be called on messages that contain application header chains. To check if a message contains an application header chain, use <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#hasApplicationHeaderChain()"><CODE>hasApplicationHeaderChain()</CODE></A>.
        <b>Note</b>: UME receivers MUST call dispose() on each LBMMessage object when and only when the application is completely finished with the LBMMessage.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContext.html#close()"><CODE>LBMContext.close()</CODE></A>, 
<CODE>LBMReceiverBase.close()</CODE>, 
<CODE>LBMReceiverBase.close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applicationHeaderChain()"><!-- --></A><H3>
applicationHeaderChain</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A> <B>applicationHeaderChain</B>()
                                                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Get the application header chain, if any, associated with this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Application header chain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></CODE> - if the message contains no application header data, LBMException if another error occurs.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasApplicationHeaderChain()"><!-- --></A><H3>
hasApplicationHeaderChain</H3>
<PRE>
public boolean <B>hasApplicationHeaderChain</B>()</PRE>
<DL>
<DD>Check to see if this message contains any application header chain data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the message has an application header chain, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMMessage.html#applicationHeaderChain()"><CODE>applicationHeaderChain()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>LBM message type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LBM message type<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flags()"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B>()</PRE>
<DL>
<DD>LBM message flags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LBM message flags.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm"><CODE>LBM</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sequenceNumber()"><!-- --></A><H3>
sequenceNumber</H3>
<PRE>
public long <B>sequenceNumber</B>()</PRE>
<DL>
<DD>LBM message (or message fragment) sequence number. When the message is 32 bit hot-failover, this will
        be the hot-failover sequence number. When 64 bit hot failover, this will always be 0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LBM message (or message fragment) sequence number<DT><B>See Also:</B><DD><CODE>osqn</CODE>, 
<CODE>hfSequenceNumber</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="properties()"><!-- --></A><H3>
properties</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A> <B>properties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public byte[] <B>data</B>()</PRE>
<DL>
<DD>Message data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte array containing message data</DL>
</DD>
</DL>
<HR>

<A NAME="dataLength()"><!-- --></A><H3>
dataLength</H3>
<PRE>
public long <B>dataLength</B>()</PRE>
<DL>
<DD>Message data length. For ZOD, use this in conjunction with dataBuffer().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message data length, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="dataBuffer()"><!-- --></A><H3>
dataBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>dataBuffer</B>()</PRE>
<DL>
<DD>Message data as a direct ByteBuffer. For ZOD, use in conjunction with <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#dataLength()"><CODE>dataLength()</CODE></A> to determine how many bytes
        in the buffer are actually valid, since buffers are generally larger than actual message data. Message data
        starts at position 0.
        <p>
        If this message has been promoted, the returned byte buffer will have a backing array (non-direct).
        <p>
        If this message was delivered via SMX, this method will copy the message data from the transport into a ByteBuffer
        allocated with a backing array (non-direct). For more information on getting SMX message data, see <A HREF="../../../com/latencybusters/lbm/LBMMessage.html#getMessagesBuffer()"><CODE>getMessagesBuffer()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ByteBuffer containing message data</DL>
</DD>
</DL>
<HR>

<A NAME="dataString()"><!-- --></A><H3>
dataString</H3>
<PRE>
public java.lang.String <B>dataString</B>()</PRE>
<DL>
<DD>Message string data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message data converted to String</DL>
</DD>
</DL>
<HR>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.String <B>source</B>()</PRE>
<DL>
<DD>Message source
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message source string</DL>
</DD>
</DL>
<HR>

<A NAME="sourceAsCharArray()"><!-- --></A><H3>
sourceAsCharArray</H3>
<PRE>
public char[] <B>sourceAsCharArray</B>()</PRE>
<DL>
<DD>Message sourceAsCharArray
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message source as character array</DL>
</DD>
</DL>
<HR>

<A NAME="topicName()"><!-- --></A><H3>
topicName</H3>
<PRE>
public java.lang.String <B>topicName</B>()</PRE>
<DL>
<DD>Topic on which the current message has been delivered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Topic name string</DL>
</DD>
</DL>
<HR>

<A NAME="topicNameAsCharArray()"><!-- --></A><H3>
topicNameAsCharArray</H3>
<PRE>
public char[] <B>topicNameAsCharArray</B>()</PRE>
<DL>
<DD>Message topicNameAsCharArray
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Topic name as character array</DL>
</DD>
</DL>
<HR>

<A NAME="channelInfo()"><!-- --></A><H3>
channelInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMMessageChannelInfo.html" title="class in com.latencybusters.lbm">LBMMessageChannelInfo</A> <B>channelInfo</B>()</PRE>
<DL>
<DD>Object containing channel information included with the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Channel info object, or null if no channel information is present.</DL>
</DD>
</DL>
<HR>

<A NAME="firstFragmentSequenceNumber()"><!-- --></A><H3>
firstFragmentSequenceNumber</H3>
<PRE>
public long <B>firstFragmentSequenceNumber</B>()</PRE>
<DL>
<DD>LBM sequence number of the first fragment of the current message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sequence number of the first message fragment</DL>
</DD>
</DL>
<HR>

<A NAME="fragmentOffset()"><!-- --></A><H3>
fragmentOffset</H3>
<PRE>
public long <B>fragmentOffset</B>()</PRE>
<DL>
<DD>Byte offset of the current fragment within the associated message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Byte offset of the current fragment</DL>
</DD>
</DL>
<HR>

<A NAME="totalMessageLength()"><!-- --></A><H3>
totalMessageLength</H3>
<PRE>
public long <B>totalMessageLength</B>()</PRE>
<DL>
<DD>Total message size.  This value may be larger than the length of the
        data byte array, if the current object represents a message fragment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total size (in bytes) of the current message.</DL>
</DD>
</DL>
<HR>

<A NAME="isFragment()"><!-- --></A><H3>
isFragment</H3>
<PRE>
public boolean <B>isFragment</B>()</PRE>
<DL>
<DD>Returns true if the current object is actually a message fragment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current object is a message fragment; otherwise,
        false.</DL>
</DD>
</DL>
<HR>

<A NAME="respond(byte[], int, int)"><!-- --></A><H3>
respond</H3>
<PRE>
public void <B>respond</B>(byte[]&nbsp;data,
                    int&nbsp;dataLength,
                    int&nbsp;flags)
             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a response for this request message.
        <p>
        <b>Warning</b>: It is not safe to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Data to send in this response<DD><CODE>dataLength</CODE> - Number of bytes of data to send in this response<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs sending the response.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sourceRegistrationId()"><!-- --></A><H3>
sourceRegistrationId</H3>
<PRE>
public long <B>sourceRegistrationId</B>()</PRE>
<DL>
<DD>The registration ID for the source (UME only).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The registration ID for the source.</DL>
</DD>
</DL>
<HR>

<A NAME="receiverRegistrationId()"><!-- --></A><H3>
receiverRegistrationId</H3>
<PRE>
public long <B>receiverRegistrationId</B>()</PRE>
<DL>
<DD>The registration ID for the receiver (UME only).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The registration ID for the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="queueMessageId()"><!-- --></A><H3>
queueMessageId</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A> <B>queueMessageId</B>()</PRE>
<DL>
<DD>The message ID assigned by the queue (UMQ only).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The message ID assigned by the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="timestampSeconds()"><!-- --></A><H3>
timestampSeconds</H3>
<PRE>
public long <B>timestampSeconds</B>()</PRE>
<DL>
<DD>Seconds portion of the timestamp indicating when the message was received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of whole seconds since Midnight, January 1st 1970 UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="timestampMicroseconds()"><!-- --></A><H3>
timestampMicroseconds</H3>
<PRE>
public long <B>timestampMicroseconds</B>()</PRE>
<DL>
<DD>Microseconds portion of the timestamp indicating when the message was received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of fractional seconds since Midnight, January 1st 1970 UTC, represented as 
 an integer number of microseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="hrTimestampSeconds()"><!-- --></A><H3>
hrTimestampSeconds</H3>
<PRE>
public long <B>hrTimestampSeconds</B>()</PRE>
<DL>
<DD>Seconds portion of the high resolution timestamp indicating when the message was received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of whole seconds since Midnight, January 1st 1970 UTC.</DL>
</DD>
</DL>
<HR>

<A NAME="hrTimestampNanoseconds()"><!-- --></A><H3>
hrTimestampNanoseconds</H3>
<PRE>
public long <B>hrTimestampNanoseconds</B>()</PRE>
<DL>
<DD>Nanoseconds portion of the high resolution timestamp indicating when the message was received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of fractional seconds since Midnight, January 1st 1970 UTC, represented as 
 an integer number of nanoseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="deliveryLatencyNanos()"><!-- --></A><H3>
deliveryLatencyNanos</H3>
<PRE>
public long <B>deliveryLatencyNanos</B>()
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isFromGateway()"><!-- --></A><H3>
isFromGateway</H3>
<PRE>
public boolean <B>isFromGateway</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No replacement</I>
<P>
<DD>Whether or not the message arrived via a gateway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating if it arrived via a gateway.</DL>
</DD>
</DL>
<HR>

<A NAME="originalSequenceNumber()"><!-- --></A><H3>
originalSequenceNumber</H3>
<PRE>
public long <B>originalSequenceNumber</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No replacement</I>
<P>
<DD>Original sequence number (if the message arrived via a gateway).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Original sequence number.</DL>
</DD>
</DL>
<HR>

<A NAME="originalSource()"><!-- --></A><H3>
originalSource</H3>
<PRE>
public java.lang.String <B>originalSource</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No replacement</I>
<P>
<DD>Original message source (if the message arrived via a gateway).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Original message source.</DL>
</DD>
</DL>
<HR>

<A NAME="originalSourceAsCharArray()"><!-- --></A><H3>
originalSourceAsCharArray</H3>
<PRE>
public char[] <B>originalSourceAsCharArray</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No replacement</I>
<P>
<DD>Original message source (if the message arrived via a gateway) as char array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Original message source as character array.</DL>
</DD>
</DL>
<HR>

<A NAME="hfSequenceNumber()"><!-- --></A><H3>
hfSequenceNumber</H3>
<PRE>
public long <B>hfSequenceNumber</B>()</PRE>
<DL>
<DD>Get the hot failover sequence number as a long. Since Java does not have unsigned integers
 this will return the signed long value of either the 32 or 64 bit hot-failover sequence
 number as specified by LBMMessage.flags(). 64 bit sequence numbers can appear negative
 and should be handled accordingly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hot-failover sequence number<DT><B>See Also:</B><DD><CODE>#getHfSequenceNumberBigInt</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hfSequenceNumberBigInt()"><!-- --></A><H3>
hfSequenceNumberBigInt</H3>
<PRE>
public java.math.BigInteger <B>hfSequenceNumberBigInt</B>()</PRE>
<DL>
<DD>Get the hot failover sequence number as a BigInteger. Since Java does not have unsigned
 integers, this is provided to ensure all possible hot failover sequence numbers are given
 with a positive value. This method is a convenience when using 64 bit sequence
 numbers, and simply interprets the long value as if it were unsigned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Hot-failover sequence number<DT><B>See Also:</B><DD><CODE>#getHfSequenceNumber</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registrationSuccessInfo()"><!-- --></A><H3>
registrationSuccessInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMERegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMERegistrationSuccessInfo</A> <B>registrationSuccessInfo</B>()</PRE>
<DL>
<DD>Get an extended registration success info object from
 the message (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_REGISTRATION_SUCCESS_EX"><CODE>LBM.MSG_UME_REGISTRATION_SUCCESS_EX</CODE></A>
 messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMERegistrationSuccessInfo object holding extended registration success info.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><CODE>#storeRegistrationSuccessInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registrationCompleteInfo()"><!-- --></A><H3>
registrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMERegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMERegistrationCompleteInfo</A> <B>registrationCompleteInfo</B>()</PRE>
<DL>
<DD>Get an extended registration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_REGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UME_REGISTRATION_COMPLETE_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMERegistrationCompleteInfo object holding extended registration complete info.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregistrationSuccessInfo()"><!-- --></A><H3>
deregistrationSuccessInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMEDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMEDeregistrationSuccessInfo</A> <B>deregistrationSuccessInfo</B>()</PRE>
<DL>
<DD>Get an extended deregistration success info object from
 the message (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_DEREGISTRATION_SUCCESS_EX"><CODE>LBM.MSG_UME_DEREGISTRATION_SUCCESS_EX</CODE></A>
 messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMEDeregistrationSuccessInfo object holding extended deregistration success info.<DT><B>Since:</B></DT>
  <DD>UME 5.3</DD>
<DT><B>See Also:</B><DD><CODE>#storeDeregistrationSuccessInfo</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deregistrationCompleteInfo()"><!-- --></A><H3>
deregistrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMEDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMEDeregistrationCompleteInfo</A> <B>deregistrationCompleteInfo</B>()</PRE>
<DL>
<DD>Get an extended registration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UME_DEREGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UME_DEREGISTRATION_COMPLETE_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMEDeregistrationCompleteInfo object holding extended deregistration complete info.<DT><B>Since:</B></DT>
  <DD>UME 5.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueRegistrationCompleteInfo()"><!-- --></A><H3>
queueRegistrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQRegistrationCompleteInfo</A> <B>queueRegistrationCompleteInfo</B>()</PRE>
<DL>
<DD>Get an extended queue registration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_REGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UMQ_REGISTRATION_COMPLETE_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMQRegistrationCompleteInfo object holding extended registration complete info.<DT><B>Since:</B></DT>
  <DD>UME 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueDeregistrationCompleteInfo()"><!-- --></A><H3>
queueDeregistrationCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQDeregistrationCompleteInfo</A> <B>queueDeregistrationCompleteInfo</B>()</PRE>
<DL>
<DD>Get an extended queue deregistration complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_DEREGISTRATION_COMPLETE_EX"><CODE>LBM.MSG_UMQ_DEREGISTRATION_COMPLETE_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMQDrregistrationCompleteInfo object holding extended deregistration complete info.<DT><B>Since:</B></DT>
  <DD>UME 3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueIndexAssignedInfo()"><!-- --></A><H3>
queueIndexAssignedInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQIndexAssignedInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignedInfo</A> <B>queueIndexAssignedInfo</B>()</PRE>
<DL>
<DD>Get a queue index assigned info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_ASSIGNED_EX"><CODE>LBM.MSG_UMQ_INDEX_ASSIGNED_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQIndexAssignedInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQIndexAssignedInfo</CODE></A> object holding extended index assignment info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueIndexReleasedInfo()"><!-- --></A><H3>
queueIndexReleasedInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQIndexReleasedInfo.html" title="class in com.latencybusters.lbm">UMQIndexReleasedInfo</A> <B>queueIndexReleasedInfo</B>()</PRE>
<DL>
<DD>Get a queue index released info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_RELEASED_EX"><CODE>LBM.MSG_UMQ_INDEX_RELEASED_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQIndexReleasedInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQIndexReleasedInfo</CODE></A> object holding extended index release info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueIndexAssignmentEligibilityStartCompleteInfo()"><!-- --></A><H3>
queueIndexAssignmentEligibilityStartCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStartCompleteInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignmentEligibilityStartCompleteInfo</A> <B>queueIndexAssignmentEligibilityStartCompleteInfo</B>()</PRE>
<DL>
<DD>Get a queue index assignment eligibility start complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX"><CODE>LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStartCompleteInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQIndexAssignmentEligibilityStartCompleteInfo</CODE></A> object holding extended index assignment eligibility start complete info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueIndexAssignmentEligibilityStopCompleteInfo()"><!-- --></A><H3>
queueIndexAssignmentEligibilityStopCompleteInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStopCompleteInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignmentEligibilityStopCompleteInfo</A> <B>queueIndexAssignmentEligibilityStopCompleteInfo</B>()</PRE>
<DL>
<DD>Get a queue index assignment eligibility stop complete info object from the message
 (only for <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX"><CODE>LBM.MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</CODE></A> messages).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStopCompleteInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQIndexAssignmentEligibilityStopCompleteInfo</CODE></A> object holding extended index assignment eligibility stop complete info.<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueIndexInfo()"><!-- --></A><H3>
queueIndexInfo</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A> <B>queueIndexInfo</B>()
                            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Retrieve UMQ index information for this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm"><CODE>UMQIndexInfo</CODE></A> object holding index information, or null if no index information is present.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an internal error occurs<DT><B>Since:</B></DT>
  <DD>UMQ 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canSendExplicitAck()"><!-- --></A><H3>
canSendExplicitAck</H3>
<PRE>
public boolean <B>canSendExplicitAck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendExplicitAck()"><!-- --></A><H3>
sendExplicitAck</H3>
<PRE>
public void <B>sendExplicitAck</B>()
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send an explicit ACK for this message (UME only).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs or the message object is not valid, or if dispose() has already been called on this LBMMessage.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reassign(int)"><!-- --></A><H3>
reassign</H3>
<PRE>
public void <B>reassign</B>(int&nbsp;flags)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Do not acknowledge the given message and instead request that the message be reassigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Flags indicating various conditions. ORed set of values: <A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_UMQ_REASSIGN_FLAG_DISCARD"><CODE>LBM.MSG_UMQ_REASSIGN_FLAG_DISCARD</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurs or the message object is not valid, or if dispose() has already been called on this LBMMessage.<DT><B>Since:</B></DT>
  <DD>UMQ 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="osqn()"><!-- --></A><H3>
osqn</H3>
<PRE>
public long <B>osqn</B>()</PRE>
<DL>
<DD>Retrieve the message original sequence number set by the UM library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message original sequence number</DL>
</DD>
</DL>
<HR>

<A NAME="sourceClientObject()"><!-- --></A><H3>
sourceClientObject</H3>
<PRE>
public java.lang.Object <B>sourceClientObject</B>()</PRE>
<DL>
<DD>Get the source client object, set by an LBMSourceCreationCallback callback.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Source client object.<DT><B>Since:</B></DT>
  <DD>LBM 3.3, UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="extractUMEAck()"><!-- --></A><H3>
extractUMEAck</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/UMEMessageAck.html" title="class in com.latencybusters.lbm">UMEMessageAck</A> <B>extractUMEAck</B>()
                            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Retrieves the ack structure from a UME message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UMEMessageAck object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if the message has already been disposed, ACK'd, or was not a UME message</DL>
</DD>
</DL>
<HR>

<A NAME="serializedResponse()"><!-- --></A><H3>
serializedResponse</H3>
<PRE>
public byte[] <B>serializedResponse</B>()
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedResponse(com.latencybusters.lbm.LBMSerializedResponse)"><!-- --></A><H3>
getSerializedResponse</H3>
<PRE>
public void <B>getSerializedResponse</B>(<A HREF="../../../com/latencybusters/lbm/LBMSerializedResponse.html" title="class in com.latencybusters.lbm">LBMSerializedResponse</A>&nbsp;serializedResponse)
                           throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Gets the serialized response information from a message so it can be sent to and used by another application to respond.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if there were problems getting the serialized response information or there was no response information in the message.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMContext.html#respond(com.latencybusters.lbm.LBMSerializedResponse, byte[], int, int)"><CODE>LBMContext.respond(com.latencybusters.lbm.LBMSerializedResponse, byte[], int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMLogging.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMMessageChannelInfo.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
