<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 23:44:37 CST 2015 -->
<TITLE>
LBMReceiverAttributes (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMReceiverAttributes (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMReceiverAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMReceiverAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMReceiverAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMReceiverAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMReceiverAttributes</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
Encapsulates the set of default LBM receiver attributes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.latencybusters.lbm.LBMReceiverAttributes">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#LBMReceiverAttributes()">LBMReceiverAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and fill an LBMReceiverAttributes object with the current default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#LBMReceiverAttributes(java.lang.String, java.lang.String)">LBMReceiverAttributes</A></B>(java.lang.String&nbsp;contextName,
                      java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and fill an LBMReceiverAttributes object with the current default values for the given context name and receiver topic name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free memory associated with this set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#dumpAttributeList()">dumpAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of LBMConfigOptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#enableSingleReceiverCallback(boolean)">enableSingleReceiverCallback</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to enable or disable single receiver callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of an attribute from this set of 
        receiver-related attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property (attribute) list (key and element pairs) from the
        input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setFromXml(java.lang.String, java.lang.String)">setFromXml</A></B>(java.lang.String&nbsp;contextName,
           java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill an LBMReceiverAttributes object with the default values specified by the XML configuration for the given context name and receiver topic name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setObjectRecycler(com.latencybusters.lbm.LBMObjectRecyclerBase, java.lang.Object)">setObjectRecycler</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A>&nbsp;objRec,
                  java.lang.Object&nbsp;objRecCbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the LBM object recycler that can be used by the context to reuse LBMMessage objects as
 well as LBM Context/Receiver/Source Statistics objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value of an attribute in this set of receiver-related
        attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setRecoverySequenceNumberCallback(com.latencybusters.lbm.UMERecoverySequenceNumberCallback, java.lang.Object)">setRecoverySequenceNumberCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm">UMERecoverySequenceNumberCallback</A>&nbsp;cb,
                                  java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an extended callback interface (and a callback handle argument) to be
 called to enable a receiver to set the low sequence number it uses for
 recovery events (including late joins and durable subscriptions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setRegistrationIdCallback(com.latencybusters.lbm.LBMRegistrationIdCallback, java.lang.Object)">setRegistrationIdCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm">LBMRegistrationIdCallback</A>&nbsp;cb,
                          java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a callback interface (and a callback handle argument) to be
        called to enable a receiver to set the registration ID it uses for a
        given source (UME only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setRegistrationIdCallback(com.latencybusters.lbm.UMERegistrationIdExCallback, java.lang.Object)">setRegistrationIdCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/UMERegistrationIdExCallback.html" title="interface in com.latencybusters.lbm">UMERegistrationIdExCallback</A>&nbsp;cb,
                          java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an extended callback interface (and a callback handle argument) to be
        called to enable a receiver to set the registration ID it uses for a
        given source (UME only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setSourceNotificationCallbacks(com.latencybusters.lbm.LBMSourceCreationCallback, com.latencybusters.lbm.LBMSourceDeletionCallback, java.lang.Object)">setSourceNotificationCallbacks</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceCreationCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCreationCallback</A>&nbsp;creationCb,
                               <A HREF="../../../com/latencybusters/lbm/LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm">LBMSourceDeletionCallback</A>&nbsp;deletionCb,
                               java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register callbacks for new source notifications and source deletion notifications
 for sources on the topic a receiver is listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setValue(java.lang.String, java.lang.String)">setValue</A></B>(java.lang.String&nbsp;attributeName,
         java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value of an attribute in this set of
        receiver-related attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMReceiverAttributes()"><!-- --></A><H3>
LBMReceiverAttributes</H3>
<PRE>
public <B>LBMReceiverAttributes</B>()
                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create and fill an LBMReceiverAttributes object with the current default values.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DL>
<HR>

<A NAME="LBMReceiverAttributes(java.lang.String, java.lang.String)"><!-- --></A><H3>
LBMReceiverAttributes</H3>
<PRE>
public <B>LBMReceiverAttributes</B>(java.lang.String&nbsp;contextName,
                             java.lang.String&nbsp;topic)
                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create and fill an LBMReceiverAttributes object with the current default values for the given context name and receiver topic name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - Context name string.<DD><CODE>topic</CODE> - Receiver topic name string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if the context name and / or receiver topic name is not permitted by the configuration or other operational failure.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFromXml(java.lang.String, java.lang.String)"><!-- --></A><H3>
setFromXml</H3>
<PRE>
public void <B>setFromXml</B>(java.lang.String&nbsp;contextName,
                       java.lang.String&nbsp;topic)
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Fill an LBMReceiverAttributes object with the default values specified by the XML configuration for the given context name and receiver topic name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextName</CODE> - Context name string.<DD><CODE>topic</CODE> - Receiver topic name string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if the context name and / or receiver topic name is not permitted by the configuration or other operational failure.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Free memory associated with this set of attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAttributeList()"><!-- --></A><H3>
dumpAttributeList</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[] <B>dumpAttributeList</B>()</PRE>
<DL>
<DD>Returns an array of LBMConfigOptions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of LBMConfigOption</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>(java.lang.String&nbsp;attributeName)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Returns the current value of an attribute from this set of 
        receiver-related attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to retrieve
<DT><B>Returns:</B><DD>Value corresponding to the specified attribute name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;attributeName,
                     java.lang.String&nbsp;attributeValue)
              throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the current value of an attribute in this set of
        receiver-related attributes.  Note that this method bypasses the
        property list.  As such no attributes configured using this method
        will appear in the property list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;attributeName,
                                    java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Set the current value of an attribute in this set of receiver-related
        attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property (attribute) list (key and element pairs) from the
        input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Input stream of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error occurs.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if any invalid attribute is detected in <code>inStream</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectRecycler(com.latencybusters.lbm.LBMObjectRecyclerBase, java.lang.Object)"><!-- --></A><H3>
setObjectRecycler</H3>
<PRE>
public void <B>setObjectRecycler</B>(<A HREF="../../../com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A>&nbsp;objRec,
                              java.lang.Object&nbsp;objRecCbArg)</PRE>
<DL>
<DD>Set the LBM object recycler that can be used by the context to reuse LBMMessage objects as
 well as LBM Context/Receiver/Source Statistics objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objRec</CODE> - an LBM object recycler that will be called when objects need to be retrieved<DD><CODE>objRecCbArg</CODE> - a callback object token that will be passed in the retrieve method</DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationIdCallback(com.latencybusters.lbm.LBMRegistrationIdCallback, java.lang.Object)"><!-- --></A><H3>
setRegistrationIdCallback</H3>
<PRE>
public void <B>setRegistrationIdCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm">LBMRegistrationIdCallback</A>&nbsp;cb,
                                      java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register a callback interface (and a callback handle argument) to be
        called to enable a receiver to set the registration ID it uses for a
        given source (UME only).
        This callback is called directly in line and does not use the event queue;
        therefore, the callback function used should not block or it will block the
        context thread processing. 
        This API may not be called from a wildcard receiver create callback. Doing so
        will not result in the callbacks being called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the LBMRegistrationIdCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as a token to the callback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMRegistrationIdCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMWildcardReceiverCreateCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegistrationIdCallback(com.latencybusters.lbm.UMERegistrationIdExCallback, java.lang.Object)"><!-- --></A><H3>
setRegistrationIdCallback</H3>
<PRE>
public void <B>setRegistrationIdCallback</B>(<A HREF="../../../com/latencybusters/lbm/UMERegistrationIdExCallback.html" title="interface in com.latencybusters.lbm">UMERegistrationIdExCallback</A>&nbsp;cb,
                                      java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register an extended callback interface (and a callback handle argument) to be
        called to enable a receiver to set the registration ID it uses for a
        given source (UME only). 
        This callback is called directly in line and does not use the event queue;
        therefore, the callback function used should not block or it will block the
        context thread processing. 
        This API may not be called from a wildcard receiver create callback. Doing so
        will not result in the callbacks being called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the LBMRegistrationIdCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as a token to the callback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMRegistrationIdCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMWildcardReceiverCreateCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRecoverySequenceNumberCallback(com.latencybusters.lbm.UMERecoverySequenceNumberCallback, java.lang.Object)"><!-- --></A><H3>
setRecoverySequenceNumberCallback</H3>
<PRE>
public void <B>setRecoverySequenceNumberCallback</B>(<A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm">UMERecoverySequenceNumberCallback</A>&nbsp;cb,
                                              java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register an extended callback interface (and a callback handle argument) to be
 called to enable a receiver to set the low sequence number it uses for
 recovery events (including late joins and durable subscriptions).
 This callback is called directly in line and does not use the event queue;
 therefore, the callback function used should not block or it will block the
 context thread processing. 
 This API may not be called from a wildcard receiver create callback. Doing so
 will not result in the callbacks being called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - An object implementing the UMERecoverySequenceNumberCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as a token to the callback interface<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm"><CODE>UMERecoverySequenceNumberCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMWildcardReceiverCreateCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSourceNotificationCallbacks(com.latencybusters.lbm.LBMSourceCreationCallback, com.latencybusters.lbm.LBMSourceDeletionCallback, java.lang.Object)"><!-- --></A><H3>
setSourceNotificationCallbacks</H3>
<PRE>
public void <B>setSourceNotificationCallbacks</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceCreationCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCreationCallback</A>&nbsp;creationCb,
                                           <A HREF="../../../com/latencybusters/lbm/LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm">LBMSourceDeletionCallback</A>&nbsp;deletionCb,
                                           java.lang.Object&nbsp;cbArg)
                                    throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Register callbacks for new source notifications and source deletion notifications
 for sources on the topic a receiver is listening to.  Both callbacks must be set.
 This API may not be called from a wildcard receiver create callback. Doing so
 will not result in the callbacks being called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creationCb</CODE> - Callback for new source notifications.<DD><CODE>deletionCb</CODE> - Callback for source deletions.<DD><CODE>cbArg</CODE> - Client-supplied callback object that will be passed into both the new source and source deletion callbacks.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if both source creation and source deletion callbacks are not specified at once.<DT><B>Since:</B></DT>
  <DD>LBM 3.3, UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMWildcardReceiverCreateCallback</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableSingleReceiverCallback(boolean)"><!-- --></A><H3>
enableSingleReceiverCallback</H3>
<PRE>
public void <B>enableSingleReceiverCallback</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Used to enable or disable single receiver callbacks. This means that when the application creates a receiver,
 wildcard receiver, or hotfailover receiver with these attributes, an LBMReceiverCallback must also be supplied.
 This receiver callback then becomes the one and only callback for that receiver. The addReceiver and removeReceiver
 methods of the various receiver classes become no-ops. The benefit is removal of synchronization code and iteration
 over a list of callbacks, which can help speed up message delivery.
 <p>
 Enabling this is recommended for SMX and any application that does not use addReceiver() or removeReceiver().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allow</CODE> - Enable or disable addReceiver and removeReceiver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMReceiverAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMReceiverAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
