<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 23:44:38 CST 2015 -->
<TITLE>
UMERecoverySequenceNumberCallbackInfo (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMERecoverySequenceNumberCallbackInfo (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/UMERegistrationCompleteInfo.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMERecoverySequenceNumberCallbackInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class UMERecoverySequenceNumberCallbackInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.UMERecoverySequenceNumberCallbackInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UMERecoverySequenceNumberCallbackInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
UME Recovery sequence number callback info class.
 Contains information for user-supplied recovery sequence
 number callbacks.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#UMERecoverySequenceNumberCallbackInfo()">UMERecoverySequenceNumberCallbackInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor; initializes all fields to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#UMERecoverySequenceNumberCallbackInfo(int, long, long, long, java.lang.Object, java.lang.String)">UMERecoverySequenceNumberCallbackInfo</A></B>(int&nbsp;flags,
                                      long&nbsp;lowSeqNum,
                                      long&nbsp;lowRxReqMaxSeqNum,
                                      long&nbsp;highSeqNum,
                                      java.lang.Object&nbsp;sourceCbArg,
                                      java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor, initializes fields to the given values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#UMERecoverySequenceNumberCallbackInfo(int, long, long, long, java.lang.Object, java.lang.String, long)">UMERecoverySequenceNumberCallbackInfo</A></B>(int&nbsp;flags,
                                      long&nbsp;lowSeqNum,
                                      long&nbsp;lowRxReqMaxSeqNum,
                                      long&nbsp;highSeqNum,
                                      java.lang.Object&nbsp;sourceCbArg,
                                      java.lang.String&nbsp;source,
                                      long&nbsp;sid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#flags()">flags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get recovery sequence number info informational flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#highSequenceNumber()">highSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get high sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#lowRxReqMaxSequenceNumber()">lowRxReqMaxSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low retransmission request maximum sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#lowSequenceNumber()">lowSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get low sequence number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#setLowSequenceNumber(long)">setLowSequenceNumber</A></B>(long&nbsp;lowSeqNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired starting low sequence number for recovery events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#source()">source</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source name string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#sourceClientObject()">sourceClientObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source callback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html#sourceSessionId()">sourceSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sources session id.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UMERecoverySequenceNumberCallbackInfo()"><!-- --></A><H3>
UMERecoverySequenceNumberCallbackInfo</H3>
<PRE>
public <B>UMERecoverySequenceNumberCallbackInfo</B>()</PRE>
<DL>
<DD>Default constructor; initializes all fields to 0.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="UMERecoverySequenceNumberCallbackInfo(int, long, long, long, java.lang.Object, java.lang.String)"><!-- --></A><H3>
UMERecoverySequenceNumberCallbackInfo</H3>
<PRE>
public <B>UMERecoverySequenceNumberCallbackInfo</B>(int&nbsp;flags,
                                             long&nbsp;lowSeqNum,
                                             long&nbsp;lowRxReqMaxSeqNum,
                                             long&nbsp;highSeqNum,
                                             java.lang.Object&nbsp;sourceCbArg,
                                             java.lang.String&nbsp;source)
                                      throws <A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></PRE>
<DL>
<DD>Constructor, initializes fields to the given values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - Informational flags.<DD><CODE>lowSeqNum</CODE> - Low sequence number (can be changed by the application, must be >= 0).<DD><CODE>lowRxReqMaxSeqNum</CODE> - Low retransmission request maximum sequence number (must be >= 0).<DD><CODE>highSeqNum</CODE> - High sequence number (must be >= 0).<DD><CODE>sourceCbArg</CODE> - Client callback object, set by <A HREF="../../../com/latencybusters/lbm/LBMSourceCreationCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMSourceCreationCallback</CODE></A>.<DD><CODE>source</CODE> - The unique source name string (e.g., "TCP:192.168.0.4:45789").
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></CODE> - if lowSeqNum, lowRxReqMaxSeqNum, or highSeqNum < 0.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DL>
<HR>

<A NAME="UMERecoverySequenceNumberCallbackInfo(int, long, long, long, java.lang.Object, java.lang.String, long)"><!-- --></A><H3>
UMERecoverySequenceNumberCallbackInfo</H3>
<PRE>
public <B>UMERecoverySequenceNumberCallbackInfo</B>(int&nbsp;flags,
                                             long&nbsp;lowSeqNum,
                                             long&nbsp;lowRxReqMaxSeqNum,
                                             long&nbsp;highSeqNum,
                                             java.lang.Object&nbsp;sourceCbArg,
                                             java.lang.String&nbsp;source,
                                             long&nbsp;sid)
                                      throws <A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flags()"><!-- --></A><H3>
flags</H3>
<PRE>
public int <B>flags</B>()</PRE>
<DL>
<DD>Get recovery sequence number info informational flags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Informational flags.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lowSequenceNumber()"><!-- --></A><H3>
lowSequenceNumber</H3>
<PRE>
public long <B>lowSequenceNumber</B>()</PRE>
<DL>
<DD>Get low sequence number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Low sequence number.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lowRxReqMaxSequenceNumber()"><!-- --></A><H3>
lowRxReqMaxSequenceNumber</H3>
<PRE>
public long <B>lowRxReqMaxSequenceNumber</B>()</PRE>
<DL>
<DD>Get low retransmission request maximum sequence number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>low rxreq max sequence number.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="highSequenceNumber()"><!-- --></A><H3>
highSequenceNumber</H3>
<PRE>
public long <B>highSequenceNumber</B>()</PRE>
<DL>
<DD>Get high sequence number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>High sequence number.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourceClientObject()"><!-- --></A><H3>
sourceClientObject</H3>
<PRE>
public java.lang.Object <B>sourceClientObject</B>()</PRE>
<DL>
<DD>Get source callback object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Source callback object.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="source()"><!-- --></A><H3>
source</H3>
<PRE>
public java.lang.String <B>source</B>()</PRE>
<DL>
<DD>Get source name string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Source name.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowSequenceNumber(long)"><!-- --></A><H3>
setLowSequenceNumber</H3>
<PRE>
public void <B>setLowSequenceNumber</B>(long&nbsp;lowSeqNum)
                          throws <A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></PRE>
<DL>
<DD>Set the desired starting low sequence number for recovery events.
 Used in <A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm"><CODE>UMERecoverySequenceNumberCallback</CODE></A> callbacks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowSeqNum</CODE> - Desired starting sequence number for recovery (must be >= 0).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></CODE> - if lowSeqNum < 0.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sourceSessionId()"><!-- --></A><H3>
sourceSessionId</H3>
<PRE>
public long <B>sourceSessionId</B>()</PRE>
<DL>
<DD>Get the sources session id. Note that the session id is an unsigned
 64 bit value being represented here as a signed long.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sources session id<DT><B>Since:</B></DT>
  <DD>UMP 6.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/UMERegistrationCompleteInfo.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMERecoverySequenceNumberCallbackInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
