<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 23:44:38 CST 2015 -->
<TITLE>
PDMDeserializer (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PDMDeserializer (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMDefinitionCache.html" title="class in com.latencybusters.pdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMException.html" title="class in com.latencybusters.pdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/pdm/PDMDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDMDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.pdm</FONT>
<BR>
Class PDMDeserializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.pdm.PDMDeserializer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDMDeserializer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Used to deserialize bytes into the appropriate type
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#PDMDeserializer()">PDMDeserializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#isByteSwap()">isByteSwap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the byteSwap flag is set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readBoolean(byte[], int)">readBoolean</A></B>(byte[]&nbsp;ba,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use one bytes from the given byte array starting at
 position to create a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readByte(byte[], int)">readByte</A></B>(byte[]&nbsp;ba,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use one bytes from the given byte array starting at
 position to create a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readByteArray(byte[], int, byte[])">readByteArray</A></B>(byte[]&nbsp;ba,
              int&nbsp;pos,
              byte[]&nbsp;destByteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies bytes from the source byte array (ba) into the destination byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readByteArray(byte[], int, byte[], int)">readByteArray</A></B>(byte[]&nbsp;ba,
              int&nbsp;pos,
              byte[]&nbsp;destByteArray,
              int&nbsp;copyLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies bytes from the source byte array (ba) into the destination byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readByteArray(byte[], int, int)">readByteArray</A></B>(byte[]&nbsp;ba,
              int&nbsp;pos,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new byte array from the source byte array (ba) at position
 for the given length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readDecimal(byte[], int)">readDecimal</A></B>(byte[]&nbsp;ba,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm"><CODE>PDMDecimal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readDecimal(byte[], int, boolean)">readDecimal</A></B>(byte[]&nbsp;ba,
            int&nbsp;pos,
            boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use nine bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm"><CODE>PDMDecimal</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readDouble(byte[], int)">readDouble</A></B>(byte[]&nbsp;ba,
           int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readDouble(byte[], int, boolean)">readDouble</A></B>(byte[]&nbsp;ba,
           int&nbsp;pos,
           boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readFloat(byte[], int)">readFloat</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use four bytes from the given byte array starting at
 position to create a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readFloat(byte[], int, boolean)">readFloat</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos,
          boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use four bytes from the given byte array starting at
 position to create a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readInt(byte[], int)">readInt</A></B>(byte[]&nbsp;ba,
        int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use four bytes from the given byte array starting at
 position to create an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readInt(byte[], int, boolean)">readInt</A></B>(byte[]&nbsp;ba,
        int&nbsp;pos,
        boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use four bytes from the given byte array starting at
 position to create an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readLong(byte[], int)">readLong</A></B>(byte[]&nbsp;ba,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readLong(byte[], int, boolean)">readLong</A></B>(byte[]&nbsp;ba,
         int&nbsp;pos,
         boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readShort(byte[], int)">readShort</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use two bytes from the given byte array starting at
 position to create a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readShort(byte[], int, boolean)">readShort</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos,
          boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use two bytes from the given byte array starting at
 position to create a short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readString(byte[], int, int)">readString</A></B>(byte[]&nbsp;ba,
           int&nbsp;pos,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will read the specified len at position pos from
 the byte array and create a String expecting the String
 to end with a byte 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readTimestamp(byte[], int)">readTimestamp</A></B>(byte[]&nbsp;ba,
              int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm"><CODE>PDMTimestamp</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readTimestamp(byte[], int, boolean)">readTimestamp</A></B>(byte[]&nbsp;ba,
              int&nbsp;pos,
              boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm"><CODE>PDMTimestamp</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUByte(byte[], int)">readUByte</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use one bytes from the given byte array starting at
 position to create an unsigned byte (stored in a short).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUInt(byte[], int)">readUInt</A></B>(byte[]&nbsp;ba,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use four bytes from the given byte array starting at
 position to create an unsigned int (stored as a long).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUInt(byte[], int, boolean)">readUInt</A></B>(byte[]&nbsp;ba,
         int&nbsp;pos,
         boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use four bytes from the given byte array starting at
 position to create an unsigned int (stored as a long).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readULong(byte[], int)">readULong</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create an unsigned long (stored in a BigInteger).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readULong(byte[], int, boolean)">readULong</A></B>(byte[]&nbsp;ba,
          int&nbsp;pos,
          boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use eight bytes from the given byte array starting at
 position to create an unsigned long (stored in a BigInteger).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUnicode(byte[], int, int)">readUnicode</A></B>(byte[]&nbsp;ba,
            int&nbsp;pos,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will read the specified len at position pos from
 the byte array and create a UTF-8 unicode String expecting
 the String to end with a byte 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUnicode(byte[], int, int, java.lang.String)">readUnicode</A></B>(byte[]&nbsp;ba,
            int&nbsp;pos,
            int&nbsp;len,
            java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will read the specified len at position pos from
 the byte array and create a unicode String expecting the String
 to end with a byte 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUShort(byte[], int)">readUShort</A></B>(byte[]&nbsp;ba,
           int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use two bytes from the given byte array starting at
 position to create an unsigned short (stored as an int).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#readUShort(byte[], int, boolean)">readUShort</A></B>(byte[]&nbsp;ba,
           int&nbsp;pos,
           boolean&nbsp;byteSwap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will use two bytes from the given byte array starting at
 position to create an unsigned short (stored as an int).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/pdm/PDMDeserializer.html#setByteSwap(byte[], int, int)">setByteSwap</A></B>(byte[]&nbsp;ba,
            int&nbsp;pos,
            int&nbsp;magic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag on whether to swap bytes by comparing the magic
 number read in from the ba at the specified pos to the one passed in</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDMDeserializer()"><!-- --></A><H3>
PDMDeserializer</H3>
<PRE>
public <B>PDMDeserializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setByteSwap(byte[], int, int)"><!-- --></A><H3>
setByteSwap</H3>
<PRE>
public void <B>setByteSwap</B>(byte[]&nbsp;ba,
                        int&nbsp;pos,
                        int&nbsp;magic)</PRE>
<DL>
<DD>Sets the flag on whether to swap bytes by comparing the magic
 number read in from the ba at the specified pos to the one passed in
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>magic</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isByteSwap()"><!-- --></A><H3>
isByteSwap</H3>
<PRE>
public boolean <B>isByteSwap</B>()</PRE>
<DL>
<DD>Gets whether the byteSwap flag is set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if byteSwap flag is set</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(byte[], int)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public boolean <B>readBoolean</B>(byte[]&nbsp;ba,
                           int&nbsp;pos)</PRE>
<DL>
<DD>This method will use one bytes from the given byte array starting at
 position to create a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the boolean</DL>
</DD>
</DL>
<HR>

<A NAME="readByte(byte[], int)"><!-- --></A><H3>
readByte</H3>
<PRE>
public byte <B>readByte</B>(byte[]&nbsp;ba,
                     int&nbsp;pos)</PRE>
<DL>
<DD>This method will use one bytes from the given byte array starting at
 position to create a byte.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the byte</DL>
</DD>
</DL>
<HR>

<A NAME="readUByte(byte[], int)"><!-- --></A><H3>
readUByte</H3>
<PRE>
public short <B>readUByte</B>(byte[]&nbsp;ba,
                       int&nbsp;pos)</PRE>
<DL>
<DD>This method will use one bytes from the given byte array starting at
 position to create an unsigned byte (stored in a short).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the unsigned byte</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(byte[], int, boolean)"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>(byte[]&nbsp;ba,
                       int&nbsp;pos,
                       boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use two bytes from the given byte array starting at
 position to create a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the short</DL>
</DD>
</DL>
<HR>

<A NAME="readShort(byte[], int)"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <B>readShort</B>(byte[]&nbsp;ba,
                       int&nbsp;pos)</PRE>
<DL>
<DD>This method will use two bytes from the given byte array starting at
 position to create a short.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the short</DL>
</DD>
</DL>
<HR>

<A NAME="readUShort(byte[], int, boolean)"><!-- --></A><H3>
readUShort</H3>
<PRE>
public int <B>readUShort</B>(byte[]&nbsp;ba,
                      int&nbsp;pos,
                      boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use two bytes from the given byte array starting at
 position to create an unsigned short (stored as an int).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the unsigned short</DL>
</DD>
</DL>
<HR>

<A NAME="readUShort(byte[], int)"><!-- --></A><H3>
readUShort</H3>
<PRE>
public int <B>readUShort</B>(byte[]&nbsp;ba,
                      int&nbsp;pos)</PRE>
<DL>
<DD>This method will use two bytes from the given byte array starting at
 position to create an unsigned short (stored as an int).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the unsigned short</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(byte[], int, boolean)"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>(byte[]&nbsp;ba,
                   int&nbsp;pos,
                   boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use four bytes from the given byte array starting at
 position to create an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="readInt(byte[], int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <B>readInt</B>(byte[]&nbsp;ba,
                   int&nbsp;pos)</PRE>
<DL>
<DD>This method will use four bytes from the given byte array starting at
 position to create an int.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the int</DL>
</DD>
</DL>
<HR>

<A NAME="readUInt(byte[], int, boolean)"><!-- --></A><H3>
readUInt</H3>
<PRE>
public long <B>readUInt</B>(byte[]&nbsp;ba,
                     int&nbsp;pos,
                     boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use four bytes from the given byte array starting at
 position to create an unsigned int (stored as a long).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the unsigned int</DL>
</DD>
</DL>
<HR>

<A NAME="readUInt(byte[], int)"><!-- --></A><H3>
readUInt</H3>
<PRE>
public long <B>readUInt</B>(byte[]&nbsp;ba,
                     int&nbsp;pos)</PRE>
<DL>
<DD>This method will use four bytes from the given byte array starting at
 position to create an unsigned int (stored as a long).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the unsigned int</DL>
</DD>
</DL>
<HR>

<A NAME="readLong(byte[], int, boolean)"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>(byte[]&nbsp;ba,
                     int&nbsp;pos,
                     boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readLong(byte[], int)"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <B>readLong</B>(byte[]&nbsp;ba,
                     int&nbsp;pos)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a long.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the long</DL>
</DD>
</DL>
<HR>

<A NAME="readULong(byte[], int, boolean)"><!-- --></A><H3>
readULong</H3>
<PRE>
public java.math.BigInteger <B>readULong</B>(byte[]&nbsp;ba,
                                      int&nbsp;pos,
                                      boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create an unsigned long (stored in a BigInteger).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the unsigned long</DL>
</DD>
</DL>
<HR>

<A NAME="readULong(byte[], int)"><!-- --></A><H3>
readULong</H3>
<PRE>
public java.math.BigInteger <B>readULong</B>(byte[]&nbsp;ba,
                                      int&nbsp;pos)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create an unsigned long (stored in a BigInteger).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the unsigned long</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(byte[], int, boolean)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>(byte[]&nbsp;ba,
                       int&nbsp;pos,
                       boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use four bytes from the given byte array starting at
 position to create a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the float</DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(byte[], int)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <B>readFloat</B>(byte[]&nbsp;ba,
                       int&nbsp;pos)</PRE>
<DL>
<DD>This method will use four bytes from the given byte array starting at
 position to create a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the float</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(byte[], int, boolean)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>(byte[]&nbsp;ba,
                         int&nbsp;pos,
                         boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(byte[], int)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <B>readDouble</B>(byte[]&nbsp;ba,
                         int&nbsp;pos)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the double</DL>
</DD>
</DL>
<HR>

<A NAME="readDecimal(byte[], int, boolean)"><!-- --></A><H3>
readDecimal</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A> <B>readDecimal</B>(byte[]&nbsp;ba,
                              int&nbsp;pos,
                              boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use nine bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm"><CODE>PDMDecimal</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm"><CODE>PDMDecimal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDecimal(byte[], int)"><!-- --></A><H3>
readDecimal</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm">PDMDecimal</A> <B>readDecimal</B>(byte[]&nbsp;ba,
                              int&nbsp;pos)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm"><CODE>PDMDecimal</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the <A HREF="../../../com/latencybusters/pdm/PDMDecimal.html" title="class in com.latencybusters.pdm"><CODE>PDMDecimal</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readTimestamp(byte[], int, boolean)"><!-- --></A><H3>
readTimestamp</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A> <B>readTimestamp</B>(byte[]&nbsp;ba,
                                  int&nbsp;pos,
                                  boolean&nbsp;byteSwap)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm"><CODE>PDMTimestamp</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>byteSwap</CODE> - whether or not the bytes need to be swapped
<DT><B>Returns:</B><DD>the <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm"><CODE>PDMTimestamp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readTimestamp(byte[], int)"><!-- --></A><H3>
readTimestamp</H3>
<PRE>
public <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm">PDMTimestamp</A> <B>readTimestamp</B>(byte[]&nbsp;ba,
                                  int&nbsp;pos)</PRE>
<DL>
<DD>This method will use eight bytes from the given byte array starting at
 position to create a <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm"><CODE>PDMTimestamp</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading
<DT><B>Returns:</B><DD>the <A HREF="../../../com/latencybusters/pdm/PDMTimestamp.html" title="class in com.latencybusters.pdm"><CODE>PDMTimestamp</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readString(byte[], int, int)"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>(byte[]&nbsp;ba,
                                   int&nbsp;pos,
                                   int&nbsp;len)</PRE>
<DL>
<DD>This method will read the specified len at position pos from
 the byte array and create a String expecting the String
 to end with a byte 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>len</CODE> - the length of the string in bytes
<DT><B>Returns:</B><DD>the String</DL>
</DD>
</DL>
<HR>

<A NAME="readUnicode(byte[], int, int, java.lang.String)"><!-- --></A><H3>
readUnicode</H3>
<PRE>
public java.lang.String <B>readUnicode</B>(byte[]&nbsp;ba,
                                    int&nbsp;pos,
                                    int&nbsp;len,
                                    java.lang.String&nbsp;charSet)
                             throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This method will read the specified len at position pos from
 the byte array and create a unicode String expecting the String
 to end with a byte 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>len</CODE> - the length of the string in bytes<DD><CODE>charSet</CODE> - the character set
<DT><B>Returns:</B><DD>the String
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnicode(byte[], int, int)"><!-- --></A><H3>
readUnicode</H3>
<PRE>
public java.lang.String <B>readUnicode</B>(byte[]&nbsp;ba,
                                    int&nbsp;pos,
                                    int&nbsp;len)
                             throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>This method will read the specified len at position pos from
 the byte array and create a UTF-8 unicode String expecting
 the String to end with a byte 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>len</CODE> - the length of the string in bytes
<DT><B>Returns:</B><DD>the String
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(byte[], int, byte[])"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public void <B>readByteArray</B>(byte[]&nbsp;ba,
                          int&nbsp;pos,
                          byte[]&nbsp;destByteArray)</PRE>
<DL>
<DD>Copies bytes from the source byte array (ba) into the destination byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>destByteArray</CODE> - the destination byte array</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(byte[], int, byte[], int)"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public void <B>readByteArray</B>(byte[]&nbsp;ba,
                          int&nbsp;pos,
                          byte[]&nbsp;destByteArray,
                          int&nbsp;copyLen)</PRE>
<DL>
<DD>Copies bytes from the source byte array (ba) into the destination byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>destByteArray</CODE> - the destination byte array<DD><CODE>copyLen</CODE> - the number of bytes to copy</DL>
</DD>
</DL>
<HR>

<A NAME="readByteArray(byte[], int, int)"><!-- --></A><H3>
readByteArray</H3>
<PRE>
public byte[] <B>readByteArray</B>(byte[]&nbsp;ba,
                            int&nbsp;pos,
                            int&nbsp;length)</PRE>
<DL>
<DD>Creates a new byte array from the source byte array (ba) at position
 for the given length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - the byte array<DD><CODE>pos</CODE> - the position to start reading<DD><CODE>length</CODE> - the length in bytes to copy
<DT><B>Returns:</B><DD>the new byte array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMDefinitionCache.html" title="class in com.latencybusters.pdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/pdm/PDMException.html" title="class in com.latencybusters.pdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/pdm/PDMDeserializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDMDeserializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
