<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="keywords" content="UM Knowledge Base,unrecovered_txw,unrecovered_tmo,LBM_MSG_UNRECOVERABLE_LOSS,LBM_MSG_UNRECOVERABLE_LOSS_BURST" />
    <title>Unrecoverable Loss</title>
    <link rel="StyleSheet" href="css/GUID-BB80C28B-F185-4B0D-8E60-602E7FE850EB.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  	<script type="text/javascript" src="../Search/highlight.js"></script>
</head>
  <body style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="GUID-BB80C28B-F185-4B0D-8E60-602E7FE850EB.1.11.html#3_7_10_1">Troubleshooting UM Applications</a> &gt; Unrecoverable Loss</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><a name="3_7_10_1">Unrecoverable Loss</a></div>
      <div class="Short_Description"><a name="3_7_10_2">Unrecoverable message loss refers to messages that have not been delivered and are not available for retransmission.</a></div>
      <table class="Default" border="1" cellpadding="5" cellspacing="0">
        <tr>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: 2.52pt;">
            <div class="Table_Cell_Head"><a name="3_7_10_4_2_2_8_2_2">Symptom</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: 1pt;">
            <div class="Table_Cell_Head"><a name="3_7_10_4_2_2_8_2_4">Cause</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: 1.78pt;">
            <div class="Table_Cell_Head"><a name="3_7_10_4_2_2_8_2_6">Resolution</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_10_4_2_2_10_2_2">Monitoring statistics, </a><span class="Keyword">unrecovered_txw</span> &gt; zero</div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_10_4_2_2_10_2_4">Unrecovered messages have been removed from the source's transmission and cannot be retransmitted.</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;" rowspan="3">
            <div class="Body"><a name="3_7_10_4_2_2_10_2_6_2">Identify the source of the loss using the information found in the section, </a><span class="xref"><a href="javascript:WWHClickedPopup('GUID-BB80C28B-F185-4B0D-8E60-602E7FE850EB', 'GUID-BB80C28B-F185-4B0D-8E60-602E7FE850EB.1.14.html#3_7_8_1', '');">Message Loss</a></span>.</div>
            <div class="Body"><a name="3_7_10_4_2_2_10_2_6_4">-or-</a></div>
            <div class="Body"><a name="3_7_10_4_2_2_10_2_6_6">Contact Informatica Support.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_10_4_2_2_10_4_2">Monitoring statistics, </a><span class="Keyword">unrecovered_tmo</span> &gt; zero</div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_10_4_2_2_10_4_4">Unrecovered messages that were not recovered before the NAK generation interval expired.</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_10_4_2_2_10_6_2">Application log messages: LBM_MSG_UNRECOVERABLE_LOSS or LBM_MSG_UNRECOVERABLE_LOSS_BURST</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_10_4_2_2_10_6_4">Either of the two causes mentioned above for unrecovered_txw or unrecovered_tmo.</a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="3_7_10_4_4">See also Informatica UM Knowledge Base article ID 80014, </a><span class="Italic">LBT-RM reports unrecoverable loss. What should I do?</span></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <br />
    <hr align="left" />
    <table align="right" summary="" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style="text-align: right; font-size: 12px;font-weight: bold;font-family:Verdana, Arial, Helvetica, sans-serif;color:#000066;">Informatica Corporation</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="right" style="line-height:1.4em;text-align: right;font-size: 10px;font-family:Verdana, Arial, Helvetica, sans-serif">
            <a href="http://mysupport.informatica.com" target="_blank">http://mysupport.informatica.com</a>
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
<script type="text/javascript">highlight();</script>
</html>
