<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#ad7edb50be0730f6048897f2eb940cc0e">lbm_umq_ulb_receiver_type_attr_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#afa6cc112bf2bbb51eb212f61c2067233">lbm_umq_ulb_receiver_type_entry_t_stct</a>
</li>
<li>ids
: <a class="el" href="structlbm__umq__queue__application__set__t__stct.html#a0eb9590c1d616fec26bc1a67d860af6d">lbm_umq_queue_application_set_t_stct</a>
</li>
<li>iface
: <a class="el" href="structlbm__transport__broker__entry__t__stct.html#a79aefd7d835f429ed9380587b698e593">lbm_transport_broker_entry_t_stct</a>
, <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#aff2c1ece2469595319c6505369385741">lbm_ucast_resolver_entry_t_stct</a>
</li>
<li>immediate_topic_fragment_bytes_dropped_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a7579b2df36161339763abb3e20fec6f8">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_bytes_dropped_size_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a96e7e5f6a0fb5ac860ba1726aad3c139">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_bytes_dropped_would_block
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a4b4388fcf23e7dfce98ac395945e23fd">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_bytes_forwarded
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a4564e979873c107f62c1d79e1d46c6da">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_bytes_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a67c1ce6829dc5dbe07d7cc9169f3acbd">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_bytes_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a88afc614a0afdc6810e86a32e3a1955f">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_data_msg_bytes_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#af70d4c2e0c213c6d01cd3c5251f2979f">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topic_fragment_data_msgs_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a8bea06c66705ce4edeac3b66f47bd06e">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topic_fragments_dropped_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a94f99c50bc1eed396eb0667736b07563">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragments_dropped_size_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a9477ba56ab2b27cb22d04f0688210072">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragments_dropped_would_block
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a08ae8562277a89fd8a5ba192e877f86c">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragments_forwarded
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#aaff1ef7515bb3527a65af48d6e05e582">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_fragments_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a47d8f3584b53da93ad82d737766a69d9">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topic_fragments_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ade6a961892471f7f7f12864577a82437">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_req_fragment_bytes_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a9f890bfc54a811ddd2c44cbad28fa5ee">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topic_req_fragment_bytes_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a85c765ebac57fc2f8197582e3138ee48">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topic_req_fragment_data_msg_bytes_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#aad8fb0c7c4ec181c91abd34758878dcd">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topic_req_fragment_data_msgs_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#ada79d6cf9b97d1d59e621ae7b2b332c9">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topic_req_fragments_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a2ce6d4fd5caa05fc88a4be352b1b9c20">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topic_req_fragments_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a309df6eb7173637a5d8bfc9538b6f8c0">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_bytes_dropped_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a277a80917753405b929363864c947277">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_bytes_dropped_size_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a21df530987311c39f91d8c270b6e0494">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_bytes_dropped_would_block
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a83544c78443e3d44114b84a62f4efeb2">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_bytes_forwarded
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ad391118626109a4c98a62ec111b0fc20">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_bytes_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a72a184532af0996e2920fcdb265e46a5">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_bytes_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a78eef1aaa2c67be4a56cba21374b11b3">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_data_msg_bytes_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a70ec413fdce2a8cbdec0003304a8faa1">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_fragment_data_msgs_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a6cffc1b056173c8e1e5e2076b3e30eaf">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_fragments_dropped_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a2c60cc447d7a3465c6e408b44b7c898e">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragments_dropped_size_error
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a54701fc724fa9861ca7eb1abbe3536a7">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragments_dropped_would_block
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a8b88423ffec86600c9f82d0b6a7ce412">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragments_forwarded
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ae2dba3d4be0b77f049c6b85c30283185">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_fragments_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a6de952ddb67a57db3274794c4da8b131">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_fragments_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a8998df2c99e251f48a4b266fe2a5d6b8">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_req_fragment_bytes_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#ad03319d17570d3f590fa3dcd4488d306">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_req_fragment_bytes_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a1447e55361de8442c102fb170df93ac9">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>immediate_topicless_req_fragment_data_msg_bytes_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a2416e05291afd35098913fe56e1b330f">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_req_fragment_data_msgs_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a751e4af07af12e4f4ab88ded92eaea90">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_req_fragments_rcvd
: <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#a3c89c03f27b8498fcc890f4619875451">tnwg_dstat_endpoint_receive_stats_t_stct</a>
</li>
<li>immediate_topicless_req_fragments_sent
: <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a6a21abf53e76b9e57249032079e25144">tnwg_dstat_endpoint_send_stats_t_stct</a>
</li>
<li>index
: <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#a994a567876b17683b2cf97eb4873de43">lbm_ume_store_group_entry_t_stct</a>
, <a class="el" href="structlbm__umq__index__info__t__stct.html#a1794cb901b21ab22b6be9ac739e2f470">lbm_umq_index_info_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#a1854a28ec428fab12938ff424b6d9fe9">lbm_umq_ulb_application_set_attr_t_stct</a>
, <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a17ab959a5b825e9c3a14edd29565fa56">tnwg_dstat_record_hdr_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#a6e224be2c5ede849dae433586532e8e2">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>index_len
: <a class="el" href="structlbm__umq__index__info__t__stct.html#a293ca8c75d33e163cd49f73b0a576b9f">lbm_umq_index_info_t_stct</a>
</li>
<li>info
: <a class="el" href="structlbm__async__operation__info__t.html#a638912107071d4bd6d56ddd113866d7f">lbm_async_operation_info_t</a>
</li>
<li>ingress_cost
: <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a2b92d9ac524fb686140bf45309d076ed">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a4999b6c4c2c72e6ec670745c77afc0f0">tnwg_portal_peer_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__othergw__neighbor__t__stct.html#a881f7a52e114e61910fe94fe5d9aa559">tnwg_rm_stat_grp_othergw_neighbor_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#af3f3786ba34a18ea66c6aba8b91d4c88">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>init
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a9845bc09d1c301566c239955fb958139">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>io_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a911742fa8ccb9784face0821990a98ba">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#aec0eb221a80f6a4030add93f7fee0027">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#afc5a4e0b7bebe116436cf602893f317c">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ae79f4afec8375c71f7628b79898b33d6">lbm_event_queue_stats_t_stct</a>
</li>
<li>io_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a6b825e930161fad24afc7eb4123f2378">lbm_event_queue_stats_t_stct</a>
</li>
<li>iov_base
: <a class="el" href="structlbm__iovec__t__stct.html#aca0888a070a2966bbae4250bc450017d">lbm_iovec_t_stct</a>
</li>
<li>iov_len
: <a class="el" href="structlbm__iovec__t__stct.html#a2736e4d643130a23db7f2910572e4ca7">lbm_iovec_t_stct</a>
</li>
<li>ip_address
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#a7f5852f3495198795a78574e01b0c3a7">lbm_ume_store_entry_t_stct</a>
</li>
<li>is_array
: <a class="el" href="structlbmpdm__field__value__stct__t.html#af6e912a4c3da107fea9d94ad5c164244">lbmpdm_field_value_stct_t</a>
</li>
<li>is_fixed
: <a class="el" href="structlbmpdm__field__value__stct__t.html#a268c0dc3f2dc89eb66b9ef8cc4b33ac9">lbmpdm_field_value_stct_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
