<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_activity_sec
: <a class="el" href="structtnwg__rm__stat__grp__othergw__info__t__stct.html#a0982d0776f28dff3d648ec4d50173f5c">tnwg_rm_stat_grp_othergw_info_t_stct</a>
</li>
<li>last_activity_usec
: <a class="el" href="structtnwg__rm__stat__grp__othergw__info__t__stct.html#a75f650b5769b21dc749ceea098c38e2e">tnwg_rm_stat_grp_othergw_info_t_stct</a>
</li>
<li>last_ka_time
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a6e01df87268da05cbee64562169767eb">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>last_sequence_number
: <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#a1746ec03d7a7034da58b63bc3d3b6ef2">lbm_src_event_sequence_number_info_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a6ab2e0b62c8f3f51a5a345d510cf27de">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#aa224dbc51bad02def4a420c811b90ba9">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>
</li>
<li>lbm_msgs_no_topic_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#a553ed8203a547d1749bfe69a75264e38">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#abcb3fd80a5f29856767a4bca245b8d1e">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#a62c19c1a782919ff9ef69cc72ff0a853">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a83c799da110d0f2036111dd7de4fce56">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#af2d4d5893e40b28bdfaa0c2e32ecd532">lbm_rcv_transport_stats_lbtsmx_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#abc3f6d30390080f692d039313413f3cb">lbm_rcv_transport_stats_tcp_t_stct</a>
</li>
<li>lbm_msgs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#aaff870f9a054a44765d715e0a2d06097">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#ada386885e8d5b22107a4b3a4d021c912">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#a44b91569d70c2c5d30e7ec0dcf987b14">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a076b988c5320c520222eed5e29bfe8e0">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#a3364756c1a6b45556f560c22aad7a3ae">lbm_rcv_transport_stats_lbtsmx_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#a811cb200997a8c9a82629a8e07d978b7">lbm_rcv_transport_stats_tcp_t_stct</a>
</li>
<li>lbm_reqs_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#a00f50ab6cfa952436b8d378cbe303879">lbm_rcv_transport_stats_lbtipc_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#a088e28674e4bb82acbb457b9af05ddb0">lbm_rcv_transport_stats_lbtrdma_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#aa4a004fe858a82c61c202d6d154ff8d5">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a3f62a1925bcc9a4b08f8bb445003c6ee">lbm_rcv_transport_stats_lbtru_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#ab0b34db08c2e2021958f893b5c113f36">lbm_rcv_transport_stats_tcp_t_stct</a>
</li>
<li>lbtipc
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#aa0bb3ff2725d54aca064608777ab4fbc">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#a7b4175075377813b21794285ebad2a30">lbm_src_transport_stats_t_stct</a>
</li>
<li>lbtrdma
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a39a686e01bb9a0956f5fdaee87d3fc46">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#a6b871c0b09182aaf4d819458f4ea8c66">lbm_src_transport_stats_t_stct</a>
</li>
<li>lbtrm
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a9d167f0dc09f15c84983e6ab4caefa97">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#a6bad1e2180589dd3c3fdc9ddd3b24a38">lbm_src_transport_stats_t_stct</a>
</li>
<li>lbtrm_unknown_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#ad2fd3379b1a47479c7b64e873118be5c">lbm_context_stats_t_stct</a>
</li>
<li>lbtru
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a6d5ff286865d47f6fd74e08c0e1692e5">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#acd0a2c474f818d9f43afb504bcdac266">lbm_src_transport_stats_t_stct</a>
</li>
<li>lbtru_unknown_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#a68d5c0b331abcd3d229e718762348500">lbm_context_stats_t_stct</a>
</li>
<li>lbtsmx
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a17af117bb25bde181c35ac551bedfbd8">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#abcd38be1b1e24c25185a5bfcfd0919f2">lbm_src_transport_stats_t_stct</a>
</li>
<li>lead_sqn
: <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#a4a1ce5ee193563ad0c6833aabee99699">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>len
: <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#ae10daab41bc205bb5c596f8479e0b3c4">lbm_apphdr_chain_elem_t_stct</a>
, <a class="el" href="structlbm__msg__t__stct.html#ab9f3f61c570287caafa36f1297d73473">lbm_msg_t_stct</a>
, <a class="el" href="structlbmpdm__field__value__stct__t.html#aaae586e595852cf22b4fc032cd4a6f0e">lbmpdm_field_value_stct_t</a>
</li>
<li>len_arr
: <a class="el" href="structlbmpdm__field__value__stct__t.html#aaa6b1b4db218a40772ca3117a0ae3deb">lbmpdm_field_value_stct_t</a>
</li>
<li>length
: <a class="el" href="structlbm__datagram__acceleration__recv__info__t__stct.html#af97bdd3bcc237dee4d419db764e2bb48">lbm_datagram_acceleration_recv_info_t_stct</a>
, <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#adec3cf3b3713954bae1069ead3598850">tnwg_dstat_msg_hdr_t_stct</a>
, <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a606d498b28a82ef7e8ae96705e116894">umestore_dmon_msg_hdr_t_stct</a>
</li>
<li>local
: <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html#aff881597d5e59ce48bb9b65b911cc720">tnwg_rm_stat_grp_msg_t_stct</a>
</li>
<li>local_interest_pcre_patterns
: <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a44c9fa2be0acf8665282d752d95ff132">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a281a7aea4f2f9b3e5e3e397ce82d8c2c">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>local_interest_regex_patterns
: <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a78ed001f0ad8fccd3e4d06263c247b38">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a77407d859436952d8624b5f606e120f6">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>local_interest_topics
: <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a93621278e1fe555cfd402b1c7c9d66e7">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a8ac56b5a60f89c2b00c5887996fb4c32">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>lost
: <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#ac0a27c8589c7062ba030e5a4dfc041f3">lbm_rcv_transport_stats_lbtrm_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a9717bf76222b09c31cbc3d48d79860f3">lbm_rcv_transport_stats_lbtru_t_stct</a>
</li>
<li>low_rxreq_max_sequence_number
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#ab8e05918a9c715b8edbd1e834815eb10">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
</li>
<li>low_sequence_number
: <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#a730df0455e0c47ec41434c5f0664e0be">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
</li>
<li>lu
: <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#ad60e949809ca728afabd800667d8203b">lbm_umq_ulb_application_set_attr_t_stct</a>
, <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#a6440ccb62ded3130d4ac63090be8b454">lbm_umq_ulb_receiver_type_attr_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
