<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LBM_ASYNC_OP_INFO_FLAG_FIRST
: <a class="el" href="lbm_8h.html#a1a656fc626c82c157958ca130e40f736">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_INFO_FLAG_INLINE
: <a class="el" href="lbm_8h.html#a246de64eb8052dcaebe8e2df5c746c81">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_INFO_FLAG_LAST
: <a class="el" href="lbm_8h.html#a55ea28122623c30d172e1530b00c1161">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_INFO_FLAG_ONLY
: <a class="el" href="lbm_8h.html#aef236f453e8dea50ddc88a3111ba692b">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_INVALID_HANDLE
: <a class="el" href="lbm_8h.html#a29916ecc9d06a54da09566123fabe253">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_STATUS_CANCELED
: <a class="el" href="lbm_8h.html#a0e5bcc04f0c21960959f728dea59aeac">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_STATUS_COMPLETE
: <a class="el" href="lbm_8h.html#ad44e943d8314ce64e5b9e9183c1daad7">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_STATUS_ERROR
: <a class="el" href="lbm_8h.html#ad4076e6e838f9f8da91cc7f47526af83">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_STATUS_IN_PROGRESS
: <a class="el" href="lbm_8h.html#a386dfee7ceddf177eb333f21f85b755d">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_TYPE_CTX_UMQ_QUEUE_TOPIC_LIST
: <a class="el" href="lbm_8h.html#ad48acd1ecb2e4429b8b0fd7f041c6428">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_LIST
: <a class="el" href="lbm_8h.html#a080d784d8bd2cb03d396aa6394289343">lbm.h</a>
</li>
<li>LBM_ASYNC_OP_TYPE_RCV_UMQ_QUEUE_MSG_RETRIEVE
: <a class="el" href="lbm_8h.html#aae8a7e90c8ada5ef5e012eb18af8a432">lbm.h</a>
</li>
<li>LBM_ASYNC_OPERATION_CANCEL_FLAG_NONBLOCK
: <a class="el" href="lbm_8h.html#a86f86ebba51cabc4d9cc18dab73c97b0">lbm.h</a>
</li>
<li>LBM_ASYNC_OPERATION_STATUS_FLAG_NONBLOCK
: <a class="el" href="lbm_8h.html#a8a1c382c7c7f649bb31c58b072100d59">lbm.h</a>
</li>
<li>LBM_CHAIN_ELEM_APPHDR
: <a class="el" href="lbm_8h.html#aeed14db023c1109f428a1801616b01fe">lbm.h</a>
</li>
<li>LBM_CHAIN_ELEM_CHANNEL_NUMBER
: <a class="el" href="lbm_8h.html#a18bc28f8841c79ad1532e699eb8aa426">lbm.h</a>
</li>
<li>LBM_CHAIN_ELEM_GW_INFO
: <a class="el" href="lbm_8h.html#a4f25c3373d9f82d7e171df6b8b070801">lbm.h</a>
</li>
<li>LBM_CHAIN_ELEM_HF_SQN
: <a class="el" href="lbm_8h.html#a683cfc4a78a744afc6a1e55fd3cbe458">lbm.h</a>
</li>
<li>LBM_CHAIN_ELEM_PROPERTIES_LENGTH
: <a class="el" href="lbm_8h.html#a74bfca22086f34cee6fbe80ae46db358">lbm.h</a>
</li>
<li>LBM_CHAIN_ELEM_USER_DATA
: <a class="el" href="lbm_8h.html#a37233effa75b0b79c0ad518010a96646">lbm.h</a>
</li>
<li>LBM_CONFIG_OPTIONS_STR_LEN
: <a class="el" href="lbm_8h.html#a1b72738e9fd3156224fd8441acb1e488">lbm.h</a>
</li>
<li>LBM_CONTEXT_EVENT_UMQ_INSTANCE_LIST_NOTIFICATION
: <a class="el" href="lbm_8h.html#aec8f983c8bdc7abdb2d8dae56029acdf">lbm.h</a>
</li>
<li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a5aa7c61a4613a1e63f75fb481796edd0">lbm.h</a>
</li>
<li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#a796234c441b154db2f88d433222c8223">lbm.h</a>
</li>
<li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#a8c24d36b98bf3118143307d2e64182bf">lbm.h</a>
</li>
<li>LBM_CONTEXT_EVENT_UMQ_REGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#a027e25776e82d746adb67f3bbd6b95b6">lbm.h</a>
</li>
<li>LBM_DAEMON_EVENT_CONNECT_ERROR
: <a class="el" href="lbm_8h.html#a77bf26d092500ee172a62df43b1a21a8">lbm.h</a>
</li>
<li>LBM_DAEMON_EVENT_CONNECT_TIMEOUT
: <a class="el" href="lbm_8h.html#a3aded199e00f5f4f20b6f38fc2d4e179">lbm.h</a>
</li>
<li>LBM_DAEMON_EVENT_CONNECTED
: <a class="el" href="lbm_8h.html#a5ce6d6282cc249b1650e61304d02f595">lbm.h</a>
</li>
<li>LBM_DAEMON_EVENT_DISCONNECTED
: <a class="el" href="lbm_8h.html#a322412cb10f94f700ae2232d97d02530">lbm.h</a>
</li>
<li>LBM_EDAEMONCONN
: <a class="el" href="lbm_8h.html#a2c339a557567c26309cdcfb7389f72a4">lbm.h</a>
</li>
<li>LBM_EINPROGRESS
: <a class="el" href="lbm_8h.html#a84ffe407ae998e9d27c51186e35ff558">lbm.h</a>
</li>
<li>LBM_EINVAL
: <a class="el" href="lbm_8h.html#adf5e90fc057c91d8edfde3a6dacead36">lbm.h</a>
</li>
<li>LBM_EMSG_SELECTOR
: <a class="el" href="lbm_8h.html#a71d76f5ed5dbf09472d01d0620489376">lbm.h</a>
</li>
<li>LBM_ENO_QUEUE_REG
: <a class="el" href="lbm_8h.html#a08de784eb29c9dd67d32ad87537616bc">lbm.h</a>
</li>
<li>LBM_ENO_STORE_REG
: <a class="el" href="lbm_8h.html#ae5cf704243cf7e614863f2e535182676">lbm.h</a>
</li>
<li>LBM_ENOMEM
: <a class="el" href="lbm_8h.html#acb2933529ac090f72d189a6ef8bad81f">lbm.h</a>
</li>
<li>LBM_EOP
: <a class="el" href="lbm_8h.html#a24ee8abac59b5a0584c662c2eeddefb6">lbm.h</a>
</li>
<li>LBM_EOPNOTSUPP
: <a class="el" href="lbm_8h.html#af2390eaa119a81bb0087b30c5b36aefa">lbm.h</a>
</li>
<li>LBM_EOS
: <a class="el" href="lbm_8h.html#a987b349dea4592bf3832af15ef66b22c">lbm.h</a>
</li>
<li>LBM_ETIMEDOUT
: <a class="el" href="lbm_8h.html#a11df546da476e408cb7bb333b2a7c60a">lbm.h</a>
</li>
<li>LBM_EUMENOREG
: <a class="el" href="lbm_8h.html#a2ef169e3b343481d569a88755f22bd59">lbm.h</a>
</li>
<li>LBM_EVENT_QUEUE_BLOCK
: <a class="el" href="lbm_8h.html#a2c6b535637bfd72be2905b0cd4782140">lbm.h</a>
</li>
<li>LBM_EVENT_QUEUE_DELAY_WARNING
: <a class="el" href="lbm_8h.html#a9bc366996c2e3fa52441096c2c322ca2">lbm.h</a>
</li>
<li>LBM_EVENT_QUEUE_ENQUEUE_NOTIFICATION
: <a class="el" href="lbm_8h.html#af0aeb1f5c969629a478e19f51913162e">lbm.h</a>
</li>
<li>LBM_EVENT_QUEUE_POLL
: <a class="el" href="lbm_8h.html#a1995a85e2c983f6b38322c5c5784f32e">lbm.h</a>
</li>
<li>LBM_EVENT_QUEUE_SIZE_WARNING
: <a class="el" href="lbm_8h.html#a8d104d87acef6f7b27b2ad111861df81">lbm.h</a>
</li>
<li>LBM_EWOULDBLOCK
: <a class="el" href="lbm_8h.html#a75f0f83b8684df30d9816210cc20b4b0">lbm.h</a>
</li>
<li>LBM_FD_EVENT_ACCEPT
: <a class="el" href="lbm_8h.html#aa7202a258223ec773160a9a10b5a200f">lbm.h</a>
</li>
<li>LBM_FD_EVENT_ALL
: <a class="el" href="lbm_8h.html#aad8b25f8f19d67d5e52acd69a4fe41d6">lbm.h</a>
</li>
<li>LBM_FD_EVENT_CLOSE
: <a class="el" href="lbm_8h.html#a85802e46728ea5804511097a66f7e8b4">lbm.h</a>
</li>
<li>LBM_FD_EVENT_CONNECT
: <a class="el" href="lbm_8h.html#a50d726f1c661fbdc9ff1631c0d65fe11">lbm.h</a>
</li>
<li>LBM_FD_EVENT_EXCEPT
: <a class="el" href="lbm_8h.html#a33de981e32d17806f4488a572e53d8c2">lbm.h</a>
</li>
<li>LBM_FD_EVENT_READ
: <a class="el" href="lbm_8h.html#aba1b4477a130ebca41ca8fa07820acf8">lbm.h</a>
</li>
<li>LBM_FD_EVENT_WRITE
: <a class="el" href="lbm_8h.html#a888ea40737dc555b9d8cad3e3170b790">lbm.h</a>
</li>
<li>LBM_FLIGHT_SIZE_TYPE_ULB
: <a class="el" href="lbm_8h.html#a3b4465e642a1c4eb4dd48458ed98c314">lbm.h</a>
</li>
<li>LBM_FLIGHT_SIZE_TYPE_UME
: <a class="el" href="lbm_8h.html#a8df58b9b0abb57cae51aa977a12e45b8">lbm.h</a>
</li>
<li>LBM_FLIGHT_SIZE_TYPE_UMQ
: <a class="el" href="lbm_8h.html#a30c7a62d878cf9f9e4fcd366adc50eb4">lbm.h</a>
</li>
<li>LBM_LOG_ALERT
: <a class="el" href="lbm_8h.html#a68e312c699dc51992fb70a28ef775de5">lbm.h</a>
</li>
<li>LBM_LOG_CRIT
: <a class="el" href="lbm_8h.html#a40934de7af6bbe51233bb81b2abd8ea4">lbm.h</a>
</li>
<li>LBM_LOG_DEBUG
: <a class="el" href="lbm_8h.html#ae02fdb7032b05050cec7ab0d205562c8">lbm.h</a>
</li>
<li>LBM_LOG_EMERG
: <a class="el" href="lbm_8h.html#a9b11d6d1f560c852821e0e71dee0a674">lbm.h</a>
</li>
<li>LBM_LOG_ERR
: <a class="el" href="lbm_8h.html#a5924551ebcb0e0cc96ddacb76c60de24">lbm.h</a>
</li>
<li>LBM_LOG_INFO
: <a class="el" href="lbm_8h.html#a4dda4ddf0e0916c80944fa9d626b5b21">lbm.h</a>
</li>
<li>LBM_LOG_NOTICE
: <a class="el" href="lbm_8h.html#a95d263f41b71997ef7c073c3afb1eee9">lbm.h</a>
</li>
<li>LBM_LOG_WARNING
: <a class="el" href="lbm_8h.html#abf896478100ba27f32ab0aa3bea3fe00">lbm.h</a>
</li>
<li>LBM_MSG_BOS
: <a class="el" href="lbm_8h.html#ab5489080adc7157549a9930b30c68425">lbm.h</a>
</li>
<li>LBM_MSG_BUFF_ALLOC
: <a class="el" href="lbm_8h.html#abde0422d1111b9ccd34d4d8d23866a04">lbm.h</a>
</li>
<li>LBM_MSG_COMPLETE_BATCH
: <a class="el" href="lbm_8h.html#a645d298b05f49d6b7ba11db4ce208584">lbm.h</a>
</li>
<li>LBM_MSG_DATA
: <a class="el" href="lbm_8h.html#aa47eb604db7dc9fd53f9650ed940e058">lbm.h</a>
</li>
<li>LBM_MSG_END_BATCH
: <a class="el" href="lbm_8h.html#a8c283640e3e5ffdae94fd89900b38db4">lbm.h</a>
</li>
<li>LBM_MSG_EOS
: <a class="el" href="lbm_8h.html#a2647b87f92adb5a34ea129fbfeeed5a3">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_DELIVERY_LATENCY
: <a class="el" href="lbm_8h.html#a84bff966269331fc0d7a8b61210b919b">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_END_BATCH
: <a class="el" href="lbm_8h.html#adc1c5e04a364561221d4f36285350f1f">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_HF_32
: <a class="el" href="lbm_8h.html#ab2bf26e11ab181e8176a62300bfcbaff">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_HF_64
: <a class="el" href="lbm_8h.html#a9dfe5a7d9229f8683a1e5114bde50336">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_HF_DUPLICATE
: <a class="el" href="lbm_8h.html#a9510697e9e5ab993733ec3063f107d86">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_HF_OPTIONAL
: <a class="el" href="lbm_8h.html#a768d9db1d811448e30738dd58125b699">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_HF_PASS_THROUGH
: <a class="el" href="lbm_8h.html#acf728840c483a968c63f2b0613723725">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_IMMEDIATE
: <a class="el" href="lbm_8h.html#a381f386fad7f6919d46676bd6e3f2d3a">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_NUMBERED_CHANNEL
: <a class="el" href="lbm_8h.html#a749bcd06a6a03250751f6171a6522a7b">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_OTR
: <a class="el" href="lbm_8h.html#a2b086d6bd8088880fe53f8b82d3d6eec">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_RETRANSMIT
: <a class="el" href="lbm_8h.html#a1313dd3d0692d160c256956f48d023dd">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_START_BATCH
: <a class="el" href="lbm_8h.html#a4834e225e76aa9d4b4d32496552bae94">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_TOPICLESS
: <a class="el" href="lbm_8h.html#af1c052d0506e76507dbc109e4d77160e">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_UME_RETRANSMIT
: <a class="el" href="lbm_8h.html#abae94fa27ea855156f5aac9962d5435c">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_UME_SRC_REGID
: <a class="el" href="lbm_8h.html#a5931438a313763c73f7a9aca83e08829">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_UMQ_REASSIGNED
: <a class="el" href="lbm_8h.html#a560d3a276cb5cf3bd67b2617394e8a9e">lbm.h</a>
</li>
<li>LBM_MSG_FLAG_UMQ_RESUBMITTED
: <a class="el" href="lbm_8h.html#aa56ddca7bfbc1b4f057ea5f0f1162582">lbm.h</a>
</li>
<li>LBM_MSG_FLUSH
: <a class="el" href="lbm_8h.html#aff5c45a7f7b65c5bde5988165b89fbd2">lbm.h</a>
</li>
<li>LBM_MSG_HF_RESET
: <a class="el" href="lbm_8h.html#ae451edfbf80aa1cf945bfc844563933a">lbm.h</a>
</li>
<li>LBM_MSG_IOV_GATHER
: <a class="el" href="lbm_8h.html#af769aef242bc786cdbf9d0df28e06b2c">lbm.h</a>
</li>
<li>LBM_MSG_NO_SOURCE_NOTIFICATION
: <a class="el" href="lbm_8h.html#ae5762d573ecd4a041f1d1326d35312aa">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTIES_MAX_NAMELEN
: <a class="el" href="lbm_8h.html#aac271de581ec421ccf1bc4905ec4e52c">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_BOOLEAN
: <a class="el" href="lbm_8h.html#ade4e8a8380aead4cecd99d34074febd2">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_BYTE
: <a class="el" href="lbm_8h.html#a3bc28e91b1571e511d7bf5f8c101cc43">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_DOUBLE
: <a class="el" href="lbm_8h.html#a4bbd5d39680d349384d4e80079d602b2">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_FLOAT
: <a class="el" href="lbm_8h.html#a179ee6d46f98f273b358bba2bdfba75c">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_INT
: <a class="el" href="lbm_8h.html#a77a1d3090e2e8e1dce799ae56859ce47">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_LONG
: <a class="el" href="lbm_8h.html#aac5202e17486cd42934756b8be785ad4">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_NONE
: <a class="el" href="lbm_8h.html#a6cad233ae9a9a1f4c48911c3e569ecee">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_SHORT
: <a class="el" href="lbm_8h.html#acac3a9e4b1dc7d3d9f1d42acabbcd514">lbm.h</a>
</li>
<li>LBM_MSG_PROPERTY_STRING
: <a class="el" href="lbm_8h.html#abd04d3a94da9cc86cf2886b3f0849bb7">lbm.h</a>
</li>
<li>LBM_MSG_REQUEST
: <a class="el" href="lbm_8h.html#ab83f7de50ce32f69651a7252d84ea828">lbm.h</a>
</li>
<li>LBM_MSG_RESERVED_1
: <a class="el" href="lbm_8h.html#a188a9daaabb40054ecfe76df8cda332c">lbm.h</a>
</li>
<li>LBM_MSG_RESPONSE
: <a class="el" href="lbm_8h.html#a1d6c42864a4f2eb50d3300f12d8a33cb">lbm.h</a>
</li>
<li>LBM_MSG_START_BATCH
: <a class="el" href="lbm_8h.html#aad39695c269efdb19af8371edaa3bb89">lbm.h</a>
</li>
<li>LBM_MSG_UME_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a86121aa40ecebeaa5c17e711dcd76b96">lbm.h</a>
</li>
<li>LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#ac6a7a25ddf1e95d30d686b967fd7e5c9">lbm.h</a>
</li>
<li>LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="lbm_8h.html#a50deb1ea55d9025a31dbf6e4a429f6db">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_CHANGE
: <a class="el" href="lbm_8h.html#ac12f55e0cdd14bd4d389bb3ef3afded3">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#ab0571ebaf7704333a5503d1c0668a989">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#a588a541d2af81ae40418a93501b8a236">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_RXREQMAX
: <a class="el" href="lbm_8h.html#a62fd6916bc53e965325d0e15df3aca47">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_COMPLETE_EX_FLAG_SRC_SID
: <a class="el" href="lbm_8h.html#a35e050bd1b825b5e0a7a4db72c2f3e16">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#aeb0203ec0c560a60c3b97017afc61ada">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS
: <a class="el" href="lbm_8h.html#a2ffe0658e008764982ad97128fedcaf0">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#acae32fc8bfc50769993fcea62e553bd8">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_NOCACHE
: <a class="el" href="lbm_8h.html#a6006f0d0dcf4ccb6589cfbe1f3df2a28">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD
: <a class="el" href="lbm_8h.html#a10e26760ecc2f3b3b84a1fe71c2c2ae3">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_PROACTIVE_KEEPALIVE
: <a class="el" href="lbm_8h.html#a0ef5712f7c7e9a8c54f5aeaa0b841146">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="lbm_8h.html#ae6eebed3b46d914bb37feddaac596db2">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP_IS_NON_BLOCKING
: <a class="el" href="lbm_8h.html#a48400abeeb3db07e9c9b326df3420132">lbm.h</a>
</li>
<li>LBM_MSG_UME_REGISTRATION_SUCCESS_EX_FLAG_SRC_SID
: <a class="el" href="lbm_8h.html#a2b5037dbf14c90363cac956c50ef4d1f">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a7e05596c569bc4043d30833347f92bba">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#a26ce01530072149fa87ea320a87b2d6b">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNED_EX
: <a class="el" href="lbm_8h.html#a84058f898fab99ffe5652d64e105c1aa">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNED_EX_FLAG_REQUESTED
: <a class="el" href="lbm_8h.html#a951a325a326d6ebd1e494c138238d138">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNED_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#a0211c9dc0a470d7d5d88202d32d7272a">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR
: <a class="el" href="lbm_8h.html#a6fd9dbb2e6c9559c16fb2ad2e6c0781d">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a0be80e79faa49ef9cb1e399c9bf436f6">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#ab998f932074057e2bca6bf7c471eb8bf">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX
: <a class="el" href="lbm_8h.html#acee7666e4e4d1b4ee55d4e580cf21c90">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#ab7c5c80779193e392dbe64b8a04417ea">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ERROR
: <a class="el" href="lbm_8h.html#a55784af6ed72244740c3d0509f9d4e84">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_RELEASED_EX
: <a class="el" href="lbm_8h.html#a3ba42691e5f6f4f8f38b46ccce203ba4">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_INDEX_RELEASED_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#a849bc0ca99de35c9e59d4f0202866b1f">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_REASSIGN_FLAG_DISCARD
: <a class="el" href="lbm_8h.html#a6c51a89970a7e1f98afc8c493bd9b86e">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#af5cdc6cdb79853c73d03abac074e2d4c">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#af5b1c26869ce6144e5fba3fb65e6eb25">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX_FLAG_ULB
: <a class="el" href="lbm_8h.html#ae21ffacef3953f86f1b4559c78d348f2">lbm.h</a>
</li>
<li>LBM_MSG_UMQ_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#a9d1e2e6ee259b458a8a7097462ae7166">lbm.h</a>
</li>
<li>LBM_MSG_UNRECOVERABLE_LOSS
: <a class="el" href="lbm_8h.html#a88920e0a4188081f9a14fc8f76c18578">lbm.h</a>
</li>
<li>LBM_MSG_UNRECOVERABLE_LOSS_BURST
: <a class="el" href="lbm_8h.html#a6629139aaf902976c8df9de3f37d10db">lbm.h</a>
</li>
<li>LBM_RCV_BLOCK
: <a class="el" href="lbm_8h.html#aba03604772ef910a1c10064d8fcbd58d">lbm.h</a>
</li>
<li>LBM_RCV_BLOCK_TEMP
: <a class="el" href="lbm_8h.html#a01cfd803e98493dfc2c7988aaa7f4b79">lbm.h</a>
</li>
<li>LBM_RCV_NONBLOCK
: <a class="el" href="lbm_8h.html#ae38db10baacaa5e86f2968993fb3e8a9">lbm.h</a>
</li>
<li>LBM_RCV_TOPIC_STATS_FLAG_SRC_VALID
: <a class="el" href="lbm_8h.html#ad6c9ae15fde189f4f9d178a4b3033521">lbm.h</a>
</li>
<li>LBM_SECURITY_PROTOCOL_NONE
: <a class="el" href="lbm_8h.html#abd2c3bb089a0e5bcfe3dd9e688d52f89">lbm.h</a>
</li>
<li>LBM_SECURITY_PROTOCOL_TLS
: <a class="el" href="lbm_8h.html#a769afd7674ad91dadb6d0054f60676c5">lbm.h</a>
</li>
<li>LBM_SRC_BLOCK
: <a class="el" href="lbm_8h.html#a41a6bc8b3a5d8670b4066cf14fbe2556">lbm.h</a>
</li>
<li>LBM_SRC_BLOCK_TEMP
: <a class="el" href="lbm_8h.html#a51d2a9b83f28205fadae8ab9abf89b38">lbm.h</a>
</li>
<li>LBM_SRC_COST_FUNCTION_REJECT
: <a class="el" href="lbm_8h.html#aede9b7b462cd83fd6e46346260a134ca">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_CONNECT
: <a class="el" href="lbm_8h.html#adb8a3d729fdaa96b9729144ee86668ad">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_DAEMON_CONFIRM
: <a class="el" href="lbm_8h.html#a565d6e278372a69bf318b3cde5bfcb23">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_DISCONNECT
: <a class="el" href="lbm_8h.html#acf50e4167d38a398bf5ae12c163ff2bb">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION
: <a class="el" href="lbm_8h.html#a6d75dfecae9635b61c289efa3a8aa017">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_OVER
: <a class="el" href="lbm_8h.html#a117eda1a0792b41a8a6ffbab7becf834">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_STATE_UNDER
: <a class="el" href="lbm_8h.html#adf54f7b5bcae5127f6cf814945a62ab9">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_ULB
: <a class="el" href="lbm_8h.html#a641ccdb2bad37d1dcf84dbded61a33cb">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_UME
: <a class="el" href="lbm_8h.html#a802df02d3e81ef390217b22d123f8b9a">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_FLIGHT_SIZE_NOTIFICATION_TYPE_UMQ
: <a class="el" href="lbm_8h.html#aead2957413a2955c6efa76d591455896">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_SEQUENCE_NUMBER_INFO
: <a class="el" href="lbm_8h.html#a350c2cab7f6f029276ebc323b7d73795">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_TIMESTAMP
: <a class="el" href="lbm_8h.html#a60f509e2b54daf79f54cc992c0fed6fa">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION
: <a class="el" href="lbm_8h.html#ab9d560dcaaa6d7982d9590ae897ce0b5">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX
: <a class="el" href="lbm_8h.html#ae7124621f7cab5925ed8354690d736f9">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_EXACK
: <a class="el" href="lbm_8h.html#a149eecc4bad8748ef9a5a834e1272f5a">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_OOD
: <a class="el" href="lbm_8h.html#ab669fba2eefaf6754ac963df27902099">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_UNIQUEACKS
: <a class="el" href="lbm_8h.html#a07588ef8b95c9af845bdf5293961d23d">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_UREGID
: <a class="el" href="lbm_8h.html#ad88a2ca8fd310da45f4eb38cc5c77d9f">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DELIVERY_CONFIRMATION_EX_FLAG_WHOLE_MESSAGE_CONFIRMED
: <a class="el" href="lbm_8h.html#a7f14767a9e7acac796f11ab829ddd7d0">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DEREGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#acd799cdd68375462a2b6dec522e0250b">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_DEREGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#a161b30d489f39fde9ead22bea7e13c83">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE
: <a class="el" href="lbm_8h.html#a0d66ad81998e457acd6f37c2c312469f">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_LOSS
: <a class="el" href="lbm_8h.html#af43cc242fc539d6673b34267444162b0">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_STORE
: <a class="el" href="lbm_8h.html#af5dd45e7b79f2c608509fae09e9f9bc4">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_NOT_STABLE_FLAG_TIMEOUT
: <a class="el" href="lbm_8h.html#a12cf925a33d5e1f5c00680a005f6147c">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED
: <a class="el" href="lbm_8h.html#ad1821a408b0feaf8c28893ee79816dab">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX
: <a class="el" href="lbm_8h.html#a91689d8826be0160f64358ccfcff2877">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX_FLAG_FORCED
: <a class="el" href="lbm_8h.html#a6407f37e7d8b600732408d1ae4d0e9a5">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE
: <a class="el" href="lbm_8h.html#a9b8f0ee19762fe6d8c9a43ccdb0d94ef">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX
: <a class="el" href="lbm_8h.html#acf1cedd5755e63083db63f3d45e45df6">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE
: <a class="el" href="lbm_8h.html#a5209ab197cba9f57f03b8ae6a5f48585">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE
: <a class="el" href="lbm_8h.html#a4e0b6021726c4981d2e75ad11853af7a">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_STABLE
: <a class="el" href="lbm_8h.html#a379b0fa6121126b2f0e2d10904654142">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_STORE
: <a class="el" href="lbm_8h.html#a1a5d30c2598d27caf11355d276ea7d8c">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_USER
: <a class="el" href="lbm_8h.html#a6432918a0f748a74ca565e1bfc90c5e6">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_MESSAGE_STABLE_EX_FLAG_WHOLE_MESSAGE_STABLE
: <a class="el" href="lbm_8h.html#a5b5f204996c14a67f0e96847c3c49121">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a1e46557c499f8e8f97bb7996a1662f26">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#a1260065b954b5fd3d93dc375fdf8fa48">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#ab030d061f44d60babc7d9efba6769cc2">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS
: <a class="el" href="lbm_8h.html#aeb34dd1f9e35b809f214b1a9b5f1bed9">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX
: <a class="el" href="lbm_8h.html#a99e39b5b7215553654f91f8b74ad98c8">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_NOACKS
: <a class="el" href="lbm_8h.html#a4a2bea66079c493cbcda44221eb84817">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_OLD
: <a class="el" href="lbm_8h.html#a67fb27c8719fc6d535a1a6dbd9efcb06">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_REGISTRATION_SUCCESS_EX_FLAG_RPP
: <a class="el" href="lbm_8h.html#a356af56356f6619bc632ec3dc530dc95">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UME_STORE_UNRESPONSIVE
: <a class="el" href="lbm_8h.html#a9505bdf346c03c9751b7d1c3755d4843">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_MESSAGE_ID_INFO
: <a class="el" href="lbm_8h.html#a9145c5492742c8c53163874789d0d8b5">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX
: <a class="el" href="lbm_8h.html#a65cd8e57a5b144f29cc70c8537c7d506">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE
: <a class="el" href="lbm_8h.html#ad3602e1a062f6e505abcfa6eba2153b1">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE
: <a class="el" href="lbm_8h.html#af9f3a473d5fcd99707d5c291dfe1e8b7">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_STABLE
: <a class="el" href="lbm_8h.html#a6e8dfa6aac8f88adc873651058c9f61f">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_USER
: <a class="el" href="lbm_8h.html#a4df886d1321f264f72fc5c17abc82e26">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX
: <a class="el" href="lbm_8h.html#aa409add379c0380b2efa63f4095d69e4">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_REGISTRATION_COMPLETE_EX_FLAG_QUORUM
: <a class="el" href="lbm_8h.html#a30614c41c2a4ec374ee846bf87f0f5d1">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_REGISTRATION_ERROR
: <a class="el" href="lbm_8h.html#a2baee742e0a92121e87871afb2215ab5">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_ASSIGNED_EX
: <a class="el" href="lbm_8h.html#a9cfe28e7621da64e7c4a0cadd87314fa">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_COMPLETE_EX
: <a class="el" href="lbm_8h.html#a4a7db539dc44a3ea20b28221a760d1ab">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_CONSUMED_EX
: <a class="el" href="lbm_8h.html#a9b09c5d3c47ada94e65653cdc8e3084f">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_REASSIGNED_EX
: <a class="el" href="lbm_8h.html#af5f5b23502005a15f3baa56ef898deff">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_REASSIGNED_EX_FLAG_EXPLICIT
: <a class="el" href="lbm_8h.html#ad1e214f4a013bcf2244772618c3ce44e">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX
: <a class="el" href="lbm_8h.html#a6defdca03dccc09650911b703601e532">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_DISCARD
: <a class="el" href="lbm_8h.html#a7f795726e8119ace7fb061a1afea47e2">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_EXPLICIT
: <a class="el" href="lbm_8h.html#a10c3f354a4cd9d2ff3b03f58558d6b97">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_MAX_REASSIGNS
: <a class="el" href="lbm_8h.html#af22450a211ef86eaa83aaa0f4c41876a">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_MESSAGE_TIMEOUT_EX_FLAG_TOTAL_LIFETIME_EXPIRED
: <a class="el" href="lbm_8h.html#a8f49499d793faf9a36a19a4a522f4ff2">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_DEREGISTRATION_EX
: <a class="el" href="lbm_8h.html#a3bbeb7b185382c984ae914eabeb38c1f">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_READY_EX
: <a class="el" href="lbm_8h.html#a4f1ebd4914b356901f6decd9fe7e31c2">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_REGISTRATION_EX
: <a class="el" href="lbm_8h.html#a79201bd07423ee41ed965fabe08f0e24">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_UMQ_ULB_RECEIVER_TIMEOUT_EX
: <a class="el" href="lbm_8h.html#a00bee6cad8e118c8d3846d9a36dd32e3">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_WAKEUP
: <a class="el" href="lbm_8h.html#aa905cb268bbee255c71b74694370fe61">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_WAKEUP_FLAG_MIM
: <a class="el" href="lbm_8h.html#a80c462e977454baadb0e3ef0c8255105">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_WAKEUP_FLAG_NORMAL
: <a class="el" href="lbm_8h.html#af9d73f2362f2d1bed196801a79afc993">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_WAKEUP_FLAG_REQUEST
: <a class="el" href="lbm_8h.html#ae9bc7f5766b7c7eaf8829ee4c128cced">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_WAKEUP_FLAG_RESPONSE
: <a class="el" href="lbm_8h.html#a8281dbcdd348d03a6d7f7bc80bbbf650">lbm.h</a>
</li>
<li>LBM_SRC_EVENT_WAKEUP_FLAG_UIM
: <a class="el" href="lbm_8h.html#a18d855a3d5a9eb39a9148020eca733d9">lbm.h</a>
</li>
<li>LBM_SRC_NONBLOCK
: <a class="el" href="lbm_8h.html#ab8a470f02029480f179cc4872b7fa713">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_APPHDR_CHAIN
: <a class="el" href="lbm_8h.html#a71368905028cc0d6480c239a0228b49c">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_CHANNEL
: <a class="el" href="lbm_8h.html#a148ccd9217cfe34e171c81c241f5375c">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_HF_32
: <a class="el" href="lbm_8h.html#a8fa0f4ed620fb82d08eec3f47db187be">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_HF_64
: <a class="el" href="lbm_8h.html#ac8dc3937fb55c66c86180c0ce2285318">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_HF_OPTIONAL
: <a class="el" href="lbm_8h.html#a5bf62d916b1acee97156dc8077ac3584">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_PROPERTIES
: <a class="el" href="lbm_8h.html#a169eb19b58d383875b718117b2def6e5">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO
: <a class="el" href="lbm_8h.html#ab99586b3f3b469aa6f2e2da632fa5be0">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO_FRAGONLY
: <a class="el" href="lbm_8h.html#ae2b7b029ca6a3fcfc2cd67d809930a95">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_UME_CLIENTD
: <a class="el" href="lbm_8h.html#a781e689ed6e1178938dc0b2e2bfabc06">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_UMQ_CLIENTD
: <a class="el" href="lbm_8h.html#ab5e0248995820580913a90b05ebd56ca">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_UMQ_INDEX
: <a class="el" href="lbm_8h.html#a01992618e0edcf2ca8aea4bc607c9d1e">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_UMQ_MESSAGE_ID_INFO
: <a class="el" href="lbm_8h.html#a3dced1476af472b3d4256a3d51683c4d">lbm.h</a>
</li>
<li>LBM_SRC_SEND_EX_FLAG_UMQ_TOTAL_LIFETIME
: <a class="el" href="lbm_8h.html#aa04727ba812d6da49d6a4af74f0aac6f">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_CHANNEL
: <a class="el" href="lbm_8h.html#a5aa5ef8cbf768dd5ad5bb8a709cf9d78">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_PROPERTIES
: <a class="el" href="lbm_8h.html#af00465b8e9c560959351ec92f62a190e">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_REBUILD_BUFFER
: <a class="el" href="lbm_8h.html#a8e81e2661e6d2845790041d170864b1e">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_SEQUENCE_NUMBER_INFO
: <a class="el" href="lbm_8h.html#a2127e7be4d1724055524a07eea2d2a29">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_UME_CLIENTD
: <a class="el" href="lbm_8h.html#a7eebb967c4f37348b65c8480b9afd29a">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_UPDATE_CHANNEL
: <a class="el" href="lbm_8h.html#abc403bc082dfb1b6af6c33d19deb84bc">lbm.h</a>
</li>
<li>LBM_SSRC_SEND_EX_FLAG_UPDATE_PROPERTY_VALUES
: <a class="el" href="lbm_8h.html#a40748fccf40f69c2029d68c16f923704">lbm.h</a>
</li>
<li>LBM_TNWG_DAEMON_ANTIMAGIC
: <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">tnwgdmonmsgs.h</a>
</li>
<li>LBM_TNWG_DAEMON_MAGIC
: <a class="el" href="tnwgdmonmsgs_8h.html#a564f67a429dc4f223eb22141c217eb13">tnwgdmonmsgs.h</a>
</li>
<li>LBM_TNWG_DMON_VERSION
: <a class="el" href="tnwgdmonmsgs_8h.html#a358ebd7e5961682568ac1678dfd5d13e">tnwgdmonmsgs.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_ADVERTISEMENT
: <a class="el" href="lbm_8h.html#a2d53d68f1969481af25a04c9f132408d">lbm.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_CONTEXT_ADVERTISEMENT
: <a class="el" href="lbm_8h.html#ad8a65c39c0f52dc9c68ef8bd7cc53c1e">lbm.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_CONTEXT_QUERY
: <a class="el" href="lbm_8h.html#a58747e953465a08918d485a484cfac8d">lbm.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_GW_REMOTE_INTEREST
: <a class="el" href="lbm_8h.html#a50fbfbd47bf3b75bc527411e8954d202">lbm.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_QUERY
: <a class="el" href="lbm_8h.html#ab00ed9cd0b3212bdde1b4aeaf6d0bb12">lbm.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_RESERVED1
: <a class="el" href="lbm_8h.html#aab8c1c27f8edbea06cb38387b5146eb5">lbm.h</a>
</li>
<li>LBM_TOPIC_RES_REQUEST_WILDCARD_QUERY
: <a class="el" href="lbm_8h.html#a598fc36ad06eb844dcc9ff8107ad87dd">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_BROKER
: <a class="el" href="lbm_8h.html#a95057b42f21bc8bd15702a4a23ffeda8">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_DAEMON
: <a class="el" href="lbm_8h.html#af2d3ee2ee236072c693d4854ea18fad2">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_LBTIPC
: <a class="el" href="lbm_8h.html#a64de821cc3a1afda47c5668996d16d9b">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_LBTRDMA
: <a class="el" href="lbm_8h.html#ab8fc2e2fb0287dfa80713fb8fb6c23df">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_LBTRM
: <a class="el" href="lbm_8h.html#a32e0d3eee1fe69fa87e985f3343830b3">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_LBTRU
: <a class="el" href="lbm_8h.html#a1f4acd28e4192be6809ce2cc496cb514">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_LBTSMX
: <a class="el" href="lbm_8h.html#af5d79fa0d57faa68dfa42b20401a94d8">lbm.h</a>
</li>
<li>LBM_TRANSPORT_STAT_TCP
: <a class="el" href="lbm_8h.html#a6da60dbd4d5790ee0df30d6c3048f977">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_BROKER
: <a class="el" href="lbm_8h.html#a6138456b1951ebfc02c3437b43817d50">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_LBTIPC
: <a class="el" href="lbm_8h.html#af267de2c80e4873002aa5814588cce81">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_LBTRDMA
: <a class="el" href="lbm_8h.html#a79030d6b72ec8c7f4fd0450695876735">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_LBTRM
: <a class="el" href="lbm_8h.html#abaa12e19600af1560d72e4edd0175089">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_LBTRU
: <a class="el" href="lbm_8h.html#a5f0a2858a79f5865eb4df2c042e677c3">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_LBTSMX
: <a class="el" href="lbm_8h.html#a075f5872bced2b81d2f118a2fd48c767">lbm.h</a>
</li>
<li>LBM_TRANSPORT_TYPE_TCP
: <a class="el" href="lbm_8h.html#a15f010b660c2d9093f2ff605b383da38">lbm.h</a>
</li>
<li>LBM_UMESTORE_DMON_ANTIMAGIC
: <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MAGIC
: <a class="el" href="umedmonmsgs_8h.html#a1803f128fe2a66d57e078956fdcc07ca">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_DISK_STATS
: <a class="el" href="umedmonmsgs_8h.html#a41acc94a55b5c03bf2580c876d7f8ad4">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_RCV_CONFIG
: <a class="el" href="umedmonmsgs_8h.html#a37abe47b7a806332d6dec510f8370386">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_RCV_STATS
: <a class="el" href="umedmonmsgs_8h.html#aa57c0aadc4536533388200812a51584e">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_REPO_CONFIG
: <a class="el" href="umedmonmsgs_8h.html#a76e34ed0b81c5e1141a36e358f3803a4">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_REPO_STATS
: <a class="el" href="umedmonmsgs_8h.html#aa4269805d37ad1586f340a0f4486e0e9">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_SMART_HEAP_STATS
: <a class="el" href="umedmonmsgs_8h.html#aa3a3d4c63922003ed750ed38027bcc82">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_STORE_CONFIG
: <a class="el" href="umedmonmsgs_8h.html#aed8460b69470931e1d8ee4347110a309">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_STORE_PATTERN_CONFIG
: <a class="el" href="umedmonmsgs_8h.html#aab14bc84ccbe0986c41e5f3f4b5f2b34">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_STORE_STATS
: <a class="el" href="umedmonmsgs_8h.html#a102df121698e67407d2aeffc0147d91e">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_MPG_STORE_TOPIC_CONFIG
: <a class="el" href="umedmonmsgs_8h.html#a8e29917df3f47cbb8935cb1ed683e876">umedmonmsgs.h</a>
</li>
<li>LBM_UMESTORE_DMON_VERSION
: <a class="el" href="umedmonmsgs_8h.html#af43ca32ea1917897c4ff1310d214c20b">umedmonmsgs.h</a>
</li>
<li>LBM_UMM_INFO_FLAGS_USE_SSL
: <a class="el" href="lbm_8h.html#a4ebecbc385d1e8724495408b628c868e">lbm.h</a>
</li>
<li>LBM_UMQ_INDEX_FLAG_NUMERIC
: <a class="el" href="lbm_8h.html#a3cf89159246e4b3c518ae90a3f460ff9">lbm.h</a>
</li>
<li>LBM_UMQ_QUEUE_MSG_STATUS_ASSIGNED
: <a class="el" href="lbm_8h.html#a8936000abf1190c32a613dcccdff7924">lbm.h</a>
</li>
<li>LBM_UMQ_QUEUE_MSG_STATUS_CONSUMED
: <a class="el" href="lbm_8h.html#aad7023aaefa277f6149504ab79f3abac">lbm.h</a>
</li>
<li>LBM_UMQ_QUEUE_MSG_STATUS_REASSIGNING
: <a class="el" href="lbm_8h.html#af4b83e6b46d14665863e7f9891ec135c">lbm.h</a>
</li>
<li>LBM_UMQ_QUEUE_MSG_STATUS_UNASSIGNED
: <a class="el" href="lbm_8h.html#ac1ba1eca0a613a6d99c4307b006c0d64">lbm.h</a>
</li>
<li>LBM_UMQ_QUEUE_MSG_STATUS_UNKNOWN
: <a class="el" href="lbm_8h.html#a90a9c177ec57faac06f65cb13571b841">lbm.h</a>
</li>
<li>LBM_WILDCARD_RCV_PATTERN_TYPE_APP_CB
: <a class="el" href="lbm_8h.html#ae764ea8abf227789ef8d44c6dee9625f">lbm.h</a>
</li>
<li>LBM_WILDCARD_RCV_PATTERN_TYPE_PCRE
: <a class="el" href="lbm_8h.html#a45694a07474901f236317f2160276a2a">lbm.h</a>
</li>
<li>LBM_WILDCARD_RCV_PATTERN_TYPE_REGEX
: <a class="el" href="lbm_8h.html#aec2a243ccda8dec97432e5f4c4520ae5">lbm.h</a>
</li>
<li>LBMMON_ATTR_APPSOURCEID
: <a class="el" href="lbmmon_8h.html#a7e199ec349fa476cac44840e97e9d126">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_CONTEXTID
: <a class="el" href="lbmmon_8h.html#ae05479fdd36d5b21ad0068ef1ced83f4">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_CTXINST
: <a class="el" href="lbmmon_8h.html#a01aa352f3f957a36e023bc26b01634db">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_DOMAINID
: <a class="el" href="lbmmon_8h.html#a9dfe527a8920aacdfe7a73afe774633c">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_FORMAT_MODULEID
: <a class="el" href="lbmmon_8h.html#ad0f79dac39b3c5a3332daadfd9ab6473">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_OBJECTID
: <a class="el" href="lbmmon_8h.html#a415bf9dc16ddefe1f9f5d38b83cc48e6">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_PROCESSID
: <a class="el" href="lbmmon_8h.html#a6053e869936023e21ef148f3b78bcde5">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_SENDER_IPV4
: <a class="el" href="lbmmon_8h.html#a35ddf212b003790f3e900b3aa198bec3">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_SOURCE
: <a class="el" href="lbmmon_8h.html#afaf5ba126430b3acd0f672e6f7b2f20d">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_SOURCE_IM
: <a class="el" href="lbmmon_8h.html#a9c423fb2c8d4cef4ca3e8d8b38932ac5">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_SOURCE_NORMAL
: <a class="el" href="lbmmon_8h.html#a1f8af0e7a7c4707cbd0dbe78831317b3">lbmmon.h</a>
</li>
<li>LBMMON_ATTR_TIMESTAMP
: <a class="el" href="lbmmon_8h.html#aff9bd315f8503ad066c5eca2f2a24f0b">lbmmon.h</a>
</li>
<li>LBMMON_EAGAIN
: <a class="el" href="lbmmon_8h.html#ae95f78aea512dc0c533e1d387fedcf42">lbmmon.h</a>
</li>
<li>LBMMON_EALREADY
: <a class="el" href="lbmmon_8h.html#aa9fa28f219a3738fe0be9e0af429b236">lbmmon.h</a>
</li>
<li>LBMMON_EINVAL
: <a class="el" href="lbmmon_8h.html#adf63ea4e57a9d2e40756ac1329c1c8c2">lbmmon.h</a>
</li>
<li>LBMMON_ELBMFAIL
: <a class="el" href="lbmmon_8h.html#a6a6ee200fa6f7daa9021f4d6d0b70c3d">lbmmon.h</a>
</li>
<li>LBMMON_EMODFAIL
: <a class="el" href="lbmmon_8h.html#aea3fbcfa810fe0bf8ea6b60e135899f7">lbmmon.h</a>
</li>
<li>LBMMON_ENOMEM
: <a class="el" href="lbmmon_8h.html#a0da802e46cf010ed3028ccf7235b83cc">lbmmon.h</a>
</li>
<li>LBMMON_EOP
: <a class="el" href="lbmmon_8h.html#a44f6af9ab8396e826095b19abf99b778">lbmmon.h</a>
</li>
<li>LBMMON_ERROR_BASE
: <a class="el" href="lbmmon_8h.html#a25ace5930540adf608f3d107286a87fd">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_SIGNATURE
: <a class="el" href="lbmmon_8h.html#a76a5e309d49bdd7192296a2ffae49501">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_TYPE_CONTEXT
: <a class="el" href="lbmmon_8h.html#abb6c951d985e99bef4902910e00ac8c6">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_TYPE_EVENT_QUEUE
: <a class="el" href="lbmmon_8h.html#a3fd444c89d860928869f64b43fcf4af8">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_TYPE_RECEIVER
: <a class="el" href="lbmmon_8h.html#a7467a4bd3aa550c733404f7f3bce79d2">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_TYPE_RECEIVER_TOPIC
: <a class="el" href="lbmmon_8h.html#a452aa423323cf938dda576b7fc7d26fd">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_TYPE_SOURCE
: <a class="el" href="lbmmon_8h.html#a5b42ceab9d21771527416efdeb9371a9">lbmmon.h</a>
</li>
<li>LBMMON_PACKET_TYPE_WILDCARD_RECEIVER
: <a class="el" href="lbmmon_8h.html#ae300adc34e451928e2b7b5a008430b20">lbmmon.h</a>
</li>
<li>LBMMON_RCTL_CONTEXT_CALLBACK
: <a class="el" href="lbmmon_8h.html#a79e16058f56d69b06af442b90194dd88">lbmmon.h</a>
</li>
<li>LBMMON_RCTL_EVENT_QUEUE_CALLBACK
: <a class="el" href="lbmmon_8h.html#ac263b2ff3ef688dd7afeaf3400feacca">lbmmon.h</a>
</li>
<li>LBMMON_RCTL_RECEIVER_CALLBACK
: <a class="el" href="lbmmon_8h.html#abdad215dcd32094123adafeb944ba7e7">lbmmon.h</a>
</li>
<li>LBMMON_RCTL_RECEIVER_TOPIC_CALLBACK
: <a class="el" href="lbmmon_8h.html#a82958dc09f6740e060d5192a84a1deee">lbmmon.h</a>
</li>
<li>LBMMON_RCTL_SOURCE_CALLBACK
: <a class="el" href="lbmmon_8h.html#a33a61b3545da477948fe8724bd8421a9">lbmmon.h</a>
</li>
<li>LBMMON_RCTL_WILDCARD_RECEIVER_CALLBACK
: <a class="el" href="lbmmon_8h.html#ad6c7a4ea2989f19d81f4665ecad28855">lbmmon.h</a>
</li>
<li>LBMPDMExpDLL
: <a class="el" href="lbmpdm_8h.html#aadd82182a83e64ab2096139aad40dae1">lbmpdm.h</a>
</li>
<li>LBMSDM_MAX_FIELD_NAME_LENGTH
: <a class="el" href="lbmsdm_8h.html#a3020720a6926fbe8583db1a584e87174">lbmsdm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
