<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbmaux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lbmaux_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lbmaux.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lbmaux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef LBMAUX_H_INCLUDED</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LBMAUX_H_INCLUDED</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #include &lt;winsock2.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lbm_8h.html">lbm/lbm.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#af9fdbdddfb430d52e0890651b0a42946">lbmaux_context_create_from_file</a>(<a class="code" href="lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a> * * Context,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#ae7d92b1afb5b581a6b71a154448f89a7">lbmaux_context_attr_setopt_from_file</a>(<a class="code" href="lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * Attributes,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                                                                   <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#a7edbb9615d48f272bd1754e66d480a0b">lbmaux_src_topic_attr_setopt_from_file</a>(<a class="code" href="lbm_8h.html#a30c33f443cf2d228f4772d534ce3ee88">lbm_src_topic_attr_t</a> * Attributes,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                                                                         <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#a5c6d7294c9f3dfd3e1ef78d00fa927a3">lbmaux_rcv_topic_attr_setopt_from_file</a>(<a class="code" href="lbm_8h.html#af433822d81d21550902df6aacfc9d28d">lbm_rcv_topic_attr_t</a> * Attributes,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                                                         <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#a4427d2383bf4d2631ea2aa79e625bea1">lbmaux_wildcard_rcv_attr_setopt_from_file</a>(<a class="code" href="lbm_8h.html#afce0b32ac68ebedbdbcb775a5e7c2f8e">lbm_wildcard_rcv_attr_t</a> * Attributes,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#a114e18bf161dee3836a6b6bc93110b59">lbmaux_event_queue_attr_setopt_from_file</a>(<a class="code" href="lbm_8h.html#a619319568f28aa3c59e4690da5f749be">lbm_event_queue_attr_t</a> * Attributes,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="ttc" id="lbmaux_8h_html_a7edbb9615d48f272bd1754e66d480a0b"><div class="ttname"><a href="lbmaux_8h.html#a7edbb9615d48f272bd1754e66d480a0b">lbmaux_src_topic_attr_setopt_from_file</a></div><div class="ttdeci">LBMExpDLL int lbmaux_src_topic_attr_setopt_from_file(lbm_src_topic_attr_t *Attributes, const char *ConfigFile)</div><div class="ttdoc">Set attributes values in an lbm_src_topic_attr_t object from a configuration file. </div></div>
<div class="ttc" id="lbmaux_8h_html_a5c6d7294c9f3dfd3e1ef78d00fa927a3"><div class="ttname"><a href="lbmaux_8h.html#a5c6d7294c9f3dfd3e1ef78d00fa927a3">lbmaux_rcv_topic_attr_setopt_from_file</a></div><div class="ttdeci">LBMExpDLL int lbmaux_rcv_topic_attr_setopt_from_file(lbm_rcv_topic_attr_t *Attributes, const char *ConfigFile)</div><div class="ttdoc">Set attributes values in an lbm_rcv_topic_attr_t object from a configuration file. </div></div>
<div class="ttc" id="lbmaux_8h_html_af9fdbdddfb430d52e0890651b0a42946"><div class="ttname"><a href="lbmaux_8h.html#af9fdbdddfb430d52e0890651b0a42946">lbmaux_context_create_from_file</a></div><div class="ttdeci">LBMExpDLL int lbmaux_context_create_from_file(lbm_context_t **Context, const char *ConfigFile)</div><div class="ttdoc">Create and initialize an lbm_context_t object, initialized with configuration options from a file...</div></div>
<div class="ttc" id="lbm_8h_html_afce0b32ac68ebedbdbcb775a5e7c2f8e"><div class="ttname"><a href="lbm_8h.html#afce0b32ac68ebedbdbcb775a5e7c2f8e">lbm_wildcard_rcv_attr_t</a></div><div class="ttdeci">struct lbm_wildcard_rcv_attr_t_stct lbm_wildcard_rcv_attr_t</div><div class="ttdoc">Opaque structure that holds attributes for wildcard receivers. </div><div class="ttdef"><b>Definition:</b> lbm.h:3046</div></div>
<div class="ttc" id="lbm_8h_html_acf249ec7a22d6a0eb9fc42d6375bda5a"><div class="ttname"><a href="lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a></div><div class="ttdeci">struct lbm_context_attr_t_stct lbm_context_attr_t</div><div class="ttdoc">Structure used to hold attributes for contexts. </div><div class="ttdef"><b>Definition:</b> lbm.h:2972</div></div>
<div class="ttc" id="lbm_8h_html_a30c33f443cf2d228f4772d534ce3ee88"><div class="ttname"><a href="lbm_8h.html#a30c33f443cf2d228f4772d534ce3ee88">lbm_src_topic_attr_t</a></div><div class="ttdeci">struct lbm_src_topic_attr_t_stct lbm_src_topic_attr_t</div><div class="ttdoc">Opaque structure that holds attributes for source topics. </div><div class="ttdef"><b>Definition:</b> lbm.h:2986</div></div>
<div class="ttc" id="lbm_8h_html_a619319568f28aa3c59e4690da5f749be"><div class="ttname"><a href="lbm_8h.html#a619319568f28aa3c59e4690da5f749be">lbm_event_queue_attr_t</a></div><div class="ttdeci">struct lbm_event_queue_attr_t_stct lbm_event_queue_attr_t</div><div class="ttdoc">Opaque structure that holds attributes for event queue objects. </div><div class="ttdef"><b>Definition:</b> lbm.h:3864</div></div>
<div class="ttc" id="lbmaux_8h_html_a114e18bf161dee3836a6b6bc93110b59"><div class="ttname"><a href="lbmaux_8h.html#a114e18bf161dee3836a6b6bc93110b59">lbmaux_event_queue_attr_setopt_from_file</a></div><div class="ttdeci">LBMExpDLL int lbmaux_event_queue_attr_setopt_from_file(lbm_event_queue_attr_t *Attributes, const char *ConfigFile)</div><div class="ttdoc">Set attributes values in an lbm_event_queue_attr_t object from a configuration file. </div></div>
<div class="ttc" id="lbmaux_8h_html_a4427d2383bf4d2631ea2aa79e625bea1"><div class="ttname"><a href="lbmaux_8h.html#a4427d2383bf4d2631ea2aa79e625bea1">lbmaux_wildcard_rcv_attr_setopt_from_file</a></div><div class="ttdeci">LBMExpDLL int lbmaux_wildcard_rcv_attr_setopt_from_file(lbm_wildcard_rcv_attr_t *Attributes, const char *ConfigFile)</div><div class="ttdoc">Set attributes values in an lbm_wildcard_rcv_attr_t object from a configuration file. </div></div>
<div class="ttc" id="lbm_8h_html_af433822d81d21550902df6aacfc9d28d"><div class="ttname"><a href="lbm_8h.html#af433822d81d21550902df6aacfc9d28d">lbm_rcv_topic_attr_t</a></div><div class="ttdeci">struct lbm_rcv_topic_attr_t_stct lbm_rcv_topic_attr_t</div><div class="ttdoc">Opaque structure that holds attributes for receiver topics. </div><div class="ttdef"><b>Definition:</b> lbm.h:2991</div></div>
<div class="ttc" id="lbmaux_8h_html_ae7d92b1afb5b581a6b71a154448f89a7"><div class="ttname"><a href="lbmaux_8h.html#ae7d92b1afb5b581a6b71a154448f89a7">lbmaux_context_attr_setopt_from_file</a></div><div class="ttdeci">LBMExpDLL int lbmaux_context_attr_setopt_from_file(lbm_context_attr_t *Attributes, const char *ConfigFile)</div><div class="ttdoc">Set attributes values in an lbm_context_attr_t object from a configuration file. </div></div>
<div class="ttc" id="lbm_8h_html"><div class="ttname"><a href="lbm_8h.html">lbm.h</a></div><div class="ttdoc">Ultra Messaging (UM) Core API. </div></div>
<div class="ttc" id="lbm_8h_html_a9f6ec97839a8f264eb4059de01174f3c"><div class="ttname"><a href="lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a></div><div class="ttdeci">struct lbm_context_t_stct lbm_context_t</div><div class="ttdoc">Context object (opaque) for UM. </div><div class="ttdef"><b>Definition:</b> lbm.h:1081</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ea883df1c73cddb7f75b7a2edbf024c8.html">auxx</a></li><li class="navelem"><a class="el" href="dir_1f3ea9f4c3bae2f7d349b325ad74c244.html">lbm</a></li><li class="navelem"><a class="el" href="lbmaux_8h.html">lbmaux.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
