<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_event_queue_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__event__queue__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_event_queue_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for an event queue.  
 <a href="structlbm__event__queue__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0eb4cee05632d02b092146ed4ed5200a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a0eb4cee05632d02b092146ed4ed5200a">data_msgs</a></td></tr>
<tr class="separator:a0eb4cee05632d02b092146ed4ed5200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faa0fa2f108f2d7453463745bd370f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a9faa0fa2f108f2d7453463745bd370f7">data_msgs_tot</a></td></tr>
<tr class="separator:a9faa0fa2f108f2d7453463745bd370f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61020bab146e49bcd7f47c1b377501a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a61020bab146e49bcd7f47c1b377501a9">data_msgs_svc_min</a></td></tr>
<tr class="separator:a61020bab146e49bcd7f47c1b377501a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d290d6a68777df3ac57b18d30aa498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a39d290d6a68777df3ac57b18d30aa498">data_msgs_svc_mean</a></td></tr>
<tr class="separator:a39d290d6a68777df3ac57b18d30aa498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a466471faa160f1acda2705c16283c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a02a466471faa160f1acda2705c16283c">data_msgs_svc_max</a></td></tr>
<tr class="separator:a02a466471faa160f1acda2705c16283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea791390a064056a8f93c6addbba96a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aea791390a064056a8f93c6addbba96a8">resp_msgs</a></td></tr>
<tr class="separator:aea791390a064056a8f93c6addbba96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad01b23b601dd35615084a0a662591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#afaad01b23b601dd35615084a0a662591">resp_msgs_tot</a></td></tr>
<tr class="separator:afaad01b23b601dd35615084a0a662591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e9f026e3b15a2e92cf57c8c50db249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aa1e9f026e3b15a2e92cf57c8c50db249">resp_msgs_svc_min</a></td></tr>
<tr class="separator:aa1e9f026e3b15a2e92cf57c8c50db249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a4dfe0dec175231cf33881b420296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a7e7a4dfe0dec175231cf33881b420296">resp_msgs_svc_mean</a></td></tr>
<tr class="separator:a7e7a4dfe0dec175231cf33881b420296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb14834e33025db465ba84d70326b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a29eb14834e33025db465ba84d70326b1">resp_msgs_svc_max</a></td></tr>
<tr class="separator:a29eb14834e33025db465ba84d70326b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d3309ba0ef8de6fe1674eaab8c16f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a05d3309ba0ef8de6fe1674eaab8c16f2">topicless_im_msgs</a></td></tr>
<tr class="separator:a05d3309ba0ef8de6fe1674eaab8c16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2a1749eddf7008fd32c667bbfd485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a8ba2a1749eddf7008fd32c667bbfd485">topicless_im_msgs_tot</a></td></tr>
<tr class="separator:a8ba2a1749eddf7008fd32c667bbfd485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5891b3bc602b6816a1efe9237dc01411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a5891b3bc602b6816a1efe9237dc01411">topicless_im_msgs_svc_min</a></td></tr>
<tr class="separator:a5891b3bc602b6816a1efe9237dc01411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324e427c8f5dacfce62688d8c55300d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a8324e427c8f5dacfce62688d8c55300d">topicless_im_msgs_svc_mean</a></td></tr>
<tr class="separator:a8324e427c8f5dacfce62688d8c55300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea741e1c779554d67f5f7b7bdad102a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aea741e1c779554d67f5f7b7bdad102a2">topicless_im_msgs_svc_max</a></td></tr>
<tr class="separator:aea741e1c779554d67f5f7b7bdad102a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12172195c123c5784da72d54d813a077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a12172195c123c5784da72d54d813a077">wrcv_msgs</a></td></tr>
<tr class="separator:a12172195c123c5784da72d54d813a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7caaedadd941ad9e2a44a70f17bda35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aa7caaedadd941ad9e2a44a70f17bda35">wrcv_msgs_tot</a></td></tr>
<tr class="separator:aa7caaedadd941ad9e2a44a70f17bda35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338b7cd203824e5a4c25e98a69ee5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a1338b7cd203824e5a4c25e98a69ee5fa">wrcv_msgs_svc_min</a></td></tr>
<tr class="separator:a1338b7cd203824e5a4c25e98a69ee5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4d0f070261fbc8592929fe977206a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a6f4d0f070261fbc8592929fe977206a2">wrcv_msgs_svc_mean</a></td></tr>
<tr class="separator:a6f4d0f070261fbc8592929fe977206a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cd233101e3d1a20505566f1e8de8f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ae6cd233101e3d1a20505566f1e8de8f0">wrcv_msgs_svc_max</a></td></tr>
<tr class="separator:ae6cd233101e3d1a20505566f1e8de8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911742fa8ccb9784face0821990a98ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a911742fa8ccb9784face0821990a98ba">io_events</a></td></tr>
<tr class="separator:a911742fa8ccb9784face0821990a98ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b825e930161fad24afc7eb4123f2378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a6b825e930161fad24afc7eb4123f2378">io_events_tot</a></td></tr>
<tr class="separator:a6b825e930161fad24afc7eb4123f2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79f4afec8375c71f7628b79898b33d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ae79f4afec8375c71f7628b79898b33d6">io_events_svc_min</a></td></tr>
<tr class="separator:ae79f4afec8375c71f7628b79898b33d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a4e0b7bebe116436cf602893f317c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#afc5a4e0b7bebe116436cf602893f317c">io_events_svc_mean</a></td></tr>
<tr class="separator:afc5a4e0b7bebe116436cf602893f317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0eb221a80f6a4030add93f7fee0027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aec0eb221a80f6a4030add93f7fee0027">io_events_svc_max</a></td></tr>
<tr class="separator:aec0eb221a80f6a4030add93f7fee0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa54b79ba6470e45cddf3a0269489886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#afa54b79ba6470e45cddf3a0269489886">timer_events</a></td></tr>
<tr class="separator:afa54b79ba6470e45cddf3a0269489886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d038b42d24be8fa8f0c44a510da3db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a5d038b42d24be8fa8f0c44a510da3db7">timer_events_tot</a></td></tr>
<tr class="separator:a5d038b42d24be8fa8f0c44a510da3db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d79e18289e480ac888a724e1ad0251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a42d79e18289e480ac888a724e1ad0251">timer_events_svc_min</a></td></tr>
<tr class="separator:a42d79e18289e480ac888a724e1ad0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aae9b986f94c8b7af90933c10bc98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ae5aae9b986f94c8b7af90933c10bc98b">timer_events_svc_mean</a></td></tr>
<tr class="separator:ae5aae9b986f94c8b7af90933c10bc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4fd1e121074234107927c319316dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a5ef4fd1e121074234107927c319316dc">timer_events_svc_max</a></td></tr>
<tr class="separator:a5ef4fd1e121074234107927c319316dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20f141f6232d4643cd39ad46fb8854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aec20f141f6232d4643cd39ad46fb8854">source_events</a></td></tr>
<tr class="separator:aec20f141f6232d4643cd39ad46fb8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4acbab434e33351d1e72809929dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a3ba4acbab434e33351d1e72809929dc4">source_events_tot</a></td></tr>
<tr class="separator:a3ba4acbab434e33351d1e72809929dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47c62b6209c4fe60cf5aad5533d0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a4a47c62b6209c4fe60cf5aad5533d0ee">source_events_svc_min</a></td></tr>
<tr class="separator:a4a47c62b6209c4fe60cf5aad5533d0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac642c3796cd2fa665e773d051570151f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ac642c3796cd2fa665e773d051570151f">source_events_svc_mean</a></td></tr>
<tr class="separator:ac642c3796cd2fa665e773d051570151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d4ae0b315775583e428df1f8b6f9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a12d4ae0b315775583e428df1f8b6f9ac">source_events_svc_max</a></td></tr>
<tr class="separator:a12d4ae0b315775583e428df1f8b6f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062d3c2f4cad5e79a6085f160c7d11e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a062d3c2f4cad5e79a6085f160c7d11e2">unblock_events</a></td></tr>
<tr class="separator:a062d3c2f4cad5e79a6085f160c7d11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bdbf867a54b0532d6a6e34f0ff7dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ad0bdbf867a54b0532d6a6e34f0ff7dcd">unblock_events_tot</a></td></tr>
<tr class="separator:ad0bdbf867a54b0532d6a6e34f0ff7dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0b0f2a1a0e28eda7139391f129282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a3de0b0f2a1a0e28eda7139391f129282">cancel_events</a></td></tr>
<tr class="separator:a3de0b0f2a1a0e28eda7139391f129282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132a9532a3cd9e8cb2a848f7bc21310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ae132a9532a3cd9e8cb2a848f7bc21310">cancel_events_tot</a></td></tr>
<tr class="separator:ae132a9532a3cd9e8cb2a848f7bc21310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c9d672da911a1480dae57afb4d9f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ab4c9d672da911a1480dae57afb4d9f02">cancel_events_svc_min</a></td></tr>
<tr class="separator:ab4c9d672da911a1480dae57afb4d9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052dbba776635e77a4120e5ef6e90c91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a052dbba776635e77a4120e5ef6e90c91">cancel_events_svc_mean</a></td></tr>
<tr class="separator:a052dbba776635e77a4120e5ef6e90c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4f559697c4d5f78faa9a62ef84a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a7cd4f559697c4d5f78faa9a62ef84a2a">cancel_events_svc_max</a></td></tr>
<tr class="separator:a7cd4f559697c4d5f78faa9a62ef84a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f43818b35a6eb065c0921c6da2ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a282f43818b35a6eb065c0921c6da2ffa">context_source_events</a></td></tr>
<tr class="separator:a282f43818b35a6eb065c0921c6da2ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717995ba4aec1a7f6015845c1559ee1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a717995ba4aec1a7f6015845c1559ee1f">context_source_events_tot</a></td></tr>
<tr class="separator:a717995ba4aec1a7f6015845c1559ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47427d10f3c5b85f171df27d7e8d6167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a47427d10f3c5b85f171df27d7e8d6167">context_source_events_svc_min</a></td></tr>
<tr class="separator:a47427d10f3c5b85f171df27d7e8d6167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc8a009868eec5805c8f3ef4c0dd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a8ddc8a009868eec5805c8f3ef4c0dd30">context_source_events_svc_mean</a></td></tr>
<tr class="separator:a8ddc8a009868eec5805c8f3ef4c0dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7acc69ae5bdb19d6c9cf24da124ffe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ae7acc69ae5bdb19d6c9cf24da124ffe1">context_source_events_svc_max</a></td></tr>
<tr class="separator:ae7acc69ae5bdb19d6c9cf24da124ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277eb758107dc807eb871f389d21f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#aa277eb758107dc807eb871f389d21f02">events</a></td></tr>
<tr class="separator:aa277eb758107dc807eb871f389d21f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca47585017c10b9fcfb66189bea1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a5eca47585017c10b9fcfb66189bea1f3">events_tot</a></td></tr>
<tr class="separator:a5eca47585017c10b9fcfb66189bea1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841f3a2b8e513a6d7f34358e92b817f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a9841f3a2b8e513a6d7f34358e92b817f">age_min</a></td></tr>
<tr class="separator:a9841f3a2b8e513a6d7f34358e92b817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67a68331cfceee0d7a72a14a87cde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a3b67a68331cfceee0d7a72a14a87cde3">age_mean</a></td></tr>
<tr class="separator:a3b67a68331cfceee0d7a72a14a87cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0a5bc4f1e5f1b8c63882ccefb89fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a3d0a5bc4f1e5f1b8c63882ccefb89fb6">age_max</a></td></tr>
<tr class="separator:a3d0a5bc4f1e5f1b8c63882ccefb89fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acd77a2ec28565a90e49158e0fb3487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a6acd77a2ec28565a90e49158e0fb3487">callback_events</a></td></tr>
<tr class="separator:a6acd77a2ec28565a90e49158e0fb3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3368332b158a18c24c0158c31816237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ac3368332b158a18c24c0158c31816237">callback_events_tot</a></td></tr>
<tr class="separator:ac3368332b158a18c24c0158c31816237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac266ed66cddfe0368d4cbafa4197ab04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ac266ed66cddfe0368d4cbafa4197ab04">callback_events_svc_min</a></td></tr>
<tr class="separator:ac266ed66cddfe0368d4cbafa4197ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f8a82d99aeead6a864db8e80284693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#a78f8a82d99aeead6a864db8e80284693">callback_events_svc_mean</a></td></tr>
<tr class="separator:a78f8a82d99aeead6a864db8e80284693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d931a2302674c0c8ac765671e5a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__event__queue__stats__t__stct.html#ae20d931a2302674c0c8ac765671e5a10">callback_events_svc_max</a></td></tr>
<tr class="separator:ae20d931a2302674c0c8ac765671e5a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for an event queue. </p>
<p>This structure holds statistics for messages and other events that enter and exit the event queue. NOTE: Specific count-enable options must sometimes be enabled for these statistics to populate.</p>
<p>Note that when stats are sampled, the fields in the structure are not necessarily from the same instant in time. The structure might be updated concurrently with it being sampled, and while each structure field is atomically read, the field values can be skewed slightly across time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d0a5bc4f1e5f1b8c63882ccefb89fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::age_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum age of event queue entry when dequeued (in microseconds). This is the high-water mark for the measured age of any event or message (i.e., the oldest one so far) from the point of enqueuement until de-queuement. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueageenabledeventqueue">queue_age_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a3b67a68331cfceee0d7a72a14a87cde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::age_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean age of event queue entries when dequeued (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated event or message ages (measured from the point enqueuement until de-queuement). Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueageenabledeventqueue">queue_age_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a9841f3a2b8e513a6d7f34358e92b817f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::age_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum age of event queue entry when dequeued (in microseconds). This is the low-water mark for the measured age of any event or message (i.e., the shortest one so far) from the point of enqueuement until de-queuement. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueageenabledeventqueue">queue_age_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a6acd77a2ec28565a90e49158e0fb3487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::callback_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of callback events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ae20d931a2302674c0c8ac765671e5a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::callback_events_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for callback events (in microseconds). This is the high-water mark (i.e., the longest so far) for callback event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a78f8a82d99aeead6a864db8e80284693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::callback_events_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for callback events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated callback event service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ac266ed66cddfe0368d4cbafa4197ab04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::callback_events_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for callback events (in microseconds). This is the low-water mark (i.e., the shortest so far) for callback event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="ac3368332b158a18c24c0158c31816237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::callback_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of callback events that have been added to the event queue even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a3de0b0f2a1a0e28eda7139391f129282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::cancel_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of cancel events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a7cd4f559697c4d5f78faa9a62ef84a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::cancel_events_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for cancel events. Cancel events as seen by the event queue do not actually consume service time, so we do not recommend the general use of this counter. </p>

</div>
</div>
<a class="anchor" id="a052dbba776635e77a4120e5ef6e90c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::cancel_events_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for cancel events. Cancel events as seen by the event queue do not actually consume service time, so we do not recommend the general use of this counter. </p>

</div>
</div>
<a class="anchor" id="ab4c9d672da911a1480dae57afb4d9f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::cancel_events_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for cancel events. Cancel events as seen by the event queue do not actually consume service time, so we do not recommend the general use of this counter.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="ae132a9532a3cd9e8cb2a848f7bc21310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::cancel_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of cancel events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a282f43818b35a6eb065c0921c6da2ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::context_source_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of context source events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ae7acc69ae5bdb19d6c9cf24da124ffe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::context_source_events_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for context source events (in microseconds). This is the high-water mark (i.e., the longest so far) for context source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a8ddc8a009868eec5805c8f3ef4c0dd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::context_source_events_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for context source events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated context source event service durations, measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a47427d10f3c5b85f171df27d7e8d6167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::context_source_events_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for context source events (in microseconds). This is the low-water mark (i.e., the shortest so far) for context source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a717995ba4aec1a7f6015845c1559ee1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::context_source_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of context source events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a0eb4cee05632d02b092146ed4ed5200a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::data_msgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of data messages currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a02a466471faa160f1acda2705c16283c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::data_msgs_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for data messages (in microseconds). This is the high-water mark (i.e., the longest so far) for data message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a39d290d6a68777df3ac57b18d30aa498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::data_msgs_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for data messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated data message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a61020bab146e49bcd7f47c1b377501a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::data_msgs_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for data messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for data message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a9faa0fa2f108f2d7453463745bd370f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::data_msgs_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of data messages that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="aa277eb758107dc807eb871f389d21f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of events (including messages) currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a5eca47585017c10b9fcfb66189bea1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of events (including messages) that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a911742fa8ccb9784face0821990a98ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::io_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of I/O events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="aec0eb221a80f6a4030add93f7fee0027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::io_events_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for I/O events (in microseconds). This is the high-water mark (i.e., the longest so far) for I/O event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="afc5a4e0b7bebe116436cf602893f317c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::io_events_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for I/O events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated I/O event service durations, measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ae79f4afec8375c71f7628b79898b33d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::io_events_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for I/O events (in microseconds). This is the low-water mark (i.e., the shortest so far) for I/O event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a6b825e930161fad24afc7eb4123f2378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::io_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of I/O events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="aea791390a064056a8f93c6addbba96a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::resp_msgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of response messages (from receiver objects) currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a29eb14834e33025db465ba84d70326b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::resp_msgs_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for response messages (in microseconds). This is the high-water mark (i.e., the longest so far) for response message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a7e7a4dfe0dec175231cf33881b420296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::resp_msgs_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for response messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated response message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="aa1e9f026e3b15a2e92cf57c8c50db249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::resp_msgs_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for response messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for response message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="afaad01b23b601dd35615084a0a662591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::resp_msgs_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of response messages that have been added to the event queue (even if subsequently de-queued) since last reset. </p>

</div>
</div>
<a class="anchor" id="aec20f141f6232d4643cd39ad46fb8854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::source_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of source events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a12d4ae0b315775583e428df1f8b6f9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::source_events_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for source events (in microseconds). This is the high-water mark (i.e., the longest so far) for source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ac642c3796cd2fa665e773d051570151f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::source_events_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for source events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated source event service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a4a47c62b6209c4fe60cf5aad5533d0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::source_events_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for source events (in microseconds). This is the low-water mark (i.e., the shortest so far) for source event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a3ba4acbab434e33351d1e72809929dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::source_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of source events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="afa54b79ba6470e45cddf3a0269489886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::timer_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of timer events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a5ef4fd1e121074234107927c319316dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::timer_events_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for timer events (in microseconds). This is the high-water mark (i.e., the longest so far) for timer event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ae5aae9b986f94c8b7af90933c10bc98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::timer_events_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for timer events (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated timer event service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a42d79e18289e480ac888a724e1ad0251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::timer_events_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for timer events (in microseconds). This is the low-water mark (i.e., the shortest so far) for timer event service durations measured from the point of de-queuement until the application has finished servicing the event. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a5d038b42d24be8fa8f0c44a510da3db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::timer_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of timer events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a05d3309ba0ef8de6fe1674eaab8c16f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::topicless_im_msgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of topic-less Multicast Immediate Messaging (MIM) messages currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="aea741e1c779554d67f5f7b7bdad102a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for topic-less Multicast Immediate Messaging (MIM) messages (in microseconds). This is the high-water mark (i.e., the longest so far) for topic-less MIM message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a8324e427c8f5dacfce62688d8c55300d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for topic-less Multicast Immediate Messaging (MIM) messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated topic-less MIM message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a5891b3bc602b6816a1efe9237dc01411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::topicless_im_msgs_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for topic-less Multicast Immediate Messaging (MIM) messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for topic-less MIM message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="a8ba2a1749eddf7008fd32c667bbfd485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::topicless_im_msgs_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of topic-less Multicast Immediate Messaging (MIM) messages that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a062d3c2f4cad5e79a6085f160c7d11e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::unblock_events</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of unblock events currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ad0bdbf867a54b0532d6a6e34f0ff7dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::unblock_events_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of unblock events that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a12172195c123c5784da72d54d813a077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::wrcv_msgs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of wildcard receiver messages currently in the event queue, i.e., a snapshot. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="ae6cd233101e3d1a20505566f1e8de8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::wrcv_msgs_svc_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum service time for wildcard receiver messages (in microseconds). This is the high-water mark (i.e., the longest so far) for wildcard receiver message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a6f4d0f070261fbc8592929fe977206a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::wrcv_msgs_svc_mean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mean service time for wildcard receiver messages (in microseconds). This is an exponentially weighted moving average (weighted to more recent) for accumulated wildcard receiver message service durations, measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<a class="anchor" id="a1338b7cd203824e5a4c25e98a69ee5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::wrcv_msgs_svc_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum service time for wildcard receiver messages (in microseconds). This is the low-water mark (i.e., the shortest so far) for wildcard receiver message service durations measured from the point of de-queuement until the application has finished servicing the message. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a> must be activated.</p>
<p>This field is initialized to all 1s (-1 if printed signed). </p>

</div>
</div>
<a class="anchor" id="aa7caaedadd941ad9e2a44a70f17bda35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a> lbm_event_queue_stats_t_stct::wrcv_msgs_tot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total accumulated number of wildcard receiver messages that have been added to the event queue (even if subsequently de-queued) since last reset. Configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/config.tag:../Config/" href="../Config/grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> must be activated. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__event__queue__stats__t__stct.html">lbm_event_queue_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
