<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_wildcard_rcv_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__wildcard__rcv__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_wildcard_rcv_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for a wildcard receiver.  
 <a href="structlbm__wildcard__rcv__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45dcb7dd7131525d0eaa525d013be336"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#a45dcb7dd7131525d0eaa525d013be336">pattern</a> [LBM_MSG_MAX_TOPIC_LEN]</td></tr>
<tr class="separator:a45dcb7dd7131525d0eaa525d013be336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013c6df622d0fcc55e426242a3fae1f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#a013c6df622d0fcc55e426242a3fae1f9">type</a></td></tr>
<tr class="separator:a013c6df622d0fcc55e426242a3fae1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for a wildcard receiver. </p>
<p>THIS STRUCTURE IS UNSUPPORTED. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a45dcb7dd7131525d0eaa525d013be336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lbm_wildcard_rcv_stats_t_stct::pattern[LBM_MSG_MAX_TOPIC_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern for the wildcard receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<a class="anchor" id="a013c6df622d0fcc55e426242a3fae1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a> lbm_wildcard_rcv_stats_t_stct::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pattern type for the wildcard receiver. THIS FIELD IS UNSUPPORTED. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html">lbm_wildcard_rcv_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
