<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwg_rm_stat_grp_local_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtnwg__rm__stat__grp__local__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tnwg_rm_stat_grp_local_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing high-level information about this UM Router's (DRO) view of the current topology. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  
 <a href="structtnwg__rm__stat__grp__local__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a9b69849ef600252cb6437ca5ad8722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9b69849ef600252cb6437ca5ad8722"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a5a9b69849ef600252cb6437ca5ad8722">gateway_name</a> [TNWG_DSTAT_MAX_GATEWAY_NAME_LEN]</td></tr>
<tr class="memdesc:a5a9b69849ef600252cb6437ca5ad8722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this DRO. <br /></td></tr>
<tr class="separator:a5a9b69849ef600252cb6437ca5ad8722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a92cd07c42d3a6861d42c79e720d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a92cd07c42d3a6861d42c79e720d7d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a77a92cd07c42d3a6861d42c79e720d7d">gateway_id</a></td></tr>
<tr class="memdesc:a77a92cd07c42d3a6861d42c79e720d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRO id. <br /></td></tr>
<tr class="separator:a77a92cd07c42d3a6861d42c79e720d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7bb454c0ebf8f5d932ca92a7ac8b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a7bb454c0ebf8f5d932ca92a7ac8b7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#ab8a7bb454c0ebf8f5d932ca92a7ac8b7">topology_signature</a></td></tr>
<tr class="memdesc:ab8a7bb454c0ebf8f5d932ca92a7ac8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topology signature. <br /></td></tr>
<tr class="separator:ab8a7bb454c0ebf8f5d932ca92a7ac8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28192c529605f892aadf8643abecefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28192c529605f892aadf8643abecefc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#ad28192c529605f892aadf8643abecefc">recalc_duration_sec</a></td></tr>
<tr class="memdesc:ad28192c529605f892aadf8643abecefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalc duration sec. <br /></td></tr>
<tr class="separator:ad28192c529605f892aadf8643abecefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e0b6779d7c77b82247fd0406d586a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e0b6779d7c77b82247fd0406d586a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a91e0b6779d7c77b82247fd0406d586a2">recalc_duration_usec</a></td></tr>
<tr class="memdesc:a91e0b6779d7c77b82247fd0406d586a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalc duration usec. <br /></td></tr>
<tr class="separator:a91e0b6779d7c77b82247fd0406d586a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d091a497ef57aa460c03d9cad0a9df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d091a497ef57aa460c03d9cad0a9df"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a82d091a497ef57aa460c03d9cad0a9df">graph_version</a></td></tr>
<tr class="memdesc:a82d091a497ef57aa460c03d9cad0a9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graph version. <br /></td></tr>
<tr class="separator:a82d091a497ef57aa460c03d9cad0a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cbc8b24253754bc3bbdfd055c4dca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cbc8b24253754bc3bbdfd055c4dca1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a92cbc8b24253754bc3bbdfd055c4dca1">self_version</a></td></tr>
<tr class="memdesc:a92cbc8b24253754bc3bbdfd055c4dca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self version. <br /></td></tr>
<tr class="separator:a92cbc8b24253754bc3bbdfd055c4dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d736570111de32e815b42b7b8b2a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d736570111de32e815b42b7b8b2a18"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#aa6d736570111de32e815b42b7b8b2a18">gateway_count</a></td></tr>
<tr class="memdesc:aa6d736570111de32e815b42b7b8b2a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">DRO count. <br /></td></tr>
<tr class="separator:aa6d736570111de32e815b42b7b8b2a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef41e1c95dfcfcb43317afd9461bcb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef41e1c95dfcfcb43317afd9461bcb7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#aeef41e1c95dfcfcb43317afd9461bcb7">trd_count</a></td></tr>
<tr class="memdesc:aeef41e1c95dfcfcb43317afd9461bcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trd count. <br /></td></tr>
<tr class="separator:aeef41e1c95dfcfcb43317afd9461bcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing high-level information about this UM Router's (DRO) view of the current topology. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html">tnwg_rm_stat_grp_local_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
