<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: umestore_topic_dmon_config_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structumestore__topic__dmon__config__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">umestore_topic_dmon_config_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message containing topic name of one or more registered sources. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#a8e29917df3f47cbb8935cb1ed683e876">LBM_UMESTORE_DMON_MPG_STORE_TOPIC_CONFIG</a> )<br />
 Zero or more of these will be published for a given store, one for each topic that has at least one source registration. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>.  
 <a href="structumestore__topic__dmon__config__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18ab07efad94793f216ecff8b847a7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ab07efad94793f216ecff8b847a7f5"></a>
<a class="el" href="umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umestore_dmon_msg_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html#a18ab07efad94793f216ecff8b847a7f5">hdr</a></td></tr>
<tr class="memdesc:a18ab07efad94793f216ecff8b847a7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard header common to all messages. <br /></td></tr>
<tr class="separator:a18ab07efad94793f216ecff8b847a7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7e76ac336cb6aa6543d864eb30712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e7e76ac336cb6aa6543d864eb30712"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html#a03e7e76ac336cb6aa6543d864eb30712">dmon_topic_idx</a></td></tr>
<tr class="memdesc:a03e7e76ac336cb6aa6543d864eb30712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifying index number for this topic, used to establish relationships with other data structures. <br /></td></tr>
<tr class="separator:a03e7e76ac336cb6aa6543d864eb30712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff24345813f16791e62fad1d66586380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff24345813f16791e62fad1d66586380"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html#aff24345813f16791e62fad1d66586380">store_idx</a></td></tr>
<tr class="memdesc:aff24345813f16791e62fad1d66586380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current store number, starting with 0, counting each <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#storeelement">Store Element</a> in the order configured. <br /></td></tr>
<tr class="separator:aff24345813f16791e62fad1d66586380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f3698b6f9badd0a41e458d34f4bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30f3698b6f9badd0a41e458d34f4bff"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html#af30f3698b6f9badd0a41e458d34f4bff">topic_name</a> [LBM_UMESTORE_DMON_TOPIC_PATTERN_STRLEN]</td></tr>
<tr class="memdesc:af30f3698b6f9badd0a41e458d34f4bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic name of registered source. Matches the configured attribute <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#umecfgpattern">pattern</a>. Stored as a null-terminated string of variable length. I.e. the buffer in this structure is declared as the maximum possible size. But only as many bytes as necessary are actually sent. <br /></td></tr>
<tr class="separator:af30f3698b6f9badd0a41e458d34f4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message containing topic name of one or more registered sources. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#a8e29917df3f47cbb8935cb1ed683e876">LBM_UMESTORE_DMON_MPG_STORE_TOPIC_CONFIG</a> )<br />
 Zero or more of these will be published for a given store, one for each topic that has at least one source registration. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html">umestore_topic_dmon_config_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
