<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: umestore_store_pattern_dmon_config_msg_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structumestore__store__pattern__dmon__config__msg__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">umestore_store_pattern_dmon_config_msg_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message containing unchanging store pattern information set at store daemon startup. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#aab14bc84ccbe0986c41e5f3f4b5f2b34">LBM_UMESTORE_DMON_MPG_STORE_PATTERN_CONFIG</a> )<br />
 One or more of these will be published for a given store, one for each <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#topicelement">Topic Element</a> configured. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>.  
 <a href="structumestore__store__pattern__dmon__config__msg__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a0d8edf6ea0ee3ff80ec6122931791e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0d8edf6ea0ee3ff80ec6122931791e"></a>
<a class="el" href="umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umestore_dmon_msg_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html#a4a0d8edf6ea0ee3ff80ec6122931791e">hdr</a></td></tr>
<tr class="memdesc:a4a0d8edf6ea0ee3ff80ec6122931791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard header common to all messages. <br /></td></tr>
<tr class="separator:a4a0d8edf6ea0ee3ff80ec6122931791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977363ea064b279cc0214a8794621fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977363ea064b279cc0214a8794621fff"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html#a977363ea064b279cc0214a8794621fff">store_idx</a></td></tr>
<tr class="memdesc:a977363ea064b279cc0214a8794621fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current store number, starting with 0, counting each <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#storeelement">Store Element</a> in the order configured. <br /></td></tr>
<tr class="separator:a977363ea064b279cc0214a8794621fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f51f71cf7536e09b67bde679ee5a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f51f71cf7536e09b67bde679ee5a6f"></a>
<a class="el" href="lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html#a80f51f71cf7536e09b67bde679ee5a6f">type</a></td></tr>
<tr class="memdesc:a80f51f71cf7536e09b67bde679ee5a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value configured for the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#topicelement">Topic Element</a>'s attribute <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#umecfgtype">type</a> attribute. Possible values: <a class="el" href="umedmonmsgs_8h.html#a51bcf8e4b659239448591af2b696f66b">UMESTORE_DMON_TOPIC_TYPE_DIRECT</a>, <a class="el" href="umedmonmsgs_8h.html#a478b382d5edd56ded40bd48aa5f3da49">UMESTORE_DMON_TOPIC_TYPE_PCRE</a>, <a class="el" href="umedmonmsgs_8h.html#ab00006088f1336c75951416c2214226d">UMESTORE_DMON_TOPIC_TYPE_REGEXP</a>. <br /></td></tr>
<tr class="separator:a80f51f71cf7536e09b67bde679ee5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cc4d946617553bbc8e7e7f1741138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90cc4d946617553bbc8e7e7f1741138"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html#ad90cc4d946617553bbc8e7e7f1741138">pattern_buffer</a> [LBM_UMESTORE_DMON_TOPIC_PATTERN_STRLEN]</td></tr>
<tr class="memdesc:ad90cc4d946617553bbc8e7e7f1741138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic name or pattern configured for the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#topicelement">Topic Element</a>'s attribute <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#umecfgpattern">pattern</a>. Stored as a null-terminated string of variable length. I.e. the buffer in this structure is declared as the maximum possible size. But only as many bytes as necessary are actually sent. <br /></td></tr>
<tr class="separator:ad90cc4d946617553bbc8e7e7f1741138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message containing unchanging store pattern information set at store daemon startup. <br />
( <a class="el" href="structumestore__dmon__msg__hdr__t__stct.html#a0542d765553a7a86bc6ef7c74c4e5385">umestore_dmon_msg_hdr_t_stct::type</a> == <a class="el" href="umedmonmsgs_8h.html#aab14bc84ccbe0986c41e5f3f4b5f2b34">LBM_UMESTORE_DMON_MPG_STORE_PATTERN_CONFIG</a> )<br />
 One or more of these will be published for a given store, one for each <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/configurationreferenceforumestored.html#topicelement">Topic Element</a> configured. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umedmonmsgs_8h_source.html">umedmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html">umestore_store_pattern_dmon_config_msg_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
