<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_msg_fragment_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__msg__fragment__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_msg_fragment_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds fragment information for UM messages when appropriate.  
 <a href="structlbm__msg__fragment__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19d4422ca1aa8d04e72068c5b414aed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__fragment__info__t__stct.html#a19d4422ca1aa8d04e72068c5b414aed4">start_sequence_number</a></td></tr>
<tr class="separator:a19d4422ca1aa8d04e72068c5b414aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36fd1581acc3f5eb593737962ba906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__fragment__info__t__stct.html#abf36fd1581acc3f5eb593737962ba906">offset</a></td></tr>
<tr class="separator:abf36fd1581acc3f5eb593737962ba906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaf41ee121bb915b8ebdee51f277052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__fragment__info__t__stct.html#abbaf41ee121bb915b8ebdee51f277052">total_message_length</a></td></tr>
<tr class="separator:abbaf41ee121bb915b8ebdee51f277052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds fragment information for UM messages when appropriate. </p>
<p>To retrieve the UM-message fragment information held in this structure, it is typically necessary to call <a class="el" href="lbm_8h.html#afa760960c21f502a8cb4c5ec5d97f91b" title="Returns 1 if lbm message is a fragment, else 0 is returned. ">lbm_msg_retrieve_fragment_info()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abf36fd1581acc3f5eb593737962ba906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a> lbm_msg_fragment_info_t_stct::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The offset (in bytes) of this fragment from the message beginning </p>

</div>
</div>
<a class="anchor" id="a19d4422ca1aa8d04e72068c5b414aed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a> lbm_msg_fragment_info_t_stct::start_sequence_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sequence number of the fragment that starts the message </p>

</div>
</div>
<a class="anchor" id="abbaf41ee121bb915b8ebdee51f277052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a> lbm_msg_fragment_info_t_stct::total_message_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The total length (in bytes) of the message this fragment is for </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__msg__fragment__info__t__stct.html">lbm_msg_fragment_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
