<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwgdmonmsgs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tnwgdmonmsgs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">tnwgdmonmsgs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ultra Messaging (UM) message definitions for UM Router (DRO) Daemon Statistics. For general information on Daemon Statistics, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/storedaemonstatistics.html">Store Daemon Statistics</a>.  
<a href="#details">More...</a></p>

<p><a href="tnwgdmonmsgs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html">tnwg_dstat_msg_hdr_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common message header structure included at the start of all messages. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a244e8fc593a4f6ba155d19321ada47b4">tnwg_dstat_mallinfo_msg_t</a>, <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>, <a class="el" href="tnwgdmonmsgs_8h.html#a9d9ec1a3f772ba37b376ace807eb5fb5">tnwg_dstat_gatewaycfg_msg_t</a> <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>, <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__msg__hdr__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__mallinfo__stat__grp__record__t__stct.html">tnwg_mallinfo_stat_grp_record_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing memory statistics. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a244e8fc593a4f6ba155d19321ada47b4">tnwg_dstat_mallinfo_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__mallinfo__stat__grp__record__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__mallinfo__msg__t__stct.html">tnwg_dstat_mallinfo_msg_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing memory allocation statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a3d4c9c51b7c6c951f9bb30fc01985443">TNWG_DSTATTYPE_MALLINFO</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__mallinfo__msg__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html">tnwg_dstat_endpoint_receive_stats_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing receiving statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__endpoint__receive__stats__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html">tnwg_dstat_endpoint_send_stats_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__endpoint__send__stats__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html">tnwg_dstat_peer_receive_stats_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing receiving statistics for a peer portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aeac81f470a988e915602acbb57be5793">tnwg_portal_peer_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__peer__receive__stats__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html">tnwg_dstat_peer_send_stats_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending statistics for a peer portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aeac81f470a988e915602acbb57be5793">tnwg_portal_peer_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__peer__send__stats__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html">tnwg_portal_endpoint_dstat_record_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending and receiving statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__portal__endpoint__dstat__record__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html">tnwg_portal_peer_dstat_record_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending and receiving statistics for a peer portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__portal__peer__dstat__record__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portalstats__dstat__record__t__stct.html">tnwg_portalstats_dstat_record_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending and receiving statistics for peer or endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>. The full length of this structure is defined by the longest of its union elements. However, when messages are sent, the actual size of the selected union element is used. That size is recorded in <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#aad8cebe5ffa23060b7e705307f034ff9">tnwg_dstat_record_hdr_t_stct::record_length</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__portalstats__dstat__record__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__record__hdr__t__stct.html">tnwg_dstat_record_hdr_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing general information about a peer or endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__record__hdr__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__portalstats__msg__t__stct.html">tnwg_dstat_portalstats_msg_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing portal statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a753f815bd1b3d81710769ebc11ead975">TNWG_DSTATTYPE_PORTSTAT</a> )<br />
 This message can have different lengths, depending on which element of the union <a class="el" href="structtnwg__portalstats__dstat__record__t__stct.html#a43b47e09d671362dffed514090f18a76" title="The following union is selected by tnwg_dstat_portalstats_msg_t_stct::rechdr.portal_type. ">tnwg_portalstats_dstat_record_t_stct::ptype</a> is selected, based on the value of <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a9018e934cd493a8286a905013edbceca" title="Portal type: TNWG_DSTAT_Portal_Type_Peer TNWG_DSTAT_Portal_Type_Endpoint. ">tnwg_dstat_record_hdr_t_stct::portal_type</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__portalstats__msg__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__gatewaycfg__msg__t__stct.html">tnwg_dstat_gatewaycfg_msg_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing DRO configuration information. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a219110ebfcf129991d124c7c4b958b5f">TNWG_DSTATTYPE_GATEWAYCFG</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__dstat__gatewaycfg__msg__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html">tnwg_pcfg_stat_grp_rec_hdr_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing portal configuration information. Used by <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html">tnwg_pcfg_stat_grp_msg_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing memory allocation statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#aa6d1797deea435e8b48b6296bc0725a1">TNWG_DSTATTYPE_PORTCFG</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__pcfg__stat__grp__msg__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html">tnwg_rm_stat_grp_local_info_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing high-level information about this UM Router's (DRO) view of the current topology. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__rm__stat__grp__local__info__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html">tnwg_rm_stat_grp_portal_info_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing routing information specific to a particular portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__rm__stat__grp__portal__info__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__othergw__info__t__stct.html">tnwg_rm_stat_grp_othergw_info_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each UM Router (DRO) tracks a small amount of information about every other DRO in the network. This structure represents this DRO's view of a remote DRO's <a class="el" href="tnwgdmonmsgs_8h.html#ad2e665afbaf1a72bc787449b51eb3a22">tnwg_rm_stat_grp_local_info_t</a>. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__rm__stat__grp__othergw__info__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__othergw__neighbor__t__stct.html">tnwg_rm_stat_grp_othergw_neighbor_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing this UM Router's (DRO) view of a remote DRO's portal information. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__rm__stat__grp__othergw__neighbor__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html">tnwg_rm_stat_grp_msg_t_stct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing routing information. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a8f8364505ea12a843de27bd08f781742">TNWG_DSTATTYPE_RM_LOCAL</a>, <br />
&#160;&#160;<a class="el" href="tnwgdmonmsgs_8h.html#a42c3c613d145e1468643a3e82cd4d831">TNWG_DSTATTYPE_RM_PORTAL</a>, <a class="el" href="tnwgdmonmsgs_8h.html#ac5224b9528702e4517b7ca3c0e98ce44">TNWG_DSTATTYPE_RM_OTHERGW</a>, <br />
&#160;&#160;<a class="el" href="tnwgdmonmsgs_8h.html#a63eb677c1dedb172db3a4d4fd74bed5e">TNWG_DSTATTYPE_RM_OTHERGW_NBR</a> )<br />
 This message can have different lengths, depending on which element of the union <code>msgtype</code> is selected, based on the message type in <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3" title="Message type set by sender to indicate which kind of message this is. Possible values: one of the TNW...">tnwg_dstat_msg_hdr_t_stct::type</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  <a href="structtnwg__rm__stat__grp__msg__t__stct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a358ebd7e5961682568ac1678dfd5d13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358ebd7e5961682568ac1678dfd5d13e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a358ebd7e5961682568ac1678dfd5d13e">LBM_TNWG_DMON_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a358ebd7e5961682568ac1678dfd5d13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#ac25d8d5fa5b4329fe9d60e817edab688" title="Version of the message definition. See Daemon Statistics Versioning for general information on versio...">tnwg_dstat_msg_hdr_t_stct::version</a> indicating the version of the monitoring daemon. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/design.tag:../Design/" href="../Design/umfeatures.html#daemonstatisticsversioning">Daemon Statistics Versioning</a> for general information on versioning of these structures. <br /></td></tr>
<tr class="separator:a358ebd7e5961682568ac1678dfd5d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a7570a9587ff575c8c1cfafac51ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a7570a9587ff575c8c1cfafac51ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNWG_DSTAT_FILENAME_MAX_STRLEN</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a51a7570a9587ff575c8c1cfafac51ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dcc9efb38a642c38cbf67143a83f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dcc9efb38a642c38cbf67143a83f79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNWG_DSTAT_MAX_PORTAL_NAME_LEN</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ab5dcc9efb38a642c38cbf67143a83f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd73e704bdd310a562da8191ca40699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd73e704bdd310a562da8191ca40699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TNWG_DSTAT_MAX_GATEWAY_NAME_LEN</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a0fd73e704bdd310a562da8191ca40699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f9f0877ffad28d961e026afdff317b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f9f0877ffad28d961e026afdff317b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#af8f9f0877ffad28d961e026afdff317b">TNWG_DSTATTYPE_INVALID</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af8f9f0877ffad28d961e026afdff317b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only. <br /></td></tr>
<tr class="separator:af8f9f0877ffad28d961e026afdff317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db43d88ce1c27795cf2002d9f134404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db43d88ce1c27795cf2002d9f134404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a5db43d88ce1c27795cf2002d9f134404">TNWG_DSTATTYPE_RM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5db43d88ce1c27795cf2002d9f134404"><td class="mdescLeft">&#160;</td><td class="mdescRight">For internal use only. <br /></td></tr>
<tr class="separator:a5db43d88ce1c27795cf2002d9f134404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8364505ea12a843de27bd08f781742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8364505ea12a843de27bd08f781742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a8f8364505ea12a843de27bd08f781742">TNWG_DSTATTYPE_RM_LOCAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8f8364505ea12a843de27bd08f781742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a Local Route Information message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. For this message type, the union field <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html#aff0077d5d839d68ea8ec0758fbdfe346">tnwg_rm_stat_grp_msg_t_stct::msgtype</a>.<code>local</code> should be used. <br /></td></tr>
<tr class="separator:a8f8364505ea12a843de27bd08f781742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3c613d145e1468643a3e82cd4d831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c3c613d145e1468643a3e82cd4d831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a42c3c613d145e1468643a3e82cd4d831">TNWG_DSTATTYPE_RM_PORTAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a42c3c613d145e1468643a3e82cd4d831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a Portal Route Information message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. For this message type, the union field <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html#aff0077d5d839d68ea8ec0758fbdfe346">tnwg_rm_stat_grp_msg_t_stct::msgtype</a>.<code>portal</code> should be used. <br /></td></tr>
<tr class="separator:a42c3c613d145e1468643a3e82cd4d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5224b9528702e4517b7ca3c0e98ce44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5224b9528702e4517b7ca3c0e98ce44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#ac5224b9528702e4517b7ca3c0e98ce44">TNWG_DSTATTYPE_RM_OTHERGW</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ac5224b9528702e4517b7ca3c0e98ce44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for an Other DRO Route Information message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. For this message type, the union field <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html#aff0077d5d839d68ea8ec0758fbdfe346">tnwg_rm_stat_grp_msg_t_stct::msgtype</a>.<code>othergw</code> should be used. <br /></td></tr>
<tr class="separator:ac5224b9528702e4517b7ca3c0e98ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb677c1dedb172db3a4d4fd74bed5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63eb677c1dedb172db3a4d4fd74bed5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a63eb677c1dedb172db3a4d4fd74bed5e">TNWG_DSTATTYPE_RM_OTHERGW_NBR</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a63eb677c1dedb172db3a4d4fd74bed5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a Neighbor DRO Route Information message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. For this message type, the union field <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html#aff0077d5d839d68ea8ec0758fbdfe346">tnwg_rm_stat_grp_msg_t_stct::msgtype</a>.<code>neighbor</code> should be used. <br /></td></tr>
<tr class="separator:a63eb677c1dedb172db3a4d4fd74bed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f815bd1b3d81710769ebc11ead975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753f815bd1b3d81710769ebc11ead975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a753f815bd1b3d81710769ebc11ead975">TNWG_DSTATTYPE_PORTSTAT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a753f815bd1b3d81710769ebc11ead975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a Portal Statistics message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>. <br /></td></tr>
<tr class="separator:a753f815bd1b3d81710769ebc11ead975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219110ebfcf129991d124c7c4b958b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219110ebfcf129991d124c7c4b958b5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a219110ebfcf129991d124c7c4b958b5f">TNWG_DSTATTYPE_GATEWAYCFG</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a219110ebfcf129991d124c7c4b958b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a DRO Configuration message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a9d9ec1a3f772ba37b376ace807eb5fb5">tnwg_dstat_gatewaycfg_msg_t</a>. <br /></td></tr>
<tr class="separator:a219110ebfcf129991d124c7c4b958b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1797deea435e8b48b6296bc0725a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d1797deea435e8b48b6296bc0725a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#aa6d1797deea435e8b48b6296bc0725a1">TNWG_DSTATTYPE_PORTCFG</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa6d1797deea435e8b48b6296bc0725a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a Portal Configuration message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>. <br /></td></tr>
<tr class="separator:aa6d1797deea435e8b48b6296bc0725a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c9c51b7c6c951f9bb30fc01985443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d4c9c51b7c6c951f9bb30fc01985443"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a3d4c9c51b7c6c951f9bb30fc01985443">TNWG_DSTATTYPE_MALLINFO</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a3d4c9c51b7c6c951f9bb30fc01985443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> for a Memory Allocation Statistics message, of type: <a class="el" href="tnwgdmonmsgs_8h.html#a244e8fc593a4f6ba155d19321ada47b4">tnwg_dstat_mallinfo_msg_t</a>. <br /></td></tr>
<tr class="separator:a3d4c9c51b7c6c951f9bb30fc01985443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f67a429dc4f223eb22141c217eb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a564f67a429dc4f223eb22141c217eb13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a564f67a429dc4f223eb22141c217eb13">LBM_TNWG_DAEMON_MAGIC</a>&#160;&#160;&#160;0x4542</td></tr>
<tr class="memdesc:a564f67a429dc4f223eb22141c217eb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a8c76f6ab6592bb010865c94719d0a138">tnwg_dstat_msg_hdr_t_stct::magic</a> indicating that the message does NOT need byte swapping. <br /></td></tr>
<tr class="separator:a564f67a429dc4f223eb22141c217eb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2b012ee57b0466b70e249b41234b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2b012ee57b0466b70e249b41234b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>&#160;&#160;&#160;0x4245</td></tr>
<tr class="memdesc:a5b2b012ee57b0466b70e249b41234b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a8c76f6ab6592bb010865c94719d0a138">tnwg_dstat_msg_hdr_t_stct::magic</a> indicating that the message DOES need byte swapping. <br /></td></tr>
<tr class="separator:a5b2b012ee57b0466b70e249b41234b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061f623265c0038d374e8dec0caef65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7061f623265c0038d374e8dec0caef65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a7061f623265c0038d374e8dec0caef65">TNWG_DSTAT_Portal_Type_Endpoint</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7061f623265c0038d374e8dec0caef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a9018e934cd493a8286a905013edbceca">tnwg_dstat_record_hdr_t_stct::portal_type</a> and <a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#ad5a1f169c80d4822b20254d0fd80813d">tnwg_pcfg_stat_grp_rec_hdr_t_stct::portal_type</a> for endpoint portals. <br /></td></tr>
<tr class="separator:a7061f623265c0038d374e8dec0caef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb34a7dfedfcf508ae33b694c62613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acb34a7dfedfcf508ae33b694c62613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a5acb34a7dfedfcf508ae33b694c62613">TNWG_DSTAT_Portal_Type_Peer</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5acb34a7dfedfcf508ae33b694c62613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a9018e934cd493a8286a905013edbceca">tnwg_dstat_record_hdr_t_stct::portal_type</a> and <a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#ad5a1f169c80d4822b20254d0fd80813d">tnwg_pcfg_stat_grp_rec_hdr_t_stct::portal_type</a> for peer portals. <br /></td></tr>
<tr class="separator:a5acb34a7dfedfcf508ae33b694c62613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed90019ef9c08a2de330381aa4e405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ed90019ef9c08a2de330381aa4e405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a07ed90019ef9c08a2de330381aa4e405">TNWG_DSTAT_Domain_Type</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a07ed90019ef9c08a2de330381aa4e405"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of <a class="el" href="structtnwg__rm__stat__grp__othergw__neighbor__t__stct.html#a7ac3bb2d54ca228fdff107c7dbec1834">tnwg_rm_stat_grp_othergw_neighbor_t::domain_or_gateway</a> for domain-type neighbor route information. <br /></td></tr>
<tr class="separator:a07ed90019ef9c08a2de330381aa4e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abeeb27fe7a8a4d66e2c5b0414036a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9abeeb27fe7a8a4d66e2c5b0414036a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#ad9abeeb27fe7a8a4d66e2c5b0414036a">TNWG_DSTAT_Gateway_Type</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ad9abeeb27fe7a8a4d66e2c5b0414036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of <a class="el" href="structtnwg__rm__stat__grp__othergw__neighbor__t__stct.html#a7ac3bb2d54ca228fdff107c7dbec1834">tnwg_rm_stat_grp_othergw_neighbor_t::domain_or_gateway</a> for DRO-type neighbor route information. <br /></td></tr>
<tr class="separator:ad9abeeb27fe7a8a4d66e2c5b0414036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba5037ee92d3ede06dbd4b18d6bfd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba5037ee92d3ede06dbd4b18d6bfd03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_ATTR_TYPE_NAME_LEN</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a0ba5037ee92d3ede06dbd4b18d6bfd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adede0ed30cc9a1511a0d354012f935fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adede0ed30cc9a1511a0d354012f935fe"></a>
typedef struct <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html">tnwg_dstat_msg_hdr_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#adede0ed30cc9a1511a0d354012f935fe">tnwg_dstat_msg_hdr_t</a></td></tr>
<tr class="memdesc:adede0ed30cc9a1511a0d354012f935fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common message header structure included at the start of all messages. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a244e8fc593a4f6ba155d19321ada47b4">tnwg_dstat_mallinfo_msg_t</a>, <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>, <a class="el" href="tnwgdmonmsgs_8h.html#a9d9ec1a3f772ba37b376ace807eb5fb5">tnwg_dstat_gatewaycfg_msg_t</a> <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>, <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:adede0ed30cc9a1511a0d354012f935fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fe74646eef784437cf4a47ae4f690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26fe74646eef784437cf4a47ae4f690"></a>
typedef struct <a class="el" href="structtnwg__mallinfo__stat__grp__record__t__stct.html">tnwg_mallinfo_stat_grp_record_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#aa26fe74646eef784437cf4a47ae4f690">tnwg_mallinfo_stat_grp_record_t</a></td></tr>
<tr class="memdesc:aa26fe74646eef784437cf4a47ae4f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing memory statistics. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a244e8fc593a4f6ba155d19321ada47b4">tnwg_dstat_mallinfo_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:aa26fe74646eef784437cf4a47ae4f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e8fc593a4f6ba155d19321ada47b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244e8fc593a4f6ba155d19321ada47b4"></a>
typedef struct <a class="el" href="structtnwg__dstat__mallinfo__msg__t__stct.html">tnwg_dstat_mallinfo_msg_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a244e8fc593a4f6ba155d19321ada47b4">tnwg_dstat_mallinfo_msg_t</a></td></tr>
<tr class="memdesc:a244e8fc593a4f6ba155d19321ada47b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing memory allocation statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a3d4c9c51b7c6c951f9bb30fc01985443">TNWG_DSTATTYPE_MALLINFO</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a244e8fc593a4f6ba155d19321ada47b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bbe6024e523acadc5845ad77e3ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326bbe6024e523acadc5845ad77e3ffc"></a>
typedef struct <a class="el" href="structtnwg__dstat__endpoint__receive__stats__t__stct.html">tnwg_dstat_endpoint_receive_stats_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a326bbe6024e523acadc5845ad77e3ffc">tnwg_dstat_endpoint_receive_stats_t</a></td></tr>
<tr class="memdesc:a326bbe6024e523acadc5845ad77e3ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing receiving statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a326bbe6024e523acadc5845ad77e3ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab9d52d9752998e521e1b001f857f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ab9d52d9752998e521e1b001f857f0"></a>
typedef struct <a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html">tnwg_dstat_endpoint_send_stats_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a99ab9d52d9752998e521e1b001f857f0">tnwg_dstat_endpoint_send_stats_t</a></td></tr>
<tr class="memdesc:a99ab9d52d9752998e521e1b001f857f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a99ab9d52d9752998e521e1b001f857f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb13ae63d4ba22725f1da65b0c0deeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb13ae63d4ba22725f1da65b0c0deeb"></a>
typedef struct <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html">tnwg_dstat_peer_receive_stats_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#afdb13ae63d4ba22725f1da65b0c0deeb">tnwg_dstat_peer_receive_stats_t</a></td></tr>
<tr class="memdesc:afdb13ae63d4ba22725f1da65b0c0deeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing receiving statistics for a peer portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aeac81f470a988e915602acbb57be5793">tnwg_portal_peer_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:afdb13ae63d4ba22725f1da65b0c0deeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1995de0e6c977fee9f115e46fbee18e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1995de0e6c977fee9f115e46fbee18e0"></a>
typedef struct <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html">tnwg_dstat_peer_send_stats_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a1995de0e6c977fee9f115e46fbee18e0">tnwg_dstat_peer_send_stats_t</a></td></tr>
<tr class="memdesc:a1995de0e6c977fee9f115e46fbee18e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending statistics for a peer portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aeac81f470a988e915602acbb57be5793">tnwg_portal_peer_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a1995de0e6c977fee9f115e46fbee18e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93460aa3dc2f9b0337226dab0333d3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93460aa3dc2f9b0337226dab0333d3a6"></a>
typedef struct <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html">tnwg_portal_endpoint_dstat_record_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a></td></tr>
<tr class="memdesc:a93460aa3dc2f9b0337226dab0333d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending and receiving statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a93460aa3dc2f9b0337226dab0333d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac81f470a988e915602acbb57be5793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac81f470a988e915602acbb57be5793"></a>
typedef struct <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html">tnwg_portal_peer_dstat_record_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#aeac81f470a988e915602acbb57be5793">tnwg_portal_peer_dstat_record_t</a></td></tr>
<tr class="memdesc:aeac81f470a988e915602acbb57be5793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending and receiving statistics for a peer portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:aeac81f470a988e915602acbb57be5793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0a970302f3d6e7b1a7e28efaef389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b0a970302f3d6e7b1a7e28efaef389"></a>
typedef struct <a class="el" href="structtnwg__portalstats__dstat__record__t__stct.html">tnwg_portalstats_dstat_record_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a></td></tr>
<tr class="memdesc:aa2b0a970302f3d6e7b1a7e28efaef389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing sending and receiving statistics for peer or endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>. The full length of this structure is defined by the longest of its union elements. However, when messages are sent, the actual size of the selected union element is used. That size is recorded in <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#aad8cebe5ffa23060b7e705307f034ff9">tnwg_dstat_record_hdr_t_stct::record_length</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:aa2b0a970302f3d6e7b1a7e28efaef389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d3cbad4fc3907e6875a867f778cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8d3cbad4fc3907e6875a867f778cd7"></a>
typedef struct <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html">tnwg_dstat_record_hdr_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a4e8d3cbad4fc3907e6875a867f778cd7">tnwg_dstat_record_hdr_t</a></td></tr>
<tr class="memdesc:a4e8d3cbad4fc3907e6875a867f778cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing general information about a peer or endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a4e8d3cbad4fc3907e6875a867f778cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cd731d8196ad64534fa1c4240ef6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9cd731d8196ad64534fa1c4240ef6c"></a>
typedef struct <a class="el" href="structtnwg__dstat__portalstats__msg__t__stct.html">tnwg_dstat_portalstats_msg_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a4c9cd731d8196ad64534fa1c4240ef6c">tnwg_dstat_portalstats_msg_t</a></td></tr>
<tr class="memdesc:a4c9cd731d8196ad64534fa1c4240ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing portal statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a753f815bd1b3d81710769ebc11ead975">TNWG_DSTATTYPE_PORTSTAT</a> )<br />
 This message can have different lengths, depending on which element of the union <a class="el" href="structtnwg__portalstats__dstat__record__t__stct.html#a43b47e09d671362dffed514090f18a76" title="The following union is selected by tnwg_dstat_portalstats_msg_t_stct::rechdr.portal_type. ">tnwg_portalstats_dstat_record_t_stct::ptype</a> is selected, based on the value of <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a9018e934cd493a8286a905013edbceca" title="Portal type: TNWG_DSTAT_Portal_Type_Peer TNWG_DSTAT_Portal_Type_Endpoint. ">tnwg_dstat_record_hdr_t_stct::portal_type</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a4c9cd731d8196ad64534fa1c4240ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ec1a3f772ba37b376ace807eb5fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9ec1a3f772ba37b376ace807eb5fb5"></a>
typedef struct <a class="el" href="structtnwg__dstat__gatewaycfg__msg__t__stct.html">tnwg_dstat_gatewaycfg_msg_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a9d9ec1a3f772ba37b376ace807eb5fb5">tnwg_dstat_gatewaycfg_msg_t</a></td></tr>
<tr class="memdesc:a9d9ec1a3f772ba37b376ace807eb5fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing DRO configuration information. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a219110ebfcf129991d124c7c4b958b5f">TNWG_DSTATTYPE_GATEWAYCFG</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a9d9ec1a3f772ba37b376ace807eb5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bb4515b30d26c59bac9ce4db0ef15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6bb4515b30d26c59bac9ce4db0ef15"></a>
typedef struct <a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html">tnwg_pcfg_stat_grp_rec_hdr_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a2d6bb4515b30d26c59bac9ce4db0ef15">tnwg_pcfg_stat_grp_rec_hdr_t</a></td></tr>
<tr class="memdesc:a2d6bb4515b30d26c59bac9ce4db0ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing portal configuration information. Used by <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a2d6bb4515b30d26c59bac9ce4db0ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad401470ed9be21b3ebca145fb79459b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad401470ed9be21b3ebca145fb79459b3"></a>
typedef struct <a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html">tnwg_pcfg_stat_grp_msg_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a></td></tr>
<tr class="memdesc:ad401470ed9be21b3ebca145fb79459b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing memory allocation statistics. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#aa6d1797deea435e8b48b6296bc0725a1">TNWG_DSTATTYPE_PORTCFG</a> )<br />
 Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:ad401470ed9be21b3ebca145fb79459b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e665afbaf1a72bc787449b51eb3a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e665afbaf1a72bc787449b51eb3a22"></a>
typedef struct <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html">tnwg_rm_stat_grp_local_info_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#ad2e665afbaf1a72bc787449b51eb3a22">tnwg_rm_stat_grp_local_info_t</a></td></tr>
<tr class="memdesc:ad2e665afbaf1a72bc787449b51eb3a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing high-level information about this UM Router's (DRO) view of the current topology. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:ad2e665afbaf1a72bc787449b51eb3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df12bd2e16d14ed1f13413642f01b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52df12bd2e16d14ed1f13413642f01b0"></a>
typedef struct <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html">tnwg_rm_stat_grp_portal_info_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a52df12bd2e16d14ed1f13413642f01b0">tnwg_rm_stat_grp_portal_info_t</a></td></tr>
<tr class="memdesc:a52df12bd2e16d14ed1f13413642f01b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing routing information specific to a particular portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a52df12bd2e16d14ed1f13413642f01b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f905cb385d481af871b2b904ac2c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f905cb385d481af871b2b904ac2c8c"></a>
typedef struct <a class="el" href="structtnwg__rm__stat__grp__othergw__info__t__stct.html">tnwg_rm_stat_grp_othergw_info_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a68f905cb385d481af871b2b904ac2c8c">tnwg_rm_stat_grp_othergw_info_t</a></td></tr>
<tr class="memdesc:a68f905cb385d481af871b2b904ac2c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each UM Router (DRO) tracks a small amount of information about every other DRO in the network. This structure represents this DRO's view of a remote DRO's <a class="el" href="tnwgdmonmsgs_8h.html#ad2e665afbaf1a72bc787449b51eb3a22">tnwg_rm_stat_grp_local_info_t</a>. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a68f905cb385d481af871b2b904ac2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffd6f3c94d69771162cd97237c5cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ffd6f3c94d69771162cd97237c5cba"></a>
typedef struct <a class="el" href="structtnwg__rm__stat__grp__othergw__neighbor__t__stct.html">tnwg_rm_stat_grp_othergw_neighbor_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#ac2ffd6f3c94d69771162cd97237c5cba">tnwg_rm_stat_grp_othergw_neighbor_t</a></td></tr>
<tr class="memdesc:ac2ffd6f3c94d69771162cd97237c5cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing this UM Router's (DRO) view of a remote DRO's portal information. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:ac2ffd6f3c94d69771162cd97237c5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5cbf4cf63c2cad889ccb73e209211a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5cbf4cf63c2cad889ccb73e209211a"></a>
typedef struct <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html">tnwg_rm_stat_grp_msg_t_stct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tnwgdmonmsgs_8h.html#a7a5cbf4cf63c2cad889ccb73e209211a">tnwg_rm_stat_grp_msg_t</a></td></tr>
<tr class="memdesc:a7a5cbf4cf63c2cad889ccb73e209211a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message containing routing information. <br />
( <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3">tnwg_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="tnwgdmonmsgs_8h.html#a8f8364505ea12a843de27bd08f781742">TNWG_DSTATTYPE_RM_LOCAL</a>, <br />
&#160;&#160;<a class="el" href="tnwgdmonmsgs_8h.html#a42c3c613d145e1468643a3e82cd4d831">TNWG_DSTATTYPE_RM_PORTAL</a>, <a class="el" href="tnwgdmonmsgs_8h.html#ac5224b9528702e4517b7ca3c0e98ce44">TNWG_DSTATTYPE_RM_OTHERGW</a>, <br />
&#160;&#160;<a class="el" href="tnwgdmonmsgs_8h.html#a63eb677c1dedb172db3a4d4fd74bed5e">TNWG_DSTATTYPE_RM_OTHERGW_NBR</a> )<br />
 This message can have different lengths, depending on which element of the union <code>msgtype</code> is selected, based on the message type in <a class="el" href="structtnwg__dstat__msg__hdr__t__stct.html#a25e3b34d7eaa376ce30cf662d45a0ad3" title="Message type set by sender to indicate which kind of message this is. Possible values: one of the TNW...">tnwg_dstat_msg_hdr_t_stct::type</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. <br /></td></tr>
<tr class="separator:a7a5cbf4cf63c2cad889ccb73e209211a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ultra Messaging (UM) message definitions for UM Router (DRO) Daemon Statistics. For general information on Daemon Statistics, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11.1_RC1/doc/API/ume.tag:../UME/" href="../UME/storedaemonstatistics.html">Store Daemon Statistics</a>. </p>
<p>All of the documentation and software included in this and any other Informatica Corporation Ultra Messaging Releases Copyright (C) Informatica Corporation. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted only as covered by the terms of a valid software license agreement with Informatica Corporation.</p>
<p>Copyright (C) 2004-2018, Informatica Corporation. All Rights Reserved.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF THE LIKELIHOOD OF SUCH DAMAGES. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c85d3e3c5052e9ad9ce18c6863244a25.html">lib</a></li><li class="navelem"><a class="el" href="dir_0dcff1129310639a6e69aa5eff887d21.html">lbm</a></li><li class="navelem"><a class="el" href="tnwgdmonmsgs_8h.html">tnwgdmonmsgs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
