<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Release Notes: UMDS Version 6.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umdsversion6_0.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UMDS Version 6.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>UMDS version 6.0 includes all functionality and fixed limitations of version 6.0.200. Version 6.0 should be considered the <em>next</em> version after 6.0.200. Think of the ".200" version number as being like a negative number; 6.0.200 is less than 6.0.</p>
<p>The most-significant update to UMDS version 6.0 is the availability of Late Join for UMDS receive and sending client applications.</p>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsforumds6_0"></a>
Enhancements for UMDS 6.0&nbsp;&nbsp;<small><a href="#enhancementsforumds6_0">&lt;-</a></small></h1>
<p>The following new features and enhancements apply to the UMDS product.</p>
<ul>
<li>
You can now use Ultra Messaging Late Join with UMDS Client receive applications, as well as with UMDS Client send applications. </li>
<li>
The UMDS Web Monitor user interface now includes more detailed displays with help tooltips, server and connection control buttons, and a configuration file display. The Web Monitor also displays more detailed message statistics, with messages broken out by type and number of bytes sent and received. The new Web Monitor has improved design and readability. </li>
<li>
The UMDS 6.0 Server is backward compatible with UMDS 1.1.1 clients. </li>
<li>
The UMDS Server console log now includes the IP addresses and port numbers of client connections. </li>
<li>
The example applications now monitor the number of source and receiver close acknowledgements. The example applications also monitor the number of requests that have timed out at the server. These applications log to the console, as appropriate, the number of requests sent and request cancellations received, the source and receiver closes sent, and close ACKs received. The example applications do not wait indefinitely, but continue after an arbitrary time. You can adjust the time limits in these examples as needed. </li>
<li>
You cannot use, and are no longer required to use, permissions options. UMDS now ignores all permission configuration settings. </li>
<li>
You can now use the Windows UMDS Client installer, <code>UMDS_6.0_client-install.exe</code>, for either 32-bit or 64-bit Windows. </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsforumds6_0"></a>
Fixed Limitations for UMDS 6.0&nbsp;&nbsp;<small><a href="#fixedlimitationsforumds6_0">&lt;-</a></small></h1>
<p>The following bug fixes apply to the UMDS product.</p>
<table class="doxtable">
<tr>
<th>Change Request </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>7499 </td><td><p class="starttd">FIXED: <em>A UMDS Client cannot close a source or receiver while being disconnected from the server.</em></p>
<p>As a solution, sources and receivers can now call <code>close()</code> while disconnected from the server. When the client reconnects and re-established the closed element, the client library automatically issues the source or receiver delete command, completing the close process.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8168 </td><td><p class="starttd">FIXED: <em>The server might crash after taking too long to service requests to refresh a Web Monitor display, or to create or delete a client connection.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8218 </td><td><p class="starttd">FIXED: <em>Authentication by application name fails.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8418 </td><td><p class="starttd">FIXED: <em>You cannot specify the size of a request independently of the message size in the <code>umdsrequest</code> sample application.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8482 </td><td><p class="starttd">FIXED: <em>The UMDS Server log inserts an empty line after each log message.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8500 </td><td><p class="starttd">FIXED: <em>When a UMDS send fails and does not return an EWOULDBLOCK, the UMDS Server does not log an error message.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8524 </td><td><p class="starttd">FIXED: <em>Wildcard Receiver throughput performance degrades with high numbers of topic matches.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8530 </td><td><p class="starttd">FIXED: <em>The UMDS Server does not set the retransmission flag for OTR recovered messages before forwarding those messages to a UMDS Client.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8542, 8547 </td><td><p class="starttd">FIXED: <em>With transport LBT-SMX you cannot receive messages or send requests.</em></p>
<p>As a solution, you now cannot configure transport LBT-SMX with UMDS.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8545 </td><td><p class="starttd">FIXED: <em>If you enable multithreaded transports, the UMDS Server encounters multiple error conditions.</em></p>
<p>As a solution, you can no longer enable multithreaded transports within the UMDS Server.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8561, 8822 </td><td><p class="starttd">FIXED: <em>UMDS Client applications might crash due to a situation where the application cannot create a debug log file, but then tries to write log entries to the nonexistent debug log file.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8619 </td><td><p class="starttd">FIXED: <em>The UMDS Server cannot send error messages reported by a UMDS client before that UMDS Client starts to send.</em></p>
<p>As a solution, the following new states track which commands the UMDS Client has sent to the UMDS Server and which commands the UMDS Server has responded to. </p><ul>
<li>
SOURCE_CREATE </li>
<li>
RECEIVER_CREATE </li>
<li>
SOURCE_DELETE </li>
<li>
RECEIVER_DELETE </li>
<li>
CONNECT </li>
<li>
LOGIN_COMPLETE </li>
<li>
LOGOUT_COMPLETE </li>
</ul>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8656 </td><td><p class="starttd">FIXED: <em>The UMDS Web Monitor truncates longer topic names.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8697 </td><td><p class="starttd">FIXED: <em>If you configure more workers than the host machine can support, the UMDS Server crashes with the following message:</em> </p><pre>
[emergency] FATAL: failed assertion [err==0] at line 1645 in
../../../../../src/umds/umdsd/umdsd_worker.c
</pre><p>As a solution, if you configure too many workers, you see a warning message.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8700 </td><td><p class="starttd">FIXED: <em>The UMDS Server needlessly issues the following warning:</em> </p><pre>
Core-5688-1793: WARNING: Requested receiver attributes will be ignored,
previous receiver for topic [s] has already defined the attributes.
</pre><p class="endtd"></p>
</td></tr>
<tr>
<td>8753, 8754 </td><td><p class="starttd">FIXED: <em>The UMDS Server might crash when receiving malformed packets.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8777 </td><td><p class="starttd">FIXED: <em>The UMDS Server might crash when UMDS Client applications send at a high rate.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8786 </td><td><p class="starttd">FIXED: <em>UMDS Clients might unexpectedly disconnect and reconnect due to a race condition.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8912 </td><td><p class="starttd">FIXED: <em>The UMDS Server might crash when an enabled Web Monitor receives requests for details about an invalid connection.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8930 </td><td><p class="starttd">FIXED: <em>The Java UMDS Client closes <code>System.err</code> when creating a debug log file.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8951 </td><td><p class="starttd">FIXED: <em>If a message queue size limit is set to 0, the UMDS Server fails to discard messages older than the configured message age limit.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8985 </td><td><p class="starttd">FIXED: <em>Example application server authentication fails if you connect and supply a username and password without an application name.</em></p>
<p>As a solution, you can now use command line option <code>-A</code> with the example applications to suppress sending their application name.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>8986 </td><td><p class="starttd">FIXED: <em>The UMDS Client .NET example <code>umdssend</code> application reports statistics with erratic timing intervals.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9006 </td><td><p class="starttd">FIXED: <em>The UMDS Server might crash under conditions of heavy loss when a receiver client disconnects.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9057 </td><td><p class="starttd">FIXED: <em>When a UMDS Server disconnects from a Java or .NET UMDS Client, the client issues a NULL pointer exception.</em></p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>9058 </td><td>FIXED: <em>While a UMDS Client connection is closing, you might see the following warning message:</em> <pre>
WARNING :Invalid state CLOSING for message 71
</pre> </td></tr>
</table>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
