<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#a565fc8996b51d7e07b7dc3ac6030df9a">tnwg_pcfg_stat_grp_rec_hdr_t_stct</a>
</li>
<li>pageSize
: <a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a94e3c2c157d0fed277ef8252e657b08b">umestore_smart_heap_dmon_stat_msg_t_stct</a>
</li>
<li>password
: <a class="el" href="structlbm__umm__info__t__stct.html#aa16f08a03119e71a0c471320c17c672b">lbm_umm_info_t_stct</a>
</li>
<li>pattern
: <a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#a45dcb7dd7131525d0eaa525d013be336">lbm_wildcard_rcv_stats_t_stct</a>
</li>
<li>pattern_buffer
: <a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html#ad90cc4d946617553bbc8e7e7f1741138">umestore_store_pattern_dmon_config_msg_t_stct</a>
</li>
<li>pdata
: <a class="el" href="structlbm__msg__t__stct.html#af2d986db10fad363e5c091a584236d77">lbm_msg_t_stct</a>
</li>
<li>peer
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a3291080c4b7c88955c014b870acac1fd">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__portalstats__dstat__record__t__stct.html#ad2f6f30fab1deb11484305cb2b6ec099">tnwg_portalstats_dstat_record_t_stct</a>
</li>
<li>plen
: <a class="el" href="structlbm__msg__t__stct.html#ae1619e3a9382792e15704ce8a1b730c1">lbm_msg_t_stct</a>
</li>
<li>poolcount
: <a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a5be5c1fad7f6e424dad789077b6f5e69">umestore_smart_heap_dmon_stat_msg_t_stct</a>
</li>
<li>poolsize
: <a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#a718428df16bf5d02ef9acf5b7be2e951">umestore_smart_heap_dmon_stat_msg_t_stct</a>
</li>
<li>portal
: <a class="el" href="structtnwg__rm__stat__grp__msg__t__stct.html#a0c37f5aa5ce60bf70449cf37d784974a">tnwg_rm_stat_grp_msg_t_stct</a>
</li>
<li>portal_index
: <a class="el" href="struct__Lbmmon____DROMonMsg____Configs____Portal.html#a741842633413f80b483dab9d0177c40d">_Lbmmon__DROMonMsg__Configs__Portal</a>
, <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a3e73fed8e5c8b1a0b493b382ec93fe71">_Lbmmon__DROMonMsg__Stats__Portal</a>
</li>
<li>portal_name
: <a class="el" href="struct__Lbmmon____DROMonMsg____Configs____Portal.html#a8a64938462496c1920a39b9516d107a6">_Lbmmon__DROMonMsg__Configs__Portal</a>
, <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a61d25707faf5229f459271aab90e24ad">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a259dca70e2e2d30e16f6959ac899fd78">tnwg_dstat_record_hdr_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#a0e578cd7e6f4d34b37889a9e71a1aa60">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>portal_num
: <a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#aef74e26ee8aaed8601fdcd74d53db2d3">tnwg_pcfg_stat_grp_rec_hdr_t_stct</a>
</li>
<li>portal_type
: <a class="el" href="struct__Lbmmon____DROMonMsg____Configs____Portal.html#aa6762ca220ddeed05b628e5947ba62ab">_Lbmmon__DROMonMsg__Configs__Portal</a>
, <a class="el" href="structtnwg__dstat__record__hdr__t__stct.html#a9018e934cd493a8286a905013edbceca">tnwg_dstat_record_hdr_t_stct</a>
, <a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#ad5a1f169c80d4822b20254d0fd80813d">tnwg_pcfg_stat_grp_rec_hdr_t_stct</a>
</li>
<li>properties
: <a class="el" href="structlbm__msg__t__stct.html#ae494fd38e1139a128d58616fa9d2e439">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__src__send__ex__info__t__stct.html#a69ae228b9501f0466bfec8da2a479cbf">lbm_src_send_ex_info_t_stct</a>
</li>
<li>proxy_rec_recalc_duration_sec
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#ae9fdcccef924b7089be1e0611064c560">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#aea7172b0d2dc72daa7db78d6e5af8f85">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>proxy_rec_recalc_duration_usec
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a2654a2293fea2eb21151274ba23033bd">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__rm__stat__grp__portal__info__t__stct.html#adc2eca01fc4c404a131ac77cb3f5fa6c">tnwg_rm_stat_grp_portal_info_t_stct</a>
</li>
<li>proxy_receivers
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a400c6e4432e343e04a9c8cc410917ef4">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#aad6fb664c1a082698a599808385dae77">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#aa502124c97dc933b02e50b2064b4ccf0">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>proxy_sources
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal.html#a81a82b7d1a7fa769d4b36a3851217054">_Lbmmon__DROMonMsg__Stats__Portal</a>
, <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#a03ea05c68e0105782c96b0d891e53944">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#af1f1ac78fa5b8869bdaf19434d54452c">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>ptype
: <a class="el" href="structtnwg__portalstats__dstat__record__t__stct.html#a43b47e09d671362dffed514090f18a76">tnwg_portalstats_dstat_record_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
