<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>self_version
: <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a92cbc8b24253754bc3bbdfd055c4dca1">tnwg_rm_stat_grp_local_info_t_stct</a>
</li>
<li>send
: <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Endpoint.html#a47709ad98aba774ebc0e95d2c5a17a85">_Lbmmon__DROMonMsg__Stats__Portal__Endpoint</a>
, <a class="el" href="struct__Lbmmon____DROMonMsg____Stats____Portal____Peer.html#a73ce0aa1ea5b32b8f0e25aed616cbcd0">_Lbmmon__DROMonMsg__Stats__Portal__Peer</a>
, <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#aaebf012eeb3ca971602c65a9e939e8ad">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>send_blocked
: <a class="el" href="structlbm__context__stats__t__stct.html#a092960998a64a6e810381e5770da7dac">lbm_context_stats_t_stct</a>
</li>
<li>send_connect
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a1b9a83e474f341f0e3d4e86c460dcc3f">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>send_disconnect
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a0aa3e4d5bd2caa9ff2a09c8ea3fecb5c">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>send_stats
: <a class="el" href="structtnwg__portal__endpoint__dstat__record__t__stct.html#ac4df2116bdc47907f6059f79fc81655d">tnwg_portal_endpoint_dstat_record_t_stct</a>
, <a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#acc7893c56b609e69466cd68ed6030927">tnwg_portal_peer_dstat_record_t_stct</a>
</li>
<li>send_would_block
: <a class="el" href="structlbm__context__stats__t__stct.html#a7c7d7bca55193f5e400f63bc1f86b8da">lbm_context_stats_t_stct</a>
</li>
<li>sendto
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#ad54a21f87708100bcfb2290bf3c1d832">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>sequence_number
: <a class="el" href="structlbm__msg__gateway__info__t__stct.html#a2289e4e9ed637a79ca66ca879ad1a960">lbm_msg_gateway_info_t_stct</a>
, <a class="el" href="structlbm__msg__t__stct.html#a414eaced619e9dfafbcb2c7608af8e7e">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a0aa9e13f879639d2eabb627591bfe293">lbm_msg_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#aee71c36e8fe1a9d314f294b35a79d4b3">lbm_msg_ume_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#ad929f9de34db02929bb4fd36c844c683">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__timestamp__info__t__stct.html#a1ad99d87400bcdc8db7a089aaaacaaa2">lbm_src_event_timestamp_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#a8b7e4d03232bb81a0629497ac7b8c2fe">lbm_src_event_ume_ack_ex_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__info__t__stct.html#ac9a622d66a1542222ff6650fdbc075e7">lbm_src_event_ume_ack_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a1a18b567efa1b8c74b500eaad5393d6f">lbm_src_event_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html#aba830cd0f91f4dbdf5d3cbcef96d397c">lbm_src_event_ume_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#ae435ea742defd8af4894b25c9db10cca">lbm_src_event_ume_registration_ex_t_stct</a>
</li>
<li>serial_response
: <a class="el" href="structlbm__serialized__response__t__stct.html#a7134447cb17a869a90e4693ac284bc46">lbm_serialized_response_t_stct</a>
</li>
<li>servers
: <a class="el" href="structlbm__umm__info__t__stct.html#a075d9a4c070f711dedfb6c22c0f16154">lbm_umm_info_t_stct</a>
</li>
<li>service_ip
: <a class="el" href="structlbm__resolver__service__entry__t__stct.html#adb40deb20fedde6836908564ee0a7103">lbm_resolver_service_entry_t_stct</a>
</li>
<li>service_port
: <a class="el" href="structlbm__resolver__service__entry__t__stct.html#a614a7e871f1c77ff4cd00d20a191d347">lbm_resolver_service_entry_t_stct</a>
</li>
<li>session_id
: <a class="el" href="structlbm__transport__source__info__t__stct.html#a538a7ea298e6d597d12b1bfa0276798f">lbm_transport_source_info_t_stct</a>
, <a class="el" href="structume__liveness__receiving__context__t__stct.html#adf2eadc890aba156953055a2c8a6aef9">ume_liveness_receiving_context_t_stct</a>
</li>
<li>sid
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a05b80aad0c15d810c4bfd8233b762a5b">lbm_srp_repo_rcvr_t_stct</a>
, <a class="el" href="structlbm__srp__repo__t__stct.html#aa5aed1d9f4178a339dc238f58a59102e">lbm_srp_repo_t_stct</a>
, <a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a8220cd1bf83ae0ef3c19732b6c7a253f">umestore_rcv_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__config__msg__t__stct.html#a085305d6222f495bdaee5de8978cbbe2">umestore_repo_dmon_config_msg_t_stct</a>
</li>
<li>sin_addr
: <a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a03f8bfe3853381d22da716e2287b554b">umestore_rcv_dmon_config_msg_t_stct</a>
</li>
<li>sin_port
: <a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#a80b7444cefc4d5e61a1b17ea3afba24e">umestore_rcv_dmon_config_msg_t_stct</a>
</li>
<li>size
: <a class="el" href="structlbm__msg__properties__iter__t__stct.html#a1b2694a6da27811f95b72f79831c07dc">lbm_msg_properties_iter_t_stct</a>
</li>
<li>smallBlockSize
: <a class="el" href="structumestore__smart__heap__dmon__stat__msg__t__stct.html#ac4ee991aebcccb087743e46d0a6c8268">umestore_smart_heap_dmon_stat_msg_t_stct</a>
</li>
<li>source
: <a class="el" href="structlbm__msg__gateway__info__t__stct.html#a4063e8efd5a51438c3f538cb4716b391">lbm_msg_gateway_info_t_stct</a>
, <a class="el" href="structlbm__msg__t__stct.html#a6631c87ac29792705794d46c4e1cda06">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__new__transport__info__t__stct.html#a4612eb5493ada66f3765ebbddef47fc2">lbm_new_transport_info_t_stct</a>
, <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#afff1d2c8a81027a2814bdc472ae9c8d8">lbm_rcv_topic_stats_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#ac333fa92e503d7d399c0a7e4fe0a07c3">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#aac9bc9a4d1f84c3cdc7dd83521b3ff70">lbm_src_transport_stats_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#a108647bced4b79cf953ef1ad32649bc6">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#a68a5b0b5499ca4fa5702135401f86dc6">lbm_ume_rcv_regid_ex_func_info_t_stct</a>
</li>
<li>source_clientd
: <a class="el" href="structlbm__msg__t__stct.html#a0cec1be7ccf002b9d5195321f84d362d">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#a4a3feac0d75b46b6b18f1cc218432109">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#ad407ebbbfa69acbc90a5e709600c38c5">lbm_ume_rcv_regid_ex_func_info_t_stct</a>
</li>
<li>source_domain_id
: <a class="el" href="structlbm__resolver__event__advertisement__t__stct.html#a207bcc6942b4bec9f62b796f32d4a8e8">lbm_resolver_event_advertisement_t_stct</a>
</li>
<li>source_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#aec20f141f6232d4643cd39ad46fb8854">lbm_event_queue_stats_t_stct</a>
</li>
<li>source_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a12d4ae0b315775583e428df1f8b6f9ac">lbm_event_queue_stats_t_stct</a>
</li>
<li>source_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ac642c3796cd2fa665e773d051570151f">lbm_event_queue_stats_t_stct</a>
</li>
<li>source_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a4a47c62b6209c4fe60cf5aad5533d0ee">lbm_event_queue_stats_t_stct</a>
</li>
<li>source_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a3ba4acbab434e33351d1e72809929dc4">lbm_event_queue_stats_t_stct</a>
</li>
<li>source_id
: <a class="el" href="structlbm__resolver__event__info__t__stct.html#a8806d81d4a456464ddd79d6d639582eb">lbm_resolver_event_info_t_stct</a>
</li>
<li>source_port
: <a class="el" href="structlbm__resolver__service__entry__t__stct.html#a3f36995a95ffabe738dc3870b8561c55">lbm_resolver_service_entry_t_stct</a>
, <a class="el" href="structlbm__transport__broker__entry__t__stct.html#ae0024a622415b1fd82ba96a453c14122">lbm_transport_broker_entry_t_stct</a>
, <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ab6f96574e5782389967fafd2d12d50f4">lbm_ucast_resolver_entry_t_stct</a>
</li>
<li>source_type
: <a class="el" href="structlbm__resolver__event__advertisement__t__stct.html#adf55430803002072dd17e8e6ba06a49e">lbm_resolver_event_advertisement_t_stct</a>
, <a class="el" href="structlbm__resolver__event__info__t__stct.html#a272fcdfe4d6b6cc589c5eb1c5e41f7c3">lbm_resolver_event_info_t_stct</a>
</li>
<li>sqn
: <a class="el" href="structlbm__srp__repo__msg__t__stct.html#aea1fbe41e41220a0cd62e7643ea3ffe7">lbm_srp_repo_msg_t_stct</a>
, <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a9d30c8fbe28db5a222935426f9e3bcfa">lbm_srp_repo_rcvr_t_stct</a>
</li>
<li>src_addr
: <a class="el" href="structlbm__srp__repo__t__stct.html#a734a3b8f4532eb672b696df90b40a14f">lbm_srp_repo_t_stct</a>
</li>
<li>src_cd
: <a class="el" href="structlbm__msg__t__stct.html#a3b3037a9a0be1ee45b1d1a70499a3402">lbm_msg_t_stct</a>
</li>
<li>src_domain_id
: <a class="el" href="structlbm__srp__repo__t__stct.html#aa2ba0885012eb9925be64452fbe57e29">lbm_srp_repo_t_stct</a>
</li>
<li>src_flightsz_bytes
: <a class="el" href="structlbm__srp__repo__t__stct.html#a4cc0db5885dbcacf973f4094a93264e4">lbm_srp_repo_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__config__msg__t__stct.html#ad651c855aa658187f8bf72196a366583">umestore_repo_dmon_config_msg_t_stct</a>
</li>
<li>src_info
: <a class="el" href="structlbm__new__transport__info__t__stct.html#a518bcf8b6bf6b251d8804c285851b4cc">lbm_new_transport_info_t_stct</a>
</li>
<li>src_ip
: <a class="el" href="structlbm__transport__source__info__t__stct.html#a9a3e686738bd4e5000ba7450aea0630c">lbm_transport_source_info_t_stct</a>
</li>
<li>src_port
: <a class="el" href="structlbm__srp__repo__t__stct.html#aa214f903fd4090fe39931708ba53a9e6">lbm_srp_repo_t_stct</a>
, <a class="el" href="structlbm__transport__source__info__t__stct.html#a635c786fd539dd953017560ba34bb272">lbm_transport_source_info_t_stct</a>
</li>
<li>src_registration_id
: <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a4b8582e9dd49b557b1786059fdeef3fa">lbm_msg_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#af2d83e279399169fe982c75ba97e3221">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__t__stct.html#a54d2370fce56d3e3233dc957a497eaa1">lbm_msg_ume_registration_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#ae8e27a8ec17925387b4c44e59d5bf3dc">lbm_ume_rcv_regid_ex_func_info_t_stct</a>
</li>
<li>src_session_id
: <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#a118c90639b2359b138d580727f2c2eef">lbm_msg_ume_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#a77ff5705b199b17de6255d218d662c7a">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__recovery__info__ex__func__info__t__stct.html#af37c4a6aca08c78fb7154c53c0fbc467">lbm_ume_rcv_recovery_info_ex_func_info_t_stct</a>
</li>
<li>stamp
: <a class="el" href="structlbm__umq__msgid__t__stct.html#aa0618a15d44eea76a95ee9f309f152ed">lbm_umq_msgid_t_stct</a>
</li>
<li>start_notify
: <a class="el" href="structlbm__rcv__batch__notify__func__t__stct.html#a6f5ea73924e7160ff2f23166dda440d5">lbm_rcv_batch_notify_func_t_stct</a>
</li>
<li>start_offset
: <a class="el" href="structlbm__srp__repo__t__stct.html#a0e40e98eabfeb18ec2aae4e88bfa164f">lbm_srp_repo_t_stct</a>
, <a class="el" href="structumestore__disk__dmon__stat__msg__t__stct.html#a676bd64f9fad650c8095e73629eb8001">umestore_disk_dmon_stat_msg_t_stct</a>
</li>
<li>start_sequence_number
: <a class="el" href="structlbm__msg__fragment__info__t__stct.html#a19d4422ca1aa8d04e72068c5b414aed4">lbm_msg_fragment_info_t_stct</a>
</li>
<li>state
: <a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#a4805e12cbac941f189ea511d48d02445">lbm_src_event_flight_size_notification_t_stct</a>
</li>
<li>state_filename
: <a class="el" href="structlbm__srp__repo__t__stct.html#a64da0235329fbae5736b3282d63f51fc">lbm_srp_repo_t_stct</a>
</li>
<li>stats
: <a class="el" href="struct__Lbmmon____DROMonMsg.html#afa5aedb490045ffdd3c8ed5414cf7835">_Lbmmon__DROMonMsg</a>
</li>
<li>status
: <a class="el" href="structlbm__async__operation__info__t.html#ac0da64fd0c0304b37ebfd81b64d389e1">lbm_async_operation_info_t</a>
, <a class="el" href="structlbm__umq__queue__msg__status__t.html#a78009df28c5d1c7d0a8491add231e28b">lbm_umq_queue_msg_status_t</a>
, <a class="el" href="structlbm__umq__queue__topic__status__t.html#a2f9a06265c1cfa05963a046a525373cc">lbm_umq_queue_topic_status_t</a>
</li>
<li>store
: <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a6827032e1b855702472a2f464d09773d">lbm_msg_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#ad1f15dfb96628720e538804b08f0aae0">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#a7b71e8d27bf6476e90a27d871bf77a3f">lbm_src_event_ume_ack_ex_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a6126dbe91e114eeee4e734e405123282">lbm_src_event_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#af5299bff3739162ccf08da2d4b33cc67">lbm_src_event_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#a2d47e2cbe4b676469c292a59fe2b4398">lbm_ume_rcv_regid_ex_func_info_t_stct</a>
</li>
<li>store_id
: <a class="el" href="structlbm__srp__repo__rcvr__t__stct.html#a6536d93db7da396b1b6a1bbdbd08b15a">lbm_srp_repo_rcvr_t_stct</a>
, <a class="el" href="structlbm__srp__repo__t__stct.html#a260496f98dfc138354759fd7fee9f2e3">lbm_srp_repo_t_stct</a>
</li>
<li>store_idx
: <a class="el" href="structumestore__disk__dmon__stat__msg__t__stct.html#ae4d44bd05c7a9f5a853f1e023012335a">umestore_disk_dmon_stat_msg_t_stct</a>
, <a class="el" href="structumestore__rcv__dmon__config__msg__t__stct.html#ae225806d213cc6541f095798a5105b78">umestore_rcv_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__rcv__dmon__stat__msg__t__stct.html#af39e0c8c6858d22ca8161a79a90db2d6">umestore_rcv_dmon_stat_msg_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__config__msg__t__stct.html#a158aeaaae72752677f71be98ea57c2e1">umestore_repo_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#ab15e416d5c88404867e351c1fc8ea1e1">umestore_repo_dmon_stat_msg_t_stct</a>
, <a class="el" href="structumestore__store__dmon__config__msg__t__stct.html#aabca1978e28be160ed4ee6d705b2f5a6">umestore_store_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__store__dmon__stat__msg__t__stct.html#ab8cad320a96d71b39acb5bccb7e25587">umestore_store_dmon_stat_msg_t_stct</a>
, <a class="el" href="structumestore__store__pattern__dmon__config__msg__t__stct.html#a977363ea064b279cc0214a8794621fff">umestore_store_pattern_dmon_config_msg_t_stct</a>
, <a class="el" href="structumestore__topic__dmon__config__msg__t__stct.html#aff24345813f16791e62fad1d66586380">umestore_topic_dmon_config_msg_t_stct</a>
</li>
<li>store_iface
: <a class="el" href="structumestore__store__dmon__config__msg__t__stct.html#af0145c44bd69bcaf83b9a4088151960c">umestore_store_dmon_config_msg_t_stct</a>
</li>
<li>store_index
: <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#aa33531a4f352ab8e634e51d41e704691">lbm_msg_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__ume__registration__ex__t__stct.html#a46fc18fb82b632a259917e3c65790568">lbm_msg_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#a0fd1ee65ec5045f559538d6d41fbb578">lbm_src_event_ume_ack_ex_info_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#aa9437f8fa94e0062bcc34ec7dc8ae27d">lbm_src_event_ume_deregistration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#a72569bff32bf79a0e1bd5d99d3ab9e6b">lbm_src_event_ume_registration_ex_t_stct</a>
, <a class="el" href="structlbm__ume__rcv__regid__ex__func__info__t__stct.html#a9e4e17f1c8d70cc8ef40a03cdfc0c832">lbm_ume_rcv_regid_ex_func_info_t_stct</a>
</li>
<li>store_max_retransmission_processing_rate
: <a class="el" href="structumestore__store__dmon__config__msg__t__stct.html#a3e557fc4706b31ee352f4d26b23da81e">umestore_store_dmon_config_msg_t_stct</a>
</li>
<li>store_name_offset
: <a class="el" href="structumestore__store__dmon__config__msg__t__stct.html#af8ac96ecf72010fbbe73845c53d1c09e">umestore_store_dmon_config_msg_t_stct</a>
</li>
<li>store_port
: <a class="el" href="structumestore__store__dmon__config__msg__t__stct.html#a1a377060e2abbddecb32297d361796e5">umestore_store_dmon_config_msg_t_stct</a>
</li>
<li>string_buffer
: <a class="el" href="structumestore__store__dmon__config__msg__t__stct.html#af8da29d0f2f09bd972f2fbfa61c9f3e2">umestore_store_dmon_config_msg_t_stct</a>
</li>
<li>subtype
: <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#a1bac3b4b4c8736d83037489b39fd6a26">lbm_apphdr_chain_elem_t_stct</a>
</li>
<li>sync_complete_sqn
: <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#a61039c0b1c6f3c1500d67f8c9f51f871">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>sync_sqn
: <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#a6f41b8ab17c22536e91a4f7d25432898">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>sz_limit
: <a class="el" href="structlbm__srp__repo__t__stct.html#a4cc1ddd86d8993783fdc860c14adcd17">lbm_srp_repo_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__config__msg__t__stct.html#afe50de96f5a72f3296469076674961f8">umestore_repo_dmon_config_msg_t_stct</a>
</li>
<li>sz_limit_drops
: <a class="el" href="structumestore__repo__dmon__stat__msg__t__stct.html#abd4e478759cf6229ebc666aaf276a5f4">umestore_repo_dmon_stat_msg_t_stct</a>
</li>
<li>sz_threshold
: <a class="el" href="structlbm__srp__repo__t__stct.html#a8c9d774e8cefb779b1d7db682ed4600c">lbm_srp_repo_t_stct</a>
, <a class="el" href="structumestore__repo__dmon__config__msg__t__stct.html#a8bced1a9b3dae1702c90b26ab5a4370e">umestore_repo_dmon_config_msg_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
