<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ume_liveness_receiving_context_t
: <a class="el" href="lbm_8h.html#aa9087bc433e8c17ecc50195a8094ad9c">lbm.h</a>
</li>
<li>umestore_disk_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a3ed32f1017abda98dbac7f228d7c506b">umedmonmsgs.h</a>
</li>
<li>umestore_dmon_msg_hdr_t
: <a class="el" href="umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_CAPABILITY_QC
: <a class="el" href="umedmonmsgs_8h.html#a3c1f4ab02b6d24e86e2e73421ddb61c7">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_DEREGISTERING
: <a class="el" href="umedmonmsgs_8h.html#a9f6b372aa1fca4b2160656ecc4198f3c">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_FIRST_ACK
: <a class="el" href="umedmonmsgs_8h.html#af0ac758d39078adfca2f8969c105f778">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_KEEPALIVES_DISABLED
: <a class="el" href="umedmonmsgs_8h.html#a9e4062b454cd75465b2eb984a8748cda">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_OOD
: <a class="el" href="umedmonmsgs_8h.html#ab593bc8c29c4c76696a8b86c41923bc8">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_RPP
: <a class="el" href="umedmonmsgs_8h.html#a51a69126a78cac0ef454e4761ac7dafc">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_RPP_IS_NON_BLOCKING
: <a class="el" href="umedmonmsgs_8h.html#a0c55b7ad3cd5d86090c03c21797ccaf5">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_RCV_FLAG_SHUTTING_DOWN
: <a class="el" href="umedmonmsgs_8h.html#aac0e388c77dce0580ea640998fb80e32">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_ACK_ON_RECEPTION
: <a class="el" href="umedmonmsgs_8h.html#a862b4e4a4887149cc4b247ab16900cb6">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_DO_NOT_ACK_ON_RECEPTION
: <a class="el" href="umedmonmsgs_8h.html#a2f65d52b081359d56832a2b02c1e11c2">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_FLAG_DELAY_WRITE
: <a class="el" href="umedmonmsgs_8h.html#ad5f198679941849fbc0055bcbd145906">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_FLAG_DISK_CKSUM
: <a class="el" href="umedmonmsgs_8h.html#a50fc5300dd783b239ab9630f8823ba7e">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_FLAG_INTENTIONAL_DROPS
: <a class="el" href="umedmonmsgs_8h.html#a5762435be2c31204c24783b930b597dc">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_FLAG_ISN_SET
: <a class="el" href="umedmonmsgs_8h.html#a890eaf9bf5bbb97f2b666e632cc07c03">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_FLAG_RPP
: <a class="el" href="umedmonmsgs_8h.html#ae02d9ee830b160caf1d1dc886289f8d5">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_FLAG_SHUTTING_DOWN
: <a class="el" href="umedmonmsgs_8h.html#a225a1a4961fe39c157db32102be3b8f7">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_TYPE_DISK
: <a class="el" href="umedmonmsgs_8h.html#ae54beebb7b6fc7cd0dcba389ce80c10d">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_TYPE_MEMORY
: <a class="el" href="umedmonmsgs_8h.html#a869552c748c126d65e2f976f219bf1ca">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_REPO_TYPE_NOCACHE
: <a class="el" href="umedmonmsgs_8h.html#a9d3a704736b65973a0b344ba328ee10a">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_TOPIC_TYPE_DIRECT
: <a class="el" href="umedmonmsgs_8h.html#a51bcf8e4b659239448591af2b696f66b">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_TOPIC_TYPE_PCRE
: <a class="el" href="umedmonmsgs_8h.html#a478b382d5edd56ded40bd48aa5f3da49">umedmonmsgs.h</a>
</li>
<li>UMESTORE_DMON_TOPIC_TYPE_REGEXP
: <a class="el" href="umedmonmsgs_8h.html#ab00006088f1336c75951416c2214226d">umedmonmsgs.h</a>
</li>
<li>umestore_rcv_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#aafc1af0a6a9cc9c27fa29930bf6f5eb9">umedmonmsgs.h</a>
</li>
<li>umestore_rcv_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a3829efae398d994795fb395097626709">umedmonmsgs.h</a>
</li>
<li>umestore_repo_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a3e3a1b935708cc8ac42cb70b0caf6808">umedmonmsgs.h</a>
</li>
<li>umestore_repo_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a88ce572fd35203194ada676661d2f54b">umedmonmsgs.h</a>
</li>
<li>umestore_smart_heap_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a0f08c3244acc64f54edb6e5897477121">umedmonmsgs.h</a>
</li>
<li>umestore_store_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a6791bb4e61ba08a319647d4fd5ed8c5d">umedmonmsgs.h</a>
</li>
<li>umestore_store_dmon_stat_msg_t
: <a class="el" href="umedmonmsgs_8h.html#aeeb55ed0b759e6316cdedc3c990dfe26">umedmonmsgs.h</a>
</li>
<li>umestore_store_pattern_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#a132a874ae972e1f393b1a973905ac923">umedmonmsgs.h</a>
</li>
<li>umestore_topic_dmon_config_msg_t
: <a class="el" href="umedmonmsgs_8h.html#afa890e813f5e5d74fc45b71cde57451d">umedmonmsgs.h</a>
</li>
<li>umestored_main()
: <a class="el" href="umestored__main_8h.html#ae0f0d211a889aee9ea3f4f57d4c75e3a">umestored_main.h</a>
</li>
<li>umestored_main_shutdown()
: <a class="el" href="umestored__main_8h.html#a974d80bb5206243675c3e0646cbd88d4">umestored_main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
