<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Set an array field element value by field name</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__set__elem__name.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set an array field element value by field name</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ffcac0438c927aef2fb4284a5ec0998"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga8ffcac0438c927aef2fb4284a5ec0998">lbmsdm_msg_set_boolean_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint8_t Value)</td></tr>
<tr class="memdesc:ga8ffcac0438c927aef2fb4284a5ec0998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of an array field element in a message by field name.  <a href="#ga8ffcac0438c927aef2fb4284a5ec0998">More...</a><br /></td></tr>
<tr class="separator:ga8ffcac0438c927aef2fb4284a5ec0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662c066ad6fc57c6096cb0d91319d866"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga662c066ad6fc57c6096cb0d91319d866">lbmsdm_msg_set_int8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int8_t Value)</td></tr>
<tr class="separator:ga662c066ad6fc57c6096cb0d91319d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6598e5875cecbf1812c99355ef2a1c2f"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga6598e5875cecbf1812c99355ef2a1c2f">lbmsdm_msg_set_uint8_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint8_t Value)</td></tr>
<tr class="separator:ga6598e5875cecbf1812c99355ef2a1c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f1fb55d4a8ea06b2df8f1a88a5e08a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga23f1fb55d4a8ea06b2df8f1a88a5e08a">lbmsdm_msg_set_int16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int16_t Value)</td></tr>
<tr class="separator:ga23f1fb55d4a8ea06b2df8f1a88a5e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7723f800e4fe2bfe5153c6abf9780ee6"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga7723f800e4fe2bfe5153c6abf9780ee6">lbmsdm_msg_set_uint16_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint16_t Value)</td></tr>
<tr class="separator:ga7723f800e4fe2bfe5153c6abf9780ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga845729442d2dabf6f5e5a8d6462cd5fd"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga845729442d2dabf6f5e5a8d6462cd5fd">lbmsdm_msg_set_int32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int32_t Value)</td></tr>
<tr class="separator:ga845729442d2dabf6f5e5a8d6462cd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b2b8d67901f1479da538bd26892858"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga61b2b8d67901f1479da538bd26892858">lbmsdm_msg_set_uint32_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint32_t Value)</td></tr>
<tr class="separator:ga61b2b8d67901f1479da538bd26892858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb559af330e9c0a435d4483c87a3a6c"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga7bb559af330e9c0a435d4483c87a3a6c">lbmsdm_msg_set_int64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, int64_t Value)</td></tr>
<tr class="separator:ga7bb559af330e9c0a435d4483c87a3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f5e3c1aee4a9f7107628e32caf090d"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga88f5e3c1aee4a9f7107628e32caf090d">lbmsdm_msg_set_uint64_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, uint64_t Value)</td></tr>
<tr class="separator:ga88f5e3c1aee4a9f7107628e32caf090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb96aa144960e4121d13b095b8301d48"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#gafb96aa144960e4121d13b095b8301d48">lbmsdm_msg_set_float_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, float Value)</td></tr>
<tr class="separator:gafb96aa144960e4121d13b095b8301d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4efe91e6227211e179079db11b92e78e"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga4efe91e6227211e179079db11b92e78e">lbmsdm_msg_set_double_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, double Value)</td></tr>
<tr class="separator:ga4efe91e6227211e179079db11b92e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bc486ff264408f7d5d03837f7029e41"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga7bc486ff264408f7d5d03837f7029e41">lbmsdm_msg_set_decimal_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *Value)</td></tr>
<tr class="separator:ga7bc486ff264408f7d5d03837f7029e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310398c9d9771019c4f9f9a611037b34"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga310398c9d9771019c4f9f9a611037b34">lbmsdm_msg_set_timestamp_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const struct timeval *Value)</td></tr>
<tr class="separator:ga310398c9d9771019c4f9f9a611037b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b92a7d1e60f68d46858141778bfcc4b"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga7b92a7d1e60f68d46858141778bfcc4b">lbmsdm_msg_set_message_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Value)</td></tr>
<tr class="separator:ga7b92a7d1e60f68d46858141778bfcc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a749079da2b229dc293c7770d9594a3"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga1a749079da2b229dc293c7770d9594a3">lbmsdm_msg_set_string_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const char *Value)</td></tr>
<tr class="separator:ga1a749079da2b229dc293c7770d9594a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0d314b860f6f22730ef4b0d4e51108"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#gabb0d314b860f6f22730ef4b0d4e51108">lbmsdm_msg_set_unicode_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const wchar_t *Value, size_t Length)</td></tr>
<tr class="memdesc:gabb0d314b860f6f22730ef4b0d4e51108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a unicode array field element in a message by field name.  <a href="#gabb0d314b860f6f22730ef4b0d4e51108">More...</a><br /></td></tr>
<tr class="separator:gabb0d314b860f6f22730ef4b0d4e51108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ce95467e974dc36b5a4d59b29b1e671"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__elem__name.html#ga5ce95467e974dc36b5a4d59b29b1e671">lbmsdm_msg_set_blob_elem_name</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, size_t Element, const void *Value, size_t Length)</td></tr>
<tr class="memdesc:ga5ce95467e974dc36b5a4d59b29b1e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a BLOB array field element in a message by field name.  <a href="#ga5ce95467e974dc36b5a4d59b29b1e671">More...</a><br /></td></tr>
<tr class="separator:ga5ce95467e974dc36b5a4d59b29b1e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this group allow the value of an element of an array field to be set, for a field referenced by field name. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5ce95467e974dc36b5a4d59b29b1e671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_blob_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a BLOB array field element in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Element</td><td>Array element (zero-based). </td></tr>
    <tr><td class="paramname">Value</td><td>New value. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of <em>Value</em> in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ffcac0438c927aef2fb4284a5ec0998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_boolean_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of an array field element in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Element</td><td>Array element (zero-based). </td></tr>
    <tr><td class="paramname">Value</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bc486ff264408f7d5d03837f7029e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_decimal_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga4efe91e6227211e179079db11b92e78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_double_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gafb96aa144960e4121d13b095b8301d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_float_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga23f1fb55d4a8ea06b2df8f1a88a5e08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int16_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga845729442d2dabf6f5e5a8d6462cd5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int32_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga7bb559af330e9c0a435d4483c87a3a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int64_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga662c066ad6fc57c6096cb0d91319d866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_int8_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga7b92a7d1e60f68d46858141778bfcc4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_message_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga1a749079da2b229dc293c7770d9594a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_string_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga310398c9d9771019c4f9f9a611037b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_timestamp_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga7723f800e4fe2bfe5153c6abf9780ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint16_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga61b2b8d67901f1479da538bd26892858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint32_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga88f5e3c1aee4a9f7107628e32caf090d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint64_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga6598e5875cecbf1812c99355ef2a1c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_uint8_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gabb0d314b860f6f22730ef4b0d4e51108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_set_unicode_elem_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a unicode array field element in a message by field name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message containing the field. </td></tr>
    <tr><td class="paramname">Name</td><td>Field name. </td></tr>
    <tr><td class="paramname">Element</td><td>Array element (zero-based). </td></tr>
    <tr><td class="paramname">Value</td><td>New value. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
