<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Add a field to a message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__add.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Add a field to a message</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga54b52f80accc37bd0a1b64052a79c246"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga54b52f80accc37bd0a1b64052a79c246">lbmsdm_msg_add_boolean</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>
<tr class="memdesc:ga54b52f80accc37bd0a1b64052a79c246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a field to a message.  <a href="#ga54b52f80accc37bd0a1b64052a79c246">More...</a><br /></td></tr>
<tr class="separator:ga54b52f80accc37bd0a1b64052a79c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6aebe1ba3c7f1f08036351c90bbda1"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga5c6aebe1ba3c7f1f08036351c90bbda1">lbmsdm_msg_add_int8</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int8_t Value)</td></tr>
<tr class="separator:ga5c6aebe1ba3c7f1f08036351c90bbda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4e00a4d24db8b5b20f5129d3fa7f3f"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga1c4e00a4d24db8b5b20f5129d3fa7f3f">lbmsdm_msg_add_uint8</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>
<tr class="separator:ga1c4e00a4d24db8b5b20f5129d3fa7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbb68cfafa576621fc1d750c899e75a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#gaffbb68cfafa576621fc1d750c899e75a">lbmsdm_msg_add_int16</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int16_t Value)</td></tr>
<tr class="separator:gaffbb68cfafa576621fc1d750c899e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6bdcaaf2d8fa47e62e763bbceebf61"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga1b6bdcaaf2d8fa47e62e763bbceebf61">lbmsdm_msg_add_uint16</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint16_t Value)</td></tr>
<tr class="separator:ga1b6bdcaaf2d8fa47e62e763bbceebf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e93a5daa3276d79cfb457a630ec8e8e"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga4e93a5daa3276d79cfb457a630ec8e8e">lbmsdm_msg_add_int32</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int32_t Value)</td></tr>
<tr class="separator:ga4e93a5daa3276d79cfb457a630ec8e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19281c27ef3b481b5d92f55dc6cd2ef7"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga19281c27ef3b481b5d92f55dc6cd2ef7">lbmsdm_msg_add_uint32</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint32_t Value)</td></tr>
<tr class="separator:ga19281c27ef3b481b5d92f55dc6cd2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412b44a790fd26077034756f17d939a9"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga412b44a790fd26077034756f17d939a9">lbmsdm_msg_add_int64</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, int64_t Value)</td></tr>
<tr class="separator:ga412b44a790fd26077034756f17d939a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413b0f988c54903c245db5439073bfaf"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga413b0f988c54903c245db5439073bfaf">lbmsdm_msg_add_uint64</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, uint64_t Value)</td></tr>
<tr class="separator:ga413b0f988c54903c245db5439073bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286cc35ac29e9c70605da9be6e653c4c"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga286cc35ac29e9c70605da9be6e653c4c">lbmsdm_msg_add_float</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, float Value)</td></tr>
<tr class="separator:ga286cc35ac29e9c70605da9be6e653c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b937afdf69e0d2104991f3db762f43"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga34b937afdf69e0d2104991f3db762f43">lbmsdm_msg_add_double</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, double Value)</td></tr>
<tr class="separator:ga34b937afdf69e0d2104991f3db762f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cd00505631e70521c1978863509552"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#gaa1cd00505631e70521c1978863509552">lbmsdm_msg_add_decimal</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *Value)</td></tr>
<tr class="separator:gaa1cd00505631e70521c1978863509552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16adcdd4b572e3a2c130918b9f9b7c1d"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga16adcdd4b572e3a2c130918b9f9b7c1d">lbmsdm_msg_add_timestamp</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const struct timeval *Value)</td></tr>
<tr class="separator:ga16adcdd4b572e3a2c130918b9f9b7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945b35646aef3976ebc66e12a1edf81c"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga945b35646aef3976ebc66e12a1edf81c">lbmsdm_msg_add_message</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Value)</td></tr>
<tr class="separator:ga945b35646aef3976ebc66e12a1edf81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074d7307aa915ba3647e1749404974e0"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga074d7307aa915ba3647e1749404974e0">lbmsdm_msg_add_string</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const char *Value)</td></tr>
<tr class="separator:ga074d7307aa915ba3647e1749404974e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7342e529d0b1c2f7f542a6298cb62793"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga7342e529d0b1c2f7f542a6298cb62793">lbmsdm_msg_add_unicode</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const wchar_t *Value, size_t Length)</td></tr>
<tr class="memdesc:ga7342e529d0b1c2f7f542a6298cb62793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a unicode field to a message.  <a href="#ga7342e529d0b1c2f7f542a6298cb62793">More...</a><br /></td></tr>
<tr class="separator:ga7342e529d0b1c2f7f542a6298cb62793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07f5ef8ba6cde0ffcb58bd1dce7c35eb"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga07f5ef8ba6cde0ffcb58bd1dce7c35eb">lbmsdm_msg_add_blob</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, const char *Name, const void *Value, size_t Length)</td></tr>
<tr class="memdesc:ga07f5ef8ba6cde0ffcb58bd1dce7c35eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a BLOB field to a message.  <a href="#ga07f5ef8ba6cde0ffcb58bd1dce7c35eb">More...</a><br /></td></tr>
<tr class="separator:ga07f5ef8ba6cde0ffcb58bd1dce7c35eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this group allow scalar (non-array) fields to be added to a message. The field value is also specified. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga07f5ef8ba6cde0ffcb58bd1dce7c35eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_blob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a BLOB field to a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td class="paramname">Name</td><td>Name of the field to be added. </td></tr>
    <tr><td class="paramname">Value</td><td>Value of the field to be added. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of the data, in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54b52f80accc37bd0a1b64052a79c246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_boolean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a field to a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td class="paramname">Name</td><td>Name of the field to be added. </td></tr>
    <tr><td class="paramname">Value</td><td>Value of the field to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1cd00505631e70521c1978863509552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_decimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga34b937afdf69e0d2104991f3db762f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga286cc35ac29e9c70605da9be6e653c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaffbb68cfafa576621fc1d750c899e75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga4e93a5daa3276d79cfb457a630ec8e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga412b44a790fd26077034756f17d939a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga5c6aebe1ba3c7f1f08036351c90bbda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga945b35646aef3976ebc66e12a1edf81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga074d7307aa915ba3647e1749404974e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga16adcdd4b572e3a2c130918b9f9b7c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga1b6bdcaaf2d8fa47e62e763bbceebf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga19281c27ef3b481b5d92f55dc6cd2ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga413b0f988c54903c245db5439073bfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga1c4e00a4d24db8b5b20f5129d3fa7f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga7342e529d0b1c2f7f542a6298cb62793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_unicode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a unicode field to a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td class="paramname">Name</td><td>Name of the field to be added. </td></tr>
    <tr><td class="paramname">Value</td><td>Value of the field to be added. </td></tr>
    <tr><td class="paramname">Length</td><td>Length of the unicode string, in <code>wchar_t</code>s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
