<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Set a field value in a message, referenced by an iterator, to an array field.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__set__array__iter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Set a field value in a message, referenced by an iterator, to an array field.</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5b1edacff673280b017b6d3fb0be8025"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga5b1edacff673280b017b6d3fb0be8025">lbmsdm_iter_set_boolean_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="memdesc:ga5b1edacff673280b017b6d3fb0be8025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a field in a message by field name to an array field.  <a href="#ga5b1edacff673280b017b6d3fb0be8025">More...</a><br /></td></tr>
<tr class="separator:ga5b1edacff673280b017b6d3fb0be8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627aa743d58e66f1496f91af12b63630"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga627aa743d58e66f1496f91af12b63630">lbmsdm_iter_set_int8_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga627aa743d58e66f1496f91af12b63630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca96d28b403486a9350d1685fcfcdd0"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gaaca96d28b403486a9350d1685fcfcdd0">lbmsdm_iter_set_uint8_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:gaaca96d28b403486a9350d1685fcfcdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc8084b6d84642775c7561dbd299bc5"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gadfc8084b6d84642775c7561dbd299bc5">lbmsdm_iter_set_int16_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:gadfc8084b6d84642775c7561dbd299bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f436c60d7a1ea8574851ffe0f72f754"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga9f436c60d7a1ea8574851ffe0f72f754">lbmsdm_iter_set_uint16_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga9f436c60d7a1ea8574851ffe0f72f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1cf42e5faa2f9d035a6e321d1a81c0"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gaea1cf42e5faa2f9d035a6e321d1a81c0">lbmsdm_iter_set_int32_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:gaea1cf42e5faa2f9d035a6e321d1a81c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cca380b68464ad38c0e9412e4514b9"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga94cca380b68464ad38c0e9412e4514b9">lbmsdm_iter_set_uint32_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga94cca380b68464ad38c0e9412e4514b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229638733f527a37288abb705de946e5"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga229638733f527a37288abb705de946e5">lbmsdm_iter_set_int64_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga229638733f527a37288abb705de946e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad37d2591feb382aae6bd96f674470db"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gaad37d2591feb382aae6bd96f674470db">lbmsdm_iter_set_uint64_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:gaad37d2591feb382aae6bd96f674470db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9e0d903c447c623555c9ceb706e092"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga7d9e0d903c447c623555c9ceb706e092">lbmsdm_iter_set_float_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga7d9e0d903c447c623555c9ceb706e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6bea697506ade4f04167ddfe161ae7"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gadd6bea697506ade4f04167ddfe161ae7">lbmsdm_iter_set_double_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:gadd6bea697506ade4f04167ddfe161ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6999be8dfd520b5ba7fc90f30083a43a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga6999be8dfd520b5ba7fc90f30083a43a">lbmsdm_iter_set_decimal_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga6999be8dfd520b5ba7fc90f30083a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83260a1b5c3d995b9765fa41ce579b01"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga83260a1b5c3d995b9765fa41ce579b01">lbmsdm_iter_set_timestamp_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga83260a1b5c3d995b9765fa41ce579b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e2fdee0d8a0294fb1698f1ab7a197b"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga12e2fdee0d8a0294fb1698f1ab7a197b">lbmsdm_iter_set_message_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga12e2fdee0d8a0294fb1698f1ab7a197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3917de920ca8f3a118109a253a746b42"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga3917de920ca8f3a118109a253a746b42">lbmsdm_iter_set_string_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga3917de920ca8f3a118109a253a746b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f2f93b652e8cde0c23b162bee21481"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#gad0f2f93b652e8cde0c23b162bee21481">lbmsdm_iter_set_unicode_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:gad0f2f93b652e8cde0c23b162bee21481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e128b3fa612e4c5511ebee44455d543"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__set__array__iter.html#ga4e128b3fa612e4c5511ebee44455d543">lbmsdm_iter_set_blob_array</a> (<a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *Iterator)</td></tr>
<tr class="separator:ga4e128b3fa612e4c5511ebee44455d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this group allow the type of the field to be set to an array type, for a field referenced by an iterator. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4e128b3fa612e4c5511ebee44455d543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_blob_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga5b1edacff673280b017b6d3fb0be8025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_boolean_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a field in a message by field name to an array field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Iterator</td><td>The iterator referencing the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6999be8dfd520b5ba7fc90f30083a43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_decimal_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gadd6bea697506ade4f04167ddfe161ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_double_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga7d9e0d903c447c623555c9ceb706e092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_float_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gadfc8084b6d84642775c7561dbd299bc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int16_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaea1cf42e5faa2f9d035a6e321d1a81c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int32_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga229638733f527a37288abb705de946e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int64_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga627aa743d58e66f1496f91af12b63630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_int8_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga12e2fdee0d8a0294fb1698f1ab7a197b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_message_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga3917de920ca8f3a118109a253a746b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_string_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga83260a1b5c3d995b9765fa41ce579b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_timestamp_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga9f436c60d7a1ea8574851ffe0f72f754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint16_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga94cca380b68464ad38c0e9412e4514b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint32_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaad37d2591feb382aae6bd96f674470db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint64_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaaca96d28b403486a9350d1685fcfcdd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_uint8_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gad0f2f93b652e8cde0c23b162bee21481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_set_unicode_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a48d7f5da05de20656b6808ad8f87f567">lbmsdm_iter_t</a> *&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
