<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_ucast_resolver_entry_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__ucast__resolver__entry__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_ucast_resolver_entry_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information to configure a unicast resolver daemon.  
 <a href="structlbm__ucast__resolver__entry__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff2c1ece2469595319c6505369385741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2c1ece2469595319c6505369385741"></a>
<a class="el" href="lbm_8h.html#a0b66a5b33839617b2a822e4a20a8d535">lbm_ipv4_address_mask_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#aff2c1ece2469595319c6505369385741">iface</a></td></tr>
<tr class="memdesc:aff2c1ece2469595319c6505369385741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to be used. <br /></td></tr>
<tr class="separator:aff2c1ece2469595319c6505369385741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cc5ea2061364232ed1bb5ac9b5a31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cc5ea2061364232ed1bb5ac9b5a31e"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ac3cc5ea2061364232ed1bb5ac9b5a31e">resolver_ip</a></td></tr>
<tr class="memdesc:ac3cc5ea2061364232ed1bb5ac9b5a31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IP address of the unicast resolver daemon (network order) <br /></td></tr>
<tr class="separator:ac3cc5ea2061364232ed1bb5ac9b5a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f96574e5782389967fafd2d12d50f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f96574e5782389967fafd2d12d50f4"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#ab6f96574e5782389967fafd2d12d50f4">source_port</a></td></tr>
<tr class="memdesc:ab6f96574e5782389967fafd2d12d50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source port. Use 0 to indicate that the port should come from the range <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/API/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastportlowcontext">resolver_unicast_port_low (context)</a> ... <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/API/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastporthighcontext">resolver_unicast_port_high (context)</a>. (network order) <br /></td></tr>
<tr class="separator:ab6f96574e5782389967fafd2d12d50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38258f7095df75e682d20e38fc08d36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38258f7095df75e682d20e38fc08d36e"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html#a38258f7095df75e682d20e38fc08d36e">destination_port</a></td></tr>
<tr class="memdesc:a38258f7095df75e682d20e38fc08d36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port configured on the unicast resolver daemon. (network order) <br /></td></tr>
<tr class="separator:a38258f7095df75e682d20e38fc08d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information to configure a unicast resolver daemon. </p>
<p>Set by the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/API/config.tag:../Config/" href="../Config/grpunicastresolvernetwork.html#resolverunicastdaemoncontext">resolver_unicast_daemon (context)</a> configuration option.</p>
<p>See <a class="el" href="structlbm__ucast__resolver__entry__t__stct.html">lbm_ucast_resolver_entry_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__ucast__resolver__entry__t__stct.html">lbm_ucast_resolver_entry_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
