<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__UMSMonMsg__Stats__EventQueue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____UMSMonMsg____Stats____EventQueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__UMSMonMsg__Stats__EventQueue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4ae882df80ad34029e5c104e0b2b9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ae882df80ad34029e5c104e0b2b9d9"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ac4ae882df80ad34029e5c104e0b2b9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a382fd20dd6a706fb9b53fcfa18c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68a382fd20dd6a706fb9b53fcfa18c2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_msgs</b></td></tr>
<tr class="separator:af68a382fd20dd6a706fb9b53fcfa18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930ed4f33cd1db92d55c6ea571f9bfc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930ed4f33cd1db92d55c6ea571f9bfc3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_msgs_tot</b></td></tr>
<tr class="separator:a930ed4f33cd1db92d55c6ea571f9bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2f4c3a9c49dc577a918698c5b0339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad2f4c3a9c49dc577a918698c5b0339"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_msgs_svc_min</b></td></tr>
<tr class="separator:adad2f4c3a9c49dc577a918698c5b0339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c3d791fa2bdd03d75614664af279e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5c3d791fa2bdd03d75614664af279e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_msgs_svc_mean</b></td></tr>
<tr class="separator:acc5c3d791fa2bdd03d75614664af279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e8db20a6289c4af8577bf280e58cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e8db20a6289c4af8577bf280e58cbd"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_msgs_svc_max</b></td></tr>
<tr class="separator:a61e8db20a6289c4af8577bf280e58cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36dda259019deb4019e872453f59881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36dda259019deb4019e872453f59881"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_msgs</b></td></tr>
<tr class="separator:ae36dda259019deb4019e872453f59881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e59d07b71f1214d8a41b84cdff43a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e59d07b71f1214d8a41b84cdff43a8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_msgs_tot</b></td></tr>
<tr class="separator:a53e59d07b71f1214d8a41b84cdff43a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fff9273b17552c0eaa048e75ac7a702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fff9273b17552c0eaa048e75ac7a702"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_msgs_svc_min</b></td></tr>
<tr class="separator:a6fff9273b17552c0eaa048e75ac7a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2e2d56de5fca85f83284914b4238f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b2e2d56de5fca85f83284914b4238f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_msgs_svc_mean</b></td></tr>
<tr class="separator:ac7b2e2d56de5fca85f83284914b4238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7da962d9b8945c62ff6644792edb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7da962d9b8945c62ff6644792edb71"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp_msgs_svc_max</b></td></tr>
<tr class="separator:a9e7da962d9b8945c62ff6644792edb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e85fef75929c7962626acff130035f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e85fef75929c7962626acff130035f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>topicless_im_msgs</b></td></tr>
<tr class="separator:a58e85fef75929c7962626acff130035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe478c9a62c591ce96e75a29c1b5fba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe478c9a62c591ce96e75a29c1b5fba5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>topicless_im_msgs_tot</b></td></tr>
<tr class="separator:afe478c9a62c591ce96e75a29c1b5fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f708765dda4261185346ff2f977a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f708765dda4261185346ff2f977a7d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>topicless_im_msgs_svc_min</b></td></tr>
<tr class="separator:a17f708765dda4261185346ff2f977a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b7af1720ca5e67ef8344b593d165d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2b7af1720ca5e67ef8344b593d165d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>topicless_im_msgs_svc_mean</b></td></tr>
<tr class="separator:abc2b7af1720ca5e67ef8344b593d165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ab7f4647669a3c9bee8bd3912a507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536ab7f4647669a3c9bee8bd3912a507"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>topicless_im_msgs_svc_max</b></td></tr>
<tr class="separator:a536ab7f4647669a3c9bee8bd3912a507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2daf7be1c9a832859be191845d8670a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2daf7be1c9a832859be191845d8670a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>wrcv_msgs</b></td></tr>
<tr class="separator:ae2daf7be1c9a832859be191845d8670a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffde9109341bb543246e39c16b3fd4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffde9109341bb543246e39c16b3fd4d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>wrcv_msgs_tot</b></td></tr>
<tr class="separator:afffde9109341bb543246e39c16b3fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558a6cb75507e9d7992e5f39d84f308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7558a6cb75507e9d7992e5f39d84f308"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>wrcv_msgs_svc_min</b></td></tr>
<tr class="separator:a7558a6cb75507e9d7992e5f39d84f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f635faf0a17c4a33a6f331b8ba5ed4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f635faf0a17c4a33a6f331b8ba5ed4f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>wrcv_msgs_svc_mean</b></td></tr>
<tr class="separator:a1f635faf0a17c4a33a6f331b8ba5ed4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad834613540af5601be0ddbfd789109a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad834613540af5601be0ddbfd789109a2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>wrcv_msgs_svc_max</b></td></tr>
<tr class="separator:ad834613540af5601be0ddbfd789109a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6251f82f860532a0eed9269a026153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6251f82f860532a0eed9269a026153"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_events</b></td></tr>
<tr class="separator:acc6251f82f860532a0eed9269a026153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52fc4d6f694e0b13482a51f4cfcf8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52fc4d6f694e0b13482a51f4cfcf8a6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_events_tot</b></td></tr>
<tr class="separator:af52fc4d6f694e0b13482a51f4cfcf8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73693c978331264db4fcb23d3134b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad73693c978331264db4fcb23d3134b91"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_events_svc_min</b></td></tr>
<tr class="separator:ad73693c978331264db4fcb23d3134b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b82d7ddb0e5602c602b853f50424ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b82d7ddb0e5602c602b853f50424ce"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_events_svc_mean</b></td></tr>
<tr class="separator:a13b82d7ddb0e5602c602b853f50424ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad0a4101d5b68a9ed5711e3ce4d3aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad0a4101d5b68a9ed5711e3ce4d3aad"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_events_svc_max</b></td></tr>
<tr class="separator:aaad0a4101d5b68a9ed5711e3ce4d3aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3d87c099afb6d1945b956587b6f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b3d87c099afb6d1945b956587b6f7f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_events</b></td></tr>
<tr class="separator:a74b3d87c099afb6d1945b956587b6f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518297801659dfdf33716d766c8cb224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518297801659dfdf33716d766c8cb224"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_events_tot</b></td></tr>
<tr class="separator:a518297801659dfdf33716d766c8cb224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311d94e8bd66462e85c7670ac8baf8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311d94e8bd66462e85c7670ac8baf8bb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_events_svc_min</b></td></tr>
<tr class="separator:a311d94e8bd66462e85c7670ac8baf8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03064002acf6f7736aa2dd8a954c9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03064002acf6f7736aa2dd8a954c9a2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_events_svc_mean</b></td></tr>
<tr class="separator:ab03064002acf6f7736aa2dd8a954c9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1918d44857c07588a7613220e9ec41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1918d44857c07588a7613220e9ec41"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timer_events_svc_max</b></td></tr>
<tr class="separator:a3a1918d44857c07588a7613220e9ec41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ec840003d140a7031778ec56bff81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571ec840003d140a7031778ec56bff81"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_events</b></td></tr>
<tr class="separator:a571ec840003d140a7031778ec56bff81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca984f2082ee94b46e7b2be0d3173d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca984f2082ee94b46e7b2be0d3173d0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_events_tot</b></td></tr>
<tr class="separator:a9ca984f2082ee94b46e7b2be0d3173d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d796a34b95411e11aa811b7f246b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55d796a34b95411e11aa811b7f246b20"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_events_svc_min</b></td></tr>
<tr class="separator:a55d796a34b95411e11aa811b7f246b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf454b1d049b164ae683bed1f17b5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf454b1d049b164ae683bed1f17b5f4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_events_svc_mean</b></td></tr>
<tr class="separator:aaaf454b1d049b164ae683bed1f17b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4d8df4527bb5480a1acd8eeeee3406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4d8df4527bb5480a1acd8eeeee3406"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_events_svc_max</b></td></tr>
<tr class="separator:aef4d8df4527bb5480a1acd8eeeee3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5d4f9c8c4c7f0a888c7fa6f8ff602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a5d4f9c8c4c7f0a888c7fa6f8ff602"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>unblock_events</b></td></tr>
<tr class="separator:a26a5d4f9c8c4c7f0a888c7fa6f8ff602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2774deaae7ea751b6a1a28b938244ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2774deaae7ea751b6a1a28b938244ff5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>unblock_events_tot</b></td></tr>
<tr class="separator:a2774deaae7ea751b6a1a28b938244ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e8c39c40a58d0bcd914f83c59aa12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85e8c39c40a58d0bcd914f83c59aa12"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_events</b></td></tr>
<tr class="separator:aa85e8c39c40a58d0bcd914f83c59aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536846d48af87e31f3062437f75330f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536846d48af87e31f3062437f75330f2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_events_tot</b></td></tr>
<tr class="separator:a536846d48af87e31f3062437f75330f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7375cb3f457aa17084b570b69f11d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7375cb3f457aa17084b570b69f11d02"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_events_svc_min</b></td></tr>
<tr class="separator:aa7375cb3f457aa17084b570b69f11d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f93a01582fcc6a6053ea109439780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545f93a01582fcc6a6053ea109439780"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_events_svc_mean</b></td></tr>
<tr class="separator:a545f93a01582fcc6a6053ea109439780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0023409c97a63202fe759ba248fba757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0023409c97a63202fe759ba248fba757"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_events_svc_max</b></td></tr>
<tr class="separator:a0023409c97a63202fe759ba248fba757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cab04011960ec23458dcd9f35617f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cab04011960ec23458dcd9f35617f04"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>context_source_events</b></td></tr>
<tr class="separator:a3cab04011960ec23458dcd9f35617f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d65622c124701450c195e116cda9d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d65622c124701450c195e116cda9d21"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>context_source_events_tot</b></td></tr>
<tr class="separator:a6d65622c124701450c195e116cda9d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8fc613229cf4b492f248d5eab8ee8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8fc613229cf4b492f248d5eab8ee8b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>context_source_events_svc_min</b></td></tr>
<tr class="separator:afa8fc613229cf4b492f248d5eab8ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae2bcda3f9da625d7633c80dc03d239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae2bcda3f9da625d7633c80dc03d239"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>context_source_events_svc_mean</b></td></tr>
<tr class="separator:aaae2bcda3f9da625d7633c80dc03d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c4b568fa87665a4b325289f185f2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f0c4b568fa87665a4b325289f185f2a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>context_source_events_svc_max</b></td></tr>
<tr class="separator:a9f0c4b568fa87665a4b325289f185f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2fc573ec92ace13d3f3f95928469a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea2fc573ec92ace13d3f3f95928469a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a8ea2fc573ec92ace13d3f3f95928469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496a83dce275c7257a41a5f83bd9bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3496a83dce275c7257a41a5f83bd9bb2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>events_tot</b></td></tr>
<tr class="separator:a3496a83dce275c7257a41a5f83bd9bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38a8430e4730c814ef0d93a61c6418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f38a8430e4730c814ef0d93a61c6418"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>age_min</b></td></tr>
<tr class="separator:a4f38a8430e4730c814ef0d93a61c6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86f5ffce9ddd0ec5e224fb6b10f0283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86f5ffce9ddd0ec5e224fb6b10f0283"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>age_mean</b></td></tr>
<tr class="separator:aa86f5ffce9ddd0ec5e224fb6b10f0283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50fd25ca559d0a97146f12a6fee51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e50fd25ca559d0a97146f12a6fee51d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>age_max</b></td></tr>
<tr class="separator:a8e50fd25ca559d0a97146f12a6fee51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a144afc25f8c58b6501475afd5a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984a144afc25f8c58b6501475afd5a6d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_events</b></td></tr>
<tr class="separator:a984a144afc25f8c58b6501475afd5a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c842cd504998bb645cf66589ffe14b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c842cd504998bb645cf66589ffe14b3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_events_tot</b></td></tr>
<tr class="separator:a4c842cd504998bb645cf66589ffe14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba8ace8b604ffa6e7ef3f7922bd7f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba8ace8b604ffa6e7ef3f7922bd7f19"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_events_svc_min</b></td></tr>
<tr class="separator:abba8ace8b604ffa6e7ef3f7922bd7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5161d2df598b82996b596769e1557ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5161d2df598b82996b596769e1557ea"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_events_svc_mean</b></td></tr>
<tr class="separator:af5161d2df598b82996b596769e1557ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a49fb9911eefe4e5beea709f28ad7c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a49fb9911eefe4e5beea709f28ad7c4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>callback_events_svc_max</b></td></tr>
<tr class="separator:a3a49fb9911eefe4e5beea709f28ad7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ums__mon_8pb-c_8h_source.html">ums_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____UMSMonMsg____Stats____EventQueue.html">_Lbmmon__UMSMonMsg__Stats__EventQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
