<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_event_umq_message_id_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__event__umq__message__id__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_event_umq_message_id_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds Message ID information for a message sent by a sending UMQ application.  
 <a href="structlbm__src__event__umq__message__id__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab183e0edf004d922b6ea2630d515f8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab183e0edf004d922b6ea2630d515f8ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#ab183e0edf004d922b6ea2630d515f8ad">flags</a></td></tr>
<tr class="memdesc:ab183e0edf004d922b6ea2630d515f8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap set of flags reserved for future use. Currently set to 0. <br /></td></tr>
<tr class="separator:ab183e0edf004d922b6ea2630d515f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf89b639abe6042744204be2417f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7bf89b639abe6042744204be2417f34"></a>
<a class="el" href="lbm_8h.html#a6a09e48df4c9dc0df449988b57375c6d">lbm_umq_msgid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#ad7bf89b639abe6042744204be2417f34">msg_id</a></td></tr>
<tr class="memdesc:ad7bf89b639abe6042744204be2417f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message ID for the message sent. <br /></td></tr>
<tr class="separator:ad7bf89b639abe6042744204be2417f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f31dcd6e415623b975a99042542cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f31dcd6e415623b975a99042542cb3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html#a57f31dcd6e415623b975a99042542cb3">msg_clientd</a></td></tr>
<tr class="memdesc:a57f31dcd6e415623b975a99042542cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clientd pointer passed in for the message. <br /></td></tr>
<tr class="separator:a57f31dcd6e415623b975a99042542cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds Message ID information for a message sent by a sending UMQ application. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lbm_8h.html#a091b5806bf18d10ebd0d9117e0c70229" title="Extended send of a message to the topic associated with a UM source. ">lbm_src_send_ex()</a> A structure used with UMQ sending applications that informs the application of the UMQ Message ID used with a message.</dd></dl>
<p>See <a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html">lbm_src_event_umq_message_id_info_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__event__umq__message__id__info__t__stct.html">lbm_src_event_umq_message_id_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
