<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__UMSMonMsg__Events__ReceiverTopic__Source Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____UMSMonMsg____Events____ReceiverTopic____Source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__UMSMonMsg__Events__ReceiverTopic__Source Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48809d5887993a402b5cdab89da1f609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48809d5887993a402b5cdab89da1f609"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a48809d5887993a402b5cdab89da1f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649822211b5321e2ecda24882ccc72c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649822211b5321e2ecda24882ccc72c8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>source_string</b></td></tr>
<tr class="separator:a649822211b5321e2ecda24882ccc72c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06431eac92859c9f657476581381f6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06431eac92859c9f657476581381f6d8"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>otid</b></td></tr>
<tr class="separator:a06431eac92859c9f657476581381f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46596c0404f48abbe65507bd44286f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad46596c0404f48abbe65507bd44286f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>topic_idx</b></td></tr>
<tr class="separator:aad46596c0404f48abbe65507bd44286f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa801652a0c1935b26871bf5a9b71be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa801652a0c1935b26871bf5a9b71be"></a>
Lbmmon__UMSMonMsg__Events__ReceiverTopic__Source__SourceState&#160;</td><td class="memItemRight" valign="bottom"><b>source_state</b></td></tr>
<tr class="separator:adaa801652a0c1935b26871bf5a9b71be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f4ffe76a3fef98edd444da8e9a263e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f4ffe76a3fef98edd444da8e9a263e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_sec</b></td></tr>
<tr class="separator:ae3f4ffe76a3fef98edd444da8e9a263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11d14402f4671172bca5264a237cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a11d14402f4671172bca5264a237cef"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_usec</b></td></tr>
<tr class="separator:a5a11d14402f4671172bca5264a237cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ums__mon_8pb-c_8h_source.html">ums_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____UMSMonMsg____Events____ReceiverTopic____Source.html">_Lbmmon__UMSMonMsg__Events__ReceiverTopic__Source</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
