<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__DROMonMsg__Stats__OtherGateway Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__DROMonMsg__Stats__OtherGateway Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dro__mon_8pb-c_8h_source.html">dro_mon.pb-c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8002e4fb3b461b0bfe657b8e3399695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8002e4fb3b461b0bfe657b8e3399695"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ab8002e4fb3b461b0bfe657b8e3399695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a1bd4d13460c8d5e871a0b11e3dca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html#a233a1bd4d13460c8d5e871a0b11e3dca">gateway_name</a></td></tr>
<tr class="separator:a233a1bd4d13460c8d5e871a0b11e3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2f2a3e45cc1a8c5da821b924c3195"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html#a3ed2f2a3e45cc1a8c5da821b924c3195">gateway_id</a></td></tr>
<tr class="separator:a3ed2f2a3e45cc1a8c5da821b924c3195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebebcfac552c5a7689f330acb3a84425"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html#aebebcfac552c5a7689f330acb3a84425">version</a></td></tr>
<tr class="separator:aebebcfac552c5a7689f330acb3a84425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02e35059f48cad3ad8c9463b6b249e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html#add02e35059f48cad3ad8c9463b6b249e">topology_signature</a></td></tr>
<tr class="separator:add02e35059f48cad3ad8c9463b6b249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f43cd89b1b1b9d5af6c14baef5e104"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html#a88f43cd89b1b1b9d5af6c14baef5e104">last_activity_sec</a></td></tr>
<tr class="separator:a88f43cd89b1b1b9d5af6c14baef5e104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d555fbfec41cf9de9720ce0505a6734"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html#a3d555fbfec41cf9de9720ce0505a6734">last_activity_usec</a></td></tr>
<tr class="separator:a3d555fbfec41cf9de9720ce0505a6734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13edc7c99d80ca8ac027f4fc5cda8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13edc7c99d80ca8ac027f4fc5cda8e3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_other_portals</b></td></tr>
<tr class="separator:aa13edc7c99d80ca8ac027f4fc5cda8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea8db15c235a9c1865d6caa5117c771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea8db15c235a9c1865d6caa5117c771"></a>
<a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway____OtherPortal.html">Lbmmon__DROMonMsg__Stats__OtherGateway__OtherPortal</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>other_portals</b></td></tr>
<tr class="separator:a1ea8db15c235a9c1865d6caa5117c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each DRO tracks a small amount of information about every other DRO in the network. This structure represents this DRO's view of a remote DRO. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ed2f2a3e45cc1a8c5da821b924c3195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _Lbmmon__DROMonMsg__Stats__OtherGateway::gateway_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DRO identifier. </p>

</div>
</div>
<a class="anchor" id="a233a1bd4d13460c8d5e871a0b11e3dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _Lbmmon__DROMonMsg__Stats__OtherGateway::gateway_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of DRO. </p>

</div>
</div>
<a class="anchor" id="a88f43cd89b1b1b9d5af6c14baef5e104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _Lbmmon__DROMonMsg__Stats__OtherGateway::last_activity_sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximate timestamp of last activity. Represents local wall clock time from the sending host's perspective. Value is "POSIX Time" (seconds since 1-Jan-1970), but in sending host's timezone. </p>

</div>
</div>
<a class="anchor" id="a3d555fbfec41cf9de9720ce0505a6734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t _Lbmmon__DROMonMsg__Stats__OtherGateway::last_activity_usec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count of microseconds to be added to "last_activity_sec" to increase the precision of the timestamp. However, the accuracy of the timestamp is not guaranteed to be at the microsecond level. </p>

</div>
</div>
<a class="anchor" id="add02e35059f48cad3ad8c9463b6b249e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _Lbmmon__DROMonMsg__Stats__OtherGateway::topology_signature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topology signature. </p>

</div>
</div>
<a class="anchor" id="aebebcfac552c5a7689f330acb3a84425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t _Lbmmon__DROMonMsg__Stats__OtherGateway::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This version number essentially represents the number of times the DRO has experienced a change in the number times a peer link has changed state. When the version number changes, other DROs assume that the topology has changed and re-run the routing logic. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dro__mon_8pb-c_8h_source.html">dro_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____DROMonMsg____Stats____OtherGateway.html">_Lbmmon__DROMonMsg__Stats__OtherGateway</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
