<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_mem_mgt_callbacks_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__mem__mgt__callbacks__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_mem_mgt_callbacks_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the application function to configure Smart Source memory management.  
 <a href="structlbm__mem__mgt__callbacks__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1423025ecf4832815478876b976dd1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1423025ecf4832815478876b976dd1c"></a>
<a class="el" href="lbm_8h.html#a220ff55b584baede2188ee85936f1761">lbm_mem_mgt_malloc_cb_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html#ae1423025ecf4832815478876b976dd1c">malloc_cb_func</a></td></tr>
<tr class="memdesc:ae1423025ecf4832815478876b976dd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for application callback for malloc(). <br /></td></tr>
<tr class="separator:ae1423025ecf4832815478876b976dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf35501d75012bd7aa6ffa73cf118e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf35501d75012bd7aa6ffa73cf118e1c"></a>
<a class="el" href="lbm_8h.html#a362befb10ef669d316efbd0224982080">lbm_mem_mgt_realloc_cb_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html#acf35501d75012bd7aa6ffa73cf118e1c">realloc_cb_func</a></td></tr>
<tr class="memdesc:acf35501d75012bd7aa6ffa73cf118e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for application callback for realloc(). <br /></td></tr>
<tr class="separator:acf35501d75012bd7aa6ffa73cf118e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe65ae067bfe5a2c1fe29caa63a6ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe65ae067bfe5a2c1fe29caa63a6ce4"></a>
<a class="el" href="lbm_8h.html#aa0af451b0a4c70508ff3028fcdafa7ba">lbm_mem_mgt_free_cb_func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html#a7fe65ae067bfe5a2c1fe29caa63a6ce4">free_cb_func</a></td></tr>
<tr class="memdesc:a7fe65ae067bfe5a2c1fe29caa63a6ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for application callback for free(). <br /></td></tr>
<tr class="separator:a7fe65ae067bfe5a2c1fe29caa63a6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eab8d3f6b2f41f1f08f0808395f56bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eab8d3f6b2f41f1f08f0808395f56bf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html#a3eab8d3f6b2f41f1f08f0808395f56bf">clientd</a></td></tr>
<tr class="memdesc:a3eab8d3f6b2f41f1f08f0808395f56bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client data to be passed to the callback. <br /></td></tr>
<tr class="separator:a3eab8d3f6b2f41f1f08f0808395f56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the application function to configure Smart Source memory management. </p>
<p>Set by the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/API/config.tag:../Config/" href="../Config/grpsmartsource.html#memmgtcallbackssource">mem_mgt_callbacks (source)</a> configuration option.</p>
<p>For more information on Smart Source memory management, see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/API/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsourcesandmemorymanagement">Smart Sources and Memory Management</a>.</p>
<p>See <a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html">lbm_mem_mgt_callbacks_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__mem__mgt__callbacks__t__stct.html">lbm_mem_mgt_callbacks_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
