<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_rcv_transport_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__rcv__transport__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_rcv_transport_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for receiver transports.  
 <a href="structlbm__rcv__transport__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3111b4af23afc72ffb71b3794b4a0835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3111b4af23afc72ffb71b3794b4a0835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a3111b4af23afc72ffb71b3794b4a0835">type</a></td></tr>
<tr class="memdesc:a3111b4af23afc72ffb71b3794b4a0835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of transport (e.g., LBM_TRANSPORT_STAT_TCP, LBM_TRANSPORT_STAT_LBTRM, etc.). <br /></td></tr>
<tr class="separator:a3111b4af23afc72ffb71b3794b4a0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac333fa92e503d7d399c0a7e4fe0a07c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac333fa92e503d7d399c0a7e4fe0a07c3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__t__stct.html#ac333fa92e503d7d399c0a7e4fe0a07c3">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>
<tr class="memdesc:ac333fa92e503d7d399c0a7e4fe0a07c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source string of transport session. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/API/design.tag:../Design/" href="../Design/umobjects.html#sourcestring">Source String</a>. <br /></td></tr>
<tr class="separator:ac333fa92e503d7d399c0a7e4fe0a07c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebdd58fba6e5bcdcc806626822b2b3c"><td class="memItemLeft" ><a class="anchor" id="a9ebdd58fba6e5bcdcc806626822b2b3c"></a>
union {</td></tr>
<tr class="memitem:ac2eeadd6409b098f2246d9e6f7b1643d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a23fc715ae2b135a2cc06d4bf86fc8610">lbm_rcv_transport_stats_tcp_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a998cbe5e073d540fc60536cb85bd1971">tcp</a></td></tr>
<tr class="memdesc:ac2eeadd6409b098f2246d9e6f7b1643d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver TCP transports. <br /></td></tr>
<tr class="separator:ac2eeadd6409b098f2246d9e6f7b1643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d1e38723dad50f39480f82186d7ba6"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#aab803d1b77bef15f45b8ddae552dcf37">lbm_rcv_transport_stats_lbtrm_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a9d167f0dc09f15c84983e6ab4caefa97">lbtrm</a></td></tr>
<tr class="memdesc:a90d1e38723dad50f39480f82186d7ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver LBT-RM transports. <br /></td></tr>
<tr class="separator:a90d1e38723dad50f39480f82186d7ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ff0945dcd9723126d140c300ba6fd"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#aa1aa4094d297eacd2752ab472b7a8956">lbm_rcv_transport_stats_daemon_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a72dfaa22fd9d3ff7ffc53221c3335f08">daemon</a></td></tr>
<tr class="memdesc:abd2ff0945dcd9723126d140c300ba6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">These statistics have been deprecated. <br /></td></tr>
<tr class="separator:abd2ff0945dcd9723126d140c300ba6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a42924e613866b7165de59e061dc6a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a7eb0cd77073c3cce63b655b084a02568">lbm_rcv_transport_stats_lbtru_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a6d5ff286865d47f6fd74e08c0e1692e5">lbtru</a></td></tr>
<tr class="memdesc:a22a42924e613866b7165de59e061dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver LBT-RU transports. <br /></td></tr>
<tr class="separator:a22a42924e613866b7165de59e061dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f46a9e93ae47523cacd4206f66ffb5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a2c2ccec0f5e04ab84bca248fe641c5e8">lbm_rcv_transport_stats_lbtipc_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#aa0bb3ff2725d54aca064608777ab4fbc">lbtipc</a></td></tr>
<tr class="memdesc:aa9f46a9e93ae47523cacd4206f66ffb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver LBT-IPC transports. <br /></td></tr>
<tr class="separator:aa9f46a9e93ae47523cacd4206f66ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac925a02e21dbcd6ec8a17bd070569871"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a963b577cbf87c4f4b032ed717e644937">lbm_rcv_transport_stats_lbtrdma_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a39a686e01bb9a0956f5fdaee87d3fc46">lbtrdma</a></td></tr>
<tr class="memdesc:ac925a02e21dbcd6ec8a17bd070569871"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver LBT-RDMA transports. <br /></td></tr>
<tr class="separator:ac925a02e21dbcd6ec8a17bd070569871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551b5d78c8367409895c1fe3f9037e6f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#ac5fb787ca6c0597f6ff313073fff658f">lbm_rcv_transport_stats_lbtsmx_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a17af117bb25bde181c35ac551bedfbd8">lbtsmx</a></td></tr>
<tr class="memdesc:a551b5d78c8367409895c1fe3f9037e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver LBT-SMX transports. <br /></td></tr>
<tr class="separator:a551b5d78c8367409895c1fe3f9037e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79802d7dd8009b077918e51522e25cf1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a317e73a940e7dd54c293bc10c291b0aa">lbm_rcv_transport_stats_broker_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__rcv__transport__stats__t__stct.html#afc76c551b56f9a24745b0d0e1c2c8e1d">broker</a></td></tr>
<tr class="memdesc:a79802d7dd8009b077918e51522e25cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statistics for receiver BROKER transports. <br /></td></tr>
<tr class="separator:a79802d7dd8009b077918e51522e25cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebdd58fba6e5bcdcc806626822b2b3c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a9ebdd58fba6e5bcdcc806626822b2b3c">transport</a></td></tr>
<tr class="memdesc:a9ebdd58fba6e5bcdcc806626822b2b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union of type-specific transport stat structures. <br /></td></tr>
<tr class="separator:a9ebdd58fba6e5bcdcc806626822b2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93d9cbf3f3ffeb6af76cc3b5eee7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b93d9cbf3f3ffeb6af76cc3b5eee7b1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a7b93d9cbf3f3ffeb6af76cc3b5eee7b1">_fill</a> [LBM_EXTERNAL_STRUCT_FILL_SIZE]</td></tr>
<tr class="memdesc:a7b93d9cbf3f3ffeb6af76cc3b5eee7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused field to artificially increase the size of the structure to ensure inter-version compatibility. <br /></td></tr>
<tr class="separator:a7b93d9cbf3f3ffeb6af76cc3b5eee7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for receiver transports. </p>
<p>This structure holds statistics for all receiver transports. The structure is filled in when statistics for receiver transports are requested.</p>
<p>Note that when stats are sampled, the fields in the structure are not necessarily from the same instant in time. The structure might be updated concurrently with it being sampled, and while each structure field is atomically read, the field values can be skewed slightly across time.</p>
<p>See <a class="el" href="structlbm__rcv__transport__stats__t__stct.html">lbm_rcv_transport_stats_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__rcv__transport__stats__t__stct.html">lbm_rcv_transport_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
