<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_msg_ume_deregistration_ex_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__msg__ume__deregistration__ex__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_msg_ume_deregistration_ex_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds Store deregistration information for the UM receiver after a successful deregistration.  
 <a href="structlbm__msg__ume__deregistration__ex__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae59d53fa5e3435fb9bafb14abaca1a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59d53fa5e3435fb9bafb14abaca1a4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#ae59d53fa5e3435fb9bafb14abaca1a4d">flags</a></td></tr>
<tr class="memdesc:ae59d53fa5e3435fb9bafb14abaca1a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the deregistration. Zero or more flag bits ORed together: LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#a50deb1ea55d9025a31dbf6e4a429f6db">LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX_FLAG_RPP</a>) <br /></td></tr>
<tr class="separator:ae59d53fa5e3435fb9bafb14abaca1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8582e9dd49b557b1786059fdeef3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8582e9dd49b557b1786059fdeef3fa"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a4b8582e9dd49b557b1786059fdeef3fa">src_registration_id</a></td></tr>
<tr class="memdesc:a4b8582e9dd49b557b1786059fdeef3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration ID for the source. <br /></td></tr>
<tr class="separator:a4b8582e9dd49b557b1786059fdeef3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e985fa2fd4a7e8e0dcb726926a2182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e985fa2fd4a7e8e0dcb726926a2182"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a18e985fa2fd4a7e8e0dcb726926a2182">rcv_registration_id</a></td></tr>
<tr class="memdesc:a18e985fa2fd4a7e8e0dcb726926a2182"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration ID for the receiver. <br /></td></tr>
<tr class="separator:a18e985fa2fd4a7e8e0dcb726926a2182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa9e13f879639d2eabb627591bfe293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa9e13f879639d2eabb627591bfe293"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a0aa9e13f879639d2eabb627591bfe293">sequence_number</a></td></tr>
<tr class="memdesc:a0aa9e13f879639d2eabb627591bfe293"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number for the receiver to end at as reported by the Store. <br /></td></tr>
<tr class="separator:a0aa9e13f879639d2eabb627591bfe293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33531a4f352ab8e634e51d41e704691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33531a4f352ab8e634e51d41e704691"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#aa33531a4f352ab8e634e51d41e704691">store_index</a></td></tr>
<tr class="memdesc:aa33531a4f352ab8e634e51d41e704691"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Store index of the Store involved <br /></td></tr>
<tr class="separator:aa33531a4f352ab8e634e51d41e704691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827032e1b855702472a2f464d09773d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6827032e1b855702472a2f464d09773d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html#a6827032e1b855702472a2f464d09773d">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>
<tr class="memdesc:a6827032e1b855702472a2f464d09773d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Store that was registered with <br /></td></tr>
<tr class="separator:a6827032e1b855702472a2f464d09773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds Store deregistration information for the UM receiver after a successful deregistration. </p>
<p>This structure is delivered to receiver callback <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a> with <a class="el" href="structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f" title="Type of receiver event. See C Receiver Events. ">lbm_msg_t::type</a> set to <a class="el" href="lbm_8h.html#ac6a7a25ddf1e95d30d686b967fd7e5c9">LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX</a>. Cast the <a class="el" href="structlbm__msg__t__stct.html#a9c7d600dd9794c09b82732e2c233392b" title="Data contents of the message if of a message type that carries data. Note that UM does not guarantee ...">lbm_msg_t::data</a> pointer to (lbm_msg_ume_deregistration_ex_t *).</p>
<p>See <a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html">lbm_msg_ume_deregistration_ex_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__msg__ume__deregistration__ex__t__stct.html">lbm_msg_ume_deregistration_ex_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
