<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_event_ume_registration_complete_ex_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__event__ume__registration__complete__ex__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_event_ume_registration_complete_ex_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information for sources after registration is complete to all involved Stores.  
 <a href="structlbm__src__event__ume__registration__complete__ex__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee2b59249259b8ff8d301392e1e9e725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2b59249259b8ff8d301392e1e9e725"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html#aee2b59249259b8ff8d301392e1e9e725">flags</a></td></tr>
<tr class="memdesc:aee2b59249259b8ff8d301392e1e9e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the registration. Zero or more flag bits ORed together: LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#a1260065b954b5fd3d93dc375fdf8fa48">LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX_FLAG_QUORUM</a>) <br /></td></tr>
<tr class="separator:aee2b59249259b8ff8d301392e1e9e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba830cd0f91f4dbdf5d3cbcef96d397c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba830cd0f91f4dbdf5d3cbcef96d397c"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html#aba830cd0f91f4dbdf5d3cbcef96d397c">sequence_number</a></td></tr>
<tr class="memdesc:aba830cd0f91f4dbdf5d3cbcef96d397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number that will be the first sent. <br /></td></tr>
<tr class="separator:aba830cd0f91f4dbdf5d3cbcef96d397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information for sources after registration is complete to all involved Stores. </p>
<p>This structure signals to the source that the source has registered with a quorum of Stores and may proceed with sending messages. Delivered as source event <a class="el" href="lbm_8h.html#a1e46557c499f8e8f97bb7996a1662f26">LBM_SRC_EVENT_UME_REGISTRATION_COMPLETE_EX</a> via callbacks <a class="el" href="lbm_8h.html#a0fe745a748ae36759c312737d9f127f7">lbm_src_cb_proc</a> and <a class="el" href="lbm_8h.html#aabf33a13236fde0595e1d1c13e4622b3">lbm_ssrc_cb_proc</a>.</p>
<p>See <a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html">lbm_src_event_ume_registration_complete_ex_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__event__ume__registration__complete__ex__t__stct.html">lbm_src_event_ume_registration_complete_ex_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
