<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Access to Current Operating Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accesstocurrentoperatingoptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Access to Current Operating Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>After a UM object is created, the current operating option values can be retrieved, and a small subset of its current operating options can be modified. UM API functions supporting such actions operate on the object itself, rather than on an attributes object.</p>
<p><br />
 </p>
<h1><a class="anchor" id="retrievingcurrentoptionvalues"></a>
Retrieving Current Option Values&nbsp;&nbsp;<small><a href="#retrievingcurrentoptionvalues">&lt;-</a></small></h1>
<p>Almost all UM objects allow their current attributes' option values to be retrieved during operation. UM API functions supporting such actions operate on the object itself.</p>
<p>The UM objects which support these actions are <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a717ff27bb10ae7800330c21d810dffb8">lbm_src_t</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0a4af6b8247cc5a0a24a8578fb6e83bd">lbm_rcv_t</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a>, and <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a>. For each such object, there are corresponding API functions to get an option as a binary value, and get an option as a string value. These function names are based on the object name, suffixed with <b>_getopt()</b>, and <b>_str_getopt()</b>. As an illustration of this convention, the API functions for working with <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> objects are shown in the following table.</p>
<center> <table class="doxtable">
<tr>
<th>Action</th><th>UM API function </th></tr>
<tr>
<td>Get Option from Binary Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab5c77cb8b7818a9658edcb84fc857807">lbm_event_queue_getopt()</a></b> </td></tr>
<tr>
<td>Get Option from String Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a5ab263a1c33ba7a9b4ffa72a6a54075c">lbm_event_queue_str_getopt()</a></b> </td></tr>
</table>
</center><p> For other object types, replace <b>event_queue</b> with <b>context</b>, <b>src_topic</b>, <b>rcv_topic</b>, <b>wildcard_rcv</b>, or <b>hfx</b>.</p>
<p><br />
 </p>
<h2><a class="anchor" id="gettingcurrentoptionasabinaryvalue"></a>
Getting Current Option as a Binary Value&nbsp;&nbsp;<small><a href="#gettingcurrentoptionasabinaryvalue">&lt;-</a></small></h2>
<p>Getting an option as a binary value is very similar to setting an option from a binary value: it requires knowledge of not only the option name, but its type as well. The final two parameters in the call to <b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab5c77cb8b7818a9658edcb84fc857807">lbm_event_queue_getopt()</a></b> are a pointer to a variable to receive the current option value, and a pointer to a variable of type <b>size_t</b> which contains the length of the option value variable. This length must be correct for the specified option.</p>
<p>In the example code below, the option value for the queue size warning is retrieved.</p>
<pre class="fragment">unsigned long int optval;
size_t optlen;
lbm_event_queue_t evq; /* must be previously created */
int rc;

/* Get the queue size warning value */
optlen = sizeof(optval);
rc = lbm_event_queue_getopt(&amp;evq, "queue_size_warning", &amp;optval, &amp;optlen);
if (rc != 0) {
  /* Handle error */
}
/* optval now contains the value of queue_size_warning, which should be 5000 */
</pre><p><br />
 </p>
<h2><a class="anchor" id="gettingcurrentoptionasastringvalue"></a>
Getting Current Option as a String Value&nbsp;&nbsp;<small><a href="#gettingcurrentoptionasastringvalue">&lt;-</a></small></h2>
<p>Getting an option as a string value effectively does the same thing that getting an option as a binary value does. However, the option value is returned as a null-terminated string, just as you would specify the option value in a configuration file. The final two parameters in the call to <b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a5ab263a1c33ba7a9b4ffa72a6a54075c">lbm_event_queue_str_getopt()</a></b> are a pointer to a string variable to receive the current option value, and a pointer to a variable of type <b>size_t</b> which contains the maximum size of the option value string variable.</p>
<p>In the example code below, the option value for the queue size warning is retrieved.</p>
<pre class="fragment">char optval_string[256];
size_t optlen;
lbm_event_queue_t evq; /* must be previously created */
int rc;

/* Get the queue size warning value */
optlen = sizeof(optval_string);
rc = lbm_event_queue_str_getopt(&amp;evq, "queue_size_warning", optval_string, &amp;optlen);
if (rc != 0) {
  /* Handle error */
}
/* optval now contains the value of queue_size_warning, which should be "5000" */
</pre><p><br />
 </p>
<h1><a class="anchor" id="modifyingcurrentoptionvalues"></a>
Modifying Current Option Values&nbsp;&nbsp;<small><a href="#modifyingcurrentoptionvalues">&lt;-</a></small></h1>
<p>A small subset of UM object options may be modified after the object is created. See the individual option descriptions to determine if an options value may be changed after the UM object is created.</p>
<p>The UM objects which support these actions are <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a717ff27bb10ae7800330c21d810dffb8">lbm_src_t</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0a4af6b8247cc5a0a24a8578fb6e83bd">lbm_rcv_t</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a>, and <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a>. For each such object, there are corresponding API functions to set an option from a binary value and set an option from a string value. These function names are based on the object name, suffixed with <b>_setopt()</b> and <b>_str_setopt()</b>.</p>
<p>As an illustration of this convention, the API functions for working with <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> objects are shown in the following table.</p>
<center> <table class="doxtable">
<tr>
<th>Action</th><th>UM API function </th></tr>
<tr>
<td>Set Option from Binary Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a4851096cebcf925e0e348bacec32aef0">lbm_event_queue_setopt()</a></b> </td></tr>
<tr>
<td>Set Option from String Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ae470da93b9bfbcf213afde0a9a95113e">lbm_event_queue_str_setopt()</a></b> </td></tr>
</table>
</center><p> For other object types, replace <b>event_queue</b> with <b>context</b>, <b>src_topic</b>, <b>rcv_topic</b>, <b>wildcard_rcv</b>, or <b>hfx</b>.</p>
<p>The following sections describe in detail the use of these UM API functions. The functions related to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> objects are used for the purpose of illustration, but the instructions (if not the specifics) apply to all such UM objects.</p>
<p><br />
 </p>
<h2><a class="anchor" id="settingcurrentoptionfromabinaryvalue"></a>
Setting Current Option from a Binary Value&nbsp;&nbsp;<small><a href="#settingcurrentoptionfromabinaryvalue">&lt;-</a></small></h2>
<p>Setting an option from a binary value requires knowledge of not only the option name, but its type and allowable values as well. The final two parameters in the call to <b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a4851096cebcf925e0e348bacec32aef0">lbm_event_queue_setopt()</a></b> are a pointer to a variable which contains the option value to be set, and a pointer to a variable of type size_t which contains the length of the option value variable. This length must be correct for the specified option.</p>
<p>In the example code below, we set the queue size warning to 5000 events.</p>
<pre class="fragment">unsigned long int optval;
size_t optlen;
lbm_event_queue_t evq; /* must be previously created */
int rc;

/* Set the queue size warning */
optlen = sizeof(optval);
optval = 5000;
rc = lbm_event_queue_setopt(&amp;evq, "queue_size_warning", &amp;optval, &amp;optlen);
if (rc != 0) {
  /* Handle error */
}
</pre><p><br />
 </p>
<h2><a class="anchor" id="settingcurrentoptionfromastringvalue"></a>
Setting Current Option from a String Value&nbsp;&nbsp;<small><a href="#settingcurrentoptionfromastringvalue">&lt;-</a></small></h2>
<p>Setting an option from a string value effectively does the same thing that setting an option from a binary value does. However, the option value is passed as a null-terminated string, rather than as value and length pointers. This is similar to the mechanism used by UM to process options in a configuration file. Thus, the format used for option values must match the format you would use in a configuration file.</p>
<p>As before, we set the queue size warning to 5000 events.</p>
<pre class="fragment">lbm_event_queue_t evq; /* must be previously created */
int rc;

/* Set the queue size warning */
rc = lbm_event_queue_setopt(&amp;evq, "queue_size_warning", "5000");
if (rc != 0) {
  /* Handle error */
}
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
