<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Multicast Immediate Messaging Network Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpmulticastimmediatemessagingnetwork.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Multicast Immediate Messaging Network Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The multicast address and port used for incoming and outgoing multicast immediate messages can be set with <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimaddresscontext">mim_address (context)</a> and <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimdestinationportcontext">mim_destination_port (context)</a> options.</p>
<p>A context may use different multicast addresses and/or ports for incoming and outgoing messages by setting one or more of:</p>
<ul>
<li>
<a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimincomingaddresscontext">mim_incoming_address (context)</a> </li>
<li>
<a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimoutgoingaddresscontext">mim_outgoing_address (context)</a> </li>
<li>
<a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimincomingdestinationportcontext">mim_incoming_destination_port (context)</a> </li>
<li>
<a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimoutgoingdestinationportcontext">mim_outgoing_destination_port (context)</a> </li>
</ul>
<p>In case of conflict, the most recently set option wins.</p>
<p>As with LBT-RM on multi-homed hosts, the interface UM uses for MIM follows the interface used with multicast topic resolution. See <a class="el" href="grpmulticastresolvernetwork.html#resolvermulticastinterfacecontext">resolver_multicast_interface (context)</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>The addresses and ports you configure for MIM traffic should not overlap with any addresses or ports - or address and port ranges - configured for LBT-RM transports or Topic Resolution traffic. For example, do not use the same multicast address for both Topic Resolution (<a class="el" href="grpmulticastresolvernetwork.html#resolvermulticastaddresscontext">resolver_multicast_address (context)</a>) and MIM (<a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimaddresscontext">mim_address (context)</a>). Use different addresses and ports for all multicast address options and port options.</dd></dl>
<p>See also <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information on MIM.</p>
<p><br />
 </p>
<h1><a class="anchor" id="multicastimmediatemessagingnetworkref"></a>
Reference&nbsp;&nbsp;<small><a href="#multicastimmediatemessagingnetworkref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="mimaddresscontext"></a>
mim_address (context)&nbsp;&nbsp;<small><a href="#mimaddresscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Convenience option to set both the incoming and outgoing multicast addresses for multicast immediate messages. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimoutgoingaddresscontext">mim_outgoing_address (context)</a> and <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimincomingaddresscontext">mim_incoming_address (context)</a> for their respective default values. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>struct in_addr</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>n.a. </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimdestinationportcontext"></a>
mim_destination_port (context)&nbsp;&nbsp;<small><a href="#mimdestinationportcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The UDP destination port that multicast immediate messages are sent to and received from. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14401 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Network </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimincomingaddresscontext"></a>
mim_incoming_address (context)&nbsp;&nbsp;<small><a href="#mimincomingaddresscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The IP multicast address (or domain name of the multicast address) that multicast immediate messages are received from. </dd></dl>
<dl class="section user"><dt></dt><dd>The value 0.0.0.0 disables reception of multicast immediate messages. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>struct in_addr</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0.0.0.0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimincomingdestinationportcontext"></a>
mim_incoming_destination_port (context)&nbsp;&nbsp;<small><a href="#mimincomingdestinationportcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The UDP destination port that multicast immediate messages are received from. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14401 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Network </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimoutgoingaddresscontext"></a>
mim_outgoing_address (context)&nbsp;&nbsp;<small><a href="#mimoutgoingaddresscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The IP multicast address (or domain name of the multicast address) that multicast immediate messages are sent to. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>struct in_addr</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>224.10.10.21 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimoutgoingdestinationportcontext"></a>
mim_outgoing_destination_port (context)&nbsp;&nbsp;<small><a href="#mimoutgoingdestinationportcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The UDP destination port that multicast immediate messages are sent to. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14401 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Network </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
