<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Smart Source Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpsmartsource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Smart Source Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for introductory information on Smart Sources.</p>
<p><br />
 </p>
<h1><a class="anchor" id="smartsourceref"></a>
Reference&nbsp;&nbsp;<small><a href="#smartsourceref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="memmgtcallbackssource"></a>
mem_mgt_callbacks (source)&nbsp;&nbsp;<small><a href="#memmgtcallbackssource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Callback functions (and optional associated client data pointer) that are called when a Smart Source allocates, reallocates, and deallocates memory. </dd></dl>
<dl class="section user"><dt></dt><dd>The callbacks are called by the user thread that invokes <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9a8d169a8c2a90b8442d4eb3e3711c9c">lbm_ssrc_create()</a> for create, and by <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9cd9dfee7a9c268059084a3c327f65f9">lbm_ssrc_delete()</a> for delete. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a220ff55b584baede2188ee85936f1761">lbm_mem_mgt_malloc_cb_func</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a362befb10ef669d316efbd0224982080">lbm_mem_mgt_realloc_cb_func</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aa0af451b0a4c70508ff3028fcdafa7ba">lbm_mem_mgt_free_cb_func</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsourcesandmemorymanagement">Smart Sources and Memory Management</a> for restrictions. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aae7c35eda2692944970e73d93217239b">lbm_mem_mgt_callbacks_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcenablespectrumchannelsource"></a>
smart_src_enable_spectrum_channel (source)&nbsp;&nbsp;<small><a href="#smartsrcenablespectrumchannelsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>This option enables spectrum channel use with Smart Sources. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#smartsourcesandspectrum">Smart Sources and Spectrum</a> for restrictions. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">The source will allocate spectrum channel resources.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>The source will not allocate spectrum channel resources. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcmaxmessagelengthsource"></a>
smart_src_max_message_length (source)&nbsp;&nbsp;<small><a href="#smartsrcmaxmessagelengthsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The number of bytes allocated for application messages to each Smart Source buffer. </dd></dl>
<dl class="section user"><dt></dt><dd>Smart Source buffers are pre-allocated when the source is created. The final allocation size is the value specified for this option, plus the sizes required for internal headers, plus a possible padding value intended to ensure that the final internal buffer allocation is a power of 2. Because of these additions, the actual amount of memory allocated can be over twice as much as requested. </dd></dl>
<dl class="section user"><dt></dt><dd>There are three types of buffers sized by smart_src_max_message_length: user buffers, retention buffers (for late join), and transmission window buffers (for transport retransmissions). User buffers and retention buffers are created by <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9a8d169a8c2a90b8442d4eb3e3711c9c">lbm_ssrc_create()</a>, and are deleted by <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9cd9dfee7a9c268059084a3c327f65f9">lbm_ssrc_delete()</a>. Transmission window buffers are created only when the first Smart Source on a transport session is created, and are deleted when the last Smart Source on a transport session is deleted. </dd></dl>
<dl class="section user"><dt></dt><dd>Different numbers of buffers can be allocated for each buffer type. See <a class="el" href="grpsmartsource.html#smartsrcuserbuffercountsource">smart_src_user_buffer_count (source)</a> for user buffers, <a class="el" href="grpsmartsource.html#transportlbtrmsmartsrctransmissionwindowbuffercountsource">transport_lbtrm_smart_src_transmission_window_buffer_count (source)</a> and <a class="el" href="grpsmartsource.html#transportlbtrusmartsrctransmissionwindowbuffercountsource">transport_lbtru_smart_src_transmission_window_buffer_count (source)</a> for transmission window buffers, and <a class="el" href="grpsmartsource.html#smartsrcretentionbuffercountsource">smart_src_retention_buffer_count (source)</a> for retention buffers. </dd></dl>
<dl class="section user"><dt></dt><dd>The smart_src_max_message_length option affects both the transport session underlying the source and also the source itself. The transport session uses the value from the first source created on the session when it allocates the transmission window; subsequent sources created on the same session do not affect the transmission window. However, the sizes of the user buffers and retention buffers are specific to each Smart Source on a session. </dd></dl>
<dl class="section user"><dt></dt><dd>The default value was specifically chosen so that for a Smart Source with no optional headers (no message properties, no spectrum channel, etc.), the total memory consumed per buffer, including internal headers, is 512 bytes. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that unlike most UM configuration options, the default value for smart_src_max_message_length is likely to change with new versions of UM. This is because the addition of new capabilities to the Smart Sources feature often requires the addition of internal headers to the message buffer, thus reducing the available user space while staying within the 512-byte total buffer size default target. To assist application designers who want to use the default, the constant <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a65c805ef4c6fdfd08b71d311fd3c842d">SSRC_DEFAULT_MAX_MSG_LEN</a> is defined in <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html">lbm.h</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Also note that the application designer can avoid that uncertainty by simply defining smart_src_max_message_length to be the maximum size of his messages, and allowing the final allocation size of the message buffer to vary by UM version. This is the recommended approach. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>SSRC_DEFAULT_MAX_MSG_LEN (368) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcmessagepropertyintcountsource"></a>
smart_src_message_property_int_count (source)&nbsp;&nbsp;<small><a href="#smartsrcmessagepropertyintcountsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum number of 32-bit integer message properties that can be set on messages for a particular Smart Source. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#smartsourcesandmessageproperties">Smart Sources and Message Properties</a> for restrictions. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>32-bit integer properties </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcretentionbuffercountsource"></a>
smart_src_retention_buffer_count (source)&nbsp;&nbsp;<small><a href="#smartsrcretentionbuffercountsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers that are allocated for Late Join and other topic level retransmission features such as Off Transport Recovery. </dd></dl>
<dl class="section user"><dt></dt><dd>Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>The buffer size is determined by <a class="el" href="grpsmartsource.html#smartsrcmaxmessagelengthsource">smart_src_max_message_length (source)</a>, see that option description for more details. </dd></dl>
<dl class="section user"><dt></dt><dd>The normal Late Join options "retransmit_retention_*" do not apply to Smart Sources. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1024 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="smartsrcuserbuffercountsource"></a>
smart_src_user_buffer_count (source)&nbsp;&nbsp;<small><a href="#smartsrcuserbuffercountsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers that are allocated when the source is created. </dd></dl>
<dl class="section user"><dt></dt><dd>Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>The buffer is sized by the <a class="el" href="grpsmartsource.html#smartsrcmaxmessagelengthsource">smart_src_max_message_length (source)</a> option. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>32 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsmartsrctransmissionwindowbuffercountsource"></a>
transport_lbtrm_smart_src_transmission_window_buffer_count (source)&nbsp;&nbsp;<small><a href="#transportlbtrmsmartsrctransmissionwindowbuffercountsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers allocated for transport-level retransmissions. </dd></dl>
<dl class="section user"><dt></dt><dd>Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpsmartsource.html#smartsrcmaxmessagelengthsource">smart_src_max_message_length (source)</a> is used to size the buffers (see that option description for more details). This means that the first Smart Source created on the session defines the maximum possible size of user messages for all Smart Sources on the transport session. It is not legal to create a subsequent Smart Source on the same transport session with a larger max message size, although smaller values are permissible. </dd></dl>
<dl class="section user"><dt></dt><dd>The normal LBT-RM transmission window options "transport_lbtrm_transmission_window_*" do not apply to Smart Sources. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>16384 (16K) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrusmartsrctransmissionwindowbuffercountsource"></a>
transport_lbtru_smart_src_transmission_window_buffer_count (source)&nbsp;&nbsp;<small><a href="#transportlbtrusmartsrctransmissionwindowbuffercountsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The number of Smart Source buffers allocated for transport-level retransmissions. </dd></dl>
<dl class="section user"><dt></dt><dd>Once created, the application cannot change the number of buffers. Also, the number of buffers should be a power of 2. If a value is supplied that is not a power of 2, the value is increased to the next larger power of two and a warning message is logged. </dd></dl>
<dl class="section user"><dt></dt><dd>This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpsmartsource.html#smartsrcmaxmessagelengthsource">smart_src_max_message_length (source)</a> is used to size the buffers (see that option description for more details). This means that the first Smart Source created on the session defines the maximum possible size of user messages for all Smart Sources on the transport session. It is not legal to create a subsequent Smart Source on the same transport session with a larger max message size, although smaller values are permissible. </dd></dl>
<dl class="section user"><dt></dt><dd>The normal LBT-RU transmission window options "transport_lbtru_transmission_window_*" do not apply to Smart Sources. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <a class="el" href="grpmajoroptions.html#transportsourcesidefilteringbehaviorsource">transport_source_side_filtering_behavior (source)</a> is enabled, each connecting receiver will be assigned its own transmission window buffer. As the number of connecting receivers increases, the total memory consumption of the source can become very large. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a> for more information about Smart Sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>buffers </td></tr>
<tr>
<td><em>Default value:</em> </td><td>16384 (16K) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
