<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Transport LBT-RM Operation Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grptransportlbtrmoperation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Transport LBT-RM Operation Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Reliable multicast protocols like LBT-RM rely on sequence numbers and the arrival of data after a loss as evidence that the loss happened. What would happen if the last packet sent by a source was lost? How would receivers learn of the loss if no further messages were sent?</p>
<p>LBT-RM generates session messages when the sources on a transport session stop sending. These messages contain the expected last sequence number for the session so that receivers can detect loss even when sources aren't sending. Session messages also help to maintain state in multicast routers and switches that require regular traffic to prevent the reclamation of unused forwarding entries.</p>
<p>The image below illustrates the sending of session messages.</p>
<div class="image">
<img src="LBT-RM-SM.png" alt="LBT-RM-SM.png"/>
</div>
 <p>No session messages are generated as long as the interval between <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a91f4b9cb04fe1323ec56833211cc5cb7">lbm_src_send()</a> calls that generate writes to LBT-RM is less than <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmsmminimumintervalsource">transport_lbtrm_sm_minimum_interval (source)</a> option. The interval between session messages starts at <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmsmminimumintervalsource">transport_lbtrm_sm_minimum_interval (source)</a> and doubles till it reaches <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmsmmaximumintervalsource">transport_lbtrm_sm_maximum_interval (source)</a> at which point the interval continues at that level.</p>
<p>The absence of activity on a transport session is the only indication receivers get that a source is gone or no longer available through any network path. LBT-RM receivers reset a session activity timer for each data message or session message that arrives. If the activity timer ever expires, all receivers on the transport session receive an LBM_MSG_EOS event. This is illustrated in the following timeline:</p>
<div class="image">
<img src="LBT-RM-Activity.png" alt="LBT-RM-Activity.png"/>
</div>
 <p>The activity timer is controlled with the <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmactivitytimeoutreceiver">transport_lbtrm_activity_timeout (receiver)</a> option.</p>
<p><br />
 </p>
<h1><a class="anchor" id="transportlbtrmoperationref"></a>
Reference&nbsp;&nbsp;<small><a href="#transportlbtrmoperationref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmactivitytimeoutreceiver"></a>
transport_lbtrm_activity_timeout (receiver)&nbsp;&nbsp;<small><a href="#transportlbtrmactivitytimeoutreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum time that an LBT-RM session may be quiescent before it is deleted and an EOS event is delivered for all topics using this transport session. </dd></dl>
<dl class="section user"><dt></dt><dd>For LBT-RM transport sessions only. This option affects the transport session underlying the receiver rather than the receiver itself. The transport session uses the value from the first receiver created on the session and ignores subsequent receivers. Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#receiverobject">Receiver Object</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60000 (60 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmcoalescethresholdsource"></a>
transport_lbtrm_coalesce_threshold (source)&nbsp;&nbsp;<small><a href="#transportlbtrmcoalescethresholdsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>UM passes implicitly batched messages to the Operating System sendmsg() as a set unless the size of the set exceeds the coalescing threshold at which point the messages are coalesced and passed to the O/S as one copy. </dd></dl>
<dl class="section user"><dt></dt><dd>This option accommodates the different number of iovecs supported by different O/Ss. Tuning this option balances the efficiency of less iovecs handled by the OS vs. the expense of an additional copy operation of the messages before sending. The default value is also the maximum allowable value for Solaris, AIX and HPUX. For Linux and Microsoft Windows and Darwin, the maximum allowable value is 1023. These maximum allowable values are one less than what the O/S provides. This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#sourceobject">Source Object</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>number of individual messages </td></tr>
<tr>
<td><em>Default value:</em> </td><td>15 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmdataratelimitcontext"></a>
transport_lbtrm_data_rate_limit (context)&nbsp;&nbsp;<small><a href="#transportlbtrmdataratelimitcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Maximum aggregate transmission rate of all LBT-RM sessions' original data plus retransmissions for this particular context. </dd></dl>
<dl class="section user"><dt></dt><dd>Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#ratecontrols">Rate Controls</a> for additional information about the UM rate limiting algorithm. </dd></dl>
<dl class="section user"><dt></dt><dd>Note: For backwards compatibility with earlier versions, the <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a> function will accept both 32 and 64 bit values for this option. Note however that a 32-bit value can only specify a rate limit a little larger than 4 Gbps.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a1e4dea682eee7238dec2b64989449abc">lbm_uint64_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bits per second </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10000000 (10 Mbps) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmdatagrammaxsizecontext"></a>
transport_lbtrm_datagram_max_size (context)&nbsp;&nbsp;<small><a href="#transportlbtrmdatagrammaxsizecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum UDP datagram payload size that can be generated for a LBT-RM transport session. Note that this does not include UDP, IP, or packet overhead added by the network stack. The default value is 8192, the minimum is 500 bytes, and the maximum is 65535. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#messagefragmentationandreassembly">Message Fragmentation and Reassembly</a> for more information. </dd></dl>
<dl class="section user"><dt></dt><dd>Informatica does not recommend setting datagram max size options to the network MTU. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#datagrammaxsizeandnetworkmtu">Datagram Max Size and Network MTU</a>. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When the DRO is in use, it is recommended that all UM applications and components (including the DRO and Persistent Store) share the same maximum datagram size setting. See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/gateway.tag:../Gateway/" href="../Gateway/umrouterconcepts.html#protocolconversion">Protocol Conversion</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>8192 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.1/UME 3.1/UMQ 1.1 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmpreactivitytimeoutreceiver"></a>
transport_lbtrm_preactivity_timeout (receiver)&nbsp;&nbsp;<small><a href="#transportlbtrmpreactivitytimeoutreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The time that a newly-joined LBT-RM transport session can have no activity before the receiver decides the transport session is dead. </dd></dl>
<dl class="section user"><dt></dt><dd>This option typically does not need to be set for deployments using UM version 3.3 and beyond. If this option is set to 0 (the default), then the activity timeout for a newly-joined transport session is the same as <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmactivitytimeoutreceiver">transport_lbtrm_activity_timeout (receiver)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>The purpose of this option is for a receiver to allow an extended timeout for a newly-created source transport session to have no activity prior to the first application message (or TSNI) being sent. </dd></dl>
<dl class="section user"><dt></dt><dd>This option is most useful when sending applications use UM versions prior to 3.3, which did not use Topic Sequence Number Information messages (TSNIs; see <a class="el" href="grpmajoroptions.html#transporttopicsequencenumberinfointervalsource">transport_topic_sequence_number_info_interval (source)</a>). In these cases, the source does not start the transport session until the first application message is sent. If the sending application might delay sending its first message for more than <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmactivitytimeoutreceiver">transport_lbtrm_activity_timeout (receiver)</a> (60 seconds by default), the receiver will decide that the transport session is dead and will disconnect. Assuming that the source is still actually alive, the receiver will subsequently re-join the session, which can lead to "flapping". </dd></dl>
<dl class="section user"><dt></dt><dd>This flapping can be prevented by setting transport_lbtrm_preactivity_timeout to a value greater than the worst-case delay before the sending application sends its first message. </dd></dl>
<dl class="section user"><dt></dt><dd>In UM version 3.3 and beyond, LBT-RM sources enable TSNIs by default, which ensures that some transport session activity will happen within 5 seconds, by default. Thus, there is no longer any need to set a different timeout for a newly-joined transport session. But note that it also extends the time required for a receiver to detect that a newly-joined source transport session is actually dead. </dd></dl>
<dl class="section user"><dt></dt><dd>This option may still have some utility in UM version 3.3 and beyond if TSNIs need to be disabled.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 (zero) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4.1/UME 2.1.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmrateintervalcontext"></a>
transport_lbtrm_rate_interval (context)&nbsp;&nbsp;<small><a href="#transportlbtrmrateintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Period that LBT-RM rate limiter runs. </dd></dl>
<dl class="section user"><dt></dt><dd>Reducing period reduces burst intensity, but also increases CPU load. Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#ratecontrols">Rate Controls</a> for additional information about the UM rate limiting algorithm.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"10" </td><td>10 </td><td>LBT-RM rate limiter runs every 10 milliseconds. <b>Default for all.</b> </td></tr>
<tr>
<td>"20" </td><td>20 </td><td><p class="starttd">LBT-RM rate limiter runs every 20 milliseconds.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"50" </td><td>50 </td><td><p class="starttd">LBT-RM rate limiter runs every 50 milliseconds.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"100" </td><td>100 </td><td><p class="starttd">LBT-RM rate limiter runs every 100 milliseconds.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmreceivertimestampcontext"></a>
transport_lbtrm_receiver_timestamp (context)&nbsp;&nbsp;<small><a href="#transportlbtrmreceivertimestampcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Controls whether high-resolution timestamps for received packets are delivered to the receiver callback. </dd></dl>
<dl class="section user"><dt></dt><dd>For LBT-RM transport sessions only. </dd></dl>
<dl class="section user"><dt></dt><dd>Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#highresolutiontimestamps">High-resolution Timestamps</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.9 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">Receive timestamps delivered to receive callback.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>Receive timestamps not delivered. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmrecyclereceivebufferscontext"></a>
transport_lbtrm_recycle_receive_buffers (context)&nbsp;&nbsp;<small><a href="#transportlbtrmrecyclereceivebufferscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Enables the use of buffer recycling for socket operations. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#receivebufferrecycling">Receive Buffer Recycling</a> for more information, including restrictions on the use of this feature.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.12 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">Use buffer recycling.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>Buffer recycling is not used. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmretransmitratelimitcontext"></a>
transport_lbtrm_retransmit_rate_limit (context)&nbsp;&nbsp;<small><a href="#transportlbtrmretransmitratelimitcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Maximum aggregate transmission rate of all LBT-RM sessions' retransmissions for this particular context. </dd></dl>
<dl class="section user"><dt></dt><dd>This should always be less than the value used for original data. Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#ratecontrols">Rate Controls</a> for additional information about the UM rate limiting algorithm. </dd></dl>
<dl class="section user"><dt></dt><dd>Note: For backwards compatibility with earlier versions, the <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a> function will accept both 32 and 64 bit values for this option. Note however that a 32-bit value can only specify a rate limit a little larger than 4 Gbps.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a1e4dea682eee7238dec2b64989449abc">lbm_uint64_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bits per second </td></tr>
<tr>
<td><em>Default value:</em> </td><td>5000000 (5 Mbps) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsmmaximumintervalsource"></a>
transport_lbtrm_sm_maximum_interval (source)&nbsp;&nbsp;<small><a href="#transportlbtrmsmmaximumintervalsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum interval between LBT-RM session messages. </dd></dl>
<dl class="section user"><dt></dt><dd>In lieu of data being sent, LBT-RM sends session messages to inform receivers of sequence numbers and to let receivers know that the sender is still transmitting. This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. </dd></dl>
<dl class="section user"><dt></dt><dd>Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#sourceobject">Source Object</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10000 (10 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsmminimumintervalsource"></a>
transport_lbtrm_sm_minimum_interval (source)&nbsp;&nbsp;<small><a href="#transportlbtrmsmminimumintervalsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The minimum interval between LBT-RM session messages. </dd></dl>
<dl class="section user"><dt></dt><dd>In lieu of data being sent, LBT-RM sends session messages to inform receivers of sequence numbers and to let receivers know that the sender is still transmitting. This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. </dd></dl>
<dl class="section user"><dt></dt><dd>Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#sourceobject">Source Object</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>200 (0.2 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsourcetimestampcontext"></a>
transport_lbtrm_source_timestamp (context)&nbsp;&nbsp;<small><a href="#transportlbtrmsourcetimestampcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Controls whether high-resolution timestamps for transmitted packets are delivered to the source event callback. </dd></dl>
<dl class="section user"><dt></dt><dd>For LBT-RM transport sessions only. Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#highresolutiontimestamps">High-resolution Timestamps</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.9 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">Transmit timestamps delivered to receive callback.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>Transmit timestamps not delivered. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmtgszsource"></a>
transport_lbtrm_tgsz (source)&nbsp;&nbsp;<small><a href="#transportlbtrmtgszsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The transmission group size used for this Topic when LBT-RM is used. </dd></dl>
<dl class="section user"><dt></dt><dd>This value must be greater than 0 and must be a power of 2 no greater than 32K. This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. Refer to <a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#sourceobject">Source Object</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/sfordmac_DEV_HF_6_12/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>packets </td></tr>
<tr>
<td><em>Default value:</em> </td><td>8 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
