<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a030f598cdedc72194eb7eeaa80654f48">acquireMessageBufferPosition</a>(final int messageLength, final int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1291a01170d4766b242d90720cb6ede7">addSourceCallback</a>(LBMSourceEventCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a4c5ebcccc34806e716223218acd6ddef">addSourceCallback</a>(LBMSourceEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab82314cb97d2d3fcaac888d971d94c3b">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a40c11198dadfecbbac39b88b5cb1de18">createChannel</a>(long channelNumber)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aae1496f26815c3753ad778e6e9d8c075">deleteChannel</a>(LBMSourceChannelInfo channelInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a10ace12949eab357275e882a375ebfc3">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a639b3ef29590428c209bbc46fc85fe19">finalize</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#acf840796771fdd2842e489f39de3bdb0">flush</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a2573070da911187e2c521f49f3a40035">getAttributeValue</a>(String attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a5a308cce68a231a23596c1cd45727a9a">getInflight</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a57f61dda3d389c03c8beeb6375acaa7b">getInflightEx</a>(int type)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aa3b22f5397febbd6b8bdabdf69c7ab76">getMessagesBuffer</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a54662395878e87da4cd02c048c3f5aab">getStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a72ae1cd57af06ca07a160328405c1402">isClosed</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a5beebc6ebb4628864be51e786f8c61a0">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab8e3998370398ea2929bfaf814d79457">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMSourceEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ae92d71b0fdb9591714e4666a2cf375c8">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a260c270a4aa18e65d203bb43e3b9a540">LBMSource</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMSourceEventCallback cb, Object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a9f249320e775c4929e49fd22a19cc0d8">load</a>(InputStream inStream)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a58fdb6755ddf1d2cde693defea57912b">messageBuffersCancel</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a33bd5aff25d81c59b88b679475bffb38">messageBuffersComplete</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1e36494baf4946296b674c49aeadfbae">messageBuffersCompleteAndAcquirePosition</a>(final int messageLength, final int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a7f0a35287d93299f5e8115226bcec4ba">onResponse</a>(LBMRequest lbmreq, LBMMessage lbmmsg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a88b32680c43cf6691517c4511a52480a">onSourceEvent</a>(LBMSourceEvent sourceEvent)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1a30f850ba1ff12b911366c734cba299">removeSourceCallback</a>(LBMSourceEventCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a956cf0459322f5921b8aacd9d7d6329a">removeSourceCallback</a>(LBMSourceEventCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a4a6738a996a4a44fb4de80358b30cf73">resetStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab2f7919b79f87d18beac4d26843afed7">send</a>(byte[] message, int messageLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a8d2f5820cd5c58ad2b42daedebe7da1e">send</a>(byte[] message, int messageLength, int flags, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#acd62105e379d286851a1c25b3aa8faae">send</a>(byte[] message, int messageLength, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#abbe838e7c94e952898c74d3073c503fe">send</a>(ByteBuffer message, int startPosition, int messageLength, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a782548da7da1b44ca324603eb51c6b93">send</a>(ByteBuffer message, int startPosition, int messageLength, int flags, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab6dbddf8513c88b6d3a440725702058a">send</a>(ByteBuffer message, int startPosition, int messageLength, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a230e2a295ad29776cbbf666a3d678867">send</a>(LBMRequest lbmreq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#ab39e7698f0f6e6c72c327d4ed27f8592">send</a>(LBMRequest lbmreq, LBMEventQueue lbmevq, int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#af134858acb8dabb5e4e4f23b7447195d">send</a>(LBMRequest lbmreq, LBMEventQueue lbmevq, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aab842b5335203f8dfb977cedb2e4b6a7">send</a>(LBMRequest lbmreq, int flags, LBMSourceSendExInfo exinfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a634bc707df7a386a3f1846b9ec75fcbe">setAttributeValue</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#abd8766e77947c62b9ba02a5bc7e5359b">setInflight</a>(int type, LBMSetInflightCallback setInflightCb, Object clientd)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a629b0929ac52f1fd7de391d964ea06e6">setInflightEx</a>(int type, LBMSetInflightCallback setInflightCb, Object clientd)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#acd1e9c7df5c07b586b87de54b6a3ef90">setProperty</a>(String attributeName, String attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aa9b0b6dbad629ad28e3dc3319adbb2fe">setUMEMessageStable</a>(long sqn)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a27e1ada70ba307d8fc7535dd98672d60">umederegister</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a35ef9dc5db8dde89f3e8ee1ad9f7916e">unblock</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html">com.latencybusters.lbm.LBMSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
