<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMReceiverAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMReceiverAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMReceiverAttributes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.png" usemap="#com.latencybusters.lbm.LBMReceiverAttributes_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMReceiverAttributes_map" name="com.latencybusters.lbm.LBMReceiverAttributes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab55b2ff68f51eeea1b44db3e8cb00af2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ab55b2ff68f51eeea1b44db3e8cb00af2">LBMReceiverAttributes</a> ()  throws LBMException 	</td></tr>
<tr class="separator:ab55b2ff68f51eeea1b44db3e8cb00af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10da1226aa291816fe66998ab34b7aa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a10da1226aa291816fe66998ab34b7aa2">LBMReceiverAttributes</a> (String contextName, String topic)  throws LBMException 	</td></tr>
<tr class="separator:a10da1226aa291816fe66998ab34b7aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df6edaf6784005fcd7feb18787f060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a54df6edaf6784005fcd7feb18787f060">setFromXml</a> (String contextName, String topic)  throws LBMException 	</td></tr>
<tr class="separator:a54df6edaf6784005fcd7feb18787f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f960145935987a23f2a1df9da48b4"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a986f960145935987a23f2a1df9da48b4">dispose</a> ()</td></tr>
<tr class="separator:a986f960145935987a23f2a1df9da48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5437c5319601fdeb9c26f3ea446b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#aaf5437c5319601fdeb9c26f3ea446b64">dumpAttributeList</a> ()</td></tr>
<tr class="separator:aaf5437c5319601fdeb9c26f3ea446b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c48a15a0b5306ea6ea84fbe56214aa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ab7c48a15a0b5306ea6ea84fbe56214aa">getValue</a> (String attributeName)  throws LBMException 	</td></tr>
<tr class="separator:ab7c48a15a0b5306ea6ea84fbe56214aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84dc9ebdc767eeace27b2f96523821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#abf84dc9ebdc767eeace27b2f96523821">setValue</a> (String attributeName, String attributeValue)  throws LBMException 	</td></tr>
<tr class="separator:abf84dc9ebdc767eeace27b2f96523821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62625c8e38caa94347ff61a84a3e9c5"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ac62625c8e38caa94347ff61a84a3e9c5">setProperty</a> (String attributeName, String attributeValue)</td></tr>
<tr class="separator:ac62625c8e38caa94347ff61a84a3e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae69a0dbec4a155ed54415eb5305682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#aeae69a0dbec4a155ed54415eb5305682">load</a> (InputStream inStream)  throws IOException 	</td></tr>
<tr class="separator:aeae69a0dbec4a155ed54415eb5305682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e612e32d315689be30ef09bd15e7f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a4e612e32d315689be30ef09bd15e7f12">setObjectRecycler</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a> objRec, Object objRecCbArg)</td></tr>
<tr class="separator:a4e612e32d315689be30ef09bd15e7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d38f72f0801b3aad59d9a7f4374aceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a0d38f72f0801b3aad59d9a7f4374aceb">setRegistrationIdCallback</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:a0d38f72f0801b3aad59d9a7f4374aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac948c363b65ad4ed9f2ff7edd56dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a1ac948c363b65ad4ed9f2ff7edd56dc3">setRegistrationIdCallback</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallback.html">UMERegistrationIdExCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:a1ac948c363b65ad4ed9f2ff7edd56dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea3a67e29e682f6c60a57115ff4fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a7eea3a67e29e682f6c60a57115ff4fda">setRecoverySequenceNumberCallback</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallback.html">UMERecoverySequenceNumberCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:a7eea3a67e29e682f6c60a57115ff4fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8450c3e6c34d298256279418f026a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ada8450c3e6c34d298256279418f026a4">setSourceNotificationCallbacks</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMSourceCreationCallback.html">LBMSourceCreationCallback</a> creationCb, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMSourceDeletionCallback.html">LBMSourceDeletionCallback</a> deletionCb, Object cbArg)  throws LBMException </td></tr>
<tr class="separator:ada8450c3e6c34d298256279418f026a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cd8541b3b013ed7c05908bdf56c3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a86cd8541b3b013ed7c05908bdf56c3d8">enableSingleReceiverCallback</a> (boolean enable)</td></tr>
<tr class="separator:a86cd8541b3b013ed7c05908bdf56c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09f545bba5ff43e0411e1e4808591089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a09f545bba5ff43e0411e1e4808591089">finalize</a> ()</td></tr>
<tr class="separator:a09f545bba5ff43e0411e1e4808591089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the set of default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> receiver attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab55b2ff68f51eeea1b44db3e8cb00af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMReceiverAttributes.LBMReceiverAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> object with the current default values. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a54df6edaf6784005fcd7feb18787f060">com.latencybusters.lbm.LBMReceiverAttributes.setFromXml()</a>.</p>

</div>
</div>
<a class="anchor" id="a10da1226aa291816fe66998ab34b7aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMReceiverAttributes.LBMReceiverAttributes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> object with the current default values for the given context name and receiver topic name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>Context name string. </td></tr>
    <tr><td class="paramname">topic</td><td>Receiver topic name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the context name and / or receiver topic name is not permitted by the configuration or other operational failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a986f960145935987a23f2a1df9da48b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.latencybusters.lbm.LBMReceiverAttributes.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory associated with this set of attributes. </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a09f545bba5ff43e0411e1e4808591089">com.latencybusters.lbm.LBMReceiverAttributes.finalize()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5437c5319601fdeb9c26f3ea446b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> [] com.latencybusters.lbm.LBMReceiverAttributes.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of LBMConfigOptions </p><dl class="section return"><dt>Returns</dt><dd>Array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a86cd8541b3b013ed7c05908bdf56c3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.enableSingleReceiverCallback </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to enable or disable single receiver callbacks. This means that when the application creates a receiver, wildcard receiver, or hotfailover receiver with these attributes, an <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> must also be supplied. This receiver callback then becomes the one and only callback for that receiver. The addReceiver and removeReceiver methods of the various receiver classes become no-ops. The benefit is removal of synchronization code and iteration over a list of callbacks, which can help speed up message delivery. </p>
<p>Enabling this is recommended for SMX and any application that does not use addReceiver() or removeReceiver(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>allow Enable or disable addReceiver and removeReceiver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09f545bba5ff43e0411e1e4808591089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for internal use only, and is not supported for customer applications. </p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a986f960145935987a23f2a1df9da48b4">com.latencybusters.lbm.LBMReceiverAttributes.dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c48a15a0b5306ea6ea84fbe56214aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.LBMReceiverAttributes.getValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current value of an attribute from this set of receiver-related attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeae69a0dbec4a155ed54415eb5305682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.load </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a property (attribute) list (key and element pairs) from the input stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td>Input stream of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if any I/O error occurs. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRuntimeException.html">LBMRuntimeException</a></td><td>if any invalid attribute is detected in <code>inStream</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ac62625c8e38caa94347ff61a84a3e9c5">com.latencybusters.lbm.LBMReceiverAttributes.setProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a54df6edaf6784005fcd7feb18787f060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setFromXml </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> object with the default values specified by the XML configuration for the given context name and receiver topic name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>Context name string. </td></tr>
    <tr><td class="paramname">topic</td><td>Receiver topic name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the context name and / or receiver topic name is not permitted by the configuration or other operational failure. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ab55b2ff68f51eeea1b44db3e8cb00af2">com.latencybusters.lbm.LBMReceiverAttributes.LBMReceiverAttributes()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e612e32d315689be30ef09bd15e7f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setObjectRecycler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a>&#160;</td>
          <td class="paramname"><em>objRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>objRecCbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> object recycler that can be used by the context to reuse <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> objects as well as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Context/Receiver/Source Statistics objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objRec</td><td>an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> object recycler that will be called when objects need to be retrieved </td></tr>
    <tr><td class="paramname">objRecCbArg</td><td>a callback object token that will be passed in the retrieve method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac62625c8e38caa94347ff61a84a3e9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.LBMReceiverAttributes.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current value of an attribute in this set of receiver-related attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRuntimeException.html">LBMRuntimeException</a></td><td>if <code>attributeName</code> is not a valid attribute, or <code>attributeValue</code> is not a valid value for <code>attributeName</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#abf84dc9ebdc767eeace27b2f96523821">com.latencybusters.lbm.LBMReceiverAttributes.setValue()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#aeae69a0dbec4a155ed54415eb5305682">com.latencybusters.lbm.LBMReceiverAttributes.load()</a>.</p>

</div>
</div>
<a class="anchor" id="a7eea3a67e29e682f6c60a57115ff4fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setRecoverySequenceNumberCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallback.html">UMERecoverySequenceNumberCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an extended callback interface (and a callback handle argument) to be called to enable a receiver to set the low sequence number it uses for recovery events (including late joins and durable subscriptions). This callback is called directly in line and does not use the event queue; therefore, the callback function used should not block or it will block the context thread processing. This API may not be called from a wildcard receiver create callback. Doing so will not result in the callbacks being called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallback.html">UMERecoverySequenceNumberCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as a token to the callback interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERecoverySequenceNumberCallback.html">UMERecoverySequenceNumberCallback</a> </dd>
<dd>
<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverCreateCallback.html">LBMWildcardReceiverCreateCallback</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0d38f72f0801b3aad59d9a7f4374aceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setRegistrationIdCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a callback interface (and a callback handle argument) to be called to enable a receiver to set the registration ID it uses for a given source (UME only). This callback is called directly in line and does not use the event queue; therefore, the callback function used should not block or it will block the context thread processing. This API may not be called from a wildcard receiver create callback. Doing so will not result in the callbacks being called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as a token to the callback interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a> </dd>
<dd>
<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverCreateCallback.html">LBMWildcardReceiverCreateCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac948c363b65ad4ed9f2ff7edd56dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setRegistrationIdCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1UMERegistrationIdExCallback.html">UMERegistrationIdExCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register an extended callback interface (and a callback handle argument) to be called to enable a receiver to set the registration ID it uses for a given source (UME only). This callback is called directly in line and does not use the event queue; therefore, the callback function used should not block or it will block the context thread processing. This API may not be called from a wildcard receiver create callback. Doing so will not result in the callbacks being called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as a token to the callback interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a> </dd>
<dd>
<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverCreateCallback.html">LBMWildcardReceiverCreateCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada8450c3e6c34d298256279418f026a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setSourceNotificationCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMSourceCreationCallback.html">LBMSourceCreationCallback</a>&#160;</td>
          <td class="paramname"><em>creationCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMSourceDeletionCallback.html">LBMSourceDeletionCallback</a>&#160;</td>
          <td class="paramname"><em>deletionCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register callbacks for new source notifications and source deletion notifications for sources on the topic a receiver is listening to. Both callbacks must be set. This API may not be called from a wildcard receiver create callback. Doing so will not result in the callbacks being called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creationCb</td><td>Callback for new source notifications. </td></tr>
    <tr><td class="paramname">deletionCb</td><td>Callback for source deletions. </td></tr>
    <tr><td class="paramname">cbArg</td><td>Client-supplied callback object that will be passed into both the new source and source deletion callbacks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if both source creation and source deletion callbacks are not specified at once. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> 3.3, UME 2.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverCreateCallback.html">LBMWildcardReceiverCreateCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf84dc9ebdc767eeace27b2f96523821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverAttributes.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FOR INTERNAL INFORMATICA USE ONLY - NOT FOR DIRECT APPLICATION USEAGE. Applications should use <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ac62625c8e38caa94347ff61a84a3e9c5">setProperty()</a> instead. Set the current value of an attribute in this set of receiver-related attributes. Note that this method bypasses the property list. As such no attributes configured using this method will appear in the property list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute, or <code>attributeValue</code> is not a valid value for <code>attributeName</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ac62625c8e38caa94347ff61a84a3e9c5">setProperty</a> </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#ac62625c8e38caa94347ff61a84a3e9c5">com.latencybusters.lbm.LBMReceiverAttributes.setProperty()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMReceiverAttributes.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
