<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.sdm.LBMSDMUnsignedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMUnsignedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMUnsignedException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMUnsignedException_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMUnsignedException_map" name="com.latencybusters.lbm.sdm.LBMSDMUnsignedException_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html" alt="com.latencybusters.lbm.sdm.LBMSDMException" shape="rect" coords="0,56,335,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b66e87815e1b4499e066ad0db89d548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#a7b66e87815e1b4499e066ad0db89d548">LBMSDMUnsignedException</a> ()</td></tr>
<tr class="separator:a7b66e87815e1b4499e066ad0db89d548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db724821a1e164df5b228089233b715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#a2db724821a1e164df5b228089233b715">LBMSDMUnsignedException</a> (String s)</td></tr>
<tr class="separator:a2db724821a1e164df5b228089233b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf977c2ba6e579171998803e5e85ef83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#aaf977c2ba6e579171998803e5e85ef83">LBMSDMUnsignedException</a> (String s, int v)</td></tr>
<tr class="separator:aaf977c2ba6e579171998803e5e85ef83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3d70c6a27e62b2af6370d0a16229d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#a20a3d70c6a27e62b2af6370d0a16229d">LBMSDMUnsignedException</a> (String s, long v)</td></tr>
<tr class="separator:a20a3d70c6a27e62b2af6370d0a16229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52505cfe2e62225f125394669975ba9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#a52505cfe2e62225f125394669975ba9e">LBMSDMUnsignedException</a> (String s, short v)</td></tr>
<tr class="separator:a52505cfe2e62225f125394669975ba9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b3e53c85d1d9f246ed01b047e58ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#a821b3e53c85d1d9f246ed01b047e58ff">LBMSDMUnsignedException</a> (String s, byte v)</td></tr>
<tr class="separator:a821b3e53c85d1d9f246ed01b047e58ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8626e3f88c58fed2782bdc100e10fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html#ad8626e3f88c58fed2782bdc100e10fbc">LBMSDMUnsignedException</a> (String s, String v)</td></tr>
<tr class="separator:ad8626e3f88c58fed2782bdc100e10fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> SDM Exception indicating an negative number was provided to an unsigned field type. Where possible, additional field data is dumped. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b66e87815e1b4499e066ad0db89d548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Constructor </p>

</div>
</div>
<a class="anchor" id="a2db724821a1e164df5b228089233b715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Constructor including a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf977c2ba6e579171998803e5e85ef83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor including field data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value which is signed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20a3d70c6a27e62b2af6370d0a16229d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor including field data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value which is signed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52505cfe2e62225f125394669975ba9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor including field data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value which is signed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a821b3e53c85d1d9f246ed01b047e58ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor including field data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value which is signed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8626e3f88c58fed2782bdc100e10fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMUnsignedException.LBMSDMUnsignedException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor including field data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
    <tr><td class="paramname">v</td><td>Value which is signed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMUnsignedException.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><b>sdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html">LBMSDMUnsignedException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
