<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.sdm.LBMSDMRawBlob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.12.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMRawBlob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMRawBlob:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMRawBlob_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMRawBlob_map" name="com.latencybusters.lbm.sdm.LBMSDMRawBlob_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html" alt="com.latencybusters.lbm.sdm.LBMSDMRaw" shape="rect" coords="0,56,277,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html" alt="com.latencybusters.lbm.sdm.LBMSDM" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72a3c84ed21fc6e908482b4f7484307b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#a72a3c84ed21fc6e908482b4f7484307b">LBMSDMRawBlob</a> (int len)</td></tr>
<tr class="separator:a72a3c84ed21fc6e908482b4f7484307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bda230634f514873c22e22becfa3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#a50bda230634f514873c22e22becfa3af">LBMSDMRawBlob</a> (byte[] b)</td></tr>
<tr class="separator:a50bda230634f514873c22e22becfa3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d20afb448b86d3bf251df1c437140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#a510d20afb448b86d3bf251df1c437140">LBMSDMRawBlob</a> (byte[] b, int offset, int size)</td></tr>
<tr class="separator:a510d20afb448b86d3bf251df1c437140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b186814d7bcc00a77e60122dbbb445d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#a2b186814d7bcc00a77e60122dbbb445d">LBMSDMRawBlob</a> (String s)</td></tr>
<tr class="separator:a2b186814d7bcc00a77e60122dbbb445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88992214bd4012a4e4362ee1b33ca4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#ab88992214bd4012a4e4362ee1b33ca4f">length</a> ()</td></tr>
<tr class="separator:ab88992214bd4012a4e4362ee1b33ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e643ef46b754cb5929e50013c06c9"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#a7f0e643ef46b754cb5929e50013c06c9">get</a> ()</td></tr>
<tr class="separator:a7f0e643ef46b754cb5929e50013c06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1d29786e249903af15dc697fb289e8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#aba1d29786e249903af15dc697fb289e8">toString</a> ()</td></tr>
<tr class="separator:aba1d29786e249903af15dc697fb289e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd536a9309a6b96f546c70d29bb435fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html">LBMSDMRawBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#acd536a9309a6b96f546c70d29bb435fa">clone</a> ()  throws CloneNotSupportedException </td></tr>
<tr class="separator:acd536a9309a6b96f546c70d29bb435fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e193cf650f3e5841f24a755a87301"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#afb2e193cf650f3e5841f24a755a87301">toDbgString</a> ()</td></tr>
<tr class="separator:afb2e193cf650f3e5841f24a755a87301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c03c8646702b8e1196d0d325bd37d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a3c03c8646702b8e1196d0d325bd37d06">set_debug_level</a> (int level)</td></tr>
<tr class="separator:a3c03c8646702b8e1196d0d325bd37d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2562895ea53e6063044c191debcdd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5c2562895ea53e6063044c191debcdd8">log</a> (String s)</td></tr>
<tr class="separator:a5c2562895ea53e6063044c191debcdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad2f7d304c7115ec0ca32bab496ddc1a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#ad2f7d304c7115ec0ca32bab496ddc1a9">DEBUG_BASIC</a> = 1</td></tr>
<tr class="separator:ad2f7d304c7115ec0ca32bab496ddc1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5bd4c7ac7e4e493838eadceeab3a49"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aff5bd4c7ac7e4e493838eadceeab3a49">DEBUG_VERBOSE_PARSING</a> = 2</td></tr>
<tr class="separator:aff5bd4c7ac7e4e493838eadceeab3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7f4f5c9ddb8d33822f0d823f75725da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a7f4f5c9ddb8d33822f0d823f75725da3">debug_level</a> = 0</td></tr>
<tr class="separator:a7f4f5c9ddb8d33822f0d823f75725da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html">LBMSDMRawBlob</a> is a helper class to minimise the effort of formatting and parsing Binary Large OBjects (BLOBs) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72a3c84ed21fc6e908482b4f7484307b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawBlob.LBMSDMRawBlob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new blob with a specified length. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the blob </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#acd536a9309a6b96f546c70d29bb435fa">com.latencybusters.lbm.sdm.LBMSDMRawBlob.clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a50bda230634f514873c22e22becfa3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawBlob.LBMSDMRawBlob </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new blob with a specified byte array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The buffer to be used for the blob </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a510d20afb448b86d3bf251df1c437140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawBlob.LBMSDMRawBlob </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new blob from a part of an existing byte array </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The buffer to be used for the blob </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in the buffer to start copying from </td></tr>
    <tr><td class="paramname">size</td><td>The size of the block to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b186814d7bcc00a77e60122dbbb445d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawBlob.LBMSDMRawBlob </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new blob from a string. Either a basic string can be used or a hex encoded string in the form of x"0123456789abcdef" can be used. This format means byte one will be 0x01, byte two 0x23 etc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to be used for the blob </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd536a9309a6b96f546c70d29bb435fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html">LBMSDMRawBlob</a> com.latencybusters.lbm.sdm.LBMSDMRawBlob.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws CloneNotSupportedException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a copy of this blob </p><dl class="section return"><dt>Returns</dt><dd>A cloned object </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#acd536a9309a6b96f546c70d29bb435fa">com.latencybusters.lbm.sdm.LBMSDMRawBlob.clone()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#a72a3c84ed21fc6e908482b4f7484307b">com.latencybusters.lbm.sdm.LBMSDMRawBlob.LBMSDMRawBlob()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html#acd536a9309a6b96f546c70d29bb435fa">com.latencybusters.lbm.sdm.LBMSDMRawBlob.clone()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#aea6f909af6aabb11260ef13494772829">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.clone()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#aa1058453a75c8181fb703ac8d60e6497">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.LBMSDMFieldBlob()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#abdf483128fa0b8d7fa8e323f3932e7b0">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.set()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0e643ef46b754cb5929e50013c06c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.latencybusters.lbm.sdm.LBMSDMRawBlob.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the blob byte array </p><dl class="section return"><dt>Returns</dt><dd>The blobs byte array </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#aa86d5e26046a1a7a060c9fc444325b0c">com.latencybusters.lbm.sdm.LBMSDMArrayBlob.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a60a307d2733e17ea9b3d4ea1e1f186ef">com.latencybusters.lbm.sdm.LBMSDMArrayBlob.set()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#a989cb1541990b65b38bed5b2699d8142">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.toByteArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ab88992214bd4012a4e4362ee1b33ca4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.sdm.LBMSDMRawBlob.length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the length of the blob </p><dl class="section return"><dt>Returns</dt><dd>The length of the blob </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#ace04cde548e5015a549d5be5850f6865">com.latencybusters.lbm.sdm.LBMSDMArrayBlob.append()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a0376d32c0450c61e16aef282dcafb26e">com.latencybusters.lbm.sdm.LBMSDMArrayBlob.clone()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#a577c79282a28704989f6d96c9466bcc7">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.get_len()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#ad35e374688fcd7bd4d256d49abbb9048">com.latencybusters.lbm.sdm.LBMSDMArrayBlob.get_len()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#aaea3d57cc6a2a0c77312d09cd18f0480">com.latencybusters.lbm.sdm.LBMSDMArrayBlob.LBMSDMArrayBlob()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c2562895ea53e6063044c191debcdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDM.log </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log an event. If debug level is set greater than 0, output to stderr </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a460da922ddfcce4c8ae933c27923a4d5">com.latencybusters.lbm.sdm.LBMSDMFields.get_attr()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a4a1e9d08c50aa647dc5c66dfeae4c590">com.latencybusters.lbm.sdm.LBMSDMFields.LBMSDMFields()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#abdf483128fa0b8d7fa8e323f3932e7b0">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldMessage.html#afcdf251ded62dd7594ee65fbd463379f">com.latencybusters.lbm.sdm.LBMSDMFieldMessage.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldDecimal.html#ab9dcdd63a02c98dd1e008d30865e4da0">com.latencybusters.lbm.sdm.LBMSDMFieldDecimal.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldTimestamp.html#aff10cdbfc82933b3ea3052754c0cb06b">com.latencybusters.lbm.sdm.LBMSDMFieldTimestamp.set()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#aa4aedb261c97dc49905b8d3e0fab2db0">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal.set()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#ae3325ad561cf5d444402f46708503fb1">com.latencybusters.lbm.sdm.LBMSDMArrayUint64.set()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c03c8646702b8e1196d0d325bd37d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDM.set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the debug level for processing this SDM message. Currently all debugs go to standard out. </p>

</div>
</div>
<a class="anchor" id="afb2e193cf650f3e5841f24a755a87301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.sdm.LBMSDMRaw.toDbgString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a debug string for this object. This is not expected to be called and exists for child classes. </p><dl class="section return"><dt>Returns</dt><dd>returns null - derived classes override with their value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html#a8cb24b5652cc54e034f2e8f07e497c80">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException.LBMSDMBadRawObjectException()</a>.</p>

</div>
</div>
<a class="anchor" id="aba1d29786e249903af15dc697fb289e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.sdm.LBMSDMRawBlob.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the blob in a hex string format x"1234...." etc. </p><dl class="section return"><dt>Returns</dt><dd>The hex string representing the blob </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2f7d304c7115ec0ca32bab496ddc1a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.latencybusters.lbm.sdm.LBMSDM.DEBUG_BASIC = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug flag for basic debug output </p>

</div>
</div>
<a class="anchor" id="a7f4f5c9ddb8d33822f0d823f75725da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.sdm.LBMSDM.debug_level = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug mask for SDM implementation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a3c03c8646702b8e1196d0d325bd37d06">set_debug_level</a> </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a9f9e60fd7e04c1311cf8c70ece1d3d5f">com.latencybusters.lbm.sdm.LBMSDMessage.data()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a667fe1b87154a8199b4637537cf906c9">com.latencybusters.lbm.sdm.LBMSDMessage.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldMessage.html#a59e776cdbab6bb206a0c54bd28064775">com.latencybusters.lbm.sdm.LBMSDMFieldMessage.parse()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#a2a35bdb64b9ec66579a7a663360b414a">com.latencybusters.lbm.sdm.LBMSDMArrayMessage.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="aff5bd4c7ac7e4e493838eadceeab3a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.latencybusters.lbm.sdm.LBMSDM.DEBUG_VERBOSE_PARSING = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug flag for verbose message parsing output </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMRawBlob.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><b>sdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawBlob.html">LBMSDMRawBlob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
