<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gateway_cntl_msg_bytes
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a34dfdcb4d6bbe3c4015a2217229a1b12">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msg_bytes_dropped_not_operational
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a95fcee83b6ebb78ab6e5c42b930e5f33">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msg_bytes_dropped_queue_failure
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a813a59c058564d5e2919746c5d9f08cc">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msg_bytes_dropped_would_block
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a5d02dc61c10b4e0e75f62703aa395a7b">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msg_bytes_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#ac6d91ac1113de68a5a03177a01f5f0c2">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>gateway_cntl_msg_bytes_sent
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#ab4841253333806b8d10c4c6e34110f0d">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msgs
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a5ff8d1f851f85b6600d212bba1c39b3c">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msgs_dropped_not_operational
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#aa966626bbad1834909da5745cd19f961">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msgs_dropped_queue_failure
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a5e507b5aa1e7065b1ba3ec236b999293">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msgs_dropped_would_block
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a439333069fb32d43f7338665796898eb">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_cntl_msgs_rcvd
: <a class="el" href="structtnwg__dstat__peer__receive__stats__t__stct.html#a4dc46541fe041efa9714544c296b66fe">tnwg_dstat_peer_receive_stats_t_stct</a>
</li>
<li>gateway_cntl_msgs_sent
: <a class="el" href="structtnwg__dstat__peer__send__stats__t__stct.html#a5b5910cb3ceab382cb3b03a7ea0bd9df">tnwg_dstat_peer_send_stats_t_stct</a>
</li>
<li>gateway_count
: <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#aa6d736570111de32e815b42b7b8b2a18">tnwg_rm_stat_grp_local_info_t_stct</a>
</li>
<li>gateway_id
: <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a77a92cd07c42d3a6861d42c79e720d7d">tnwg_rm_stat_grp_local_info_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__othergw__info__t__stct.html#af76526dd7ad0029a74f12fa31183a621">tnwg_rm_stat_grp_othergw_info_t_stct</a>
</li>
<li>gateway_name
: <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a5a9b69849ef600252cb6437ca5ad8722">tnwg_rm_stat_grp_local_info_t_stct</a>
, <a class="el" href="structtnwg__rm__stat__grp__othergw__info__t__stct.html#a54275d3523a94853efe7b1133067d437">tnwg_rm_stat_grp_othergw_info_t_stct</a>
</li>
<li>getaddr
: <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a1f73888b73d28efe2ac919b8382c40c2">lbm_datagram_acceleration_func_t_stct</a>
</li>
<li>graph_version
: <a class="el" href="structtnwg__rm__stat__grp__local__info__t__stct.html#a82d091a497ef57aa460c03d9cad0a9df">tnwg_rm_stat_grp_local_info_t_stct</a>
</li>
<li>group_index
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#a75265fa7d692c79bb729b628ed269336">lbm_ume_store_entry_t_stct</a>
, <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#a9d489a26c8051d9fce870699ecb60684">lbm_ume_store_name_entry_t_stct</a>
</li>
<li>group_size
: <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#ad0fe672ed2c7478b8336e361b99ef748">lbm_ume_store_group_entry_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
