<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Get scalar field values by field index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__get__scalar__idx.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Get scalar field values by field index</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59a21f0f2ae96e1297f1f6ecf121b85a"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga59a21f0f2ae96e1297f1f6ecf121b85a">lbmsdm_msg_get_boolean_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint8_t *Value)</td></tr>
<tr class="memdesc:ga59a21f0f2ae96e1297f1f6ecf121b85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a field value from a message by field index.  <a href="#ga59a21f0f2ae96e1297f1f6ecf121b85a">More...</a><br /></td></tr>
<tr class="separator:ga59a21f0f2ae96e1297f1f6ecf121b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf208b00a0fd342097f2beeb369028ab8"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gaf208b00a0fd342097f2beeb369028ab8">lbmsdm_msg_get_int8_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int8_t *Value)</td></tr>
<tr class="separator:gaf208b00a0fd342097f2beeb369028ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f2ba082bac04a6d71856446516ed19"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gaa5f2ba082bac04a6d71856446516ed19">lbmsdm_msg_get_uint8_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint8_t *Value)</td></tr>
<tr class="separator:gaa5f2ba082bac04a6d71856446516ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dabbb96c12ffe9ee159346d01c65ba3"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga7dabbb96c12ffe9ee159346d01c65ba3">lbmsdm_msg_get_int16_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int16_t *Value)</td></tr>
<tr class="separator:ga7dabbb96c12ffe9ee159346d01c65ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f799b9e69db1badec8702d9ab6c5fd"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gaa7f799b9e69db1badec8702d9ab6c5fd">lbmsdm_msg_get_uint16_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint16_t *Value)</td></tr>
<tr class="separator:gaa7f799b9e69db1badec8702d9ab6c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3e460467dec4795b1bb430f7dcfb69"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga8e3e460467dec4795b1bb430f7dcfb69">lbmsdm_msg_get_int32_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int32_t *Value)</td></tr>
<tr class="separator:ga8e3e460467dec4795b1bb430f7dcfb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e9ed238e462f19332e1ee535f032ff"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga58e9ed238e462f19332e1ee535f032ff">lbmsdm_msg_get_uint32_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint32_t *Value)</td></tr>
<tr class="separator:ga58e9ed238e462f19332e1ee535f032ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aa2a83b8f6c72841bfbdfff9f3e51c"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gae1aa2a83b8f6c72841bfbdfff9f3e51c">lbmsdm_msg_get_int64_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int64_t *Value)</td></tr>
<tr class="separator:gae1aa2a83b8f6c72841bfbdfff9f3e51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6446713c5d9c11ff8cedd3ea825bcfeb"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga6446713c5d9c11ff8cedd3ea825bcfeb">lbmsdm_msg_get_uint64_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint64_t *Value)</td></tr>
<tr class="separator:ga6446713c5d9c11ff8cedd3ea825bcfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e8dd1804a6e84879d3c793f838fa25"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga78e8dd1804a6e84879d3c793f838fa25">lbmsdm_msg_get_float_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, float *Value)</td></tr>
<tr class="separator:ga78e8dd1804a6e84879d3c793f838fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2105cdb3fb206160e185a2695ccbdcb9"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga2105cdb3fb206160e185a2695ccbdcb9">lbmsdm_msg_get_double_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, double *Value)</td></tr>
<tr class="separator:ga2105cdb3fb206160e185a2695ccbdcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f565e90db17efa5a8cfd1260bdb8da"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga97f565e90db17efa5a8cfd1260bdb8da">lbmsdm_msg_get_decimal_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, <a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *Value)</td></tr>
<tr class="separator:ga97f565e90db17efa5a8cfd1260bdb8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae03dcfea9a5719ec128aef93e51e9553"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gae03dcfea9a5719ec128aef93e51e9553">lbmsdm_msg_get_timestamp_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, struct timeval *Value)</td></tr>
<tr class="separator:gae03dcfea9a5719ec128aef93e51e9553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b041730d49e55d930ccc7a7752358d"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gac8b041730d49e55d930ccc7a7752358d">lbmsdm_msg_get_message_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, <a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **Value)</td></tr>
<tr class="separator:gac8b041730d49e55d930ccc7a7752358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909ea3d9e707a74879a2b4f8c408dad9"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga909ea3d9e707a74879a2b4f8c408dad9">lbmsdm_msg_get_string_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, char *Value, size_t *Size)</td></tr>
<tr class="memdesc:ga909ea3d9e707a74879a2b4f8c408dad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a string field value from a message by field index.  <a href="#ga909ea3d9e707a74879a2b4f8c408dad9">More...</a><br /></td></tr>
<tr class="separator:ga909ea3d9e707a74879a2b4f8c408dad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3a9b5ccb25533503b55c8c851661a0"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga6d3a9b5ccb25533503b55c8c851661a0">lbmsdm_msg_get_unicode_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, wchar_t *Value, size_t *Size)</td></tr>
<tr class="memdesc:ga6d3a9b5ccb25533503b55c8c851661a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a unicode field value from a message by field index.  <a href="#ga6d3a9b5ccb25533503b55c8c851661a0">More...</a><br /></td></tr>
<tr class="separator:ga6d3a9b5ccb25533503b55c8c851661a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f21ba985632de2075c2b48acc578891"><td class="memItemLeft" align="right" valign="top">LBMSDMExpDLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga2f21ba985632de2075c2b48acc578891">lbmsdm_msg_get_blob_idx</a> (<a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, void *Value, size_t *Size)</td></tr>
<tr class="memdesc:ga2f21ba985632de2075c2b48acc578891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a BLOB field value from a message by field index.  <a href="#ga2f21ba985632de2075c2b48acc578891">More...</a><br /></td></tr>
<tr class="separator:ga2f21ba985632de2075c2b48acc578891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The functions in this group allow the retrieval of the value of a scalar (non-array) field, referenced by field index. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2f21ba985632de2075c2b48acc578891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_blob_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a BLOB field value from a message by field index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td class="paramname">Index</td><td>Field index. </td></tr>
    <tr><td class="paramname">Value</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td class="paramname">Size</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in bytes. On exit, it will contain the actual size of <em>Value</em>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></td><td>if successful </td></tr>
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daed37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required. </td></tr>
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga59a21f0f2ae96e1297f1f6ecf121b85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_boolean_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a field value from a message by field index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td class="paramname">Index</td><td>Field index. </td></tr>
    <tr><td class="paramname">Value</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga97f565e90db17efa5a8cfd1260bdb8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_decimal_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#ad86eed92720bb347fa43970c2448b9c8">lbmsdm_decimal_t</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga2105cdb3fb206160e185a2695ccbdcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_double_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga78e8dd1804a6e84879d3c793f838fa25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_float_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga7dabbb96c12ffe9ee159346d01c65ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int16_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga8e3e460467dec4795b1bb430f7dcfb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int32_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gae1aa2a83b8f6c72841bfbdfff9f3e51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int64_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaf208b00a0fd342097f2beeb369028ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int8_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gac8b041730d49e55d930ccc7a7752358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_message_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga909ea3d9e707a74879a2b4f8c408dad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_string_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a string field value from a message by field index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td class="paramname">Index</td><td>Field index. </td></tr>
    <tr><td class="paramname">Value</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td class="paramname">Size</td><td>Pointer to a variable containing the maximum size of <em>Value</em> (including the terminating null character). On exit, it will contain the actual size of the string (including the terminating null character). </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></td><td>if successful </td></tr>
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daed37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></td><td>if <em>Size</em> is not large enough for the string. <em>Size</em> will contain the length required. </td></tr>
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae03dcfea9a5719ec128aef93e51e9553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_timestamp_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaa7f799b9e69db1badec8702d9ab6c5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint16_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga58e9ed238e462f19332e1ee535f032ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint32_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga6446713c5d9c11ff8cedd3ea825bcfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint64_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="gaa5f2ba082bac04a6d71856446516ed19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint8_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ga6d3a9b5ccb25533503b55c8c851661a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_unicode_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#a64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&#160;</td>
          <td class="paramname"><em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a unicode field value from a message by field index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Message</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td class="paramname">Index</td><td>Field index. </td></tr>
    <tr><td class="paramname">Value</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td class="paramname">Size</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in <code>wchar_t</code>s. On exit, it will contain the actual size of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></td><td>if successful </td></tr>
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daed37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required. </td></tr>
    <tr><td class="paramname"><a class="el" href="lbmsdm_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></td><td>otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
