<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Source code for lbmmontrudp.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lbmmontrudp_h_page.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Source code for lbmmontrudp.h </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">/** \file lbmmontrudp.h</div><div class="line">        \brief Ultra Messaging (UM) Monitoring API</div><div class="line">        \author David K. Ameiss - Informatica Corporation </div><div class="line">        \version $Id: //UMprod/REL_6_11/29West/lbm/src/mon/lbm/lbmmontrudp.h#1 $</div><div class="line">        </div><div class="line">        The Ultra Messaging (UM) Monitoring API Description. Included</div><div class="line">        are types, constants, and functions related to the API. Contents are</div><div class="line">        subject to change.</div><div class="line"></div><div class="line">        All of the documentation and software included in this and any</div><div class="line">        other Informatica Corporation Ultra Messaging Releases</div><div class="line">        Copyright (C) Informatica Corporation. All rights reserved.</div><div class="line">        </div><div class="line">        Redistribution and use in source and binary forms, with or without</div><div class="line">        modification, are permitted only as covered by the terms of a</div><div class="line">        valid software license agreement with Informatica Corporation.</div><div class="line">        </div><div class="line">        Copyright (C) 2006-2017, Informatica Corporation. All Rights Reserved.</div><div class="line">        </div><div class="line">        THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND INFORMATICA DISCLAIMS ALL WARRANTIES </div><div class="line">        EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF </div><div class="line">        NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR </div><div class="line">        PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE </div><div class="line">        UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE </div><div class="line">        LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR </div><div class="line">        INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE </div><div class="line">        TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF </div><div class="line">        THE LIKELIHOOD OF SUCH DAMAGES.</div><div class="line">*/</div><div class="line"></div><div class="line">#ifndef LBMMONTRUDP_H</div><div class="line">#define LBMMONTRUDP_H</div><div class="line"></div><div class="line">#include &lt;stdlib.h&gt;</div><div class="line">#ifdef _WIN32</div><div class="line">        #include &lt;winsock2.h&gt;</div><div class="line">#endif</div><div class="line">#include &lt;lbm/lbmmon.h&gt;</div><div class="line"></div><div class="line">#if defined(__cplusplus)</div><div class="line">extern &quot;C&quot; {</div><div class="line">#endif /* __cplusplus */</div><div class="line"></div><div class="line">/*! \brief Return a pointer to the LBMMON_TRANSPORT_UDP module structure.</div><div class="line"></div><div class="line">        \return Pointer to LBMMON_TRANSPORT_UDP.</div><div class="line">*/</div><div class="line">LBMExpDLL const lbmmon_transport_func_t * lbmmon_transport_udp_module(void);</div><div class="line"></div><div class="line">/*!     \brief Initialize the UDP transport module to send statistics.</div><div class="line"></div><div class="line">        \param TransportClientData A pointer which may be filled in (by this function) with</div><div class="line">                a pointer to transport-specific client data.</div><div class="line">        \param TransportOptions The TransportOptions argument originally passed to</div><div class="line">                lbmmon_sctl_create().</div><div class="line">        \return Zero if successful, -1 otherwise.</div><div class="line">*/</div><div class="line">LBMExpDLL int lbmmon_transport_udp_initsrc(void * * TransportClientData,</div><div class="line">                                                                                   const void * TransportOptions);</div><div class="line"></div><div class="line">/*!     \brief Initialize the UDP transport module to receive statistics.</div><div class="line"></div><div class="line">        \param TransportClientData A pointer which may be filled in (by this function) with</div><div class="line">                a pointer to transport-specific client data.</div><div class="line">        \param TransportOptions The TransportOptions argument originally passed to</div><div class="line">                lbmmon_sctl_create().</div><div class="line">        \return Zero if successful, -1 otherwise.</div><div class="line">*/</div><div class="line">LBMExpDLL int lbmmon_transport_udp_initrcv(void * * TransportClientData,</div><div class="line">                                                                                   const void * TransportOptions);</div><div class="line"></div><div class="line">/*!     \brief Send a statistics packet.</div><div class="line"></div><div class="line">        \param Data The data to be sent.</div><div class="line">        \param Length The length of the data.</div><div class="line">        \param TransportClientData A pointer to transport-specific client data.</div><div class="line">        \return Zero if successful, -1 otherwise.</div><div class="line">*/</div><div class="line">LBMExpDLL int lbmmon_transport_udp_send(const char * Data,</div><div class="line">                                                                                size_t Length,</div><div class="line">                                                                                void * TransportClientData);</div><div class="line"></div><div class="line">/*!     \brief Receive statistics packet data.</div><div class="line"></div><div class="line">        \param Data A pointer to a buffer to receive the packet data.</div><div class="line">        \param Length A pointer to a size_t. On entry, it contains the maximum number of bytes</div><div class="line">                to receive. On exit, it contains the actual number of bytes received.</div><div class="line">        \param TimeoutMS Maximum timeout in milliseconds. If no data is available within</div><div class="line">                the timeout value, return.</div><div class="line">        \param TransportClientData A pointer to transport-specific client data.</div><div class="line">        \return Zero if successful, -1 otherwise.</div><div class="line">*/</div><div class="line">LBMExpDLL int lbmmon_transport_udp_receive(char * Data,</div><div class="line">                                                                                   size_t * Length,</div><div class="line">                                                                                   unsigned int TimeoutMS,</div><div class="line">                                                                                   void * TransportClientData);</div><div class="line"></div><div class="line">/*!     \brief Finish UDP transport module source processing.</div><div class="line"></div><div class="line">        \param TransportClientData A pointer to transport-specific client data.</div><div class="line">        \return Zero if successful, -1 otherwise.</div><div class="line">*/</div><div class="line">LBMExpDLL int lbmmon_transport_udp_src_finish(void * TransportClientData);</div><div class="line"></div><div class="line">/*!     \brief Finish UDP transport module receiver processing.</div><div class="line"></div><div class="line">        \param TransportClientData A pointer to transport-specific client data.</div><div class="line">        \return Zero if successful, -1 otherwise.</div><div class="line">*/</div><div class="line">LBMExpDLL int lbmmon_transport_udp_rcv_finish(void * TransportClientData);</div><div class="line"></div><div class="line">/*!     \brief Return a messages describing the last error encountered.</div><div class="line"></div><div class="line">        \return A string containing a description of the last error encountered by the module.</div><div class="line">*/</div><div class="line">LBMExpDLL const char * lbmmon_transport_udp_errmsg(void);</div><div class="line"></div><div class="line">#if defined(__cplusplus)</div><div class="line">}</div><div class="line">#endif /* __cplusplus */</div><div class="line"></div><div class="line">#endif</div><div class="line"></div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lbmmon_examples.html">LBMMON Example source code</a></li><li class="navelem"><a class="el" href="lbmmon_udp_transport.html">LBMMON UDP transport module</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
