<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Jul 16 13:54:57 CDT 2014 -->
<TITLE>
LBMTopic (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMTopic (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMTransportSourceInfo.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMTopic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMTopic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMTopic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMTopic</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMTopic</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LBM Topic class.
It is recommended  that topic objects be instantiated from the
<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm"><CODE>LBMContext</CODE></A> factory methods <code>allocTopic</code> and
<code>lookupTopic</code> (for sources and receivers respectively).
<p>
<b>Warning</b>: It is not safe to instantiate this object from a context thread
callback.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTopic.html#LBMTopic(com.latencybusters.lbm.LBMContext, java.lang.String)">LBMTopic</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a Topic string into an LBMTopic object usable by receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTopic.html#LBMTopic(com.latencybusters.lbm.LBMContext, java.lang.String, com.latencybusters.lbm.LBMReceiverAttributes)">LBMTopic</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         java.lang.String&nbsp;symbol,
         <A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm">LBMReceiverAttributes</A>&nbsp;lbmrattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a Topic string into an LBMTopic object usable by receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTopic.html#LBMTopic(com.latencybusters.lbm.LBMContext, java.lang.String, com.latencybusters.lbm.LBMSourceAttributes)">LBMTopic</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         java.lang.String&nbsp;symbol,
         <A HREF="../../../com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm">LBMSourceAttributes</A>&nbsp;lbmsattr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn a Topic string into an LBMTopic object usable by sources.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTopic.html#setReceiver()">setReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMTopic(com.latencybusters.lbm.LBMContext, java.lang.String)"><!-- --></A><H3>
LBMTopic</H3>
<PRE>
public <B>LBMTopic</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                java.lang.String&nbsp;symbol)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Turn a Topic string into an LBMTopic object usable by receivers.
        (Note: This constructor cannot be used to initialize a source topic.)
It is recommended  that topic objects be instantiated from the
<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm"><CODE>LBMContext</CODE></A> factory methods <code>allocTopic</code> and
<code>lookupTopic</code> (for sources and receivers respectively).
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object for the topic<DD><CODE>symbol</CODE> - Topic string (Topic strings should be limited in length to 246 characters, not including the final null).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any topic lookup error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm"><CODE>LBMReceiver</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMTopic(com.latencybusters.lbm.LBMContext, java.lang.String, com.latencybusters.lbm.LBMReceiverAttributes)"><!-- --></A><H3>
LBMTopic</H3>
<PRE>
public <B>LBMTopic</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                java.lang.String&nbsp;symbol,
                <A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm">LBMReceiverAttributes</A>&nbsp;lbmrattr)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Turn a Topic string into an LBMTopic object usable by receivers. 
It is recommended  that topic objects be instantiated from the
<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm"><CODE>LBMContext</CODE></A> factory methods <code>allocTopic</code> and
<code>lookupTopic</code> (for sources and receivers respectively).
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object for the topic<DD><CODE>symbol</CODE> - Topic string (Topic strings should be limited in length to 246 characters, not including the final null).<DD><CODE>lbmrattr</CODE> - LBMReceiverAttributes object used to initialize the
        topic object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any topic lookup error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm"><CODE>LBMReceiver</CODE></A></DL>
</DL>
<HR>

<A NAME="LBMTopic(com.latencybusters.lbm.LBMContext, java.lang.String, com.latencybusters.lbm.LBMSourceAttributes)"><!-- --></A><H3>
LBMTopic</H3>
<PRE>
public <B>LBMTopic</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                java.lang.String&nbsp;symbol,
                <A HREF="../../../com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm">LBMSourceAttributes</A>&nbsp;lbmsattr)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Turn a Topic string into an LBMTopic object usable by sources. 
It is recommended  that topic objects be instantiated from the
<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm"><CODE>LBMContext</CODE></A> factory methods <code>allocTopic</code> and
<code>lookupTopic</code> (for sources and receivers respectively).
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object for the topic<DD><CODE>symbol</CODE> - Topic string (Topic strings should be limited in length to 246 characters, not including the final null).<DD><CODE>lbmsattr</CODE> - LBMSourceAttributes object used to initialize the
        topic object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any topic allocation error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm"><CODE>LBMSource</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setReceiver()"><!-- --></A><H3>
setReceiver</H3>
<PRE>
public boolean <B>setReceiver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMTransportSourceInfo.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMTopic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMTopic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
