<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Get scalar field values by field index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Get scalar field values by field index</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g59a21f0f2ae96e1297f1f6ecf121b85a">lbmsdm_msg_get_boolean_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint8_t *Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a field value from a message by field index.  <a href="#g59a21f0f2ae96e1297f1f6ecf121b85a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gf208b00a0fd342097f2beeb369028ab8">lbmsdm_msg_get_int8_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga5f2ba082bac04a6d71856446516ed19">lbmsdm_msg_get_uint8_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g7dabbb96c12ffe9ee159346d01c65ba3">lbmsdm_msg_get_int16_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ga7f799b9e69db1badec8702d9ab6c5fd">lbmsdm_msg_get_uint16_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g8e3e460467dec4795b1bb430f7dcfb69">lbmsdm_msg_get_int32_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g58e9ed238e462f19332e1ee535f032ff">lbmsdm_msg_get_uint32_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ge1aa2a83b8f6c72841bfbdfff9f3e51c">lbmsdm_msg_get_int64_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, int64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g6446713c5d9c11ff8cedd3ea825bcfeb">lbmsdm_msg_get_uint64_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, uint64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g78e8dd1804a6e84879d3c793f838fa25">lbmsdm_msg_get_float_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, float *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g2105cdb3fb206160e185a2695ccbdcb9">lbmsdm_msg_get_double_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, double *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g97f565e90db17efa5a8cfd1260bdb8da">lbmsdm_msg_get_decimal_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#ge03dcfea9a5719ec128aef93e51e9553">lbmsdm_msg_get_timestamp_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#gc8b041730d49e55d930ccc7a7752358d">lbmsdm_msg_get_message_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, <a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g909ea3d9e707a74879a2b4f8c408dad9">lbmsdm_msg_get_string_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, char *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a string field value from a message by field index.  <a href="#g909ea3d9e707a74879a2b4f8c408dad9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g6d3a9b5ccb25533503b55c8c851661a0">lbmsdm_msg_get_unicode_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, wchar_t *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a unicode field value from a message by field index.  <a href="#g6d3a9b5ccb25533503b55c8c851661a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__scalar__idx.html#g2f21ba985632de2075c2b48acc578891">lbmsdm_msg_get_blob_idx</a> (<a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *Message, size_t Index, void *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a BLOB field value from a message by field index.  <a href="#g2f21ba985632de2075c2b48acc578891"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the retrieval of the value of a scalar (non-array) field, referenced by field index. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g2f21ba985632de2075c2b48acc578891"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_blob_idx" ref="g2f21ba985632de2075c2b48acc578891" args="(lbmsdm_msg_t *Message, size_t Index, void *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_blob_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in bytes. On exit, it will contain the actual size of <em>Value</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g59a21f0f2ae96e1297f1f6ecf121b85a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_boolean_idx" ref="g59a21f0f2ae96e1297f1f6ecf121b85a" args="(lbmsdm_msg_t *Message, size_t Index, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_boolean_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g97f565e90db17efa5a8cfd1260bdb8da"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_decimal_idx" ref="g97f565e90db17efa5a8cfd1260bdb8da" args="(lbmsdm_msg_t *Message, size_t Index, lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_decimal_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g2105cdb3fb206160e185a2695ccbdcb9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_double_idx" ref="g2105cdb3fb206160e185a2695ccbdcb9" args="(lbmsdm_msg_t *Message, size_t Index, double *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_double_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g78e8dd1804a6e84879d3c793f838fa25"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_float_idx" ref="g78e8dd1804a6e84879d3c793f838fa25" args="(lbmsdm_msg_t *Message, size_t Index, float *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_float_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g7dabbb96c12ffe9ee159346d01c65ba3"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int16_idx" ref="g7dabbb96c12ffe9ee159346d01c65ba3" args="(lbmsdm_msg_t *Message, size_t Index, int16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int16_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g8e3e460467dec4795b1bb430f7dcfb69"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int32_idx" ref="g8e3e460467dec4795b1bb430f7dcfb69" args="(lbmsdm_msg_t *Message, size_t Index, int32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int32_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge1aa2a83b8f6c72841bfbdfff9f3e51c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int64_idx" ref="ge1aa2a83b8f6c72841bfbdfff9f3e51c" args="(lbmsdm_msg_t *Message, size_t Index, int64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int64_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gf208b00a0fd342097f2beeb369028ab8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_int8_idx" ref="gf208b00a0fd342097f2beeb369028ab8" args="(lbmsdm_msg_t *Message, size_t Index, int8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_int8_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc8b041730d49e55d930ccc7a7752358d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_message_idx" ref="gc8b041730d49e55d930ccc7a7752358d" args="(lbmsdm_msg_t *Message, size_t Index, lbmsdm_msg_t **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_message_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g909ea3d9e707a74879a2b4f8c408dad9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_string_idx" ref="g909ea3d9e707a74879a2b4f8c408dad9" args="(lbmsdm_msg_t *Message, size_t Index, char *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_string_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> (including the terminating null character). On exit, it will contain the actual size of the string (including the terminating null character). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the string. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge03dcfea9a5719ec128aef93e51e9553"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_timestamp_idx" ref="ge03dcfea9a5719ec128aef93e51e9553" args="(lbmsdm_msg_t *Message, size_t Index, struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_timestamp_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ga7f799b9e69db1badec8702d9ab6c5fd"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint16_idx" ref="ga7f799b9e69db1badec8702d9ab6c5fd" args="(lbmsdm_msg_t *Message, size_t Index, uint16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint16_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g58e9ed238e462f19332e1ee535f032ff"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint32_idx" ref="g58e9ed238e462f19332e1ee535f032ff" args="(lbmsdm_msg_t *Message, size_t Index, uint32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint32_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6446713c5d9c11ff8cedd3ea825bcfeb"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint64_idx" ref="g6446713c5d9c11ff8cedd3ea825bcfeb" args="(lbmsdm_msg_t *Message, size_t Index, uint64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint64_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ga5f2ba082bac04a6d71856446516ed19"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_uint8_idx" ref="ga5f2ba082bac04a6d71856446516ed19" args="(lbmsdm_msg_t *Message, size_t Index, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_uint8_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6d3a9b5ccb25533503b55c8c851661a0"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_get_unicode_idx" ref="g6d3a9b5ccb25533503b55c8c851661a0" args="(lbmsdm_msg_t *Message, size_t Index, wchar_t *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_get_unicode_idx           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#64eee900c48f611c54d61d58315262d9">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message from which the field is to be fetched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>Field index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in <code>wchar_t</code>s. On exit, it will contain the actual size of <em>Value</em> in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d4bbd2b29fbb42991e4d47bdd37825aa7">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2ded37411487ba42efc6835277834605af">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d6bc49cc1220175c7324255583eece1f9">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 13:11:16 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
