<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbmpdm_field_info_attr_stct_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbmpdm_field_info_attr_stct_t Struct Reference</h1><!-- doxytag: class="lbmpdm_field_info_attr_stct_t" -->Attribute struct to be passed along with the name when adding field info to a definition.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76d0fe800459dc9126f433da211ccd17"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::flags" ref="76d0fe800459dc9126f433da211ccd17" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html#1d28469e5c7ef23ce9023e8246022d5b">req</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html#6564d141f0808fbe55627c38e7270799">fixed_str_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html#49ab835e6373a2b3884e0d9478b57ce4">num_arr_elem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c928a940e973f966eed2d506c2ed844"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::fill" ref="5c928a940e973f966eed2d506c2ed844" args="[256]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill</b> [256]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1d28469e5c7ef23ce9023e8246022d5b"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::req" ref="1d28469e5c7ef23ce9023e8246022d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#1d28469e5c7ef23ce9023e8246022d5b">lbmpdm_field_info_attr_stct_t::req</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the field is required or not. 
</div>
</div><p>
<a class="anchor" name="6564d141f0808fbe55627c38e7270799"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::fixed_str_len" ref="6564d141f0808fbe55627c38e7270799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#6564d141f0808fbe55627c38e7270799">lbmpdm_field_info_attr_stct_t::fixed_str_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of characters for fixed string or fixed unicode types. 
</div>
</div><p>
<a class="anchor" name="49ab835e6373a2b3884e0d9478b57ce4"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::num_arr_elem" ref="49ab835e6373a2b3884e0d9478b57ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#49ab835e6373a2b3884e0d9478b57ce4">lbmpdm_field_info_attr_stct_t::num_arr_elem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of elements for fixed arrays. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 13:11:24 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
