<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_umq_index_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_umq_index_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_index_info_t_stct" -->Structure that holds information used for sending and receiving messages with UMQ indices.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#8d6d7aea3ee6e087cfe41388ef4340ab">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e99ef821aaa8aa7d15ee9dfb9c635796"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::reserved" ref="e99ef821aaa8aa7d15ee9dfb9c635796" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#1794cb901b21ab22b6be9ac739e2f470">index</a> [LBM_UMQ_MAX_INDEX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#293ca8c75d33e163cd49f73b0a576b9f">index_len</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UM sources and receivers to associated UMQ Indices with messages. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8d6d7aea3ee6e087cfe41388ef4340ab"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::flags" ref="8d6d7aea3ee6e087cfe41388ef4340ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__index__info__t__stct.html#8d6d7aea3ee6e087cfe41388ef4340ab">lbm_umq_index_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate optional portions are included 
</div>
</div><p>
<a class="anchor" name="1794cb901b21ab22b6be9ac739e2f470"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::index" ref="1794cb901b21ab22b6be9ac739e2f470" args="[LBM_UMQ_MAX_INDEX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__umq__index__info__t__stct.html#1794cb901b21ab22b6be9ac739e2f470">lbm_umq_index_info_t_stct::index</a>[LBM_UMQ_MAX_INDEX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index 
</div>
</div><p>
<a class="anchor" name="293ca8c75d33e163cd49f73b0a576b9f"></a><!-- doxytag: member="lbm_umq_index_info_t_stct::index_len" ref="293ca8c75d33e163cd49f73b0a576b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbm__umq__index__info__t__stct.html#293ca8c75d33e163cd49f73b0a576b9f">lbm_umq_index_info_t_stct::index_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the index in bytes 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 13:11:23 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
