<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Umdsdmonmsgs.h: umdsd_dstat_worker_record_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umdsdmonmsgs.h
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structumdsd__dstat__worker__record__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">umdsd_dstat_worker_record_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a UMDS server worker. <br />
( <a class="el" href="structumdsd__dstat__msg__hdr__t__stct.html#af2f8d7475aefdf03b96db6778ef8a63c">umdsd_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="umdsdmonmsgs_8h.html#a05d17b0015ff4406be7361c6f792d318">UMDS_DSTATTYPE_WORKER</a> )  
 <a href="structumdsd__dstat__worker__record__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="umdsdmonmsgs_8h_source.html">umdsdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af597e5137864af64251d95d1a753f652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af597e5137864af64251d95d1a753f652"></a>
lbm_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumdsd__dstat__worker__record__stct.html#af597e5137864af64251d95d1a753f652">workerId</a></td></tr>
<tr class="memdesc:af597e5137864af64251d95d1a753f652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The worker number <code>1..num_workers</code> associated with this message. <br /></td></tr>
<tr class="separator:af597e5137864af64251d95d1a753f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe06dd15a5bfbca2203e25aa48750c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfe06dd15a5bfbca2203e25aa48750c"></a>
lbm_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structumdsd__dstat__worker__record__stct.html#a0cfe06dd15a5bfbca2203e25aa48750c">num_connections</a></td></tr>
<tr class="memdesc:a0cfe06dd15a5bfbca2203e25aa48750c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of active client connections being managed by this worker. <br /></td></tr>
<tr class="separator:a0cfe06dd15a5bfbca2203e25aa48750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a UMDS server worker. <br />
( <a class="el" href="structumdsd__dstat__msg__hdr__t__stct.html#af2f8d7475aefdf03b96db6778ef8a63c">umdsd_dstat_msg_hdr_t_stct::type</a> == <a class="el" href="umdsdmonmsgs_8h.html#a05d17b0015ff4406be7361c6f792d318">UMDS_DSTATTYPE_WORKER</a> ) </p>
<p>Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="umdsdmonmsgs_8h.html#a97a553130c8cf99b89ed91921625922b">LBM_UMDS_DMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umdsdmonmsgs_8h_source.html">umdsdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structumdsd__dstat__worker__record__stct.html">umdsd_dstat_worker_record_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
