<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMSourceAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSourceAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMSourceAttributes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.png" usemap="#com.latencybusters.lbm.LBMSourceAttributes_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMSourceAttributes_map" name="com.latencybusters.lbm.LBMSourceAttributes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd02af64b44266a94c6700584cbb27d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a1dd02af64b44266a94c6700584cbb27d">LBMSourceAttributes</a> ()  throws LBMException 	</td></tr>
<tr class="separator:a1dd02af64b44266a94c6700584cbb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e40bf47d51d664a73ff3cd46958ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a46e40bf47d51d664a73ff3cd46958ced">LBMSourceAttributes</a> (String contextName, String topic)  throws LBMException 	</td></tr>
<tr class="separator:a46e40bf47d51d664a73ff3cd46958ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90274efb86b0131883ca4df790153b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a5d90274efb86b0131883ca4df790153b">setFromXml</a> (String contextName, String topic)  throws LBMException 	</td></tr>
<tr class="separator:a5d90274efb86b0131883ca4df790153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7443ef09ae34fce722a8a54416dd6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#aa7443ef09ae34fce722a8a54416dd6c7">dispose</a> ()</td></tr>
<tr class="separator:aa7443ef09ae34fce722a8a54416dd6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f6e516d84302cb98de35244fa07e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a938f6e516d84302cb98de35244fa07e3">dumpAttributeList</a> ()</td></tr>
<tr class="separator:a938f6e516d84302cb98de35244fa07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b90326996bd6ad210430d258273dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ab28b90326996bd6ad210430d258273dc">getValue</a> (String attributeName)  throws LBMException 	</td></tr>
<tr class="separator:ab28b90326996bd6ad210430d258273dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac890c6cc37c840f9d889551e98369433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ac890c6cc37c840f9d889551e98369433">setValue</a> (String attributeName, String attributeValue)  throws LBMException 	</td></tr>
<tr class="separator:ac890c6cc37c840f9d889551e98369433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab118c1c10cc52e207e930dd4b35dfab2"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ab118c1c10cc52e207e930dd4b35dfab2">setProperty</a> (String attributeName, String attributeValue)</td></tr>
<tr class="separator:ab118c1c10cc52e207e930dd4b35dfab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1a1ff8d3d19d102209a82dab9383c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a0f1a1ff8d3d19d102209a82dab9383c7">load</a> (InputStream inStream)  throws IOException 	</td></tr>
<tr class="separator:a0f1a1ff8d3d19d102209a82dab9383c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990637910e437ee6ba89ed00eb390e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a990637910e437ee6ba89ed00eb390e8f">setObjectRecycler</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a> objRec, Object objRecCbArg)</td></tr>
<tr class="separator:a990637910e437ee6ba89ed00eb390e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6d1bdb7556606ec2283783d393f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#aded6d1bdb7556606ec2283783d393f05">setMessageReclamationCallback</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMMessageReclamationCallback.html">LBMMessageReclamationCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:aded6d1bdb7556606ec2283783d393f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7102748cf41bd69c8923fd1d026e2e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a7102748cf41bd69c8923fd1d026e2e35">getStores</a> ()</td></tr>
<tr class="separator:a7102748cf41bd69c8923fd1d026e2e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522fa9477197732127ac40633cfa79da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a522fa9477197732127ac40633cfa79da">getStoreGroups</a> ()</td></tr>
<tr class="separator:a522fa9477197732127ac40633cfa79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99525ec235a450b1153822928f2935a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a99525ec235a450b1153822928f2935a3">finalize</a> ()</td></tr>
<tr class="separator:a99525ec235a450b1153822928f2935a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the set of default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> source attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dd02af64b44266a94c6700584cbb27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMSourceAttributes.LBMSourceAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html">LBMSourceAttributes</a> object with the current default values </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46e40bf47d51d664a73ff3cd46958ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMSourceAttributes.LBMSourceAttributes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html">LBMSourceAttributes</a> object with the current default values for the given context name and source topic name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>Context name string. </td></tr>
    <tr><td class="paramname">topic</td><td>Source topic name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the context name and / or source topic name is not permitted by the configuration or other operational failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7443ef09ae34fce722a8a54416dd6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory associated with this set of attributes. </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a99525ec235a450b1153822928f2935a3">com.latencybusters.lbm.LBMSourceAttributes.finalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a938f6e516d84302cb98de35244fa07e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> [] com.latencybusters.lbm.LBMSourceAttributes.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of LBMConfigOptions </p><dl class="section return"><dt>Returns</dt><dd>Array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99525ec235a450b1153822928f2935a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for internal use only, and is not supported for customer applications. </p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#aa7443ef09ae34fce722a8a54416dd6c7">com.latencybusters.lbm.LBMSourceAttributes.dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="a522fa9477197732127ac40633cfa79da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a> [] com.latencybusters.lbm.LBMSourceAttributes.getStoreGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an array of the UME store groups this source has configured. </p><dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a> objects. Each member of the array contains information about a different UME store group. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7102748cf41bd69c8923fd1d026e2e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> [] com.latencybusters.lbm.LBMSourceAttributes.getStores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an array of the UME stores this source has configuration entries for. </p><dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> objects. Each member of the array contains information about a different UME store. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab28b90326996bd6ad210430d258273dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.LBMSourceAttributes.getValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current value of an attribute from this set of source-related attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f1a1ff8d3d19d102209a82dab9383c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.load </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>inStream</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a property (attribute) list (key and element pairs) from the input stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStream</td><td>Input stream of bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>if any I/O error occurs. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRuntimeException.html">LBMRuntimeException</a></td><td>if any invalid attribute is detected in <code>inStream</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ab118c1c10cc52e207e930dd4b35dfab2">com.latencybusters.lbm.LBMSourceAttributes.setProperty()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d90274efb86b0131883ca4df790153b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.setFromXml </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>contextName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html">LBMSourceAttributes</a> object with the default values specified by the XML configuration for the given context name and source topic name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextName</td><td>Context name string. </td></tr>
    <tr><td class="paramname">topic</td><td>Source topic name string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the context name and / or source topic name is not permitted by the configuration or other operational failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aded6d1bdb7556606ec2283783d393f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.setMessageReclamationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMMessageReclamationCallback.html">LBMMessageReclamationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a callback interface (and a callback handle argument) to be called when a message is forcibly reclaimed from the collection of retained messages on a UME source (UME only). This callback is called directly in line and does not use the event queue; therefore, the callback function used should not block or it will block the context thread processing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMMessageReclamationCallback.html">LBMMessageReclamationCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as a token to the callback interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMRegistrationIdCallback.html">LBMRegistrationIdCallback</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a990637910e437ee6ba89ed00eb390e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.setObjectRecycler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html">LBMObjectRecyclerBase</a>&#160;</td>
          <td class="paramname"><em>objRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>objRecCbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> object recycler that can be used by the context to reuse <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> objects as well as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Context/Receiver/Source Statistics objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objRec</td><td>an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> object recycler that will be called when objects need to be retrieved </td></tr>
    <tr><td class="paramname">objRecCbArg</td><td>a callback object token that will be passed in the retrieve method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab118c1c10cc52e207e930dd4b35dfab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.LBMSourceAttributes.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current value of an attribute in this set of source-related attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRuntimeException.html">LBMRuntimeException</a></td><td>if <code>attributeName</code> is not a valid attribute, or <code>attributeValue</code> is not a valid value for <code>attributeName</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ac890c6cc37c840f9d889551e98369433">com.latencybusters.lbm.LBMSourceAttributes.setValue()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a0f1a1ff8d3d19d102209a82dab9383c7">com.latencybusters.lbm.LBMSourceAttributes.load()</a>.</p>

</div>
</div>
<a class="anchor" id="ac890c6cc37c840f9d889551e98369433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMSourceAttributes.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FOR INTERNAL INFORMATICA USE ONLY - NOT FOR DIRECT APPLICATION USEAGE. Applications should use <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ab118c1c10cc52e207e930dd4b35dfab2">setProperty()</a> instead. Set the current value of an attribute in this set of source-related attributes. Note that this method bypasses the property list. As such no attributes configured using this method will appear in the property list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute, or <code>attributeValue</code> is not a valid value for <code>attributeName</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ab118c1c10cc52e207e930dd4b35dfab2">setProperty</a> </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#ab118c1c10cc52e207e930dd4b35dfab2">com.latencybusters.lbm.LBMSourceAttributes.setProperty()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSourceAttributes.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html">LBMSourceAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
