<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMAuthUserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMAuthUserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c5faa442dda81fe24a9725b90037214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5faa442dda81fe24a9725b90037214"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LBMAuthUserInfo</b> (String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a6e06eded35c9308688e0438ec0ab086e">username</a>, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a78024c346e8df55eb49345239013f0e9">password</a>)</td></tr>
<tr class="separator:a3c5faa442dda81fe24a9725b90037214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e06eded35c9308688e0438ec0ab086e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a6e06eded35c9308688e0438ec0ab086e">username</a> ()</td></tr>
<tr class="separator:a6e06eded35c9308688e0438ec0ab086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78024c346e8df55eb49345239013f0e9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a78024c346e8df55eb49345239013f0e9">password</a> ()</td></tr>
<tr class="separator:a78024c346e8df55eb49345239013f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a810358036e5b20971ac9da6d5355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#ab52a810358036e5b20971ac9da6d5355">setUsername</a> (String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a6e06eded35c9308688e0438ec0ab086e">username</a>)</td></tr>
<tr class="separator:ab52a810358036e5b20971ac9da6d5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb269b7ff46ccb0eed23f5a81aa45738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#acb269b7ff46ccb0eed23f5a81aa45738">setPassword</a> (String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a78024c346e8df55eb49345239013f0e9">password</a>)</td></tr>
<tr class="separator:acb269b7ff46ccb0eed23f5a81aa45738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing the user information (username and password) for authentication purposes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78024c346e8df55eb49345239013f0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.LBMAuthUserInfo.password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the password. </p><dl class="section return"><dt>Returns</dt><dd>password. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#acb269b7ff46ccb0eed23f5a81aa45738">com.latencybusters.lbm.LBMAuthUserInfo.setPassword()</a>.</p>

</div>
</div>
<a class="anchor" id="acb269b7ff46ccb0eed23f5a81aa45738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMAuthUserInfo.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>to set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a78024c346e8df55eb49345239013f0e9">com.latencybusters.lbm.LBMAuthUserInfo.password()</a>.</p>

</div>
</div>
<a class="anchor" id="ab52a810358036e5b20971ac9da6d5355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMAuthUserInfo.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets username.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>to set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#a6e06eded35c9308688e0438ec0ab086e">com.latencybusters.lbm.LBMAuthUserInfo.username()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e06eded35c9308688e0438ec0ab086e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.LBMAuthUserInfo.username </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user name. </p><dl class="section return"><dt>Returns</dt><dd>username. </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html#ab52a810358036e5b20971ac9da6d5355">com.latencybusters.lbm.LBMAuthUserInfo.setUsername()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMAuthUserInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMAuthUserInfo.html">LBMAuthUserInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
