<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMEDeregistrationCompleteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMEDeregistrationCompleteInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf02d92090e7cdfa91caa57e347835b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#acf02d92090e7cdfa91caa57e347835b6">UMEDeregistrationCompleteInfo</a> ()</td></tr>
<tr class="separator:acf02d92090e7cdfa91caa57e347835b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37c7c85e4635530d0b40c5367d9cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#abf37c7c85e4635530d0b40c5367d9cb5">UMEDeregistrationCompleteInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#a23e3c6606719c282bffeeb34f391b0a0">flags</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#a363dab0fcef13987a751088ec1e27906">sequenceNumber</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:abf37c7c85e4635530d0b40c5367d9cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e3c6606719c282bffeeb34f391b0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#a23e3c6606719c282bffeeb34f391b0a0">flags</a> ()</td></tr>
<tr class="separator:a23e3c6606719c282bffeeb34f391b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363dab0fcef13987a751088ec1e27906"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#a363dab0fcef13987a751088ec1e27906">sequenceNumber</a> ()</td></tr>
<tr class="separator:a363dab0fcef13987a751088ec1e27906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Registration Complete Info class. Contains extended information for UME receiver registration complete messages. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf02d92090e7cdfa91caa57e347835b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEDeregistrationCompleteInfo.UMEDeregistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html">UMEDeregistrationCompleteInfo</a> object and initializes fields to 0. </p>

</div>
</div>
<a class="anchor" id="abf37c7c85e4635530d0b40c5367d9cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEDeregistrationCompleteInfo.UMEDeregistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html">UMEDeregistrationCompleteInfo</a> object and initializes fields to the supplied values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Starting sequence number (must be &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if sequenceNumber &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#a23e3c6606719c282bffeeb34f391b0a0">com.latencybusters.lbm.UMEDeregistrationCompleteInfo.flags()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#a363dab0fcef13987a751088ec1e27906">com.latencybusters.lbm.UMEDeregistrationCompleteInfo.sequenceNumber()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23e3c6606719c282bffeeb34f391b0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMEDeregistrationCompleteInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get informational flags for this deregistration complete message. </p><dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#abf37c7c85e4635530d0b40c5367d9cb5">com.latencybusters.lbm.UMEDeregistrationCompleteInfo.UMEDeregistrationCompleteInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a363dab0fcef13987a751088ec1e27906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMEDeregistrationCompleteInfo.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get starting sequence number for this deregistration complete message. </p><dl class="section return"><dt>Returns</dt><dd>Sequence number. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html#abf37c7c85e4635530d0b40c5367d9cb5">com.latencybusters.lbm.UMEDeregistrationCompleteInfo.UMEDeregistrationCompleteInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMEDeregistrationCompleteInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationCompleteInfo.html">UMEDeregistrationCompleteInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
