<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMEStoreGroupEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMEStoreGroupEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e932c8586a36f5a899c28296fd756c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a94e932c8586a36f5a899c28296fd756c">UMEStoreGroupEntry</a> ()</td></tr>
<tr class="separator:a94e932c8586a36f5a899c28296fd756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda89264b6cba140a417b44e10a7622f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#aeda89264b6cba140a417b44e10a7622f">UMEStoreGroupEntry</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a3c4acb86c48b53d7558cdcc04452f43e">index</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a5c6c70779319810aaf7e7dbd6fc0937a">groupSize</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:aeda89264b6cba140a417b44e10a7622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4acb86c48b53d7558cdcc04452f43e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a3c4acb86c48b53d7558cdcc04452f43e">index</a> ()</td></tr>
<tr class="separator:a3c4acb86c48b53d7558cdcc04452f43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6c70779319810aaf7e7dbd6fc0937a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a5c6c70779319810aaf7e7dbd6fc0937a">groupSize</a> ()</td></tr>
<tr class="separator:a5c6c70779319810aaf7e7dbd6fc0937a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Store Group Entry class. Holds information about a UME store group, like the group's index and group size. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94e932c8586a36f5a899c28296fd756c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEStoreGroupEntry.UMEStoreGroupEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a> object and initializes index and group size to 0. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="aeda89264b6cba140a417b44e10a7622f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEStoreGroupEntry.UMEStoreGroupEntry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a> object and initializes the index and group size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the store group (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">groupSize</td><td>Size of the store group (must be &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if index or groupSize &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a5c6c70779319810aaf7e7dbd6fc0937a">com.latencybusters.lbm.UMEStoreGroupEntry.groupSize()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#a3c4acb86c48b53d7558cdcc04452f43e">com.latencybusters.lbm.UMEStoreGroupEntry.index()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c6c70779319810aaf7e7dbd6fc0937a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMEStoreGroupEntry.groupSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns this store group's size. </p><dl class="section return"><dt>Returns</dt><dd>Group size. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#aeda89264b6cba140a417b44e10a7622f">com.latencybusters.lbm.UMEStoreGroupEntry.UMEStoreGroupEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4acb86c48b53d7558cdcc04452f43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMEStoreGroupEntry.index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns this store group's index. </p><dl class="section return"><dt>Returns</dt><dd>The UME store group index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html#aeda89264b6cba140a417b44e10a7622f">com.latencybusters.lbm.UMEStoreGroupEntry.UMEStoreGroupEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMEStoreGroupEntry.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreGroupEntry.html">UMEStoreGroupEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
