<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PDM_DEFN_INT_FIELD_NAMES
: <a class="el" href="lbmpdm_8h.html#23251df08c0afad1de40dbef36dfe084">lbmpdm.h</a><li>PDM_DEFN_STR_FIELD_NAMES
: <a class="el" href="lbmpdm_8h.html#88be08c91585fd1b883843ce4941ec4a">lbmpdm.h</a><li>PDM_ERR_CREATE_BUFFER
: <a class="el" href="lbmpdm_8h.html#31f9d5d8ffe6e17387e8e53d1f299e4d">lbmpdm.h</a><li>PDM_ERR_CREATE_SECTION
: <a class="el" href="lbmpdm_8h.html#80e851d8b93e02766f65bba85310bf80">lbmpdm.h</a><li>PDM_ERR_DEFN_INVALID
: <a class="el" href="lbmpdm_8h.html#3132d7c447b5775c23efc307f6720b6a">lbmpdm.h</a><li>PDM_ERR_EINVAL
: <a class="el" href="lbmpdm_8h.html#205c4b8ffea98cb88d68bbd0255d3738">lbmpdm.h</a><li>PDM_ERR_FIELD_IS_NULL
: <a class="el" href="lbmpdm_8h.html#fdf74ce6df5891c2e766970ebc171a8d">lbmpdm.h</a><li>PDM_ERR_FIELD_NOT_FOUND
: <a class="el" href="lbmpdm_8h.html#87a90564af1f939db74350710bd4cf0a">lbmpdm.h</a><li>PDM_ERR_INSUFFICIENT_BUFFER_LENGTH
: <a class="el" href="lbmpdm_8h.html#525c59803b0f02fdbe1bc8c86b85e217">lbmpdm.h</a><li>PDM_ERR_MSG_INVALID
: <a class="el" href="lbmpdm_8h.html#9875cadcdd0823172781d299bc425e85">lbmpdm.h</a><li>PDM_ERR_NO_MORE_FIELDS
: <a class="el" href="lbmpdm_8h.html#5eefb695fac241a975d55c5572855dfa">lbmpdm.h</a><li>PDM_ERR_NOMEM
: <a class="el" href="lbmpdm_8h.html#8bbf94a9b497435345773d8043e7f5a7">lbmpdm.h</a><li>PDM_ERR_REQ_FIELD_NOT_SET
: <a class="el" href="lbmpdm_8h.html#39b00a2c6b90b24dbb174527870e02cb">lbmpdm.h</a><li>PDM_FAILURE
: <a class="el" href="lbmpdm_8h.html#682a49d298352b8f58514880160614fa">lbmpdm.h</a><li>PDM_FALSE
: <a class="el" href="lbmpdm_8h.html#14f4ea36667516aaaec74c1dbf21ca9f">lbmpdm.h</a><li>PDM_FIELD_INFO_FLAG_FIXED_STR_LEN
: <a class="el" href="lbmpdm_8h.html#49b0a04fb481c2912bbe706ac96d0de2">lbmpdm.h</a><li>PDM_FIELD_INFO_FLAG_NUM_ARR_ELEM
: <a class="el" href="lbmpdm_8h.html#0f8d9ab0771101eab7e28be961f96550">lbmpdm.h</a><li>PDM_FIELD_INFO_FLAG_REQ
: <a class="el" href="lbmpdm_8h.html#7a71437d9aabdb49abb08025439ffe25">lbmpdm.h</a><li>PDM_INTERNAL_TYPE_INVALID
: <a class="el" href="lbmpdm_8h.html#18efee7bf2097d18227c1f08d53249bb">lbmpdm.h</a><li>PDM_ITER_INVALID_FIELD_HANDLE
: <a class="el" href="lbmpdm_8h.html#274df2530db30c546f850d00707bb580">lbmpdm.h</a><li>PDM_MSG_FLAG_DEL_DEFN_WHEN_REPLACED
: <a class="el" href="lbmpdm_8h.html#222fa6b155deda0b57e3664bf031e32e">lbmpdm.h</a><li>PDM_MSG_FLAG_INCL_DEFN
: <a class="el" href="lbmpdm_8h.html#aa078f86258011d20856008f61d57b0f">lbmpdm.h</a><li>PDM_MSG_FLAG_NEED_BYTE_SWAP
: <a class="el" href="lbmpdm_8h.html#1fc6190909b62024f26f303fbf874dd0">lbmpdm.h</a><li>PDM_MSG_FLAG_TRY_LOAD_DEFN_FROM_CACHE
: <a class="el" href="lbmpdm_8h.html#fbe0b07c92bfb0131b5d30bf700249df">lbmpdm.h</a><li>PDM_MSG_FLAG_USE_MSG_DEFN_IF_NEEDED
: <a class="el" href="lbmpdm_8h.html#7851980d8cf43553a60f354f4d7e5e74">lbmpdm.h</a><li>PDM_MSG_FLAG_VAR_OR_OPT_FLDS_SET
: <a class="el" href="lbmpdm_8h.html#b4a99afa7d5455dbfe55d11d834ddb9e">lbmpdm.h</a><li>PDM_MSG_VER_POLICY_BEST
: <a class="el" href="lbmpdm_8h.html#a091c9cb1ee2f7f39696feec1237b664">lbmpdm.h</a><li>PDM_MSG_VER_POLICY_EXACT
: <a class="el" href="lbmpdm_8h.html#0e33faaadb779c62fcb6a16f53195bdf">lbmpdm.h</a><li>PDM_SUCCESS
: <a class="el" href="lbmpdm_8h.html#71b3deb38f8e7228a79e67f16f43a75c">lbmpdm.h</a><li>PDM_TRUE
: <a class="el" href="lbmpdm_8h.html#9904f9fa11e92580b35529a99735e621">lbmpdm.h</a><li>PDM_TYPE_BLOB
: <a class="el" href="lbmpdm_8h.html#3b617c6a22ed47145d024a25a68f21f9">lbmpdm.h</a><li>PDM_TYPE_BLOB_ARR
: <a class="el" href="lbmpdm_8h.html#c834cc7e270e06f115d02c2a4762b927">lbmpdm.h</a><li>PDM_TYPE_BOOLEAN
: <a class="el" href="lbmpdm_8h.html#65d8a454680bb395c7b8a440a1fc1fbc">lbmpdm.h</a><li>PDM_TYPE_BOOLEAN_ARR
: <a class="el" href="lbmpdm_8h.html#426ecb19aacdf9a893ed0b57359688b0">lbmpdm.h</a><li>PDM_TYPE_DECIMAL
: <a class="el" href="lbmpdm_8h.html#169ad7de48b831562f7f31df0cb3b987">lbmpdm.h</a><li>PDM_TYPE_DECIMAL_ARR
: <a class="el" href="lbmpdm_8h.html#e70dd98af5e83d55a8473b2e6912c4b2">lbmpdm.h</a><li>PDM_TYPE_DOUBLE
: <a class="el" href="lbmpdm_8h.html#0429ccd610044db4cab7514e7c97f2ed">lbmpdm.h</a><li>PDM_TYPE_DOUBLE_ARR
: <a class="el" href="lbmpdm_8h.html#48d11734d34bef72df15dd5619faf8d2">lbmpdm.h</a><li>PDM_TYPE_FIX_STRING
: <a class="el" href="lbmpdm_8h.html#4e7eec267f343c428ea348f057adc97f">lbmpdm.h</a><li>PDM_TYPE_FIX_STRING_ARR
: <a class="el" href="lbmpdm_8h.html#6596053092cdba93919f4152e4a0a2ca">lbmpdm.h</a><li>PDM_TYPE_FIX_UNICODE
: <a class="el" href="lbmpdm_8h.html#bafaf571e8415b9555e6d23ec580cabc">lbmpdm.h</a><li>PDM_TYPE_FIX_UNICODE_ARR
: <a class="el" href="lbmpdm_8h.html#e1674bb1e5f5bc13f99e285da4b33766">lbmpdm.h</a><li>PDM_TYPE_FLOAT
: <a class="el" href="lbmpdm_8h.html#5f710df9c92e134b3a8f2088dea1b8a1">lbmpdm.h</a><li>PDM_TYPE_FLOAT_ARR
: <a class="el" href="lbmpdm_8h.html#f20b66871206c68cc1ebc635258d40ae">lbmpdm.h</a><li>PDM_TYPE_INT16
: <a class="el" href="lbmpdm_8h.html#ab3296129f08c03e155f0268184c83b0">lbmpdm.h</a><li>PDM_TYPE_INT16_ARR
: <a class="el" href="lbmpdm_8h.html#4d83a778653acd69983f821978c91321">lbmpdm.h</a><li>PDM_TYPE_INT32
: <a class="el" href="lbmpdm_8h.html#636b5800db6ce0f5ba3e3e9f248338a7">lbmpdm.h</a><li>PDM_TYPE_INT32_ARR
: <a class="el" href="lbmpdm_8h.html#9896081164c980e1699a7a8a6187f434">lbmpdm.h</a><li>PDM_TYPE_INT64
: <a class="el" href="lbmpdm_8h.html#f62a749cdba11a431596223c4d0a073d">lbmpdm.h</a><li>PDM_TYPE_INT64_ARR
: <a class="el" href="lbmpdm_8h.html#c047e78a0243ca3e2ca82f7a7125bc1f">lbmpdm.h</a><li>PDM_TYPE_INT8
: <a class="el" href="lbmpdm_8h.html#75ada64ecc84aa6e5e5f9a1bbdd8939f">lbmpdm.h</a><li>PDM_TYPE_INT8_ARR
: <a class="el" href="lbmpdm_8h.html#1c2549f7dd232e7434271f20160bad9f">lbmpdm.h</a><li>PDM_TYPE_MESSAGE
: <a class="el" href="lbmpdm_8h.html#fc51e689b032febff23a45294c42cba0">lbmpdm.h</a><li>PDM_TYPE_MESSAGE_ARR
: <a class="el" href="lbmpdm_8h.html#da010160e4fe3dfbcae652e6cfb2ca77">lbmpdm.h</a><li>PDM_TYPE_STRING
: <a class="el" href="lbmpdm_8h.html#b52180075fb0909d2a3ead5684d06c2f">lbmpdm.h</a><li>PDM_TYPE_STRING_ARR
: <a class="el" href="lbmpdm_8h.html#7ea630762d453959faf557044d40d80f">lbmpdm.h</a><li>PDM_TYPE_TIMESTAMP
: <a class="el" href="lbmpdm_8h.html#6b963c2620a2e4ccd6f20c96868ca58d">lbmpdm.h</a><li>PDM_TYPE_TIMESTAMP_ARR
: <a class="el" href="lbmpdm_8h.html#4a056c6ecb7c3a67a7b9be14e6635617">lbmpdm.h</a><li>PDM_TYPE_UINT16
: <a class="el" href="lbmpdm_8h.html#5a13b7f111a605f6c5c6119fec348a76">lbmpdm.h</a><li>PDM_TYPE_UINT16_ARR
: <a class="el" href="lbmpdm_8h.html#17449649aa784d3940f54503817402f1">lbmpdm.h</a><li>PDM_TYPE_UINT32
: <a class="el" href="lbmpdm_8h.html#fe6792ea84467604682bf731b877734b">lbmpdm.h</a><li>PDM_TYPE_UINT32_ARR
: <a class="el" href="lbmpdm_8h.html#c8e82ba039458adad8e7a9cc8beaac48">lbmpdm.h</a><li>PDM_TYPE_UINT64
: <a class="el" href="lbmpdm_8h.html#3e00cebd70cff0bb8641f268fb278b10">lbmpdm.h</a><li>PDM_TYPE_UINT64_ARR
: <a class="el" href="lbmpdm_8h.html#7b4a4dd575ad9bb8f4b68a62a357227e">lbmpdm.h</a><li>PDM_TYPE_UINT8
: <a class="el" href="lbmpdm_8h.html#d62234e2ed7349e2aa6ece0de1485f86">lbmpdm.h</a><li>PDM_TYPE_UINT8_ARR
: <a class="el" href="lbmpdm_8h.html#0c5dd68732da20d66b6c24adea4bbe2c">lbmpdm.h</a><li>PDM_TYPE_UNICODE
: <a class="el" href="lbmpdm_8h.html#52d188b2d7f4c9507374ba119001b5b9">lbmpdm.h</a><li>PDM_TYPE_UNICODE_ARR
: <a class="el" href="lbmpdm_8h.html#8af0b424a8816f587a7435346c11bdac">lbmpdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:43 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
