<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Get an element from an array field referenced by an iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Get an element from an array field referenced by an iterator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gfb53d7e07a91b36d47b1293ea575db28">lbmsdm_iter_get_boolean_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint8_t *Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch an array field element value from the field referenced by an iterator.  <a href="#gfb53d7e07a91b36d47b1293ea575db28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gffbda2c4471bf94ab4e7378f595755e6">lbmsdm_iter_get_int8_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g2266a718725aad5abd41bf02d4015524">lbmsdm_iter_get_uint8_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint8_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g44818dfa0eacaa456cfde1887c49ca60">lbmsdm_iter_get_int16_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gda97f0d63535d18f40c6e8a462e07b0b">lbmsdm_iter_get_uint16_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint16_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g1551eff8bc8e87e64ea07f413bc37189">lbmsdm_iter_get_int32_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g28cc220d79761697a38e390d632a30ce">lbmsdm_iter_get_uint32_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint32_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g9682219d184958ca316569d1ddd5cfa4">lbmsdm_iter_get_int64_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, int64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g2ded5bf19074e50a98eb416d30db2c90">lbmsdm_iter_get_uint64_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, uint64_t *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gc260e95d6883288c599d45a36665aaa8">lbmsdm_iter_get_float_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, float *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#geafb2a721637a2cffbeb0b9fbbcf3eea">lbmsdm_iter_get_double_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, double *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gc97c55356828d1cc315363ac43a26c8e">lbmsdm_iter_get_decimal_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g39249cc24e47fd10f2c993d4e38fc47c">lbmsdm_iter_get_timestamp_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gc22d1011c1a9ef87aacf7a06b4896486">lbmsdm_iter_get_message_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> **Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g4d9974cffc206674c26794e7ac62ef0b">lbmsdm_iter_get_string_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, char *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a string array field element value from the field referenced by an iterator.  <a href="#g4d9974cffc206674c26794e7ac62ef0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#g638c5376b878d16e3247853af58dd9bc">lbmsdm_iter_get_unicode_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, wchar_t *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a unicode array field element value from the field referenced by an iterator.  <a href="#g638c5376b878d16e3247853af58dd9bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__get__elem__iter.html#gcdc243f1d7b6f39952cb258862f54c57">lbmsdm_iter_get_blob_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, size_t Element, void *Value, size_t *Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetch a blob array field element value from the field referenced by an iterator.  <a href="#gcdc243f1d7b6f39952cb258862f54c57"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow the retrieval of an element value of an array field, referenced by an iterator. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gcdc243f1d7b6f39952cb258862f54c57"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_blob_elem" ref="gcdc243f1d7b6f39952cb258862f54c57" args="(lbmsdm_iter_t *Iterator, size_t Element, void *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_blob_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in bytes. On exit, it will contain the actual size of the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0d8daa2152338d10e793cb98bdb0cef27">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gfb53d7e07a91b36d47b1293ea575db28"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_boolean_elem" ref="gfb53d7e07a91b36d47b1293ea575db28" args="(lbmsdm_iter_t *Iterator, size_t Element, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_boolean_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc97c55356828d1cc315363ac43a26c8e"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_decimal_elem" ref="gc97c55356828d1cc315363ac43a26c8e" args="(lbmsdm_iter_t *Iterator, size_t Element, lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_decimal_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="geafb2a721637a2cffbeb0b9fbbcf3eea"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_double_elem" ref="geafb2a721637a2cffbeb0b9fbbcf3eea" args="(lbmsdm_iter_t *Iterator, size_t Element, double *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_double_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc260e95d6883288c599d45a36665aaa8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_float_elem" ref="gc260e95d6883288c599d45a36665aaa8" args="(lbmsdm_iter_t *Iterator, size_t Element, float *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_float_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g44818dfa0eacaa456cfde1887c49ca60"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_int16_elem" ref="g44818dfa0eacaa456cfde1887c49ca60" args="(lbmsdm_iter_t *Iterator, size_t Element, int16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_int16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1551eff8bc8e87e64ea07f413bc37189"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_int32_elem" ref="g1551eff8bc8e87e64ea07f413bc37189" args="(lbmsdm_iter_t *Iterator, size_t Element, int32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_int32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g9682219d184958ca316569d1ddd5cfa4"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_int64_elem" ref="g9682219d184958ca316569d1ddd5cfa4" args="(lbmsdm_iter_t *Iterator, size_t Element, int64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_int64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gffbda2c4471bf94ab4e7378f595755e6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_int8_elem" ref="gffbda2c4471bf94ab4e7378f595755e6" args="(lbmsdm_iter_t *Iterator, size_t Element, int8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_int8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc22d1011c1a9ef87aacf7a06b4896486"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_message_elem" ref="gc22d1011c1a9ef87aacf7a06b4896486" args="(lbmsdm_iter_t *Iterator, size_t Element, lbmsdm_msg_t **Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_message_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> **&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g4d9974cffc206674c26794e7ac62ef0b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_string_elem" ref="g4d9974cffc206674c26794e7ac62ef0b" args="(lbmsdm_iter_t *Iterator, size_t Element, char *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_string_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> (including the terminating null character). On exit, it will contain the actual size of the string (including the terminating null character). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0d8daa2152338d10e793cb98bdb0cef27">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the string. <em>Size</em> will contain the length required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g39249cc24e47fd10f2c993d4e38fc47c"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_timestamp_elem" ref="g39249cc24e47fd10f2c993d4e38fc47c" args="(lbmsdm_iter_t *Iterator, size_t Element, struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_timestamp_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gda97f0d63535d18f40c6e8a462e07b0b"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_uint16_elem" ref="gda97f0d63535d18f40c6e8a462e07b0b" args="(lbmsdm_iter_t *Iterator, size_t Element, uint16_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_uint16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g28cc220d79761697a38e390d632a30ce"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_uint32_elem" ref="g28cc220d79761697a38e390d632a30ce" args="(lbmsdm_iter_t *Iterator, size_t Element, uint32_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_uint32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g2ded5bf19074e50a98eb416d30db2c90"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_uint64_elem" ref="g2ded5bf19074e50a98eb416d30db2c90" args="(lbmsdm_iter_t *Iterator, size_t Element, uint64_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_uint64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g2266a718725aad5abd41bf02d4015524"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_uint8_elem" ref="g2266a718725aad5abd41bf02d4015524" args="(lbmsdm_iter_t *Iterator, size_t Element, uint8_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_uint8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g638c5376b878d16e3247853af58dd9bc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_get_unicode_elem" ref="g638c5376b878d16e3247853af58dd9bc" args="(lbmsdm_iter_t *Iterator, size_t Element, wchar_t *Value, size_t *Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_get_unicode_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The SDM iterator to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Element</em>&nbsp;</td><td>Element number (zero-based). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Pointer to variable where the value is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>Pointer to a variable containing the maximum size of <em>Value</em> in <code>wchar_t</code>s. On exit, it will contain the actual size of the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a></em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0d8daa2152338d10e793cb98bdb0cef27">LBMSDM_INSUFFICIENT_BUFFER_LENGTH</a></em>&nbsp;</td><td>if <em>Size</em> is not large enough for the data. <em>Size</em> will contain the length required in <code>wchar_t</code>s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a></em>&nbsp;</td><td>otherwise. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:31 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
