<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: ume_block_src_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ume_block_src_t_stct Struct Reference</h1><!-- doxytag: class="ume_block_src_t_stct" -->Structure used to designate an UME Block source.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="umeblocksrc_8h-source.html">umeblocksrc.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b53b62ce3e382b7c65ab3a97a966ca36"></a><!-- doxytag: member="ume_block_src_t_stct::src" ref="b53b62ce3e382b7c65ab3a97a966ca36" args="" -->
lbm_src_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>src</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be2352b214478233a356c4dce6f93e55"></a><!-- doxytag: member="ume_block_src_t_stct::appproc" ref="be2352b214478233a356c4dce6f93e55" args="" -->
<a class="el" href="lbm_8h.html#7d727d5bfb5bd1cc45ab3ecda01ed360">lbm_src_cb_proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>appproc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1cd8bd3f1ff87571f90f001523d687a"></a><!-- doxytag: member="ume_block_src_t_stct::stablelock" ref="d1cd8bd3f1ff87571f90f001523d687a" args="" -->
ume_sem_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>stablelock</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc935068bc92c347a2b560040ebe0d01"></a><!-- doxytag: member="ume_block_src_t_stct::bitmap" ref="fc935068bc92c347a2b560040ebe0d01" args="" -->
ume_block_bitmap_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bbbc933230f76560e698d1fd4e5349c"></a><!-- doxytag: member="ume_block_src_t_stct::clientd" ref="1bbbc933230f76560e698d1fd4e5349c" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51369d96ce9093f5b91f8ca60241883a"></a><!-- doxytag: member="ume_block_src_t_stct::maxretentionsz" ref="51369d96ce9093f5b91f8ca60241883a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>maxretentionsz</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fe36d52d6458cc8c9659675865336f5"></a><!-- doxytag: member="ume_block_src_t_stct::err" ref="3fe36d52d6458cc8c9659675865336f5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de2a3cb52b8df1dfcc7ef1947807294e"></a><!-- doxytag: member="ume_block_src_t_stct::last" ref="de2a3cb52b8df1dfcc7ef1947807294e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9909094cf2a3f8a874770bb7b71f432"></a><!-- doxytag: member="ume_block_src_t_stct::first" ref="a9909094cf2a3f8a874770bb7b71f432" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umeblocksrc_8h-source.html">umeblocksrc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:43 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
