<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_ulb_application_set_attr_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_ulb_application_set_attr_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_ulb_application_set_attr_t_stct" -->Structure that holds information for a UMQ ULB sources application set attributes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#aa0c7f25aa421bb7cddc39422b19f08d">index</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#0c36ad70232e71b0c5d922dab6659ad4">d</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;lbm_ulong_t&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#f191c6c86ddf501366805421d270d51a">lu</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#6a7efa95bfcd117221359a6dea216373">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used with options to get/set UMQ ULB application set attributes 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c36ad70232e71b0c5d922dab6659ad4"></a><!-- doxytag: member="lbm_umq_ulb_application_set_attr_t_stct::d" ref="0c36ad70232e71b0c5d922dab6659ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#0c36ad70232e71b0c5d922dab6659ad4">lbm_umq_ulb_application_set_attr_t_stct::d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The integer value of the attribute 
</div>
</div><p>
<a class="anchor" name="aa0c7f25aa421bb7cddc39422b19f08d"></a><!-- doxytag: member="lbm_umq_ulb_application_set_attr_t_stct::index" ref="aa0c7f25aa421bb7cddc39422b19f08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#aa0c7f25aa421bb7cddc39422b19f08d">lbm_umq_ulb_application_set_attr_t_stct::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the Application Set 
</div>
</div><p>
<a class="anchor" name="f191c6c86ddf501366805421d270d51a"></a><!-- doxytag: member="lbm_umq_ulb_application_set_attr_t_stct::lu" ref="f191c6c86ddf501366805421d270d51a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#f191c6c86ddf501366805421d270d51a">lbm_umq_ulb_application_set_attr_t_stct::lu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unsigned long int value of the attribute 
</div>
</div><p>
<a class="anchor" name="6a7efa95bfcd117221359a6dea216373"></a><!-- doxytag: member="lbm_umq_ulb_application_set_attr_t_stct::value" ref="6a7efa95bfcd117221359a6dea216373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structlbm__umq__ulb__application__set__attr__t__stct.html#6a7efa95bfcd117221359a6dea216373">lbm_umq_ulb_application_set_attr_t_stct::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value of the attribute 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:43 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
