<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_context_event_umq_registration_complete_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_context_event_umq_registration_complete_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_event_umq_registration_complete_ex_t_stct" -->Structure that holds information for contexts after registration is complete to all involved queue instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#d9e78efac23486d799b6c51f16f65f82">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#ff9ae8bf6e1242e0f0628ccc672349e8">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#e9ae17b7db31307895454327ae92d35f">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#b47957c773d52bfac47add4a5a900019">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ receivers and sources to indicate successful context registration to quorum or to all queue instances involved. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d9e78efac23486d799b6c51f16f65f82"></a><!-- doxytag: member="lbm_context_event_umq_registration_complete_ex_t_stct::flags" ref="d9e78efac23486d799b6c51f16f65f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#d9e78efac23486d799b6c51f16f65f82">lbm_context_event_umq_registration_complete_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="b47957c773d52bfac47add4a5a900019"></a><!-- doxytag: member="lbm_context_event_umq_registration_complete_ex_t_stct::queue" ref="b47957c773d52bfac47add4a5a900019" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#b47957c773d52bfac47add4a5a900019">lbm_context_event_umq_registration_complete_ex_t_stct::queue</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the queue registered with 
</div>
</div><p>
<a class="anchor" name="e9ae17b7db31307895454327ae92d35f"></a><!-- doxytag: member="lbm_context_event_umq_registration_complete_ex_t_stct::queue_id" ref="e9ae17b7db31307895454327ae92d35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#e9ae17b7db31307895454327ae92d35f">lbm_context_event_umq_registration_complete_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue 
</div>
</div><p>
<a class="anchor" name="ff9ae8bf6e1242e0f0628ccc672349e8"></a><!-- doxytag: member="lbm_context_event_umq_registration_complete_ex_t_stct::registration_id" ref="ff9ae8bf6e1242e0f0628ccc672349e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#f6f23283f973e9321349f27ff6026afb">lbm_umq_regid_t</a> <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#ff9ae8bf6e1242e0f0628ccc672349e8">lbm_context_event_umq_registration_complete_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registration ID used for the registration 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:32 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
