<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_ulb_receiver_type_attr_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_ulb_receiver_type_attr_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_ulb_receiver_type_attr_t_stct" -->Structure that holds information for a UMQ ULB sources receiver type attributes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#42dc7dd2dc2bcbf7083a83aaf5ec6950">id</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#65177414d9156d80155a667d5c464134">d</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;lbm_ulong_t&nbsp;&nbsp;&nbsp;<a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#e152ba99c367e4d993c3eec458f8a6bf">lu</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#da8e4683b635fbc93d2e955dfcf64e1a">value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used with options to get/set UMQ ULB receiver type attributes 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="65177414d9156d80155a667d5c464134"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::d" ref="65177414d9156d80155a667d5c464134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#65177414d9156d80155a667d5c464134">lbm_umq_ulb_receiver_type_attr_t_stct::d</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The integer value of the attribute 
</div>
</div><p>
<a class="anchor" name="42dc7dd2dc2bcbf7083a83aaf5ec6950"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::id" ref="42dc7dd2dc2bcbf7083a83aaf5ec6950" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#42dc7dd2dc2bcbf7083a83aaf5ec6950">lbm_umq_ulb_receiver_type_attr_t_stct::id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receiver Type ID 
</div>
</div><p>
<a class="anchor" name="e152ba99c367e4d993c3eec458f8a6bf"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::lu" ref="e152ba99c367e4d993c3eec458f8a6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#e152ba99c367e4d993c3eec458f8a6bf">lbm_umq_ulb_receiver_type_attr_t_stct::lu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unsigned long int value of the attribute 
</div>
</div><p>
<a class="anchor" name="da8e4683b635fbc93d2e955dfcf64e1a"></a><!-- doxytag: member="lbm_umq_ulb_receiver_type_attr_t_stct::value" ref="da8e4683b635fbc93d2e955dfcf64e1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structlbm__umq__ulb__receiver__type__attr__t__stct.html#da8e4683b635fbc93d2e955dfcf64e1a">lbm_umq_ulb_receiver_type_attr_t_stct::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value of the attribute 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:43 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
