<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_flight_size_notification_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_flight_size_notification_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_flight_size_notification_t_stct" -->Structure that holds flight size notification event data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#50a2d37a24708040587ccc919e7d6c5b">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#a1f0b21436859836367a20e1da178e59">state</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used to indicate a state change in flight size status 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a1f0b21436859836367a20e1da178e59"></a><!-- doxytag: member="lbm_src_event_flight_size_notification_t_stct::state" ref="a1f0b21436859836367a20e1da178e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#a1f0b21436859836367a20e1da178e59">lbm_src_event_flight_size_notification_t_stct::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current state of specified flight size 
</div>
</div><p>
<a class="anchor" name="50a2d37a24708040587ccc919e7d6c5b"></a><!-- doxytag: member="lbm_src_event_flight_size_notification_t_stct::type" ref="50a2d37a24708040587ccc919e7d6c5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#50a2d37a24708040587ccc919e7d6c5b">lbm_src_event_flight_size_notification_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies which flight size's state changed 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:39 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
