<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmpdm_decimal_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmpdm_decimal_t Struct Reference</h1><!-- doxytag: class="lbmpdm_decimal_t" -->Structure to hold a scaled decimal number. A scaled decimal number consists of a mantissa <img class="formulaInl" alt="$m$" src="form_0.png"> and an exponent <img class="formulaInl" alt="$exp$" src="form_1.png">. It represents the value <img class="formulaInl" alt="$m\cdot 10^{exp}$" src="form_2.png">.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__decimal__t.html#3bc1e1ebf8de81ac6ec7091b0aebc992">mant</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__decimal__t.html#32e7b31f7e2c32621c6c270fc408a086">exp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The mantissa is represented as a 64-bit signed integer. The exponent is represented as an 8-bit signed integer, and can range from -128 to 127. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="32e7b31f7e2c32621c6c270fc408a086"></a><!-- doxytag: member="lbmpdm_decimal_t::exp" ref="32e7b31f7e2c32621c6c270fc408a086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="structlbmpdm__decimal__t.html#32e7b31f7e2c32621c6c270fc408a086">lbmpdm_decimal_t::exp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exponent. 
</div>
</div><p>
<a class="anchor" name="3bc1e1ebf8de81ac6ec7091b0aebc992"></a><!-- doxytag: member="lbmpdm_decimal_t::mant" ref="3bc1e1ebf8de81ac6ec7091b0aebc992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structlbmpdm__decimal__t.html#3bc1e1ebf8de81ac6ec7091b0aebc992">lbmpdm_decimal_t::mant</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mantissa. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:43 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
