<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ume_store_group_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ume_store_group_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ume_store_group_entry_t_stct" -->Structure that holds information for a UMP store group for configuration purposes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__group__entry__t__stct.html#38c96811c0c3f3f4695703414accbce2">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__group__entry__t__stct.html#8e4379be70adc6a5dd85b0e6644dbd2c">group_size</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with options to get/set information for a UMP store group 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8e4379be70adc6a5dd85b0e6644dbd2c"></a><!-- doxytag: member="lbm_ume_store_group_entry_t_stct::group_size" ref="8e4379be70adc6a5dd85b0e6644dbd2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#8e4379be70adc6a5dd85b0e6644dbd2c">lbm_ume_store_group_entry_t_stct::group_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the group 
</div>
</div><p>
<a class="anchor" name="38c96811c0c3f3f4695703414accbce2"></a><!-- doxytag: member="lbm_ume_store_group_entry_t_stct::index" ref="38c96811c0c3f3f4695703414accbce2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__ume__store__group__entry__t__stct.html#38c96811c0c3f3f4695703414accbce2">lbm_ume_store_group_entry_t_stct::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the group. Used in the individual store entries to indicate the store is in this group 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jun 26 00:56:42 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
