<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Informatica Resources</title>
    <link rel="StyleSheet" href="css/GUID-A5236314-8998-420A-876C-97EB134F2283.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  	<script type="text/javascript" src="../Search/highlight.js"></script>
</head>
  <body style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="GUID-A5236314-8998-420A-876C-97EB134F2283.1.1.html#3_3_3_7_1">Preface</a> &gt; Informatica Resources</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><a name="3_3_3_7_1">Informatica Resources</a></div>
      <div class="Heading_2"><a name="3_3_3_7_6_2">Informatica My Support Portal</a></div>
      <div class="Body"><a name="3_3_3_7_6_8_2">As an Informatica customer, you can access the Informatica My Support Portal at </a><span class="xref"><a href="http://mysupport.informatica.com" target="_window">http://mysupport.informatica.com</a></span>.</div>
      <div class="Body"><a name="3_3_3_7_6_8_4">The site contains product information, user group information, newsletters, access to the Informatica customer support case management system (ATLAS), the Informatica How-To Library, the Informatica Knowledge Base, Informatica Product Documentation, and access to the Informatica user community.</a></div>
      <div class="Heading_2"><a name="3_3_3_7_7_2">Informatica Documentation</a></div>
      <div class="Body"><a name="3_3_3_7_7_8_2">The Informatica Documentation team takes every effort to create accurate, usable documentation. If you have questions, comments, or ideas about this documentation, contact the Informatica Documentation team through email at </a><span class="xref"><a href="mailto:infa_documentation@informatica.com" target="_window">infa_documentation@informatica.com</a></span>. We will use your feedback to improve our documentation. Let us know if we can contact you regarding your comments.</div>
      <div class="Body"><a name="3_3_3_7_7_8_4">The Documentation team updates documentation as needed. To get the latest documentation for your product, navigate to Product Documentation from </a><span class="xref"><a href="http://mysupport.informatica.com" target="_window">http://mysupport.informatica.com</a></span>.</div>
      <div class="Heading_2"><a name="3_3_3_7_8_2">Informatica Web Site</a></div>
      <div class="Body"><a name="3_3_3_7_8_8_2">You can access the Informatica corporate web site at </a><span class="xref"><a href="http://www.informatica.com" target="_window">http://www.informatica.com</a></span>. The site contains information about Informatica, its background, upcoming events, and sales offices. You will also find product and partner information. The services area of the site includes important information about technical support, training and education, and implementation services.</div>
      <div class="Heading_2"><a name="3_3_3_7_9_2">Informatica How-To Library</a></div>
      <div class="Body"><a name="3_3_3_7_9_8_2">As an Informatica customer, you can access the Informatica How-To Library at </a><span class="xref"><a href="http://mysupport.informatica.com" target="_window">http://mysupport.informatica.com</a></span>. The How-To Library is a collection of resources to help you learn more about Informatica products and features. It includes articles and interactive demonstrations that provide solutions to common problems, compare features and behaviors, and guide you through performing specific real-world tasks.</div>
      <div class="Heading_2"><a name="3_3_3_7_10_2">Informatica Knowledge Base</a></div>
      <div class="Body"><a name="3_3_3_7_10_8_2">As an Informatica customer, you can access the Informatica Knowledge Base at </a><span class="xref"><a href="http://mysupport.informatica.com" target="_window">http://mysupport.informatica.com</a></span>. Use the Knowledge Base to search for documented solutions to known technical issues about Informatica products. You can also find answers to frequently asked questions, technical white papers, and technical tips. If you have questions, comments, or ideas about the Knowledge Base, contact the Informatica Knowledge Base team through email at <span class="xref"><a href="mailto:KB_Feedback@informatica.com" target="_window">KB_Feedback@informatica.com</a></span>.</div>
      <div class="Heading_2"><a name="3_3_3_7_11_2">Informatica Support YouTube Channel</a></div>
      <div class="Body"><a name="3_3_3_7_11_8_2">You can access the Informatica Support YouTube channel at </a><span class="xref"><a href=" http://www.youtube.com/user/INFASupport" target="_window"> http://www.youtube.com/user/INFASupport</a></span>. The Informatica Support YouTube channel includes videos about solutions that guide you through performing specific tasks. If you have questions, comments, or ideas about the Informatica Support YouTube channel, contact the Support YouTube team through email at <span class="xref"><a href="supportvideos@informatica.com" target="_window">supportvideos@informatica.com</a></span> or send a tweet to @INFASupport.</div>
      <div class="Heading_2"><a name="3_3_3_7_12_2">Informatica Marketplace</a></div>
      <div class="Body"><a name="3_3_3_7_12_8_2">The Informatica Marketplace is a forum where developers and partners can share solutions that augment, extend, or enhance data integration implementations. By leveraging any of the hundreds of solutions available on the Marketplace, you can improve your productivity and speed up time to implementation on your projects. You can access Informatica Marketplace at </a><span class="xref"><a href="http://www.informaticamarketplace.com" target="_window">http://www.informaticamarketplace.com</a></span>.</div>
      <div class="Heading_2"><a name="3_3_3_7_13_2">Informatica Velocity</a></div>
      <div class="Body"><a name="3_3_3_7_13_8_2">You can access Informatica Velocity at </a><span class="xref"><a href="http://mysupport.informatica.com" target="_window">http://mysupport.informatica.com</a></span>. Developed from the real-world experience of hundreds of data management projects, Informatica Velocity represents the collective knowledge of our consultants who have worked with organizations from around the world to plan, develop, deploy, and maintain successful data management solutions. If you have questions, comments, or ideas about Informatica Velocity, contact Informatica Professional Services at <span class="xref"><a href="ips@informatica.com" target="_window">ips@informatica.com</a></span>.</div>
      <div class="Heading_2"><a name="3_3_3_7_14_2">Informatica Global Customer Support</a></div>
      <div class="Body"><a name="3_3_3_7_14_4_4">You can contact a Customer Support Center by telephone or through the Online Support.</a></div>
      <div class="Body"><a name="3_3_3_7_14_4_6">Online Support requires a user name and password. You can request a user name and password at </a><span class="xref"><a href="http://mysupport.informatica.com" target="_window">http://mysupport.informatica.com</a></span>.</div>
      <div class="Body"><a name="3_3_3_7_14_4_8">The telephone numbers for Informatica Global Customer Support are available from the Informatica web site at </a><span class="xref"><a href="http://www.informatica.com/us/services-and-training/support-services/global-support-centers/" target="_window">http://www.informatica.com/us/services-and-training/support-services/global-support-centers/</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <br />
    <hr align="left" />
    <table align="right" summary="" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style="text-align: right; font-size: 12px;font-weight: bold;font-family:Verdana, Arial, Helvetica, sans-serif;color:#000066;">Informatica Corporation</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="right" style="line-height:1.4em;text-align: right;font-size: 10px;font-family:Verdana, Arial, Helvetica, sans-serif">
            <a href="http://mysupport.informatica.com" target="_blank">http://mysupport.informatica.com</a>
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
<script type="text/javascript">highlight();</script>
</html>
