<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_flight_size_inflight_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_flight_size_inflight_t_stct Struct Reference</h1><!-- doxytag: class="lbm_flight_size_inflight_t_stct" -->Structure that holds information for source total inflight messages and bytes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__flight__size__inflight__t__stct.html#ba88ad0aa34cb17dcd417fae59e3862a">messages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__flight__size__inflight__t__stct.html#dcae88a29268a1fc1feb5cc8a9816bc9">bytes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds information for source total inflight messages and bytes. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dcae88a29268a1fc1feb5cc8a9816bc9"></a><!-- doxytag: member="lbm_flight_size_inflight_t_stct::bytes" ref="dcae88a29268a1fc1feb5cc8a9816bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="structlbm__flight__size__inflight__t__stct.html#dcae88a29268a1fc1feb5cc8a9816bc9">lbm_flight_size_inflight_t_stct::bytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current amount of inflight payload bytes 
</div>
</div><p>
<a class="anchor" name="ba88ad0aa34cb17dcd417fae59e3862a"></a><!-- doxytag: member="lbm_flight_size_inflight_t_stct::messages" ref="ba88ad0aa34cb17dcd417fae59e3862a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__flight__size__inflight__t__stct.html#ba88ad0aa34cb17dcd417fae59e3862a">lbm_flight_size_inflight_t_stct::messages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current amount of inflight messages 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 14 18:12:22 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
