<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_src_notification_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_src_notification_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_src_notification_func_t_stct" -->Structure that holds the application callback for source status notifications for receivers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8a8cbf51bd2687b56060881b026e21d"></a><!-- doxytag: member="lbm_rcv_src_notification_func_t_stct::create_func" ref="c8a8cbf51bd2687b56060881b026e21d" args="" -->
<a class="el" href="lbm_8h.html#32e3669b9afcae409194cf353e30d0e4">lbm_rcv_src_notification_create_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eef23b449383d6153084d89ebc54743"></a><!-- doxytag: member="lbm_rcv_src_notification_func_t_stct::delete_func" ref="9eef23b449383d6153084d89ebc54743" args="" -->
<a class="el" href="lbm_8h.html#faaaaedb101e3bf62cad600673a7becb">lbm_rcv_src_notification_delete_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>delete_func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc4c3a3b7c5628074b1dd35ae76b8e03"></a><!-- doxytag: member="lbm_rcv_src_notification_func_t_stct::clientd" ref="cc4c3a3b7c5628074b1dd35ae76b8e03" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the application callback for source status notifications for receivers. 
<p>
A structure used with options to set/get a specific callback function 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 14 18:12:23 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
