<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmmon_format_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmmon_format_func_t_stct Struct Reference</h1><!-- doxytag: class="lbmmon_format_func_t_stct" -->Format module function pointer container.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmmon_8h-source.html">lbmmon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#40b5998bffbad9c1417c10bd07bb6cbd">lbmmon_format_init_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#3d1ffc0881d6c99c957f0748945fc02d">mInit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#7172708c89d729af93c82b3da99143a9">lbmmon_rcv_format_serialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#1dd80ce0fefdd38cedbf7b1e6a6699b7">mRcvSerialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#9aba074afebf163c101abbb0fec77a50">lbmmon_src_format_serialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#13a41a523824bde8fc7bd4a13ec825e2">mSrcSerialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#96be88d30c63f172e875001fc26695a3">lbmmon_rcv_format_deserialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#06284984347c35a680d275555d13de4b">mRcvDeserialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#acda6a058e92c168280b08bc0a067745">lbmmon_src_format_deserialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#96d826398692e5ea22907026de3bc77c">mSrcDeserialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#cd81a2f18b83217a24566dba40ec7c42">lbmmon_format_finish_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#8535768a551f31bf088568f33909a2ab">mFinish</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#e409c316f002aaa42827acd6902c39b9">lbmmon_format_errmsg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#da81fcfb07ef7b895c9d0728583ec8df">mErrorMessage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#80f022282c3d8354d119bbb3001ae016">lbmmon_evq_format_serialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#acdfb493dcac66cdda4aa5d73ae92168">mEvqSerialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#292c03a8a34d9c4cc83fae33ce47ae99">lbmmon_evq_format_deserialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#5685a00ce586d5ff05634505b526edcc">mEvqDeserialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#0e778a294b9758c80de11a5d2cd55e10">lbmmon_ctx_format_serialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#86809a0bd6de21f36a197ed1bfa25cab">mCtxSerialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#7f3b605c5a4e53ba42398367e247f3a8">lbmmon_ctx_format_deserialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#e53d90e18d0fd522b01295e800604d4e">mCtxDeserialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#57d6f860352d9981f1e16c3b78bbaa6c">lbmmon_rcv_topic_format_serialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#07887036c4b50666ff161ef9eea834db">mRcvTopicSerialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#95f26166588b57c8b045fc9333a5bd28">lbmmon_rcv_topic_format_deserialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#e5f1648757de2ee0f4bea941cdaf100c">mRcvTopicDeserialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#d2655971c3609dd0bcf59aaab083520e">lbmmon_wildcard_rcv_format_serialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#160e975f1f70a7cf83c0eac09adb6b04">mWildcardRcvSerialize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#d140a3d79dbbc796dbb55cdd34d1658e">lbmmon_wildcard_rcv_format_deserialize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__format__func__t__stct.html#5cbf99a52c55decf74ea6cd1a686b649">mWildcardRcvDeserialize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format module function pointer container. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e53d90e18d0fd522b01295e800604d4e"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mCtxDeserialize" ref="e53d90e18d0fd522b01295e800604d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#7f3b605c5a4e53ba42398367e247f3a8">lbmmon_ctx_format_deserialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#e53d90e18d0fd522b01295e800604d4e">lbmmon_format_func_t_stct::mCtxDeserialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to deserialize context statistics (lbm_context_stats_t). 
</div>
</div><p>
<a class="anchor" name="86809a0bd6de21f36a197ed1bfa25cab"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mCtxSerialize" ref="86809a0bd6de21f36a197ed1bfa25cab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#0e778a294b9758c80de11a5d2cd55e10">lbmmon_ctx_format_serialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#86809a0bd6de21f36a197ed1bfa25cab">lbmmon_format_func_t_stct::mCtxSerialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to serialize context statistics (lbm_context_stats_t). 
</div>
</div><p>
<a class="anchor" name="da81fcfb07ef7b895c9d0728583ec8df"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mErrorMessage" ref="da81fcfb07ef7b895c9d0728583ec8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#e409c316f002aaa42827acd6902c39b9">lbmmon_format_errmsg_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#da81fcfb07ef7b895c9d0728583ec8df">lbmmon_format_func_t_stct::mErrorMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to return a message describing the last error encountered. 
</div>
</div><p>
<a class="anchor" name="5685a00ce586d5ff05634505b526edcc"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mEvqDeserialize" ref="5685a00ce586d5ff05634505b526edcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#292c03a8a34d9c4cc83fae33ce47ae99">lbmmon_evq_format_deserialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#5685a00ce586d5ff05634505b526edcc">lbmmon_format_func_t_stct::mEvqDeserialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to deserialize event queue statistics (lbm_event_queue_stats_t). 
</div>
</div><p>
<a class="anchor" name="acdfb493dcac66cdda4aa5d73ae92168"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mEvqSerialize" ref="acdfb493dcac66cdda4aa5d73ae92168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#80f022282c3d8354d119bbb3001ae016">lbmmon_evq_format_serialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#acdfb493dcac66cdda4aa5d73ae92168">lbmmon_format_func_t_stct::mEvqSerialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to serialize event queue statistics (lbm_event_queue_stats_t). 
</div>
</div><p>
<a class="anchor" name="8535768a551f31bf088568f33909a2ab"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mFinish" ref="8535768a551f31bf088568f33909a2ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#cd81a2f18b83217a24566dba40ec7c42">lbmmon_format_finish_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#8535768a551f31bf088568f33909a2ab">lbmmon_format_func_t_stct::mFinish</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format-specific cleanup function. 
</div>
</div><p>
<a class="anchor" name="3d1ffc0881d6c99c957f0748945fc02d"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mInit" ref="3d1ffc0881d6c99c957f0748945fc02d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#40b5998bffbad9c1417c10bd07bb6cbd">lbmmon_format_init_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#3d1ffc0881d6c99c957f0748945fc02d">lbmmon_format_func_t_stct::mInit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialization function. 
</div>
</div><p>
<a class="anchor" name="06284984347c35a680d275555d13de4b"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mRcvDeserialize" ref="06284984347c35a680d275555d13de4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#96be88d30c63f172e875001fc26695a3">lbmmon_rcv_format_deserialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#06284984347c35a680d275555d13de4b">lbmmon_format_func_t_stct::mRcvDeserialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to deserialize receiver statistics (lbm_rcv_transport_stats_t). 
</div>
</div><p>
<a class="anchor" name="1dd80ce0fefdd38cedbf7b1e6a6699b7"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mRcvSerialize" ref="1dd80ce0fefdd38cedbf7b1e6a6699b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#7172708c89d729af93c82b3da99143a9">lbmmon_rcv_format_serialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#1dd80ce0fefdd38cedbf7b1e6a6699b7">lbmmon_format_func_t_stct::mRcvSerialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to serialize receiver statistics (lbm_rcv_transport_stats_t). 
</div>
</div><p>
<a class="anchor" name="e5f1648757de2ee0f4bea941cdaf100c"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mRcvTopicDeserialize" ref="e5f1648757de2ee0f4bea941cdaf100c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#95f26166588b57c8b045fc9333a5bd28">lbmmon_rcv_topic_format_deserialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#e5f1648757de2ee0f4bea941cdaf100c">lbmmon_format_func_t_stct::mRcvTopicDeserialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to deserialize receiver topic statistics. 
</div>
</div><p>
<a class="anchor" name="07887036c4b50666ff161ef9eea834db"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mRcvTopicSerialize" ref="07887036c4b50666ff161ef9eea834db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#57d6f860352d9981f1e16c3b78bbaa6c">lbmmon_rcv_topic_format_serialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#07887036c4b50666ff161ef9eea834db">lbmmon_format_func_t_stct::mRcvTopicSerialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to serialize receiver topic statistics. 
</div>
</div><p>
<a class="anchor" name="96d826398692e5ea22907026de3bc77c"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mSrcDeserialize" ref="96d826398692e5ea22907026de3bc77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#acda6a058e92c168280b08bc0a067745">lbmmon_src_format_deserialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#96d826398692e5ea22907026de3bc77c">lbmmon_format_func_t_stct::mSrcDeserialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to deserialize source statistics (lbm_src_transport_stats_t). 
</div>
</div><p>
<a class="anchor" name="13a41a523824bde8fc7bd4a13ec825e2"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mSrcSerialize" ref="13a41a523824bde8fc7bd4a13ec825e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#9aba074afebf163c101abbb0fec77a50">lbmmon_src_format_serialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#13a41a523824bde8fc7bd4a13ec825e2">lbmmon_format_func_t_stct::mSrcSerialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to serialize source statistics (lbm_src_transport_stats_t). 
</div>
</div><p>
<a class="anchor" name="5cbf99a52c55decf74ea6cd1a686b649"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mWildcardRcvDeserialize" ref="5cbf99a52c55decf74ea6cd1a686b649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#d140a3d79dbbc796dbb55cdd34d1658e">lbmmon_wildcard_rcv_format_deserialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#5cbf99a52c55decf74ea6cd1a686b649">lbmmon_format_func_t_stct::mWildcardRcvDeserialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to deserialize wildcard receiver statistics. 
</div>
</div><p>
<a class="anchor" name="160e975f1f70a7cf83c0eac09adb6b04"></a><!-- doxytag: member="lbmmon_format_func_t_stct::mWildcardRcvSerialize" ref="160e975f1f70a7cf83c0eac09adb6b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#d2655971c3609dd0bcf59aaab083520e">lbmmon_wildcard_rcv_format_serialize_t</a> <a class="el" href="structlbmmon__format__func__t__stct.html#160e975f1f70a7cf83c0eac09adb6b04">lbmmon_format_func_t_stct::mWildcardRcvSerialize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to serialize wildcard receiver statistics. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmmon_8h-source.html">lbmmon.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 14 18:12:27 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
