<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_properties_iter_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_properties_iter_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_properties_iter_t_stct" -->A struct used for iterating over properties pointed to by an lbm_msg_properties_t.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9790eb8e786c7af83a5c8683c678360"></a><!-- doxytag: member="lbm_msg_properties_iter_t_stct::name" ref="a9790eb8e786c7af83a5c8683c678360" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8223d553ed893e3258a5345d4c12ae7c"></a><!-- doxytag: member="lbm_msg_properties_iter_t_stct::data" ref="8223d553ed893e3258a5345d4c12ae7c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5aec6cd2159bdd68bd151c22b8c5176"></a><!-- doxytag: member="lbm_msg_properties_iter_t_stct::size" ref="b5aec6cd2159bdd68bd151c22b8c5176" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88f89294e6970a3c2d870fe5e026682d"></a><!-- doxytag: member="lbm_msg_properties_iter_t_stct::type" ref="88f89294e6970a3c2d870fe5e026682d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used for iterating over properties pointed to by an lbm_msg_properties_t. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 14 18:12:22 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
