<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_transport_stats_lbtsmx_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_transport_stats_lbtsmx_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_transport_stats_lbtsmx_t_stct" -->Structure that holds datagram statistics for source LBT-SMX transports.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#f30dfd4167d388cf6e8c2509ad3820c9">num_clients</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#e012193e57e0c9f0f430912b2441894c">msgs_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#3cf6db93e5ea5772993a50a4791e492a">bytes_sent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds datagram statistics for source LBT-SMX transports. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3cf6db93e5ea5772993a50a4791e492a"></a><!-- doxytag: member="lbm_src_transport_stats_lbtsmx_t_stct::bytes_sent" ref="3cf6db93e5ea5772993a50a4791e492a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#3cf6db93e5ea5772993a50a4791e492a">lbm_src_transport_stats_lbtsmx_t_stct::bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-SMX datagram bytes sent, i.e., the total of lengths of all LBT-SMX packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="e012193e57e0c9f0f430912b2441894c"></a><!-- doxytag: member="lbm_src_transport_stats_lbtsmx_t_stct::msgs_sent" ref="e012193e57e0c9f0f430912b2441894c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#e012193e57e0c9f0f430912b2441894c">lbm_src_transport_stats_lbtsmx_t_stct::msgs_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-SMX datagrams sent. 
</div>
</div><p>
<a class="anchor" name="f30dfd4167d388cf6e8c2509ad3820c9"></a><!-- doxytag: member="lbm_src_transport_stats_lbtsmx_t_stct::num_clients" ref="f30dfd4167d388cf6e8c2509ad3820c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#f30dfd4167d388cf6e8c2509ad3820c9">lbm_src_transport_stats_lbtsmx_t_stct::num_clients</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of receiver transports that are currently connected to this source transport. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Nov 14 18:12:25 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
