<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMEStoreEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMEStoreEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1c5bb5e5b3d37d63759ca1f521c8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#abd1c5bb5e5b3d37d63759ca1f521c8da">UMEStoreEntry</a> ()</td></tr>
<tr class="separator:abd1c5bb5e5b3d37d63759ca1f521c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5767d634de148409f4378f9fc1bc1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ac5767d634de148409f4378f9fc1bc1e7">UMEStoreEntry</a> (InetSocketAddress <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">address</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">groupIndex</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">registrationId</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:ac5767d634de148409f4378f9fc1bc1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3da19592db55e70b075cb10d00eb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#adbf3da19592db55e70b075cb10d00eb2">UMEStoreEntry</a> (InetSocketAddress <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">address</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">groupIndex</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">registrationId</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a07881a98824e684ea1c1c2c1906c00e5">domainId</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:adbf3da19592db55e70b075cb10d00eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473239ce8c94e36a6e654b44cb45377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a3473239ce8c94e36a6e654b44cb45377">UMEStoreEntry</a> (InetSocketAddress <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">address</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">groupIndex</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">registrationId</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a07881a98824e684ea1c1c2c1906c00e5">domainId</a>, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#add0a3ea21b5071ed72c4339c761da5c0">name</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:a3473239ce8c94e36a6e654b44cb45377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bf35cd5d7ea439203f469868ba62eb"><td class="memItemLeft" align="right" valign="top">InetSocketAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">address</a> ()</td></tr>
<tr class="separator:ae1bf35cd5d7ea439203f469868ba62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6cb73d0387e99727423a063c997f36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">groupIndex</a> ()</td></tr>
<tr class="separator:aba6cb73d0387e99727423a063c997f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206179389913d3b012b0ec2964f5153c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">registrationId</a> ()</td></tr>
<tr class="separator:a206179389913d3b012b0ec2964f5153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07881a98824e684ea1c1c2c1906c00e5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a07881a98824e684ea1c1c2c1906c00e5">domainId</a> ()</td></tr>
<tr class="separator:a07881a98824e684ea1c1c2c1906c00e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baa0f4a44c2c0c13d3ce73295525108"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a5baa0f4a44c2c0c13d3ce73295525108">isNamed</a> ()</td></tr>
<tr class="separator:a5baa0f4a44c2c0c13d3ce73295525108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0a3ea21b5071ed72c4339c761da5c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#add0a3ea21b5071ed72c4339c761da5c0">name</a> ()</td></tr>
<tr class="separator:add0a3ea21b5071ed72c4339c761da5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Store Entry class. Holds information about a source's registration with a UME store, including the store's domain ID, IP address and port, group index, and the source's current registration ID. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd1c5bb5e5b3d37d63759ca1f521c8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> object and initializes all values to 0. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac5767d634de148409f4378f9fc1bc1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry </td>
          <td>(</td>
          <td class="paramtype">InetSocketAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>registrationId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> object and uses supplied values for initialization. The domain ID is set to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address (IP and port) of the store. </td></tr>
    <tr><td class="paramname">groupIndex</td><td>The group the store belongs to (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">registrationId</td><td>The source's registration ID (must be &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if groupIndex or registrationId are &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">com.latencybusters.lbm.UMEStoreEntry.address()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">com.latencybusters.lbm.UMEStoreEntry.groupIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">com.latencybusters.lbm.UMEStoreEntry.registrationId()</a>.</p>

</div>
</div>
<a class="anchor" id="adbf3da19592db55e70b075cb10d00eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry </td>
          <td>(</td>
          <td class="paramtype">InetSocketAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>registrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>domainId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> object and uses supplied values for initialization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address (IP and port) of the store. </td></tr>
    <tr><td class="paramname">groupIndex</td><td>The group the store belongs to (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">registrationId</td><td>The source's registration ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">domainId</td><td>The store's domain ID (must be &gt;= 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if groupIndex, registrationId, or domainId are &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 6.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">com.latencybusters.lbm.UMEStoreEntry.address()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a07881a98824e684ea1c1c2c1906c00e5">com.latencybusters.lbm.UMEStoreEntry.domainId()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">com.latencybusters.lbm.UMEStoreEntry.groupIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">com.latencybusters.lbm.UMEStoreEntry.registrationId()</a>.</p>

</div>
</div>
<a class="anchor" id="a3473239ce8c94e36a6e654b44cb45377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry </td>
          <td>(</td>
          <td class="paramtype">InetSocketAddress&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>groupIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>registrationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>domainId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a> object and uses supplied values for initialization. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address (IP and port) of the store. </td></tr>
    <tr><td class="paramname">groupIndex</td><td>The group the store belongs to (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">registrationId</td><td>The source's registration ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">domainId</td><td>The store's domain ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">name</td><td>The name of the store if available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if groupIndex, registrationId, or domainId are &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 6.7 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ae1bf35cd5d7ea439203f469868ba62eb">com.latencybusters.lbm.UMEStoreEntry.address()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a07881a98824e684ea1c1c2c1906c00e5">com.latencybusters.lbm.UMEStoreEntry.domainId()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#aba6cb73d0387e99727423a063c997f36">com.latencybusters.lbm.UMEStoreEntry.groupIndex()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#add0a3ea21b5071ed72c4339c761da5c0">com.latencybusters.lbm.UMEStoreEntry.name()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a206179389913d3b012b0ec2964f5153c">com.latencybusters.lbm.UMEStoreEntry.registrationId()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1bf35cd5d7ea439203f469868ba62eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InetSocketAddress com.latencybusters.lbm.UMEStoreEntry.address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function to get the store's address. </p><dl class="section return"><dt>Returns</dt><dd>The store's address (IP and port). </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ac5767d634de148409f4378f9fc1bc1e7">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a07881a98824e684ea1c1c2c1906c00e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMEStoreEntry.domainId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function to return the store's domain ID </p><dl class="section return"><dt>Returns</dt><dd>The store's domain ID. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 6.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#adbf3da19592db55e70b075cb10d00eb2">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aba6cb73d0387e99727423a063c997f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMEStoreEntry.groupIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function to get the store's group index. </p><dl class="section return"><dt>Returns</dt><dd>The store's group index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ac5767d634de148409f4378f9fc1bc1e7">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5baa0f4a44c2c0c13d3ce73295525108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.lbm.UMEStoreEntry.isNamed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to determine if the store has a name. </p><dl class="section return"><dt>Returns</dt><dd>True if this entry refers to a named store, false otherwise </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 6.7 </dd></dl>

</div>
</div>
<a class="anchor" id="add0a3ea21b5071ed72c4339c761da5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMEStoreEntry.name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function to return the store's name. </p><dl class="section return"><dt>Returns</dt><dd>The store name if set, null otherwise. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 6.7 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a3473239ce8c94e36a6e654b44cb45377">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a206179389913d3b012b0ec2964f5153c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMEStoreEntry.registrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor function to return the source's registration ID with this store. </p><dl class="section return"><dt>Returns</dt><dd>The source's registration ID. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#ac5767d634de148409f4378f9fc1bc1e7">com.latencybusters.lbm.UMEStoreEntry.UMEStoreEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMEStoreEntry.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html">UMEStoreEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
