<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSourceSendExInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a37205808c08d224bea7d269a901d9046">channelInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a873d46a473045b278b7ae7f90b7dd910">clientObject</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a9066ecd760984074c7c414522061e9d4">flags</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a86f82679c1e01e75b8b61dde4646309f">getApplicationHeaderChain</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#abcfe56aa663bd9a7ece5059f3821dc1a">getHfSequenceNumber</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a803fdfd090bc2691e8ad67437c0192f5">getHfSequenceNumberBigInt</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#aab8be0eca00f3e614a61f554e23a7e50">indexInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#adfd93d5c249ca5258479a2641b4da664">LBMSourceSendExInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a1111bba2626898c97e73c6870ae334ff">LBMSourceSendExInfo</a>(int flags, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a695388431910a78d75cd52336cf20783">LBMSourceSendExInfo</a>(int flags, Object cbArg, LBMSourceChannelInfo channelInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#ab422f10d6dcedf9316a1362154e1520e">LBMSourceSendExInfo</a>(int flags, Object cbArg, LBMSourceChannelInfo channelInfo, LBMApplicationHeaderChain appHeaderChain)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#ab7fea8e7681ac3af083db1d44e5afef9">LBMSourceSendExInfo</a>(int flags, Object cbArg, LBMSourceChannelInfo channelInfo, LBMApplicationHeaderChain appHeaderChain, UMQIndexInfo indexInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#af7b39b321ebf1fd64de13883d125a430">LBMSourceSendExInfo</a>(int flags, Object cbArg, LBMSourceChannelInfo channelInfo, LBMApplicationHeaderChain appHeaderChain, UMQIndexInfo indexInfo, UMQMessageTotalLifetimeInfo lifetimeInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a7ad4a1609ea16fd251ea651d15905226">LBMSourceSendExInfo</a>(int flags, Object cbArg, LBMSourceChannelInfo channelInfo, LBMApplicationHeaderChain appHeaderChain, UMQIndexInfo indexInfo, UMQMessageTotalLifetimeInfo lifetimeInfo, LBMMessageProperties properties)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a26b889392ebecbc2fe76f95520efe6f4">properties</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a2de0eb285c25cc2252977eeeda0a31e1">setApplicationHeaderChain</a>(LBMApplicationHeaderChain appHeaderChain)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#ad079e4e2869651da747efb4b3f2fb47b">setChannelInfo</a>(LBMSourceChannelInfo channelInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#af863cb81992ecc0ccbd965a5a8e4c2b1">setClientObject</a>(Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a4664a7a198dd1a864b4dccaf01fd48c8">setFlags</a>(int flags)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#add0e9d84b7b21d7fd9ba04ee73781410">setHfSequenceNumber</a>(long hfsqn)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a9e783a5cd4b661c8be7a425a0c33b313">setHfSequenceNumberBigInt</a>(BigInteger hfsqn)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a7495b353b3f65e8a5dc1896071a8eb42">setIndexInfo</a>(UMQIndexInfo indexInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a68a534a3792a38bb6874a45617a9c0f3">setMessageProperties</a>(LBMMessageProperties properties)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#add0f835f562253538e0f4d3eb96f5319">setTotalLifetimeInfo</a>(UMQMessageTotalLifetimeInfo lifetimeInfo)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html#a9eb7ad01731a2c873cbe9229e63e5bb9">totalLifetimeInfo</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceSendExInfo.html">com.latencybusters.lbm.LBMSourceSendExInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
