<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.sdm.LBMSDMException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMException_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMException_map" name="com.latencybusters.lbm.sdm.LBMSDMException_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMAddingFieldException.html" alt="com.latencybusters.lbm.sdm.LBMSDMAddingFieldException" shape="rect" coords="398,112,786,136"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html" alt="com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException" shape="rect" coords="398,168,786,192"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadTypeException.html" alt="com.latencybusters.lbm.sdm.LBMSDMBadTypeException" shape="rect" coords="398,224,786,248"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMCannotConvertException.html" alt="com.latencybusters.lbm.sdm.LBMSDMCannotConvertException" shape="rect" coords="398,280,786,304"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMDuplicateFieldException.html" alt="com.latencybusters.lbm.sdm.LBMSDMDuplicateFieldException" shape="rect" coords="398,336,786,360"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIsNullException.html" alt="com.latencybusters.lbm.sdm.LBMSDMFieldIsNullException" shape="rect" coords="398,392,786,416"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMInsufficientSpaceException.html" alt="com.latencybusters.lbm.sdm.LBMSDMInsufficientSpaceException" shape="rect" coords="398,448,786,472"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNameTooLongException.html" alt="com.latencybusters.lbm.sdm.LBMSDMNameTooLongException" shape="rect" coords="398,504,786,528"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException.html" alt="com.latencybusters.lbm.sdm.LBMSDMNotArrayException" shape="rect" coords="398,560,786,584"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMOutOfRangeException.html" alt="com.latencybusters.lbm.sdm.LBMSDMOutOfRangeException" shape="rect" coords="398,616,786,640"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMTypeMismatchException.html" alt="com.latencybusters.lbm.sdm.LBMSDMTypeMismatchException" shape="rect" coords="398,672,786,696"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMTypeNotSupportedException.html" alt="com.latencybusters.lbm.sdm.LBMSDMTypeNotSupportedException" shape="rect" coords="398,728,786,752"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMUnsignedException.html" alt="com.latencybusters.lbm.sdm.LBMSDMUnsignedException" shape="rect" coords="398,784,786,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02919cb62d632d0fe3e559c2ebc8e272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html#a02919cb62d632d0fe3e559c2ebc8e272">LBMSDMException</a> ()</td></tr>
<tr class="separator:a02919cb62d632d0fe3e559c2ebc8e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5aa906d250054fd402d478ac5a4753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html#a5d5aa906d250054fd402d478ac5a4753">LBMSDMException</a> (String s)</td></tr>
<tr class="separator:a5d5aa906d250054fd402d478ac5a4753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a> is the base exception class for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> SDM Exceptions. It relies on <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a> and is included as a place holder for future development </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02919cb62d632d0fe3e559c2ebc8e272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMException.LBMSDMException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Constructor </p>

</div>
</div>
<a class="anchor" id="a5d5aa906d250054fd402d478ac5a4753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMException.LBMSDMException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Constructor including a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMException.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><b>sdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
