<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMWildcardReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMWildcardReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits com.latencybusters.lbm.LBMReceiverBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a7b061c7a70f2509b619f5cca44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a57a7b061c7a70f2509b619f5cca44e3c">LBMWildcardReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a> lbmctx, String pattern, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> lbmrcvattr, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> lbmwrcvattr)  throws LBMException 	</td></tr>
<tr class="separator:a57a7b061c7a70f2509b619f5cca44e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada021380e5df5863fc8171748bbf5973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ada021380e5df5863fc8171748bbf5973">LBMWildcardReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a> lbmctx, String pattern, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> lbmrcvattr, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> lbmwrcvattr, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">LBMEventQueue</a> lbmevq)  throws LBMException 	</td></tr>
<tr class="separator:ada021380e5df5863fc8171748bbf5973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fce191e28c55db91f836a82fae5481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aa2fce191e28c55db91f836a82fae5481">LBMWildcardReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a> lbmctx, String pattern, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> lbmrcvattr, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> lbmwrcvattr, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb, Object cbArg)  throws LBMException 	</td></tr>
<tr class="separator:aa2fce191e28c55db91f836a82fae5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c22f371311c63865d0395b9154abc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#af3c22f371311c63865d0395b9154abc8">LBMWildcardReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a> lbmctx, String pattern, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> lbmrcvattr, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> lbmwrcvattr, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb, Object cbArg, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">LBMEventQueue</a> lbmevq)  throws LBMException 	</td></tr>
<tr class="separator:af3c22f371311c63865d0395b9154abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cd5ae6d554476c7322e3640206dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aec7cd5ae6d554476c7322e3640206dd0">dumpAttributeList</a> ()</td></tr>
<tr class="separator:aec7cd5ae6d554476c7322e3640206dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a32651968518a50dfefbb4863f97174"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a5a32651968518a50dfefbb4863f97174">getAttributeValue</a> (String attributeName)  throws LBMException 	</td></tr>
<tr class="separator:a5a32651968518a50dfefbb4863f97174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2d815891fa98f29e9fc9ad53378c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a9b2d815891fa98f29e9fc9ad53378c91">setAttributeValue</a> (String attributeName, String attributeValue)  throws LBMException 	</td></tr>
<tr class="separator:a9b2d815891fa98f29e9fc9ad53378c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05408ee081e0a34312d3b3bc0cef0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#afc05408ee081e0a34312d3b3bc0cef0d">subscribeChannel</a> (long channelNumber, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb, Object cbArg)  throws LBMException 	</td></tr>
<tr class="separator:afc05408ee081e0a34312d3b3bc0cef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b7091920b165a66db3ea19c3737f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a8c8b7091920b165a66db3ea19c3737f3">unsubscribeChannel</a> (long channelNumber)  throws LBMException 	</td></tr>
<tr class="separator:a8c8b7091920b165a66db3ea19c3737f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a8e830513f644edf737075fa175e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a718a8e830513f644edf737075fa175e6">umederegister</a> ()  throws LBMException 	</td></tr>
<tr class="separator:a718a8e830513f644edf737075fa175e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c60c4ae2682f00ced8564d712528b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ae12c60c4ae2682f00ced8564d712528b">deregister</a> ()  throws LBMException 	</td></tr>
<tr class="separator:ae12c60c4ae2682f00ced8564d712528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc493fa3d610f38fd1b8586d9a1e5b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#abc493fa3d610f38fd1b8586d9a1e5b52">deregister</a> (String queue)  throws LBMException 	</td></tr>
<tr class="separator:abc493fa3d610f38fd1b8586d9a1e5b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0402d01e66c2d5ce71fa0f86f1c85b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#abd0402d01e66c2d5ce71fa0f86f1c85b">indexStopAssignment</a> (String queue)  throws LBMException 	</td></tr>
<tr class="separator:abd0402d01e66c2d5ce71fa0f86f1c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6dc67872ba9288d46a1898ad38953"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#adaa6dc67872ba9288d46a1898ad38953">indexStartAssignment</a> (String queue)  throws LBMException 	</td></tr>
<tr class="separator:adaa6dc67872ba9288d46a1898ad38953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb46e7441a7106a44a93678307ec8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aeeb46e7441a7106a44a93678307ec8e9">indexRelease</a> (String queue, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">UMQIndexInfo</a> index)  throws LBMException 	</td></tr>
<tr class="separator:aeeb46e7441a7106a44a93678307ec8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a51b7bcf40165bd785df839ec2dc99"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()  throws LBMException 	</td></tr>
<tr class="separator:a50a51b7bcf40165bd785df839ec2dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4d6bda6b830437cd643d411923226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>receiverCount</b> ()</td></tr>
<tr class="separator:ac5e4d6bda6b830437cd643d411923226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb4471c8fb166eab3fb2c6b678370a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addReceiver</b> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb)</td></tr>
<tr class="separator:a9ffb4471c8fb166eab3fb2c6b678370a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dfec6ece6cca7a7030eccc1cc393b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>addReceiver</b> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:ae3dfec6ece6cca7a7030eccc1cc393b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8278f8482aacccfd53c16b010a2d245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReceiver</b> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb)</td></tr>
<tr class="separator:aa8278f8482aacccfd53c16b010a2d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60b67f08215db508f484134d6e52b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReceiver</b> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:a2f60b67f08215db508f484134d6e52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b66dc10605555d0d0872f497be622d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>setSourceClientObject</b> (String source, Object newClientObject)  throws LBMEInvalException </td></tr>
<tr class="separator:a0b66dc10605555d0d0872f497be622d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c2d94e2be9f0f8d08ef1785783b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>umewrcvderegister</b> ()  throws LBMException 	</td></tr>
<tr class="separator:a1c2c2d94e2be9f0f8d08ef1785783b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495b2756728c2fc71d25c8ab4cf3213"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>browseQueueMessages</b> (String queue, int max, long timeoutMS)  throws LBMException 	</td></tr>
<tr class="separator:ae495b2756728c2fc71d25c8ab4cf3213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f23673a8cf9a4a6c4cc1feaefb048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>queueMessageList</b> (String queue, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> asyncOpCb)  throws LBMException </td></tr>
<tr class="separator:a435f23673a8cf9a4a6c4cc1feaefb048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91accba7623d01cd45746f5974995459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>queueMessageList</b> (String queue, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> asyncOpCb, Object cbArg)  throws LBMException </td></tr>
<tr class="separator:a91accba7623d01cd45746f5974995459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94043e4cb5e8156ab825da18acdfb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>queueMessageList</b> (String queue, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> asyncOpCb, Object cbArg, String msgSelector)  throws LBMException </td></tr>
<tr class="separator:ab94043e4cb5e8156ab825da18acdfb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db528cdaf1008f452b9778308614d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>queueMessageRetrieve</b> (String queue, List&lt; <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> &gt; messageIDs, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> asyncOpCb)  throws LBMException </td></tr>
<tr class="separator:a0db528cdaf1008f452b9778308614d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836712dc2fd433c3dc91b04170dcb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><b>queueMessageRetrieve</b> (String queue, List&lt; <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> &gt; messageIDs, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> asyncOpCb, Object cbArg)  throws LBMException </td></tr>
<tr class="separator:a2836712dc2fd433c3dc91b04170dcb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02845e76f43f11be98e24ff4c2c911e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a02845e76f43f11be98e24ff4c2c911e1">finalize</a> ()  throws LBMException 	</td></tr>
<tr class="separator:a02845e76f43f11be98e24ff4c2c911e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd37b8e0458f46fb6f538aa98190b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a2afd37b8e0458f46fb6f538aa98190b6">comparePattern</a> (String topic)</td></tr>
<tr class="separator:a2afd37b8e0458f46fb6f538aa98190b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6b4fb27dea757dbb545f525d3719c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><b>onReceive</b> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> lbmmsg)</td></tr>
<tr class="separator:a49c6b4fb27dea757dbb545f525d3719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a922181735fe8c9d578887a1802ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a922181735fe8c9d578887a1802ecf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onChannelReceive</b> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> lbmmsg, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:a76a922181735fe8c9d578887a1802ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Wildcard Receiver class. This class can be subclassed in order to override the default onReceive() method used to deliver received data or an <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface may be specified for handling the received message callback. </p>
<p><b>Warning</b>: It is not safe to instantiate this class from a context thread callback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57a7b061c7a70f2509b619f5cca44e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMWildcardReceiver.LBMWildcardReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a>&#160;</td>
          <td class="paramname"><em>lbmctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmwrcvattr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Wildcard Receiver object that will receive messages sent to any topic matching the given pattern. ATTENTION: An application <em>must</em> have at least one receiver callback registered per receiver object. Use of this constructor in a class that does not override the onReceive method creates a window after receiver creation and before adding a callback in which messages may be lost. Using this constructor in a class that overrides the onReceive method yields the best performance, and is recommended. If multiple callbacks support is needed, or if overriding the onReceive method is not desirable, use a constructor that specifies at least one initial callback. </p>
<p><b>Warning</b>: It is not safe to call this constructor from a context thread callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmctx</td><td>Context with which to associate the wildcard receiver. </td></tr>
    <tr><td class="paramname">pattern</td><td>Pattern used to match topic strings </td></tr>
    <tr><td class="paramname">lbmrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">lbmwrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the wildcard receiver creation fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada021380e5df5863fc8171748bbf5973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMWildcardReceiver.LBMWildcardReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a>&#160;</td>
          <td class="paramname"><em>lbmctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmwrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">LBMEventQueue</a>&#160;</td>
          <td class="paramname"><em>lbmevq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Wildcard Receiver object (associated with a specified event queue) that will receive messages sent to any topic matching the given pattern. ATTENTION: An application <em>must</em> have at least one receiver callback registered per receiver object. Use of this constructor in a class that does not override the onReceive method creates a window after receiver creation and before adding a callback in which messages may be lost. Using this constructor in a class that overrides the onReceive method yields the best performance, and is recommended. If multiple callbacks support is needed, or if overriding the onReceive method is not desirable, use a constructor that specifies at least one initial callback. </p>
<p><b>Warning</b>: It is not safe to call this constructor from a context thread callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmctx</td><td>Context with which to associate the wildcard receiver. </td></tr>
    <tr><td class="paramname">pattern</td><td>Pattern used to match topic strings </td></tr>
    <tr><td class="paramname">lbmrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">lbmwrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">lbmevq</td><td>Event queue with which to associate the receiver (all receiver events will be posted to this event queue). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the wildcard receiver creation fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2fce191e28c55db91f836a82fae5481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMWildcardReceiver.LBMWildcardReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a>&#160;</td>
          <td class="paramname"><em>lbmctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmwrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Wildcard Receiver object that will receive messages sent to any topic matching the given pattern. </p>
<p><b>Warning</b>: It is not safe to call this constructor from a context thread callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmctx</td><td>Context with which to associate the wildcard receiver. </td></tr>
    <tr><td class="paramname">pattern</td><td>Pattern used to match topic strings </td></tr>
    <tr><td class="paramname">lbmrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">lbmwrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as token to callback interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the wildcard receiver creation fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3c22f371311c63865d0395b9154abc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMWildcardReceiver.LBMWildcardReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a>&#160;</td>
          <td class="paramname"><em>lbmctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a>&#160;</td>
          <td class="paramname"><em>lbmwrcvattr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">LBMEventQueue</a>&#160;</td>
          <td class="paramname"><em>lbmevq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> Wildcard Receiver object (associated with a specified event queue) that will receive messages sent to any topic matching the given pattern. </p>
<p><b>Warning</b>: It is not safe to call this constructor from a context thread callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmctx</td><td>Context with which to associate the wildcard receiver. </td></tr>
    <tr><td class="paramname">pattern</td><td>Pattern used to match topic strings </td></tr>
    <tr><td class="paramname">lbmrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html">LBMReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">lbmwrcvattr</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">LBMWildcardReceiverAttributes</a> to be associated with this wildcard receiver </td></tr>
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as token to callback interface </td></tr>
    <tr><td class="paramname">lbmevq</td><td>Event queue with which to associate the receiver (all receiver events will be posted to this event queue). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if the wildcard receiver creation fails. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ffb4471c8fb166eab3fb2c6b678370a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.addReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a receiver callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> </dd>
<dd>
LBMReceiverBase::removeReceiver(LBMReceiverCallback) </dd></dl>

</div>
</div>
<a class="anchor" id="ae3dfec6ece6cca7a7030eccc1cc393b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.addReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register a receiver callback (and callback token) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback token object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> </dd>
<dd>
LBMReceiverBase::removeReceiver(LBMReceiverCallback) </dd></dl>

</div>
</div>
<a class="anchor" id="ae495b2756728c2fc71d25c8ab4cf3213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a>&gt; com.latencybusters.lbm.LBMReceiverBase.browseQueueMessages </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeoutMS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not currently supported. When implemented, it will browse messages on the given UMQ queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue at which to browse. </td></tr>
    <tr><td class="paramname">max</td><td>The max number of messages to return </td></tr>
    <tr><td class="paramname">timeoutMS</td><td>Timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if any error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50a51b7bcf40165bd785df839ec2dc99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final void com.latencybusters.lbm.LBMReceiverBase.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close this receiver. </p>
<p><b>Warning</b>: It is not safe to call this method from a context thread callback. </p>

</div>
</div>
<a class="anchor" id="a2afd37b8e0458f46fb6f538aa98190b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMWildcardReceiver.comparePattern </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default wildcard pattern comparison method. This method is called when a pattern match is desired for a topic discovered for a wildcard receiver (if the pattern type attribute is set to "appcb"). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>Topic string to evaluate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 - indicates that the given topic should be considered part of the wildcard, 1 or more - indicates that the topic should <b>not</b> be considered matching the wildcard. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a63c63eea87a02c337ea70c17dceb7c8f">LBMWildcardReceiverAttributes::setPatternCallback</a> </dd></dl>

<p>References <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardPatternCallback.html#a3b962c5240314f9b3c95584edcfe18a7">com.latencybusters.lbm.LBMWildcardPatternCallback.comparePattern()</a>, <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverCreateCallback.html#ac3b8cff7838653329b5f9c609097f4e3">com.latencybusters.lbm.LBMWildcardReceiverCreateCallback.onReceiverCreate()</a>, and <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverDeleteCallback.html#abb9a99e90e8cf7b4afad791c240a51c1">com.latencybusters.lbm.LBMWildcardReceiverDeleteCallback.onReceiverDelete()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12c60c4ae2682f00ced8564d712528b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.deregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deregister from all UMQ queues. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEOPException.html">LBMEOPException</a></td><td>if an error occurs while attempting to deregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc493fa3d610f38fd1b8586d9a1e5b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.deregister </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deregister from a queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The name of the queue to deregister from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEOPException.html">LBMEOPException</a></td><td>if an error occurs while attempting to deregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec7cd5ae6d554476c7322e3640206dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> [] com.latencybusters.lbm.LBMWildcardReceiver.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of LBMConfigOptions. </p><dl class="section return"><dt>Returns</dt><dd>Array of <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a02845e76f43f11be98e24ff4c2c911e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for internal use only, and is not supported for customer applications. </p>

</div>
</div>
<a class="anchor" id="a5a32651968518a50dfefbb4863f97174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.LBMWildcardReceiver.getAttributeValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of a wildcard receiver-related attribute for this wildcard receiver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeeb46e7441a7106a44a93678307ec8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.indexRelease </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">UMQIndexInfo</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruct the given UMQ queue(s) to release the given UMQ index that is assigned to this wildcard receiver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue at which to release the index, or null for all queues. </td></tr>
    <tr><td class="paramname">index</td><td>The index to release, or null for all indices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if any error occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.2 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9d81a47edf3678576fa179c08006df7d">com.latencybusters.lbm.LBM.UMQ_INDEX_FLAG_NUMERIC</a>.</p>

</div>
</div>
<a class="anchor" id="adaa6dc67872ba9288d46a1898ad38953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.indexStartAssignment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts this wildcard receiver's eligibility for new index assignments from a queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The name of the queue to start new index assignment from, or null for all queues. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if an error occurs while attempting to start index assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="abd0402d01e66c2d5ce71fa0f86f1c85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.indexStopAssignment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops this wildcard receiver's eligibility for new index assignments from a queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The name of the queue to stop new index assignment from, or null for all queues. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if an error occurs while attempting to stop index assignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.2 </dd></dl>

</div>
</div>
<a class="anchor" id="a49c6b4fb27dea757dbb545f525d3719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMReceiverBase.onReceive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a>&#160;</td>
          <td class="paramname"><em>lbmmsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default received message callback. This method may be overridden by subclassing the LBMReceiverBase class (or one of the classes derived from LBMReceiverBase). Alternatively, a callback may be registered (deregistered) using the addReceiver() (removeReceiver()) methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmmsg</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html">LBMMessage</a> object containing the received data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>LBMReceiverBase::addReceiver(LBMReceiverCallback) </dd>
<dd>
LBMReceiverBase::removeReceiver(LBMReceiverCallback) </dd></dl>

</div>
</div>
<a class="anchor" id="a435f23673a8cf9a4a6c4cc1feaefb048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.queueMessageList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a>&#160;</td>
          <td class="paramname"><em>asyncOpCb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of currently-enqueued messages from the specified queue (which the receiver must be registered with). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue to retrieve the list of messages from. </td></tr>
    <tr><td class="paramname">asyncOpCb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> interface that will receive updates and results for the asynchronous operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if queue or asyncObCb parameters are invalid, or if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91accba7623d01cd45746f5974995459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.queueMessageList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a>&#160;</td>
          <td class="paramname"><em>asyncOpCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of currently-enqueued messages from the specified queue (which the receiver must be registered with). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue to retrieve the list of messages from. </td></tr>
    <tr><td class="paramname">asyncOpCb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> interface that will receive updates and results for the asynchronous operation. </td></tr>
    <tr><td class="paramname">cbArg</td><td>User-supplied callback object which will be passed back when asyncOpCb's onAsyncOperation method is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if queue or asyncObCb parameters are invalid, or if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab94043e4cb5e8156ab825da18acdfb5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.queueMessageList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a>&#160;</td>
          <td class="paramname"><em>asyncOpCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msgSelector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of currently-enqueued messages from the specified queue (which the receiver must be registered with). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue to retrieve the list of messages from. </td></tr>
    <tr><td class="paramname">asyncOpCb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> interface that will receive updates and results for the asynchronous operation. </td></tr>
    <tr><td class="paramname">cbArg</td><td>User-supplied callback object which will be passed back when asyncOpCb's onAsyncOperation method is called. </td></tr>
    <tr><td class="paramname">msgSelector</td><td>User-supplied message selector string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if queue or asyncObCb parameters are invalid, or if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0db528cdaf1008f452b9778308614d91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.queueMessageRetrieve </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> &gt;&#160;</td>
          <td class="paramname"><em>messageIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a>&#160;</td>
          <td class="paramname"><em>asyncOpCb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the given list of UMQ messages (specified by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>) and their associated status information from the specified queue. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue to retrieve the messages from. </td></tr>
    <tr><td class="paramname">messageIDs</td><td>A list of the UMQ message IDs of the messages desired. </td></tr>
    <tr><td class="paramname">asyncOpCb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> interface that will receive updates and results for the asynchronous operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if queue, asyncObCb, or messageIDs parameters are invalid, or if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2836712dc2fd433c3dc91b04170dcb18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.queueMessageRetrieve </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> &gt;&#160;</td>
          <td class="paramname"><em>messageIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a>&#160;</td>
          <td class="paramname"><em>asyncOpCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the given list of UMQ messages (specified by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>) and their associated status information from the specified queue. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue to retrieve the messages from. </td></tr>
    <tr><td class="paramname">messageIDs</td><td>A list of the UMQ message IDs of the messages desired. </td></tr>
    <tr><td class="paramname">asyncOpCb</td><td>Object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMAsyncOperationCallback.html">LBMAsyncOperationCallback</a> interface that will receive updates and results for the asynchronous operation. </td></tr>
    <tr><td class="paramname">cbArg</td><td>User-supplied callback object which will be passed back when asyncOpCb's onAsyncOperation method is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if queue, asyncObCb, or messageIDs parameters are invalid, or if an error occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5e4d6bda6b830437cd643d411923226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMReceiverBase.receiverCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of receiver callbacks registered to this receiver </p>

</div>
</div>
<a class="anchor" id="aa8278f8482aacccfd53c16b010a2d245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.removeReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deregister a receiver callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Previously registered object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> </dd>
<dd>
LBMReceiverBase::addReceiver(LBMReceiverCallback) </dd></dl>

</div>
</div>
<a class="anchor" id="a2f60b67f08215db508f484134d6e52b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.removeReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deregister a receiver callback (and callback token) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Previously registered object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback token for previously registered object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a> </dd>
<dd>
LBMReceiverBase::addReceiver(LBMReceiverCallback) </dd></dl>

</div>
</div>
<a class="anchor" id="a9b2d815891fa98f29e9fc9ad53378c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.setAttributeValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of a wildcard receiver-related attribute for this wildcard receiver. Note that this method bypasses the property list. As such no attributes configured using this method will appear in the property list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute, or <code>attributeValue</code> is not a valid value for <code>attributeName</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b66dc10605555d0d0872f497be622d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.setSourceClientObject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>newClientObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set (or change) this receiver's per-source client object for the source with source string matching "source". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source string of source to look for. </td></tr>
    <tr><td class="paramname">newClientObject</td><td>The new per-source client object to use with this source. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if the source was not found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc05408ee081e0a34312d3b3bc0cef0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.subscribeChannel </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>channelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMReceiverCallback.html">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscribe to a given channel </p>

</div>
</div>
<a class="anchor" id="a718a8e830513f644edf737075fa175e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.umederegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deregister from all UME Store. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEOPException.html">LBMEOPException</a></td><td>if an error occurs while attempting to deregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c2c2d94e2be9f0f8d08ef1785783b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiverBase.umewrcvderegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deregister Wildcard receiver from all UME Store. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEOPException.html">LBMEOPException</a></td><td>if an error occurs while attempting to deregister. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c8b7091920b165a66db3ea19c3737f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMWildcardReceiver.unsubscribeChannel </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>channelNumber</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel an existing subscription </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMWildcardReceiver.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html">LBMWildcardReceiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
