<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMERegistrationSuccessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMERegistrationSuccessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c98cb73b50674e457f66b4d40f9b14f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a4c98cb73b50674e457f66b4d40f9b14f">UMERegistrationSuccessInfo</a> ()</td></tr>
<tr class="separator:a4c98cb73b50674e457f66b4d40f9b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e898bb1011027540c83ac1534c23a6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5e898bb1011027540c83ac1534c23a6d">UMERegistrationSuccessInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a842599df22f04721a569b6050fc155c9">flags</a>, long sourceRegId, long receiverRegId, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a4592a75eba17d948afc71be48e506f81">sequenceNumber</a>, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#aab85080300b0c8f3a9f598d1b382e23a">storeIndex</a>, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a3c215572e558c5f3aa9c063d1be6a46b">store</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:a5e898bb1011027540c83ac1534c23a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842599df22f04721a569b6050fc155c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a842599df22f04721a569b6050fc155c9">flags</a> ()</td></tr>
<tr class="separator:a842599df22f04721a569b6050fc155c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283b674bade5d53aea2b6d6cd66cc70f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a283b674bade5d53aea2b6d6cd66cc70f">sourceRegistrationId</a> ()</td></tr>
<tr class="separator:a283b674bade5d53aea2b6d6cd66cc70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186909b7a19a79f47791d4daa2edc750"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a186909b7a19a79f47791d4daa2edc750">receiverRegistrationId</a> ()</td></tr>
<tr class="separator:a186909b7a19a79f47791d4daa2edc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4592a75eba17d948afc71be48e506f81"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a4592a75eba17d948afc71be48e506f81">sequenceNumber</a> ()</td></tr>
<tr class="separator:a4592a75eba17d948afc71be48e506f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab85080300b0c8f3a9f598d1b382e23a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#aab85080300b0c8f3a9f598d1b382e23a">storeIndex</a> ()</td></tr>
<tr class="separator:aab85080300b0c8f3a9f598d1b382e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c215572e558c5f3aa9c063d1be6a46b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a3c215572e558c5f3aa9c063d1be6a46b">store</a> ()</td></tr>
<tr class="separator:a3c215572e558c5f3aa9c063d1be6a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb7868af603141e3127d2b96818a67"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5bbb7868af603141e3127d2b96818a67">sourceSessionId</a> ()</td></tr>
<tr class="separator:a5bbb7868af603141e3127d2b96818a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Registration Success Info class. Contains extended information for UME registration success messages, like flags indicating any conditions on store registration, source and receiver registration IDs, and the store's name and group index. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c98cb73b50674e457f66b4d40f9b14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html">UMERegistrationSuccessInfo</a> object and initializes all fields to 0/null. </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5e898bb1011027540c83ac1534c23a6d">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e898bb1011027540c83ac1534c23a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sourceRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>receiverRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html">UMERegistrationSuccessInfo</a> object and initializes fields to supplied values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags concerning the type of registration. </td></tr>
    <tr><td class="paramname">sourceRegId</td><td>Source registration ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">receiverRegId</td><td>Receiver registration ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">storeIndex</td><td>Index of store registered with (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">store</td><td>Name (IP address) of store registered with. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>The starting sequence number according to the store. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if sourceRegId, receiverRegId, or storeIndex are &lt; 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>As of UMP 6.7, Made internal with no replacement. Applications do not need this constructor. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a842599df22f04721a569b6050fc155c9">com.latencybusters.lbm.UMERegistrationSuccessInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a4592a75eba17d948afc71be48e506f81">com.latencybusters.lbm.UMERegistrationSuccessInfo.sequenceNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a3c215572e558c5f3aa9c063d1be6a46b">com.latencybusters.lbm.UMERegistrationSuccessInfo.store()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#aab85080300b0c8f3a9f598d1b382e23a">com.latencybusters.lbm.UMERegistrationSuccessInfo.storeIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a4c98cb73b50674e457f66b4d40f9b14f">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a842599df22f04721a569b6050fc155c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMERegistrationSuccessInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get registration success flags. </p><dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5e898bb1011027540c83ac1534c23a6d">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a186909b7a19a79f47791d4daa2edc750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERegistrationSuccessInfo.receiverRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get receiver registration ID. </p><dl class="section return"><dt>Returns</dt><dd>receiver registration ID. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4592a75eba17d948afc71be48e506f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERegistrationSuccessInfo.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get starting sequence number. </p><dl class="section return"><dt>Returns</dt><dd>starting sequence number. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5e898bb1011027540c83ac1534c23a6d">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a283b674bade5d53aea2b6d6cd66cc70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERegistrationSuccessInfo.sourceRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get source registration ID. </p><dl class="section return"><dt>Returns</dt><dd>source registration ID. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a5bbb7868af603141e3127d2b96818a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMERegistrationSuccessInfo.sourceSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sources session id if set. Note that the session id is an unsigned 64 bit value being represented here as signed. </p><dl class="section return"><dt>Returns</dt><dd>The sources session id </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMP 6.7 </dd></dl>

</div>
</div>
<a class="anchor" id="a3c215572e558c5f3aa9c063d1be6a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMERegistrationSuccessInfo.store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name (IP address) of the store successfully registered with. </p><dl class="section return"><dt>Returns</dt><dd>Name (IP address) of the store. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5e898bb1011027540c83ac1534c23a6d">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aab85080300b0c8f3a9f598d1b382e23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMERegistrationSuccessInfo.storeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get index of the store successfully registered with. </p><dl class="section return"><dt>Returns</dt><dd>index of the store. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#a5e898bb1011027540c83ac1534c23a6d">com.latencybusters.lbm.UMERegistrationSuccessInfo.UMERegistrationSuccessInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMERegistrationSuccessInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html">UMERegistrationSuccessInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
