<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMQSourceEventULBMessageInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMQSourceEventULBMessageInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.UMQSourceEventULBMessageInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.png" usemap="#com.latencybusters.lbm.UMQSourceEventULBMessageInfo_map" alt=""/>
  <map id="com.latencybusters.lbm.UMQSourceEventULBMessageInfo_map" name="com.latencybusters.lbm.UMQSourceEventULBMessageInfo_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html" alt="com.latencybusters.lbm.UMQSourceEventULBReceiverInfo" shape="rect" coords="0,0,345,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa516514f9c6288f854abf4ca9d6a115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#aaa516514f9c6288f854abf4ca9d6a115">UMQSourceEventULBMessageInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#ac92e97559b3f427cca77a12aaf30ff2d">flags</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> msgId, long regId, long assignId, long appSetIdx, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">receiver</a>, Object <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#acbedb05bc688180279be757ac9e303d7">clientObject</a>)  throws LBMEInvalException </td></tr>
<tr class="separator:aaa516514f9c6288f854abf4ca9d6a115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bb6d13731295b185b03272190b4533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#a86bb6d13731295b185b03272190b4533">messageIdInfo</a> ()</td></tr>
<tr class="separator:a86bb6d13731295b185b03272190b4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbedb05bc688180279be757ac9e303d7"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#acbedb05bc688180279be757ac9e303d7">clientObject</a> ()</td></tr>
<tr class="separator:acbedb05bc688180279be757ac9e303d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e97559b3f427cca77a12aaf30ff2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#ac92e97559b3f427cca77a12aaf30ff2d">flags</a> ()</td></tr>
<tr class="separator:ac92e97559b3f427cca77a12aaf30ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdba08eda2fedf14e11d4fea5abe8db"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#aebdba08eda2fedf14e11d4fea5abe8db">registrationId</a> ()</td></tr>
<tr class="separator:aebdba08eda2fedf14e11d4fea5abe8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e6009f75ef888494a887a87645f0f4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a03e6009f75ef888494a887a87645f0f4">assignmentId</a> ()</td></tr>
<tr class="separator:a03e6009f75ef888494a887a87645f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece29152bb1861bb673f1a508baae21"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a3ece29152bb1861bb673f1a508baae21">applicationSetIndex</a> ()</td></tr>
<tr class="separator:a3ece29152bb1861bb673f1a508baae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd819241cdd11a1246528a7fed41092"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">receiver</a> ()</td></tr>
<tr class="separator:acdd819241cdd11a1246528a7fed41092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UMQ ULB Message Info class. This info object is delivered with a source event indicating that a ULB message has been assigned, consumed, discarded, etc. </p><dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa516514f9c6288f854abf4ca9d6a115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMQSourceEventULBMessageInfo.UMQSourceEventULBMessageInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a>&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>regId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>assignId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>appSetIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>clientObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html">UMQSourceEventULBMessageInfo</a> object and initializes fields to the supplied values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">msgId</td><td>The Message ID of the message. </td></tr>
    <tr><td class="paramname">regId</td><td>The Registration ID of the receiver. </td></tr>
    <tr><td class="paramname">assignId</td><td>The Assignment ID of the receiver. </td></tr>
    <tr><td class="paramname">appSetIdx</td><td>The application set index the receiver is in. </td></tr>
    <tr><td class="paramname">receiver</td><td>The immediate message target string for the receiver. </td></tr>
    <tr><td class="paramname">clientObject</td><td>The client object associated with the acknowledgment message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>An invalid parameter was specified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#acbedb05bc688180279be757ac9e303d7">com.latencybusters.lbm.UMQSourceEventULBMessageInfo.clientObject()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#ac92e97559b3f427cca77a12aaf30ff2d">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.flags()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.receiver()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ece29152bb1861bb673f1a508baae21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.applicationSetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Application Set index for the receiver associated with this info object. </p><dl class="section return"><dt>Returns</dt><dd>Application Set index for the receiver associated with this info object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="a03e6009f75ef888494a887a87645f0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.assignmentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Assignment ID for the receiver associated with this info object. </p><dl class="section return"><dt>Returns</dt><dd>Assignment ID of the receiver associated with this info object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="acbedb05bc688180279be757ac9e303d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.UMQSourceEventULBMessageInfo.clientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the client-supplied callback object. </p><dl class="section return"><dt>Returns</dt><dd>Client-supplied object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#aaa516514f9c6288f854abf4ca9d6a115">com.latencybusters.lbm.UMQSourceEventULBMessageInfo.UMQSourceEventULBMessageInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac92e97559b3f427cca77a12aaf30ff2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get informational flags for this info object. </p><dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.receiver()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#aaa516514f9c6288f854abf4ca9d6a115">com.latencybusters.lbm.UMQSourceEventULBMessageInfo.UMQSourceEventULBMessageInfo()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a23ce26af6738889b5e841fcd32501895">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.UMQSourceEventULBReceiverInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a86bb6d13731295b185b03272190b4533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> com.latencybusters.lbm.UMQSourceEventULBMessageInfo.messageIdInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the message Id object identifying the message. </p><dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html">UMQMessageId</a> object identifying the message. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

</div>
</div>
<a class="anchor" id="acdd819241cdd11a1246528a7fed41092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.receiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get immediate message target string for the receiver associated with this info object. </p><dl class="section return"><dt>Returns</dt><dd>Immediate message target string for the receiver associated with this info object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#ac92e97559b3f427cca77a12aaf30ff2d">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.flags()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html#aaa516514f9c6288f854abf4ca9d6a115">com.latencybusters.lbm.UMQSourceEventULBMessageInfo.UMQSourceEventULBMessageInfo()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#a23ce26af6738889b5e841fcd32501895">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.UMQSourceEventULBReceiverInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="aebdba08eda2fedf14e11d4fea5abe8db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMQSourceEventULBReceiverInfo.registrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Registration ID for the receiver associated with this info object. </p><dl class="section return"><dt>Returns</dt><dd>Registration ID of the receiver associated with this info object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UMQ 1.1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMQSourceEventULBMessageInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html">UMQSourceEventULBMessageInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
