<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.sdm.LBMSDMFieldIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMFieldIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMFieldIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMFieldIterator_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMFieldIterator_map" name="com.latencybusters.lbm.sdm.LBMSDMFieldIterator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a384016598a2c14d8dc01dda4eaf57eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a384016598a2c14d8dc01dda4eaf57eb9">LBMSDMFieldIterator</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html">LBMSDMFields</a> f)</td></tr>
<tr class="separator:a384016598a2c14d8dc01dda4eaf57eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cef42e4f7563a036d6911d53e9eac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a67cef42e4f7563a036d6911d53e9eac3">get</a> ()</td></tr>
<tr class="separator:a67cef42e4f7563a036d6911d53e9eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1f3b1cbb93f67562343a58fc18263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a3fd1f3b1cbb93f67562343a58fc18263">add_element</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> newfield)  throws LBMSDMException </td></tr>
<tr class="separator:a3fd1f3b1cbb93f67562343a58fc18263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20daebde004a4efe7d2ef254f22bcbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a20daebde004a4efe7d2ef254f22bcbaf">set</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> newfield)  throws LBMSDMException </td></tr>
<tr class="separator:a20daebde004a4efe7d2ef254f22bcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f6589d92f4088d35fd0637e354c3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a96f6589d92f4088d35fd0637e354c3b3">set</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> newfield, int element)  throws LBMSDMException </td></tr>
<tr class="separator:a96f6589d92f4088d35fd0637e354c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab98b87d1e40096e9778293bb362df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#ad8ab98b87d1e40096e9778293bb362df">next</a> ()</td></tr>
<tr class="separator:ad8ab98b87d1e40096e9778293bb362df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc75ddbfb513f0e2145c59dd22aacc24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#afc75ddbfb513f0e2145c59dd22aacc24">hasNext</a> ()</td></tr>
<tr class="separator:afc75ddbfb513f0e2145c59dd22aacc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24645621e5d5250cf9f17c9ea2f72205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a24645621e5d5250cf9f17c9ea2f72205">remove</a> ()</td></tr>
<tr class="separator:a24645621e5d5250cf9f17c9ea2f72205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d066ab28c2d5df20ab22d2461afaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#ae2d066ab28c2d5df20ab22d2461afaf2">reset</a> ()</td></tr>
<tr class="separator:ae2d066ab28c2d5df20ab22d2461afaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637ef7e8959a304f95a9e7de57055a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a637ef7e8959a304f95a9e7de57055a77">Reset</a> ()</td></tr>
<tr class="separator:a637ef7e8959a304f95a9e7de57055a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator for field sets. This allows applications to iterate over every field in an SDM message/field set </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a384016598a2c14d8dc01dda4eaf57eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMFieldIterator.LBMSDMFieldIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html">LBMSDMFields</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an iterator for a set of SDM fields. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The field set to be iterated over </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fd1f3b1cbb93f67562343a58fc18263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMFieldIterator.add_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a>&#160;</td>
          <td class="paramname"><em>newfield</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the SDM array element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfield</td><td>The new field to be set </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a42e12fa17653de24e7cb106a2b9c527d">com.latencybusters.lbm.sdm.LBMSDMField.add_element()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cef42e4f7563a036d6911d53e9eac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> com.latencybusters.lbm.sdm.LBMSDMFieldIterator.get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SDM field at the current position </p><dl class="section return"><dt>Returns</dt><dd>The current <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> object </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a146ca62582d32dc34cfe220c56c32e73">com.latencybusters.lbm.sdm.LBMSDMFields.get()</a>.</p>

</div>
</div>
<a class="anchor" id="afc75ddbfb513f0e2145c59dd22aacc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.lbm.sdm.LBMSDMFieldIterator.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if there is another item in the collection </p><dl class="section return"><dt>Returns</dt><dd>true if another item exists (false if not) </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#aa13fab56b7e417bc3e73ed5628a7113d">com.latencybusters.lbm.sdm.LBMSDMFields.length()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a9f9e60fd7e04c1311cf8c70ece1d3d5f">com.latencybusters.lbm.sdm.LBMSDMessage.data()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#adaf424ee5a331007d336360cde2de9f4">com.latencybusters.lbm.sdm.LBMSDMFields.locate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ab98b87d1e40096e9778293bb362df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> com.latencybusters.lbm.sdm.LBMSDMFieldIterator.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move to the next field in the collection </p><dl class="section return"><dt>Returns</dt><dd>The current <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a> object before moving to the next </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a9f9e60fd7e04c1311cf8c70ece1d3d5f">com.latencybusters.lbm.sdm.LBMSDMessage.data()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#adaf424ee5a331007d336360cde2de9f4">com.latencybusters.lbm.sdm.LBMSDMFields.locate()</a>.</p>

</div>
</div>
<a class="anchor" id="a24645621e5d5250cf9f17c9ea2f72205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMFieldIterator.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the current item from the collection </p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#ab004020198620d5388dfad914a784e18">com.latencybusters.lbm.sdm.LBMSDMFields.remove()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d066ab28c2d5df20ab22d2461afaf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMFieldIterator.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the iterator back to the beginning </p>

</div>
</div>
<a class="anchor" id="a637ef7e8959a304f95a9e7de57055a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMFieldIterator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the iterator back to the beginning </p>

</div>
</div>
<a class="anchor" id="a20daebde004a4efe7d2ef254f22bcbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMFieldIterator.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a>&#160;</td>
          <td class="paramname"><em>newfield</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SDM array element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfield</td><td>The new field to be set </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#ab2566865e8a3e8b2caf894263a560a8d">com.latencybusters.lbm.sdm.LBMSDMFields.set()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f6589d92f4088d35fd0637e354c3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.sdm.LBMSDMFieldIterator.set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">LBMSDMField</a>&#160;</td>
          <td class="paramname"><em>newfield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html">LBMSDMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SDM array element </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newfield</td><td>The new field to be set </td></tr>
    <tr><td class="paramname">element</td><td>the array index to set </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#ab2566865e8a3e8b2caf894263a560a8d">com.latencybusters.lbm.sdm.LBMSDMFields.set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMFieldIterator.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><b>sdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html">LBMSDMFieldIterator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
