<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.UMESourceEventAckInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMESourceEventAckInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79c2b58e5278be730aa551bc1ace2382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a79c2b58e5278be730aa551bc1ace2382">UMESourceEventAckInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a206de4bd190811a271fc0f4f70a3e4fd">flags</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#ae6bcf84b40349994b70ca5c7ea96c6be">sequenceNumber</a>, long rcvRegId, int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#adab6a19a4da42509fba844f01439b216">storeIndex</a>, String <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a87b7afafecea4b812ad6298fe75213d7">store</a>, Object clientd)  throws LBMEInvalException </td></tr>
<tr class="separator:a79c2b58e5278be730aa551bc1ace2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bcf84b40349994b70ca5c7ea96c6be"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#ae6bcf84b40349994b70ca5c7ea96c6be">sequenceNumber</a> ()</td></tr>
<tr class="separator:ae6bcf84b40349994b70ca5c7ea96c6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce2219682ead6b56bb1c8dfc4c6c0c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#abdce2219682ead6b56bb1c8dfc4c6c0c">receiverRegistrationId</a> ()</td></tr>
<tr class="separator:abdce2219682ead6b56bb1c8dfc4c6c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206de4bd190811a271fc0f4f70a3e4fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a206de4bd190811a271fc0f4f70a3e4fd">flags</a> ()</td></tr>
<tr class="separator:a206de4bd190811a271fc0f4f70a3e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd0086cf80a4fb32c3a172abdfb0ec"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a65dd0086cf80a4fb32c3a172abdfb0ec">clientObject</a> ()</td></tr>
<tr class="separator:a65dd0086cf80a4fb32c3a172abdfb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7afafecea4b812ad6298fe75213d7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a87b7afafecea4b812ad6298fe75213d7">store</a> ()</td></tr>
<tr class="separator:a87b7afafecea4b812ad6298fe75213d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6a19a4da42509fba844f01439b216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#adab6a19a4da42509fba844f01439b216">storeIndex</a> ()</td></tr>
<tr class="separator:adab6a19a4da42509fba844f01439b216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Source Event Ack Info class. Contains extended information for message stability and confirmed delivery source events. </p><dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79c2b58e5278be730aa551bc1ace2382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMESourceEventAckInfo.UMESourceEventAckInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcvRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>storeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>clientd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html">UMESourceEventAckInfo</a> object and initialize all fields. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Sequence number being acknowledged. </td></tr>
    <tr><td class="paramname">rcvRegId</td><td>Registration ID of the receiver acknowledging the message, in the case of a confirmed delivery message. </td></tr>
    <tr><td class="paramname">storeIndex</td><td>Index of the store acknowledging the message, for stability ACKs. </td></tr>
    <tr><td class="paramname">store</td><td>Name of the store acknowledgment came from. </td></tr>
    <tr><td class="paramname">clientd</td><td>Client-supplied callback object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html">LBMEInvalException</a></td><td>if sequenceNumber, rcvRegId, or storeIndex are &lt; 0. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a206de4bd190811a271fc0f4f70a3e4fd">com.latencybusters.lbm.UMESourceEventAckInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#ae6bcf84b40349994b70ca5c7ea96c6be">com.latencybusters.lbm.UMESourceEventAckInfo.sequenceNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a87b7afafecea4b812ad6298fe75213d7">com.latencybusters.lbm.UMESourceEventAckInfo.store()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#adab6a19a4da42509fba844f01439b216">com.latencybusters.lbm.UMESourceEventAckInfo.storeIndex()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65dd0086cf80a4fb32c3a172abdfb0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.lbm.UMESourceEventAckInfo.clientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the client-supplied callback object. </p><dl class="section return"><dt>Returns</dt><dd>Client-supplied object. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a206de4bd190811a271fc0f4f70a3e4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMESourceEventAckInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get informational flags associated with the source event. </p><dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#adab6a19a4da42509fba844f01439b216">com.latencybusters.lbm.UMESourceEventAckInfo.storeIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a79c2b58e5278be730aa551bc1ace2382">com.latencybusters.lbm.UMESourceEventAckInfo.UMESourceEventAckInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="abdce2219682ead6b56bb1c8dfc4c6c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMESourceEventAckInfo.receiverRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the receiver registration ID. </p><dl class="section return"><dt>Returns</dt><dd>Receiver registration ID. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bcf84b40349994b70ca5c7ea96c6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMESourceEventAckInfo.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the sequence number of the message the event was received for. </p><dl class="section return"><dt>Returns</dt><dd>Sequence number. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#adab6a19a4da42509fba844f01439b216">com.latencybusters.lbm.UMESourceEventAckInfo.storeIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a79c2b58e5278be730aa551bc1ace2382">com.latencybusters.lbm.UMESourceEventAckInfo.UMESourceEventAckInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a87b7afafecea4b812ad6298fe75213d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMESourceEventAckInfo.store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name (IP address) of the store the event came from. </p><dl class="section return"><dt>Returns</dt><dd>Store name (IP address). </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#adab6a19a4da42509fba844f01439b216">com.latencybusters.lbm.UMESourceEventAckInfo.storeIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a79c2b58e5278be730aa551bc1ace2382">com.latencybusters.lbm.UMESourceEventAckInfo.UMESourceEventAckInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="adab6a19a4da42509fba844f01439b216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMESourceEventAckInfo.storeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the index of the store the source event came from. </p><dl class="section return"><dt>Returns</dt><dd>Store index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>UME 2.0 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a206de4bd190811a271fc0f4f70a3e4fd">com.latencybusters.lbm.UMESourceEventAckInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#ae6bcf84b40349994b70ca5c7ea96c6be">com.latencybusters.lbm.UMESourceEventAckInfo.sequenceNumber()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a87b7afafecea4b812ad6298fe75213d7">com.latencybusters.lbm.UMESourceEventAckInfo.store()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#a79c2b58e5278be730aa551bc1ace2382">com.latencybusters.lbm.UMESourceEventAckInfo.UMESourceEventAckInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMESourceEventAckInfo.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html">UMESourceEventAckInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
