<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.LBMXSPAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMXSPAttributes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf5f54029b97eb9917b45e61d61259d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#aedf5f54029b97eb9917b45e61d61259d">LBMXSPAttributes</a> ()  throws LBMException </td></tr>
<tr class="separator:aedf5f54029b97eb9917b45e61d61259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664c4758d522af564f6d88b71a3934a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#af664c4758d522af564f6d88b71a3934a">dispose</a> ()</td></tr>
<tr class="separator:af664c4758d522af564f6d88b71a3934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea23eac4875897cd665ba502fd37d11"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#abea23eac4875897cd665ba502fd37d11">getValue</a> (String attributeName)  throws LBMException </td></tr>
<tr class="separator:abea23eac4875897cd665ba502fd37d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281c7a7f2a17d07fb66749a4c6b2a054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#a281c7a7f2a17d07fb66749a4c6b2a054">setValue</a> (String attributeName, String attributeValue)  throws LBMException </td></tr>
<tr class="separator:a281c7a7f2a17d07fb66749a4c6b2a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03721681097449b83be2d709597c43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#ac03721681097449b83be2d709597c43a">setZeroTransportsCallback</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMZeroTransportsCallback.html">LBMZeroTransportsCallback</a> cb)</td></tr>
<tr class="separator:ac03721681097449b83be2d709597c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac818e8c2e2b2882e0df136784f1054d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#aac818e8c2e2b2882e0df136784f1054d">setZeroTransportsCallback</a> (<a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMZeroTransportsCallback.html">LBMZeroTransportsCallback</a> cb, Object cbArg)</td></tr>
<tr class="separator:aac818e8c2e2b2882e0df136784f1054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66f07e2877d49146342ea9d31cea7118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#a66f07e2877d49146342ea9d31cea7118">finalize</a> ()</td></tr>
<tr class="separator:a66f07e2877d49146342ea9d31cea7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the set of default XSP attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedf5f54029b97eb9917b45e61d61259d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMXSPAttributes.LBMXSPAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and fill an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html">LBMXSPAttributes</a> object with the current default values </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af664c4758d522af564f6d88b71a3934a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMXSPAttributes.dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory associated with this set of attributes. </p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#a66f07e2877d49146342ea9d31cea7118">com.latencybusters.lbm.LBMXSPAttributes.finalize()</a>.</p>

</div>
</div>
<a class="anchor" id="a66f07e2877d49146342ea9d31cea7118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMXSPAttributes.finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for internal use only, and is not supported for customer applications. </p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#af664c4758d522af564f6d88b71a3934a">com.latencybusters.lbm.LBMXSPAttributes.dispose()</a>.</p>

</div>
</div>
<a class="anchor" id="abea23eac4875897cd665ba502fd37d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.LBMXSPAttributes.getValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current value of an attribute from this set of XSP attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a281c7a7f2a17d07fb66749a4c6b2a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMXSPAttributes.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FOR INTERNAL INFORMATICA USE ONLY - NOT FOR DIRECT APPLICATION USEAGE. Applications should use setProperty() instead. Set the current value of an attribute in this set of XSP attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html">LBMException</a></td><td>if <code>attributeName</code> is not a valid attribute, or <code>attributeValue</code> is not a valid value for <code>attributeName</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac03721681097449b83be2d709597c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMXSPAttributes.setZeroTransportsCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMZeroTransportsCallback.html">LBMZeroTransportsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the XSP's zero transports callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMZeroTransportsCallback.html">LBMZeroTransportsCallback</a> interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac818e8c2e2b2882e0df136784f1054d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMXSPAttributes.setZeroTransportsCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMZeroTransportsCallback.html">LBMZeroTransportsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the XSP's zero transports callback. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>An object implementing the <a class="el" href="interfacecom_1_1latencybusters_1_1lbm_1_1LBMZeroTransportsCallback.html">LBMZeroTransportsCallback</a> interface. </td></tr>
    <tr><td class="paramname">cbArg</td><td>A user-supplied callback object to be passed back in the zero transports callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMXSPAttributes.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html">LBMXSPAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
