<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a1b8ece5390b7345ef052752281712426">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#aa5d64042ac12f632876c26d2007e533a">com.latencybusters.lbm.LBMRequest</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a9f9e60fd7e04c1311cf8c70ece1d3d5f">com.latencybusters.lbm.sdm.LBMSDMessage</a>
</li>
<li>dataBuffer()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a66588284dc0a60fdd0267f397f36c3c6">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>datagramsDroppedHeader()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a3bf11b75d9536ca1f85fa0ce4ebe2372">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a6eb5942fe9a0783b4fe62de80158d240">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedIncorrectSize()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a07aa0977116e00401605a4346d0c3865">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a8d88fe1f17b13af1196e2dc34e9b0e4f">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedOther()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#af6e90ad59827e31f6d941d2cb0987e5e">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a88f1929c88aeba107272502570b04c48">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedSID()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a40b001348bcab71cb7f532bdd1254de8">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aa2eeec99cf4b69ea756aad119e049b7c">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedType()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ac3877c13f20a7b2b5e3714ffa1afaf8b">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#ae86b960774c09addb9a5cf9705f950e3">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>datagramsDroppedVersion()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#a107cbe05ad22e880a1944cea59e7e0aa">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4e80967db8e19ce5f35a5a66e85cecb8">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
<li>dataLength()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a8480fa58f107456108732af3940efd59">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#a2823032f23df0377c359a607091a80cf">com.latencybusters.lbm.LBMRequest</a>
</li>
<li>dataMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a8bc1ea2b25db5a980d782a6fc087fd5c">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesMaximumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a9aa95d1588f7ee75352bfd0f2d3b0ea3">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesMeanServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#ad666818c2f4cb8bc44a725c34f87bfa3">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesMinimumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a2923beeb0c7f20f2128d39f0b3acfc02">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataMessagesTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a60bc64aebc1912d8aa434c5779bc277b">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>dataString()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#a69d99eb2ba0ab4c4e69eeea24c11e761">com.latencybusters.lbm.LBMContextEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a01de72db986f69ce0b32afe3159e258a">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a41c82f93f32d58b6f26b942251e5c6d5">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>deleteChannel()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aae1496f26815c3753ad778e6e9d8c075">com.latencybusters.lbm.LBMSource</a>
</li>
<li>deregister()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ae12c60c4ae2682f00ced8564d712528b">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>deregistrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa15e6cf7017f0937790d67b168e98dfd">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a75143da0f04740390a9885e0b64b0de1">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>deregistrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a0bf078cc31b8b43bd74946660352f77d">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a9f611c7afa53228bad89131a4138705c">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>disable_name_tree()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldsAttribute.html#a7bdf24e7c33fe0d3f12b7a42d2b41abe">com.latencybusters.lbm.sdm.LBMSDMFieldsAttribute</a>
</li>
<li>disableSourceNotification()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a03c1238dcb39cf8ddc06601112bf1bd7">com.latencybusters.lbm.LBMContextAttributes</a>
</li>
<li>dispose()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChain.html#a0996ea33efe1d088853990693b9e64b4">com.latencybusters.lbm.LBMApplicationHeaderChain</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMApplicationHeaderChainIterator.html#a58655fda5aaa15f12af7e86d3d86cf1e">com.latencybusters.lbm.LBMApplicationHeaderChainIterator</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#afe4687c14c704dc03ad2e5d98922190a">com.latencybusters.lbm.LBMContextAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a1781ec1d784682d2cfd3db12cb10877e">com.latencybusters.lbm.LBMContextStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#a37416cd2a3127b79677b9dd440775624">com.latencybusters.lbm.LBMEventQueueAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a9da7f24c114107bea69eda27c6fd4a47">com.latencybusters.lbm.LBMEventQueueStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXAttributes.html#a3fc43fe68c58310baed14e2cc5521099">com.latencybusters.lbm.LBMHFXAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ae442b168dadb5df41f33ce7dbe1a856b">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a215206e45a3f78628abb5732e6247049">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a963d0f07751ed176a97f3eff84740fb9">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#a986f960145935987a23f2a1df9da48b4">com.latencybusters.lbm.LBMReceiverAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#a4700ec3d8659d7aa24de2811195b339a">com.latencybusters.lbm.LBMReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#aa7443ef09ae34fce722a8a54416dd6c7">com.latencybusters.lbm.LBMSourceAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a2dea31ad8aaf868e336790bac31aa4e2">com.latencybusters.lbm.LBMSourceEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a9044a5767a053970063ee5f2e4cffd3d">com.latencybusters.lbm.LBMSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#ad12f048b4876e267d218d9a465d9d963">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMXSPAttributes.html#af664c4758d522af564f6d88b71a3934a">com.latencybusters.lbm.LBMXSPAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEMessageAck.html#a8b94e251e547810bc754f742df31ec2f">com.latencybusters.lbm.UMEMessageAck</a>
</li>
<li>disposeThreadLocals()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a4cc7c304dfddf47c7720150e0855a0d5">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>domainId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a07881a98824e684ea1c1c2c1906c00e5">com.latencybusters.lbm.UMEStoreEntry</a>
</li>
<li>doneWithAsyncOperationInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a47090b9545f8f2f95b79f29950c73303">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a769f5f289875c35d325457f719746caf">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithContextSourceEvent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ae0891d00ba7d7ca3a523693e9cefb882">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#abb406c6c5527f3c1df7214478f35ede4">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithContextStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a2ef09852714c342c3635531505dcf7fa">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a662309c6967e2adedc9acac9b55986e6">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithEventQueueStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ab69a1b53d0f69503d67a4a82f43123f1">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ac1d30987e8bf534b186aff0307689fd3">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithImmediateMessageReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#aba178c12e5ac6fac445365853c3469b3">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ad7eb591906ab38580610b45ebe6b7749">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithImmediateMessageSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a6fea943f2ab28c29df871187e039da46">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a1f6636bb24d088c84361e7c3fe8482bd">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithMessage()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#aa9e6a3f6604e64ea2d88f190f650baa1">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#af17549d6195c778fbd681a5aef295d9b">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ac0e789ee6a58a133f7ede99a9381ed55">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ac99d8f8bdda8b68d8822420a0d46e42c">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithSourceEvent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a20a8d09f3eaa1b3006842bcfd7c2662d">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a332cdd2204c3806d2b764a7a5ac227a6">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>doneWithSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a8f566be5d0ea1de4f42bc9496fb4a49e">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a4187e1e0210699bb492c80ab18f1fc79">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>dumpAttributeList()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a6a04f0899b7032858a72a5b29fdee226">com.latencybusters.lbm.LBMContext</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextAttributes.html#a6cb88347c14caac110fd3b8f2f43202d">com.latencybusters.lbm.LBMContextAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a089293518a65b268d403b2935a95bb2a">com.latencybusters.lbm.LBMEventQueue</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueAttributes.html#aa3095b5b845ade3185a9c4aa6aa9f734">com.latencybusters.lbm.LBMEventQueueAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFX.html#a76330d2bd8a0608793f6ca17bf7837aa">com.latencybusters.lbm.LBMHFX</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXAttributes.html#a5ba6a6845ea1560124980aba44837f92">com.latencybusters.lbm.LBMHFXAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a8e49fa3e9349979c919667c68151dd84">com.latencybusters.lbm.LBMHFXReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#affde8cd30fd4cf2195458b5aa22fab2a">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverAttributes.html#aaf5437c5319601fdeb9c26f3ea446b64">com.latencybusters.lbm.LBMReceiverAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a10ace12949eab357275e882a375ebfc3">com.latencybusters.lbm.LBMSource</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceAttributes.html#a938f6e516d84302cb98de35244fa07e3">com.latencybusters.lbm.LBMSourceAttributes</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSSource.html#a089effce8632ca6d08ff2728a87486d1">com.latencybusters.lbm.LBMSSource</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#aec7cd5ae6d554476c7322e3640206dd0">com.latencybusters.lbm.LBMWildcardReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a5b7f422890d33ed5dfcbeaa0abb92d83">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a>
</li>
<li>dumpDebugLog()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#af38cee281f6e1ff3e7680442059b05cb">com.latencybusters.lbm.LBM</a>
</li>
<li>duplicateMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ac940ae41f4d140a8a9ba6f5fccb70fb1">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#adacf27412ea5e2cf3b16aa84ebdfc025">com.latencybusters.lbm.LBMReceiverStatistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
