<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS User Guide: Umdsd Man Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS User Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umdsdmanpage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Umdsd Man Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><code>umdsd</code> <em>options</em> <em>configfile</em></p>
<p><b>Description</b></p>
<p><code>umdsd</code> runs the UMDS Server and requires a <a class="el" href="umdsserverconfiguration.html#umdsdconfigurationfile">UMDS Server Configuration File</a>.</p>
<p><b>Options</b></p>
<p><code>-d</code> or <code>&ndash;dump-dtd</code> - option dumps the DTD file used to validate the <a class="el" href="umdsserverconfiguration.html#umdsdconfigurationfile">UMDS Server Configuration File</a> to standard output. After dumping the DTD, <code>umdsd</code> exits instead of initiating the UMDS Server.</p>
<p><code>-v</code> or <code>&ndash;validate</code> - option validates the <a class="el" href="umdsserverconfiguration.html#umdsdconfigurationfile">UMDS Server Configuration File</a> against the DTD. After attempting validation, <code>umdsd</code> exits instead of initiating the UMDS Server. The exit status will be 0 for a configuration file validated by the DTD and non-zero otherwise.</p>
<p><code>-f</code> or <code>&ndash;detach</code> option forks <code>umdsd</code>, detaches the child from the controlling terminal and the parent exits immediately. The UMDS Server normally remains attached to the controlling terminal and runs until interrupted.</p>
<p><code>-h</code> or <code>&ndash;help</code> - option provides command line help.</p>
<dl class="section note"><dt>Note</dt><dd>The UMDS Server may, under some conditions, return an error message similar to <code>error, not enough file descriptors</code>. This may be caused by exceeding the default limit of 1024 file descriptors per process. To override this limit, edit <code>/etc/security/limits.conf</code> and add a line for the user name that starts the UMDS Server and increase it to 2048 or higher. This enables use of the <code>ulimit -n</code> command (or <code>limit openfiles</code> on some systems). Use <code>ulimit -n</code> just before starting the UMDS Server to activate the new limit.</dd></dl>
<p><b>Exit Status</b></p>
<p>The exit status from <code>umdsd</code> is 0 for success and some non-zero value for failure.</p>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
