<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Attributes Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('attributesobjects.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Attributes Objects </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Many UM primitive objects have a corresponding attributes object, which contains the configuration information specific to that UM object type. You can set configuration options in an attributes object, and supply the attributes when creating the UM object. This allows assignment of different options for different instances of UM objects. The following table lists the UM primitive objects and corresponding attributes objects.</p>
<center> <table class="doxtable">
<tr>
<th>UM object</th><th>Corresponding Attributes Object(s) </th></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9f6ec97839a8f264eb4059de01174f3c">lbm_context_t</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> </td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a3f0c8cba0e6f00fe7ae0ed717405e46d">lbm_topic_t</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a30c33f443cf2d228f4772d534ce3ee88">lbm_src_topic_attr_t</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af433822d81d21550902df6aacfc9d28d">lbm_rcv_topic_attr_t</a> </td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a379731fbc3d8e9bcc40a7f070cf2e14b">lbm_wildcard_rcv_t</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#afce0b32ac68ebedbdbcb775a5e7c2f8e">lbm_wildcard_rcv_attr_t</a> </td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6897baf281a5b4729e05c873aacac420">lbm_event_queue_t</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a619319568f28aa3c59e4690da5f749be">lbm_event_queue_attr_t</a> </td></tr>
<tr>
<td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aa8e1d6704480545f52007a436def4440">lbm_hfx_t</a> </td><td><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a7c6b4856985572c212bea283c01f7c18">lbm_hfx_attr_t</a> </td></tr>
</table>
</center><p>You call API functions to create attributes objects and set, retrieve, or delete their values. These API names are based on the attributes object name and are shown in the following table, using the context object as an example. See the C API for all attributes APIs.</p>
<center> <table class="doxtable">
<tr>
<th>Action</th><th>UM API function </th></tr>
<tr>
<td>Create Attributes Object</td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a04d99cc97d32f359888c5befcc50512e">lbm_context_attr_create_from_xml()</a></b> </td></tr>
<tr>
<td>Set Option from Binary Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a></b> </td></tr>
<tr>
<td>Set Option from String Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af45c2cec5557da4057a0c96f305d6a40">lbm_context_attr_str_setopt()</a></b> </td></tr>
<tr>
<td>Get Option as Binary Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt()</a></b> </td></tr>
<tr>
<td>Get Option as String Value</td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2db2f7a5a7195106d49089f21a2ecced">lbm_context_attr_str_getopt()</a></b> </td></tr>
<tr>
<td>Delete Attributes Object</td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9c0a3c1f4a8854d8ec5585392c817c85">lbm_context_attr_delete()</a></b> </td></tr>
</table>
</center><p> For other object types, replace <b>context</b> with <b>src_topic</b>, <b>rcv_topic</b>, <b>wildcard_rcv</b>, <b>event_queue</b>, or <b>hfx</b>.</p>
<p>The following sections describe in detail the use of these UM API functions. The APIs related to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> objects are used for the purpose of illustration, but the instructions (if not the specifics) apply to all UM attributes objects.</p>
<p><br />
 </p>
<h1><a class="anchor" id="creatinganattributesobject"></a>
Creating An Attributes Object&nbsp;&nbsp;<small><a href="#creatinganattributesobject">&lt;-</a></small></h1>
<p>In the following example, the call to <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a04d99cc97d32f359888c5befcc50512e">lbm_context_attr_create_from_xml()</a></b> creates the custom attributes object, and initializes each option from the current default values. Subsequent calls to <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a></b> or <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af45c2cec5557da4057a0c96f305d6a40">lbm_context_attr_str_setopt()</a></b> modify only the option values in the attributes object.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * attrib;</div><div class="line"><span class="keywordtype">int</span> rc;</div><div class="line"></div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a04d99cc97d32f359888c5befcc50512e">lbm_context_attr_create_from_xml</a>(&amp;attrib, <span class="stringliteral">&quot;MyCtx&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (rc != 0)</div><div class="line">{</div><div class="line">  <span class="comment">/* Immediately after UM returns error, capture error details. */</span></div><div class="line">  <span class="keywordtype">int</span> errnum = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af3a827eb26d87be5b1a6b9fd3a4b63aa">lbm_errnum</a>();</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">char</span> * errmsg = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg</a>();</div><div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Error %d returned from lbm_context_attr_create_from_xml(), %s\n&quot;</span>,</div><div class="line">          errnum, errmsg);</div><div class="line">}</div></div><!-- fragment --><p>This example also illustrates the proper way to determine the success or failure of an UM API call. Most UM API calls return 0 to indicate success, and -1 to indicate failure. To retrieve the specific UM error code for the failure, call <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af3a827eb26d87be5b1a6b9fd3a4b63aa">lbm_errnum()</a>. To retrieve a text string describing the error code, call <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a22a4650d3a5b649c84a0c05adedcc055">lbm_errmsg()</a></b>.</p>
<p><br />
 </p>
<h1><a class="anchor" id="settinganoptionfromabinaryvalue"></a>
Setting an Option from a Binary Value&nbsp;&nbsp;<small><a href="#settinganoptionfromabinaryvalue">&lt;-</a></small></h1>
<p>For an option of type other than "string", call <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a></b> to set its value. (See the C API reference for details on this API.) The final two parameters in the API are a pointer to a variable containing the option value, and a variable of type size_t that contains the correct length of the option value variable.</p>
<p>The example code below sets three options. First, we set <a class="el" href="grpmajoroptions.html#operationalmodecontext">operational_mode (context)</a> to <b>sequential</b>. Then we set the <a class="el" href="grptransporttcpnetwork.html#transporttcpportlowcontext">transport_tcp_port_low (context)</a> and <a class="el" href="grptransporttcpnetwork.html#transporttcpporthighcontext">transport_tcp_port_high (context)</a> values to <b>4901</b> and <b>4920</b>, respectively.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * attrib; <span class="comment">/* Must have already been created */</span></div><div class="line"><span class="keywordtype">int</span> rc;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> optval;</div><div class="line"><span class="keywordtype">size_t</span> optlen;</div><div class="line"></div><div class="line"><span class="comment">/* Set the operational_mode */</span></div><div class="line">optlen = <span class="keyword">sizeof</span>(optval);</div><div class="line">optval = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a486ff03da2f9986d7203adc1893cd673">LBM_CTX_ATTR_OP_SEQUENTIAL</a>;</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt</a>(attrib, <span class="stringliteral">&quot;operational_mode&quot;</span>, &amp;optval, optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Set transport_tcp_port_low */</span></div><div class="line">optlen = <span class="keyword">sizeof</span>(optval);</div><div class="line">optval = 4901;</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_low&quot;</span>, &amp;optval, optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Set transport_tcp_port_high */</span></div><div class="line">optlen = <span class="keyword">sizeof</span>(optval);</div><div class="line">optval = 4920;</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_high&quot;</span>, &amp;optval, optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div></div><!-- fragment --><p><br />
 </p>
<h2><a class="anchor" id="settinganoptionfromarraysofbinaryvalues"></a>
Setting an Option from Arrays of Binary Values&nbsp;&nbsp;<small><a href="#settinganoptionfromarraysofbinaryvalues">&lt;-</a></small></h2>
<p>There are some configuration options which expect an array of a particular type. The *_setopt() API uses its "optlen" parameter to determine the number of valid elements in the array.</p>
<p>For example, when using <a class="el" href="grpultramessagingqueuing.html#umqulbapplicationsetsource">umq_ulb_application_set (source)</a> to configure a ULB source's application sets, the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6699be947ebb422869633f68f1191c21">lbm_umq_ulb_receiver_type_entry_t</a> structure is used to define one mapping between receiver type ID and application set index. It is common to have more than one receiver type and/or more than one application set, so the application code must pass an array of lbm_umq_ulb_receiver_type_entry_t structures. Note how <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a96ea052dce2e6376684cbf2003407cbf">lbm_src_topic_attr_setopt()</a>'s "optlen" is calculated in the following code:</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html">lbm_umq_ulb_receiver_type_entry_t</a> appsets[32];  <span class="comment">/* This application&#39;s worst case need. */</span></div><div class="line"><span class="keywordtype">int</span> optlen, num_valid_elements;</div><div class="line">...</div><div class="line"><span class="comment">/* We need three entries, the equiv of &quot;source umq_ulb_application_set 0:10,20;1:100&quot;. */</span></div><div class="line">appsets[0].<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html#a3f323ac17a0c607033102351d091012d">application_set_index</a> = 0;</div><div class="line">appsets[0].<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html#afa6cc112bf2bbb51eb212f61c2067233">id</a> = 10;  <span class="comment">/* Receiver type ID. */</span></div><div class="line">appsets[1].<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html#a3f323ac17a0c607033102351d091012d">application_set_index</a> = 0;</div><div class="line">appsets[1].<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html#afa6cc112bf2bbb51eb212f61c2067233">id</a> = 20;  <span class="comment">/* Receiver type ID. */</span></div><div class="line">appsets[2].<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html#a3f323ac17a0c607033102351d091012d">application_set_index</a> = 1;</div><div class="line">appsets[2].<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html#afa6cc112bf2bbb51eb212f61c2067233">id</a> = 100;  <span class="comment">/* Receiver type ID. */</span></div><div class="line">num_valid_elements = 3;</div><div class="line"></div><div class="line">optlen = num_valid_elements * <span class="keyword">sizeof</span>(<a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/structlbm__umq__ulb__receiver__type__entry__t__stct.html">lbm_umq_ulb_receiver_type_entry_t</a>);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a96ea052dce2e6376684cbf2003407cbf">lbm_src_topic_attr_setopt</a>(tattr, <span class="stringliteral">&quot;umq_ulb_application_set&quot;</span>, appsets, optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div></div><!-- fragment --><p><br />
 </p>
<h1><a class="anchor" id="settinganoptionfromastringvalue"></a>
Setting an Option from a String Value&nbsp;&nbsp;<small><a href="#settinganoptionfromastringvalue">&lt;-</a></small></h1>
<p>Setting an option from a string value effectively does the same thing that setting an option from a binary value does. However, the option value is passed as a null-terminated string, rather than as value and length pointers. UM uses this mechanism to process options in a configuration file. Thus, the format used for option values must match the format you would use in a configuration file.</p>
<p>In the following example, as before, we set the operational mode to sequential. Then we set the transport TCP port low and high values to <b>4901</b> and <b>4920</b>, respectively.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * attrib; <span class="comment">/* Must have already been created */</span></div><div class="line"><span class="keywordtype">int</span> rc;</div><div class="line"></div><div class="line"><span class="comment">/* Set the operational_mode */</span></div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af45c2cec5557da4057a0c96f305d6a40">lbm_context_attr_str_setopt</a>(attrib, <span class="stringliteral">&quot;operational_mode&quot;</span>, <span class="stringliteral">&quot;sequential&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Set transport_tcp_port_low */</span></div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af45c2cec5557da4057a0c96f305d6a40">lbm_context_attr_str_setopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_low&quot;</span>, <span class="stringliteral">&quot;4901&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Set transport_tcp_port_high */</span></div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#af45c2cec5557da4057a0c96f305d6a40">lbm_context_attr_str_setopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_high&quot;</span>, <span class="stringliteral">&quot;4920&quot;</span>);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div></div><!-- fragment --><p><br />
 </p>
<h1><a class="anchor" id="gettinganoptionasabinaryvalue"></a>
Getting an Option as a Binary Value&nbsp;&nbsp;<small><a href="#gettinganoptionasabinaryvalue">&lt;-</a></small></h1>
<p>Getting an option as a binary value is very similar to setting an option from a binary value: it requires knowledge of not only the option name, but its type as well. The final two parameters in the call to <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt()</a></b> are a pointer to a variable to receive the current option value, and a pointer to a variable of type <b>size_t</b> which contains the length of the option value variable. This length must be correct for the specified option.</p>
<p>In the example code below, we get the option values for operational mode and the transport TCP port low and high values.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * attrib; <span class="comment">/* Must have already been created */</span></div><div class="line"><span class="keywordtype">int</span> rc;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> optval;</div><div class="line"><span class="keywordtype">size_t</span> optlen;</div><div class="line"></div><div class="line"><span class="comment">/* Get the operational_mode */</span></div><div class="line">optlen = <span class="keyword">sizeof</span>(optval);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt</a>(attrib, <span class="stringliteral">&quot;operational_mode&quot;</span>, &amp;optval, &amp;optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"><span class="comment">/* optval now contains LBM_CTX_ATTR_OP_EMBEDDED or LBM_CTX_ATTR_OP_SEQUENTIAL */</span></div><div class="line"></div><div class="line"><span class="comment">/* Get transport_tcp_port_low */</span> optlen = <span class="keyword">sizeof</span>(optval);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_low&quot;</span>, &amp;optval, &amp;optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"><span class="comment">/* optval now contains the value of transport_tcp_port_low, which should be 4901 */</span></div><div class="line"></div><div class="line"><span class="comment">/* Get transport_tcp_port_high */</span> optlen = <span class="keyword">sizeof</span>(optval);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_high&quot;</span>, &amp;optval, &amp;optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"><span class="comment">/* optval now contains the value of transport_tcp_port_high, which should be 4920 */</span></div></div><!-- fragment --><p><br />
 </p>
<h1><a class="anchor" id="gettinganoptionasastringvalue"></a>
Getting an Option as a String Value&nbsp;&nbsp;<small><a href="#gettinganoptionasastringvalue">&lt;-</a></small></h1>
<p>Getting an option as a string value effectively does the same thing that getting an option as a binary value does. However, the option value is returned as a null-terminated string, just as you would specify the option value in a configuration file. The final two parameters in the call to <b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2db2f7a5a7195106d49089f21a2ecced">lbm_context_attr_str_getopt()</a></b> are a pointer to a string variable to receive the current option value, and a pointer to a variable of type <b>size_t</b> which contains the maximum size of the option value string variable.</p>
<p>In the example code below, we get the option values for operational mode and the transport TCP port low and high values.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * attrib; <span class="comment">/* Must have already been created */</span></div><div class="line"><span class="keywordtype">int</span> rc;</div><div class="line"><span class="keywordtype">char</span> optval_string[256];</div><div class="line"></div><div class="line"><span class="comment">/* Get the operational_mode */</span></div><div class="line">optlen = <span class="keyword">sizeof</span>(optval_string);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2db2f7a5a7195106d49089f21a2ecced">lbm_context_attr_str_getopt</a>(attrib, <span class="stringliteral">&quot;operational_mode&quot;</span>, optval_string, &amp;optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"><span class="comment">/* optval_string now contains either &quot;embedded&quot; or &quot;sequential&quot; */</span></div><div class="line"></div><div class="line"><span class="comment">/* Get transport_tcp_port_low */</span></div><div class="line">optlen = <span class="keyword">sizeof</span>(optval_string);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2db2f7a5a7195106d49089f21a2ecced">lbm_context_attr_str_getopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_low&quot;</span>,</div><div class="line">                                 optval_string, &amp;optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"><span class="comment">/* optval_string now contains the string value of transport_tcp_port_low,</span></div><div class="line"><span class="comment">   which should be &quot;4901&quot; */</span></div><div class="line"></div><div class="line"><span class="comment">/* Get transport_tcp_port_high */</span> optlen = <span class="keyword">sizeof</span>(optval_string);</div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2db2f7a5a7195106d49089f21a2ecced">lbm_context_attr_str_getopt</a>(attrib, <span class="stringliteral">&quot;transport_tcp_port_high&quot;</span>,</div><div class="line">                                 optval_string, &amp;optlen);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div><div class="line"><span class="comment">/* optval_string now contains the string value of transport_tcp_port_high,</span></div><div class="line"><span class="comment">   which should be &quot;4920&quot; */</span></div></div><!-- fragment --><p><br />
 </p>
<h1><a class="anchor" id="deletinganattributesobject"></a>
Deleting an Attributes Object&nbsp;&nbsp;<small><a href="#deletinganattributesobject">&lt;-</a></small></h1>
<p>Once the attributes object is no longer needed, it should be deleted.</p>
<div class="fragment"><div class="line"><a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acf249ec7a22d6a0eb9fc42d6375bda5a">lbm_context_attr_t</a> * attrib; <span class="comment">/* Must have already been created */</span></div><div class="line"><span class="keywordtype">int</span> rc;</div><div class="line"></div><div class="line">rc = <a class="codeRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9c0a3c1f4a8854d8ec5585392c817c85">lbm_context_attr_delete</a>(attrib);</div><div class="line"><span class="keywordflow">if</span> (rc != 0) {</div><div class="line">  <span class="comment">/* Handle error */</span></div><div class="line">}</div></div><!-- fragment --><p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
