<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Multicast Immediate Messaging Operation Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpmulticastimmediatemessagingoperation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Multicast Immediate Messaging Operation Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For many MIM operation options, there is a corresponding LBT-RM operation option. For more information on how MIM operation options interact and for illustrations, see <a class="el" href="grptransportlbtrmoperation.html">Transport LBT-RM Operation Options</a>.</p>
<dl class="section attention"><dt>Attention</dt><dd>MIM reception is disabled by default. If you want an application to be able to receive MIM messages, you must set the configuration option <a class="el" href="grpmulticastimmediatemessagingnetwork.html#mimaddresscontext">mim_address (context)</a> to the desired multicast group address.</dd></dl>
<p>Note that the LBT-RM rate controller also governs MIM transmission rates. Hence there is no separate option for setting MIM transmission rate.</p>
<p>See also <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information on MIM.</p>
<p><br />
 </p>
<h1><a class="anchor" id="multicastimmediatemessagingoperationref"></a>
Reference&nbsp;&nbsp;<small><a href="#multicastimmediatemessagingoperationref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="immediatemessagereceiverfunctioncontext"></a>
immediate_message_receiver_function (context)&nbsp;&nbsp;<small><a href="#immediatemessagereceiverfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated event queue and client data pointer) called when a topicless immediate message is received. </dd></dl>
<dl class="section user"><dt></dt><dd>A value of NULL (the default) disables this feature. </dd></dl>
<dl class="section user"><dt></dt><dd>Alternatively, the API <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a374f135dddf7794130509f97b1e96cf8">lbm_context_rcv_immediate_msgs()</a> can be used. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#immediatemessaging">Immediate Messaging</a> for general information on immediate messages.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab9916750784e7d597e8e19580b9a0fe1">lbm_context_rcv_immediate_msgs_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="immediatemessagetopicreceiverfunctioncontext"></a>
immediate_message_topic_receiver_function (context)&nbsp;&nbsp;<small><a href="#immediatemessagetopicreceiverfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated event queue and client data pointer) that is called when an immediate message is received for a topic for which there is no receiver. </dd></dl>
<dl class="section user"><dt></dt><dd>A value of NULL (the default) disables this feature. </dd></dl>
<dl class="section user"><dt></dt><dd>Alternatively, the API <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#abdefbb3bd3ff3a3b2ec6e20ca2f5dc19">lbm_context_rcv_immediate_topic_msgs()</a> can be used. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#immediatemessaging">Immediate Messaging</a> for general information on immediate messages.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab9916750784e7d597e8e19580b9a0fe1">lbm_context_rcv_immediate_msgs_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimactivitytimeoutcontext"></a>
mim_activity_timeout (context)&nbsp;&nbsp;<small><a href="#mimactivitytimeoutcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum time that an LBT-RM session may be quiescent before it is deleted and an EOS event is delivered for all topics using this transport session. </dd></dl>
<dl class="section user"><dt></dt><dd>For multicast immediate message receivers only. Similar to <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmactivitytimeoutreceiver">transport_lbtrm_activity_timeout (receiver)</a>. However, multicast immediate message channels do not deliver an EOS indication. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60000 (60 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimdeliverycontrolactivitycheckintervalcontext"></a>
mim_delivery_control_activity_check_interval (context)&nbsp;&nbsp;<small><a href="#mimdeliverycontrolactivitycheckintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval between activity checks of a Multicast Immediate Messaging delivery controller. </dd></dl>
<dl class="section user"><dt></dt><dd>Multiple MIM delivery controllers may exist to accommodate multiple messages from a single MIM sender received across more than one DRO. These multiple delivery controllers allow for duplicate message detection. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>5000 (5 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimdeliverycontrolactivitytimeoutcontext"></a>
mim_delivery_control_activity_timeout (context)&nbsp;&nbsp;<small><a href="#mimdeliverycontrolactivitytimeoutcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum time that a Multicast Immediate Messaging delivery controller may be quiescent before it is deleted. </dd></dl>
<dl class="section user"><dt></dt><dd>MIM delivery controllers may be created to accommodate multiple messages from a single MIM sender received across more than one DRO. These multiple delivery controllers allow for duplicate message detection. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60000 (60 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimdeliverycontrolordertableszcontext"></a>
mim_delivery_control_order_tablesz (context)&nbsp;&nbsp;<small><a href="#mimdeliverycontrolordertableszcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>For multicast immediate messages with ordered delivery, this controls the size of the hash table used to hold data. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>table entries </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1031 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimimplicitbatchingintervalcontext"></a>
mim_implicit_batching_interval (context)&nbsp;&nbsp;<small><a href="#mimimplicitbatchingintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum timeout between when the first message of an implicitly batched immediate message is queued until the batch is sent. A message will not stay in the queue longer than this value before being sent in the worst case. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/architecture.html#implicitbatching">Implicit Batching</a> for details. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>200 (0.2 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimimplicitbatchingminimumlengthcontext"></a>
mim_implicit_batching_minimum_length (context)&nbsp;&nbsp;<small><a href="#mimimplicitbatchingminimumlengthcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The minimum length of an implicitly batched multicast immediate message. When the total length of the implicitly batched messages reaches or exceeds this value, the batch is sent. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/architecture.html#implicitbatching">Implicit Batching</a> for details. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>2048 (8192 for Microsoft Windows) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimordereddeliverycontext"></a>
mim_ordered_delivery (context)&nbsp;&nbsp;<small><a href="#mimordereddeliverycontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>For multicast immediate messages only. Indicates whether or not the MIM source should have its data delivered in order. </dd></dl>
<dl class="section user"><dt></dt><dd>The default value also guarantees fragmentation and reassembly of large messages. Changing this option from the default value results in large messages being delivered as individual fragments of less than 8K each, requiring the application to reassemble them. See also <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/architecture.html#ordereddelivery">Ordered Delivery</a> for more information about large message fragmentation and reassembly. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates the source should have its data delivered in order. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">The source should have its data delivered as soon as possible and may come in out of order.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimsmmaximumintervalcontext"></a>
mim_sm_maximum_interval (context)&nbsp;&nbsp;<small><a href="#mimsmmaximumintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum interval between LBT-RM session messages. </dd></dl>
<dl class="section user"><dt></dt><dd>For multicast immediate message senders only. Similar to <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmsmmaximumintervalsource">transport_lbtrm_sm_maximum_interval (source)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10000 (10 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimsmminimumintervalcontext"></a>
mim_sm_minimum_interval (context)&nbsp;&nbsp;<small><a href="#mimsmminimumintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The minimum interval between LBT-RM session messages. </dd></dl>
<dl class="section user"><dt></dt><dd>For multicast immediate message senders only. Similar to <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmsmminimumintervalsource">transport_lbtrm_sm_minimum_interval (source)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>200 (0.2 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimsqnwindowincrementcontext"></a>
mim_sqn_window_increment (context)&nbsp;&nbsp;<small><a href="#mimsqnwindowincrementcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Determines the increment by which the sequence number window is moved when detecting the receipt of duplicate multicast immediate messages. </dd></dl>
<dl class="section user"><dt></dt><dd>For multicast immediate message receivers only. </dd></dl>
<dl class="section user"><dt></dt><dd>Must be a multiple of 8 and an even divisor of <a class="el" href="grpmulticastimmediatemessagingoperation.html#mimsqnwindowsizecontext">mim_sqn_window_size (context)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>messages </td></tr>
<tr>
<td><em>Default value:</em> </td><td>8192 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2.8/UME 3.2.8/UMQ 2.1.8 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimsqnwindowsizecontext"></a>
mim_sqn_window_size (context)&nbsp;&nbsp;<small><a href="#mimsqnwindowsizecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>For multicast immediate message receivers only. Determines the window size used to detect the receipt of duplicate multicast immediate messages. Must be a multiple of 8. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>messages </td></tr>
<tr>
<td><em>Default value:</em> </td><td>16384 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2.8/UME 3.2.8/UMQ 2.1.8 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimsrcdeletiontimeoutcontext"></a>
mim_src_deletion_timeout (context)&nbsp;&nbsp;<small><a href="#mimsrcdeletiontimeoutcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The timeout after a multicast immediate message is sent before the internal source is deleted and cleaned up. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>30000 (30 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimtgszcontext"></a>
mim_tgsz (context)&nbsp;&nbsp;<small><a href="#mimtgszcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The transmission group size used for this Topic when LBT-RM is used. </dd></dl>
<dl class="section user"><dt></dt><dd>For multicast immediate message senders only. Similar to <a class="el" href="grptransportlbtrmoperation.html#transportlbtrmtgszsource">transport_lbtrm_tgsz (source)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>packets </td></tr>
<tr>
<td><em>Default value:</em> </td><td>8 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="mimunrecoverablelossfunctioncontext"></a>
mim_unrecoverable_loss_function (context)&nbsp;&nbsp;<small><a href="#mimunrecoverablelossfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a MIM receiver has unrecoverable loss. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">Multicast Immediate Messaging</a> for general information about MIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a5fdd36ef808e7589c75fa9e7406cf5bf">lbm_mim_unrecloss_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
