<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: TCP-Based Resolver Operation Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grptcpbasedresolveroperation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TCP-Based Resolver Operation Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-Based Topic Resolution Details</a> for general information on TCP-based Topic Resolution.</p>
<p><br />
 </p>
<h1><a class="anchor" id="tcpresolveroperationref"></a>
Reference&nbsp;&nbsp;<small><a href="#tcpresolveroperationref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="resolverservicecontext"></a>
resolver_service (context)&nbsp;&nbsp;<small><a href="#resolverservicecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Enable <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-based Topic Resolution</a> and add one or more (up to 5) Stateful Resolver Service (SRS) specifications to the current SRS list. </dd></dl>
<dl class="section user"><dt></dt><dd>The SRS is used to provide <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtopicresolutiondetails">TCP-based TR</a> services. For general information on Topic Resolution, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html">Topic Resolution Description</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Unlike most other UM options, every time this option is supplied, it adds one or more service specifications to the list, and does NOT overwrite previous specifications. Multiple SRS instances are recommended for fault tolerance. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtrandfaulttolerance">TCP-Based TR and Fault Tolerance</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>Setting this option does not affect whether <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/architecture.html#udpbasedtopicresolutiondetails">UDP-based TR</a> is enabled or disabled. It is appropriate in many use cases to have both TCP and UDP TR enabled. For example, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtrversioninteroperability">TCP-Based TR Version Interoperability</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>When all of your UM components are upgraded to UM 6.14 and beyond, you can use the <a class="el" href="grpudpbasedresolveroperation.html#resolverdisableudptopicresolutioncontext">resolver_disable_udp_topic_resolution (context)</a> configuration option to turn off UDP-based TR. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>When using TCP-based TR, do not configure applications without a resolver cache. I.e. leave <a class="el" href="grpudpbasedresolveroperation.html#resolvercachecontext">resolver_cache (context)</a> set to 1. Also, configure applications with a valid interface. See <a class="el" href="grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>For the configuration file as well as string API method of setting this option, the string value consists of one or more (up to 5) SRS specifications separated by commas or semicolons, formatted as follows: </dd></dl>
<dl class="section user"><dt></dt><dd><pre class="fragment">[Iface[:Src_Port]-&gt;]IP:Dest_Port[,...]
</pre> </dd></dl>
<dl class="section user"><dt></dt><dd><ul>
<li><b><code>Iface</code></b> is the interface to use. </li>
<li><b><code>Src_Port</code></b> is the source port to use. Normally only specified if firewalls require specific source ports be used. </li>
<li><b><code>IP</code></b> is the SRS's IP address. </li>
<li><b><code>Dest_Port</code></b> is the SRS's TCP listening port. </li>
</ul>
</dd></dl>
<dl class="section user"><dt></dt><dd>You can omit either the <b><code>Src_Port</code></b> or both the <b><code>Iface</code></b> and <b><code>Src_Port</code></b>, in which case the interface defaults to <a class="el" href="grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>, if specified, and the port defaults to 0, which allocates an ephemeral port. </dd></dl>
<dl class="section user"><dt></dt><dd>Because each entry adds a new SRS specification and does not overwrite previous values, a special construct must be used to clear a previously-specified list. An entry with the IP address of 0.0.0.0 and port of 0 removes all previous SRS specifications. This can be useful if multiple configuration files are used, and a later file should override the SRS list from an earlier file. </dd></dl>
<dl class="section user"><dt></dt><dd>Possible formats of each entry are as follows: </dd></dl>
<dl class="section user"><dt></dt><dd><pre class="fragment">Interface:LocalPort-&gt;SrsIP:RemotePort
Interface-&gt;SrsIP:RemotePort
SrsIP:RemotePort
</pre> </dd></dl>
<dl class="section user"><dt></dt><dd>You can specify <b><code>Interface</code></b> in any of the ways described in <a class="el" href="generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM does NOT expect an array of structures. Instead, only one SRS specification can be supplied for each call to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a>. However, when the binary form of option retrieval <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt()</a> is used, the list of SRSes is returned as an array, and the <b><code>optlen</code></b> parameter should be set as: <pre class="fragment">optlen = (max_num_srs * sizeof(lbm_resolver_service_entry_t));
</pre></dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a3db4977a82d9c433c03a303a9c47d4a3">lbm_resolver_service_entry_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 6.12 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolverserviceinterestmodecontext"></a>
resolver_service_interest_mode (context)&nbsp;&nbsp;<small><a href="#resolverserviceinterestmodecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Allows an SRS to perform interest-based filtering of source advertisements (SIRs). </dd></dl>
<dl class="section user"><dt></dt><dd>With filter mode enabled, the SRS will only send SIRs for sources that the context is interested in (has a receiver for). This reduces the Topic Resolution traffic to the context. </dd></dl>
<dl class="section user"><dt></dt><dd>With flood mode, the SRS will send SIRs for all topics to the context. This mode is normally not needed, except when the <a class="el" href="grpmajoroptions.html#resolversourcenotificationfunctioncontext">resolver_source_notification_function (context)</a> or resolver_event_function features are used. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtrinterest">TCP-Based TR Interest</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a09c7963deb485135d5bb29c84cd7d3a9">lbm_uint8_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.13 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"filter" </td><td>LBM_CTX_ATTR_INTEREST_MODE_FILTER </td><td>Filter Mode. The SRS sends SIRs for sources the context is interested in. <b>Default for all.</b> </td></tr>
<tr>
<td>"flood" </td><td>LBM_CTX_ATTR_INTEREST_MODE_FLOOD </td><td><p class="starttd">Flood Mode. The SRS sends SIRs for all topics.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
