<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Jul 16 13:54:58 CDT 2014 -->
<TITLE>
com.latencybusters.lbm.sdm (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.latencybusters.lbm.sdm (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/pdm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.latencybusters.lbm.sdm
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TD>
<TD>class LBMSDM is the parent class from which the core SDM functionality derives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayBlob.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayBlob</A></B></TD>
<TD>Implements an SDM Field that is an array of BLOBs (Binary Large OBjects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayBool.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayBool</A></B></TD>
<TD>Implements an SDM Field that is an array of Booleans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayDecimal.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayDecimal</A></B></TD>
<TD>Implements an SDM Field that is an array of Decimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayDouble.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayDouble</A></B></TD>
<TD>Implements an SDM Field that is an array of Doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayFloat.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayFloat</A></B></TD>
<TD>Implements an SDM Field that is an array of Floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayInt16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayInt16</A></B></TD>
<TD>Implements an SDM Field that is an array of 16 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayInt32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayInt32</A></B></TD>
<TD>Implements an SDM Field that is an array of 32 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayInt64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayInt64</A></B></TD>
<TD>Implements an SDM Field that is an array of 64 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayInt8.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayInt8</A></B></TD>
<TD>Implements an SDM Field that is an array of 8 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayMessage</A></B></TD>
<TD>Implements an SDM Field that is an array of SDM messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayString.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayString</A></B></TD>
<TD>Implements an SDM Field that is an array of Strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayTimestamp.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayTimestamp</A></B></TD>
<TD>Implements an SDM Field that is an array of Timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayUint16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayUint16</A></B></TD>
<TD>Implements an SDM Field that is an array of unsigned 16 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayUint32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayUint32</A></B></TD>
<TD>Implements an SDM Field that is an array of unsigned 32 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayUint64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayUint64</A></B></TD>
<TD>Implements an SDM Field that is an array of unsigned 64 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayUint8.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayUint8</A></B></TD>
<TD>Implements an SDM Field that is an array of unsigned 8 bit integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayUnicode.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayUnicode</A></B></TD>
<TD>Implements an SDM Field that is an array of unicode strings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMessage</A></B></TD>
<TD>LBMSDMessage is the main class for managing an LBM SDM message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></B></TD>
<TD>LBMSDMField is the base class for all LBM SDM field types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldBlob.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldBlob</A></B></TD>
<TD>Implements an SDM Field of type BLOB (Binary Large OBject)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldBool.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldBool</A></B></TD>
<TD>Implements an SDM Field of type boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDecimal.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldDecimal</A></B></TD>
<TD>Implements an SDM Field of type Decimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldDouble</A></B></TD>
<TD>Implements an SDM Field of type Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldFloat.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldFloat</A></B></TD>
<TD>Implements an SDM Field of type Float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt16</A></B></TD>
<TD>Implements an 16 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt32</A></B></TD>
<TD>Implements an 32 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt64</A></B></TD>
<TD>Implements an 64 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldInt8.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldInt8</A></B></TD>
<TD>Implements an 8 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldIterator.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldIterator</A></B></TD>
<TD>An iterator for field sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldMessage.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldMessage</A></B></TD>
<TD>Implements an SDM Field that encapsulates an SDM message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFields.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFields</A></B></TD>
<TD>LBMSDMFields is a utility class for LBMSDMessage to collect a set
of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldsAttribute.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldsAttribute</A></B></TD>
<TD>LBMSDMFieldsAttribute define the attributes used by LBMSDMFields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldString.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldString</A></B></TD>
<TD>Implements an SDM Field of type String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldTimestamp.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldTimestamp</A></B></TD>
<TD>Implements an SDM Field of type Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint16</A></B></TD>
<TD>Implements an unsigned 16 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint32</A></B></TD>
<TD>Implements an unsigned 32 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint64</A></B></TD>
<TD>Implements an unsigned 64 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUint8.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUint8</A></B></TD>
<TD>Implements an unsigned 8 bit integer SDM Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldUnicode.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldUnicode</A></B></TD>
<TD>Implements an SDM Field of type unicode string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRaw.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRaw</A></B></TD>
<TD>LBMSDMRaw is the base class for raw data type classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawBlob.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawBlob</A></B></TD>
<TD>An LBMSDMRawBlob is a helper class to minimise the effort of formatting
and parsing Binary Large OBjects (BLOBs)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawDecimal.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawDecimal</A></B></TD>
<TD>An LBMSDMRawDecimal is a helper class to minimise the effort of formatting
and parsing Decimals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawDouble.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawDouble</A></B></TD>
<TD>An LBMSDMRawDouble is a helper class to minimise the effort of formatting
and parsing Doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawFloat.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawFloat</A></B></TD>
<TD>An LBMSDMRawFloat is a helper class to minimise the effort of formatting
and parsing Floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawInt64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawInt64</A></B></TD>
<TD>An LBMSDMRawInt64 is a helper class to minimise the effort of formatting
and parsing 64 bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawTimestamp</A></B></TD>
<TD>An LBMSDMRawTimestamp is a helper class to minimise the effort of formatting
and parsing Timestamps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawUint16.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawUint16</A></B></TD>
<TD>An LBMSDMRawUint16 is a helper class to minimise the effort of formatting
and parsing unsigned 16 bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawUint32.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawUint32</A></B></TD>
<TD>An LBMSDMRawUint32 is a helper class to minimise the effort of formatting
and parsing unsigned 32 bit integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawUint64.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawUint64</A></B></TD>
<TD>An LBMSDMRawUint64 is a helper class to minimise the effort of formatting
and parsing unsigned 64 bit integers</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMAddingFieldException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMAddingFieldException</A></B></TD>
<TD>An LBM SDM Exception indicating an error occurred adding a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMBadRawObjectException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMBadRawObjectException</A></B></TD>
<TD>An LBM SDM Exception indicating a bad raw object was encountered
Where possible, additional data about the raw object is dumped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMBadTypeException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMBadTypeException</A></B></TD>
<TD>SDM Exception that occurs when bad field type is encountered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMCannotConvertException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMCannotConvertException</A></B></TD>
<TD>An LBM SDM Exception indicating that conversion to or from an SDM field
could not be achieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMDuplicateFieldException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMDuplicateFieldException</A></B></TD>
<TD>An LBM SDM Exception indicating a duplicate field exists - probably
when adding a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></B></TD>
<TD>LBMSDMException is the base exception class for LBM SDM Exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldIsNullException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMFieldIsNullException</A></B></TD>
<TD>An LBM SDM Exception indicating an null field is encountered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMInsufficientSpaceException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMInsufficientSpaceException</A></B></TD>
<TD>An LBM SDM Exception indicating a buffer was provided which was too
small for the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMNameTooLongException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMNameTooLongException</A></B></TD>
<TD>An LBM SDM Exception indicating a name provided was too long for an SDM Field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMNotArrayException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMNotArrayException</A></B></TD>
<TD>An LBM SDM Exception indicating an array operation was requested on
a non array type field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMOutOfRangeException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMOutOfRangeException</A></B></TD>
<TD>An LBM SDM Exception indicating a value was provided but is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMTypeMismatchException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMTypeMismatchException</A></B></TD>
<TD>An LBM SDM Exception indicating there is a mismatch between field types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMTypeNotSupportedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMTypeNotSupportedException</A></B></TD>
<TD>An LBM SDM Exception indicating that a field was encountered for an
unsupported type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMUnsignedException</A></B></TD>
<TD>An LBM SDM Exception indicating an negative number was provided to an
unsigned field type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/pdm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
