<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: com.latencybusters.umds.UMDSReceiverBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSReceiverBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html" title="class UMDSReceiverBase is the collection of common functionality for all UMDS receiving classes...">UMDSReceiverBase</a> is the collection of common functionality for all <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> receiving classes. It is purely internal.  
 <a href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.umds.UMDSReceiverBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.png" usemap="#com.latencybusters.umds.UMDSReceiverBase_map" alt=""/>
  <map id="com.latencybusters.umds.UMDSReceiverBase_map" name="com.latencybusters.umds.UMDSReceiverBase_map">
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDSPersistentReceiver.html" title="Class to receive persisted messages by a topic or wildcard receiver. " alt="com.latencybusters.umds.UMDSPersistentReceiver" shape="rect" coords="0,56,300,80"/>
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html" title="class UMDSReceiver is the receiving class for UMDS receivers. Applications shall derive from it to im..." alt="com.latencybusters.umds.UMDSReceiver" shape="rect" coords="310,56,610,80"/>
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html" title="class UMDSWildcardReceiver is the receiving class for UMDS receivers using a wildcard topic string..." alt="com.latencybusters.umds.UMDSWildcardReceiver" shape="rect" coords="310,112,610,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7325285628059183c95faf97133f6e3a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html#a7325285628059183c95faf97133f6e3a">onEvent</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="memdesc:a7325285628059183c95faf97133f6e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every Receiver must handle events such as loss.  <a href="#a7325285628059183c95faf97133f6e3a">More...</a><br /></td></tr>
<tr class="separator:a7325285628059183c95faf97133f6e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4450cc4ec547036b273366fd23763a3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html#aa4450cc4ec547036b273366fd23763a3">onRequest</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="memdesc:aa4450cc4ec547036b273366fd23763a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every Receiver must handle Request.  <a href="#aa4450cc4ec547036b273366fd23763a3">More...</a><br /></td></tr>
<tr class="separator:aa4450cc4ec547036b273366fd23763a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe94c30d5c3599c8ffe4585a2485885e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html#afe94c30d5c3599c8ffe4585a2485885e">log</a> (int level, System.String comment)</td></tr>
<tr class="memdesc:afe94c30d5c3599c8ffe4585a2485885e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a receiver related message. This API currently does nothing unique, but is provided as an aid to users deriving from the class but may in the future be updated to identify the receiver automatically.  <a href="#afe94c30d5c3599c8ffe4585a2485885e">More...</a><br /></td></tr>
<tr class="separator:afe94c30d5c3599c8ffe4585a2485885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc00a9be9d54bca62297e5e25d695ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc00a9be9d54bca62297e5e25d695ed3"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getReceiverRecoveryInfoCbArg</b> ()</td></tr>
<tr class="separator:afc00a9be9d54bca62297e5e25d695ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html" title="class UMDSReceiverBase is the collection of common functionality for all UMDS receiving classes...">UMDSReceiverBase</a> is the collection of common functionality for all <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> receiving classes. It is purely internal. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afe94c30d5c3599c8ffe4585a2485885e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.umds.UMDSReceiverBase.log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a receiver related message. This API currently does nothing unique, but is provided as an aid to users deriving from the class but may in the future be updated to identify the receiver automatically. </p>
<p>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> exception</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html#a349b7d9a030c80ababb9d03273f7cd50">com.latencybusters.umds.UMDS.log()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ab5b3b464f10229b13c5e8ed84aaf08db">com.latencybusters.umds.UMDSServerConnection.UMDS</a>.</p>

</div>
</div>
<a class="anchor" id="a7325285628059183c95faf97133f6e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.latencybusters.umds.UMDSReceiverBase.onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every Receiver must handle events such as loss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing an event </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSPersistentReceiver.html#a6a9ea4c9ff490ec347030e197ed8f21d">com.latencybusters.umds.UMDSPersistentReceiver</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#af4710f6c6c2d48b3377fb5740e831e85">com.latencybusters.umds.UMDSReceiver</a>.</p>

</div>
</div>
<a class="anchor" id="aa4450cc4ec547036b273366fd23763a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.latencybusters.umds.UMDSReceiverBase.onRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every Receiver must handle Request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing an event </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSPersistentReceiver.html#a9fadb635b2cba616872961101a7601c7">com.latencybusters.umds.UMDSPersistentReceiver</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#a5816ec6062ffbcbcc092b628e41c9821">com.latencybusters.umds.UMDSReceiver</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html#ae8f784adafd31e0f9d595ac56e137400">com.latencybusters.umds.UMDSServerThread.UMDSServerThread()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSReceiverBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1umds.html">umds</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html">UMDSReceiverBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
