<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">com.latencybusters.umds.UMDSSource</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canSend</b>() (defined in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">com.latencybusters.umds.UMDSSourceBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">com.latencybusters.umds.UMDSSourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a99b3f71886166f276168bfab749eac27">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">com.latencybusters.umds.UMDSSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#a77c88eeaef47dc9d4d82a606b9bea4e5">log</a>(int level, System.String comment)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">com.latencybusters.umds.UMDSSourceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#aa591501a07ef510c2d4fade2083ea177">onEvent</a>(UMDSMessage msg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">com.latencybusters.umds.UMDSSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a090a186aeb7e34b10482d9e2a32d4e53">onResponse</a>(UMDSMessage msg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">com.latencybusters.umds.UMDSSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#ae5b3d3c1ba9b1fb9085363ac80d0d8e6">request</a>(int request_id, byte[] request_data)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">com.latencybusters.umds.UMDSSourceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a8494ad23cb782c4206f725cbadee80f5">send</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">com.latencybusters.umds.UMDSSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#aeff99560547791bb0e2d1dcfac377785">UMDSSource</a>(UMDSServerConnection sconn, System.String topic, System.String[] options)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html">com.latencybusters.umds.UMDSSource</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UMDSSourceBase</b>() (defined in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">com.latencybusters.umds.UMDSSourceBase</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">com.latencybusters.umds.UMDSSourceBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
