<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: com.latencybusters.umds.UMDS.ERRCODE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDS.ERRCODE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html" title="The ERRCODE class collects the standard error codes to be used with the UMDS client API...">ERRCODE</a> class collects the standard error codes to be used with the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> client API. All client error codes shall be 32 bits (int). Errcodes generated from the server will have the SERVER_STATUS bit set to differentiate if the error is from the client or server side. Applications can simply cast to an int to get the real error and mask against SERVER_STATUS to determine of the error came from the server if they care.  
 <a href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cee08a3fe1942a8ed718a2f03ce2709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cee08a3fe1942a8ed718a2f03ce2709"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#a4cee08a3fe1942a8ed718a2f03ce2709">NO_ERROR</a> = 0</td></tr>
<tr class="memdesc:a4cee08a3fe1942a8ed718a2f03ce2709"><td class="mdescLeft">&#160;</td><td class="mdescRight">No error has occurred. <br /></td></tr>
<tr class="separator:a4cee08a3fe1942a8ed718a2f03ce2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7f7c8a9c22dfeba86bb556b329c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d7f7c8a9c22dfeba86bb556b329c44"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#ac2d7f7c8a9c22dfeba86bb556b329c44">CAPABILITY_MISMATCH</a> = 1</td></tr>
<tr class="memdesc:ac2d7f7c8a9c22dfeba86bb556b329c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A capability mismatch between the server and client exists. Check server/client configuration. <br /></td></tr>
<tr class="separator:ac2d7f7c8a9c22dfeba86bb556b329c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed3d74fd5fcaf9d5dd5fe0efac5e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ed3d74fd5fcaf9d5dd5fe0efac5e34"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#ab3ed3d74fd5fcaf9d5dd5fe0efac5e34">AUTHENTICATION_FAILURE</a> = 2</td></tr>
<tr class="memdesc:ab3ed3d74fd5fcaf9d5dd5fe0efac5e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication failure occurred with the server. Check the server/client configuration. <br /></td></tr>
<tr class="separator:ab3ed3d74fd5fcaf9d5dd5fe0efac5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5d92c4dd9c45b46c9f5170d6fb24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c5d92c4dd9c45b46c9f5170d6fb24f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#ab6c5d92c4dd9c45b46c9f5170d6fb24f">MISSING_CALLBACK</a> = 3</td></tr>
<tr class="memdesc:ab6c5d92c4dd9c45b46c9f5170d6fb24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> API has not been used correctly. The API did not provide a callback that is required. This indicates a change in the application is required. <br /></td></tr>
<tr class="separator:ab6c5d92c4dd9c45b46c9f5170d6fb24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18ecbbec76fe5baf0d173d481c6214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac18ecbbec76fe5baf0d173d481c6214"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#aac18ecbbec76fe5baf0d173d481c6214">UNKNOWN_PROPERTY</a> = 4</td></tr>
<tr class="memdesc:aac18ecbbec76fe5baf0d173d481c6214"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> API has not been used correctly. The application attempted to set or get a property that is not recognised. This indicates a change in the application is required. <br /></td></tr>
<tr class="separator:aac18ecbbec76fe5baf0d173d481c6214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab59c7fce52d92f94f301b3354e6783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab59c7fce52d92f94f301b3354e6783"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html#a8ab59c7fce52d92f94f301b3354e6783">SERVER_OPERATION_FAILED</a> = 5</td></tr>
<tr class="memdesc:a8ab59c7fce52d92f94f301b3354e6783"><td class="mdescLeft">&#160;</td><td class="mdescRight">An operation at the server failed and returned a indication to the client with the reason (status) <br /></td></tr>
<tr class="separator:a8ab59c7fce52d92f94f301b3354e6783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html" title="The ERRCODE class collects the standard error codes to be used with the UMDS client API...">ERRCODE</a> class collects the standard error codes to be used with the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> client API. All client error codes shall be 32 bits (int). Errcodes generated from the server will have the SERVER_STATUS bit set to differentiate if the error is from the client or server side. Applications can simply cast to an int to get the real error and mask against SERVER_STATUS to determine of the error came from the server if they care. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a4c8c6d75f4b167962636bf46177b6ae5" title="Get the current error status of this connection. ">UMDSServerConnection.Error()</a></dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDS.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1umds.html">umds</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html">ERRCODE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
