<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: com.latencybusters.umds.UMDSServerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSServerThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html" title="class UMDSServerThread is the internal class for managing the UMDS thread. ">UMDSServerThread</a> is the internal class for managing the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> thread.  
 <a href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314e1fbffc8ccae7ddac71bd8df24a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314e1fbffc8ccae7ddac71bd8df24a52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlive</b> ()</td></tr>
<tr class="separator:a314e1fbffc8ccae7ddac71bd8df24a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f784adafd31e0f9d595ac56e137400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html#ae8f784adafd31e0f9d595ac56e137400">UMDSServerThread</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a> sc)</td></tr>
<tr class="memdesc:ae8f784adafd31e0f9d595ac56e137400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the server thread object.  <a href="#ae8f784adafd31e0f9d595ac56e137400">More...</a><br /></td></tr>
<tr class="separator:ae8f784adafd31e0f9d595ac56e137400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13e481b7c1762acbe9db638b20ff09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b13e481b7c1762acbe9db638b20ff09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a1b13e481b7c1762acbe9db638b20ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5399a7faf7fdb57360805966641cdf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5399a7faf7fdb57360805966641cdf0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:a5399a7faf7fdb57360805966641cdf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html" title="class UMDSServerThread is the internal class for managing the UMDS thread. ">UMDSServerThread</a> is the internal class for managing the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8f784adafd31e0f9d595ac56e137400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDSServerThread.UMDSServerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html">UMDSServerConnection</a>&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the server thread object. </p>
<p>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> exception</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">UMDSException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sc</td><td>The server connection this thread is to service. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#adbb8d6162e1554dd959afaa87318b5c8">com.latencybusters.umds.UMDSMessage.appdata</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ada1110a7d6d380ab0b36299369b7c656">com.latencybusters.umds.UMDSMessage.appmeta_data</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#acd0139e1e8d278c9b0200ad2c081c2f1">com.latencybusters.umds.UMDSMessage.appmetadata_present</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ac04796d780f108c6d0872b28dadd0333">com.latencybusters.umds.UMDSServerConnection.Authenticated</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ac55d0075028a2c6a2ae213626f735b82">com.latencybusters.umds.UMDSMessage.MSG_TYPE.CONFIGURATION_ERROR</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a197073dfe170158bd9f75a392d44d120">com.latencybusters.umds.UMDSMessage.MSG_TYPE.CONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#a3151aa1bac4ac210f14a1b37c7dc0541">com.latencybusters.umds.UMDS.LOG_LEVEL.CRITICAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a72c6949ce245ad699e452955d13ee7e1">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DATA</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a265bbe3d7aefad0ad43cb830fe91eada">com.latencybusters.umds.UMDSMessage.MSG_TYPE.DISCONNECT</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html#a0af67a764b5dbc98d8c1ba5d2eb79f50">com.latencybusters.umds.UMDS.dlog()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#ab680192714f5b785b1200435fb7b8002">com.latencybusters.umds.UMDS.LOG_LEVEL.INFO</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#af3468005585150a3e3b4d3d81d443552">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGIN_COMPLETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a9d33317a96e86b3e3a6c47f587488fb9">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGIN_DENIED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a9ab4c1ccea5c5ebf411351ab5538be83">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOGOUT_COMPLETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#aaddddf57259bde0d618bdc8b6ed5efad">com.latencybusters.umds.UMDSMessage.MSG_TYPE.LOSS</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a276fec395da3e91fcc3c6e82c24c6738">com.latencybusters.umds.UMDSMessage.low_seqnum</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ab38287131c436134ae2a67de2f244c62">com.latencybusters.umds.UMDSServerConnection.onEvent()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html#aa4450cc4ec547036b273366fd23763a3">com.latencybusters.umds.UMDSReceiverBase.onRequest()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a508aa492fbee4f541468df931093429e">com.latencybusters.umds.UMDSServerConnection.onRequest()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#a105dd4c8a40a76ac58bef2f2ec6b1090">com.latencybusters.umds.UMDSSourceBase.onResponse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a0efd2fc82524d7ab2a9f1c1def49f97e">com.latencybusters.umds.UMDSServerConnection.onResponse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessageFormatter.html#a78e7355abe68c2df2b5476363b2fa18b">com.latencybusters.umds.UMDSMessageFormatter.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ab43725e2ec354a5ca4f079184758c086">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RECEIVER_CREATE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#af5996b446f8b229e3d0dbede1f1add20">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RECEIVER_DELETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#aa37f6b3c0c17164eb2492e8fb741b836">com.latencybusters.umds.UMDSMessage.recovered</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ad6cc1a77b449a2fb914bdd7854b1171b">com.latencybusters.umds.UMDSMessage.MSG_TYPE.REQUEST</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a00e2a4a888a4f01b5f290d8e796508bd">com.latencybusters.umds.UMDSMessage.MSG_TYPE.REQUEST_CANCELED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ac988c6cec23eb0ae214933b18e91064b">com.latencybusters.umds.UMDSMessage.requestID</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a1c48fff4b6899c1ba8d0b4c8d7cb17f0">com.latencybusters.umds.UMDSMessage.MSG_TYPE.RESPONSE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#af9627b7c01ce56a4a5dda9f39d4061f7">com.latencybusters.umds.UMDSMessage.response_data</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#ab62ca003c72a5c0f1f48d9dbbb5ae7e6">com.latencybusters.umds.UMDSMessage.seqnum</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a0ca62d52d1e4672ce3fb02c2e383374a">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SERVER_DENIED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#ade8a1e24a56a3d725607dd0d1864e8ee">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SERVER_STOPPED</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#a83af801fb9533b07305e3abcf0e41edb">com.latencybusters.umds.UMDSServerConnection.setProperty()</a>, <a class="el" href="interfacecom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfoCallback.html#ae78c0139a7462244d7042a0f82f80fc1">com.latencybusters.umds.UMDSReceiverRecoveryInfoCallback.setReceiverRecoverySequenceNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#acb2f7cc41356bc7dca8c7b7897da3475">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SOURCE_CREATE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html#a17bdc6e4f51a53efa1a2021fbf90159c">com.latencybusters.umds.UMDSMessage.MSG_TYPE.SOURCE_DELETE</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a7a4a0534de83401591cd08990aebef48">com.latencybusters.umds.UMDSMessage.srcidx</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#af126d20d5f12a83aa0076b72be8dd38d">com.latencybusters.umds.UMDSMessage.topic</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html#a47ff8c3104556dbfedb9deb1a4468a93">com.latencybusters.umds.UMDSMessage.type</a>, <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ab5b3b464f10229b13c5e8ed84aaf08db">com.latencybusters.umds.UMDSServerConnection.UMDS</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html#a84e0fb46c7ecf721d332e8b6991b4a57">com.latencybusters.umds.UMDS.LOG_LEVEL.WARN</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSServerThread.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1umds.html">umds</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html">UMDSServerThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
