<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.13.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html" target="_self">com.latencybusters.umds.UMDS.ERRCODE</a></td><td class="desc">The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1ERRCODE.html" title="The ERRCODE class collects the standard error codes to be used with the UMDS client API...">ERRCODE</a> class collects the standard error codes to be used with the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> client API. All client error codes shall be 32 bits (int). Errcodes generated from the server will have the SERVER_STATUS bit set to differentiate if the error is from the client or server side. Applications can simply cast to an int to get the real error and mask against SERVER_STATUS to determine of the error came from the server if they care </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html" target="_self">com.latencybusters.umds.UMDS.UMDSException</a></td><td class="desc">The base class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> exception handling. It provides additional debugging capabilities in the form of storing exception stack traces for later dumping </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSAuthenticationException.html" target="_self">com.latencybusters.umds.UMDS.UMDSAuthenticationException</a></td><td class="desc">Exception used to indicate the connection is unauthorised </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.html" target="_self">com.latencybusters.umds.UMDS.UMDSBadStateException</a></td><td class="desc">Exception used to indicate the connection is unauthorised </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSCapabilitiesException.html" target="_self">com.latencybusters.umds.UMDS.UMDSCapabilitiesException</a></td><td class="desc">Exception used to indicate a required capability is not allowed </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSDisconnectException.html" target="_self">com.latencybusters.umds.UMDS.UMDSDisconnectException</a></td><td class="desc">Exception used to indicate the connection ended </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSNoDataException.html" target="_self">com.latencybusters.umds.UMDS.UMDSNoDataException</a></td><td class="desc">Exception used to indicate there was no data when an operation expected some </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSPermissionsException.html" target="_self">com.latencybusters.umds.UMDS.UMDSPermissionsException</a></td><td class="desc">Exception used to indicate an operation is not permitted </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1LOG__LEVEL.html" target="_self">com.latencybusters.umds.UMDS.LOG_LEVEL</a></td><td class="desc">Collection of int values for the logging level </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__STATUS.html" target="_self">com.latencybusters.umds.UMDSMessage.MSG_STATUS</a></td><td class="desc">Ancillary status where applicable </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage_1_1MSG__TYPE.html" target="_self">com.latencybusters.umds.UMDSMessage.MSG_TYPE</a></td><td class="desc">The types of data in a <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html" title="class UMDSMessage is the main message class for UMDS clients. Application data is sent or received us...">UMDSMessage</a> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TcpClient</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSIOStream.html" target="_self">com.latencybusters.umds.UMDSIOStream</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSslIOStream.html" target="_self">com.latencybusters.umds.UMDSSslIOStream</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" target="_self">com.latencybusters.umds.UMDS</a></td><td class="desc">Base functionality for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSDump.html" target="_self">com.latencybusters.umds.UMDSDump</a></td><td class="desc">This class is a general utility to aid dumping blocks of data in a debuggable (hex) form. It provides static methods to dump to the console </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSInternalMessage.html" target="_self">com.latencybusters.umds.UMDSInternalMessage</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSInternalMessage.html" title="class UMDSInternalMessage is the class used internally to the UMDS clients. ">UMDSInternalMessage</a> is the class used internally to the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html" target="_self">com.latencybusters.umds.UMDSMessage</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html" title="class UMDSMessage is the main message class for UMDS clients. Application data is sent or received us...">UMDSMessage</a> is the main message class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients. Application data is sent or received using <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html" title="class UMDSMessage is the main message class for UMDS clients. Application data is sent or received us...">UMDSMessage</a> objects </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessageFormatter.html" target="_self">com.latencybusters.umds.UMDSMessageFormatter</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessageFormatter.html" title="class UMDSMessageFormatter is the class which generates UMDSInternalMessages for UMDS clients...">UMDSMessageFormatter</a> is the class which generates UMDSInternalMessages for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessageOptions.html" target="_self">com.latencybusters.umds.UMDSMessageOptions</a></td><td class="desc"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessageOptions.html" title="UMDSMessageOptions provides options to be used on a per message basis. ">UMDSMessageOptions</a> provides options to be used on a per message basis </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSParameter.html" target="_self">com.latencybusters.umds.UMDSParameter</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSParameter.html" title="class UMDSParameter is the class which represents params in a UMDSInternalMessage for UMDS clients...">UMDSParameter</a> is the class which represents params in a <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSInternalMessage.html" title="class UMDSInternalMessage is the class used internally to the UMDS clients. ">UMDSInternalMessage</a> for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients. It contains inner classes which represent the different parameter types, but extends <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSParameter.html" title="class UMDSParameter is the class which represents params in a UMDSInternalMessage for UMDS clients...">UMDSParameter</a> which holds commonly used data. It also implements the formatting of the individual parameters </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html" target="_self">com.latencybusters.umds.UMDSReceiverBase</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverBase.html" title="class UMDSReceiverBase is the collection of common functionality for all UMDS receiving classes...">UMDSReceiverBase</a> is the collection of common functionality for all <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> receiving classes. It is purely internal </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSPersistentReceiver.html" target="_self">com.latencybusters.umds.UMDSPersistentReceiver</a></td><td class="desc">Class to receive persisted messages by a topic or wildcard receiver </td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_1_" class="arrow" onclick="toggleFolder('13_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html" target="_self">com.latencybusters.umds.UMDSReceiver</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html" title="class UMDSReceiver is the receiving class for UMDS receivers. Applications shall derive from it to im...">UMDSReceiver</a> is the receiving class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> receivers. Applications shall derive from it to implement their receiving object. Applications must override the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#a34cb1b3aff7f7abddfd993c45658e7cb" title="Message Delivery function. This is called to deliver messages to the application. This should be over...">onMessage()</a> API to receive data. Separate constructors are defined for regular and wildcard receivers. Applications have the choice of using the wildcard constructor or the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html" title="class UMDSWildcardReceiver is the receiving class for UMDS receivers using a wildcard topic string...">UMDSWildcardReceiver</a> class to implement wildcard receivers </td></tr>
<tr id="row_13_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html" target="_self">com.latencybusters.umds.UMDSWildcardReceiver</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSWildcardReceiver.html" title="class UMDSWildcardReceiver is the receiving class for UMDS receivers using a wildcard topic string...">UMDSWildcardReceiver</a> is the receiving class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> receivers using a wildcard topic string. Applications shall derive from it to implement their receiving object. Applications must override the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiver.html#a34cb1b3aff7f7abddfd993c45658e7cb" title="Message Delivery function. This is called to deliver messages to the application. This should be over...">onMessage()</a> API to receive data </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfo.html" target="_self">com.latencybusters.umds.UMDSReceiverRecoveryInfo</a></td><td class="desc">Class to give applications access to persistence-related information, and to allow limited control over persistent recovery </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1latencybusters_1_1umds_1_1UMDSReceiverRecoveryInfoCallback.html" target="_self">com.latencybusters.umds.UMDSReceiverRecoveryInfoCallback</a></td><td class="desc">This callback interface allows the application access to persistence related information </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html" target="_self">com.latencybusters.umds.UMDSServerConnection</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html" title="class UMDSServerConnection is the main class for UMDS clients. Applications are expected to derive fr...">UMDSServerConnection</a> is the main class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients. Applications are expected to derive from this class. It has several inner classes to simplify the applications need to derive many classes. An application may want to derive from this class in the following scenarios: 1) To implement their own notification handler 2) To implement their own logging functions 3) To implement their own exception handlers 4) Any combination of the above (probably all) </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSTestApp.html" target="_self">com.latencybusters.umds.UMDSTestApp</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html" title="class UMDSMessage is the main message class for UMDS clients. Application data is sent or received us...">UMDSMessage</a> is the main message class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> clients </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html" target="_self">com.latencybusters.umds.UMDSServerThread</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html" title="class UMDSServerThread is the internal class for managing the UMDS thread. ">UMDSServerThread</a> is the internal class for managing the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> thread </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html" target="_self">com.latencybusters.umds.UMDSSourceBase</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html" title="class UMDSSourceBase is the collection of common functionality for all UMDS Source classes...">UMDSSourceBase</a> is the collection of common functionality for all <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> Source classes. It is purely internal </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html" target="_self">com.latencybusters.umds.UMDSSource</a></td><td class="desc">Class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html" title="class UMDSSource is the class for UMDS sources. ">UMDSSource</a> is the class for <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> sources </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
