<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Automatic Monitoring Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpautomaticmonitoring.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Automatic Monitoring Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Monitoring Options in this section apply to a given UM context.</p>
<p>You can override the default values of these options and apply monitoring option values to all UM contexts (transports and event queues) with the following environment variables:</p>
<ul>
<li>
LBM_MONITOR_INTERVAL </li>
<li>
LBM_MONITOR_TRANSPORT </li>
<li>
LBM_MONITOR_TRANSPORT_OPTS </li>
<li>
LBM_MONITOR_FORMAT </li>
<li>
LBM_MONITOR_FORMAT_OPTS </li>
<li>
LBM_MONITOR_APPID </li>
</ul>
<p>These variables will not override any Monitoring Options you explicitly set. The environment variables only override Monitoring Options default values. Note that Informatica recommends the use of configuration options instead of environment variables.</p>
<p>If you do not specify any monitoring options either in a UM configuration file or via <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a> calls, no monitoring will occur. However, if you then set the LBM_MONITOR_INTERVAL environment variable to 5, you will turn on automatic monitoring for every UM context your application creates at 5 second intervals. If you then set monitor_interval to 10 for a particular context, all transport sessions in that context will be monitored every 10 seconds.</p>
<p>For XML configuration files, you can configure an automatic monitoring context by setting the <a class="el" href="xmlconfigurationfiles.html#umelementcontext">&lt;context&gt;</a> attribute <b>name=infa_statistics_context</b>.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html#automaticmonitoring">Automatic Monitoring</a> for more information about this feature.</p>
<p><br />
 </p>
<h1><a class="anchor" id="automaticmonitoringref"></a>
Reference&nbsp;&nbsp;<small><a href="#automaticmonitoringref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="monitorappidcontext"></a>
monitor_appid (context)&nbsp;&nbsp;<small><a href="#monitorappidcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>An application ID string used by automatic monitoring to identify the application generating the context and transport statistics. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorappideventqueue"></a>
monitor_appid (event_queue)&nbsp;&nbsp;<small><a href="#monitorappideventqueue">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>An application ID string used by automatic monitoring to identify the application generating the event queue statistics. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a> for a full description of Event Queues. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>event_queue </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorformatcontext"></a>
monitor_format (context)&nbsp;&nbsp;<small><a href="#monitorformatcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The LBMMON format module to be used for automatic monitoring. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.14. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"csv" </td><td>LBM_CTX_ATTR_MON_FORMAT_CSV </td><td>Use the LBMMON comma-separated values format module. <b>Default for all.</b> </td></tr>
<tr>
<td>"pb" </td><td>LBM_CTX_ATTR_MON_FORMAT_PB </td><td><p class="starttd">Use the LBMMON Protocol Buffers format module. Not the default, but recommended; see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoringumwiththelbmmonapi.html#monitoringformatmodules">Monitoring Format Modules</a>.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorformateventqueue"></a>
monitor_format (event_queue)&nbsp;&nbsp;<small><a href="#monitorformateventqueue">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The LBMMON format module to be used for automatic monitoring. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a> for a full description of Event Queues. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>event_queue </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.14. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"csv" </td><td>LBM_CTX_ATTR_MON_FORMAT_CSV </td><td>Use the LBMMON comma-separated values format module. <b>Default for all.</b> </td></tr>
<tr>
<td>"pb" </td><td>LBM_CTX_ATTR_MON_FORMAT_PB </td><td><p class="starttd">Use the LBMMON Protocol Buffers format module.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorformatoptscontext"></a>
monitor_format_opts (context)&nbsp;&nbsp;<small><a href="#monitorformatoptscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>An option string to be passed to the LBMMON format module for automatic monitoring of contexts and transports. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpautomaticmonitoring.html#monitorformatcontext">monitor_format (context)</a> is used to select a formatting module for automatic monitoring. That module is passed the value string supplied for monitor_format_opts to configure the module. The format of the value string can vary, depending on the formatting module chosen. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoringumwiththelbmmonapi.html#monitoringformatmodules">Monitoring Format Modules</a> for module-specific details, including the valid option strings. </dd></dl>
<dl class="section user"><dt></dt><dd>For example, for the "pb" (protocol buffer) module, the following directs the formatting module to pass through and convert CSV data to protocol buffers: </dd></dl>
<dl class="section user"><dt></dt><dd><code>context monitor_format_opts passthrough=convert</code> </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.14 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorformatoptseventqueue"></a>
monitor_format_opts (event_queue)&nbsp;&nbsp;<small><a href="#monitorformatoptseventqueue">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>An option string to be passed to the LBMMON format module for automatic monitoring of event queues. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpautomaticmonitoring.html#monitorformateventqueue">monitor_format (event_queue)</a> is used to select a formatting module for automatic monitoring. That module is passed the value string supplied for monitor_format_opts to configure the module. The format of the value string can vary, depending on the formatting module chosen. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoringumwiththelbmmonapi.html#monitoringformatmodules">Monitoring Format Modules</a> for module-specific details, including the valid option strings. </dd></dl>
<dl class="section user"><dt></dt><dd>For example, for the "pb" (protocol buffer) module, the following directs the formatting module to pass through and convert CSV data to protocol buffers: </dd></dl>
<dl class="section user"><dt></dt><dd><code>event_queue monitor_format_opts passthrough=convert</code> </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a> for a full description of Event Queues. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>event_queue </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.14 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorintervalcontext"></a>
monitor_interval (context)&nbsp;&nbsp;<small><a href="#monitorintervalcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Interval at which automatic monitoring retrieves the statistics for a context and all transport sessions on that context. </dd></dl>
<dl class="section user"><dt></dt><dd>Setting this option to zero (the default) disables automatic monitoring. </dd></dl>
<dl class="section user"><dt></dt><dd>When enabled, a background context will sample and send the monitoring data. Note that a single monitoring context will be created and configured with the monitoring options. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorintervaleventqueue"></a>
monitor_interval (event_queue)&nbsp;&nbsp;<small><a href="#monitorintervaleventqueue">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Interval at which automatic monitoring retrieves the statistics for an event queue. </dd></dl>
<dl class="section user"><dt></dt><dd>Setting this option to zero (the default) disables the automatic monitoring of an event queue. When monitoring Event Queue statistics you must enable the Event Queue UM Configuration Options, <a class="el" href="grpeventqueue.html#queueageenabledeventqueue">queue_age_enabled (event_queue)</a>, <a class="el" href="grpeventqueue.html#queuecountenabledeventqueue">queue_count_enabled (event_queue)</a> and <a class="el" href="grpeventqueue.html#queueservicetimeenabledeventqueue">queue_service_time_enabled (event_queue)</a>. UM disables these options by default, which produces no event queue statistics. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a> for a full description of Event Queues.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>event_queue </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorintervalreceiver"></a>
monitor_interval (receiver)&nbsp;&nbsp;<small><a href="#monitorintervalreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Interval at which automatic monitoring retrieves topic interest by the application. </dd></dl>
<dl class="section user"><dt></dt><dd>Topic interest information contains source and topic information if the receiver has joined the source transport session. If the topic interest information is blank, the receiver has not joined a source transport session. UM System Monitoring uses this information to monitor the number of subscribed topics. Setting this option to zero (the default) disables the automatic monitoring of receiver interest. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Enabling this for applications with large numbers of receivers will produce very large amounts of monitoring data. It is not recommended unless the proto buffer formatting module is enabled. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.5. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitorintervalwildcardreceiver"></a>
monitor_interval (wildcard_receiver)&nbsp;&nbsp;<small><a href="#monitorintervalwildcardreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Interval at which automatic monitoring retrieves wildcard pattern interest by the application. </dd></dl>
<dl class="section user"><dt></dt><dd>Topic interest information contains source and topic information if the receiver has joined the source transport session. If the topic interest information is blank, the receiver has not joined a source transport session. UM System Monitoring uses this information to monitor the number of subscribed topics. Setting this option to zero (the default) disables the automatic monitoring of a wildcard receiver interest. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Enabling this for applications with large numbers of receivers can produce very large amounts of monitoring data. It is not recommended unless the proto buffer formatting module is enabled. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>wildcard_receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.5. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitortransportcontext"></a>
monitor_transport (context)&nbsp;&nbsp;<small><a href="#monitortransportcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The LBMMON transport module to be used for automatic monitoring of a context and all transport sessions on that context. </dd></dl>
<dl class="section user"><dt></dt><dd>The <a class="el" href="grpautomaticmonitoring.html#monitortransportoptscontext">monitor_transport_opts (context)</a> option passes configuration information to the selected transport module. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that the UDP monitoring transport cannot be selected for automatic monitoring.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"lbm" </td><td>LBM_CTX_ATTR_MON_TRANSPORT_LBM </td><td>Use the LBMMON lbm transport module. <b>Default for all.</b> </td></tr>
<tr>
<td>"lbmsnmp" </td><td>LBM_CTX_ATTR_MON_TRANSPORT_LBMSNMP </td><td><p class="starttd">Use the LBMMON lbmsnmp transport module. This value is required if you use the UM SNMP Agent.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitortransporteventqueue"></a>
monitor_transport (event_queue)&nbsp;&nbsp;<small><a href="#monitortransporteventqueue">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The LBMMON transport module to be used for automatic monitoring of event queues. </dd></dl>
<dl class="section user"><dt></dt><dd>The <a class="el" href="grpautomaticmonitoring.html#monitortransportoptseventqueue">monitor_transport_opts (event_queue)</a> option passes configuration information to the selected transport module. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that the UDP monitoring transport cannot be selected for automatic monitoring. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a> for a full description of Event Queues. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>event_queue </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"lbm" </td><td>LBM_CTX_ATTR_MON_TRANSPORT_LBM </td><td>Use the LBMMON lbm transport module. <b>Default for all.</b> </td></tr>
<tr>
<td>"lbmsnmp" </td><td>LBM_CTX_ATTR_MON_TRANSPORT_LBMSNMP </td><td><p class="starttd">Use the LBMMON lbmsnmp transport module. This value is required if you use the UM SNMP Agent.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitortransportoptscontext"></a>
monitor_transport_opts (context)&nbsp;&nbsp;<small><a href="#monitortransportoptscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>An option string to be passed to the LBMMON transport module for automatic monitoring of contexts and transports. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpautomaticmonitoring.html#monitortransportcontext">monitor_transport (context)</a> is used to select a transport module for automatic monitoring. That module is passed the value string supplied for monitor_transport_opts to configure the module. The format of the value string can vary, depending on the transport module chosen. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoringumwiththelbmmonapi.html#monitoringtransportmodules">Monitoring Transport Modules</a> for module-specific details. </dd></dl>
<dl class="section user"><dt></dt><dd>For example, for the LBM and SNMP transport modules, the following directs the transport module to use a config file and overrides the resolver interface: </dd></dl>
<dl class="section user"><dt></dt><dd><code>context monitor_transport_opts context|resolver_multicast_interface="en0";config=/um/mon.cfg</code> </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Some UM options specify interfaces, which can be done by supplying the device name of the interface. Special care must be taken when including this option in XML configuration files. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#interfacedevicenamesandxml">Interface Device Names and XML</a> for details. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="monitortransportoptseventqueue"></a>
monitor_transport_opts (event_queue)&nbsp;&nbsp;<small><a href="#monitortransportoptseventqueue">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>An option string to be passed to the LBMMON transport module for automatic monitoring of event queues. </dd></dl>
<dl class="section user"><dt></dt><dd>The option <a class="el" href="grpautomaticmonitoring.html#monitortransporteventqueue">monitor_transport (event_queue)</a> is used to select a transport module for automatic monitoring. That module is passed the value string supplied for monitor_transport_opts to configure the module. The format of the value string can vary, depending on the transport module chosen. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoringumwiththelbmmonapi.html#monitoringtransportmodules">Monitoring Transport Modules</a> for module-specific details. </dd></dl>
<dl class="section user"><dt></dt><dd>For example, for the LBM and SNMP transport modules, the following directs the transport module to use a config file and overrides the resolver interface: </dd></dl>
<dl class="section user"><dt></dt><dd><code>event_queue monitor_transport_opts context|resolver_multicast_interface="en0";config=/um/mon.cfg</code> </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Some UM options specify interfaces, which can be done by supplying the device name of the interface. Special care must be taken when including this option in XML configuration files. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="el" href="generalconfigurationguidelines.html#interfacedevicenamesandxml">Interface Device Names and XML</a> for details. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#eventqueueobject">Event Queue Object</a> for a full description of Event Queues. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/operations.tag:../Operations/" href="../Operations/monitoring.html">Monitoring</a> for an overview of monitoring an Ultra Messaging network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>event_queue </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
