<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Major Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpmajoroptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Major Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Options in this group have a major impact on the operation of Ultra Messaging. Most UM application developers will need to be aware of the default values of these options or perhaps override them.</p>
<p><br />
 </p>
<h1><a class="anchor" id="majorref"></a>
Reference&nbsp;&nbsp;<small><a href="#majorref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="brokercontext"></a>
broker (context)&nbsp;&nbsp;<small><a href="#brokercontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Add a broker specification to the list of brokers. Unlike most other UM options, every time this option is supplied, it adds one or more service specifications to the list, and does NOT overwrite previous specifications. </dd></dl>
<dl class="section user"><dt></dt><dd>For the configuration file as well as string API method of setting this option, you can specify multiple brokers with a comma or semicolon-separated list on a single line. Each entry contains the broker IP address (or domain name of the IP address) and destination port in the format <code>IP:Dest_Port[,IP:Dest_Port]</code>. </dd></dl>
<dl class="section user"><dt></dt><dd>An entry or string with the IP address of 0.0.0.0 and port 0 removes all previous broker specifications. </dd></dl>
<dl class="section user"><dt></dt><dd>When the binary form of option setting is used, UM does NOT expect an array of structures. Instead, only one broker specification can be supplied for each call to <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ab67f641d5a0ad1a9fe53d415da58d961">lbm_context_attr_setopt()</a>. However, when the binary form of option retrieval <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0e578b4f0005589f6558d15e55be8483">lbm_context_attr_getopt()</a> is used, the list of brokers is returned as an array, and the <b><code>optlen</code></b> parameter should be set as: <pre class="fragment">optlen = (max_num_brokers * sizeof(lbm_transport_broker_entry_t));
</pre></dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a75ce20a96b97620fb7f6fcecdbed4b8a">lbm_transport_broker_entry_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 6.8 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="compatibilityincludepreum60behaviorcontext"></a>
compatibility_include_pre_um_6_0_behavior (context)&nbsp;&nbsp;<small><a href="#compatibilityincludepreum60behaviorcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Enable Ultra Messaging 6.x applications to inter-operate with pre-6.0 applications. </dd></dl>
<dl class="section user"><dt></dt><dd>Enabling this option increases overhead data on the wire and slightly changes some operational behaviors of persistent sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.7 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"1" </td><td>1 </td><td><p class="starttd">Inter-operate with pre-6.0 applications.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"0" </td><td>0 </td><td>Disable Inter-operation with pre-6.0 applications. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="contexteventfunctioncontext"></a>
context_event_function (context)&nbsp;&nbsp;<small><a href="#contexteventfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a context event occurs. This callback may be called inline or from an event queue, if one is given. </dd></dl>
<dl class="section user"><dt></dt><dd>If called inline, the callback function used should not block or it will block the context thread processing. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a39c06705a1144ec9d2fc1af6bd033bac">lbm_context_event_cb_proc</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2ad9c4d58e9129102d7d780b611c58b4">lbm_context_event_func_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="contextnamecontext"></a>
context_name (context)&nbsp;&nbsp;<small><a href="#contextnamecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The name of the context, limited to 128 alphanumeric characters, hyphens or underscores. </dd></dl>
<dl class="section user"><dt></dt><dd>This is only used for <a class="el" href="xmlconfigurationfiles.html">XML Configuration Files</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.3/UME 3.3/UMQ 2.3. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="defaultinterfacecontext"></a>
default_interface (context)&nbsp;&nbsp;<small><a href="#defaultinterfacecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the network interface to be used as the default setting for all other interface configuration options. </dd></dl>
<dl class="section user"><dt></dt><dd>You can specify the full IP address of an interface, or just the network part (see <a class="el" href="generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a> for details). </dd></dl>
<dl class="section user"><dt></dt><dd>Default is set to INADDR_ANY, meaning that it will not bind to a specific interface. </dd></dl>
<dl class="section user"><dt></dt><dd>Note: if specifying an interface name in an XML-format file, see <a class="el" href="generalconfigurationguidelines.html#interfacedevicenamesandxml">Interface Device Names and XML</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0b66a5b33839617b2a822e4a20a8d535">lbm_ipv4_address_mask_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0.0.0.0 (INADDR_ANY) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 6.10 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicfragmentationreductioncontext"></a>
dynamic_fragmentation_reduction (context)&nbsp;&nbsp;<small><a href="#dynamicfragmentationreductioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Reduce UM and/or IP <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#messagefragmentationandreassembly">fragmentation</a> by dynamically calculating the header size per message datagram. </dd></dl>
<dl class="section user"><dt></dt><dd>Enabling this option makes UM's transport protocols more-fully utilize the configured datagram max size. This option is typically only of interest to users of LBT-RM and/or LBT-RU who need to avoid IP fragmentation, such as users of a <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umglossary.html#glossarykernelbypass">kernel-bypass driver</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#dynamicfragmentationreduction">Dynamic Fragmentation Reduction</a> for details. </dd></dl>
<dl class="section user"><dt></dt><dd>Enabling this option should be done in conjunction with setting the datagram max size options to 1472.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.14 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">Uses optimal fragmentation lengths.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>Uses conservative fragmentation lengths. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="fdmanagementtypecontext"></a>
fd_management_type (context)&nbsp;&nbsp;<small><a href="#fdmanagementtypecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Define the mechanism UM uses for socket file descriptor (FD) management. </dd></dl>
<dl class="section user"><dt></dt><dd>For more information, search on "file descriptors" in the Informatica Knowledge Base. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If using <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#sequentialmode">Sequential Mode</a> and fd_management_type "wincompport", the thread that creates the context must not exit while the context is active. Furthermore, you gain a small performance improvement if the thread that creates the context is the same thread that calls <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"poll" </td><td>LBM_CTX_ATTR_FDTYPE_POLL </td><td>FD management uses poll(). <em>Unix only.</em> </td></tr>
<tr>
<td>"select" </td><td>LBM_CTX_ATTR_FDTYPE_SELECT </td><td>FD management uses select(). <em>Unix only.</em> <b>Default for Unix.</b> </td></tr>
<tr>
<td>"epoll" </td><td>LBM_CTX_ATTR_FDTYPE_EPOLL </td><td>FD management uses epoll(). <em>Linux kernel 2.6 or later only.</em> </td></tr>
<tr>
<td>"devpoll" </td><td>LBM_CTX_ATTR_FDTYPE_DEVPOLL </td><td>FD management uses the /dev/poll driver. <em>Solaris 8 or later only.</em> </td></tr>
<tr>
<td>"wsaeventselect" </td><td>LBM_CTX_ATTR_FDTYPE_WSAEV </td><td>FD management uses WSAEventSelect() and WaitForMultipleObjects(), which imposes a limit of 64 file descriptors. <em>Windows only.</em> </td></tr>
<tr>
<td>"wincompport" </td><td>LBM_CTX_ATTR_FDTYPE_WINCPORT </td><td>FD management uses Windows completion ports and completion routines. Avoids the 64 file descriptor limit set by WSAEventSelect(). <em>Windows XP or later only.</em> <b>Default for Windows.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="filedescriptormanagementbehaviorcontext"></a>
file_descriptor_management_behavior (context)&nbsp;&nbsp;<small><a href="#filedescriptormanagementbehaviorcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Set how the context monitors file descriptors (sockets) for events. </dd></dl>
<dl class="section user"><dt></dt><dd>The "busy_wait" selection can reduce latency and especially latency outliers (jitter), at the expense of the thread consuming 100% CPU. </dd></dl>
<dl class="section user"><dt></dt><dd>Only use "busy_wait" if there are enough cores to allocate a core exclusively to each receive thread. If there are too few cores, enabling "busy_wait" can actually increase latencies due to threads time-sharing CPU resources. Also, pinning threads to cores is highly recommended to prevent thread migration across cores. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#receivethreadbusywaiting">Receive Thread Busy Waiting</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.12.1 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"pend" </td><td>LBM_CTX_ATTR_FD_MANAGEMENT_BEHAVIOR_PEND </td><td>Causes the context or <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#transportservicesproviderxsp">XSP thread</a> to go to sleep waiting for socket events to happen. <b>Default for all.</b> </td></tr>
<tr>
<td>"busy_wait" </td><td>LBM_CTX_ATTR_FD_MANAGEMENT_BEHAVIOR_BUSY_WAIT </td><td><p class="starttd">The context or XSP thread will check repeatedly in a tight loop (busy waiting) for socket events to happen.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="messageselectorreceiver"></a>
message_selector (receiver)&nbsp;&nbsp;<small><a href="#messageselectorreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Enables UM to pass a message selector string to any receiver. </dd></dl>
<dl class="section user"><dt></dt><dd>The value must be an expression that conforms to JMS message selector syntax as defined in the Oracle JMS specification.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 5.3. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="multiplereceivemaximumdatagramscontext"></a>
multiple_receive_maximum_datagrams (context)&nbsp;&nbsp;<small><a href="#multiplereceivemaximumdatagramscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The number of datagrams requested to be read at a time from a UDP-based transport socket. </dd></dl>
<dl class="section user"><dt></dt><dd>Normally, UM reads one datagram at a time from each socket that has data. This option allows the reading of multiple datagrams in a single read (using recvmmsg()), and processing them in a tight loop. This improves efficiency and can reduce average latency. </dd></dl>
<dl class="section user"><dt></dt><dd>Value of 0 means do NOT use recvmmsg(). </dd></dl>
<dl class="section user"><dt></dt><dd>Only supported for LBT-RM and LBT-RU transport types. The multiple_receive_maximum_datagrams option does not apply to <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#multicastimmediatemessaging">MIM</a> or Topic Resolution. </dd></dl>
<dl class="section user"><dt></dt><dd>Requires glibc 2.12 or later. This option is ignored for non-Linux platforms. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#receivemultipledatagrams">Receive Multiple Datagrams</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>datagrams </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.8. However, it did not work correctly until UM 6.9. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="operationalmodecontext"></a>
operational_mode (context)&nbsp;&nbsp;<small><a href="#operationalmodecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The mode in which UM's context thread operates to process events. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#embeddedmode">Embedded Mode</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#sequentialmode">Sequential Mode</a> for more information. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If using sequential mode and <a class="el" href="grpmajoroptions.html#fdmanagementtypecontext">fd_management_type</a> "wincompport", the thread that creates the context must not exit while the context is active. Furthermore, you gain a small performance improvement if the thread that creates the context is the same thread that calls <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"embedded" </td><td>LBM_CTX_ATTR_OP_EMBEDDED </td><td>A thread is spawned within UM to handle processing of events (timers and socket events). <b>Default for all.</b> </td></tr>
<tr>
<td>"sequential" </td><td>LBM_CTX_ATTR_OP_SEQUENTIAL </td><td>The application is responsible for calling <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a> to process events. Sequential mode does not support Multi-Transport Threads. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="operationalmodexsp"></a>
operational_mode (xsp)&nbsp;&nbsp;<small><a href="#operationalmodexsp">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The mode in which UM operates to process events. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#embeddedmode">Embedded Mode</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#sequentialmode">Sequential Mode</a> for more information. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If using sequential mode and <a class="el" href="grpmajoroptions.html#fdmanagementtypecontext">fd_management_type</a> "wincompport", the thread that creates the context must not exit while the context is active. Furthermore, you gain a small performance improvement if the thread that creates the context is the same thread that calls <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6bd865fcdeee4e0ec2bb31748ee76164">lbm_xsp_process_events()</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>xsp </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.11 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"embedded" </td><td>LBM_CTX_ATTR_OP_EMBEDDED </td><td>A thread is spawned within UM to handle processing of events (timers and socket events). <b>Default for all.</b> </td></tr>
<tr>
<td>"sequential" </td><td>LBM_CTX_ATTR_OP_SEQUENTIAL </td><td><p class="starttd">The application is responsible for calling <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6bd865fcdeee4e0ec2bb31748ee76164">lbm_xsp_process_events()</a> to process events.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="ordereddeliveryreceiver"></a>
ordered_delivery (receiver)&nbsp;&nbsp;<small><a href="#ordereddeliveryreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Indicates whether or not the topic should have its data delivered in order and reassembled. </dd></dl>
<dl class="section user"><dt></dt><dd>For LBT-RM, LBT-RU, TCP-LB or LBT-IPC transport sessions only. (This option also applies to TCP when using Late Join because the Late Join messages are not part of the TCP message stream.) </dd></dl>
<dl class="section user"><dt></dt><dd>Changing this option from the default value to a value of 0 (zero) results in message fragments being delivered as soon as they fully arrive. Value -1 allows arrival order delivery after the reassembly of large messages. </dd></dl>
<dl class="section user"><dt></dt><dd>Note that ordering only applies to a specific topic from a single publisher. UM does not ensure ordering across topics, or on a single topic across different publishers. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#messageordering">Message Ordering</a> and <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/architecture.html#messagefragmentationandreassembly">Message Fragmentation and Reassembly</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"1" </td><td>1 </td><td>UM delivers topic messages to a receiver in-order and reassembles large messages. <b>Default for all.</b> </td></tr>
<tr>
<td>"-1" </td><td>-1 </td><td><p class="starttd">UM delivers topic messages to a receiver as they arrive and may be out of order. Duplicate delivery is possible. However, UM reassembles large messages. Your application can use the <b><code>sequence_number</code></b> field of <b><code>lbm_msg_t</code></b> objects to order or discard messages.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"0" </td><td>0 </td><td><p class="starttd">UM delivers topic messages to a receiver as they arrive and may be out of order.</p>
<p>WARNING: This mode of operation is deprecated and may be removed in a future UM version. The user is advised to use mode -1.</p>
<p>UM delivers large messages as individual fragments of less than the maximum datagram size for the transport in use. Duplicate delivery is possible. This mode is incompatible with <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#messageproperties">Message Properties</a>.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="receivercallbackservicetimeenabledcontext"></a>
receiver_callback_service_time_enabled (context)&nbsp;&nbsp;<small><a href="#receivercallbackservicetimeenabledcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Indicates if UM collects receiver callback statistics, which provide the maximum, mean and minimum time in microseconds required to complete wildcard, hot-failover, and regular receiver callbacks. </dd></dl>
<dl class="section user"><dt></dt><dd>Enabling this function slightly decreases the efficiency of the receive code path, but provides operators with greater visibility of application behavior.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.5 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">UM collects receiver callback statistics.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>UM does NOT collects receiver callback statistics. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolversourcenotificationfunctioncontext"></a>
resolver_source_notification_function (context)&nbsp;&nbsp;<small><a href="#resolversourcenotificationfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Application callback function (and associated client data pointer) that is called when a new source is discovered for any topic, even if the application does not have a matching receiver. </dd></dl>
<dl class="section user"><dt></dt><dd>Contrast this with <a class="el" href="grpdeliverycontrol.html#sourcenotificationfunctionreceiver">source_notification_function (receiver)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages. </dd></dl>
<dl class="section user"><dt></dt><dd>If this feature is used with a context that is connected to an SRS for Topic Resolution, <a class="el" href="grptcpbasedresolveroperation.html#resolverserviceinterestmodecontext">resolver_service_interest_mode (context)</a> may need to be set to "flood". See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/topicresolutiondescription.html#tcpbasedtrinterest">TCP-Based TR Interest</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6fd5cb88fa3780abcb236951d236ffce">lbm_src_notify_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="sourceeventfunctioncontext"></a>
source_event_function (context)&nbsp;&nbsp;<small><a href="#sourceeventfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a context source event (such as a multicast immediate mode source wakeup event) occurs. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback may be called inline or from an event queue, if one is given. If called inline, the callback function used should not block or it will block the context thread processing.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9b7832bd627106205ba58ac151917b18">lbm_context_src_event_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="sourceincludestopicindexcontext"></a>
source_includes_topic_index (context)&nbsp;&nbsp;<small><a href="#sourceincludestopicindexcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Determines whether the topic index is included in the source string generated for messages and new source notifications. </dd></dl>
<dl class="section user"><dt></dt><dd>Users should not disable this.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates the topic index should be included in the source string. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Indicates the topic index should not be included.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsource"></a>
transport (source)&nbsp;&nbsp;<small><a href="#transportsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The transport type to be used for created sources. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>With <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a>, only LBT-RM and LBT-RU are supported. </dd></dl>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd>With <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#transportservicesproviderxsp">Transport Services Provider (XSP)</a>, only LBT-RM, LBT-RU, and TCP are supported.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"tcp" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_TCP </td><td>TCP over IPv4. <b>Default for all.</b> </td></tr>
<tr>
<td>"lbtrm", "lbt-rm" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTRM </td><td>UDP-based reliable multicast with unicast NAKs. </td></tr>
<tr>
<td>"lbtru", "lbt-ru" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTRU </td><td>UDP-based reliable unicast with unicast NAKs. </td></tr>
<tr>
<td>"lbtipc", "lbt-ipc" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTIPC </td><td>Inter-Process Communication between processes on the same host using a shared memory area. </td></tr>
<tr>
<td>"lbtsmx", "lbt-smx" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTSMX </td><td><p class="starttd">Shared Memory Acceleration. Ultra-low-latency Inter-Process Communication transport between processes on the same host using a shared memory area. Restrictions apply.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"broker" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_BROKER </td><td>Sources send messages to a broker, which manages the messages for consumption. </td></tr>
<tr>
<td>"lbtrdma", "lbt-rdma" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTRDMA </td><td>InfiniBand Remote Direct Memory Access transport. Deprecated in UM 6.9. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportdemuxtableszreceiver"></a>
transport_demux_tablesz (receiver)&nbsp;&nbsp;<small><a href="#transportdemuxtableszreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the size of the table used for storing receiver delivery controllers used by UM for message delivery. </dd></dl>
<dl class="section user"><dt></dt><dd>Must be a power of two (1, 2, 4, 8, 16, etc.). If not a power of two, UM generates a log warning and uses the next highest power of two. For most use cases with low to moderate numbers of topics per transport session, the default suffices. For large numbers of topics and in cases where the lowest latency is desired, set the option to the next higher power of two than the number of topics expected on the transport session. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#transportdemultiplexertablesize">Transport Demultiplexer Table Size</a> for more information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2/UME 3.2. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportmappingfunctioncontext"></a>
transport_mapping_function (context)&nbsp;&nbsp;<small><a href="#transportmappingfunctioncontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Application callback function (and associated client data pointer) that is called when a context is about to join a new transport session. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback provides an opportunity for the user to map the transport session in question to an XSP. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a90dde1ea00f12038cff7195c76d47a46">lbm_transport_mapping_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.11 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsessionmultiplesendingthreadscontext"></a>
transport_session_multiple_sending_threads (context)&nbsp;&nbsp;<small><a href="#transportsessionmultiplesendingthreadscontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Flag that indicates the application intends to use multiple sending threads per transport session. </dd></dl>
<dl class="section user"><dt></dt><dd>Setting this flag to 0 provides a very small efficiency improvement to the process of waking up a sleeping sending thread which is blocked on a send call, but renders the send functions thread-unsafe. </dd></dl>
<dl class="section user"><dt></dt><dd>Do not use this option unless directed by UM Support. </dd></dl>
<dl class="section user"><dt></dt><dd>For the most-efficient sending method, see <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#smartsources">Smart Sources</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates the application does intend to use multiple sending threads per transport session and that UM should make that assumption. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Indicates the application does not intend to use multiple sending threads per transport session and that UM should make that assumption.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsessionsinglereceivingthreadcontext"></a>
transport_session_single_receiving_thread (context)&nbsp;&nbsp;<small><a href="#transportsessionsinglereceivingthreadcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Flag that indicates the application intends to use only a single thread for receiving. </dd></dl>
<dl class="section user"><dt></dt><dd>This improves message reception latency and outliers by converting certain thread-safe operations to more-efficient thread-unsafe operations. For example, certain bus-locked operations (e.g. atomic increment) are replaced by non-bus-locked equivalents (e.g. non-atomic increment). </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/advancedoptimizations.html#singlereceivingthread">Single Receiving Thread</a> for more information and restrictions.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.12 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">The user intends to ensure that only one thread is used to process LBM transport messages.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>No assumptions will be made by LBM regarding threading. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsourcesidefilteringbehaviorsource"></a>
transport_source_side_filtering_behavior (source)&nbsp;&nbsp;<small><a href="#transportsourcesidefilteringbehaviorsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Enable and set the behavior for UM sources to filter out topics prior to sending to clients. </dd></dl>
<dl class="section user"><dt></dt><dd>This option is not applicable for multicast-based sources (LBT-RM). These control messages are sent to the TCP UIM port (also known as the "request port") of the senders context and processed internally. </dd></dl>
<dl class="section user"><dt></dt><dd>This option affects the transport session underlying the source rather than the source itself. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#sourceobject">Source Object</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"none" </td><td>LBM_SRC_TOPIC_ATTR_SSF_NONE </td><td>The source sends all data to all clients regardless of the topics they are listening to. <b>Default for all.</b> </td></tr>
<tr>
<td>"inclusion" </td><td>LBM_SRC_TOPIC_ATTR_SSF_INCLUSION </td><td>The source sends only that data to a client that the client specifically requests. </td></tr>
<tr>
<td>"ulb" </td><td>LBM_SRC_TOPIC_ATTR_SSF_ULB </td><td><p class="starttd">The ULB source sends control and data only to the ULB client that the source has specifically assigned for a given message. See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/umq.tag:../UMQ/" href="../UMQ/ultraloadbalancingulb.html#ulbperformance">ULB Performance</a> for more information. This selection was added in UM version 6.12.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinfoactivethresholdsource"></a>
transport_topic_sequence_number_info_active_threshold (source)&nbsp;&nbsp;<small><a href="#transporttopicsequencenumberinfoactivethresholdsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Duration in seconds that an inactive source sends contiguous Topic Sequence Number Info (TSNI) messages. </dd></dl>
<dl class="section user"><dt></dt><dd>A value of 0 indicates that sources continue sending TSNIs until data messages resume, with no timeout. </dd></dl>
<dl class="section user"><dt></dt><dd>TSNIs are sent at an interval defined by <a class="el" href="grpmajoroptions.html#transporttopicsequencenumberinfointervalsource">transport_topic_sequence_number_info_interval (source)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>See also <a class="el" href="interrelatedconfigurationoptions.html">Interrelated Configuration Options</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinfointervalsource"></a>
transport_topic_sequence_number_info_interval (source)&nbsp;&nbsp;<small><a href="#transporttopicsequencenumberinfointervalsource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval between Topic Sequence Number Info (TSNI) messages that a source sends. </dd></dl>
<dl class="section user"><dt></dt><dd>TSNI messages are enabled on all transports except LBT-SMX, and they carry the topic sequence number of the latest message sent by the source. The interval is also a source inactivity threshold. In other words, a source does not send TSNIs during normal data transmission, but once the source is inactive for as long as this interval, it starts sending TSNI messages. A value of 0 turns off TSNI messages for the source. </dd></dl>
<dl class="section user"><dt></dt><dd>See also <a class="el" href="interrelatedconfigurationoptions.html">Interrelated Configuration Options</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>5000 (5 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.3 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinforequestintervalreceiver"></a>
transport_topic_sequence_number_info_request_interval (receiver)&nbsp;&nbsp;<small><a href="#transporttopicsequencenumberinforequestintervalreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The interval at which the receiver requests a Topic Sequence Number Information Record (TSNI) from the source. </dd></dl>
<dl class="section user"><dt></dt><dd>Controlling these requests helps reduce receiver start-up traffic on your network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMP 6.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinforequestmaximumreceiver"></a>
transport_topic_sequence_number_info_request_maximum (receiver)&nbsp;&nbsp;<small><a href="#transporttopicsequencenumberinforequestmaximumreceiver">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>The maximum number of requests the receiver issues for a Topic Sequence Number Information Record (TSNI) from the source. </dd></dl>
<dl class="section user"><dt></dt><dd>If the receiver has not received an TSNI after this number of requests, it stops requesting.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMP 6.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="useextendedreclaimnotificationssource"></a>
use_extended_reclaim_notifications (source)&nbsp;&nbsp;<small><a href="#useextendedreclaimnotificationssource">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies which reclaim notification your application receives. </dd></dl>
<dl class="section user"><dt></dt><dd>The older <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ad1821a408b0feaf8c28893ee79816dab">LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED</a> source event delivered the structure <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#acedfa758947867f55085a48150f9a17d">lbm_src_event_ume_ack_info_t</a>. The newer <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a91689d8826be0160f64358ccfcff2877">LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX</a> source event delivers the structure <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a7b945939b994bf1e7163d55b2256f3fb">lbm_src_event_ume_ack_ex_info_t</a>, which contains additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates your application receives the expanded reclaim notification. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Indicates your application receives the older reclaim notification.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="zerotransportsfunctionxsp"></a>
zero_transports_function (xsp)&nbsp;&nbsp;<small><a href="#zerotransportsfunctionxsp">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Application callback function (and associated client data pointer) that is called when the number of transports associated with a given XSP falls to zero. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback provides an opportunity to delete the given XSP. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>xsp </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a746a181601f6c1c81895dcdf67de3da9">lbm_xsp_zero_transports_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.11 </td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
