<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Unicast Immediate Messaging Network Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpunicastimmediatemessagingnetwork.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Unicast Immediate Messaging Network Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In early versions of UM, the Unicast Immediate Messaging (UIM) feature was primarily used to support the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/fundamentalconcepts.html#requestresponse">Request/Response</a> feature. Therefore, the configuration options related to UIMs have names that start with "request" and "response". However, as UM has evolved, the UIM feature has come to be used by a great many UM features, such as Late Join, Persistence, and Queuing.</p>
<p>To maintain backwards compatibility, the old names of the configuration options have been retained. The reader must simply be aware that the "request_..." and "response_..." options affect more than just the request/response feature.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM. See also <a class="el" href="grpunicastimmediatemessagingoperation.html">Unicast Immediate Messaging Operation Options</a> for operationally-oriented options.</p>
<p><br />
 </p>
<h1><a class="anchor" id="requestnetworkref"></a>
Reference&nbsp;&nbsp;<small><a href="#requestnetworkref">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="requesttcpbindrequestportcontext"></a>
request_tcp_bind_request_port (context)&nbsp;&nbsp;<small><a href="#requesttcpbindrequestportcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Allows you to turn off UIM port binding (also known as "request port binding"). </dd></dl>
<dl class="section user"><dt></dt><dd>Setting this option to 0 prevents sockets from being bound to the UIM port. Turning off UIM port binding also turns off several UM features such as: <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#requestresponsemodel">Request/Response Model</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#usinglatejoin">Using Late Join</a>, <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#offtransportrecoveryotr">Off-Transport Recovery (OTR)</a>, the reception of Unicast Immediate Messages, persistence, brokered queuing, and ULB. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.3.7/UME 2.0.5. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Set UIM port binding. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Turn off UIM port binding.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="requesttcpinterfacecontext"></a>
request_tcp_interface (context)&nbsp;&nbsp;<small><a href="#requesttcpinterfacecontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Specifies the network interface over which UM accepts TCP connections for reception of UIM messages. </dd></dl>
<dl class="section user"><dt></dt><dd>You can specify a full IP address of interface, or just the network part (see <a class="el" href="generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a> for details). </dd></dl>
<dl class="section user"><dt></dt><dd>Default is set to <a class="el" href="grpmajoroptions.html#defaultinterfacecontext">default_interface (context)</a>, if specified. Otherwise, it is set to INADDR_ANY, meaning that it will not bind to a specific interface. You can also set this option to 0.0.0.0/0 which produces the same result. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM. </dd></dl>
<dl class="section user"><dt></dt><dd>Note: if specifying an interface name in an XML-format file, see <a class="el" href="generalconfigurationguidelines.html#interfacedevicenamesandxml">Interface Device Names and XML</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0b66a5b33839617b2a822e4a20a8d535">lbm_ipv4_address_mask_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0.0.0.0 (INADDR_ANY) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="requesttcpportcontext"></a>
request_tcp_port (context)&nbsp;&nbsp;<small><a href="#requesttcpportcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Port number used for UIM port (also known as "request port"). </dd></dl>
<dl class="section user"><dt></dt><dd>A context binds to and listens on the UIM port to be able to accept TCP connections for reception of Unicast Immediate Messages (UIMs). The port is either explicitly specified by <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportcontext">request_tcp_port (context)</a>, or is selected from the range: [<a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportlowcontext">request_tcp_port_low (context)</a>, <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpporthighcontext">request_tcp_port_high (context)</a>]. </dd></dl>
<dl class="section user"><dt></dt><dd>If <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportcontext">request_tcp_port (context)</a> is 0, the context binds to the first open port within the range of [<a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportlowcontext">request_tcp_port_low (context)</a>, <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpporthighcontext">request_tcp_port_high (context)</a>]. If nonzero, the specific port number is used instead. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM. See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 (use open port) </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Network </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="requesttcpporthighcontext"></a>
request_tcp_port_high (context)&nbsp;&nbsp;<small><a href="#requesttcpporthighcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>High port number to use for UIM port (also known as "request port"). </dd></dl>
<dl class="section user"><dt></dt><dd>A context binds to and listens on the UIM port to be able to accept TCP connections for reception of Unicast Immediate Messages (UIMs). The port is either explicitly specified by <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportcontext">request_tcp_port (context)</a>, or is selected from the range: [<a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportlowcontext">request_tcp_port_low (context)</a>, <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpporthighcontext">request_tcp_port_high (context)</a>]. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for more information about UIM. See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14395 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Host </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="requesttcpportlowcontext"></a>
request_tcp_port_low (context)&nbsp;&nbsp;<small><a href="#requesttcpportlowcontext">&lt;-</a></small></h2>
<dl class="section user"><dt></dt><dd>Low port number to use for UIM port (also known as "request port"). </dd></dl>
<dl class="section user"><dt></dt><dd>A context binds to and listens on the UIM port to be able to accept TCP connections for reception of Unicast Immediate Messages (UIMs). The port is either explicitly specified by <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportcontext">request_tcp_port (context)</a>, or is selected from the range: [<a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpportlowcontext">request_tcp_port_low (context)</a>, <a class="el" href="grpunicastimmediatemessagingnetwork.html#requesttcpporthighcontext">request_tcp_port_high (context)</a>]. </dd></dl>
<dl class="section user"><dt></dt><dd>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/design.tag:../Design/" href="../Design/umfeatures.html#unicastimmediatemessaging">Unicast Immediate Messaging</a> for general information on UIM. See <a class="el" href="generalconfigurationguidelines.html#portassignments">Port Assignments</a> for more information about configuring ports.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a86897f2fdd66aa7021683a4e72a4537b">lbm_uint16_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>14391 </td></tr>
<tr>
<td><em>Byte order:</em> </td><td>Host </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
