<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Plain Text Configuration Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plaintextconfigurationfiles.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Plain Text Configuration Files </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Informatica generally recommends the use of <a class="el" href="xmlconfigurationfiles.html">XML Configuration Files</a> due to its greater flexibility. It covers a superset of use cases as compared to plain text configuration files.</p>
<p>The plain text configuration file (sometimes called a "flat" file), when invoked, writes option values into UM's current default attributes. These are then read and used in the creation of all objects.</p>
<p>See <a class="el" href="exampleconfigurationscenarios.html">Example Configuration Scenarios</a> for example configuration files.</p>
<p><br />
 </p>
<h1><a class="anchor" id="readingplaintextconfigurationfiles"></a>
Reading Plain Text Configuration Files&nbsp;&nbsp;<small><a href="#readingplaintextconfigurationfiles">&lt;-</a></small></h1>
<p>There are two ways to read a plain text configuration file to set values in current default attributes.</p>
<dl class="section user"><dt><b>API</b> <b>function</b> <b>lbm_config</b>()</dt><dd>You can call the API multiple times with different file names to set configuration options in phases.</dd></dl>
<p>When you create UM objects (such as a context or receiver), UM sets attributes for that object using the current default attributes. Hence, you must call <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a> before creating objects (lbm_*_create()).</p>
<dl class="section user"><dt><b>Environment</b> <b>variable</b> <b>LBM_DEFAULT_CONFIG_FILE</b> </dt><dd>Reads configuration file when your application is started. You can set this variable to a full pathname or a URL; for example:</dd></dl>
<pre class="fragment">export LBM_DEFAULT_CONFIG_FILE=/home/lbm/lbtrm.cfg
</pre><p>(You can still use the <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_DEV_HF_6_16/29West/lbm/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a> API on a different file to make additional changes.)</p>
<p><br />
 </p>
<h1><a class="anchor" id="plaintextconfigurationfileformat"></a>
Plain Text Configuration File Format&nbsp;&nbsp;<small><a href="#plaintextconfigurationfileformat">&lt;-</a></small></h1>
<p>A plain text configuration file contains lines that each take the form:</p>
<p><em>scope_keyword option_name option_value</em></p>
<p>where:</p>
<p><em>scope_keyword</em> - the scope to which the option applies,</p>
<p><em>option_name</em> - the predefined name for the option, and</p>
<p><em>option_value</em> - the new value to be assigned to that option.</p>
<p>Allowable values for these parameters are given throughout the rest of this document. Any text following a hash character # (also known as a pound sign, number sign, or octothorp) is interpreted as comment text and is ignored.</p>
<p>For example:</p>
<pre class="fragment"># Set transport_tcp_port_low to 4901
context transport_tcp_port_low 4901
# And set transport_tcp_port_high to 4920
context transport_tcp_port_high 4920
</pre><dl class="section note"><dt>Note</dt><dd>For plain text configuration files, do not enclose any fields in double quotation marks (").</dd></dl>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
