<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Major Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grpmajoroptions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Major Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Options in this group have a major impact on the operation of Ultra Messaging. Most UM application developers will need to be aware of the default values of these options or perhaps override them.</p>
<h1><a class="anchor" id="majorref"></a>
Reference</h1>
<p><br />
 </p>
<h2><a class="anchor" id="brokercontext"></a>
broker (context)</h2>
<dl class="section user"><dt></dt><dd>Add a broker specification to the list of brokers. Specifying a broker does not overwrite other broker entries. You can specify multiple brokers with a comma or semicolon-separated list on a single line. Each entry contains the broker IP address (or domain name of the IP address) and destination port in the format <code>IP:Dest_Port[,IP:Dest_Port]</code>. An entry or string with the IP address of 0.0.0.0 and port 0 removes all previous broker specifications.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a75ce20a96b97620fb7f6fcecdbed4b8a">lbm_transport_broker_entry_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 6.8 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="compatibilityincludepreum60behaviorcontext"></a>
compatibility_include_pre_um_6_0_behavior (context)</h2>
<dl class="section user"><dt></dt><dd>Enable Ultra Messaging 6.x applications to inter-operate with pre-6.0 applications. Enabling this option increases overhead data on the wire and slightly changes some operational behaviors of UMP sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.7 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"1" </td><td>1 </td><td><p class="starttd">Inter-operate with pre-6.0 applications.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"0" </td><td>0 </td><td>Disable Inter-operation with pre-6.0 applications. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="contexteventfunctioncontext"></a>
context_event_function (context)</h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a context event occurs. This callback may be called inline or from an event queue, if one is given. If called inline, the callback function used should not block or it will block the context thread processing. A value of NULL for the callback turns off the callback being called.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a2ad9c4d58e9129102d7d780b611c58b4">lbm_context_event_func_t</a></b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 1.0. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="contextnamecontext"></a>
context_name (context)</h2>
<dl class="section user"><dt></dt><dd>The name of the context, limited to 128 alphanumeric characters, hyphens or underscores.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.3/UMP 3.3/UMQ 2.3. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="datagramaccelerationfunctionscontext"></a>
datagram_acceleration_functions (context)</h2>
<dl class="section user"><dt></dt><dd>Specifies the callback functions that implement Datagram Acceleration. Refer to the description of lbm_datagram_acceleration_func_t for the callback definitions.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ad81d75746b1054f6466a2bececae1c64">lbm_datagram_acceleration_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="defaultinterfacecontext"></a>
default_interface (context)</h2>
<dl class="section user"><dt></dt><dd>Specifies the network interface to be used as the default setting for all other interface configuration options. You can specify the full IP address of an interface, or just the network part (see <a class="el" href="generalconfigurationguidelines.html#specifyinginterfaces">Specifying Interfaces</a> for details). Default is set to INADDR_ANY, meaning that it will not bind to a specific interface.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a0b66a5b33839617b2a822e4a20a8d535">lbm_ipv4_address_mask_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0.0.0.0 (INADDR_ANY) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="fdmanagementtypecontext"></a>
fd_management_type (context)</h2>
<dl class="section user"><dt></dt><dd>Define the mechanism UM uses for socket file descriptor (FD) management. For more information, search on "file descriptors" in the Informatica Knowledge Base.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"poll" </td><td>LBM_CTX_ATTR_FDTYPE_POLL </td><td>FD management uses poll(). <em>Unix only.</em> </td></tr>
<tr>
<td>"select" </td><td>LBM_CTX_ATTR_FDTYPE_SELECT </td><td>FD management uses select(). <em>Unix only.</em> <b>Default for Unix.</b> </td></tr>
<tr>
<td>"epoll" </td><td>LBM_CTX_ATTR_FDTYPE_EPOLL </td><td>FD management uses epoll(). <em>Linux kernel 2.6 or later only.</em> </td></tr>
<tr>
<td>"devpoll" </td><td>LBM_CTX_ATTR_FDTYPE_DEVPOLL </td><td>FD management uses the /dev/poll driver. <em>Solaris 8 or later only.</em> </td></tr>
<tr>
<td>"kqueue" </td><td>LBM_CTX_ATTR_FDTYPE_KQUEUE </td><td>FD management uses the BSD kqueue notification system. <em>Mac OS X only.</em> </td></tr>
<tr>
<td>"wsaeventselect" </td><td>LBM_CTX_ATTR_FDTYPE_WSAEV </td><td>FD management uses WSAEventSelect() and WaitForMultipleObjects(), which imposes a limit of 64 file descriptors. <em>Windows only.</em> </td></tr>
<tr>
<td>"wincompport" </td><td>LBM_CTX_ATTR_FDTYPE_WINCPORT </td><td>FD management uses Windows completion ports and completion routines. Avoids the 64 file descriptor limit set by WSAEventSelect(). <em>Windows XP or later only.</em> <b>Default for Windows.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="messageselectorreceiver"></a>
message_selector (receiver)</h2>
<dl class="section user"><dt></dt><dd>Enables UM to pass a message selector string to any receiver. The value must be an expression that conforms to JMS message selector syntax as defined in the Oracle JMS specification. For a UM receiver used with UMP, please see the Native Applications section in UM JMS Guide.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>string</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMQ 5.3. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="multiplereceivemaximumdatagramscontext"></a>
multiple_receive_maximum_datagrams (context)</h2>
<dl class="section user"><dt></dt><dd>The number of datagrams requested to be read per call to recvmmsg(). Values greater than 1 improve efficiency and reduce latency. Value of 0 means do NOT use recvmmsg(). Only supported for UDP reception: LBT-RM, LBT-RU, MIM, and multicast topic resolution. Only available for Linux 2.6.32 and later. Requires glibc 2.12 or later. This option is ignored for non-Linux platforms.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>datagrams </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.8 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="operationalmodecontext"></a>
operational_mode (context)</h2>
<dl class="section user"><dt></dt><dd>The mode in which UM operates to process events. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/design.tag:../Design/" href="../Design/architecture.html#embeddedmode">Embedded Mode</a> in the Ultra Messaging Concepts Guide for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"embedded" </td><td>LBM_CTX_ATTR_OP_EMBEDDED </td><td>A thread is spawned within UM to handle processing of events (timers and socket events). <b>Default for all.</b> </td></tr>
<tr>
<td>"sequential" </td><td>LBM_CTX_ATTR_OP_SEQUENTIAL </td><td>The application is responsible for calling <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#ad9416b1f0b474b5d4c4f39bb3c4bda77">lbm_context_process_events()</a> to process events. Sequential mode does not support Multi-Transport Threads. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="ordereddeliveryreceiver"></a>
ordered_delivery (receiver)</h2>
<dl class="section user"><dt></dt><dd>For LBT-RM, LBT-RU, TCP-LB or LBT-IPC transport sessions only. (This option also applies to TCP when using Late Join because the Late Join messages are not part of the TCP message stream.) Indicates whether or not the topic should have its data delivered in order and reassembled. The default value guarantees ordering and reassembly of large messages. Reassembly of large messages is optional. Changing this option from the default value to a value of 0 (zero) results in messages being delivered as soon as they arrive. Value -1 allows arrival order delivery after the reassembly of large messages. See also <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/design.tag:../Design/" href="../Design/architecture.html#ordereddelivery">Ordered Delivery</a> in the Ultra Messaging Concepts Guide for more information about large message fragmentation and reassembly.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"1" </td><td>1 </td><td>UM delivers topic messages to a receiver in-order and reassembles large messages. <b>Default for all.</b> </td></tr>
<tr>
<td>"0" </td><td>0 </td><td><p class="starttd">UM delivers topic messages to a receiver as they arrive and may be out of order. Duplicate delivery is possible. UM delivers large messages as individual fragments of less than the maximum datagram size for the transport in use.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"-1" </td><td>-1 </td><td><p class="starttd">UM delivers topic messages to a receiver as they arrive and may be out of order. Duplicate delivery is possible. However, UM reassembles large messages. Your application can use the <b>sequence_number</b> field of <b>lbm_msg_t</b> objects to order or discard messages.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="receivercallbackservicetimeenabledcontext"></a>
receiver_callback_service_time_enabled (context)</h2>
<dl class="section user"><dt></dt><dd>Indicates if UM collects receiver callback statistics, which provide the maximum, mean and minimum time in microseconds required to complete wildcard, hot-failover, and regular receiver callbacks.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UM 6.5 </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td><p class="starttd">UM collects receiver callback statistics.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>0 </td><td>UM collects receiver callback statistics. <b>Default for all.</b> </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="resolversourcenotificationfunctioncontext"></a>
resolver_source_notification_function (context)</h2>
<dl class="section user"><dt></dt><dd>Application callback function (and associated client data pointer) that is called when a new source is discovered for any topic, even if the application does not have a matching receiver. </dd></dl>
<dl class="section user"><dt></dt><dd>Contrast this with <a class="el" href="grpdeliverycontrol.html#sourcenotificationfunctionreceiver">source_notification_function (receiver)</a>. </dd></dl>
<dl class="section user"><dt></dt><dd>This callback is called by the context thread and can not use an event queue. Therefore the callback function used should not block or it will delay reception of latency-sensitive messages. </dd></dl>
<dl class="section user"><dt></dt><dd>A value of NULL for the callback turns off the callback.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a6fd5cb88fa3780abcb236951d236ffce">lbm_src_notify_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="sourcecostevaluationfunctioncontext"></a>
source_cost_evaluation_function (context)</h2>
<dl class="section user"><dt></dt><dd>Callback function that you can use in the <code><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#aa64bebee6bbc028343e6464e4c72c637">lbm_src_cost_function_cb()</a></code> to evaluate or determine the cost of a message path. The UM Dynamic Router evaluates the cost of any new topic it detects. The callback supplied with this option can affect the cost of topics to bias the UM Dynamic Router toward certain message paths. A value of NULL for the callback turns off the callback being called. See also Applications Can Also Set the Topic Cost in the UM Dynamic Routing Guide.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a193a404edca104c3852b6c44d8f04ce5">lbm_src_cost_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMS 5.0/UMP 5.0/UMQ 5.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="sourceeventfunctioncontext"></a>
source_event_function (context)</h2>
<dl class="section user"><dt></dt><dd>Callback function (and associated client data pointer) that is called when a context source event (such as a multicast immediate mode source wakeup event) occurs. This callback may be called inline or from an event queue, if one is given. If called inline, the callback function used should not block or it will block the context thread processing. A value of NULL for the callback turns off the callback being called.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a9b7832bd627106205ba58ac151917b18">lbm_context_src_event_func_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>NULL </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Config File:</em> </td><td>Cannot be set from an UM configuration file. </td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="sourceincludestopicindexcontext"></a>
source_includes_topic_index (context)</h2>
<dl class="section user"><dt></dt><dd>Determines whether the topic index is included in the source string generated for messages and new source notifications.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.6/UME 3.0. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates the topic index should be included in the source string. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Indicates the topic index should not be included.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsource"></a>
transport (source)</h2>
<dl class="section user"><dt></dt><dd>The transport type to be used for created sources.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"tcp" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_TCP </td><td>TCP over IPv4. <b>Default for all.</b> </td></tr>
<tr>
<td>"lbtrm", "lbt-rm" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTRM </td><td>UDP-based reliable multicast with unicast NAKs. </td></tr>
<tr>
<td>"lbtru", "lbt-ru" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTRU </td><td>UDP-based reliable unicast with unicast NAKs. </td></tr>
<tr>
<td>"lbtipc", "lbt-ipc" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTIPC </td><td>Inter-Process Communication between processes on the same host using a shared memory area. </td></tr>
<tr>
<td>"lbtsmx", "lbt-smx" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTSMX </td><td><p class="starttd">Shared Memory Acceleration. Ultra-low-latency Inter-Process Communication transport between processes on the same host using a shared memory area. Restrictions apply. See Concepts Guide for details.</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>"broker" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_BROKER </td><td>Sources send messages to a broker, which manages the messages for consumption. </td></tr>
<tr>
<td>"lbtrdma", "lbt-rdma" </td><td>LBM_SRC_TOPIC_ATTR_TRANSPORT_LBTRDMA </td><td>InfiniBand Remote Direct Memory Access transport. Deprecated in UM 6.9. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportdemuxtableszreceiver"></a>
transport_demux_tablesz (receiver)</h2>
<dl class="section user"><dt></dt><dd>Specifies the size of the table used for storing receiver delivery controllers used by UM for message delivery. Must be a power of two (1, 2, 4, 8, 16, etc.). If not a power of two, UM generates a log warning and uses the next highest power of two. For most use cases with low to moderate numbers of topics per transport session, the default suffices. For large numbers of topics and in cases where the lowest latency is desired, set the option to the next highest power of two for the number of topics expected on the transport session.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2/UME 3.2. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsessionmultiplesendingthreadscontext"></a>
transport_session_multiple_sending_threads (context)</h2>
<dl class="section user"><dt></dt><dd>Flag that indicates the application intends to use multiple sending threads per transport session.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates the application does intend to use multiple sending threads per transport session and that UM should make that assumption. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Indicates the application does not intend to use multiple sending threads per transport session and that UM should make that assumption.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportsourcesidefilteringbehaviorsource"></a>
transport_source_side_filtering_behavior (source)</h2>
<dl class="section user"><dt></dt><dd>The filtering behavior desired when TCP and LBT-RU clients are connected. Any other value besides none requires that the clients send unicast messages to the source. These control messages are sent to the TCP request port of the senders context and processed internally. This option affects the transport session underlying the source rather than the source itself. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#sourceobject">Source Object</a> in the Ultra Messaging Concepts Guide for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>String value </th><th>Integer value </th><th>Description </th></tr>
<tr>
<td>"none" </td><td>LBM_SRC_TOPIC_ATTR_SSF_NONE </td><td>The source sends all data to all clients regardless of the topics they are listening to. <b>Default for all.</b> </td></tr>
<tr>
<td>"inclusion" </td><td>LBM_SRC_TOPIC_ATTR_SSF_INCLUSION </td><td>The source sends only that data to a client that the client specifically requests. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinfoactivethresholdsource"></a>
transport_topic_sequence_number_info_active_threshold (source)</h2>
<dl class="section user"><dt></dt><dd>Duration in seconds that an inactive source sends contiguous Topic Sequence Number Info (TSNI) messages. (Inactive sources send TSNI messages according to the <a class="el" href="grpmajoroptions.html#transporttopicsequencenumberinfointervalsource">transport_topic_sequence_number_info_interval (source)</a>.) A value of 0 indicates that sources continue sending TSNIs until data messages resume, with no timeout. See also <a class="el" href="interrelatedconfigurationoptions.html">Interrelated Configuration Options</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>seconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinfointervalsource"></a>
transport_topic_sequence_number_info_interval (source)</h2>
<dl class="section user"><dt></dt><dd>The interval between Topic Sequence Number Info (TSNI) messages that a source sends. TSNI messages are enabled on all transports except LBT-SMX, and they carry the topic sequence number of the latest message sent by the source. The interval is also a source inactivity threshold. In other words, a source does not send TSNIs during normal data transmission, but once the source is inactive for as long as this interval, it starts sending TSNI messages. A value of 0 turns off TSNI messages for the source. See also <a class="el" href="interrelatedconfigurationoptions.html">Interrelated Configuration Options</a>.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>5000 (5 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinforequestintervalreceiver"></a>
transport_topic_sequence_number_info_request_interval (receiver)</h2>
<dl class="section user"><dt></dt><dd>The interval at which the receiver requests a Topic Sequence Number Information Record (TSNI) from the source. Controlling these requests helps reduce receiver start-up traffic on your network.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMP 6.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transporttopicsequencenumberinforequestmaximumreceiver"></a>
transport_topic_sequence_number_info_request_maximum (receiver)</h2>
<dl class="section user"><dt></dt><dd>The maximum number of requests the receiver issues for a Topic Sequence Number Information Record (TSNI) from the source. If the receiver has not received an TSNI after this number of requests, it stops requesting.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/rc/UMS_6.10.1_RC1/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Default value:</em> </td><td>60 </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in UMP 6.0 </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="useextendedreclaimnotificationssource"></a>
use_extended_reclaim_notifications (source)</h2>
<dl class="section user"><dt></dt><dd>Specifies which reclaim notification your application receives. The expanded notification, LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX, contains a flag, LBM_SRC_EVENT_UME_MESSAGE_RECLAIMED_EX_FLAG_FORCED that UMP sets if the reclamation is a forced reclaim.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 4.2. </td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>Indicates your application receives the expanded reclaim notification. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Indicates your application receives the standard reclaim notification that is identical to the expanded notification but without the "Forced" flag.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
