<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1User.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">umm.api.User Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADMIN</b> (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADMIN_STR</b> (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(User user) (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActive</b>() (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#aaeb21d600769ae99afd859855dc09c9a">getPassword</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTypeStr</b>() (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#a12788fc9b5ddfe6558f1a03f2dc828f4">getUserName</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#ae69dfb96ae10767ce7f9b7f57bbd539f">getUserType</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#a727a70bc9176e8a8eea4c0f2b731b03a">isActive</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NORMAL</b> (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NORMAL_STR</b> (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#a323f485a0f1826b19c483f487880fef1">setActive</a>(boolean active)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActive</b>(int a) (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#a0cf6fd75068606c24695de693db0b91a">setId</a>(int id)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#a38ebf83535686e5212450e7fc61fa13e">setPassword</a>(String password)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#ab70e8f3383af285e86a8ff3c259cafa3">setUserName</a>(String userName)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html#ac37ff27546da45b4596a365d4a678562">setUserType</a>(int type)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>User</b>() (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>User</b>(String name) (defined in <a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1User.html">umm.api.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
