<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1AuditLogData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">umm.api.AuditLogData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AuditLogData</b>(Date date, String user, String log) (defined in <a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a>)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#a7aadf0d67e5cbe466909495c37e51a6b">getDate</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#ad50b500b75bfe692e0e0059424d6d83f">getLog</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#aa253a3bd7a9f07a23939ccd915723b42">getUser</a>()</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#aa31e731640e855fa9fa59a4c9f72b031">setDate</a>(Date date)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#a2b1248cdbe0ba87b5049752061d20525">setLog</a>(String log)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html#aeaa95dc8f46d17eafc7754db53287f21">setUser</a>(String user)</td><td class="entry"><a class="el" href="classumm_1_1api_1_1AuditLogData.html">umm.api.AuditLogData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
