<html><head><title>UMDS</title>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#ffffff">
<div id="doc-content">
<div class="contents">
<div class="textblock">
<img src="infa_logo.png" width="400" height="138" alt="Informatica"/><br/><br/>
<big><b>UMDS</b></big> <small>(Version 6.12)</small><br/>
<center class="mytitle">UMDS Documentation Set</center>
<center><big>Ultra Messaging Desktop Services</big></center>
<br/><br/>

<b>&copy; Copyright Informatica LLC 2004-2019.</b>
<hr>

<p>UMDS Documentation</p>
	<ul>
		<li><a href="#notices">Notices</a></li>
		<li><a href="doc/DocIntro=en.pdf">Documentation Introduction</a></li>
		<li><a href="doc/UMDSReleaseNotes/index.html">UMDS Release Notes</a></li>
		<li><a href="doc/UMDSQuickStart/UMDS_QuickStartGuide_en.pdf">UMDS Quick Start Guide</a></li>
		<li><a href="doc/UMDSUserGuide/index.html">UMDS User Guide</a></li>
		<li><a href="doc/UMDSJavaAPI/index.html">UMDS Java API</a></li>
		<li><a href="doc/UMDSDotNetAPI/index.html">UMDS Dot Net API</a></li>
		<li><a href="doc/umds_java_example/index.html">UMDS Java Example Source Code</a></li>
		<li><a href="doc/umds_dotnet_example/index.html">UMDS C# Example Source Code</a></li>
	</ul>
<hr>
<a id="notices"></a>
<h3>Notices</h3>
<p>This software and documentation are provided only under a separate license
agreement containing restrictions on use and disclosure.
No part of this document may be reproduced or transmitted in any form,
by any means (electronic, photocopying, recording or otherwise)
without prior consent of Informatica LLC.

<p>A current list of Informatica trademarks is available on the web at
<a href="https://www.informatica.com/trademarks.html">https://www.informatica.com/trademarks.html</a>.

<p>Portions of this software and/or documentation are subject to copyright
held by third parties.
Required third party notices are included with the product.

<p>This software is protected by patents as detailed at
<a href="https://www.informatica.com/legal/patents.html">https://www.informatica.com/legal/patents.html</a>.

<p>The information in this documentation is subject to change without notice.
If you find any problems in this documentation, please report them to us in
writing at Informatica LLC 2100 Seaport Blvd. Redwood City, CA 94063.

<p>Informatica products are warranted according to the terms and conditions
of the agreements under which they are provided.
<br>INFORMATICA LLC PROVIDES THE INFORMATION IN THIS DOCUMENT "AS IS" WITHOUT
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT ANY WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OR
CONDITION OF NON-INFRINGEMENT.
</body>
</html>
</div></div></div>
</body></html>
