<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callback_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#6acd77a2ec28565a90e49158e0fb3487">lbm_event_queue_stats_t_stct</a>
<li>callback_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#e20d931a2302674c0c8ac765671e5a10">lbm_event_queue_stats_t_stct</a>
<li>callback_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#78f8a82d99aeead6a864db8e80284693">lbm_event_queue_stats_t_stct</a>
<li>callback_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#c266ed66cddfe0368d4cbafa4197ab04">lbm_event_queue_stats_t_stct</a>
<li>callback_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#c3368332b158a18c24c0158c31816237">lbm_event_queue_stats_t_stct</a>
<li>cancel_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#3de0b0f2a1a0e28eda7139391f129282">lbm_event_queue_stats_t_stct</a>
<li>cancel_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#7cd4f559697c4d5f78faa9a62ef84a2a">lbm_event_queue_stats_t_stct</a>
<li>cancel_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#052dbba776635e77a4120e5ef6e90c91">lbm_event_queue_stats_t_stct</a>
<li>cancel_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#b4c9d672da911a1480dae57afb4d9f02">lbm_event_queue_stats_t_stct</a>
<li>cancel_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#e132a9532a3cd9e8cb2a848f7bc21310">lbm_event_queue_stats_t_stct</a>
<li>cbfunc
: <a class="el" href="structlbmmon__ctx__statistics__func__t__stct.html#2397f76b4f77d44866ba4efb66d46571">lbmmon_ctx_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__rcv__statistics__func__t__stct.html#b238a5c78b82bf662eb3ca6b95e3605c">lbmmon_rcv_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__src__statistics__func__t__stct.html#5ca6a23054398fcb0b59d0b60513a242">lbmmon_src_statistics_func_t_stct</a>
, <a class="el" href="structlbmmon__evq__statistics__func__t__stct.html#373b0d8f65f1ab4553b0390c2ba93eca">lbmmon_evq_statistics_func_t_stct</a>
<li>cbproc
: <a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html#e260b4e1dab53fcfcc027c5c59b9daab">lbm_event_queue_cancel_cb_info_t_stct</a>
, <a class="el" href="structlbm__delete__cb__info__t__stct.html#80257a96cd14a93b41e644dce3fb8b27">lbm_delete_cb_info_t_stct</a>
<li>cert_file
: <a class="el" href="structlbm__umm__info__t__stct.html#cb56d723b09dd78fe010839d8e4ce0a7">lbm_umm_info_t_stct</a>
<li>cert_file_password
: <a class="el" href="structlbm__umm__info__t__stct.html#a097c7efde4465111029fc32a338fc9d">lbm_umm_info_t_stct</a>
<li>channel_info
: <a class="el" href="structlbm__msg__t__stct.html#ae3980b196792859686d4d88b236e9b8">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__src__send__ex__info__t__stct.html#8ba8e77209c1ef52c17d28823671e28b">lbm_src_send_ex_info_t_stct</a>
<li>channel_number
: <a class="el" href="structlbm__msg__channel__info__t__stct.html#2a32594313d217bab31f141cb0bf4185">lbm_msg_channel_info_t_stct</a>
<li>clientd
: <a class="el" href="structlbm__event__queue__cancel__cb__info__t__stct.html#722c198da2940af675b034978bd92956">lbm_event_queue_cancel_cb_info_t_stct</a>
, <a class="el" href="structlbm__delete__cb__info__t__stct.html#4bf8b8542ec7194803a7a2c7444ad635">lbm_delete_cb_info_t_stct</a>
, <a class="el" href="structlbm__umq__queue__msg__status__t.html#5166042e7fa0e0767db7764d09c72144">lbm_umq_queue_msg_status_t</a>
, <a class="el" href="structlbm__async__operation__func__t.html#a54d7bb8c8baae53fde5a091eaca1f78">lbm_async_operation_func_t</a>
<li>context_source_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#282f43818b35a6eb065c0921c6da2ffa">lbm_event_queue_stats_t_stct</a>
<li>context_source_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#e7acc69ae5bdb19d6c9cf24da124ffe1">lbm_event_queue_stats_t_stct</a>
<li>context_source_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#8ddc8a009868eec5805c8f3ef4c0dd30">lbm_event_queue_stats_t_stct</a>
<li>context_source_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#47427d10f3c5b85f171df27d7e8d6167">lbm_event_queue_stats_t_stct</a>
<li>context_source_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#717995ba4aec1a7f6015845c1559ee1f">lbm_event_queue_stats_t_stct</a>
<li>copied_state
: <a class="el" href="structlbm__msg__t__stct.html#e260c90d976791c67594c9dbc294d5fd">lbm_msg_t_stct</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:58:57 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
