<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>queue
: <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#edb2ceecb52b3f9c0cf3c4c9ccc56a91">lbm_context_event_umq_registration_ex_t_stct</a>
, <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#ea6bb2e47fb3cfdb8f23ff606b311d7b">lbm_context_event_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#2c648f4ecda7739df15500bb05feee2d">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#f49711a40ea474f6123f8f1e59918c7c">lbm_src_event_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#f00d2047c9817868bc2946255cb8c44c">lbm_msg_umq_registration_complete_ex_t_stct</a>
<li>queue_id
: <a class="el" href="structlbm__context__event__umq__registration__complete__ex__t__stct.html#a3260f38e8c43b0941fdea8fb7cf359d">lbm_context_event_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#596b0bfdfa26f7f686393eb98e53c4e7">lbm_msg_umq_deregistration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__start__complete__ex__t__stct.html#fe37d1b01910598a3a822c83150de7ec">lbm_msg_umq_index_assignment_eligibility_start_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__index__assigned__ex__t__stct.html#bd963b6cc576031be3967c6e2eb97a1f">lbm_msg_umq_index_assigned_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__registration__complete__ex__t__stct.html#977ae8a8c182d35cecfbc1d989174754">lbm_src_event_umq_registration_complete_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#fecb81814ca34df9f4eedde5b7f630a5">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct</a>
, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#db67a94fa1bac144fa3498bf2febee44">lbm_context_event_umq_registration_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#fe672aabf2bbe87dd98781d328451d5c">lbm_msg_umq_index_released_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#88a5094d48958e90354d23aba45b422d">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
, <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#c707c47d20c03fbe42e5f3a975165848">lbm_msg_umq_registration_complete_ex_t_stct</a>
<li>queue_instance
: <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#bb69bdf41181ae57829e9576c0e41731">lbm_context_event_umq_registration_ex_t_stct</a>
, <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#54f10c24a78bef73f9c562f53b6b00b9">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
<li>queue_instance_index
: <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#201941eefb329458612786bff13c827a">lbm_src_event_umq_stability_ack_info_ex_t_stct</a>
, <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#d26d2aaf707d0cdf4bff941fd755de7e">lbm_context_event_umq_registration_ex_t_stct</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:58:57 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
