<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbmaux.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>lbmaux.h</h1><a href="lbmaux_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \file lbmaux.h</span>
<a name="l00002"></a>00002 <span class="comment">        \brief Ultra Messaging (UM) Auxiliary Functions API</span>
<a name="l00003"></a>00003 <span class="comment">        \author David K. Ameiss - Informatica Corporation </span>
<a name="l00004"></a>00004 <span class="comment">        \version $Id: //UMprod/REL_5_3_6/29West/lbm/src/auxx/lbm/lbmaux.h#2 $</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        The Ultra Messaging (UM) Auxiliary Functions API Description. Included</span>
<a name="l00007"></a>00007 <span class="comment">        are types, constants, and functions related to the API. Contents are</span>
<a name="l00008"></a>00008 <span class="comment">        subject to change.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">        All of the documentation and software included in this and any</span>
<a name="l00011"></a>00011 <span class="comment">        other Informatica Corporation Ultra Messaging Releases</span>
<a name="l00012"></a>00012 <span class="comment">        Copyright (C) Informatica Corporation. All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment">        </span>
<a name="l00014"></a>00014 <span class="comment">        Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment">        modification, are permitted only as covered by the terms of a</span>
<a name="l00016"></a>00016 <span class="comment">        valid software license agreement with Informatica Corporation.</span>
<a name="l00017"></a>00017 <span class="comment">        </span>
<a name="l00018"></a>00018 <span class="comment">        Copyright (C) 2006-2014, Informatica Corporation. All Rights Reserved.</span>
<a name="l00019"></a>00019 <span class="comment">        </span>
<a name="l00020"></a>00020 <span class="comment">        THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES </span>
<a name="l00021"></a>00021 <span class="comment">        EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF </span>
<a name="l00022"></a>00022 <span class="comment">        NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR </span>
<a name="l00023"></a>00023 <span class="comment">        PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE </span>
<a name="l00024"></a>00024 <span class="comment">        UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE </span>
<a name="l00025"></a>00025 <span class="comment">        LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR </span>
<a name="l00026"></a>00026 <span class="comment">        INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE </span>
<a name="l00027"></a>00027 <span class="comment">        TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF </span>
<a name="l00028"></a>00028 <span class="comment">        THE LIKELIHOOD OF SUCH DAMAGES.</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef LBMAUX_H_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define LBMAUX_H_INCLUDED</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;winsock2.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;lbm/lbm.h&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00042"></a>00042 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! \brief Create and initialize an lbm_context_t object,</span>
<a name="l00045"></a>00045 <span class="comment">                initialized with configuration options from a file.</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        This function parses a configuration file,</span>
<a name="l00048"></a>00048 <span class="comment">        and creates an ::lbm_context_attr_t object with context-scope option values</span>
<a name="l00049"></a>00049 <span class="comment">        from the configuration file.</span>
<a name="l00050"></a>00050 <span class="comment">        It then calls lbm_context_create() with the attributes object.</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        \sa lbm_context_create()</span>
<a name="l00053"></a>00053 <span class="comment">        \sa lbm_context_delete()</span>
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        \param Context A pointer to a pointer to an LBM context object.</span>
<a name="l00056"></a>00056 <span class="comment">                Will be filled in by this function to point to the newly created</span>
<a name="l00057"></a>00057 <span class="comment">                ::lbm_context_t object.</span>
<a name="l00058"></a>00058 <span class="comment">        \param ConfigFile String containing the filename that contains the options</span>
<a name="l00059"></a>00059 <span class="comment">                to parse and set.</span>
<a name="l00060"></a>00060 <span class="comment">        \return 0 for Success and -1 for Failure.</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#f9fdbdddfb430d52e0890651b0a42946" title="Create and initialize an lbm_context_t object, initialized with configuration options...">lbmaux_context_create_from_file</a>(lbm_context_t * * Context,
<a name="l00063"></a>00063                                                                                           <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! \brief Set attributes values in an ::lbm_context_attr_t object from a</span>
<a name="l00066"></a>00066 <span class="comment">                configuration file.</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        This function parses a configuration file,</span>
<a name="l00069"></a>00069 <span class="comment">        and applies context-scope option values to an ::lbm_context_attr_t object.</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        \param Attributes A pointer to an initialized ::lbm_context_attr_t object.</span>
<a name="l00072"></a>00072 <span class="comment">        \param ConfigFile String containing the filename that contains the options</span>
<a name="l00073"></a>00073 <span class="comment">                to parse and set.</span>
<a name="l00074"></a>00074 <span class="comment">        \return 0 for Success and -1 for Failure.</span>
<a name="l00075"></a>00075 <span class="comment">*/</span>
<a name="l00076"></a>00076 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#e7d92b1afb5b581a6b71a154448f89a7" title="Set attributes values in an lbm_context_attr_t object from a configuration file.">lbmaux_context_attr_setopt_from_file</a>(lbm_context_attr_t * Attributes,
<a name="l00077"></a>00077                                                                                                    <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/*! \brief Set attributes values in an ::lbm_src_topic_attr_t object from a</span>
<a name="l00080"></a>00080 <span class="comment">                configuration file.</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        This function parses a configuration file,</span>
<a name="l00083"></a>00083 <span class="comment">        and applies source-scope option values to an ::lbm_src_topic_attr_t object.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        \param Attributes A pointer to an initialized ::lbm_src_topic_attr_t object.</span>
<a name="l00086"></a>00086 <span class="comment">        \param ConfigFile String containing the filename that contains the options</span>
<a name="l00087"></a>00087 <span class="comment">                to parse and set.</span>
<a name="l00088"></a>00088 <span class="comment">        \return 0 for Success and -1 for Failure.</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#7edbb9615d48f272bd1754e66d480a0b" title="Set attributes values in an lbm_src_topic_attr_t object from a configuration file...">lbmaux_src_topic_attr_setopt_from_file</a>(lbm_src_topic_attr_t * Attributes,
<a name="l00091"></a>00091                                                                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*! \brief Set attributes values in an ::lbm_rcv_topic_attr_t object from a</span>
<a name="l00094"></a>00094 <span class="comment">                configuration file.</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        This function parses a configuration file,</span>
<a name="l00097"></a>00097 <span class="comment">        and applies receiver-scope option values to an ::lbm_rcv_topic_attr_t object.</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        \param Attributes A pointer to an initialized ::lbm_rcv_topic_attr_t object.</span>
<a name="l00100"></a>00100 <span class="comment">        \param ConfigFile String containing the filename that contains the options</span>
<a name="l00101"></a>00101 <span class="comment">                to parse and set.</span>
<a name="l00102"></a>00102 <span class="comment">        \return 0 for Success and -1 for Failure.</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#5c6d7294c9f3dfd3e1ef78d00fa927a3" title="Set attributes values in an lbm_rcv_topic_attr_t object from a configuration file...">lbmaux_rcv_topic_attr_setopt_from_file</a>(lbm_rcv_topic_attr_t * Attributes,
<a name="l00105"></a>00105                                                                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/*! \brief Set attributes values in an ::lbm_wildcard_rcv_attr_t object from a</span>
<a name="l00108"></a>00108 <span class="comment">                configuration file.</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        This function parses a configuration file,</span>
<a name="l00111"></a>00111 <span class="comment">        and applies wildcard-receiver-scope option values to an ::lbm_wildcard_rcv_attr_t object.</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        \param Attributes A pointer to an initialized ::lbm_wildcard_rcv_attr_t object.</span>
<a name="l00114"></a>00114 <span class="comment">        \param ConfigFile String containing the filename that contains the options</span>
<a name="l00115"></a>00115 <span class="comment">                to parse and set.</span>
<a name="l00116"></a>00116 <span class="comment">        \return 0 for Success and -1 for Failure.</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a>00118 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#4427d2383bf4d2631ea2aa79e625bea1" title="Set attributes values in an lbm_wildcard_rcv_attr_t object from a configuration file...">lbmaux_wildcard_rcv_attr_setopt_from_file</a>(lbm_wildcard_rcv_attr_t * Attributes,
<a name="l00119"></a>00119                                                                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/*! \brief Set attributes values in an ::lbm_event_queue_attr_t object from a</span>
<a name="l00122"></a>00122 <span class="comment">                configuration file.</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        This function parses a configuration file,</span>
<a name="l00125"></a>00125 <span class="comment">        and applies event-queue-scope option values to an ::lbm_event_queue_attr_t object.</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        \param Attributes A pointer to an initialized ::lbm_event_queue_attr_t object.</span>
<a name="l00128"></a>00128 <span class="comment">        \param ConfigFile String containing the filename that contains the options</span>
<a name="l00129"></a>00129 <span class="comment">                to parse and set.</span>
<a name="l00130"></a>00130 <span class="comment">        \return 0 for Success and -1 for Failure.</span>
<a name="l00131"></a>00131 <span class="comment">*/</span>
<a name="l00132"></a>00132 LBMExpDLL <span class="keywordtype">int</span> <a class="code" href="lbmaux_8h.html#114e18bf161dee3836a6b6bc93110b59" title="Set attributes values in an lbm_event_queue_attr_t object from a configuration file...">lbmaux_event_queue_attr_setopt_from_file</a>(lbm_event_queue_attr_t * Attributes,
<a name="l00133"></a>00133                                                                                                                 <span class="keyword">const</span> <span class="keywordtype">char</span> * ConfigFile);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>}
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:58:51 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
