<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: Source code for lbmmonfmtcsv.h</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="lbmmon_examples.html">LBMMON Example source code</a>&nbsp;&raquo&nbsp;<a class="el" href="lbmmon_csv_format.html">LBMMON CSV format module</a></div>
<h1><a class="anchor" name="lbmmonfmtcsv_h_page">Source code for lbmmonfmtcsv.h</a></h1><div class="fragment"><pre class="fragment"><span class="comment">/** \file lbmmonfmtcsv.h</span>
<span class="comment">        \brief Ultra Messaging (UM) Monitoring API</span>
<span class="comment">        \author David K. Ameiss - Informatica Corporation </span>
<span class="comment">        \version $Id: //UMprod/REL_5_3_6/29West/lbm/src/mon/lbm/lbmmonfmtcsv.h#2 $</span>
<span class="comment">        </span>
<span class="comment">        The Ultra Messaging (UM) Monitoring API Description. Included</span>
<span class="comment">        are types, constants, and functions related to the API. Contents are</span>
<span class="comment">        subject to change.</span>
<span class="comment"></span>
<span class="comment">        All of the documentation and software included in this and any</span>
<span class="comment">        other Informatica Corporation Ultra Messaging Releases</span>
<span class="comment">        Copyright (C) Informatica Corporation. All rights reserved.</span>
<span class="comment">        </span>
<span class="comment">        Redistribution and use in source and binary forms, with or without</span>
<span class="comment">        modification, are permitted only as covered by the terms of a</span>
<span class="comment">        valid software license agreement with Informatica Corporation.</span>
<span class="comment">        </span>
<span class="comment">        Copyright (C) 2006-2014, Informatica Corporation. All Rights Reserved.</span>
<span class="comment">        </span>
<span class="comment">        THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES </span>
<span class="comment">        EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF </span>
<span class="comment">        NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR </span>
<span class="comment">        PURPOSE.  INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE </span>
<span class="comment">        UNINTERRUPTED OR ERROR-FREE.  INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE </span>
<span class="comment">        LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR </span>
<span class="comment">        INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE </span>
<span class="comment">        TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF </span>
<span class="comment">        THE LIKELIHOOD OF SUCH DAMAGES.</span>
<span class="comment">*/</span>

<span class="preprocessor">#ifndef LBMMONFMTCSV_H</span>
<span class="preprocessor"></span><span class="preprocessor">#define LBMMONFMTCSV_H</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#ifdef _WIN32</span>
<span class="preprocessor"></span><span class="preprocessor">        #include &lt;winsock2.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;lbm/lbmmon.h&gt;</span>

<span class="preprocessor">#if defined(__cplusplus)</span>
<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<span class="comment"></span>
<span class="comment">/*! \brief Return a pointer to the LBMMON_FORMAT_CSV module structure.</span>
<span class="comment"></span>
<span class="comment">        \return Pointer to LBMMON_FORMAT_CSV.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keyword">const</span> <a class="code" href="structlbmmon__format__func__t__stct.html" title="Format module function pointer container.">lbmmon_format_func_t</a> * lbmmon_format_csv_module(<span class="keywordtype">void</span>);
<span class="comment"></span>
<span class="comment">/*!     \brief Initialize the CSV format module.</span>
<span class="comment"></span>
<span class="comment">        \param FormatClientData A pointer which may be filled in</span>
<span class="comment">                (by this function)</span>
<span class="comment">                with a pointer to format-specific client data.</span>
<span class="comment">        \param FormatOptions The FormatOptions argument originally passed to</span>
<span class="comment">                lbmmon_sctl_create() or lbmmon_rctl_create().</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the serialized data will not be sent.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_format_csv_init(<span class="keywordtype">void</span> * * FormatClientData,
                                                                         <span class="keyword">const</span> <span class="keywordtype">void</span> * FormatOptions);
<span class="comment"></span>
<span class="comment">/*!     \brief Serialize an ::lbm_rcv_transport_stats_t structure to CSV.</span>
<span class="comment"></span>
<span class="comment">        \param Destination A pointer to a buffer to receive the serialized format</span>
<span class="comment">                of the ::lbm_rcv_transport_stats_t statistics.</span>
<span class="comment">        \param Size A pointer to a \c size_t.</span>
<span class="comment">                On entry,</span>
<span class="comment">                it contains the maximum allowed size of the serialized statistics.</span>
<span class="comment">                On exit,</span>
<span class="comment">                it must contain the actual size of the serialized statistics.</span>
<span class="comment">        \param ModuleID A pointer to an \c unsigned \c short,</span>
<span class="comment">                into which the module may write a module identification value.</span>
<span class="comment">                This value is included in the transmitted packet,</span>
<span class="comment">                and may be used by the receiver to verify and differentiate between</span>
<span class="comment">                different version of the module (and thus the format of the data it expects).</span>
<span class="comment">        \param Statistics A pointer to an ::lbm_rcv_transport_stats_t structure</span>
<span class="comment">                to be serialized.</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the serialized data will not be sent.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_rcv_format_csv_serialize(<span class="keywordtype">char</span> * Destination,
                                                                                          <span class="keywordtype">size_t</span> * Size,
                                                                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ModuleID,
                                                                                          <span class="keyword">const</span> <a class="code" href="structlbm__rcv__transport__stats__t__stct.html" title="Structure that holds statistics for receiver transports.">lbm_rcv_transport_stats_t</a> * Statistics,
                                                                                          <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Serialize an ::lbm_src_transport_stats_t structure to CSV.</span>
<span class="comment"></span>
<span class="comment">        \param Destination A pointer to a buffer to receive the serialized format</span>
<span class="comment">                of the ::lbm_src_transport_stats_t statistics.</span>
<span class="comment">        \param Size A pointer to a \c size_t.</span>
<span class="comment">                On entry,</span>
<span class="comment">                it contains the maximum allowed size of the serialized statistics.</span>
<span class="comment">                On exit,</span>
<span class="comment">                it must contain the actual size of the serialized statistics.</span>
<span class="comment">        \param ModuleID A pointer to an \c unsigned \c short,</span>
<span class="comment">                into which the module may write a module identification value.</span>
<span class="comment">                This value is included in the transmitted packet,</span>
<span class="comment">                and may be used by the receiver to verify and differentiate between</span>
<span class="comment">                different version of the module (and thus the format of the data it expects).</span>
<span class="comment">        \param Statistics A pointer to an ::lbm_src_transport_stats_t structure to be</span>
<span class="comment">                serialized.</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the serialized data will not be sent.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_src_format_csv_serialize(<span class="keywordtype">char</span> * Destination,
                                                                                          <span class="keywordtype">size_t</span> * Size,
                                                                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ModuleID,
                                                                                          <span class="keyword">const</span> <a class="code" href="structlbm__src__transport__stats__t__stct.html" title="Structure that holds statistics for source transports.">lbm_src_transport_stats_t</a> * Statistics,
                                                                                          <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Serialize an ::lbm_event_queue_stats_t structure to CSV.</span>
<span class="comment"></span>
<span class="comment">        \param Destination A pointer to a buffer to receive the serialized format</span>
<span class="comment">                of the ::lbm_event_queue_stats_t statistics.</span>
<span class="comment">        \param Size A pointer to a \c size_t.</span>
<span class="comment">                On entry,</span>
<span class="comment">                it contains the maximum allowed size of the serialized statistics.</span>
<span class="comment">                On exit,</span>
<span class="comment">                it must contain the actual size of the serialized statistics.</span>
<span class="comment">        \param ModuleID A pointer to an \c unsigned \c short,</span>
<span class="comment">                into which the module may write a module identification value.</span>
<span class="comment">                This value is included in the transmitted packet,</span>
<span class="comment">                and may be used by the receiver to verify and differentiate between</span>
<span class="comment">                different version of the module (and thus the format of the data it expects).</span>
<span class="comment">        \param Statistics A pointer to an ::lbm_event_queue_stats_t structure</span>
<span class="comment">                to be serialized.</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the serialized data will not be sent.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_evq_format_csv_serialize(<span class="keywordtype">char</span> * Destination,
                                                                                          <span class="keywordtype">size_t</span> * Size,
                                                                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ModuleID,
                                                                                          <span class="keyword">const</span> <a class="code" href="structlbm__event__queue__stats__t__stct.html" title="Structure that holds statistics for an event queue.">lbm_event_queue_stats_t</a> * Statistics,
                                                                                          <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Serialize an ::lbm_context_stats_t structure to CSV.</span>
<span class="comment"></span>
<span class="comment">        \param Destination A pointer to a buffer to receive the serialized format</span>
<span class="comment">                of the ::lbm_context_stats_t statistics.</span>
<span class="comment">        \param Size A pointer to a \c size_t.</span>
<span class="comment">                On entry,</span>
<span class="comment">                it contains the maximum allowed size of the serialized statistics.</span>
<span class="comment">                On exit,</span>
<span class="comment">                it must contain the actual size of the serialized statistics.</span>
<span class="comment">        \param ModuleID A pointer to an \c unsigned \c short,</span>
<span class="comment">                into which the module may write a module identification value.</span>
<span class="comment">                This value is included in the transmitted packet,</span>
<span class="comment">                and may be used by the receiver to verify and differentiate between</span>
<span class="comment">                different version of the module (and thus the format of the data it expects).</span>
<span class="comment">        \param Statistics A pointer to an ::lbm_context_stats_t structure</span>
<span class="comment">                to be serialized.</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the serialized data will not be sent.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_ctx_format_csv_serialize(<span class="keywordtype">char</span> * Destination,
                                                                                          <span class="keywordtype">size_t</span> * Size,
                                                                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> * ModuleID,
                                                                                          <span class="keyword">const</span> <a class="code" href="structlbm__context__stats__t__stct.html" title="Structure that holds statistics for a context.">lbm_context_stats_t</a> * Statistics,
                                                                                          <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Deserialize a buffer from CSV into an ::lbm_rcv_transport_stats_t</span>
<span class="comment">                structure.</span>
<span class="comment"></span>
<span class="comment">        \param Statistics A pointer to an ::lbm_rcv_transport_stats_t structure into</span>
<span class="comment">                which the data is deserialized.</span>
<span class="comment">        \param Source A pointer to a buffer containing the serialized data.</span>
<span class="comment">        \param Length The length of the serialized data.</span>
<span class="comment">        \param ModuleID The module ID received in the packet.</span>
<span class="comment">                It may be used to verify and differentiate between different version of</span>
<span class="comment">                the module (and thus the format of the data it expects).</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the deserialized data will not be delivered to the application.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_rcv_format_csv_deserialize(<a class="code" href="structlbm__rcv__transport__stats__t__stct.html" title="Structure that holds statistics for receiver transports.">lbm_rcv_transport_stats_t</a> * Statistics,
                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * Source,
                                                                                                <span class="keywordtype">size_t</span> Length,
                                                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ModuleID,
                                                                                                <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Deserialize a buffer from CSV into an ::lbm_src_transport_stats_t</span>
<span class="comment">                structure.</span>
<span class="comment"></span>
<span class="comment">        \param Statistics A pointer to an ::lbm_src_transport_stats_t structure</span>
<span class="comment">                into which the data is deserialized.</span>
<span class="comment">        \param Source A pointer to a buffer containing the serialized data.</span>
<span class="comment">        \param Length The length of the serialized data.</span>
<span class="comment">        \param ModuleID The module ID received in the packet.</span>
<span class="comment">                It may be used to verify and differentiate between different version of</span>
<span class="comment">                the module (and thus the format of the data it expects).</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the deserialized data will not be delivered to the application.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_src_format_csv_deserialize(<a class="code" href="structlbm__src__transport__stats__t__stct.html" title="Structure that holds statistics for source transports.">lbm_src_transport_stats_t</a> * Statistics,
                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * Source,
                                                                                                <span class="keywordtype">size_t</span> Length,
                                                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ModuleID,
                                                                                                <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Deserialize a buffer from CSV into an ::lbm_event_queue_stats_t</span>
<span class="comment">                structure.</span>
<span class="comment"></span>
<span class="comment">        \param Statistics A pointer to an ::lbm_event_queue_stats_t structure into</span>
<span class="comment">                which the data is deserialized.</span>
<span class="comment">        \param Source A pointer to a buffer containing the serialized data.</span>
<span class="comment">        \param Length The length of the serialized data.</span>
<span class="comment">        \param ModuleID The module ID received in the packet.</span>
<span class="comment">                It may be used to verify and differentiate between different version of</span>
<span class="comment">                the module (and thus the format of the data it expects).</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the deserialized data will not be delivered to the application.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_evq_format_csv_deserialize(<a class="code" href="structlbm__event__queue__stats__t__stct.html" title="Structure that holds statistics for an event queue.">lbm_event_queue_stats_t</a> * Statistics,
                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * Source,
                                                                                                <span class="keywordtype">size_t</span> Length,
                                                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ModuleID,
                                                                                                <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Deserialize a buffer from CSV into an ::lbm_context_stats_t</span>
<span class="comment">                structure.</span>
<span class="comment"></span>
<span class="comment">        \param Statistics A pointer to an ::lbm_context_stats_t structure into</span>
<span class="comment">                which the data is deserialized.</span>
<span class="comment">        \param Source A pointer to a buffer containing the serialized data.</span>
<span class="comment">        \param Length The length of the serialized data.</span>
<span class="comment">        \param ModuleID The module ID received in the packet.</span>
<span class="comment">                It may be used to verify and differentiate between different version of</span>
<span class="comment">                the module (and thus the format of the data it expects).</span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the deserialized data will not be delivered to the application.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_ctx_format_csv_deserialize(<a class="code" href="structlbm__context__stats__t__stct.html" title="Structure that holds statistics for a context.">lbm_context_stats_t</a> * Statistics,
                                                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> * Source,
                                                                                                <span class="keywordtype">size_t</span> Length,
                                                                                                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ModuleID,
                                                                                                <span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Finish CSV format module processing.</span>
<span class="comment"></span>
<span class="comment">        \param FormatClientData A pointer to format-specific client data.</span>
<span class="comment">        \return Zero if successful, -1 otherwise.</span>
<span class="comment">                If -1 is returned,</span>
<span class="comment">                the serialized data will not be sent.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keywordtype">int</span> lbmmon_format_csv_finish(<span class="keywordtype">void</span> * FormatClientData);
<span class="comment"></span>
<span class="comment">/*!     \brief Return a messages describing the last error encountered.</span>
<span class="comment"></span>
<span class="comment">        \return A string containing a description of the last error encountered by the module.</span>
<span class="comment">*/</span>
LBMExpDLL <span class="keyword">const</span> <span class="keywordtype">char</span> * lbmmon_format_csv_errmsg(<span class="keywordtype">void</span>);

<span class="preprocessor">#if defined(__cplusplus)</span>
<span class="preprocessor"></span>}
<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>

<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:58:55 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
