<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_msg_umq_deregistration_complete_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_msg_umq_deregistration_complete_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_umq_deregistration_complete_ex_t_stct" -->Structure that holds information for receivers after they de-register from a queue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#ffcbf302d2b3265148363d6304a17440">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#596b0bfdfa26f7f686393eb98e53c4e7">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1386b0beec73bd02613ea19fd2ba975a"></a><!-- doxytag: member="lbm_msg_umq_deregistration_complete_ex_t_stct::queue" ref="1386b0beec73bd02613ea19fd2ba975a" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>queue</b> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct used with UMQ receivers to indicate successful de-registration from a queue. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ffcbf302d2b3265148363d6304a17440"></a><!-- doxytag: member="lbm_msg_umq_deregistration_complete_ex_t_stct::flags" ref="ffcbf302d2b3265148363d6304a17440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#ffcbf302d2b3265148363d6304a17440">lbm_msg_umq_deregistration_complete_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="596b0bfdfa26f7f686393eb98e53c4e7"></a><!-- doxytag: member="lbm_msg_umq_deregistration_complete_ex_t_stct::queue_id" ref="596b0bfdfa26f7f686393eb98e53c4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__umq__deregistration__complete__ex__t__stct.html#596b0bfdfa26f7f686393eb98e53c4e7">lbm_msg_umq_deregistration_complete_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue de-registering from 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:58:59 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
