<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbmmon_evq_statistics_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbmmon_evq_statistics_func_t_stct Struct Reference</h1><!-- doxytag: class="lbmmon_evq_statistics_func_t_stct" -->A structure that holds the callback information for event queue statistics.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmmon_8h-source.html">lbmmon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#cf13f1d31c70457c4b3088a90013b27e">lbmmon_evq_statistics_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__evq__statistics__func__t__stct.html#373b0d8f65f1ab4553b0390c2ba93eca">cbfunc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with receive controller options to get/set specific callback information. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="373b0d8f65f1ab4553b0390c2ba93eca"></a><!-- doxytag: member="lbmmon_evq_statistics_func_t_stct::cbfunc" ref="373b0d8f65f1ab4553b0390c2ba93eca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#cf13f1d31c70457c4b3088a90013b27e">lbmmon_evq_statistics_cb</a> <a class="el" href="structlbmmon__evq__statistics__func__t__stct.html#373b0d8f65f1ab4553b0390c2ba93eca">lbmmon_evq_statistics_func_t_stct::cbfunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event queue statistics callback function. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmmon_8h-source.html">lbmmon.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:59:03 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
