<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbmpdm_field_value_stct_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbmpdm_field_value_stct_t Struct Reference</h1><!-- doxytag: class="lbmpdm_field_value_stct_t" -->Field value struct that can be populated with a field value when passed to the lbmpdm_msg_get_field_value_stct function.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#b13d417919b90438cfd6e3bb07005bc4">field_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#f6e912a4c3da107fea9d94ad5c164244">is_array</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#268c0dc3f2dc89eb66b9ef8cc4b33ac9">is_fixed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#aae586e595852cf22b4fc032cd4a6f0e">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#27b0a0b722c92bea4e738e01a9db2b73">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#3cebfa1a3faf291e00b1a67a5f31b498">num_arr_elem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#aa6b1b4db218a40772ca3117a0ae3deb">len_arr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__value__stct__t.html#b81d6df74d5ac8d890622f072c3f2bfb">value_arr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e97fbde50a9fef35531ef1ed9df46a43"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::fill" ref="e97fbde50a9fef35531ef1ed9df46a43" args="[256]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill</b> [256]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b13d417919b90438cfd6e3bb07005bc4"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::field_type" ref="b13d417919b90438cfd6e3bb07005bc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structlbmpdm__field__value__stct__t.html#b13d417919b90438cfd6e3bb07005bc4">lbmpdm_field_value_stct_t::field_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The field type. 
</div>
</div><p>
<a class="anchor" name="f6e912a4c3da107fea9d94ad5c164244"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::is_array" ref="f6e912a4c3da107fea9d94ad5c164244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structlbmpdm__field__value__stct__t.html#f6e912a4c3da107fea9d94ad5c164244">lbmpdm_field_value_stct_t::is_array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the field is an array 
</div>
</div><p>
<a class="anchor" name="268c0dc3f2dc89eb66b9ef8cc4b33ac9"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::is_fixed" ref="268c0dc3f2dc89eb66b9ef8cc4b33ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structlbmpdm__field__value__stct__t.html#268c0dc3f2dc89eb66b9ef8cc4b33ac9">lbmpdm_field_value_stct_t::is_fixed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the field is a fixed length field. 
</div>
</div><p>
<a class="anchor" name="aae586e595852cf22b4fc032cd4a6f0e"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::len" ref="aae586e595852cf22b4fc032cd4a6f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbmpdm__field__value__stct__t.html#aae586e595852cf22b4fc032cd4a6f0e">lbmpdm_field_value_stct_t::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length in bytes of the field for scalar fields. 
</div>
</div><p>
<a class="anchor" name="27b0a0b722c92bea4e738e01a9db2b73"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::value" ref="27b0a0b722c92bea4e738e01a9db2b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structlbmpdm__field__value__stct__t.html#27b0a0b722c92bea4e738e01a9db2b73">lbmpdm_field_value_stct_t::value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the field value for scalar fields. 
</div>
</div><p>
<a class="anchor" name="3cebfa1a3faf291e00b1a67a5f31b498"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::num_arr_elem" ref="3cebfa1a3faf291e00b1a67a5f31b498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structlbmpdm__field__value__stct__t.html#3cebfa1a3faf291e00b1a67a5f31b498">lbmpdm_field_value_stct_t::num_arr_elem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of elements in the array for array fields. 
</div>
</div><p>
<a class="anchor" name="aa6b1b4db218a40772ca3117a0ae3deb"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::len_arr" ref="aa6b1b4db218a40772ca3117a0ae3deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* <a class="el" href="structlbmpdm__field__value__stct__t.html#aa6b1b4db218a40772ca3117a0ae3deb">lbmpdm_field_value_stct_t::len_arr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of size_t representing the length in bytes for each array element for array fields. 
</div>
</div><p>
<a class="anchor" name="b81d6df74d5ac8d890622f072c3f2bfb"></a><!-- doxytag: member="lbmpdm_field_value_stct_t::value_arr" ref="b81d6df74d5ac8d890622f072c3f2bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structlbmpdm__field__value__stct__t.html#b81d6df74d5ac8d890622f072c3f2bfb">lbmpdm_field_value_stct_t::value_arr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of pointers to the field values for array fields. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:59:04 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
