<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_src_event_sequence_number_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_src_event_sequence_number_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_sequence_number_info_t_stct" -->Structure that holds sequence number information for a message sent by a source.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#f2e42a69e0c78a9173a927493e3189c0">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#99f1af068bde67ecfc7bafcef99d11c9">first_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#1746ec03d7a7034da58b63bc3d3b6ef2">last_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#83b9b4f89f90021d3dfdb9f08639076d">msg_clientd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UM sources that informs the application the sequence numbers used with a message.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="lbm_8h.html#091b5806bf18d10ebd0d9117e0c70229" title="Extended send of a message to the topic associated with a UM source.">lbm_src_send_ex</a> </dd></dl>

<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f2e42a69e0c78a9173a927493e3189c0"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::flags" ref="f2e42a69e0c78a9173a927493e3189c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#f2e42a69e0c78a9173a927493e3189c0">lbm_src_event_sequence_number_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="99f1af068bde67ecfc7bafcef99d11c9"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::first_sequence_number" ref="99f1af068bde67ecfc7bafcef99d11c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#99f1af068bde67ecfc7bafcef99d11c9">lbm_src_event_sequence_number_info_t_stct::first_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First sequence number for the message set 
</div>
</div><p>
<a class="anchor" name="1746ec03d7a7034da58b63bc3d3b6ef2"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::last_sequence_number" ref="1746ec03d7a7034da58b63bc3d3b6ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#1746ec03d7a7034da58b63bc3d3b6ef2">lbm_src_event_sequence_number_info_t_stct::last_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last sequence number for the message set 
</div>
</div><p>
<a class="anchor" name="83b9b4f89f90021d3dfdb9f08639076d"></a><!-- doxytag: member="lbm_src_event_sequence_number_info_t_stct::msg_clientd" ref="83b9b4f89f90021d3dfdb9f08639076d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__sequence__number__info__t__stct.html#83b9b4f89f90021d3dfdb9f08639076d">lbm_src_event_sequence_number_info_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:59:01 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
