<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_src_event_ume_registration_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_src_event_ume_registration_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_ume_registration_ex_t_stct" -->Structure that holds store registration information for the UMP source in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#e9f5da93dba23287f1a3e21fe900ab37">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#2597610653b0c77f9d6fb60e2a04a68e">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#e435ea742defd8af4894b25c9db10cca">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#72569bff32bf79a0e1bd5d99d3ab9e6b">store_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#f5299bff3739162ccf08da2d4b33cc67">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMP sources to indicate successful registration (extended form). 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e9f5da93dba23287f1a3e21fe900ab37"></a><!-- doxytag: member="lbm_src_event_ume_registration_ex_t_stct::flags" ref="e9f5da93dba23287f1a3e21fe900ab37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#e9f5da93dba23287f1a3e21fe900ab37">lbm_src_event_ume_registration_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags 
</div>
</div><p>
<a class="anchor" name="2597610653b0c77f9d6fb60e2a04a68e"></a><!-- doxytag: member="lbm_src_event_ume_registration_ex_t_stct::registration_id" ref="2597610653b0c77f9d6fb60e2a04a68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#2597610653b0c77f9d6fb60e2a04a68e">lbm_src_event_ume_registration_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the source 
</div>
</div><p>
<a class="anchor" name="e435ea742defd8af4894b25c9db10cca"></a><!-- doxytag: member="lbm_src_event_ume_registration_ex_t_stct::sequence_number" ref="e435ea742defd8af4894b25c9db10cca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#e435ea742defd8af4894b25c9db10cca">lbm_src_event_ume_registration_ex_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number for the source to use as reported by the store 
</div>
</div><p>
<a class="anchor" name="72569bff32bf79a0e1bd5d99d3ab9e6b"></a><!-- doxytag: member="lbm_src_event_ume_registration_ex_t_stct::store_index" ref="72569bff32bf79a0e1bd5d99d3ab9e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#72569bff32bf79a0e1bd5d99d3ab9e6b">lbm_src_event_ume_registration_ex_t_stct::store_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store index of the store involved 
</div>
</div><p>
<a class="anchor" name="f5299bff3739162ccf08da2d4b33cc67"></a><!-- doxytag: member="lbm_src_event_ume_registration_ex_t_stct::store" ref="f5299bff3739162ccf08da2d4b33cc67" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__ume__registration__ex__t__stct.html#f5299bff3739162ccf08da2d4b33cc67">lbm_src_event_ume_registration_ex_t_stct::store</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store that was registered with 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:59:01 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
