<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>LBM API: lbm_context_event_umq_registration_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head><body>
<!-- Generated by Doxygen 1.5.2 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>lbm_context_event_umq_registration_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_event_umq_registration_ex_t_stct" -->Structure that holds queue registration information for the UMQ context in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#3d5b2656409424e73738e5d9d5da8d7b">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbm_8h.html#492725803c2f09e54bef51edf03caa78">lbm_umq_regid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#2cc66037aa8b46b83b2a3e831c54a39f">registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#db67a94fa1bac144fa3498bf2febee44">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#d26d2aaf707d0cdf4bff941fd755de7e">queue_instance_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#bb69bdf41181ae57829e9576c0e41731">queue_instance</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#edb2ceecb52b3f9c0cf3c4c9ccc56a91">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ receivers and sources to indicate successful context registration with an instance of the queue. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d5b2656409424e73738e5d9d5da8d7b"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::flags" ref="3d5b2656409424e73738e5d9d5da8d7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#3d5b2656409424e73738e5d9d5da8d7b">lbm_context_event_umq_registration_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="2cc66037aa8b46b83b2a3e831c54a39f"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::registration_id" ref="2cc66037aa8b46b83b2a3e831c54a39f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#492725803c2f09e54bef51edf03caa78">lbm_umq_regid_t</a> <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#2cc66037aa8b46b83b2a3e831c54a39f">lbm_context_event_umq_registration_ex_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registration ID used for the registration 
</div>
</div><p>
<a class="anchor" name="db67a94fa1bac144fa3498bf2febee44"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue_id" ref="db67a94fa1bac144fa3498bf2febee44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#db67a94fa1bac144fa3498bf2febee44">lbm_context_event_umq_registration_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue 
</div>
</div><p>
<a class="anchor" name="d26d2aaf707d0cdf4bff941fd755de7e"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue_instance_index" ref="d26d2aaf707d0cdf4bff941fd755de7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#d26d2aaf707d0cdf4bff941fd755de7e">lbm_context_event_umq_registration_ex_t_stct::queue_instance_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the instance of the queue registered with 
</div>
</div><p>
<a class="anchor" name="bb69bdf41181ae57829e9576c0e41731"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue_instance" ref="bb69bdf41181ae57829e9576c0e41731" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#bb69bdf41181ae57829e9576c0e41731">lbm_context_event_umq_registration_ex_t_stct::queue_instance</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The instance of the queue registered with 
</div>
</div><p>
<a class="anchor" name="edb2ceecb52b3f9c0cf3c4c9ccc56a91"></a><!-- doxytag: member="lbm_context_event_umq_registration_ex_t_stct::queue" ref="edb2ceecb52b3f9c0cf3c4c9ccc56a91" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__context__event__umq__registration__ex__t__stct.html#edb2ceecb52b3f9c0cf3c4c9ccc56a91">lbm_context_event_umq_registration_ex_t_stct::queue</a>[LBM_UMQ_MAX_QUEUE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the queue registered with 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 6 11:58:58 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.2 </small></address>
</body>
<script type="text/javascript">highlight();</script>
</html>
