<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.pdm.PDMField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1pdm_1_1PDMField.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1pdm_1_1PDMField-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.pdm.PDMField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee2185e5599e0579f9e99e1bcc73249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee2185e5599e0579f9e99e1bcc73249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDMField</b> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html">PDMFieldInfo</a> info, PDMSection section, int offset, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html">PDMSerializer</a> ser, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html">PDMDeserializer</a> deser)</td></tr>
<tr class="separator:a5ee2185e5599e0579f9e99e1bcc73249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69420e37ac00f3d355ccff49aa0e079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69420e37ac00f3d355ccff49aa0e079"></a>
<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldInfo.html">PDMFieldInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldInfo</b> ()</td></tr>
<tr class="separator:ad69420e37ac00f3d355ccff49aa0e079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef7bc04b191b9ab196390d43c9c4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fef7bc04b191b9ab196390d43c9c4c1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isValueSet</b> ()</td></tr>
<tr class="separator:a7fef7bc04b191b9ab196390d43c9c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e173929a2a2e4c8fe37147c67dfa5b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e173929a2a2e4c8fe37147c67dfa5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3e173929a2a2e4c8fe37147c67dfa5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7d20796c087b09c9db055240894a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c7d20796c087b09c9db055240894a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIntName</b> ()</td></tr>
<tr class="separator:a07c7d20796c087b09c9db055240894a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1718c6a0840f10c4d137217a1f0c0b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1718c6a0840f10c4d137217a1f0c0b05"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStrName</b> ()</td></tr>
<tr class="separator:a1718c6a0840f10c4d137217a1f0c0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8309e0ec2455e993dba9c4527b5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb8309e0ec2455e993dba9c4527b5b8"></a>
<a class="el" href="enumcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html">PDMFieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldType</b> ()</td></tr>
<tr class="separator:aaeb8309e0ec2455e993dba9c4527b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2efab0f99fc100083bab4326038c757"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#af2efab0f99fc100083bab4326038c757">getValue</a> ()</td></tr>
<tr class="separator:af2efab0f99fc100083bab4326038c757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85973dc73c628c95c1332c8878a6fb4b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a85973dc73c628c95c1332c8878a6fb4b">getBooleanValue</a> ()</td></tr>
<tr class="separator:a85973dc73c628c95c1332c8878a6fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819d351fd410e133490e73c606efe283"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a819d351fd410e133490e73c606efe283">getInt8Value</a> ()</td></tr>
<tr class="separator:a819d351fd410e133490e73c606efe283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa568967e1c9ea8e6eed9804143db63"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a1fa568967e1c9ea8e6eed9804143db63">getUInt8Value</a> ()</td></tr>
<tr class="separator:a1fa568967e1c9ea8e6eed9804143db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e909f0200c192857e1926463edc3553"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a7e909f0200c192857e1926463edc3553">getInt16Value</a> ()</td></tr>
<tr class="separator:a7e909f0200c192857e1926463edc3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41929404d79783cbf6374be2b6cc4f2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a41929404d79783cbf6374be2b6cc4f2f">getUInt16Value</a> ()</td></tr>
<tr class="separator:a41929404d79783cbf6374be2b6cc4f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9d13d77c11d0f50a465fe5c94693cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a2b9d13d77c11d0f50a465fe5c94693cb">getInt32Value</a> ()</td></tr>
<tr class="separator:a2b9d13d77c11d0f50a465fe5c94693cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df7de7e430fa1372f0511bdab30ac8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a28df7de7e430fa1372f0511bdab30ac8">getUInt32Value</a> ()</td></tr>
<tr class="separator:a28df7de7e430fa1372f0511bdab30ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5596639c95cf5fd98528c47cf404e1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#adf5596639c95cf5fd98528c47cf404e1">getInt64Value</a> ()</td></tr>
<tr class="separator:adf5596639c95cf5fd98528c47cf404e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf59decd105a094e1c8d3552b2f181e"><td class="memItemLeft" align="right" valign="top">BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acbf59decd105a094e1c8d3552b2f181e">getUInt64Value</a> ()</td></tr>
<tr class="separator:acbf59decd105a094e1c8d3552b2f181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e41dc70336d303655dc27e2a926fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a1c2e41dc70336d303655dc27e2a926fe">getFloatValue</a> ()</td></tr>
<tr class="separator:a1c2e41dc70336d303655dc27e2a926fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a214400e7c64c1386da9b2e3261c43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a18a214400e7c64c1386da9b2e3261c43">getDoubleValue</a> ()</td></tr>
<tr class="separator:a18a214400e7c64c1386da9b2e3261c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5994059987f996314c044bc40d295810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5994059987f996314c044bc40d295810">getDecimalValue</a> ()</td></tr>
<tr class="separator:a5994059987f996314c044bc40d295810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b5c820fed3b5c7c66f7226f8237b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a800b5c820fed3b5c7c66f7226f8237b3">getTimestampValue</a> ()</td></tr>
<tr class="separator:a800b5c820fed3b5c7c66f7226f8237b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27345509c8da15e157f9bbb8b0eb87d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae27345509c8da15e157f9bbb8b0eb87d">getStringValue</a> ()</td></tr>
<tr class="separator:ae27345509c8da15e157f9bbb8b0eb87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6e3cde2f8b0f95a2e4d925de6fc4a"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a9ca6e3cde2f8b0f95a2e4d925de6fc4a">getBlobValue</a> ()</td></tr>
<tr class="separator:a9ca6e3cde2f8b0f95a2e4d925de6fc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328783a8bb9cc80dcf7fb6775d8549fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a328783a8bb9cc80dcf7fb6775d8549fe">getMessageValue</a> ()</td></tr>
<tr class="separator:a328783a8bb9cc80dcf7fb6775d8549fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faadbc20fd38623021d149e2ace2ee7"><td class="memItemLeft" align="right" valign="top">boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a1faadbc20fd38623021d149e2ace2ee7">getBooleanArrayValue</a> ()</td></tr>
<tr class="separator:a1faadbc20fd38623021d149e2ace2ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd686b2311c11aae3458dab8ba69e2e"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a8dd686b2311c11aae3458dab8ba69e2e">getInt8ArrayValue</a> ()</td></tr>
<tr class="separator:a8dd686b2311c11aae3458dab8ba69e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac817afbb060acba0d1c78cf94f8b0668"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac817afbb060acba0d1c78cf94f8b0668">getUInt8ArrayValue</a> ()</td></tr>
<tr class="separator:ac817afbb060acba0d1c78cf94f8b0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c200bc01548f8b61f62170ce7f4db"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a208c200bc01548f8b61f62170ce7f4db">getInt16ArrayValue</a> ()</td></tr>
<tr class="separator:a208c200bc01548f8b61f62170ce7f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd632f03aa86905916b6fc7d1dcc2ae7"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acd632f03aa86905916b6fc7d1dcc2ae7">getUInt16ArrayValue</a> ()</td></tr>
<tr class="separator:acd632f03aa86905916b6fc7d1dcc2ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f2da16aeae0795b0d913ac9a7b19d9"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a57f2da16aeae0795b0d913ac9a7b19d9">getInt32ArrayValue</a> ()</td></tr>
<tr class="separator:a57f2da16aeae0795b0d913ac9a7b19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1154020cf15eb72bcd327ef8389e71d"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae1154020cf15eb72bcd327ef8389e71d">getUInt32ArrayValue</a> ()</td></tr>
<tr class="separator:ae1154020cf15eb72bcd327ef8389e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bda0939baba8246c83d5fa4e1b9f9e4"><td class="memItemLeft" align="right" valign="top">long[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3bda0939baba8246c83d5fa4e1b9f9e4">getInt64ArrayValue</a> ()</td></tr>
<tr class="separator:a3bda0939baba8246c83d5fa4e1b9f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d06c09f48a8cee36fdb9d40a83440a7"><td class="memItemLeft" align="right" valign="top">BigInteger[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a2d06c09f48a8cee36fdb9d40a83440a7">getUInt64ArrayValue</a> ()</td></tr>
<tr class="separator:a2d06c09f48a8cee36fdb9d40a83440a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5cd6ec8a9ba7977213370cc41f33c"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a89b5cd6ec8a9ba7977213370cc41f33c">getFloatArrayValue</a> ()</td></tr>
<tr class="separator:a89b5cd6ec8a9ba7977213370cc41f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9dfcc2bdc3d78cf8f87e67fbbc80b3"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff9dfcc2bdc3d78cf8f87e67fbbc80b3">getDoubleArrayValue</a> ()</td></tr>
<tr class="separator:aff9dfcc2bdc3d78cf8f87e67fbbc80b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77790bc52875fc1727ebaf28e65ed6c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a77790bc52875fc1727ebaf28e65ed6c0">getDecimalArrayValue</a> ()</td></tr>
<tr class="separator:a77790bc52875fc1727ebaf28e65ed6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4576e7b146cfd9e7bca733c06bf4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acc4576e7b146cfd9e7bca733c06bf4d0">getTimestampArrayValue</a> ()</td></tr>
<tr class="separator:acc4576e7b146cfd9e7bca733c06bf4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff87f189e1a3b6b89f4496db596d4f48"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff87f189e1a3b6b89f4496db596d4f48">getStringArrayValue</a> ()</td></tr>
<tr class="separator:aff87f189e1a3b6b89f4496db596d4f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670796ba9d91e7668bf3c034bcc000d3"><td class="memItemLeft" align="right" valign="top">byte[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a670796ba9d91e7668bf3c034bcc000d3">getBlobArrayValue</a> ()</td></tr>
<tr class="separator:a670796ba9d91e7668bf3c034bcc000d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab9da9b6e3b3c9aed8df757948105f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad5ab9da9b6e3b3c9aed8df757948105f">getMessageArrayValue</a> ()</td></tr>
<tr class="separator:ad5ab9da9b6e3b3c9aed8df757948105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0e2368de10e34c4da9c56bc7ac1fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a6d0e2368de10e34c4da9c56bc7ac1fc2">setValue</a> (boolean value)</td></tr>
<tr class="separator:a6d0e2368de10e34c4da9c56bc7ac1fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109f220db4a7dd7a48a3df9324e6b573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a109f220db4a7dd7a48a3df9324e6b573">setValue</a> (byte value)</td></tr>
<tr class="separator:a109f220db4a7dd7a48a3df9324e6b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe62217ac30ab1be7c3d99749f28b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5fe62217ac30ab1be7c3d99749f28b5c">setValue</a> (short value)</td></tr>
<tr class="separator:a5fe62217ac30ab1be7c3d99749f28b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eb6eb71332bed148b1722cb49003b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a76eb6eb71332bed148b1722cb49003b5">setValue</a> (int value)</td></tr>
<tr class="separator:a76eb6eb71332bed148b1722cb49003b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577bb6b20c3aa4060c197f6028b09e6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a577bb6b20c3aa4060c197f6028b09e6b">setValue</a> (long value)</td></tr>
<tr class="separator:a577bb6b20c3aa4060c197f6028b09e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a8f4d8a7f89fc89f5dfe0a85dc06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ab83a8f4d8a7f89fc89f5dfe0a85dc06d">setValue</a> (BigInteger value)</td></tr>
<tr class="separator:ab83a8f4d8a7f89fc89f5dfe0a85dc06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253b978e3cb34d4468a92a7e505ed7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a0253b978e3cb34d4468a92a7e505ed7f">setValue</a> (float value)</td></tr>
<tr class="separator:a0253b978e3cb34d4468a92a7e505ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d40fbc5cc0d138bac0cfd899a52d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aa4d40fbc5cc0d138bac0cfd899a52d1b">setValue</a> (double value)</td></tr>
<tr class="separator:aa4d40fbc5cc0d138bac0cfd899a52d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d6c5990e88f374d1f06c0e6163654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#af03d6c5990e88f374d1f06c0e6163654">setValue</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> value)</td></tr>
<tr class="separator:af03d6c5990e88f374d1f06c0e6163654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf110cf8038bc3699e7d41719b0a9aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acf110cf8038bc3699e7d41719b0a9aee">setValue</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> value)</td></tr>
<tr class="separator:acf110cf8038bc3699e7d41719b0a9aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5806f7935e8c6f903732a53ed8832426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5806f7935e8c6f903732a53ed8832426">setValue</a> (String value)</td></tr>
<tr class="separator:a5806f7935e8c6f903732a53ed8832426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c204f22e18fd3a3bc7b422fcf38e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae3c204f22e18fd3a3bc7b422fcf38e02">setValue</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a> value)</td></tr>
<tr class="separator:ae3c204f22e18fd3a3bc7b422fcf38e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fdf20dd4fe1b41bf755bf0d1eede35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aa1fdf20dd4fe1b41bf755bf0d1eede35">setValue</a> (boolean[] values)</td></tr>
<tr class="separator:aa1fdf20dd4fe1b41bf755bf0d1eede35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d417bdc8b31249ef7dd9b5d4834d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a895d417bdc8b31249ef7dd9b5d4834d4">setValue</a> (byte[] values)</td></tr>
<tr class="separator:a895d417bdc8b31249ef7dd9b5d4834d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf3eced701f4732fad8298f470cf69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#adbcf3eced701f4732fad8298f470cf69">setValue</a> (short[] values)</td></tr>
<tr class="separator:adbcf3eced701f4732fad8298f470cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb956b76037ee69c080d05fc7c96d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae3cb956b76037ee69c080d05fc7c96d2">setValue</a> (int[] values)</td></tr>
<tr class="separator:ae3cb956b76037ee69c080d05fc7c96d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365aa21075e4f340006968c5763d0f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a365aa21075e4f340006968c5763d0f71">setValue</a> (long[] values)</td></tr>
<tr class="separator:a365aa21075e4f340006968c5763d0f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b0da6d0344b1c4ac1c060b03a87af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a20b0da6d0344b1c4ac1c060b03a87af6">setValue</a> (BigInteger[] values)</td></tr>
<tr class="separator:a20b0da6d0344b1c4ac1c060b03a87af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6bc8708d0750a2ca1e0115d7f95c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a8b6bc8708d0750a2ca1e0115d7f95c70">setValue</a> (float[] values)</td></tr>
<tr class="separator:a8b6bc8708d0750a2ca1e0115d7f95c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db88b584d58383eab5134e693126d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a7db88b584d58383eab5134e693126d21">setValue</a> (double[] values)</td></tr>
<tr class="separator:a7db88b584d58383eab5134e693126d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f4f7b485bd413d597029c1825c680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a086f4f7b485bd413d597029c1825c680">setValue</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>[] values)</td></tr>
<tr class="separator:a086f4f7b485bd413d597029c1825c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a4e5487a6795d423ce89e35c9f7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac47a4e5487a6795d423ce89e35c9f7de">setValue</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>[] values)</td></tr>
<tr class="separator:ac47a4e5487a6795d423ce89e35c9f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d554000b50c7d75092eaa7307f301d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a65d554000b50c7d75092eaa7307f301d">setValue</a> (String[] values)</td></tr>
<tr class="separator:a65d554000b50c7d75092eaa7307f301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004cee6048383371892637a727d9d08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a004cee6048383371892637a727d9d08f">setValue</a> (byte[][] values)</td></tr>
<tr class="separator:a004cee6048383371892637a727d9d08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f30ed560bfcd9411fba0b3ce038fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a4a3f30ed560bfcd9411fba0b3ce038fe">setValue</a> (<a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>[] values)</td></tr>
<tr class="separator:a4a3f30ed560bfcd9411fba0b3ce038fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a78ec2139ff395dee92394a5d94065c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ec2139ff395dee92394a5d94065c1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> ()</td></tr>
<tr class="separator:a78ec2139ff395dee92394a5d94065c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb4af3d7b5198ed1c8e427ec782c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbb4af3d7b5198ed1c8e427ec782c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (int offset)</td></tr>
<tr class="separator:a8cbb4af3d7b5198ed1c8e427ec782c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ff0bc1d927e8362da382bf6e88ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57ff0bc1d927e8362da382bf6e88ae3"></a>
PDMSection&#160;</td><td class="memItemRight" valign="bottom"><b>getSection</b> ()</td></tr>
<tr class="separator:ae57ff0bc1d927e8362da382bf6e88ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3e48e10f058b0bf58aada0e8e2622f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3e48e10f058b0bf58aada0e8e2622f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSection</b> (PDMSection section)</td></tr>
<tr class="separator:a7e3e48e10f058b0bf58aada0e8e2622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31dcbbc7220b0e9604375f2d786fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd31dcbbc7220b0e9604375f2d786fcb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVariableLen</b> ()</td></tr>
<tr class="separator:acd31dcbbc7220b0e9604375f2d786fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50e1b702ed35f73c68030524bf04026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50e1b702ed35f73c68030524bf04026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVariableLen</b> (int variableLen)</td></tr>
<tr class="separator:ae50e1b702ed35f73c68030524bf04026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe3e269b1d03f949b725be55de3330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfe3e269b1d03f949b725be55de3330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValueSet</b> (boolean valueSet)</td></tr>
<tr class="separator:a4dfe3e269b1d03f949b725be55de3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09569afbbe11506b511da42a8916ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09569afbbe11506b511da42a8916ecc"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isByteSwap</b> ()</td></tr>
<tr class="separator:af09569afbbe11506b511da42a8916ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588f2c9c0ecc0fb199282f424ebe12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0588f2c9c0ecc0fb199282f424ebe12d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setByteSwap</b> (boolean byteSwap)</td></tr>
<tr class="separator:a0588f2c9c0ecc0fb199282f424ebe12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add120ec1e13a05ed26596ddb57d658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9add120ec1e13a05ed26596ddb57d658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createBufferIfNeeded</b> ()</td></tr>
<tr class="separator:a9add120ec1e13a05ed26596ddb57d658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7d10dfc9e6154e96cd2914f057ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa7d10dfc9e6154e96cd2914f057ebf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapBytes</b> ()</td></tr>
<tr class="separator:a2fa7d10dfc9e6154e96cd2914f057ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60495c376e7e5d5a3893549bb4342e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aa60495c376e7e5d5a3893549bb4342e2">getLenIncludingHeader</a> ()</td></tr>
<tr class="separator:aa60495c376e7e5d5a3893549bb4342e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9a6ae79281d914aca9ebc1624eb711b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6ae79281d914aca9ebc1624eb711b5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_FIX_HEADER_LEN</b> = 0</td></tr>
<tr class="separator:a9a6ae79281d914aca9ebc1624eb711b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7a88f96a3b7b2a23d7d412318bf9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7a88f96a3b7b2a23d7d412318bf9f5"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_VAR_HEADER_LEN</b> = 4</td></tr>
<tr class="separator:a5c7a88f96a3b7b2a23d7d412318bf9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7ad2c0c5a304131636877709778820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7ad2c0c5a304131636877709778820"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>OPT_FIX_HEADER_LEN</b> = 0</td></tr>
<tr class="separator:a8a7ad2c0c5a304131636877709778820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa222b8d1d1c3941d62ed5efe37d7bf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa222b8d1d1c3941d62ed5efe37d7bf48"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>OPT_VAR_HEADER_LEN</b> = 4</td></tr>
<tr class="separator:aa222b8d1d1c3941d62ed5efe37d7bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0875c5739ea8365f64e835854f066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d0875c5739ea8365f64e835854f066"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>UNICODE_CHAR_LEN</b> = 4</td></tr>
<tr class="separator:aa5d0875c5739ea8365f64e835854f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A field is element in the message that contains the value and a reference back to the field information that was created in the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinition.html">PDMDefinition</a> </p><dl class="section author"><dt>Author</dt><dd>jfugitt </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a670796ba9d91e7668bf3c034bcc000d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][] com.latencybusters.pdm.PDMField.getBlobArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Blob[] </p><dl class="section return"><dt>Returns</dt><dd>the Blob[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09be94caab3a0c1172f9adfca85e30ab">com.latencybusters.pdm.PDMDeserializer.readByteArray()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ab8e748c8d027e2afc1ee5d8d688041b4">com.latencybusters.pdm.PDMMessage.getFieldValueAsBlobArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca6e3cde2f8b0f95a2e4d925de6fc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.latencybusters.pdm.PDMField.getBlobValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Blob </p><dl class="section return"><dt>Returns</dt><dd>the Blob field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09be94caab3a0c1172f9adfca85e30ab">com.latencybusters.pdm.PDMDeserializer.readByteArray()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a357e5789d1e1a8c3e93d5351b97b86d0">com.latencybusters.pdm.PDMMessage.getFieldValueAsBlob()</a>.</p>

</div>
</div>
<a class="anchor" id="a1faadbc20fd38623021d149e2ace2ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] com.latencybusters.pdm.PDMField.getBooleanArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Boolean[] </p><dl class="section return"><dt>Returns</dt><dd>the Boolean[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab5c8628505ab4863d749d7bb352c9fa6">com.latencybusters.pdm.PDMDeserializer.readBoolean()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a73f5fcf0cdc055c721ac3998d32b4863">com.latencybusters.pdm.PDMMessage.getFieldValueAsBooleanArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a85973dc73c628c95c1332c8878a6fb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.latencybusters.pdm.PDMField.getBooleanValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Boolean </p><dl class="section return"><dt>Returns</dt><dd>the boolean field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab5c8628505ab4863d749d7bb352c9fa6">com.latencybusters.pdm.PDMDeserializer.readBoolean()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a1d161bbd2be5e24ebd4c1e82062c6583">com.latencybusters.pdm.PDMMessage.getFieldValueAsBoolean()</a>.</p>

</div>
</div>
<a class="anchor" id="a77790bc52875fc1727ebaf28e65ed6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> [] com.latencybusters.pdm.PDMField.getDecimalArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>[] </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a65645d16158797bfeba0f6a58a3baa78">com.latencybusters.pdm.PDMDeserializer.readDecimal()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ae108f9a1fc9fbd5daafafac313875bd8">com.latencybusters.pdm.PDMMessage.getFieldValueAsDecimalArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a5994059987f996314c044bc40d295810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> com.latencybusters.pdm.PDMField.getDecimalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a> field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a65645d16158797bfeba0f6a58a3baa78">com.latencybusters.pdm.PDMDeserializer.readDecimal()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ae4c1fc7fe65b0e599540715a23acc8a9">com.latencybusters.pdm.PDMMessage.getFieldValueAsDecimal()</a>.</p>

</div>
</div>
<a class="anchor" id="aff9dfcc2bdc3d78cf8f87e67fbbc80b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] com.latencybusters.pdm.PDMField.getDoubleArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Double[] </p><dl class="section return"><dt>Returns</dt><dd>the Double[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6c28b99fbaa54a29456521c72d7e15eb">com.latencybusters.pdm.PDMDeserializer.readDouble()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a01171569dfb208d350ee62413a76d2a5">com.latencybusters.pdm.PDMMessage.getFieldValueAsDoubleArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a18a214400e7c64c1386da9b2e3261c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double com.latencybusters.pdm.PDMField.getDoubleValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Double </p><dl class="section return"><dt>Returns</dt><dd>the Double field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6c28b99fbaa54a29456521c72d7e15eb">com.latencybusters.pdm.PDMDeserializer.readDouble()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ae02c3006f87b1933befa3f3413a8b7f9">com.latencybusters.pdm.PDMMessage.getFieldValueAsDouble()</a>.</p>

</div>
</div>
<a class="anchor" id="a89b5cd6ec8a9ba7977213370cc41f33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] com.latencybusters.pdm.PDMField.getFloatArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Float[] </p><dl class="section return"><dt>Returns</dt><dd>the Float[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a690df727350fe3f5f2b65673443d3c5d">com.latencybusters.pdm.PDMDeserializer.readFloat()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ad668726a6f0e6f3275a196059ca14de6">com.latencybusters.pdm.PDMMessage.getFieldValueAsFloatArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2e41dc70336d303655dc27e2a926fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.latencybusters.pdm.PDMField.getFloatValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Float </p><dl class="section return"><dt>Returns</dt><dd>the Float field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a690df727350fe3f5f2b65673443d3c5d">com.latencybusters.pdm.PDMDeserializer.readFloat()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a8b69a6cf565fec008d290446aefe25a7">com.latencybusters.pdm.PDMMessage.getFieldValueAsFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a208c200bc01548f8b61f62170ce7f4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short [] com.latencybusters.pdm.PDMField.getInt16ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int16[] </p><dl class="section return"><dt>Returns</dt><dd>the Int16[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acd7eed3a19e22bb01703d724441612d9">com.latencybusters.pdm.PDMDeserializer.readShort()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac0ce6d78a5b3056091786024e8453fc6">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt16Array()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e909f0200c192857e1926463edc3553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.latencybusters.pdm.PDMField.getInt16Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int16 </p><dl class="section return"><dt>Returns</dt><dd>the Int16 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acd7eed3a19e22bb01703d724441612d9">com.latencybusters.pdm.PDMDeserializer.readShort()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a9b1e7130e407297fdfd1011dfafd4ae4">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt16()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f2da16aeae0795b0d913ac9a7b19d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.latencybusters.pdm.PDMField.getInt32ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int32[] </p><dl class="section return"><dt>Returns</dt><dd>the Int32[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#add6d02625570f01157f737242ecd7876">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt32Array()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9d13d77c11d0f50a465fe5c94693cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMField.getInt32Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int32 </p><dl class="section return"><dt>Returns</dt><dd>the Int32 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a676b1f80be30682f5ddfebb0d248efeb">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bda0939baba8246c83d5fa4e1b9f9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long [] com.latencybusters.pdm.PDMField.getInt64ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int64[] </p><dl class="section return"><dt>Returns</dt><dd>the Int64[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa4c6fcecb72ea425c0959a997ef549de">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt64Array()</a>.</p>

</div>
</div>
<a class="anchor" id="adf5596639c95cf5fd98528c47cf404e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.pdm.PDMField.getInt64Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int64 </p><dl class="section return"><dt>Returns</dt><dd>the Int64 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab28a8a8566ec390213cb445b029cadd5">com.latencybusters.pdm.PDMDeserializer.readLong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a6042a640cb0c6e0bb0fe2c3a35b75519">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt64()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd686b2311c11aae3458dab8ba69e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] com.latencybusters.pdm.PDMField.getInt8ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int8[] </p><dl class="section return"><dt>Returns</dt><dd>the Int8[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ac026fc8529b55a2c052f2a808260bae6">com.latencybusters.pdm.PDMDeserializer.readByte()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a08708cd7b032c473a695a82b13523ae8">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt8Array()</a>.</p>

</div>
</div>
<a class="anchor" id="a819d351fd410e133490e73c606efe283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte com.latencybusters.pdm.PDMField.getInt8Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int8 </p><dl class="section return"><dt>Returns</dt><dd>the Int8 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ac026fc8529b55a2c052f2a808260bae6">com.latencybusters.pdm.PDMDeserializer.readByte()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a525df47f5b8ea2433f8c901ee119ef57">com.latencybusters.pdm.PDMMessage.getFieldValueAsInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="aa60495c376e7e5d5a3893549bb4342e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMField.getLenIncludingHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the length in bytes of the field or -1 if it is variable length and cannot be determined yet </p><dl class="section return"><dt>Returns</dt><dd>the length in bytes of the field </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3151cc28fdf1f23cc09e9421433f1c4c">com.latencybusters.pdm.PDMMessage.getMessageLen()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ab9da9b6e3b3c9aed8df757948105f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a> [] com.latencybusters.pdm.PDMField.getMessageArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>[] </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#afd37582c8ca5fc67c91b09b156342135">com.latencybusters.pdm.PDMMessage.parse()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09be94caab3a0c1172f9adfca85e30ab">com.latencybusters.pdm.PDMDeserializer.readByteArray()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a39b1f230db8de7ec3db7fc05e579fc12">com.latencybusters.pdm.PDMMessage.getFieldValueAsMessageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a328783a8bb9cc80dcf7fb6775d8549fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a> com.latencybusters.pdm.PDMField.getMessageValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a> </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a> field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#afd37582c8ca5fc67c91b09b156342135">com.latencybusters.pdm.PDMMessage.parse()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09be94caab3a0c1172f9adfca85e30ab">com.latencybusters.pdm.PDMDeserializer.readByteArray()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa7db9e391e961787e32df553fd5b7c6e">com.latencybusters.pdm.PDMMessage.getFieldValueAsMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="aff87f189e1a3b6b89f4496db596d4f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] com.latencybusters.pdm.PDMField.getStringArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as String[] </p><dl class="section return"><dt>Returns</dt><dd>the String[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6896ee1779a9892d2983920d535bf8aa">com.latencybusters.pdm.PDMDeserializer.readInt()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09ab54a58b7c9ec47bfefd7130672f3a">com.latencybusters.pdm.PDMDeserializer.readString()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a0e07255dda00d559eb555577fbbc40e0">com.latencybusters.pdm.PDMDeserializer.readUnicode()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0d66aa4de3486bcc8c77304b5513c689">com.latencybusters.pdm.PDMMessage.getFieldValueAsStringArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ae27345509c8da15e157f9bbb8b0eb87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.pdm.PDMField.getStringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as String (for FIX_STRING, STRING, FIX_UNICODE, and UNICODE) </p><dl class="section return"><dt>Returns</dt><dd>the String field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a09ab54a58b7c9ec47bfefd7130672f3a">com.latencybusters.pdm.PDMDeserializer.readString()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a0e07255dda00d559eb555577fbbc40e0">com.latencybusters.pdm.PDMDeserializer.readUnicode()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3a07403191a63f489a3fb3238f974df5">com.latencybusters.pdm.PDMMessage.getFieldValueAsString()</a>.</p>

</div>
</div>
<a class="anchor" id="acc4576e7b146cfd9e7bca733c06bf4d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> [] com.latencybusters.pdm.PDMField.getTimestampArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>[] </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a4781cef1a126e8c380f5069b49931b9d">com.latencybusters.pdm.PDMDeserializer.readTimestamp()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#aa82322782bdf55faa24d66bb7e865ea5">com.latencybusters.pdm.PDMMessage.getFieldValueAsTimestampArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a800b5c820fed3b5c7c66f7226f8237b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> com.latencybusters.pdm.PDMField.getTimestampValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> </p><dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a> field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a4781cef1a126e8c380f5069b49931b9d">com.latencybusters.pdm.PDMDeserializer.readTimestamp()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a9a9dae9c1714c2c9f21b432333c12934">com.latencybusters.pdm.PDMMessage.getFieldValueAsTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="acd632f03aa86905916b6fc7d1dcc2ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] com.latencybusters.pdm.PDMField.getUInt16ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt16[] </p><dl class="section return"><dt>Returns</dt><dd>the UInt16[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a22c01f6ea1361fe06063e5a06db71907">com.latencybusters.pdm.PDMDeserializer.readUShort()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ace2aa8de80b6a638e7a3f8e80a912e72">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt16Array()</a>.</p>

</div>
</div>
<a class="anchor" id="a41929404d79783cbf6374be2b6cc4f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.pdm.PDMField.getUInt16Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt16 </p><dl class="section return"><dt>Returns</dt><dd>the UInt16 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a22c01f6ea1361fe06063e5a06db71907">com.latencybusters.pdm.PDMDeserializer.readUShort()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a59fc7fbf516c2246a8cdc9785e45f3dd">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt16()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1154020cf15eb72bcd327ef8389e71d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long [] com.latencybusters.pdm.PDMField.getUInt32ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt32[] </p><dl class="section return"><dt>Returns</dt><dd>the UInt32[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a733017c552dd7cf967f6e6cb1909e284">com.latencybusters.pdm.PDMDeserializer.readUInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac3bc8194c43d542cabe48f078bc32f62">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt32Array()</a>.</p>

</div>
</div>
<a class="anchor" id="a28df7de7e430fa1372f0511bdab30ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.pdm.PDMField.getUInt32Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt32 </p><dl class="section return"><dt>Returns</dt><dd>the UInt32 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a733017c552dd7cf967f6e6cb1909e284">com.latencybusters.pdm.PDMDeserializer.readUInt()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a81115b6fdeae446ba2594a6a505618a3">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt32()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d06c09f48a8cee36fdb9d40a83440a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger [] com.latencybusters.pdm.PDMField.getUInt64ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt64[] </p><dl class="section return"><dt>Returns</dt><dd>the UInt64[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a86c1f4fa8c35decaf94bc9543bd67d8c">com.latencybusters.pdm.PDMDeserializer.readULong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3ef75f5c6d593bcfa8ec2e36a63f0b9f">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt64Array()</a>.</p>

</div>
</div>
<a class="anchor" id="acbf59decd105a094e1c8d3552b2f181e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BigInteger com.latencybusters.pdm.PDMField.getUInt64Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt64 </p><dl class="section return"><dt>Returns</dt><dd>the UInt64 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a86c1f4fa8c35decaf94bc9543bd67d8c">com.latencybusters.pdm.PDMDeserializer.readULong()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0bb0ed313abd381a3f2db39150cc72cd">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt64()</a>.</p>

</div>
</div>
<a class="anchor" id="ac817afbb060acba0d1c78cf94f8b0668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short [] com.latencybusters.pdm.PDMField.getUInt8ArrayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt8[] </p><dl class="section return"><dt>Returns</dt><dd>the UInt8[] field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ad033b3987e17d8bdb4665473dcc6f3e4">com.latencybusters.pdm.PDMDeserializer.readUByte()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a879de07e3a6d2e65893afb7f71a30b11">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt8Array()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa568967e1c9ea8e6eed9804143db63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short com.latencybusters.pdm.PDMField.getUInt8Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as UInt8 </p><dl class="section return"><dt>Returns</dt><dd>the UInt8 field value </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ad033b3987e17d8bdb4665473dcc6f3e4">com.latencybusters.pdm.PDMDeserializer.readUByte()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a2a21a74a6d3fb8b05d9a9d700f349054">com.latencybusters.pdm.PDMMessage.getFieldValueAsUInt8()</a>.</p>

</div>
</div>
<a class="anchor" id="af2efab0f99fc100083bab4326038c757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object com.latencybusters.pdm.PDMField.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field. </p><dl class="section return"><dt>Returns</dt><dd>the Object representing the field value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html#aa528e08f3b60351fcbe1ef41c5225628">com.latencybusters.pdm.PDMFieldIterator.next()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0e2368de10e34c4da9c56bc7ac1fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the actual value that was set in the field as Int32 value. </p><dl class="section return"><dt>Returns</dt><dd>the Int32 representing the field value</dd></dl>
<p>public int <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a2b9d13d77c11d0f50a465fe5c94693cb">getInt32Value()</a> { return deser.readInt(section.getBuffer(), getPosAfterOptOrVarHeader(), byteSwap); } Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a3e4fac8fbfa990584e65f71621e3bb3e">com.latencybusters.pdm.PDMSerializer.writeBoolean()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#ac77755e1a47de0cb73f2a169859a3d30">com.latencybusters.pdm.PDMMessage.setFieldValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a109f220db4a7dd7a48a3df9324e6b573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a278086011aa99669fbe9d6a44b806351">com.latencybusters.pdm.PDMSerializer.writeByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe62217ac30ab1be7c3d99749f28b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a78a1aa4d375cd55c69ccbbe85d5620a7">com.latencybusters.pdm.PDMSerializer.writeShort()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a0d43d4c347c1fef62eaeea1868d5ed87">com.latencybusters.pdm.PDMSerializer.writeUByte()</a>.</p>

</div>
</div>
<a class="anchor" id="a76eb6eb71332bed148b1722cb49003b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad119e948d10eca79167f84b2d9ba0906">com.latencybusters.pdm.PDMSerializer.writeInt()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a462516de84b729dd694f42cf93deae5a">com.latencybusters.pdm.PDMSerializer.writeUShort()</a>.</p>

</div>
</div>
<a class="anchor" id="a577bb6b20c3aa4060c197f6028b09e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a5eade1b0bea34b2b3c44ba0a519f8835">com.latencybusters.pdm.PDMSerializer.writeLong()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a7dca3afb3bb77258073bea46a7c1b6c7">com.latencybusters.pdm.PDMSerializer.writeUInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab83a8f4d8a7f89fc89f5dfe0a85dc06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">BigInteger&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a1216d2fc078ee71eb1cb6d9ae6312138">com.latencybusters.pdm.PDMSerializer.writeULong()</a>.</p>

</div>
</div>
<a class="anchor" id="a0253b978e3cb34d4468a92a7e505ed7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a1b0a17dbef3703a8ba8a81185464e533">com.latencybusters.pdm.PDMSerializer.writeFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4d40fbc5cc0d138bac0cfd899a52d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad8d9eadcb1cc7329800b441e6e949def">com.latencybusters.pdm.PDMSerializer.writeDouble()</a>.</p>

</div>
</div>
<a class="anchor" id="af03d6c5990e88f374d1f06c0e6163654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ae18e5524d7a9ec72c9105d2424cdef8b">com.latencybusters.pdm.PDMSerializer.writeDecimal()</a>.</p>

</div>
</div>
<a class="anchor" id="acf110cf8038bc3699e7d41719b0a9aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a01a4652242511d867e36690c5834da9d">com.latencybusters.pdm.PDMSerializer.writeTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a5806f7935e8c6f903732a53ed8832426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ac69c6da4176ef12030ce447d67329e9d">com.latencybusters.pdm.PDMSerializer.writeString()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a7cc51af45f60a8f39124ffa82d8f8835">com.latencybusters.pdm.PDMSerializer.writeUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c204f22e18fd3a3bc7b422fcf38e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3151cc28fdf1f23cc09e9421433f1c4c">com.latencybusters.pdm.PDMMessage.getMessageLen()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4964b23f3a0865355db0ad94abf802ee">com.latencybusters.pdm.PDMMessage.setIncludeDefinition()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1fdf20dd4fe1b41bf755bf0d1eede35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">boolean[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a3e4fac8fbfa990584e65f71621e3bb3e">com.latencybusters.pdm.PDMSerializer.writeBoolean()</a>.</p>

</div>
</div>
<a class="anchor" id="a895d417bdc8b31249ef7dd9b5d4834d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad25ff033c77523a51fb7023ede673382">com.latencybusters.pdm.PDMSerializer.writeByteArray()</a>.</p>

</div>
</div>
<a class="anchor" id="adbcf3eced701f4732fad8298f470cf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a78a1aa4d375cd55c69ccbbe85d5620a7">com.latencybusters.pdm.PDMSerializer.writeShort()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a0d43d4c347c1fef62eaeea1868d5ed87">com.latencybusters.pdm.PDMSerializer.writeUByte()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3cb956b76037ee69c080d05fc7c96d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad119e948d10eca79167f84b2d9ba0906">com.latencybusters.pdm.PDMSerializer.writeInt()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a462516de84b729dd694f42cf93deae5a">com.latencybusters.pdm.PDMSerializer.writeUShort()</a>.</p>

</div>
</div>
<a class="anchor" id="a365aa21075e4f340006968c5763d0f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">long[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a5eade1b0bea34b2b3c44ba0a519f8835">com.latencybusters.pdm.PDMSerializer.writeLong()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a7dca3afb3bb77258073bea46a7c1b6c7">com.latencybusters.pdm.PDMSerializer.writeUInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a20b0da6d0344b1c4ac1c060b03a87af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">BigInteger[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a1216d2fc078ee71eb1cb6d9ae6312138">com.latencybusters.pdm.PDMSerializer.writeULong()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6bc8708d0750a2ca1e0115d7f95c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a1b0a17dbef3703a8ba8a81185464e533">com.latencybusters.pdm.PDMSerializer.writeFloat()</a>.</p>

</div>
</div>
<a class="anchor" id="a7db88b584d58383eab5134e693126d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad8d9eadcb1cc7329800b441e6e949def">com.latencybusters.pdm.PDMSerializer.writeDouble()</a>.</p>

</div>
</div>
<a class="anchor" id="a086f4f7b485bd413d597029c1825c680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDecimal.html">PDMDecimal</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ae18e5524d7a9ec72c9105d2424cdef8b">com.latencybusters.pdm.PDMSerializer.writeDecimal()</a>.</p>

</div>
</div>
<a class="anchor" id="ac47a4e5487a6795d423ce89e35c9f7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMTimestamp.html">PDMTimestamp</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a01a4652242511d867e36690c5834da9d">com.latencybusters.pdm.PDMSerializer.writeTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a65d554000b50c7d75092eaa7307f301d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad119e948d10eca79167f84b2d9ba0906">com.latencybusters.pdm.PDMSerializer.writeInt()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ac69c6da4176ef12030ce447d67329e9d">com.latencybusters.pdm.PDMSerializer.writeString()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a7cc51af45f60a8f39124ffa82d8f8835">com.latencybusters.pdm.PDMSerializer.writeUnicode()</a>.</p>

</div>
</div>
<a class="anchor" id="a004cee6048383371892637a727d9d08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>values</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad25ff033c77523a51fb7023ede673382">com.latencybusters.pdm.PDMSerializer.writeByteArray()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad119e948d10eca79167f84b2d9ba0906">com.latencybusters.pdm.PDMSerializer.writeInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3f30ed560bfcd9411fba0b3ce038fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.pdm.PDMField.setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html">PDMMessage</a>[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field value to the array value passed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a3151cc28fdf1f23cc09e9421433f1c4c">com.latencybusters.pdm.PDMMessage.getMessageLen()</a>, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a4964b23f3a0865355db0ad94abf802ee">com.latencybusters.pdm.PDMMessage.setIncludeDefinition()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad119e948d10eca79167f84b2d9ba0906">com.latencybusters.pdm.PDMSerializer.writeInt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PDMField.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>pdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">PDMField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
