<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMArrayInt64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a42e12fa17653de24e7cb106a2b9c527d">add_element</a>(LBMSDMField newfield)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a220267a89ec58362ee57bf58781e5e55">append</a>(LBMSDMField newfield)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#ab6406b8e6456c9f89f024f1a5c2a5bd9">append</a>(long v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a87ddb04fc9663a1f256501f8cdf9388b">clone</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#ad2f7d304c7115ec0ca32bab496ddc1a9">DEBUG_BASIC</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a7f4f5c9ddb8d33822f0d823f75725da3">debug_level</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aff5bd4c7ac7e4e493838eadceeab3a49">DEBUG_VERBOSE_PARSING</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a540228700a310bde7ff629da7d4667b4">elements</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#ab4b6065e8fc9a4810d9a0f3b421499c4">fixed_size</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#aeed1a8118c3f33bfae5b09e0dc3bbef6">format</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a849d23ce7f729ac710a653b53f63e351">com::latencybusters::lbm::sdm::LBMSDMFieldInt64.format</a>(byte[] buf, int offset, long v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a8f1c72c1c58174efc4cc0d9ca123f5a8">format_name</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a26e93064f2d7f328694318a9cae291e2">format_type</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#afd39809c73d8da0900b76d928be0978c">get</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a6533db9e643436896f7978ce8be23656">get</a>(int idx)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a9f316928ce209928e2dab7b84c3fe933">get_base_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a983b1c61947b0b64bd7eb326a166d8f1">get_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#abbac24971bff1af66f53193a73059420">get_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a92c613132a4eb04ba4446a31663684cf">getType</a>(String typeName, boolean isarray)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#af04332da0ebe96578d5b3d7b64703f09">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a7b3dcca9e7d6e1b486dcb3605a98827b">getTypeString</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#ac1bd5c674b6c85ebab3318318299f908">hasNext</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a2169b46261bea6bda97b330c3b83d3d8">internalString</a>(String sname, String sval)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#aa4cd64826460817b14b6ca9e6bde5eb3">internalValue</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ae1c7d77ba6b0c729edaab91efe043c1d">isNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#aff10f1177f6da4a1991478fb09e9f286">LBMSDMArrayInt64</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a4c01f7f0f862bcd34b40d88bcbd25128">LBMSDMArrayInt64</a>(String name, boolean nullfield)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aec88c602029bb42b12b5a0d011e9e0ad">LBMSDMField</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a5fda3b2f1ebf33078a14102c9b74e68f">LBMSDMField</a>(String Name, short Type)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#ac8d7d9d6ffd6a51be7c04831be404ee4">LBMSDMFieldInt64</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#a19799d87c54f4472a2386b9831531656">LBMSDMFieldInt64</a>(String name, long v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html#ab36a8c93be75f3cffb50270c08c4948c">LBMSDMFieldInt64</a>(short type, String name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldInt64.html">com.latencybusters.lbm.sdm.LBMSDMFieldInt64</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#ac59f92512ee3a3c2fd0d05f2b546d953">length</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5c2562895ea53e6063044c191debcdd8">log</a>(String s)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a92828b2dfb65ccd6676a448e61d2487c">MAX_FIELD_NAME_LENGTH</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ab1ffba335ca691d38a0ccbf15f8045c2">name</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad7c0886a6591f9823706b42d2ffd8330">name_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#abd3b52bb1dafdf2473a322ac89254cc1">next</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a6b933833df4ed3a1af75e7a2cf2b966d">parse</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#ac87ace3632bbe73ac591aeb84a4df57e">remove</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a1f862b81ae695199847928d4bcb8f718">remove</a>(int element)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a62afdf21f2047c84ca6fa55da2792afd">reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a2c62c0b3382aace6f208064882111785">Reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a8ef94fae133b60d5d1328b6c068ab109">sameBaseType</a>(LBMSDMField f)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a75077d27a380d26910449e1444f403fa">sameType</a>(LBMSDMField f)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a6cf3c190a57650f00b9567c5c8c842f2">set</a>(long v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#af0cf6379367f0a0caa90d69a82ef0999">set</a>(long v, int idx)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a1851ddfed3275a39a08ca83452c2aee9">set</a>(LBMSDMField newfield, int arrayindex)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a3c03c8646702b8e1196d0d325bd37d06">set_debug_level</a>(int level)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#afe82d3d848f0be521b49669f32380087">set_name</a>(String new_name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad9b2b97218931aca92396a0d21e70461">setNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#af517bf58c5c8d0b68d32ed53224d70c3">toDbgString</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#aa95d52ebc2fbd02d1deaa24174957596">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aa3225af5d3be04a46d13b78b1ca4b7ff">type</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#abe95bff54223c90cf040ebf3d44600b0">TYPE_ARRAY_BLOB</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a45b1b53134202fdbebac5f6bd7c4c10b">TYPE_ARRAY_BOOLEAN</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a83f3c430d15517e7eb1377209db9f482">TYPE_ARRAY_DECIMAL</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aad6e34c53f01ebe17ffd3c5339710c74">TYPE_ARRAY_DOUBLE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a236d115f05143145ff720e19b6660da5">TYPE_ARRAY_FLOAT</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a00c01cab6516c74c5c3a69851dbfaa76">TYPE_ARRAY_INT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a2b83f5101f7fedbfbf8fe767b6c4830a">TYPE_ARRAY_INT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a0d926168b6e568bebf33258c09957169">TYPE_ARRAY_INT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a781daa3fd5f735dff7ec7105391ca8e7">TYPE_ARRAY_INT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad6e3dc66d8b860482309a828c0276a8e">TYPE_ARRAY_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aee06607da85bc263fc4b419b04577cce">TYPE_ARRAY_STRING</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a639b4a39376ba603c739147f307a9f09">TYPE_ARRAY_TIMESTAMP</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a21b0768d1e89034f4ffb2d6fe7cbc827">TYPE_ARRAY_UINT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aabc17989328f892b2299d613a281de62">TYPE_ARRAY_UINT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a7831d7efe7b3c7e573a1277534897a59">TYPE_ARRAY_UINT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad1a21ccb9634fd04e3faf487577c0199">TYPE_ARRAY_UINT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#afbaec6b7e16ecfd34cd7873bbd11efa5">TYPE_ARRAY_UNICODE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a6cff9291c5f8ab7b7ab15b9242d5d4b3">TYPE_BLOB</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a495a6c095c92630948d66e0ee86a1fff">TYPE_BOOLEAN</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a794344e17e647808feaea213b5daf9b0">TYPE_DECIMAL</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#af2a0d9d41bbb246e5f61fcdbc291c24f">TYPE_DOUBLE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ab584b20549fb6fcaf16b536ef9cdf959">TYPE_FLOAT</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ab190cf772230e5d5c02520e81e757bc9">TYPE_INT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aa92cfea2198a3e75fbb76b2f6940f360">TYPE_INT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#acadf73955099de98d1ec91da6462078f">TYPE_INT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#acc3a273bac6943abe40de6521b1aae6b">TYPE_INT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad038cb2d79320310a33ce519b9958468">TYPE_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#abc6037fd5e1bc483cdae9a1c0eebd6db">type_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aac9dbce5ce860e341645cdb26681be73">TYPE_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ac1fd17bd22f865d9aa4fa7d08e547499">TYPE_STRING</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aef73f693950a361405e19ef7d7c37b99">TYPE_TIMESTAMP</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a55c168c124c725514237841570ae6bc1">TYPE_UINT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a3e3f260d31683be1b9d1d7a074c023ae">TYPE_UINT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a07eeedec2aa75f87d2dc0798c42e4cc1">TYPE_UINT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a2af1168310adef67845ca7f9deb3370d">TYPE_UINT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aeab866fea54a5ccb3e77e0e1494d6f08">TYPE_UNICODE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
