<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Java API: com.latencybusters.lbm.sdm.LBMSDMNotArrayException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Java API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMNotArrayException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMNotArrayException:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException__inherit__graph.png" border="0" usemap="#com_8latencybusters_8lbm_8sdm_8LBMSDMNotArrayException_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8latencybusters_8lbm_8sdm_8LBMSDMNotArrayException_inherit__map" id="com_8latencybusters_8lbm_8sdm_8LBMSDMNotArrayException_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html" title="com.latencybusters.lbm.sdm.\lLBMSDMException" alt="" coords="5,81,200,122"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.latencybusters.lbm.sdm.LBMSDMNotArrayException:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException__coll__graph.png" border="0" usemap="#com_8latencybusters_8lbm_8sdm_8LBMSDMNotArrayException_coll__map" alt="Collaboration graph"/></div>
<map name="com_8latencybusters_8lbm_8sdm_8LBMSDMNotArrayException_coll__map" id="com_8latencybusters_8lbm_8sdm_8LBMSDMNotArrayException_coll__map">
<area shape="rect" id="node2" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMException.html" title="com.latencybusters.lbm.sdm.\lLBMSDMException" alt="" coords="5,81,200,122"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02bcb7289f143263b0462852c79be80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException.html#aa02bcb7289f143263b0462852c79be80">LBMSDMNotArrayException</a> ()</td></tr>
<tr class="separator:aa02bcb7289f143263b0462852c79be80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a59d4ca0df58025c359eac84d9f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException.html#a135a59d4ca0df58025c359eac84d9f23">LBMSDMNotArrayException</a> (String s)</td></tr>
<tr class="separator:a135a59d4ca0df58025c359eac84d9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html">LBM</a> SDM Exception indicating an array operation was requested on a non array type field. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa02bcb7289f143263b0462852c79be80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMNotArrayException.LBMSDMNotArrayException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Constructor </p>

</div>
</div>
<a class="anchor" id="a135a59d4ca0df58025c359eac84d9f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMNotArrayException.LBMSDMNotArrayException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic Constructor including a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Exception message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMNotArrayException.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>latencybusters</b></li><li class="navelem"><b>lbm</b></li><li class="navelem"><b>sdm</b></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMNotArrayException.html">LBMSDMNotArrayException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
