<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="keywords" content="flight size,monitoring statistics,LBM_SRC_EVENT_UME_STORE_ UNRESPONSIVE,LBM_MSG_UME_REGISTRATION_ COMPLETE_EX,Lost quorum,EUMENOREG" />
    <title>UMP Sending Problems</title>
    <link rel="StyleSheet" href="css/GUID-BB80C28B-F185-4B0D-8E60-602E7FE850EB.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="GUID-BB80C28B-F185-4B0D-8E60-602E7FE850EB.1.11.html#3_7_16_1">Troubleshooting UM Applications</a> &gt; UMP Sending Problems</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><a name="3_7_16_1">UMP Sending Problems</a></div>
      <div class="Short_Description"><a name="3_7_16_2">UM sources sending from a UMP orpersistence application can encounter problems with flight size or the persistent store.</a></div>
      <div class="Section_Title"><a name="3_7_16_4_2_2">Flight Size</a></div>
      <div class="Body"><a name="3_7_16_4_2_4">A blocked source due to flight size limitations is not a visible problem unless the operator can see all data flows through the system.</a></div>
      <table class="Default" border="1" cellpadding="5" cellspacing="0">
        <tr>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_7_16_4_2_6_2_8_2_2">Symptom</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_7_16_4_2_6_2_8_2_4">Cause</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_7_16_4_2_6_2_8_2_6">Resolution</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_2_6_2_10_2_2">Monitoring statistics show a lower level of activity for a UMP application than expected.</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_2_6_2_10_2_4">Source not sending because it is blocked by flight size</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="List_1_in_Table_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="List_1_in_Table_inner" style="width: 18pt; white-space: nowrap;">- </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_in_Table_inner"><a name="3_7_16_4_2_6_2_10_2_6_2_2">Increase flight size by increasing the allowable number of mesages in flight with the configuration option, </a><span class="Keyword">ume_flight_size</span></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_in_Table_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="List_1_in_Table_inner" style="width: 18pt; white-space: nowrap;">- </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_in_Table_inner"><a name="3_7_16_4_2_6_2_10_2_6_2_4">Slow down sources.</a></div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="List_1_in_Table_outer" style="margin-left: 0pt;">
              <table border="0" cellspacing="0" cellpadding="0" summary="">
                <tr style="vertical-align: baseline;">
                  <td>
                    <div class="List_1_in_Table_inner" style="width: 18pt; white-space: nowrap;">- </div>
                  </td>
                  <td width="100%">
                    <div class="List_1_in_Table_inner"><a name="3_7_16_4_2_6_2_10_2_6_2_6">Contact Informatica Support</a></div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div class="Section_Title"><a name="3_7_16_4_4_2">Persistent Store Connectivity</a></div>
      <table class="Default" border="1" cellpadding="5" cellspacing="0">
        <tr>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_7_16_4_4_4_2_8_2_2">Symptom</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_7_16_4_4_4_2_8_2_4">Cause</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_7_16_4_4_4_2_8_2_6">Resolution</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_4_4_2_10_2_2">Store log contains message, LBM_SRC_EVENT_UME_STORE_ UNRESPONSIVE</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_4_4_2_10_2_4">Unresponsive store</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_4_4_2_10_2_6">The receiver can track the inability to complete registration by correlating the receipt of a new source notification with a LBM_MSG_UME_REGISTRATION_ COMPLETE_EX event. The new source notification is defined by the option </a><span class="Keyword">receiver source_notification_function</span>. A timer should be set to log a message or trigger an alarm if the completion message is not received after multiple seconds. To match the source in the callback to the completion event, a string comparison should be used on the <span class="Keyword">lbm_msg-&gt;source</span> field. The timer for each source should be canceled when its registration complete event is received.</div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_4_4_2_10_4_2">The source can detect a loss of quorum by checking the error string passed in for the event LBM_SRC_EVENT_UME_STORE_UNRESPONSIVE. The string will contain "(quorum lost)" .</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_4_4_2_10_4_4">Lost quorum (EUMENOREG)</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_7_16_4_4_4_2_10_4_6">Restart the affected persistent stores.</a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <br />
    <hr align="left" />
    <table align="right" summary="" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style="text-align: right; font-size: 12px;font-weight: bold;font-family:Verdana, Arial, Helvetica, sans-serif;color:#000066;">Informatica Corporation</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="right" style="line-height:1.4em;text-align: right;font-size: 10px;font-family:Verdana, Arial, Helvetica, sans-serif">
            <a href="http://mysupport.informatica.com" target="_blank">http://mysupport.informatica.com</a>
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>