<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Quick Start: Running UMDS Example Applications</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Quick Start
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('runningumdsexampleapplications.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Running UMDS Example Applications </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To run UMDS client example applications, perform the following platform and source language procedure.</p>
<p><br />
 </p>
<h1><a class="anchor" id="windowsjavaexample"></a>
Windows Java Example&nbsp;&nbsp;<small><a href="#windowsjavaexample">&lt;-</a></small></h1>
<p>To run UMDS example Java applications on a Microsoft Windows machine, perform the following procedure.</p>
<ol>
<li>
<p class="startli">Save the openmdx-kernel jar file to UMDS <code>[installdir]</code>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Locate the UMDS client jar file in <code>[installdir]</code>. It was placed there by the <a class="el" href="umdsquickoverview.html#umdsclientinstallation">UMDS Client Installation</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Open a Command Prompt and start a UMDS receiver connection to the server. Substitute the UMDS Server's IP address and port number for <code>ip:port</code>. </p><pre>
java -cp [installdir]\[umdsjarfile];[installdir]\openmdx-kernel.jar umdsreceive -S ip:port mytopic
</pre><p class="endli"></p>
</li>
<li>
Open a second Command Prompt and Start a UMDS source connection to the server for the same topic. Substitute the UMDS Server's IP address and port number for <code>ip:port</code>. <pre>
java -cp [installdir]\[umdsjarfile];[installdir]\openmdx-kernel.jar umdssend -S ip:port mytopic
</pre> </li>
</ol>
<p>If there are problems, first check version compatibility by issuing the following command: </p><pre>
java -version
</pre><p>Compare the installed java version with the version in the UMDS jar file name. The jar file version number should be equal to or lower than the installed java version. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
