.active {	
		
	/* Fallback for web browsers that doesn't support RGBa */
	background-color: rgb(255, 255, 102);
	background-color: rgba(255, 255, 102, 0.7);
	-webkit-box-shadow:inset 0px 0px 5px rgba(225,102,0,.2);	/* Safari 3.0+, Chrome */
	-moz-box-shadow:inset 0px 0px 5px rgba(225,102,0,.2);		/* FF3.5+ */
	box-shadow: 0px 0px 2px #FF6600;							/* Opera 10.5, IE9 */
}

li.active:hover {

	background-color: rgb(255, 255, 102);
	background-color: rgba(255, 255, 102, 0.7);
	-webkit-box-shadow:inset 0px 0px 5px rgba(225,102,0,.2);	/* Safari 3.0+, Chrome */
	-moz-box-shadow:inset 0px 0px 5px rgba(225,102,0,.2);		/* FF3.5+ */
	box-shadow: 0px 0px 2px #FF6600;							/* Opera 10.5, IE9 */
}

.section_image_collapse {
	float: left;
	margin-left: 9px;
	margin-top: 6px;
}

.section_image_expand {
	float: left;
	margin-left: 9px;
	margin-top: 4px;
}

/*
 *
 *	Elements shared between toc.html and search.html
 *
 */
  
#close_frame {
	border-bottom: #999999;
	border-bottom-style: solid;
	border-bottom-width: thin;
		
	width: 330px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}

#close_frame a {
	color: #999999;
	text-decoration: none;
}

#close_frame a:visited {
	color: #999999;
	text-decoration: none;
}

#close_frame a:hover {
	color: #999999;
	text-decoration: none; 
}

#close_frame .text {
	margin-left: 275px;
	
} 

div.center {
	text-align: center;
}

img.center {
	text-align: center;		
	display: block;
	margin-left: auto;
	margin-right: auto;
}

p.center {
	text-align: center;
}

/*
 *	On hover the gradient of a section title is flipped
 */
a.section_title:hover {
	/* Gradients */
	background: #003399; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#0033CC), to(#003399));			/* for webkit browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0033CC', endColorstr='#003399'); /* for IE */
	background: -moz-linear-gradient(top,  #0033CC,  #003399); 											/* for firefox 3.6+ */
	
	/* Opacity */
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    
    /* Rounded corners */
    border-radius: 3px;
    -moz-border-radius: 3px;
    
    /* Shadow */
	-moz-box-shadow: 1px 1px 2px #000000; 		/* FF3.5+ */
	-webkit-box-shadow: 1px 1px 2px #000000; 	/* Safari 3.0+, Chrome */
	box-shadow: 1px 1px 2px #000000; 			/* Opera 10.5, IE9 */
    
    color: white;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
    text-align: center;
    
    width: 300px;
    margin-left: auto;
	margin-right: auto;
	
	font-size: 14px;
}

.section_title {
	/* Gradients */
	background: #003399; /* for non-css3 browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#003399), to(#0033CC));			/* for webkit browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#003399', endColorstr='#0033CC'); /* for IE */
	background: -moz-linear-gradient(top,  #003399,  #0033CC); 											/* for firefox 3.6+ */
	
	/* Opacity */
    filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    
    /* Rounded corners */
    border-radius: 3px;
    -moz-border-radius: 3px;
    
    /* Shadow */
	-moz-box-shadow: 1px 1px 2px #333333; 		/* FF3.5+ */
	-webkit-box-shadow: 1px 1px 2px #333333; 	/* Safari 3.0+, Chrome */
	box-shadow: 1px 1px 2px #333333; 			/* Opera 10.5, IE9 */
    
    color: white;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
    text-align: center;
    
    width: 300px;
    margin-left: auto;
	margin-right: auto;
	
	font-size: 14px;
}

/*
 *
 *	Elements for toc.html
 *
 */

li {			
	padding-top: 2px;
	padding-bottom: 2px;
	
}

.doc_link_no_border {

	border-top-style: none;
	padding-left: 10px;
}

.doc_link_no_border a {
	color: #003399;
	padding-left: 10px;
}

.doc_link_no_border:hover {
	
	color: #003399;
	
	/* Fallback for web browsers that doesn't support RGBa */
	background-color: rgb(204, 204, 204);
	background-color: rgba(153, 153, 153, 0.3);
	
	-webkit-box-shadow:inset 0px 0px 2px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0px 0px 2px rgba(0,0,0,.2);
	box-shadow: 0px 0px 2px #000000;
}

.doc_link_with_border {
	border-top-style: solid;
	border-top-color: #999999;
	border-top-width: thin;
	
	padding-left: 10px;
}

.doc_link_with_border a {

	color: #003399;
	padding-left: 10px;
}

.doc_link_with_border:hover {
	
	color: #003399;
	
	/* Fallback for web browsers that doesn't support RGBa */
	background-color: rgb(204, 204, 204);
	background-color: rgba(153, 153, 153, 0.2);
	
	-webkit-box-shadow:inset 0px 0px 2px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0px 0px 2px rgba(0,0,0,.2);
	box-shadow: 0px 0px 2px #000000;
}
 
#navigation {
	margin-bottom: 0px;
}

#navigation a {
	
	cursor: pointer;
	display: block;
	text-decoration: none;
}

#navigation a:visited {
	color: #003399;
	text-decoration: none;
}

#toc_body {
	width: 350px;
	margin-left: auto;
	margin-right: auto;
	
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
}

ul {
	padding-left: 0px;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0px;
	list-style-type: none;
	
}


/*
 *
 *	Elements for search.html
 *
 */

#return_to_toc {
	color: #999999;

	background-image: url(arrow.png);
	background-repeat: no-repeat;
	margin-bottom: 10px;
	margin-left: 23px;
	padding-left: 20px;
	text-decoration: none;
}

#return_to_toc a {
	margin-left: 20px;
	color: #999999;
	text-decoration: none;
}

#return_to_toc a:visited {
	color: #999999;
	text-decoration: none;
}

#return_to_toc a:hover {
	color: #999999;
	text-decoration: none; 
}

#search_body {
	width: 350px;
	margin-left: auto;
	margin-right: auto;
	
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
}

/*
 *
 *	Elements for search results
 *
 */

.description {
    font-size: 100%;
    color: #000000;
}

.infoline {
    font-size: 80%;
    font-style: normal;
    color: #333333;
}

input.zoom_button {
   	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
	font-size: 12px;
}

input.zoom_searchbox {
	margin-bottom: 5px;
	margin-right: 10px;
	margin-top: 10px;
	width: 150px;
}

.result_altblock {
    margin-top: 15px;
    margin-bottom: 15px;
    clear: left;
}

.result_altblock A:link {

}

.result_altblock A:visited {

}

.result_block {
    margin-top: 15px;
    margin-bottom: 15px;
    clear: left;
}

.result_block A:link {

}

.result_block A:visited {

}

/*
 *
 *	Items related to styling the page numbers at the bottom of
 *	search results
 *
 */
 
.current {
	display: inline;
	font-weight: bold;
	font-size: larger;
}

#page_select {
	display: inline;
	margin-left: 5px;
}

.result_location {
	display: inline;
	margin-right: 10px;
}

.result_pages {

	border-top-color: #999999;
	border-top-style: solid;
	border-top-width: thin;
	color: #333333;
	margin-top: 20px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 5px;
	width: 315px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.result_pages a:link {
	color: #000099;
	margin-left: 1px;
	margin-right: 1px;
	padding-left: 0px;
	padding-right: 0px;
	text-decoration: none;
	width: 5px;
}

.result_pages a:visited {
	color: #000099;
	text-decoration: none;
}

/*---------------------------*/

.result_pagescount {
    font-size: 100%;
}

.searchtime {
    font-size: 80%;
}

.results {
	padding-left: 10px;
    font-size: 100%;
    
}

#results_body {

	width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.result_title {
    font-size: 100%
}

.searchheading {
    font-size: 110%;
    font-weight: bold;
    text-align: center;
}

.sorting {
    text-align: right;
}

.suggestion {
    font-size: 100%;
}

.summary {
    font-size: 80%;
    font-style: italic;
    padding-left: 10px;
}

.zoom_match {
    font-size: 11px;
    text-align: center;
}

.zoom_wildcard {
	color: #333333;
	font-style: italic;
    font-size: 11px;
    text-align: center;
}

/* Un-used zoom search result stuff */

/*
.cat_summary li {
    display: inline;
    margin-left: 15px;
    list-style-type: none;
}

.cat_summary ul {
    margin: 0px;
    padding: 0px;
    display: inline;
}

.category {
    color: #999999;
}

.context {
    font-size: 100%;
}

.recommended {
    background: #DFFFBF;
    border-top: 1px dotted #808080;
    border-bottom: 1px dotted #808080;
    margin-top: 15px;
    margin-bottom: 15px;
}

.recommend_block {
    margin-top: 15px;
    margin-bottom: 15px;
    clear: left;
}

.recommend_description {
    font-size: 100%;
    color: #008000;
}

.recommended_heading {
    float: right;
    font-weight: bold;
}

.recommend_infoline {
    font-size: 80%;
    font-style: normal;
    color: #808080;
}

.recommend_title {
    font-size: 100%;
}


.zoom_categories li {
    display: inline;
    margin-left: 15px;
    list-style-type: none;
}

.zoom_categories ul {
    display: inline;
    margin: 0px;
    padding: 0px;
}

.zoom_categories {
    font-size: 80%;
}
*/.highlight {background-color: yellow;}

/*

a {
	text-decoration: none;
}

.example_menu {
	font-size: 90%;
	list-style: none;
	margin: 0;
	padding: 0;
	vertical-align: top;
	width: 350px;
}
.example_menu ul {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu4 {
	margin: 0;
}
#menu4 li,
.example_menu li {
	background-image: none;
	margin: 0;
	padding: 0;
}


.example_menu a:hover {
	text-decoration: none;
}
.example_menu ul a {
	background: #e8e8e8;
	border-top: 2px solid #fff;
	color: #000;
	display: block;
	font-weight: normal;
	padding: 2px 2px 2px 10px;
	width: 300px;
}

.example_menu li.active a {
	background: #fff;
}
.example_menu li.active li a {
	background: #e8e8e8;
}
*/


