<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bits
: <a class="el" href="structlbm__ipv4__address__mask__t__stct.html#598c5092b25e230af33166bde0b43d35">lbm_ipv4_address_mask_t_stct</a><li>bytes
: <a class="el" href="structlbm__flight__size__inflight__t__stct.html#dcae88a29268a1fc1feb5cc8a9816bc9">lbm_flight_size_inflight_t_stct</a><li>bytes_buffered
: <a class="el" href="structlbm__src__transport__stats__daemon__t__stct.html#89469ef2949a226b97f96f920100492b">lbm_src_transport_stats_daemon_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__tcp__t__stct.html#027726b1f61145dc52432cad352168e8">lbm_src_transport_stats_tcp_t_stct</a><li>bytes_rcved
: <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#4836071b1897425b411fbe95438b47ee">lbm_rcv_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtsmx__t__stct.html#95ecdadaee6cc32f9c65d822e05981c0">lbm_rcv_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtipc__t__stct.html#32a4ec19dee5ea14b5d909a0d22dd68f">lbm_rcv_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#59bf015530890bab0356756abff3f103">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__daemon__t__stct.html#f19c034fcd5a00f2225e8e812f154081">lbm_rcv_transport_stats_daemon_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#63abf8791afa063dbae162380c7ddbde">lbm_rcv_transport_stats_lbtrm_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__tcp__t__stct.html#cfffd91dd619c373d7b662b9a9e8f960">lbm_rcv_transport_stats_tcp_t_stct</a><li>bytes_sent
: <a class="el" href="structlbm__src__transport__stats__lbtrdma__t__stct.html#b7a4060f7994dcb73df8aac7f9a9a2aa">lbm_src_transport_stats_lbtrdma_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtsmx__t__stct.html#3cf6db93e5ea5772993a50a4791e492a">lbm_src_transport_stats_lbtsmx_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#66ce526a931677b1ca0c8b6e87a9afff">lbm_src_transport_stats_lbtipc_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtru__t__stct.html#21142e487e9c5fd20be58dc7fc3d7a3f">lbm_src_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#4c882697338b17eba2fcf99d1e53462d">lbm_src_transport_stats_lbtrm_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:08 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
