<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_transport_stats_lbtipc_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_transport_stats_lbtipc_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_transport_stats_lbtipc_t_stct" -->Structure that holds datagram statistics for source LBT-IPC transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#adb8dd811fe902b611c9a9f4fbb9d911">num_clients</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#94b12c5bc3223933e50f8516683ecdfe">msgs_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#66ce526a931677b1ca0c8b6e87a9afff">bytes_sent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="66ce526a931677b1ca0c8b6e87a9afff"></a><!-- doxytag: member="lbm_src_transport_stats_lbtipc_t_stct::bytes_sent" ref="66ce526a931677b1ca0c8b6e87a9afff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#66ce526a931677b1ca0c8b6e87a9afff">lbm_src_transport_stats_lbtipc_t_stct::bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-IPC datagram bytes sent, i.e., the total of lengths of all LBT-IPC packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="94b12c5bc3223933e50f8516683ecdfe"></a><!-- doxytag: member="lbm_src_transport_stats_lbtipc_t_stct::msgs_sent" ref="94b12c5bc3223933e50f8516683ecdfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#94b12c5bc3223933e50f8516683ecdfe">lbm_src_transport_stats_lbtipc_t_stct::msgs_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-IPC datagrams sent. Depending on batching settings, a single LBT-IPC datagram may contain one or more messages, or a fragment of a larger message. With LBT-IPC, larger messages are split into fragment sizes limited by configuration option transport_lbtipc_datagram_max_size (default 64KB). 
</div>
</div><p>
<a class="anchor" name="adb8dd811fe902b611c9a9f4fbb9d911"></a><!-- doxytag: member="lbm_src_transport_stats_lbtipc_t_stct::num_clients" ref="adb8dd811fe902b611c9a9f4fbb9d911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__src__transport__stats__lbtipc__t__stct.html#adb8dd811fe902b611c9a9f4fbb9d911">lbm_src_transport_stats_lbtipc_t_stct::num_clients</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of receiver transports that are currently connected to this source transport. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:12 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
