<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_transport_stats_lbtrdma_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_transport_stats_lbtrdma_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_lbtrdma_t_stct" -->Structure that holds datagram statistics for receiver LBT-RDMA transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#a3bdb78c43ff6b233e8378178cb029a2">msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#4836071b1897425b411fbe95438b47ee">bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#2622950be61c75f9f3a628ee8275ada6">lbm_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#e76aabb3f25fc549956c8688557810d8">lbm_msgs_no_topic_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#70764eb3fe459eb10e86ccfab1961b0c">lbm_reqs_rcved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4836071b1897425b411fbe95438b47ee"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtrdma_t_stct::bytes_rcved" ref="4836071b1897425b411fbe95438b47ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#4836071b1897425b411fbe95438b47ee">lbm_rcv_transport_stats_lbtrdma_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RDMA datagram bytes received, i.e., the total of lengths of all LBT-RDMA packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="e76aabb3f25fc549956c8688557810d8"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtrdma_t_stct::lbm_msgs_no_topic_rcved" ref="e76aabb3f25fc549956c8688557810d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#e76aabb3f25fc549956c8688557810d8">lbm_rcv_transport_stats_lbtrdma_t_stct::lbm_msgs_no_topic_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. 
</div>
</div><p>
<a class="anchor" name="2622950be61c75f9f3a628ee8275ada6"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtrdma_t_stct::lbm_msgs_rcved" ref="2622950be61c75f9f3a628ee8275ada6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#2622950be61c75f9f3a628ee8275ada6">lbm_rcv_transport_stats_lbtrdma_t_stct::lbm_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages or message fragments received over an LBT-RDMA transport. A single datagram may contain one or more messages or a fragment of a larger message. For fragmented messages larger than configuration option transport_lbtrdma_datagram_max_size (default 4KB), this count reflects the number of datagrams used to constitute those messages. Thus, this number is equal to or greater than the datagram counter (msgs_rcved, above). This number also includes messages received for which there was no interested receiver, which is tallied in the lbm_msgs_no_topic_rcved counter (below). 
</div>
</div><p>
<a class="anchor" name="70764eb3fe459eb10e86ccfab1961b0c"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtrdma_t_stct::lbm_reqs_rcved" ref="70764eb3fe459eb10e86ccfab1961b0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#70764eb3fe459eb10e86ccfab1961b0c">lbm_rcv_transport_stats_lbtrdma_t_stct::lbm_reqs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of UM request messages received (message type LBM_MSG_REQUEST). 
</div>
</div><p>
<a class="anchor" name="a3bdb78c43ff6b233e8378178cb029a2"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtrdma_t_stct::msgs_rcved" ref="a3bdb78c43ff6b233e8378178cb029a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtrdma__t__stct.html#a3bdb78c43ff6b233e8378178cb029a2">lbm_rcv_transport_stats_lbtrdma_t_stct::msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RDMA datagrams received. Depending on batching settings, a single LBT-RDMA datagram may contain one or more messages, or a fragment of a larger message. With LBT-RDMA, larger messages are split into fragment sizes limited by configuration option transport_lbtrdma_datagram_max_size (default 4KB). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:10 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
