<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_apphdr_chain_elem_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_apphdr_chain_elem_t_stct Struct Reference</h1><!-- doxytag: class="lbm_apphdr_chain_elem_t_stct" -->Structure that represents an element in an app header chain.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#dbd7cd53c3302cc0c7db206afa07b335">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#4e8e7b7ebbe5fd2da31f95f3baeb1a7d">subtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#4a215e7223edfebd732e0c039811cbfa">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#9d535153a02e7e19ba3cc3d093ed3a4c">data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d535153a02e7e19ba3cc3d093ed3a4c"></a><!-- doxytag: member="lbm_apphdr_chain_elem_t_stct::data" ref="9d535153a02e7e19ba3cc3d093ed3a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#9d535153a02e7e19ba3cc3d093ed3a4c">lbm_apphdr_chain_elem_t_stct::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the app header data 
</div>
</div><p>
<a class="anchor" name="4a215e7223edfebd732e0c039811cbfa"></a><!-- doxytag: member="lbm_apphdr_chain_elem_t_stct::len" ref="4a215e7223edfebd732e0c039811cbfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#4a215e7223edfebd732e0c039811cbfa">lbm_apphdr_chain_elem_t_stct::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
length of the data pointed to by <code>data</code> 
</div>
</div><p>
<a class="anchor" name="4e8e7b7ebbe5fd2da31f95f3baeb1a7d"></a><!-- doxytag: member="lbm_apphdr_chain_elem_t_stct::subtype" ref="4e8e7b7ebbe5fd2da31f95f3baeb1a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#4e8e7b7ebbe5fd2da31f95f3baeb1a7d">lbm_apphdr_chain_elem_t_stct::subtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Code representing the subtype (if any) of the data in this element. 
</div>
</div><p>
<a class="anchor" name="dbd7cd53c3302cc0c7db206afa07b335"></a><!-- doxytag: member="lbm_apphdr_chain_elem_t_stct::type" ref="dbd7cd53c3302cc0c7db206afa07b335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uchar_t <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#dbd7cd53c3302cc0c7db206afa07b335">lbm_apphdr_chain_elem_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Code representing the type of data in this element. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:08 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
