<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_src_event_ume_ack_ex_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_src_event_ume_ack_ex_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_src_event_ume_ack_ex_info_t_stct" -->Structure that holds ACK information for a given message in an extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#39daf6ddb587df82596de87fcde85ff9">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#511b1f224a3d5af6495883e66ffe5387">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#465a1fd8fbd91ffe9ab304eabe7fc479">rcv_registration_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#24ba4fe1f4171e129b7668b2141e2392">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#500ab82f1cb62fc18e2e00e9d4d02394">msg_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#143a4505d090dcc03b9c298ad0362bce">store_index</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMP sources to indicate message acknowledgment by the store and UMP receivers or message stability information (extended form). 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="39daf6ddb587df82596de87fcde85ff9"></a><!-- doxytag: member="lbm_src_event_ume_ack_ex_info_t_stct::flags" ref="39daf6ddb587df82596de87fcde85ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#39daf6ddb587df82596de87fcde85ff9">lbm_src_event_ume_ack_ex_info_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags 
</div>
</div><p>
<a class="anchor" name="500ab82f1cb62fc18e2e00e9d4d02394"></a><!-- doxytag: member="lbm_src_event_ume_ack_ex_info_t_stct::msg_clientd" ref="500ab82f1cb62fc18e2e00e9d4d02394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#500ab82f1cb62fc18e2e00e9d4d02394">lbm_src_event_ume_ack_ex_info_t_stct::msg_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clientd pointer passed in for the message 
</div>
</div><p>
<a class="anchor" name="465a1fd8fbd91ffe9ab304eabe7fc479"></a><!-- doxytag: member="lbm_src_event_ume_ack_ex_info_t_stct::rcv_registration_id" ref="465a1fd8fbd91ffe9ab304eabe7fc479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#465a1fd8fbd91ffe9ab304eabe7fc479">lbm_src_event_ume_ack_ex_info_t_stct::rcv_registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID for the receiver, if applicable. This field is 0 (zero) if this struct is not being delivered as part of a confirmed delivery event. 
</div>
</div><p>
<a class="anchor" name="511b1f224a3d5af6495883e66ffe5387"></a><!-- doxytag: member="lbm_src_event_ume_ack_ex_info_t_stct::sequence_number" ref="511b1f224a3d5af6495883e66ffe5387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#511b1f224a3d5af6495883e66ffe5387">lbm_src_event_ume_ack_ex_info_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number of the message 
</div>
</div><p>
<a class="anchor" name="24ba4fe1f4171e129b7668b2141e2392"></a><!-- doxytag: member="lbm_src_event_ume_ack_ex_info_t_stct::store" ref="24ba4fe1f4171e129b7668b2141e2392" args="[LBM_UME_MAX_STORE_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#24ba4fe1f4171e129b7668b2141e2392">lbm_src_event_ume_ack_ex_info_t_stct::store</a>[LBM_UME_MAX_STORE_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store involved. This field is 0 (zero) if the event applies to multiple stores or if using the structure for a delivery confirmation event. 
</div>
</div><p>
<a class="anchor" name="143a4505d090dcc03b9c298ad0362bce"></a><!-- doxytag: member="lbm_src_event_ume_ack_ex_info_t_stct::store_index" ref="143a4505d090dcc03b9c298ad0362bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__src__event__ume__ack__ex__info__t__stct.html#143a4505d090dcc03b9c298ad0362bce">lbm_src_event_ume_ack_ex_info_t_stct::store_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store index of the store involved. This field is 0 (zero) if the event applies to multiple stores or if using the structure for a delivery confirmation event. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:11 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
