<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_fragment_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_fragment_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_fragment_info_t_stct" -->Structure that holds fragment information for UM messages when appropriate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__fragment__info__t__stct.html#e2b2cb1461a56b53f0c0bd02d4c9cd9c">start_sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__fragment__info__t__stct.html#82e601c96cb21203bb4710ace016ca6c">offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__fragment__info__t__stct.html#1732eeca18f8ec7bc87785618151fe5c">total_message_length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
To retrieve the UM-message fragment information held in this structure, it is typically necessary to call <a class="el" href="lbm_8h.html#1e14ee149bc08eeb3ddc275e493d5558">lbm_msg_retrieve_fragment_info()</a>. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="82e601c96cb21203bb4710ace016ca6c"></a><!-- doxytag: member="lbm_msg_fragment_info_t_stct::offset" ref="82e601c96cb21203bb4710ace016ca6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__fragment__info__t__stct.html#82e601c96cb21203bb4710ace016ca6c">lbm_msg_fragment_info_t_stct::offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset (in bytes) of this fragment from the message beginning 
</div>
</div><p>
<a class="anchor" name="e2b2cb1461a56b53f0c0bd02d4c9cd9c"></a><!-- doxytag: member="lbm_msg_fragment_info_t_stct::start_sequence_number" ref="e2b2cb1461a56b53f0c0bd02d4c9cd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__fragment__info__t__stct.html#e2b2cb1461a56b53f0c0bd02d4c9cd9c">lbm_msg_fragment_info_t_stct::start_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number of the fragment that starts the message 
</div>
</div><p>
<a class="anchor" name="1732eeca18f8ec7bc87785618151fe5c"></a><!-- doxytag: member="lbm_msg_fragment_info_t_stct::total_message_length" ref="1732eeca18f8ec7bc87785618151fe5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__fragment__info__t__stct.html#1732eeca18f8ec7bc87785618151fe5c">lbm_msg_fragment_info_t_stct::total_message_length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total length (in bytes) of the message this fragment is for 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:09 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
