<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmpdm_field_info_attr_stct_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmpdm_field_info_attr_stct_t Struct Reference</h1><!-- doxytag: class="lbmpdm_field_info_attr_stct_t" -->Attribute struct to be passed along with the name when adding field info to a definition.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab8464f1d5b71449362593f606cb1c81"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::flags" ref="ab8464f1d5b71449362593f606cb1c81" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html#08b7a2b3847fa7867e38986fc2d70fef">req</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html#5e31b0cd9def752dae908faaee0d2846">fixed_str_len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmpdm__field__info__attr__stct__t.html#9333447dc2d6311836a8134c87b0880d">num_arr_elem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a094922c4a1c1a72a8fddb7f53716b9"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::fill" ref="9a094922c4a1c1a72a8fddb7f53716b9" args="[256]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>fill</b> [256]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5e31b0cd9def752dae908faaee0d2846"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::fixed_str_len" ref="5e31b0cd9def752dae908faaee0d2846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#5e31b0cd9def752dae908faaee0d2846">lbmpdm_field_info_attr_stct_t::fixed_str_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of characters for fixed string or fixed unicode types. 
</div>
</div><p>
<a class="anchor" name="9333447dc2d6311836a8134c87b0880d"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::num_arr_elem" ref="9333447dc2d6311836a8134c87b0880d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#9333447dc2d6311836a8134c87b0880d">lbmpdm_field_info_attr_stct_t::num_arr_elem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of elements for fixed arrays. 
</div>
</div><p>
<a class="anchor" name="08b7a2b3847fa7867e38986fc2d70fef"></a><!-- doxytag: member="lbmpdm_field_info_attr_stct_t::req" ref="08b7a2b3847fa7867e38986fc2d70fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structlbmpdm__field__info__attr__stct__t.html#08b7a2b3847fa7867e38986fc2d70fef">lbmpdm_field_info_attr_stct_t::req</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the field is required or not. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmpdm_8h-source.html">lbmpdm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jul 16 13:54:14 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
