<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Umdsdmonmsgs.h: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Umdsdmonmsgs.h
   &#160;<span id="projectnumber">6.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>LBM_UMDS_DMON_ANTIMAGIC
: <a class="el" href="umdsdmonmsgs_8h.html#a97a553130c8cf99b89ed91921625922b">umdsdmonmsgs.h</a>
</li>
<li>LBM_UMDS_DMON_MAGIC
: <a class="el" href="umdsdmonmsgs_8h.html#a94c9001f6cce65000902d9b92c834253">umdsdmonmsgs.h</a>
</li>
<li>LBM_UMDSD_DMON_VERSION
: <a class="el" href="umdsdmonmsgs_8h.html#ae68e311e1ec20b1a879d457cfbd6c5bf">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTAT_CONN_NA
: <a class="el" href="umdsdmonmsgs_8h.html#a3c5abc3a867cc89246e58a9370e6a09f">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTAT_MAX_ATTR_NAME_SZ
: <a class="el" href="umdsdmonmsgs_8h.html#a00f79263abac07dcf8c1e564798a6633">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTAT_WORKER_NA
: <a class="el" href="umdsdmonmsgs_8h.html#a171fbfb2c558af6b322ad0273fa478bb">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_CFG
: <a class="el" href="umdsdmonmsgs_8h.html#ac58ce5b4df5f46f8942d90198a55192b">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_CLIENTATTRS
: <a class="el" href="umdsdmonmsgs_8h.html#af2c8bb07e730d106bea7f648785172c2">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_CLIENTPERMS
: <a class="el" href="umdsdmonmsgs_8h.html#aec46f9778e83d9398fe33cd3a7210cd8">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_CONNSUMMARY
: <a class="el" href="umdsdmonmsgs_8h.html#af3fd28d20645288353b466947be89897">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_INVALID
: <a class="el" href="umdsdmonmsgs_8h.html#ae459d2b11fb9fc90aebf44e0546a0ed7">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_MALLINFO
: <a class="el" href="umdsdmonmsgs_8h.html#a539b289ef88efdbd1b757ff2ca1052fd">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_PERTOPIC
: <a class="el" href="umdsdmonmsgs_8h.html#ae8f6615472c85d2d8a584bae4513dacb">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_RECEIVER
: <a class="el" href="umdsdmonmsgs_8h.html#ae3bdfca877a2baf5e416c6e5e8cbbd9e">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_SMARTHEAP
: <a class="el" href="umdsdmonmsgs_8h.html#a7146eb9f1ade7386b91c84573469a29b">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_SOURCE
: <a class="el" href="umdsdmonmsgs_8h.html#adf17a6e98f4156026c4b2061071d7c74">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_TOPICTOTALS
: <a class="el" href="umdsdmonmsgs_8h.html#a660095d673eb48218f7c7d00f05f0829">umdsdmonmsgs.h</a>
</li>
<li>UMDS_DSTATTYPE_WORKER
: <a class="el" href="umdsdmonmsgs_8h.html#a05d17b0015ff4406be7361c6f792d318">umdsdmonmsgs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
