<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Jul 16 17:44:04 CDT 2014 -->
<TITLE>
LBMSource (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSource (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallbackEx.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html" title="class in com.latencybusters.lbm">LBMHotFailoverSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMSource</B><DT>extends java.util.Properties</DL>
</PRE>

<P>
LBM Source class.
<p>
<b>Warning</b>: It is not safe to instantiate this object from a context thread
callback.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.latencybusters.lbm.LBMSource">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic)">LBMSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
          <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Source object associated with a given context
        and topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMEventQueue)">LBMSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
          <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
          <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Source object associated with a given context,
        topic, and event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)">LBMSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
          <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
          <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
          java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Source object associated with a given context
        and topic and initialize source event callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)">LBMSource</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
          <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
          <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
          java.lang.Object&nbsp;cbArg,
          <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate an LBM Source object associated with a given context,
        topic, and event queue and initialize source event callback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)">acquireMessageBufferPosition</A></B>(int&nbsp;messageLength,
                             int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserve space in this source's messages buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)">addSourceCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a source event callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)">addSourceCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                  java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a source event callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#createChannel(long)">createChannel</A></B>(long&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a channel object to send messages with the given channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#deleteChannel(com.latencybusters.lbm.LBMSourceChannelInfo)">deleteChannel</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a channel object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#dumpAttributeList()">dumpAttributeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of LBMConfigOptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send messages from both the explicit and implicit batches ASAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a source-related attribute for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#getInflight(int)">getInflight</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current inflight value for this source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMFlightSizeInflightInfo.html" title="class in com.latencybusters.lbm">LBMFlightSizeInflightInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#getInflightEx(int)">getInflightEx</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current inflight values of messages and bytes for this source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#getMessagesBuffer()">getMessagesBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the buffer for writing messages for an LBT-SMX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm">LBMSourceStatistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current set of source transport statistics for this 
        source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean describing whether this instance has a reference
                          to a valid C source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a property (attribute) list (key and element pairs) from the
        input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersCancel()">messageBuffersCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this source, declare all previously acquired, but not completed, buffers to be invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersComplete()">messageBuffersComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits all previously acquired message buffers for this source's transport to be read by receivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersCompleteAndAcquirePosition(int, int)">messageBuffersCompleteAndAcquirePosition</A></B>(int&nbsp;messageLength,
                                         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls <A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersComplete()"><CODE>messageBuffersComplete()</CODE></A> followed by <A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)"><CODE>acquireMessageBufferPosition(int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#onResponse(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMMessage)">onResponse</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
           <A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&nbsp;lbmmsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default response message callback, which calls the interface specified
        when the request was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#onSourceEvent(com.latencybusters.lbm.LBMSourceEvent)">onSourceEvent</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html" title="class in com.latencybusters.lbm">LBMSourceEvent</A>&nbsp;sourceEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default source event callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)">removeSourceCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a source event callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)">removeSourceCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a source event callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#resetStatistics()">resetStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the transport statistics for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int)">send</A></B>(byte[]&nbsp;message,
     int&nbsp;messageLength,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A></B>(byte[]&nbsp;message,
     int&nbsp;messageLength,
     int&nbsp;flags,
     <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(byte[], int, int, java.lang.Object)">send</A></B>(byte[]&nbsp;message,
     int&nbsp;messageLength,
     int&nbsp;flags,
     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method exists for backwards compatibility but should not be used. The send method that accepts an LBMSourceSendExInfo object should be used instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(java.nio.ByteBuffer, int, int, int)">send</A></B>(java.nio.ByteBuffer&nbsp;message,
     int&nbsp;startPosition,
     int&nbsp;messageLength,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(java.nio.ByteBuffer, int, int, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A></B>(java.nio.ByteBuffer&nbsp;message,
     int&nbsp;startPosition,
     int&nbsp;messageLength,
     int&nbsp;flags,
     <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(java.nio.ByteBuffer, int, int, int, java.lang.Object)">send</A></B>(java.nio.ByteBuffer&nbsp;message,
     int&nbsp;startPosition,
     int&nbsp;messageLength,
     int&nbsp;flags,
     java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method exists for backwards compatibility but should not be used. The send method that accepts an LBMSourceSendExInfo object should be used instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, int)">send</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request message to the topic associated with the LBM source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
     int&nbsp;flags,
     <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request message to the topic associated with the LBM source
        using an designated event queue for responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int)">send</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
     <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request message to the topic associated with the LBM source
        using an designated event queue for responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int, com.latencybusters.lbm.LBMSourceSendExInfo)">send</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
     <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq,
     int&nbsp;flags,
     <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a request message to the topic associated with the LBM source
        using an designated event queue for responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#setAttributeValue(java.lang.String, java.lang.String)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a source-related attribute for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#setInflight(int, com.latencybusters.lbm.LBMSetInflightCallback, java.lang.Object)">setInflight</A></B>(int&nbsp;type,
            <A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallback.html" title="interface in com.latencybusters.lbm">LBMSetInflightCallback</A>&nbsp;setInflightCb,
            java.lang.Object&nbsp;clientd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current inflight value for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMFlightSizeInflightInfo.html" title="class in com.latencybusters.lbm">LBMFlightSizeInflightInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#setInflightEx(int, com.latencybusters.lbm.LBMSetInflightCallback, java.lang.Object)">setInflightEx</A></B>(int&nbsp;type,
              <A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallback.html" title="interface in com.latencybusters.lbm">LBMSetInflightCallback</A>&nbsp;setInflightCb,
              java.lang.Object&nbsp;clientd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current inflight messages and bytes value for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a source-related attribute for this source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#setUMEMessageStable(long)">setUMEMessageStable</A></B>(long&nbsp;sqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a specific sqn as stable, triggering an event if configured to do so, and adjusting the inflight if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html#umederegister()">umederegister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister this source</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, store, store, storeToXML, storeToXML, stringPropertyNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, rehash, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic)"><!-- --></A><H3>
LBMSource</H3>
<PRE>
public <B>LBMSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                 <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Source object associated with a given context
        and topic.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during source creation.</DL>
</DL>
<HR>

<A NAME="LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)"><!-- --></A><H3>
LBMSource</H3>
<PRE>
public <B>LBMSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                 <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                 java.lang.Object&nbsp;cbArg)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Source object associated with a given context
        and topic and initialize source event callback.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.<DD><CODE>cb</CODE> - An object implementing the LBMSourceEventCallback interface<DD><CODE>cbArg</CODE> - Callback token object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during source creation.</DL>
</DL>
<HR>

<A NAME="LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMSource</H3>
<PRE>
public <B>LBMSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                 <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                 <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Source object associated with a given context,
        topic, and event queue.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.<DD><CODE>lbmevq</CODE> - Event queue with which to associate the source
        (all source events will be posted to this event queue).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during source creation.</DL>
</DL>
<HR>

<A NAME="LBMSource(com.latencybusters.lbm.LBMContext, com.latencybusters.lbm.LBMTopic, com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMSource</H3>
<PRE>
public <B>LBMSource</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                 <A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A>&nbsp;lbmtopic,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                 java.lang.Object&nbsp;cbArg,
                 <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Instantiate an LBM Source object associated with a given context,
        topic, and event queue and initialize source event callback.
        <p>
        <b>Warning</b>: It is not safe to call this constructor from a context thread callback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - Context with which to associate the source.<DD><CODE>lbmtopic</CODE> - LBMTopic used to initialize the source.<DD><CODE>cb</CODE> - An object implementing the LBMSourceEventCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DD><CODE>lbmevq</CODE> - Event queue with which to associate the source
        (all source events will be posted to this event queue).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during source creation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="umederegister()"><!-- --></A><H3>
umederegister</H3>
<PRE>
public void <B>umederegister</B>()
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Deregister this source
        <p>
        <b>Warning</b>: It is not safe to call this method from a context thread callback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during source deletion.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Close this source
        <p>
        <b>Warning</b>: It is not safe to call this method from a context thread callback.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during source deletion.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns boolean describing whether this instance has a reference
                          to a valid C source
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean describing whether this instance has a reference
                          to a valid C source</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAttributeList()"><!-- --></A><H3>
dumpAttributeList</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A>[] <B>dumpAttributeList</B>()</PRE>
<DL>
<DD>Returns an array of LBMConfigOptions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of LBMConfigOption</DL>
</DD>
</DL>
<HR>

<A NAME="createChannel(long)"><!-- --></A><H3>
createChannel</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A> <B>createChannel</B>(long&nbsp;channelNumber)
                                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Create a channel object to send messages with the given channel number.
 The application is responsible for calling close() or LBMSource.deleteChannel()  on any 
 LBMSourceChannelInfo object allocated via the LBMSourceChannelInfo constructor or the 
 LBMSource.createChannel method once it is no longer being used.  Failure to do so will 
 result in unmanaged resources not being reclaimed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number in the range 0-4294967295
<DT><B>Returns:</B><DD>A new LBMSourceChannelInfo object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceChannelInfo</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#deleteChannel(com.latencybusters.lbm.LBMSourceChannelInfo)"><CODE>deleteChannel(com.latencybusters.lbm.LBMSourceChannelInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteChannel(com.latencybusters.lbm.LBMSourceChannelInfo)"><!-- --></A><H3>
deleteChannel</H3>
<PRE>
public void <B>deleteChannel</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A>&nbsp;channelInfo)
                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Delete a channel object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelInfo</CODE> - A channelInfo object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceChannelInfo</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#createChannel(long)"><CODE>createChannel(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><!-- --></A><H3>
addSourceCallback</H3>
<PRE>
public void <B>addSourceCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Register a source event callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMSourceEventCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMSourceEventCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><CODE>removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)"><!-- --></A><H3>
addSourceCallback</H3>
<PRE>
public void <B>addSourceCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                              java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register a source event callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMSourceEventCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMSourceEventCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><CODE>removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><!-- --></A><H3>
removeSourceCallback</H3>
<PRE>
public void <B>removeSourceCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Deregister a source event callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMSourceEventCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMSourceEventCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><CODE>addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback, java.lang.Object)"><!-- --></A><H3>
removeSourceCallback</H3>
<PRE>
public void <B>removeSourceCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A>&nbsp;cb,
                                 java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Deregister a source event callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMSourceEventCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMSourceEventCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><CODE>addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onSourceEvent(com.latencybusters.lbm.LBMSourceEvent)"><!-- --></A><H3>
onSourceEvent</H3>
<PRE>
protected int <B>onSourceEvent</B>(<A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html" title="class in com.latencybusters.lbm">LBMSourceEvent</A>&nbsp;sourceEvent)</PRE>
<DL>
<DD>Default source event callback.  Although possible, it is not
        recommended that this function be overridden by subclassing the
        LBMSource class.  Instead, the source
        may be initialized using a constructor that specifies
        an  LBMSourceEventCallback interface or by registering (deregistering)
        the callback using addSourceCallback() (removeSourceCallback()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceEvent</CODE> - LBMSourceEvent object containing information about
        the posted source-related event.
<DT><B>Returns:</B><DD>an int, which is always 0.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceEvent</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><CODE>addSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)"><CODE>removeSourceCallback(com.latencybusters.lbm.LBMSourceEventCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(java.lang.String&nbsp;attributeName)
                                   throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Returns the value of a source-related attribute for this source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to retrieve
<DT><B>Returns:</B><DD>Value corresponding to the specified attribute name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;attributeName,
                              java.lang.String&nbsp;attributeValue)
                       throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the value of a source-related attribute for this source.
        Note that this method bypasses the property list.
        As such no attributes configured using this method will appear in
        the property list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html#setProperty(java.lang.String, java.lang.String)"><CODE>setProperty(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public java.lang.Object <B>setProperty</B>(java.lang.String&nbsp;attributeName,
                                    java.lang.String&nbsp;attributeValue)</PRE>
<DL>
<DD>Set the value of a source-related attribute for this source.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Name of the attribute to set<DD><CODE>attributeValue</CODE> - New attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if <code>attributeName</code> is not a valid attribute,
                or <code>attributeValue</code> is not a valid value for <code>attributeName</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;inStream)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads a property (attribute) list (key and element pairs) from the
        input stream.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>load</CODE> in class <CODE>java.util.Properties</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inStream</CODE> - Input stream of bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if any I/O error occurs.
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></CODE> - if any invalid attribute is detected in <code>inStream</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm">LBMSourceStatistics</A> <B>getStatistics</B>()
                                  throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Return the current set of source transport statistics for this 
        source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>LBMSourceStatistics object containing the statistics
        corresponding to this source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred retrieving source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatistics()"><!-- --></A><H3>
resetStatistics</H3>
<PRE>
public void <B>resetStatistics</B>()
                     throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Reset the transport statistics for this source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred resetting source statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;message,
                 int&nbsp;messageLength,
                 int&nbsp;flags)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;message,
                 int&nbsp;messageLength,
                 int&nbsp;flags,
                 java.lang.Object&nbsp;cbArg)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method exists for backwards compatibility but should not be used. The send method that accepts an LBMSourceSendExInfo object should be used instead.</I>
<P>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>cbArg</CODE> - Client object to be passed back in stability or confirmation
        events related to this message (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], int, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;message,
                 int&nbsp;messageLength,
                 int&nbsp;flags,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object; used to set callback behavior
        flags and to pass back a user-supplied object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceSendExInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.nio.ByteBuffer, int, int, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.nio.ByteBuffer&nbsp;message,
                 int&nbsp;startPosition,
                 int&nbsp;messageLength,
                 int&nbsp;flags)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>startPosition</CODE> - Starting position within the buffer to send from<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.nio.ByteBuffer, int, int, int, java.lang.Object)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.nio.ByteBuffer&nbsp;message,
                 int&nbsp;startPosition,
                 int&nbsp;messageLength,
                 int&nbsp;flags,
                 java.lang.Object&nbsp;cbArg)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method exists for backwards compatibility but should not be used. The send method that accepts an LBMSourceSendExInfo object should be used instead.</I>
<P>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>startPosition</CODE> - Starting position within the buffer to send from<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>cbArg</CODE> - Client object to be passed back in stability or confirmation
        events related to this message (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.nio.ByteBuffer, int, int, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.nio.ByteBuffer&nbsp;message,
                 int&nbsp;startPosition,
                 int&nbsp;messageLength,
                 int&nbsp;flags,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Data to send in this message<DD><CODE>startPosition</CODE> - Starting position within the buffer to send from<DD><CODE>messageLength</CODE> - Number of bytes of data to send in this message<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object; used to set callback behavior
        flags and to pass back a user-supplied object. (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>Since:</B></DT>
  <DD>UME 2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_MESSAGE_STABLE"><CODE>LBM.SRC_EVENT_UME_MESSAGE_STABLE</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_EVENT_UME_DELIVERY_CONFIRMATION"><CODE>LBM.SRC_EVENT_UME_DELIVERY_CONFIRMATION</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm"><CODE>LBMSourceSendExInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.latencybusters.lbm.LBMRequest, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
                 int&nbsp;flags)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a request message to the topic associated with the LBM source.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmreq</CODE> - LBMRequest object<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
                 <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq,
                 int&nbsp;flags)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a request message to the topic associated with the LBM source
        using an designated event queue for responses.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmreq</CODE> - LBMRequest object<DD><CODE>lbmevq</CODE> - LBMEventQueue used to handle response messages<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
                 <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq,
                 int&nbsp;flags,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a request message to the topic associated with the LBM source
        using an designated event queue for responses.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmreq</CODE> - LBMRequest object<DD><CODE>lbmevq</CODE> - LBMEventQueue used to handle response messages<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object; used to set callback behavior
        flags and to pass back a user-supplied object. (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="send(com.latencybusters.lbm.LBMRequest, int, com.latencybusters.lbm.LBMSourceSendExInfo)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
                 int&nbsp;flags,
                 <A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A>&nbsp;exinfo)
          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send a request message to the topic associated with the LBM source
        using an designated event queue for responses.
        <p>
        <b>Caution</b>: It is not recommended to call this method from a context thread callback.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmreq</CODE> - LBMRequest object<DD><CODE>flags</CODE> - Flags indicating various conditions.
        See next section for possible OR'd set of values.<DD><CODE>exinfo</CODE> - LBMSourceSendExInfo object; used to set callback behavior
        flags and to pass back a user-supplied object. (UME only)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_START_BATCH"><CODE>LBM.MSG_START_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_END_BATCH"><CODE>LBM.MSG_END_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_COMPLETE_BATCH"><CODE>LBM.MSG_COMPLETE_BATCH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#MSG_FLUSH"><CODE>LBM.MSG_FLUSH</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Send messages from both the explicit and implicit batches ASAP.
        <p>
        <b>Warning</b> (UME only): Calling this method from a context thread
          callback for stability and confirmation events could cause a deadlock.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any error occurred during sending.</DL>
</DD>
</DL>
<HR>

<A NAME="onResponse(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMMessage)"><!-- --></A><H3>
onResponse</H3>
<PRE>
protected int <B>onResponse</B>(<A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A>&nbsp;lbmreq,
                         <A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A>&nbsp;lbmmsg)</PRE>
<DL>
<DD>Default response message callback, which calls the interface specified
        when the request was sent.  This method may be overridden
        by subclassing the LBMSource class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lbmreq</CODE> - LBMRequest object returned by corresponding send call<DD><CODE>lbmmsg</CODE> - LBMMessage object containing the response data
<DT><B>Returns:</B><DD>an int, which should always be 0.<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, int)"><CODE>send(LBMRequest, int)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#send(com.latencybusters.lbm.LBMRequest, com.latencybusters.lbm.LBMEventQueue, int)"><CODE>send(LBMRequest, LBMEventQueue, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInflight(int)"><!-- --></A><H3>
getInflight</H3>
<PRE>
public int <B>getInflight</B>(int&nbsp;type)
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Get the current inflight value for this source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of flight size
<DT><B>Returns:</B><DD>the inflight value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while retrieving the inflight value<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UME"><CODE>LBM.FLIGHT_SIZE_TYPE_UME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_ULB"><CODE>LBM.FLIGHT_SIZE_TYPE_ULB</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UMQ"><CODE>LBM.FLIGHT_SIZE_TYPE_UMQ</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInflightEx(int)"><!-- --></A><H3>
getInflightEx</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMFlightSizeInflightInfo.html" title="class in com.latencybusters.lbm">LBMFlightSizeInflightInfo</A> <B>getInflightEx</B>(int&nbsp;type)
                                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Get the current inflight values of messages and bytes for this source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of flight size
<DT><B>Returns:</B><DD>the inflight value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while retrieving the inflight value<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UME"><CODE>LBM.FLIGHT_SIZE_TYPE_UME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_ULB"><CODE>LBM.FLIGHT_SIZE_TYPE_ULB</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UMQ"><CODE>LBM.FLIGHT_SIZE_TYPE_UMQ</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInflight(int, com.latencybusters.lbm.LBMSetInflightCallback, java.lang.Object)"><!-- --></A><H3>
setInflight</H3>
<PRE>
public int <B>setInflight</B>(int&nbsp;type,
                       <A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallback.html" title="interface in com.latencybusters.lbm">LBMSetInflightCallback</A>&nbsp;setInflightCb,
                       java.lang.Object&nbsp;clientd)
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the current inflight value for this source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of flight size<DD><CODE>setInflightCb</CODE> - Object that implements the LBMSetInflightCallback interface<DD><CODE>clientd</CODE> - Clientd object passed into the setInflight callback
<DT><B>Returns:</B><DD>the new inflight value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while setting the inflight value<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UME"><CODE>LBM.FLIGHT_SIZE_TYPE_UME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_ULB"><CODE>LBM.FLIGHT_SIZE_TYPE_ULB</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UMQ"><CODE>LBM.FLIGHT_SIZE_TYPE_UMQ</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInflightEx(int, com.latencybusters.lbm.LBMSetInflightCallback, java.lang.Object)"><!-- --></A><H3>
setInflightEx</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMFlightSizeInflightInfo.html" title="class in com.latencybusters.lbm">LBMFlightSizeInflightInfo</A> <B>setInflightEx</B>(int&nbsp;type,
                                               <A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallback.html" title="interface in com.latencybusters.lbm">LBMSetInflightCallback</A>&nbsp;setInflightCb,
                                               java.lang.Object&nbsp;clientd)
                                        throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Set the current inflight messages and bytes value for this source. The values
        are set from within the provided set inflight callback with appropriate locking held.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of flight size<DD><CODE>setInflightCb</CODE> - Object that implements the LBMSetInflightCallback interface<DD><CODE>clientd</CODE> - Clientd object passed into the setInflight callback
<DT><B>Returns:</B><DD>the new inflight values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while setting the inflight value<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UME"><CODE>LBM.FLIGHT_SIZE_TYPE_UME</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_ULB"><CODE>LBM.FLIGHT_SIZE_TYPE_ULB</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#FLIGHT_SIZE_TYPE_UMQ"><CODE>LBM.FLIGHT_SIZE_TYPE_UMQ</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUMEMessageStable(long)"><!-- --></A><H3>
setUMEMessageStable</H3>
<PRE>
public void <B>setUMEMessageStable</B>(long&nbsp;sqn)
                         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Mark a specific sqn as stable, triggering an event if configured to do so, and adjusting the inflight if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqn</CODE> - Sqn of the fragment to mark stable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if an error occurs while marking the fragment stable</DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesBuffer()"><!-- --></A><H3>
getMessagesBuffer</H3>
<PRE>
public java.nio.ByteBuffer <B>getMessagesBuffer</B>()
                                      throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Get the buffer for writing messages for an LBT-SMX source. This buffer will not change for the duration
 of this source. Messages are written into this buffer by using the return value of  <A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)"><CODE>acquireMessageBufferPosition(int, int)</CODE></A>.
 <p>
 Only LBT-SMX transports currently support this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A DirectByteBuffer view of the transport window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acquireMessageBufferPosition(int, int)"><!-- --></A><H3>
acquireMessageBufferPosition</H3>
<PRE>
public int <B>acquireMessageBufferPosition</B>(int&nbsp;messageLength,
                                        int&nbsp;flags)
                                 throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Reserve space in this source's messages buffer. When this method returns,
 we have guaranteed that there is sufficient space in the message buffer to safely
 write up to messageLength bytes starting at the returned position. The application
 must ensure that this contract is not broken. When message data has been written,
 call <A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersComplete()"><CODE>messageBuffersComplete()</CODE></A> to make them available to receivers.
 <p>
 If non-blocking send, and the source would have to wait for recievers to catch up,
 a value of -1 is returned. This is in contrast to send methods that throw a new 
 LBMEWouldBlockException and is done for performance reasons.
 <p>
 Only LBT-SMX transports currently support this method.
 <p>
 <b>Warning</b> Not thread safe among sources sharing the same transport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLength</CODE> - Length in bytes to reserve in the messages buffer<DD><CODE>flags</CODE> - Source send flags
<DT><B>Returns:</B><DD>Position into the source messages buffer <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getMessagesBuffer()"><CODE>getMessagesBuffer()</CODE></A> or -1 if Non-blocking and send would block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - If an error occurs<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="messageBuffersComplete()"><!-- --></A><H3>
messageBuffersComplete</H3>
<PRE>
public void <B>messageBuffersComplete</B>()
                            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Commits all previously acquired message buffers for this source's transport to be read by receivers. 
 Call this when message data placed in the transport buffer is ready to be consumed by receivers.
 Calling this method with no new data has no effect.
 <p>
 Only LBT-SMX transports currently support this method.
 <p>
 <b>Warning</b> Not thread safe among sources sharing the same transport.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)"><CODE>acquireMessageBufferPosition(int, int)</CODE></A>, 
<CODE>#messagesBuffersCompleteAndAcquirePosition(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageBuffersCompleteAndAcquirePosition(int, int)"><!-- --></A><H3>
messageBuffersCompleteAndAcquirePosition</H3>
<PRE>
public int <B>messageBuffersCompleteAndAcquirePosition</B>(int&nbsp;messageLength,
                                                    int&nbsp;flags)
                                             throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Convenience method that calls <A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersComplete()"><CODE>messageBuffersComplete()</CODE></A> followed by <A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)"><CODE>acquireMessageBufferPosition(int, int)</CODE></A>. 
 This is intended to reduce the number of calls per message.
 <p>
 Only LBT-SMX transports currently support this method.
 <p>
 <b>Warning</b> Not thread safe among sources sharing the same transport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageLength</CODE> - - length in bytes to reserve in the messages buffer<DD><CODE>flags</CODE> - - Source send flags
<DT><B>Returns:</B><DD>Position into the source messages buffer <A HREF="../../../com/latencybusters/lbm/LBMSource.html#getMessagesBuffer()"><CODE>getMessagesBuffer()</CODE></A> or -1 if Non-blocking and send would block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_NONBLOCK"><CODE>LBM.SRC_NONBLOCK</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBM.html#SRC_BLOCK"><CODE>LBM.SRC_BLOCK</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="messageBuffersCancel()"><!-- --></A><H3>
messageBuffersCancel</H3>
<PRE>
public void <B>messageBuffersCancel</B>()
                          throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>For this source, declare all previously acquired, but not completed, buffers to be invalid. 
 The messages will not be delivered to receiving applications and the reserved buffer space will be ignored.
 <p>
 Only LBT-SMX transports currently support this method.
 <p>
 <b>Warning</b> Not thread safe among sources sharing the same transport.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMSource.html#acquireMessageBufferPosition(int, int)"><CODE>acquireMessageBufferPosition(int, int)</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMSource.html#messageBuffersCompleteAndAcquirePosition(int, int)"><CODE>messageBuffersCompleteAndAcquirePosition(int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallbackEx.html" title="interface in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.Properties">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
