<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Wed Jul 16 17:44:05 CDT 2014 -->
<TITLE>
com.latencybusters.lbm (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.latencybusters.lbm (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/sdm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.latencybusters.lbm
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationCallback.html" title="interface in com.latencybusters.lbm">LBMAsyncOperationCallback</A></B></TD>
<TD>Interface for handling asynchronous operation updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMAuthCredentialsCallback.html" title="interface in com.latencybusters.lbm">LBMAuthCredentialsCallback</A></B></TD>
<TD>Interface used for passing authentication credentials when needed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextEventCallback.html" title="interface in com.latencybusters.lbm">LBMContextEventCallback</A></B></TD>
<TD>Interface for handling context-related events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMContextSourceEventCallback</A></B></TD>
<TD>Interface for handling source-related events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueueCallback.html" title="interface in com.latencybusters.lbm">LBMEventQueueCallback</A></B></TD>
<TD>Interface for handling Event Queue monitor callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageCallback.html" title="interface in com.latencybusters.lbm">LBMImmediateMessageCallback</A></B></TD>
<TD>Interface for handling received immediate message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMLogging.html" title="interface in com.latencybusters.lbm">LBMLogging</A></B></TD>
<TD>Interface for LBM logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessageReclamationCallback.html" title="interface in com.latencybusters.lbm">LBMMessageReclamationCallback</A></B></TD>
<TD>Interface for handling notification of forced reclamation of retained
UME source messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallback.html" title="interface in com.latencybusters.lbm">LBMMonitorStatisticsCallback</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>This interface is provided for backwards compatibility with LBM 3.3.9/ UME 2.0.7; please use the new class <A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm"><CODE>LBMMonitorStatisticsCallbackObject</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverCallback.html" title="interface in com.latencybusters.lbm">LBMReceiverCallback</A></B></TD>
<TD>Interface for handling received data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMRegistrationIdCallback.html" title="interface in com.latencybusters.lbm">LBMRegistrationIdCallback</A></B></TD>
<TD>Interface for setting the receiver registration ID for a given source and topic
(UME only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMResolverEventCallback.html" title="interface in com.latencybusters.lbm">LBMResolverEventCallback</A></B></TD>
<TD>Interface for the Resolver Event callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMResponseCallback.html" title="interface in com.latencybusters.lbm">LBMResponseCallback</A></B></TD>
<TD>Interface for handling response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallback.html" title="interface in com.latencybusters.lbm">LBMSetInflightCallback</A></B></TD>
<TD>Interface for setting the inflight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSetInflightCallbackEx.html" title="interface in com.latencybusters.lbm">LBMSetInflightCallbackEx</A></B></TD>
<TD>LBMSetInflightCallbackEx interface for setting both inflight messages and bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceCostCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCostCallback</A></B></TD>
<TD>Interface for the source cost callback to evaluate the cost of a newly discovered source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceCreationCallback.html" title="interface in com.latencybusters.lbm">LBMSourceCreationCallback</A></B></TD>
<TD>Interface for topic-level new source notification callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceDeletionCallback.html" title="interface in com.latencybusters.lbm">LBMSourceDeletionCallback</A></B></TD>
<TD>Interface for topic-level source deletion notification callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEventCallback.html" title="interface in com.latencybusters.lbm">LBMSourceEventCallback</A></B></TD>
<TD>Interface for handling source-related events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceNotification.html" title="interface in com.latencybusters.lbm">LBMSourceNotification</A></B></TD>
<TD>Interface used for new source topic notification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A></B></TD>
<TD>Interface for handling timer expiration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardPatternCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardPatternCallback</A></B></TD>
<TD>Interface used for wildcard receiver application callback pattern types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverCreateCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverCreateCallback</A></B></TD>
<TD>Interface for wildcard receiver internal receiver creation callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverDeleteCallback.html" title="interface in com.latencybusters.lbm">LBMWildcardReceiverDeleteCallback</A></B></TD>
<TD>Interface for wildcard receiver internal receiver creation callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEReceiverLivenessCreationCallback.html" title="interface in com.latencybusters.lbm">UMEReceiverLivenessCreationCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEReceiverLivenessDeletionCallback.html" title="interface in com.latencybusters.lbm">UMEReceiverLivenessDeletionCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallback.html" title="interface in com.latencybusters.lbm">UMERecoverySequenceNumberCallback</A></B></TD>
<TD>Interface for setting receiver recovery sequence number information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMERegistrationIdExCallback.html" title="interface in com.latencybusters.lbm">UMERegistrationIdExCallback</A></B></TD>
<TD>Interface for setting the receiver registration ID for a given source and topic
(UME only).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBM.html" title="class in com.latencybusters.lbm">LBM</A></B></TD>
<TD>LBM Utility class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChain.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChain</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChainElement.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChainElement</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMApplicationHeaderChainIterator.html" title="class in com.latencybusters.lbm">LBMApplicationHeaderChainIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMAsyncOperationInfo.html" title="class in com.latencybusters.lbm">LBMAsyncOperationInfo</A></B></TD>
<TD>Class containing generic (status, operation handle, etc.) and possibly specific (operation results) information about a particular asynchronous operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMAuthUserInfo.html" title="class in com.latencybusters.lbm">LBMAuthUserInfo</A></B></TD>
<TD>Class containing the user information (username and password) for authentication purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMConfigOption.html" title="class in com.latencybusters.lbm">LBMConfigOption</A></B></TD>
<TD>LBM Configuration Option Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A></B></TD>
<TD>Creates an LBM context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextAttributes.html" title="class in com.latencybusters.lbm">LBMContextAttributes</A></B></TD>
<TD>Encapsulates the set of default LBM context attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextEvent.html" title="class in com.latencybusters.lbm">LBMContextEvent</A></B></TD>
<TD>Encapsulates LBM Context Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextSourceEvent.html" title="class in com.latencybusters.lbm">LBMContextSourceEvent</A></B></TD>
<TD>Encapsulates LBM Source Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextStatistics.html" title="class in com.latencybusters.lbm">LBMContextStatistics</A></B></TD>
<TD>UM Context Statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMContextThread.html" title="class in com.latencybusters.lbm">LBMContextThread</A></B></TD>
<TD>LBM Context Thread class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A></B></TD>
<TD>LBM Event Queue class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueueAttributes.html" title="class in com.latencybusters.lbm">LBMEventQueueAttributes</A></B></TD>
<TD>Encapsulates the set of default LBM event queue attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEventQueueStatistics.html" title="class in com.latencybusters.lbm">LBMEventQueueStatistics</A></B></TD>
<TD>UM EventQueue Statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMFlightSizeInflightInfo.html" title="class in com.latencybusters.lbm">LBMFlightSizeInflightInfo</A></B></TD>
<TD>Wrapper for holding information about flight size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMHFX.html" title="class in com.latencybusters.lbm">LBMHFX</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMHFXAttributes.html" title="class in com.latencybusters.lbm">LBMHFXAttributes</A></B></TD>
<TD>Encapsulates the set of default LBM receiver attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMHFXReceiver.html" title="class in com.latencybusters.lbm">LBMHFXReceiver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverReceiver.html" title="class in com.latencybusters.lbm">LBMHotFailoverReceiver</A></B></TD>
<TD>LBM Hot-Failover Receiver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMHotFailoverSource.html" title="class in com.latencybusters.lbm">LBMHotFailoverSource</A></B></TD>
<TD>LBM Hot-Failover Source class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageReceiverStatistics.html" title="class in com.latencybusters.lbm">LBMImmediateMessageReceiverStatistics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMImmediateMessageSourceStatistics.html" title="class in com.latencybusters.lbm">LBMImmediateMessageSourceStatistics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessage.html" title="class in com.latencybusters.lbm">LBMMessage</A></B></TD>
<TD>Encapsulates all LBM messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessageChannelInfo.html" title="class in com.latencybusters.lbm">LBMMessageChannelInfo</A></B></TD>
<TD>Class representing a source channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessageProperties.html" title="class in com.latencybusters.lbm">LBMMessageProperties</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessagePropertiesEnumeration.html" title="class in com.latencybusters.lbm">LBMMessagePropertiesEnumeration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessagePropertiesIterator.html" title="class in com.latencybusters.lbm">LBMMessagePropertiesIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMessageProperty.html" title="class in com.latencybusters.lbm">LBMMessageProperty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitor.html" title="class in com.latencybusters.lbm">LBMMonitor</A></B></TD>
<TD>LBM Monitor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorReceiver.html" title="class in com.latencybusters.lbm">LBMMonitorReceiver</A></B></TD>
<TD>LBMMonitorReceiver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorSource.html" title="class in com.latencybusters.lbm">LBMMonitorSource</A></B></TD>
<TD>LBMMonitorSource class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorStatisticsCallbackObject.html" title="class in com.latencybusters.lbm">LBMMonitorStatisticsCallbackObject</A></B></TD>
<TD>Abstract class for handling the reception of UM receiver statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMObjectRecycler.html" title="class in com.latencybusters.lbm">LBMObjectRecycler</A></B></TD>
<TD>Basic implementation of an object recycler that implements all supported LBM object types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMObjectRecyclerBase.html" title="class in com.latencybusters.lbm">LBMObjectRecyclerBase</A></B></TD>
<TD>This is an abstract base class, and should be subclassed to override any appropriate
 non-functional methods, such as doneWith...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMOperationCompleteCallback.html" title="class in com.latencybusters.lbm">LBMOperationCompleteCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMReceiver.html" title="class in com.latencybusters.lbm">LBMReceiver</A></B></TD>
<TD>LBM Receiver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverAttributes.html" title="class in com.latencybusters.lbm">LBMReceiverAttributes</A></B></TD>
<TD>Encapsulates the set of default LBM receiver attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMReceiverStatistics.html" title="class in com.latencybusters.lbm">LBMReceiverStatistics</A></B></TD>
<TD>LBM Receiver Transport Statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMRequest.html" title="class in com.latencybusters.lbm">LBMRequest</A></B></TD>
<TD>LBM Request class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMResolverEvent.html" title="class in com.latencybusters.lbm">LBMResolverEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMResolverEventAdvertisement.html" title="class in com.latencybusters.lbm">LBMResolverEventAdvertisement</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSource.html" title="class in com.latencybusters.lbm">LBMSource</A></B></TD>
<TD>LBM Source class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceAttributes.html" title="class in com.latencybusters.lbm">LBMSourceAttributes</A></B></TD>
<TD>Encapsulates the set of default LBM source attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceChannelInfo.html" title="class in com.latencybusters.lbm">LBMSourceChannelInfo</A></B></TD>
<TD>Class representing a source channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEvent.html" title="class in com.latencybusters.lbm">LBMSourceEvent</A></B></TD>
<TD>Encapsulates LBM Source Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEventFlightSizeNotification.html" title="class in com.latencybusters.lbm">LBMSourceEventFlightSizeNotification</A></B></TD>
<TD>LBM Source Event Flight Size Notification class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEventSequenceNumberInfo.html" title="class in com.latencybusters.lbm">LBMSourceEventSequenceNumberInfo</A></B></TD>
<TD>LBM Source Event Sequence Number Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceEventWakeupInfo.html" title="class in com.latencybusters.lbm">LBMSourceEventWakeupInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceSendExInfo.html" title="class in com.latencybusters.lbm">LBMSourceSendExInfo</A></B></TD>
<TD>LBM Source Send Extended Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm">LBMSourceStatistics</A></B></TD>
<TD>LBM Source Transport Statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html" title="class in com.latencybusters.lbm">LBMTimer</A></B></TD>
<TD>LBM Timer class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMTopic.html" title="class in com.latencybusters.lbm">LBMTopic</A></B></TD>
<TD>LBM Topic class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMTransportSourceInfo.html" title="class in com.latencybusters.lbm">LBMTransportSourceInfo</A></B></TD>
<TD>UM Transport Source Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMUMMInfo.html" title="class in com.latencybusters.lbm">LBMUMMInfo</A></B></TD>
<TD>Encapsulates UMM daemon connection options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiver.html" title="class in com.latencybusters.lbm">LBMWildcardReceiver</A></B></TD>
<TD>LBM Wildcard Receiver class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMWildcardReceiverAttributes.html" title="class in com.latencybusters.lbm">LBMWildcardReceiverAttributes</A></B></TD>
<TD>Encapsulates the set of default LBM wildcard receiver attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMEDeregistrationCompleteInfo</A></B></TD>
<TD>UME Registration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMEDeregistrationSuccessInfo</A></B></TD>
<TD>UME Registration Success Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEMessageAck.html" title="class in com.latencybusters.lbm">UMEMessageAck</A></B></TD>
<TD>UMEMessageAck class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEReceiverLivenessCallbackInfo.html" title="class in com.latencybusters.lbm">UMEReceiverLivenessCallbackInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMERecoverySequenceNumberCallbackInfo.html" title="class in com.latencybusters.lbm">UMERecoverySequenceNumberCallbackInfo</A></B></TD>
<TD>UME Recovery sequence number callback info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMERegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMERegistrationCompleteInfo</A></B></TD>
<TD>UME Registration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMERegistrationIdExCallbackInfo.html" title="class in com.latencybusters.lbm">UMERegistrationIdExCallbackInfo</A></B></TD>
<TD>UME Registration ID Extended Callback Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMERegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMERegistrationSuccessInfo</A></B></TD>
<TD>UME Registration Success Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMESourceEventAckInfo.html" title="class in com.latencybusters.lbm">UMESourceEventAckInfo</A></B></TD>
<TD>UME Source Event Ack Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationCompleteInfo</A></B></TD>
<TD>UME Source Event Registration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMESourceEventDeregistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventDeregistrationSuccessInfo</A></B></TD>
<TD>UME Source Event Deregistration Success Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMESourceEventRegistrationCompleteInfo</A></B></TD>
<TD>UME Source Event Registration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMESourceEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMESourceEventRegistrationSuccessInfo</A></B></TD>
<TD>UME Source Event Registration Success Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEStoreEntry.html" title="class in com.latencybusters.lbm">UMEStoreEntry</A></B></TD>
<TD>UME Store Entry class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMEStoreGroupEntry.html" title="class in com.latencybusters.lbm">UMEStoreGroupEntry</A></B></TD>
<TD>UME Store Group Entry class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQContextEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQContextEventRegistrationCompleteInfo</A></B></TD>
<TD>Class containing information about UMQ Registration Complete Context Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQContextEventRegistrationSuccessInfo.html" title="class in com.latencybusters.lbm">UMQContextEventRegistrationSuccessInfo</A></B></TD>
<TD>Class containing information about UMQ Registration Success Context Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQContextQueueTopicListInfo.html" title="class in com.latencybusters.lbm">UMQContextQueueTopicListInfo</A></B></TD>
<TD>Class containing the results of a call to LBMContext#queueTopicList .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQDeregistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQDeregistrationCompleteInfo</A></B></TD>
<TD>UMQ Deregistration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQIndexAssignedInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignedInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStartCompleteInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignmentEligibilityStartCompleteInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQIndexAssignmentEligibilityStopCompleteInfo.html" title="class in com.latencybusters.lbm">UMQIndexAssignmentEligibilityStopCompleteInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQIndexInfo.html" title="class in com.latencybusters.lbm">UMQIndexInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQIndexReleasedInfo.html" title="class in com.latencybusters.lbm">UMQIndexReleasedInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQMessageId.html" title="class in com.latencybusters.lbm">UMQMessageId</A></B></TD>
<TD>UMQ Message ID class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQMessageTotalLifetimeInfo.html" title="class in com.latencybusters.lbm">UMQMessageTotalLifetimeInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueApplicationSet.html" title="class in com.latencybusters.lbm">UMQQueueApplicationSet</A></B></TD>
<TD>Class containing information about a particular application set as configured on a UMQ queue daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueIndexInfo.html" title="class in com.latencybusters.lbm">UMQQueueIndexInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueInfo.html" title="class in com.latencybusters.lbm">UMQQueueInfo</A></B></TD>
<TD>Base class for UMQ info objects associated with a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueInstanceInfo.html" title="class in com.latencybusters.lbm">UMQQueueInstanceInfo</A></B></TD>
<TD>Base class for UMQ info objects associated with a queue instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueMessageStatus.html" title="class in com.latencybusters.lbm">UMQQueueMessageStatus</A></B></TD>
<TD>Class containing the current status of a UMQ message as reported by the queue daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueReceiverTypeID.html" title="class in com.latencybusters.lbm">UMQQueueReceiverTypeID</A></B></TD>
<TD>Class representing a UMQ receiver type ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueTopic.html" title="class in com.latencybusters.lbm">UMQQueueTopic</A></B></TD>
<TD>Class containing information about a topic as currently present in a UMQ queue daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQQueueTopicStatus.html" title="class in com.latencybusters.lbm">UMQQueueTopicStatus</A></B></TD>
<TD>Class containing topic status information for a topic currently present at a UMQ queue daemon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQReceiverQueueMessageListInfo.html" title="class in com.latencybusters.lbm">UMQReceiverQueueMessageListInfo</A></B></TD>
<TD>Class containing the results of a call to LBMReceiverBase#queueMessageList .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQReceiverQueueMessageRetrieveInfo.html" title="class in com.latencybusters.lbm">UMQReceiverQueueMessageRetrieveInfo</A></B></TD>
<TD>Class containing the results of a call to LBMReceiverBase#queueMessageRetrieve .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQRegistrationCompleteInfo</A></B></TD>
<TD>UMQ Registration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQSourceEventAckInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventAckInfo</A></B></TD>
<TD>UMQ Stability Ack Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQSourceEventMessageIdInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventMessageIdInfo</A></B></TD>
<TD>This class encapsulates information about a message sent to a queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQSourceEventRegistrationCompleteInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventRegistrationCompleteInfo</A></B></TD>
<TD>UMQ Source Event Registration Complete Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBMessageInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventULBMessageInfo</A></B></TD>
<TD>UMQ ULB Message Info class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMQSourceEventULBReceiverInfo.html" title="class in com.latencybusters.lbm">UMQSourceEventULBReceiverInfo</A></B></TD>
<TD>UMQ ULB Receiver Info class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMApplicationException.html" title="class in com.latencybusters.lbm">LBMApplicationException</A></B></TD>
<TD>LBM Application exception class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEInvalException.html" title="class in com.latencybusters.lbm">LBMEInvalException</A></B></TD>
<TD>LBM Invalid value exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEMessageSelectorException.html" title="class in com.latencybusters.lbm">LBMEMessageSelectorException</A></B></TD>
<TD>LBM message selector exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMENoMemException.html" title="class in com.latencybusters.lbm">LBMENoMemException</A></B></TD>
<TD>LBM memory allocation exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEOPException.html" title="class in com.latencybusters.lbm">LBMEOPException</A></B></TD>
<TD>LBM internal processing exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEOSException.html" title="class in com.latencybusters.lbm">LBMEOSException</A></B></TD>
<TD>LBM unrecoverable OS system call exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMETimedOutException.html" title="class in com.latencybusters.lbm">LBMETimedOutException</A></B></TD>
<TD>LBM timed out operation exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMEWouldBlockException.html" title="class in com.latencybusters.lbm">LBMEWouldBlockException</A></B></TD>
<TD>LBM blocked operation exception class (occurs when a function that would
otherwise block is set to be nonblocking)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></B></TD>
<TD>Base LBM Exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorEAgainException.html" title="class in com.latencybusters.lbm">LBMMonitorEAgainException</A></B></TD>
<TD>LBM Monitor insufficient resources exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorEAlreadyException.html" title="class in com.latencybusters.lbm">LBMMonitorEAlreadyException</A></B></TD>
<TD>LBM Monitor resource already registered exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorEInvalException.html" title="class in com.latencybusters.lbm">LBMMonitorEInvalException</A></B></TD>
<TD>LBM Monitor invalid value exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorELBMFailException.html" title="class in com.latencybusters.lbm">LBMMonitorELBMFailException</A></B></TD>
<TD>LBM Monitor LBM failure exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorEModFailException.html" title="class in com.latencybusters.lbm">LBMMonitorEModFailException</A></B></TD>
<TD>LBM Monitor module function failure exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMMonitorENoMemException.html" title="class in com.latencybusters.lbm">LBMMonitorENoMemException</A></B></TD>
<TD>LBM Monitor out-of-memory exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/LBMRuntimeException.html" title="class in com.latencybusters.lbm">LBMRuntimeException</A></B></TD>
<TD>Base LBM Runtime Exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMENoQueueException.html" title="class in com.latencybusters.lbm">UMENoQueueException</A></B></TD>
<TD>UME registration incomplete exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMENoRegException.html" title="class in com.latencybusters.lbm">UMENoRegException</A></B></TD>
<TD>UME registration incomplete exception class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/latencybusters/lbm/UMENoStoreException.html" title="class in com.latencybusters.lbm">UMENoStoreException</A></B></TD>
<TD>UME registration incomplete exception class</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/sdm/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
