<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMOperationCompleteCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMOperationCompleteCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">LBMOperationCompleteCallback</a> class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d22818724437fa32764e182d669f286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d22818724437fa32764e182d669f286"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#a0d22818724437fa32764e182d669f286">LBMOperationComplete</a> (object cbArg)</td></tr>
<tr class="memdesc:a0d22818724437fa32764e182d669f286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Complete delegate. A method matching this delegate may be passed to the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">LBMOperationCompleteCallback</a> constructor if a simple callback is desired when an operation is complete. <br /></td></tr>
<tr class="separator:a0d22818724437fa32764e182d669f286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437d2949edec2cc1265c4e36c00d6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad437d2949edec2cc1265c4e36c00d6f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#ad437d2949edec2cc1265c4e36c00d6f8">LBMOperationCompleteCallback</a> ()</td></tr>
<tr class="memdesc:ad437d2949edec2cc1265c4e36c00d6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a default <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">LBMOperationCompleteCallback</a>. This constructor should be called by subclasses that wish to supress garbage collection until <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#af71b92d6b5d08d6026ef7394a4927501" title="Dispose of a callback object. Subclasses that wish to supress garbage collection should call the defa...">Dispose()</a> is called. <br /></td></tr>
<tr class="separator:ad437d2949edec2cc1265c4e36c00d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b11ef3e186a4e609d9f6c237a1855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#acc8b11ef3e186a4e609d9f6c237a1855">LBMOperationCompleteCallback</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#a0d22818724437fa32764e182d669f286">LBMOperationComplete</a> cb)</td></tr>
<tr class="memdesc:acc8b11ef3e186a4e609d9f6c237a1855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">LBMOperationCompleteCallback</a> that invokes an LBMOperationComplete delegate.  <a href="#acc8b11ef3e186a4e609d9f6c237a1855">More...</a><br /></td></tr>
<tr class="separator:acc8b11ef3e186a4e609d9f6c237a1855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71b92d6b5d08d6026ef7394a4927501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71b92d6b5d08d6026ef7394a4927501"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#af71b92d6b5d08d6026ef7394a4927501">Dispose</a> ()</td></tr>
<tr class="memdesc:af71b92d6b5d08d6026ef7394a4927501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose of a callback object. Subclasses that wish to supress garbage collection should call the default constructor and then call this method when they no longer need the callback. <br /></td></tr>
<tr class="separator:af71b92d6b5d08d6026ef7394a4927501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">LBMOperationCompleteCallback</a> class. </p>
<p>This class should be used when notification of completion of a long-running operation is desired. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc8b11ef3e186a4e609d9f6c237a1855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMOperationCompleteCallback.LBMOperationCompleteCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html#a0d22818724437fa32764e182d669f286">LBMOperationComplete</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">LBMOperationCompleteCallback</a> that invokes an LBMOperationComplete delegate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback to be invoked when the operation is complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMOperationCompleteCallback.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html">LBMOperationCompleteCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
