<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMHotFailoverReceiver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a39a2ee0c66160c9c5c8d9c8970b01bc2">addReceiver</a>(LBMReceiverCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a62ec157fd04c182d4beb066fb9c0e9da">addReceiver</a>(LBMReceiverCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a9aca3e41030a1937a75de4645c52d7">close</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#aa521db903963889836fb1965a349baea">deregister</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a7cc7017c7242bc93b60757caef2e0fe3">deregister</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a741afa638b420707a0ddd8fd4d17311a">com::latencybusters::lbm::LBMReceiver.Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abce93b7401a42624e117d3d6857e967d">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55007b4efa7985b43e1fdeb193dcdd0e">getAttributeValue</a>(string attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a0d51681a442f661b95ca7d6fec173c5f">getStatistics</a>(string source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a680c526e00e93ee89ebd5f40a06095f3">getStatistics</a>(int maxStats)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#adf2c204a6b391009900d69e10b02b2df">indexRelease</a>(String queue, UMQIndexInfo index)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a96196133dde58fd6a8a59ec0a3a1e5ca">indexStartAssignment</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#aa683a9eb2466d711081cb6dbdc0970e6">indexStopAssignment</a>(String queue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#aec0aa039fe2b88456e573d8deb858e0c">LBMHotFailoverReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a4ef7163686d9b4c867bad0c75cedc561">LBMHotFailoverReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#ae7d7cfd2fa87333ec75e20925e3bddc4">LBMReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#af1d058f99cd2b71f9ce15f33491a6bc9">LBMReceiver</a>(LBMContext lbmctx, LBMTopic lbmtopic, LBMReceiverCallback cb, object cbArg, LBMEventQueue lbmevq)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a58c83c3fa32d9202ed6a50e9845483bc">receiverCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55a1949d083cf93414da25b19148c658">removeReceiver</a>(LBMReceiverCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#ac3ddff1aef8149681a383a5503689564">removeReceiver</a>(LBMReceiverCallback cb, object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a444cd3b9d1db8d187838d335aa0382">resetStatistics</a>(string source)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abcf4c5dd123af4146e61a4c07fa09c52">resetStatistics</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a8eefa2476e6ba99f2a6c333ddd09c8b1">setAttributeValue</a>(string attributeName, string attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a8709735296798068ee6a01e0d6fa2919">subscribeChannel</a>(long channelNumber, LBMReceiverCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abeb018b884e131d7bd1dc2a9a1443b46">umederegister</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html">com.latencybusters.lbm.LBMReceiver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a99c2f106b7c90d94b92766f0285ad0da">unsubscribeChannel</a>(long channelNumber)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">com.latencybusters.lbm.LBMHotFailoverReceiver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
