<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMHFXReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMHFXReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html" title="The LBMHFXReceiver object is used to associate an LBMHFX object with an LBMContext. Messages are delivered by each LBMHFXReceiver to the LBMHFX object, which handles dropping duplicates and ordering messages. ">LBMHFXReceiver</a> object is used to associate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFX.html" title="Creates an LBM HFX object. ">LBMHFX</a> object with an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html" title="Creates an LBM context. ">LBMContext</a>. Messages are delivered by each <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html" title="The LBMHFXReceiver object is used to associate an LBMHFX object with an LBMContext. Messages are delivered by each LBMHFXReceiver to the LBMHFX object, which handles dropping duplicates and ordering messages. ">LBMHFXReceiver</a> to the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFX.html" title="Creates an LBM HFX object. ">LBMHFX</a> object, which handles dropping duplicates and ordering messages.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e9be18b5cfa7a3f02aa0244d4d73fa"><td class="memItemLeft" align="right" valign="top">unsafe List&lt; <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a63e9be18b5cfa7a3f02aa0244d4d73fa">dumpAttributeList</a> ()</td></tr>
<tr class="memdesc:a63e9be18b5cfa7a3f02aa0244d4d73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump receiver configuration options.  <a href="#a63e9be18b5cfa7a3f02aa0244d4d73fa">More...</a><br /></td></tr>
<tr class="separator:a63e9be18b5cfa7a3f02aa0244d4d73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d909a84c04e44c56958e4e176ac16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a233d909a84c04e44c56958e4e176ac16">getAttributeValue</a> (string attributeName)</td></tr>
<tr class="memdesc:a233d909a84c04e44c56958e4e176ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a receiver-related attribute for this receiver.  <a href="#a233d909a84c04e44c56958e4e176ac16">More...</a><br /></td></tr>
<tr class="separator:a233d909a84c04e44c56958e4e176ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c11edd4355c54bf47a12af9509e6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a89c11edd4355c54bf47a12af9509e6b6">setAttributeValue</a> (string attributeName, string attributeValue)</td></tr>
<tr class="memdesc:a89c11edd4355c54bf47a12af9509e6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a receiver-related attribute for this receiver.  <a href="#a89c11edd4355c54bf47a12af9509e6b6">More...</a><br /></td></tr>
<tr class="separator:a89c11edd4355c54bf47a12af9509e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3763f23ccbc74c35c59fe4436671a5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a3763f23ccbc74c35c59fe4436671a5b5">getStatistics</a> (String source)</td></tr>
<tr class="memdesc:a3763f23ccbc74c35c59fe4436671a5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current set of receiver transport statistics for a particular source.  <a href="#a3763f23ccbc74c35c59fe4436671a5b5">More...</a><br /></td></tr>
<tr class="separator:a3763f23ccbc74c35c59fe4436671a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606133c75af14ebe91b421810e2e2b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a606133c75af14ebe91b421810e2e2b24">getStatistics</a> (int maxStats)</td></tr>
<tr class="memdesc:a606133c75af14ebe91b421810e2e2b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current set of receiver transport statistics for all sources.  <a href="#a606133c75af14ebe91b421810e2e2b24">More...</a><br /></td></tr>
<tr class="separator:a606133c75af14ebe91b421810e2e2b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae587bd7769d389ed32839ff8d0893020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#ae587bd7769d389ed32839ff8d0893020">close</a> ()</td></tr>
<tr class="memdesc:ae587bd7769d389ed32839ff8d0893020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close this receiver. Call <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#ae587bd7769d389ed32839ff8d0893020">com.latencybusters.lbm.LBMHFXReceiver.close</a>(<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">com.latencybusters.lbm.LBMOperationCompleteCallback</a>, System.Object) to be informed when the delete call has completed.  <a href="#ae587bd7769d389ed32839ff8d0893020">More...</a><br /></td></tr>
<tr class="separator:ae587bd7769d389ed32839ff8d0893020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070a96903e313d4f3a728de46d74896d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#a070a96903e313d4f3a728de46d74896d">close</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html">LBMOperationCompleteCallback</a> cb, object cbArg)</td></tr>
<tr class="memdesc:a070a96903e313d4f3a728de46d74896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close and dispose of this HFXReceiver object.  <a href="#a070a96903e313d4f3a728de46d74896d">More...</a><br /></td></tr>
<tr class="separator:a070a96903e313d4f3a728de46d74896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html" title="The LBMHFXReceiver object is used to associate an LBMHFX object with an LBMContext. Messages are delivered by each LBMHFXReceiver to the LBMHFX object, which handles dropping duplicates and ordering messages. ">LBMHFXReceiver</a> object is used to associate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFX.html" title="Creates an LBM HFX object. ">LBMHFX</a> object with an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html" title="Creates an LBM context. ">LBMContext</a>. Messages are delivered by each <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html" title="The LBMHFXReceiver object is used to associate an LBMHFX object with an LBMContext. Messages are delivered by each LBMHFXReceiver to the LBMHFX object, which handles dropping duplicates and ordering messages. ">LBMHFXReceiver</a> to the <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFX.html" title="Creates an LBM HFX object. ">LBMHFX</a> object, which handles dropping duplicates and ordering messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae587bd7769d389ed32839ff8d0893020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMHFXReceiver.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close this receiver. Call <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html#ae587bd7769d389ed32839ff8d0893020">com.latencybusters.lbm.LBMHFXReceiver.close</a>(<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html" title="LBMOperationCompleteCallback class. ">com.latencybusters.lbm.LBMOperationCompleteCallback</a>, System.Object) to be informed when the delete call has completed. </p>
<p><b>Warning</b>: It is not safe to call this method from a context thread callback.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a070a96903e313d4f3a728de46d74896d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMHFXReceiver.close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMOperationCompleteCallback.html">LBMOperationCompleteCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close and dispose of this HFXReceiver object. </p>
<p><b>Warning</b>: It is not safe to call this method from a context thread callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>A callback to be delivered when the delete operation is complete. </td></tr>
    <tr><td class="paramname">cbArg</td><td>A token to be delivered with the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63e9be18b5cfa7a3f02aa0244d4d73fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsafe List&lt;<a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>&gt; com.latencybusters.lbm.LBMHFXReceiver.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump receiver configuration options. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of LBMConfigOptions </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#aab9729eb7e7ef962b8b2fe8943049a82">com.latencybusters.lbm.LBMConfigOption.OptionName</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#afc1d0a87d44598b2cf826612f590856a">com.latencybusters.lbm.LBMConfigOption.Type</a>, and <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#acd1795d7f1568d45c4a881169fbfc54e">com.latencybusters.lbm.LBMConfigOption.Value</a>.</p>

</div>
</div>
<a class="anchor" id="a233d909a84c04e44c56958e4e176ac16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMHFXReceiver.getAttributeValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a receiver-related attribute for this receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>

</div>
</div>
<a class="anchor" id="a3763f23ccbc74c35c59fe4436671a5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a> com.latencybusters.lbm.LBMHFXReceiver.getStatistics </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current set of receiver transport statistics for a particular source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source string (as returned by LBMMesage source()) that specifies the set of statistics to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>An error occurred retrieving receiver statistics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html" title="LBM Receiver Transport Statistics. ">LBMReceiverStatistics</a> object containing the statistics corresponding to the specified source. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aca5f9772f2e06587e26fca55ab4cf5b1">com.latencybusters.lbm.LBMReceiverStatistics.refresh()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a34c214de09b281348247c4278099709b">com.latencybusters.lbm.LBMObjectRecyclerBase.retrieveReceiverStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a606133c75af14ebe91b421810e2e2b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a> com.latencybusters.lbm.LBMHFXReceiver.getStatistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current set of receiver transport statistics for all sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxStats</td><td>Maxiumum number of sources</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>An error occurred retrieving receiver statistics. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html" title="LBM Receiver Transport Statistics. ">LBMReceiverStatistics</a> object containing the statistics corresponding to the specified number of sources. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aca5f9772f2e06587e26fca55ab4cf5b1">com.latencybusters.lbm.LBMReceiverStatistics.refresh()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a34c214de09b281348247c4278099709b">com.latencybusters.lbm.LBMObjectRecyclerBase.retrieveReceiverStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a89c11edd4355c54bf47a12af9509e6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMHFXReceiver.setAttributeValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a receiver-related attribute for this receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMHFXReceiver.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHFXReceiver.html">LBMHFXReceiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
