<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMHotFailoverReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMHotFailoverReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Hot-Failover Receiver class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMHotFailoverReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.png" usemap="#com.latencybusters.lbm.LBMHotFailoverReceiver_map" alt=""/>
  <map id="com.latencybusters.lbm.LBMHotFailoverReceiver_map" name="com.latencybusters.lbm.LBMHotFailoverReceiver_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html" title="LBM Receiver class. " alt="com.latencybusters.lbm.LBMReceiver" shape="rect" coords="0,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbmtmgr_hf_rcv_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0aa039fe2b88456e573d8deb858e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#aec0aa039fe2b88456e573d8deb858e0c">LBMHotFailoverReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a> lbmctx, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTopic.html">LBMTopic</a> lbmtopic, <a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb, object cbArg)</td></tr>
<tr class="memdesc:aec0aa039fe2b88456e573d8deb858e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Hot-Failover Receiver object associated with a given context and topic, with an initial receiver callback and callback object set.  <a href="#aec0aa039fe2b88456e573d8deb858e0c">More...</a><br /></td></tr>
<tr class="separator:aec0aa039fe2b88456e573d8deb858e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef7163686d9b4c867bad0c75cedc561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a4ef7163686d9b4c867bad0c75cedc561">LBMHotFailoverReceiver</a> (<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a> lbmctx, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTopic.html">LBMTopic</a> lbmtopic, <a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb, object cbArg, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">LBMEventQueue</a> lbmevq)</td></tr>
<tr class="memdesc:a4ef7163686d9b4c867bad0c75cedc561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Hot-Failover Receiver object associated with a given context, topic, and event queue, with an initial receiver callback and callback object set.  <a href="#a4ef7163686d9b4c867bad0c75cedc561">More...</a><br /></td></tr>
<tr class="separator:a4ef7163686d9b4c867bad0c75cedc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709735296798068ee6a01e0d6fa2919"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a8709735296798068ee6a01e0d6fa2919">subscribeChannel</a> (long channelNumber, <a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb, Object cbArg)</td></tr>
<tr class="memdesc:a8709735296798068ee6a01e0d6fa2919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel functionality is not currently supported by hot failover receivers. Calling this method will result in an exception.  <a href="#a8709735296798068ee6a01e0d6fa2919">More...</a><br /></td></tr>
<tr class="separator:a8709735296798068ee6a01e0d6fa2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2f106b7c90d94b92766f0285ad0da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html#a99c2f106b7c90d94b92766f0285ad0da">unsubscribeChannel</a> (long channelNumber)</td></tr>
<tr class="memdesc:a99c2f106b7c90d94b92766f0285ad0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel functionality is not currently supported by hot failover receivers. Calling this method will result in an exception.  <a href="#a99c2f106b7c90d94b92766f0285ad0da">More...</a><br /></td></tr>
<tr class="separator:a99c2f106b7c90d94b92766f0285ad0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9aca3e41030a1937a75de4645c52d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a9aca3e41030a1937a75de4645c52d7">close</a> ()</td></tr>
<tr class="memdesc:a2a9aca3e41030a1937a75de4645c52d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close and dispose of this receiver.  <a href="#a2a9aca3e41030a1937a75de4645c52d7">More...</a><br /></td></tr>
<tr class="separator:a2a9aca3e41030a1937a75de4645c52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c83c3fa32d9202ed6a50e9845483bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a58c83c3fa32d9202ed6a50e9845483bc">receiverCount</a> ()</td></tr>
<tr class="memdesc:a58c83c3fa32d9202ed6a50e9845483bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of receiver callbacks registered to this receiver.  <a href="#a58c83c3fa32d9202ed6a50e9845483bc">More...</a><br /></td></tr>
<tr class="separator:a58c83c3fa32d9202ed6a50e9845483bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2ee0c66160c9c5c8d9c8970b01bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a39a2ee0c66160c9c5c8d9c8970b01bc2">addReceiver</a> (<a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb)</td></tr>
<tr class="memdesc:a39a2ee0c66160c9c5c8d9c8970b01bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a receiver callback.  <a href="#a39a2ee0c66160c9c5c8d9c8970b01bc2">More...</a><br /></td></tr>
<tr class="separator:a39a2ee0c66160c9c5c8d9c8970b01bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ec157fd04c182d4beb066fb9c0e9da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a62ec157fd04c182d4beb066fb9c0e9da">addReceiver</a> (<a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb, object cbArg)</td></tr>
<tr class="memdesc:a62ec157fd04c182d4beb066fb9c0e9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a receiver callback.  <a href="#a62ec157fd04c182d4beb066fb9c0e9da">More...</a><br /></td></tr>
<tr class="separator:a62ec157fd04c182d4beb066fb9c0e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a1949d083cf93414da25b19148c658"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55a1949d083cf93414da25b19148c658">removeReceiver</a> (<a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb)</td></tr>
<tr class="memdesc:a55a1949d083cf93414da25b19148c658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a receiver callback.  <a href="#a55a1949d083cf93414da25b19148c658">More...</a><br /></td></tr>
<tr class="separator:a55a1949d083cf93414da25b19148c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ddff1aef8149681a383a5503689564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#ac3ddff1aef8149681a383a5503689564">removeReceiver</a> (<a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a> cb, object cbArg)</td></tr>
<tr class="memdesc:ac3ddff1aef8149681a383a5503689564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a receiver callback (and callback token)  <a href="#ac3ddff1aef8149681a383a5503689564">More...</a><br /></td></tr>
<tr class="separator:ac3ddff1aef8149681a383a5503689564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce93b7401a42624e117d3d6857e967d"><td class="memItemLeft" align="right" valign="top">unsafe List&lt; <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abce93b7401a42624e117d3d6857e967d">dumpAttributeList</a> ()</td></tr>
<tr class="memdesc:abce93b7401a42624e117d3d6857e967d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump source configuration options.  <a href="#abce93b7401a42624e117d3d6857e967d">More...</a><br /></td></tr>
<tr class="separator:abce93b7401a42624e117d3d6857e967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55007b4efa7985b43e1fdeb193dcdd0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55007b4efa7985b43e1fdeb193dcdd0e">getAttributeValue</a> (string attributeName)</td></tr>
<tr class="memdesc:a55007b4efa7985b43e1fdeb193dcdd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a receiver-related attribute for this receiver.  <a href="#a55007b4efa7985b43e1fdeb193dcdd0e">More...</a><br /></td></tr>
<tr class="separator:a55007b4efa7985b43e1fdeb193dcdd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eefa2476e6ba99f2a6c333ddd09c8b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a8eefa2476e6ba99f2a6c333ddd09c8b1">setAttributeValue</a> (string attributeName, string attributeValue)</td></tr>
<tr class="memdesc:a8eefa2476e6ba99f2a6c333ddd09c8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a receiver-related attribute for this receiver.  <a href="#a8eefa2476e6ba99f2a6c333ddd09c8b1">More...</a><br /></td></tr>
<tr class="separator:a8eefa2476e6ba99f2a6c333ddd09c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51681a442f661b95ca7d6fec173c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a0d51681a442f661b95ca7d6fec173c5f">getStatistics</a> (string source)</td></tr>
<tr class="memdesc:a0d51681a442f661b95ca7d6fec173c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current set of receiver transport statistics for a particular source.  <a href="#a0d51681a442f661b95ca7d6fec173c5f">More...</a><br /></td></tr>
<tr class="separator:a0d51681a442f661b95ca7d6fec173c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c526e00e93ee89ebd5f40a06095f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a680c526e00e93ee89ebd5f40a06095f3">getStatistics</a> (int maxStats)</td></tr>
<tr class="memdesc:a680c526e00e93ee89ebd5f40a06095f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current set of receiver transport statistics for all sources.  <a href="#a680c526e00e93ee89ebd5f40a06095f3">More...</a><br /></td></tr>
<tr class="separator:a680c526e00e93ee89ebd5f40a06095f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a444cd3b9d1db8d187838d335aa0382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a444cd3b9d1db8d187838d335aa0382">resetStatistics</a> (string source)</td></tr>
<tr class="memdesc:a2a444cd3b9d1db8d187838d335aa0382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the current set of receiver transport statistics for a particular source.  <a href="#a2a444cd3b9d1db8d187838d335aa0382">More...</a><br /></td></tr>
<tr class="separator:a2a444cd3b9d1db8d187838d335aa0382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4c5dd123af4146e61a4c07fa09c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abcf4c5dd123af4146e61a4c07fa09c52">resetStatistics</a> ()</td></tr>
<tr class="memdesc:abcf4c5dd123af4146e61a4c07fa09c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the receiver transport statistics for all sources.  <a href="#abcf4c5dd123af4146e61a4c07fa09c52">More...</a><br /></td></tr>
<tr class="separator:abcf4c5dd123af4146e61a4c07fa09c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb018b884e131d7bd1dc2a9a1443b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#abeb018b884e131d7bd1dc2a9a1443b46">umederegister</a> ()</td></tr>
<tr class="memdesc:abeb018b884e131d7bd1dc2a9a1443b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister from all stores.  <a href="#abeb018b884e131d7bd1dc2a9a1443b46">More...</a><br /></td></tr>
<tr class="separator:abeb018b884e131d7bd1dc2a9a1443b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa521db903963889836fb1965a349baea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#aa521db903963889836fb1965a349baea">deregister</a> ()</td></tr>
<tr class="memdesc:aa521db903963889836fb1965a349baea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister from all queues.  <a href="#aa521db903963889836fb1965a349baea">More...</a><br /></td></tr>
<tr class="separator:aa521db903963889836fb1965a349baea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7017c7242bc93b60757caef2e0fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a7cc7017c7242bc93b60757caef2e0fe3">deregister</a> (String queue)</td></tr>
<tr class="memdesc:a7cc7017c7242bc93b60757caef2e0fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister from a single queue, specified by name.  <a href="#a7cc7017c7242bc93b60757caef2e0fe3">More...</a><br /></td></tr>
<tr class="separator:a7cc7017c7242bc93b60757caef2e0fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683a9eb2466d711081cb6dbdc0970e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#aa683a9eb2466d711081cb6dbdc0970e6">indexStopAssignment</a> (String queue)</td></tr>
<tr class="memdesc:aa683a9eb2466d711081cb6dbdc0970e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops this receiver's eligibility for new index assignments from a queue.  <a href="#aa683a9eb2466d711081cb6dbdc0970e6">More...</a><br /></td></tr>
<tr class="separator:aa683a9eb2466d711081cb6dbdc0970e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96196133dde58fd6a8a59ec0a3a1e5ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a96196133dde58fd6a8a59ec0a3a1e5ca">indexStartAssignment</a> (String queue)</td></tr>
<tr class="memdesc:a96196133dde58fd6a8a59ec0a3a1e5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts this receiver's eligibility for new index assignments from a queue.  <a href="#a96196133dde58fd6a8a59ec0a3a1e5ca">More...</a><br /></td></tr>
<tr class="separator:a96196133dde58fd6a8a59ec0a3a1e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2c204a6b391009900d69e10b02b2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#adf2c204a6b391009900d69e10b02b2df">indexRelease</a> (String queue, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">UMQIndexInfo</a> index)</td></tr>
<tr class="memdesc:adf2c204a6b391009900d69e10b02b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct the given UMQ queue(s) to release the given UMQ index that is assigned to the given receiver.  <a href="#adf2c204a6b391009900d69e10b02b2df">More...</a><br /></td></tr>
<tr class="separator:adf2c204a6b391009900d69e10b02b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741afa638b420707a0ddd8fd4d17311a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a741afa638b420707a0ddd8fd4d17311a">Dispose</a> ()</td></tr>
<tr class="memdesc:a741afa638b420707a0ddd8fd4d17311a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a9aca3e41030a1937a75de4645c52d7">close</a>.  <a href="#a741afa638b420707a0ddd8fd4d17311a">More...</a><br /></td></tr>
<tr class="separator:a741afa638b420707a0ddd8fd4d17311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Hot-Failover Receiver class. </p>
<p><b>Warning</b>: It is not safe to instantiate this class from a context thread callback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec0aa039fe2b88456e573d8deb858e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMHotFailoverReceiver.LBMHotFailoverReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a>&#160;</td>
          <td class="paramname"><em>lbmctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTopic.html">LBMTopic</a>&#160;</td>
          <td class="paramname"><em>lbmtopic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Hot-Failover Receiver object associated with a given context and topic, with an initial receiver callback and callback object set. </p>
<p><b>Warning</b>: It is not safe to call this constructor from a context thread callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmctx</td><td>Context with which to associate the receiver </td></tr>
    <tr><td class="paramname">lbmtopic</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTopic.html" title="LBM Topic class. It is recommended that topic objects be instantiated from the context factory method...">LBMTopic</a> used to initialize the receiver </td></tr>
    <tr><td class="paramname">cb</td><td>Callback implementing the LBMReceiverCallback delegate interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as token to callback interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ef7163686d9b4c867bad0c75cedc561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMHotFailoverReceiver.LBMHotFailoverReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html">LBMContext</a>&#160;</td>
          <td class="paramname"><em>lbmctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTopic.html">LBMTopic</a>&#160;</td>
          <td class="paramname"><em>lbmtopic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cbArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html">LBMEventQueue</a>&#160;</td>
          <td class="paramname"><em>lbmevq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Hot-Failover Receiver object associated with a given context, topic, and event queue, with an initial receiver callback and callback object set. </p>
<p><b>Warning</b>: It is not safe to call this constructor from a context thread callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lbmctx</td><td>Context with which to associate the receiver </td></tr>
    <tr><td class="paramname">lbmtopic</td><td><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTopic.html" title="LBM Topic class. It is recommended that topic objects be instantiated from the context factory method...">LBMTopic</a> used to initialize the receiver </td></tr>
    <tr><td class="paramname">cb</td><td>Callback implementing the LBMReceiverCallback delegate interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback object passed as token to callback interface </td></tr>
    <tr><td class="paramname">lbmevq</td><td>Event queue with which to associate the receiver (all receiver events will be posted to this event queue)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>Topic is not a receiver topic </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39a2ee0c66160c9c5c8d9c8970b01bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.addReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a receiver callback. </p>
<p>If the single receiver callback mode is enabled, this API has no effect and will log a warning if invoked. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af" title="Received message callback delegate. ">LBMReceiverCallback</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55a1949d083cf93414da25b19148c658" title="Deregister a receiver callback. ">removeReceiver</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback implementing the LBMReceiverCallback delegate interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ec157fd04c182d4beb066fb9c0e9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.addReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a receiver callback. </p>
<p>If the single receiver callback mode is enabled, this API has no effect and will log a warning if invoked. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af" title="Received message callback delegate. ">LBMReceiverCallback</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55a1949d083cf93414da25b19148c658" title="Deregister a receiver callback. ">removeReceiver</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Callback implementing the LBMReceiverCallback delegate interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback token object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1ca018d8725749abd3a720009dc2a4b3">com.latencybusters.lbm.LBM.LOG_WARNING</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9aca3e41030a1937a75de4645c52d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close and dispose of this receiver. </p>
<p><b>Warning</b>: It is not safe to call this method from a context thread callback.</p>

</div>
</div>
<a class="anchor" id="aa521db903963889836fb1965a349baea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.deregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister from all queues. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>An error occurred while attempting to deregister </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc7017c7242bc93b60757caef2e0fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.deregister </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister from a single queue, specified by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The queue to deregister from</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>An error occurred while attempting to deregister </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a741afa638b420707a0ddd8fd4d17311a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a9aca3e41030a1937a75de4645c52d7">close</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a9aca3e41030a1937a75de4645c52d7" title="Close and dispose of this receiver. ">close</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="abce93b7401a42624e117d3d6857e967d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsafe List&lt;<a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html">LBMConfigOption</a>&gt; com.latencybusters.lbm.LBMReceiver.dumpAttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump source configuration options. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of LBMConfigOptions </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#aab9729eb7e7ef962b8b2fe8943049a82">com.latencybusters.lbm.LBMConfigOption.OptionName</a>, <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#afc1d0a87d44598b2cf826612f590856a">com.latencybusters.lbm.LBMConfigOption.Type</a>, and <a class="el" href="structcom_1_1latencybusters_1_1lbm_1_1LBMConfigOption.html#acd1795d7f1568d45c4a881169fbfc54e">com.latencybusters.lbm.LBMConfigOption.Value</a>.</p>

</div>
</div>
<a class="anchor" id="a55007b4efa7985b43e1fdeb193dcdd0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMReceiver.getAttributeValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the value of a receiver-related attribute for this receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value corresponding to the specified attribute name </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d51681a442f661b95ca7d6fec173c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a> com.latencybusters.lbm.LBMReceiver.getStatistics </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current set of receiver transport statistics for a particular source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Source string (as returned by LBMMesage source()) that specifies the set of statistics to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html" title="LBM Receiver Transport Statistics. ">LBMReceiverStatistics</a> object containing the statistics corresponding to the specified source </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aca5f9772f2e06587e26fca55ab4cf5b1">com.latencybusters.lbm.LBMReceiverStatistics.refresh()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a34c214de09b281348247c4278099709b">com.latencybusters.lbm.LBMObjectRecyclerBase.retrieveReceiverStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="a680c526e00e93ee89ebd5f40a06095f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html">LBMReceiverStatistics</a> com.latencybusters.lbm.LBMReceiver.getStatistics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current set of receiver transport statistics for all sources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxStats</td><td>Maximum number of sources </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html" title="LBM Receiver Transport Statistics. ">LBMReceiverStatistics</a> object containing the statistics corresponding to the specified number of sources </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aca5f9772f2e06587e26fca55ab4cf5b1">com.latencybusters.lbm.LBMReceiverStatistics.refresh()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a34c214de09b281348247c4278099709b">com.latencybusters.lbm.LBMObjectRecyclerBase.retrieveReceiverStatistics()</a>.</p>

</div>
</div>
<a class="anchor" id="adf2c204a6b391009900d69e10b02b2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.indexRelease </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html">UMQIndexInfo</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instruct the given UMQ queue(s) to release the given UMQ index that is assigned to the given receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>Name of the queue at which to release the index, or null for all queues. </td></tr>
    <tr><td class="paramname">index</td><td>The index to release, or null for all indices. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#a8e994a5abf61fa5d5890c22b081ea365">com.latencybusters.lbm.UMQIndexInfo.flags()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#a2f9a94a42e33c436fb37764fc1ebacda">com.latencybusters.lbm.UMQIndexInfo.index()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#ad6b8c7254a7272b398b5c0ea8f7859da">com.latencybusters.lbm.UMQIndexInfo.indexLength()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQIndexInfo.html#a72774eb816e06f3402abc9713507a8e0">com.latencybusters.lbm.UMQIndexInfo.numericIndex()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9a1bc9f09be6fe44a4677202cbbae540">com.latencybusters.lbm.LBM.UMQ_INDEX_FLAG_NUMERIC</a>.</p>

</div>
</div>
<a class="anchor" id="a96196133dde58fd6a8a59ec0a3a1e5ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.indexStartAssignment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts this receiver's eligibility for new index assignments from a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The name of the queue to start new index assignment from, or null for all queues. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="aa683a9eb2466d711081cb6dbdc0970e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.indexStopAssignment </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops this receiver's eligibility for new index assignments from a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>The name of the queue to stop new index assignment from, or null for all queues. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a58c83c3fa32d9202ed6a50e9845483bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMReceiver.receiverCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of receiver callbacks registered to this receiver. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of receiver callbacks registered to this receiver. </dd></dl>

</div>
</div>
<a class="anchor" id="a55a1949d083cf93414da25b19148c658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.removeReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister a receiver callback. </p>
<p>If the single receiver callback mode is enabled, this API has no effect and will log a warning if invoked. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af" title="Received message callback delegate. ">LBMReceiverCallback</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a39a2ee0c66160c9c5c8d9c8970b01bc2" title="Register a receiver callback. ">addReceiver</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Previously registered callback implementing the LBMReceiverCallback delegate interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3ddff1aef8149681a383a5503689564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.removeReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister a receiver callback (and callback token) </p>
<p>If the single receiver callback mode is enabled, this API has no effect and will log a warning if invoked. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af" title="Received message callback delegate. ">LBMReceiverCallback</a> </dd>
<dd>
<a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a39a2ee0c66160c9c5c8d9c8970b01bc2" title="Register a receiver callback. ">addReceiver</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Previously registered callback implementing the LBMReceiverCallback delegate interface </td></tr>
    <tr><td class="paramname">cbArg</td><td>Callback token for previously registered callback </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#ae0f560b27b0eb707870f2ff52242749b">com.latencybusters.lbm.LBMMessage.Dispose()</a>, <a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">com.latencybusters.lbm.LBMReceiverCallback()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a1ca018d8725749abd3a720009dc2a4b3">com.latencybusters.lbm.LBM.LOG_WARNING</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ab5e0ddcbafeaa540931d5e4eda60672b">com.latencybusters.lbm.LBMObjectRecyclerBase.retrieveMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a444cd3b9d1db8d187838d335aa0382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.resetStatistics </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the current set of receiver transport statistics for a particular source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The string version of the source to reset statistics for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="abcf4c5dd123af4146e61a4c07fa09c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.resetStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the receiver transport statistics for all sources. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eefa2476e6ba99f2a6c333ddd09c8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.setAttributeValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a receiver-related attribute for this receiver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to set </td></tr>
    <tr><td class="paramname">attributeValue</td><td>New attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Invalid argument or unexpected operational behavior has been encountered by unmanaged <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> C layer function. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a8709735296798068ee6a01e0d6fa2919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void com.latencybusters.lbm.LBMHotFailoverReceiver.subscribeChannel </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>channelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html#a1bc017090e34ee38bdab003b43efa2af">LBMReceiverCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>cbArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel functionality is not currently supported by hot failover receivers. Calling this method will result in an exception. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Thrown if this method is called on a Hot Failover receiver. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#aab5928293e0c14bcc7ad019198e80e2a">com.latencybusters.lbm.LBMReceiver</a>.</p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>.</p>

</div>
</div>
<a class="anchor" id="abeb018b884e131d7bd1dc2a9a1443b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.LBMReceiver.umederegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deregister from all stores. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>An error occurred while attempting to deregister </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a469380dd5984196991436e439f5e5ea8">com.latencybusters.lbm.LBM.errorMessage()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a70195ddb62847f601cf4c49dc306aa48">com.latencybusters.lbm.LBM.errorNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="a99c2f106b7c90d94b92766f0285ad0da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void com.latencybusters.lbm.LBMHotFailoverReceiver.unsubscribeChannel </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>channelNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel functionality is not currently supported by hot failover receivers. Calling this method will result in an exception. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMException.html" title="Base LBM Exception class. ">com.latencybusters.lbm.LBMException</a></td><td>Thrown if this method is called on a Hot Failover receiver. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a08b29e610c894280c77161de7590cabb">com.latencybusters.lbm.LBMReceiver</a>.</p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a3d015fecf29ba076cc158f2d8d07e1b6">com.latencybusters.lbm.LBM.EINVAL</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMHotFailoverReceiver.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMHotFailoverReceiver.html">LBMHotFailoverReceiver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
