<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wildcardReceiverMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a1a2e137b61389884902fba4d9233c805">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>wildcardReceiverMessagesMaximumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a0f123456d426422bf04c3ec26261e302">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>wildcardReceiverMessagesMeanServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a61ec4ee47b97d52cc7463735904134ba">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>wildcardReceiverMessagesMinimumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#acfce410f69018a3e12920114d8f2de0e">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>wildcardReceiverMessagesTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a6df4fe239e454e0b805ff57d37436edd">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>writeBoolean()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a7b4827aa0fa4fa70280ba470ca1bfddd">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeByte()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#af2e4fd0d540258df2bea6f3734b83540">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeByteArray()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#aa98086ebb4d121a034782e8f5b89d357">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeDecimal()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a672c979974f202b4b0663e4059e26e01">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeDouble()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a0b6c733559aff20149650924e9993b51">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeFloat()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a57f15b2bbbf249f033b3bfb5026fd2de">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeInt()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a8dcc5a0a5ab01fb7315d0499f74d8926">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeLong()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a363fcc91abd27d0254a3e7dcd47dfe0a">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeShort()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a289deabd7715ae539b1f7e3635e0056d">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeString()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a4dc19d0847630d40f2812b8210a30ec4">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeTimestamp()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#aa1d143fe53d548820f07772e02fb1d69">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeUByte()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#abe1dcd8611b4f06fcf118f29931578a0">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeUInt()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#a6c024f9b7614598c92d1439a0b92caaf">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeULong()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ad2a32d45c2f9ea03eabfea83b25d913c">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeUnicode()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#acf15535253cada39e74fc612bc46a4f5">com.latencybusters.pdm.PDMSerializer</a>
</li>
<li>writeUShort()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMSerializer.html#ab406fb219a968777da7630b48b1366c9">com.latencybusters.pdm.PDMSerializer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
