<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Ultra Messaging Quick Start Guide</title>
<meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79" />
<link rel="NEXT" title="Ultra Messaging Binary Quick Start"
href="lbm-binary-quick-start.html" />
<link rel="STYLESHEET" type="text/css" href="docbook.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="../Search/highlight.js"></script>
</head>
<body class="ARTICLE" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084"
alink="#0000FF">
<div class="ARTICLE">
<div class="TITLEPAGE">
<h1 class="TITLE"><a id="AEN2" name="AEN2"><b class="APPLICATION"><span
class="TRADEMARK">Ultra Messaging</span>&reg;</b> Quick Start Guide</a></h1>

<p class="COPYRIGHT"><a href="INFACOPYRIGHT.html">Copyright</a> &copy; 2005 - 2014
Informatica</p>

<div class="DOCFORAMTNAVI">[ <a href="./index.html">Split HTML</a> / <a
href="quickstart.html">Single HTML</a> / <a href="quickstart.pdf">Single PDF</a> ]</div>

<hr />
</div>

<div class="TOC">
<dl>
<dt><b>Table of Contents</b></dt>

<dt>1. <a href="index.html#INTRODUCTION">Introduction</a></dt>

<dt>2. <a href="lbm-binary-quick-start.html"><b class="APPLICATION"><span
class="TRADEMARK">Ultra Messaging</span>&reg;</b> Binary Quick Start</a></dt>

<dt>3. <a href="lbm-programming-quick-start.html"><b class="APPLICATION"><span
class="TRADEMARK">Ultra Messaging</span>&reg;</b> Programming Quick Start</a></dt>

<dt>4. <a href="unicast-only.html">Unicast-Only Operation</a></dt>

<dt>5. <a href="start-daemons.html">Starting Ultra Messaging Daemons</a></dt>

<dt>6. <a href="next-steps.html">Next Steps</a></dt>
</dl>
</div>

<blockquote class="ABSTRACT">
<div class="ABSTRACT"><a id="AEN41" name="AEN41"></a>
<p>This document provides step-by-step instructions on how to rapidly get started using
<b class="APPLICATION"><span class="TRADEMARK">Ultra Messaging</span>&reg;</b>, a fast,
efficient, and lightweight messaging system targeted specifically at high performance
systems with demanding applications.</p>
</div>
</blockquote>

<div class="SECTION">
<h1 class="SECTION"><a id="INTRODUCTION" name="INTRODUCTION">1. Introduction</a></h1>

<p>This document gets you started using our pre-compiled evaluation binaries to test
performance, and then walks you through the steps of writing minimal source (sender) and
receiver applications.</p>
</div>
</div>

<div class="NAVFOOTER">
<hr align="LEFT" width="100%" />
<table summary="Footer navigation table" width="100%" border="0" cellpadding="0"
cellspacing="0">
<tr>
<td width="33%" align="left" valign="top">&nbsp;</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top"><a href="lbm-binary-quick-start.html"
accesskey="N">Next</a></td>
</tr>

<tr>
<td width="33%" align="left" valign="top">&nbsp;</td>
<td width="34%" align="center" valign="top">&nbsp;</td>
<td width="33%" align="right" valign="top"><b class="APPLICATION"><span
class="TRADEMARK">Ultra Messaging</span>&reg;</b> Binary Quick Start</td>
</tr>
</table>
</div>

<p align="center">Copyright 2005 - 2014 Informatica Corporation.</p>
</body>
<script type="text/javascript">highlight();</script>
</html>

