<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Add a field to a message</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Add a field to a message</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g49a927f6ca528d7f1103a310038fc6ba">lbmsdm_msg_add_boolean</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a field to a message.  <a href="#g49a927f6ca528d7f1103a310038fc6ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g39281db805430f44e398c9b287486236">lbmsdm_msg_add_int8</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, int8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g0752bc92ccc5cedeb887f2c7441b84e8">lbmsdm_msg_add_uint8</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, uint8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g360d3f0084c81d95121536951e2d0097">lbmsdm_msg_add_int16</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, int16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ga306c9d97231e7145531efc3672e7fec">lbmsdm_msg_add_uint16</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, uint16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#ge9d608dab9ab567d3157802ec570e44f">lbmsdm_msg_add_int32</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, int32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g782e155bafb6ccc3af649a348fa1b2d0">lbmsdm_msg_add_uint32</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, uint32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g3c800614b2b3dfdb2f13f7e7d10f7fab">lbmsdm_msg_add_int64</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, int64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#gf5bc055a199fa4bc31d8cff6e0f7cc92">lbmsdm_msg_add_uint64</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, uint64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g57cb74c32fe2d52caed824b37c675d87">lbmsdm_msg_add_float</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, float Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g1d250345f1d4699a98918b5f4f82a768">lbmsdm_msg_add_double</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, double Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g33c8eae9e2127b4116280139c66a7bca">lbmsdm_msg_add_decimal</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g092d4dae1c7604bb29bb6ae95e368ce3">lbmsdm_msg_add_timestamp</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, const struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g6435d0a96a82366be0070e4092dd0c3d">lbmsdm_msg_add_message</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#g45bb92baf4f882b96e69948798871610">lbmsdm_msg_add_string</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#gb045e1ca2f0bd380c4df1887f8954f48">lbmsdm_msg_add_unicode</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, const wchar_t *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a unicode field to a message.  <a href="#gb045e1ca2f0bd380c4df1887f8954f48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add.html#gc5066f64a3691a85b8f1536ef88f33e9">lbmsdm_msg_add_blob</a> (<a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Message, const char *Name, const void *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a BLOB field to a message.  <a href="#gc5066f64a3691a85b8f1536ef88f33e9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow scalar (non-array) fields to be added to a message. The field value is also specified. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gc5066f64a3691a85b8f1536ef88f33e9"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_blob" ref="gc5066f64a3691a85b8f1536ef88f33e9" args="(lbmsdm_msg_t *Message, const char *Name, const void *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_blob           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Name of the field to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value of the field to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the data, in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g49a927f6ca528d7f1103a310038fc6ba"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_boolean" ref="g49a927f6ca528d7f1103a310038fc6ba" args="(lbmsdm_msg_t *Message, const char *Name, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_boolean           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Name of the field to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value of the field to be added. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g33c8eae9e2127b4116280139c66a7bca"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_decimal" ref="g33c8eae9e2127b4116280139c66a7bca" args="(lbmsdm_msg_t *Message, const char *Name, const lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_decimal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1d250345f1d4699a98918b5f4f82a768"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_double" ref="g1d250345f1d4699a98918b5f4f82a768" args="(lbmsdm_msg_t *Message, const char *Name, double Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_double           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g57cb74c32fe2d52caed824b37c675d87"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_float" ref="g57cb74c32fe2d52caed824b37c675d87" args="(lbmsdm_msg_t *Message, const char *Name, float Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_float           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g360d3f0084c81d95121536951e2d0097"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int16" ref="g360d3f0084c81d95121536951e2d0097" args="(lbmsdm_msg_t *Message, const char *Name, int16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ge9d608dab9ab567d3157802ec570e44f"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int32" ref="ge9d608dab9ab567d3157802ec570e44f" args="(lbmsdm_msg_t *Message, const char *Name, int32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g3c800614b2b3dfdb2f13f7e7d10f7fab"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int64" ref="g3c800614b2b3dfdb2f13f7e7d10f7fab" args="(lbmsdm_msg_t *Message, const char *Name, int64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g39281db805430f44e398c9b287486236"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_int8" ref="g39281db805430f44e398c9b287486236" args="(lbmsdm_msg_t *Message, const char *Name, int8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_int8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g6435d0a96a82366be0070e4092dd0c3d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_message" ref="g6435d0a96a82366be0070e4092dd0c3d" args="(lbmsdm_msg_t *Message, const char *Name, const lbmsdm_msg_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_message           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g45bb92baf4f882b96e69948798871610"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_string" ref="g45bb92baf4f882b96e69948798871610" args="(lbmsdm_msg_t *Message, const char *Name, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_string           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g092d4dae1c7604bb29bb6ae95e368ce3"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_timestamp" ref="g092d4dae1c7604bb29bb6ae95e368ce3" args="(lbmsdm_msg_t *Message, const char *Name, const struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_timestamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ga306c9d97231e7145531efc3672e7fec"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint16" ref="ga306c9d97231e7145531efc3672e7fec" args="(lbmsdm_msg_t *Message, const char *Name, uint16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint16           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g782e155bafb6ccc3af649a348fa1b2d0"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint32" ref="g782e155bafb6ccc3af649a348fa1b2d0" args="(lbmsdm_msg_t *Message, const char *Name, uint32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint32           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gf5bc055a199fa4bc31d8cff6e0f7cc92"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint64" ref="gf5bc055a199fa4bc31d8cff6e0f7cc92" args="(lbmsdm_msg_t *Message, const char *Name, uint64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint64           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g0752bc92ccc5cedeb887f2c7441b84e8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_uint8" ref="g0752bc92ccc5cedeb887f2c7441b84e8" args="(lbmsdm_msg_t *Message, const char *Name, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_uint8           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gb045e1ca2f0bd380c4df1887f8954f48"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_msg_add_unicode" ref="gb045e1ca2f0bd380c4df1887f8954f48" args="(lbmsdm_msg_t *Message, const char *Name, const wchar_t *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_msg_add_unicode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Message</em>&nbsp;</td><td>The SDM message to which the field is to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>Name of the field to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Value of the field to be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the unicode string, in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 26 14:28:35 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
