<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_delete_cb_info_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_delete_cb_info_t_stct Struct Reference</h1><!-- doxytag: class="lbm_delete_cb_info_t_stct" -->Structure passed to the <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> function so that a deletion callback may be called.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbmht_8h-source.html">lbmht.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__delete__cb__info__t__stct.html#6b128add5335337471350343e2d62cfc">cbproc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__delete__cb__info__t__stct.html#10e70b46609b0b9ca2447047ed0ff46e">clientd</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6b128add5335337471350343e2d62cfc"></a><!-- doxytag: member="lbm_delete_cb_info_t_stct::cbproc" ref="6b128add5335337471350343e2d62cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a> <a class="el" href="structlbm__delete__cb__info__t__stct.html#6b128add5335337471350343e2d62cfc">lbm_delete_cb_info_t_stct::cbproc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The cancel callback function 
</div>
</div><p>
<a class="anchor" name="10e70b46609b0b9ca2447047ed0ff46e"></a><!-- doxytag: member="lbm_delete_cb_info_t_stct::clientd" ref="10e70b46609b0b9ca2447047ed0ff46e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__delete__cb__info__t__stct.html#10e70b46609b0b9ca2447047ed0ff46e">lbm_delete_cb_info_t_stct::clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Client Data passed in the deletion callback when called 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmht_8h-source.html">lbmht.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 26 14:28:36 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
