<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ume_store_name_entry_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ume_store_name_entry_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ume_store_name_entry_t_stct" -->Structure that holds information for a UMP store by name for configuration purposes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__name__entry__t__stct.html#b8efe3d62fc9ffb6c24da66838122bf5">name</a> [LBM_MAX_CONTEXT_NAME_LEN+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__name__entry__t__stct.html#ca3029e093294d8283dc75f4a8adfe7f">group_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__ume__store__name__entry__t__stct.html#fd5a822e773306ed59831594aa85eebb">registration_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with options to get/set information for a UMP store 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ca3029e093294d8283dc75f4a8adfe7f"></a><!-- doxytag: member="lbm_ume_store_name_entry_t_stct::group_index" ref="ca3029e093294d8283dc75f4a8adfe7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ushort_t <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#ca3029e093294d8283dc75f4a8adfe7f">lbm_ume_store_name_entry_t_stct::group_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the group this UMP store belongs to 
</div>
</div><p>
<a class="anchor" name="b8efe3d62fc9ffb6c24da66838122bf5"></a><!-- doxytag: member="lbm_ume_store_name_entry_t_stct::name" ref="b8efe3d62fc9ffb6c24da66838122bf5" args="[LBM_MAX_CONTEXT_NAME_LEN+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#b8efe3d62fc9ffb6c24da66838122bf5">lbm_ume_store_name_entry_t_stct::name</a>[LBM_MAX_CONTEXT_NAME_LEN+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The store context name Restricted to alphanumeric characters, hyphens, and underscores 
</div>
</div><p>
<a class="anchor" name="fd5a822e773306ed59831594aa85eebb"></a><!-- doxytag: member="lbm_ume_store_name_entry_t_stct::registration_id" ref="fd5a822e773306ed59831594aa85eebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__ume__store__name__entry__t__stct.html#fd5a822e773306ed59831594aa85eebb">lbm_ume_store_name_entry_t_stct::registration_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The registration ID that should be used with this UMP store for the source 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 26 14:28:37 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
