<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_umq_queue_msg_list_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_umq_queue_msg_list_info_t Struct Reference</h1><!-- doxytag: class="lbm_rcv_umq_queue_msg_list_info_t" -->Struct containing an array of UMQ messages listed via lbm_rcv_umq_queue_msg_list.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_rcv_umq_queue_msg_list_info_t:<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__umq__queue__msg__status__t.html">lbm_umq_queue_msg_status_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#ea9c52a15a8d1f5341ae37147c299830">msgs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#fd0e8c99808c78ed2e81ecca6777f02b">num_msgs</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ea9c52a15a8d1f5341ae37147c299830"></a><!-- doxytag: member="lbm_rcv_umq_queue_msg_list_info_t::msgs" ref="ea9c52a15a8d1f5341ae37147c299830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__umq__queue__msg__status__t.html">lbm_umq_queue_msg_status_t</a>* <a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#ea9c52a15a8d1f5341ae37147c299830">lbm_rcv_umq_queue_msg_list_info_t::msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of queued messages. 
</div>
</div><p>
<a class="anchor" name="fd0e8c99808c78ed2e81ecca6777f02b"></a><!-- doxytag: member="lbm_rcv_umq_queue_msg_list_info_t::num_msgs" ref="fd0e8c99808c78ed2e81ecca6777f02b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint64_t <a class="el" href="structlbm__rcv__umq__queue__msg__list__info__t.html#fd0e8c99808c78ed2e81ecca6777f02b">lbm_rcv_umq_queue_msg_list_info_t::num_msgs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the queued messages array. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 26 14:28:36 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
