<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_context_stats_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_context_stats_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_stats_t_stct" -->Structure that holds statistics for a context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#36e5d872da1fa7a81f5bcf53e0117512">tr_dgrams_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#58b5cc92698360c5d799f01016590159">tr_bytes_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ae6c6008ed1bfea0c3a0f9dafd45ac6e">tr_dgrams_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#f94c59f93fb95b782c4c7f895150ad05">tr_bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#d07eb2480ced519f45e07d4ce98d7d6a">tr_dgrams_dropped_ver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#f94b7141cc23925c6872d6a6fdaa16c1">tr_dgrams_dropped_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#521cad72ea5d2870298437d1a44a099a">tr_dgrams_dropped_malformed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#cc44fb47b9a10983ceee103cc7e4b5e1">tr_dgrams_send_failed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#11343495c197e48820d56dd80c1f8b80">tr_src_topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#ac522f3b2b00936f2d5ee872f1f14db3">tr_rcv_topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#5eb63ac6db2c7b77ff57c14ed68efa18">tr_rcv_unresolved_topics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#8e48cafa1c3a752f9cc77b9c977a315f">lbtrm_unknown_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#6dbd129aed42d9d80bd4f49902faee80">lbtru_unknown_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#7de2e57028b082a4835bad80402c5223">send_blocked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#8515773cce217ebdb4e42579421ffa04">send_would_block</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#e896dbbe7725007b445329ad66404776">resp_blocked</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#f48986ba97b14de10946994653375d4e">resp_would_block</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#5c074ed9e62c18ad387f6fb802ad072e">uim_dup_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#e42ea1a9e6d1aee403282cd4e33baa64">uim_msgs_no_stream_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#b4e35c2746e04eba90973aa497aec93f">fragments_lost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#a06b4458ed4c3eb5d9066e93ff80daed">fragments_unrecoverably_lost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#332445b4393d8addfe5236c41b420efc">rcv_cb_svc_time_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#cbe65555d3f4b8daf513d35aeb129233">rcv_cb_svc_time_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__context__stats__t__stct.html#6964433de9ff3854978141a114a98fca">rcv_cb_svc_time_mean</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure holds general context statistics for things like topic resolution and interaction with transports and applications. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b4e35c2746e04eba90973aa497aec93f"></a><!-- doxytag: member="lbm_context_stats_t_stct::fragments_lost" ref="b4e35c2746e04eba90973aa497aec93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#b4e35c2746e04eba90973aa497aec93f">lbm_context_stats_t_stct::fragments_lost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For internal use only. Number of data message fragments detected as lost in the context. UM fragments messages larger than the maximum datagram size for the transport and assigns a unique sequence number to each fragment. UM increments the count when a delivery controller in the context detects a gap in fragment sequence numbers. Lost request responses, Multicast Immediate Message (MIM) messages, or Unicast Immediate Message (UIM) control messages do not increase this statistic. Lost message fragments sent to hot-failover receivers with arrival-order delivery and lost message fragments sent over LBT-SMX do not increase this statistic. 
</div>
</div><p>
<a class="anchor" name="a06b4458ed4c3eb5d9066e93ff80daed"></a><!-- doxytag: member="lbm_context_stats_t_stct::fragments_unrecoverably_lost" ref="a06b4458ed4c3eb5d9066e93ff80daed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#a06b4458ed4c3eb5d9066e93ff80daed">lbm_context_stats_t_stct::fragments_unrecoverably_lost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For internal use only. Number of data message fragments detected as unrecoverably lost in the context. UM fragments messages larger than the maximum datagram size for the transport and assigns a unique sequence number to each fragment. UM increments the count when a delivery controller in the context sends a LBM_MSG_UNRECOVERABLE_LOSS or LBM_MSG_UNRECOVERABLE_LOSS_BURST event to the receiving application. Unrecoverably lost message fragments sent to hot-failover receivers with arrival-order delivery do not increment this statistic. An unrecoverable loss event sent by a delivery controller for a receiver underlying the hot-failover receiver does increment this statistic if another underlying receiver was able to compensate. Unrecoverably lost message fragments sent over LBT-SMX do not increment this statistic. 
</div>
</div><p>
<a class="anchor" name="8e48cafa1c3a752f9cc77b9c977a315f"></a><!-- doxytag: member="lbm_context_stats_t_stct::lbtrm_unknown_msgs_rcved" ref="8e48cafa1c3a752f9cc77b9c977a315f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#8e48cafa1c3a752f9cc77b9c977a315f">lbm_context_stats_t_stct::lbtrm_unknown_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RM datagrams received not belonging to any transport session. Such occurrences should be investigated. These datagrams can be from a source in a different topic resolution domain targeting the same group (or IP) and port as a source of interest on this receiver's topic resolution domain. Among less likely possibilities would be an attempt to spoof UM messages. 
</div>
</div><p>
<a class="anchor" name="6dbd129aed42d9d80bd4f49902faee80"></a><!-- doxytag: member="lbm_context_stats_t_stct::lbtru_unknown_msgs_rcved" ref="6dbd129aed42d9d80bd4f49902faee80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#6dbd129aed42d9d80bd4f49902faee80">lbm_context_stats_t_stct::lbtru_unknown_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagrams received not belonging to any transport session. Such occurrences should be investigated. These datagrams can be from a source in a different topic resolution domain targeting the same group (or IP) and port as a source of interest on this receiver's topic resolution domain. Among less likely possibilities would be an attempt to spoof UM messages. 
</div>
</div><p>
<a class="anchor" name="cbe65555d3f4b8daf513d35aeb129233"></a><!-- doxytag: member="lbm_context_stats_t_stct::rcv_cb_svc_time_max" ref="cbe65555d3f4b8daf513d35aeb129233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#cbe65555d3f4b8daf513d35aeb129233">lbm_context_stats_t_stct::rcv_cb_svc_time_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For internal use only. The maximum time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#0fc8ebd7ad02269861af94bc63db0fb4">lbm_rcv_cb_proc()</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. The initial value before any data has been reported is zero. UM computes the maximum value as the larger of the current measured value and the current statistic value. A value of zero equates to no measurement. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option receiver_callback_service_time_enabled to populate this statistic. 
</div>
</div><p>
<a class="anchor" name="6964433de9ff3854978141a114a98fca"></a><!-- doxytag: member="lbm_context_stats_t_stct::rcv_cb_svc_time_mean" ref="6964433de9ff3854978141a114a98fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#6964433de9ff3854978141a114a98fca">lbm_context_stats_t_stct::rcv_cb_svc_time_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For internal use only. The mean time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#0fc8ebd7ad02269861af94bc63db0fb4">lbm_rcv_cb_proc()</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option receiver_callback_service_time_enabled to populate this statistic. 
</div>
</div><p>
<a class="anchor" name="332445b4393d8addfe5236c41b420efc"></a><!-- doxytag: member="lbm_context_stats_t_stct::rcv_cb_svc_time_min" ref="332445b4393d8addfe5236c41b420efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#332445b4393d8addfe5236c41b420efc">lbm_context_stats_t_stct::rcv_cb_svc_time_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For internal use only. The minimum time in microseconds used to call user receive callbacks of type <a class="el" href="lbm_8h.html#0fc8ebd7ad02269861af94bc63db0fb4">lbm_rcv_cb_proc()</a> for wildcard, hot-failover, and regular receivers. Does not include SMX receivers. Does not include minimum times for any other context thread callbacks, such as timer callback or immediate message callbacks. The initial value before UM Monitoring reports any data is the largest possible unsigned integer, which is 4294967295 for 32-bit system and 18446744073709551615 for 64-bit system. Ultra Messaging computes the minimum value as the smaller of the current measured value and the current statistic value. The largest possible value equates to no measurement. For the Java and .NET APIs, includes the overhead time spent crossing the managed/jni boundaries. You must set the configuration option receiver_callback_service_time_enabled to populate this statistic. 
</div>
</div><p>
<a class="anchor" name="e896dbbe7725007b445329ad66404776"></a><!-- doxytag: member="lbm_context_stats_t_stct::resp_blocked" ref="e896dbbe7725007b445329ad66404776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#e896dbbe7725007b445329ad66404776">lbm_context_stats_t_stct::resp_blocked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send response call was blocked. Unusually high counts could indicate performance degradation or I/O problems. 
</div>
</div><p>
<a class="anchor" name="f48986ba97b14de10946994653375d4e"></a><!-- doxytag: member="lbm_context_stats_t_stct::resp_would_block" ref="f48986ba97b14de10946994653375d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#f48986ba97b14de10946994653375d4e">lbm_context_stats_t_stct::resp_would_block</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send response call returned EWOULDBLOCK. This is when a send response call set as nonblocking encounters an error condition where it would otherwise be blocked. Under normal operating conditions, this count should be at or near 0. 
</div>
</div><p>
<a class="anchor" name="7de2e57028b082a4835bad80402c5223"></a><!-- doxytag: member="lbm_context_stats_t_stct::send_blocked" ref="7de2e57028b082a4835bad80402c5223" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#7de2e57028b082a4835bad80402c5223">lbm_context_stats_t_stct::send_blocked</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send call was blocked. Unusually high counts could indicate performance degradation or I/O problems. 
</div>
</div><p>
<a class="anchor" name="8515773cce217ebdb4e42579421ffa04"></a><!-- doxytag: member="lbm_context_stats_t_stct::send_would_block" ref="8515773cce217ebdb4e42579421ffa04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#8515773cce217ebdb4e42579421ffa04">lbm_context_stats_t_stct::send_would_block</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of incidents where a UM send call returned EWOULDBLOCK. This is when a send call set to be nonblocking encounters an error condition where it would otherwise be blocked. Under normal operating conditions, this count should be at or near 0. 
</div>
</div><p>
<a class="anchor" name="f94c59f93fb95b782c4c7f895150ad05"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_bytes_rcved" ref="f94c59f93fb95b782c4c7f895150ad05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#f94c59f93fb95b782c4c7f895150ad05">lbm_context_stats_t_stct::tr_bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagram bytes received. This count is triggered under the same circumstances as tr_dgrams_rcved (above), but measures the total number of bytes for all datagrams received, including their headers. 
</div>
</div><p>
<a class="anchor" name="58b5cc92698360c5d799f01016590159"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_bytes_sent" ref="58b5cc92698360c5d799f01016590159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#58b5cc92698360c5d799f01016590159">lbm_context_stats_t_stct::tr_bytes_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagram bytes sent. This count is triggered under the same circumstances as tr_dgrams_sent (above), but measures the total number of bytes for all datagrams sent, including their headers. 
</div>
</div><p>
<a class="anchor" name="521cad72ea5d2870298437d1a44a099a"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_dropped_malformed" ref="521cad72ea5d2870298437d1a44a099a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#521cad72ea5d2870298437d1a44a099a">lbm_context_stats_t_stct::tr_dgrams_dropped_malformed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams discarded due to being malformed or corrupted. 
</div>
</div><p>
<a class="anchor" name="f94b7141cc23925c6872d6a6fdaa16c1"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_dropped_type" ref="f94b7141cc23925c6872d6a6fdaa16c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#f94b7141cc23925c6872d6a6fdaa16c1">lbm_context_stats_t_stct::tr_dgrams_dropped_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams discarded due to incorrect type. The datagram's type field must match the expectations of the receiving context. 
</div>
</div><p>
<a class="anchor" name="d07eb2480ced519f45e07d4ce98d7d6a"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_dropped_ver" ref="d07eb2480ced519f45e07d4ce98d7d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#d07eb2480ced519f45e07d4ce98d7d6a">lbm_context_stats_t_stct::tr_dgrams_dropped_ver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams discarded due to incorrect version. The datagram's version field must match the expectations of the receiving context. 
</div>
</div><p>
<a class="anchor" name="ae6c6008ed1bfea0c3a0f9dafd45ac6e"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_rcved" ref="ae6c6008ed1bfea0c3a0f9dafd45ac6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#ae6c6008ed1bfea0c3a0f9dafd45ac6e">lbm_context_stats_t_stct::tr_dgrams_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams received by this context. Each datagram can contain one or more advertisements, queries, query responses, etc. from source or receiver objects. A faster accumulation of counts typically indicates more source, receiver, and/or context objects are being created. 
</div>
</div><p>
<a class="anchor" name="cc44fb47b9a10983ceee103cc7e4b5e1"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_send_failed" ref="cc44fb47b9a10983ceee103cc7e4b5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#cc44fb47b9a10983ceee103cc7e4b5e1">lbm_context_stats_t_stct::tr_dgrams_send_failed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagram sends that failed. This count should be at or at least near 0. 
</div>
</div><p>
<a class="anchor" name="36e5d872da1fa7a81f5bcf53e0117512"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_dgrams_sent" ref="36e5d872da1fa7a81f5bcf53e0117512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#36e5d872da1fa7a81f5bcf53e0117512">lbm_context_stats_t_stct::tr_dgrams_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topic resolution datagrams sent from this context. Each datagram can contain one or more advertisements, queries, query responses, etc. from source or receiver objects. A faster accumulation of counts typically indicates more source, receiver, and/or context objects are being created. 
</div>
</div><p>
<a class="anchor" name="ac522f3b2b00936f2d5ee872f1f14db3"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_rcv_topics" ref="ac522f3b2b00936f2d5ee872f1f14db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#ac522f3b2b00936f2d5ee872f1f14db3">lbm_context_stats_t_stct::tr_rcv_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of topics in the receiver topic resolver cache (also referred to as the topic map). Inordinately large or growing values here may impact performance. 
</div>
</div><p>
<a class="anchor" name="5eb63ac6db2c7b77ff57c14ed68efa18"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_rcv_unresolved_topics" ref="5eb63ac6db2c7b77ff57c14ed68efa18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#5eb63ac6db2c7b77ff57c14ed68efa18">lbm_context_stats_t_stct::tr_rcv_unresolved_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of unresolved topics in the receiver topic resolver cache (aka topic map). Inordinately large or growing values here may impact performance, though this count can be close to the total number of topics in the resolver cache under normal conditions. 
</div>
</div><p>
<a class="anchor" name="11343495c197e48820d56dd80c1f8b80"></a><!-- doxytag: member="lbm_context_stats_t_stct::tr_src_topics" ref="11343495c197e48820d56dd80c1f8b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#11343495c197e48820d56dd80c1f8b80">lbm_context_stats_t_stct::tr_src_topics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of topics in the source topic resolver cache (also referred to as the topic map). Inordinately large or growing values here may impact performance. 
</div>
</div><p>
<a class="anchor" name="5c074ed9e62c18ad387f6fb802ad072e"></a><!-- doxytag: member="lbm_context_stats_t_stct::uim_dup_msgs_rcved" ref="5c074ed9e62c18ad387f6fb802ad072e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#5c074ed9e62c18ad387f6fb802ad072e">lbm_context_stats_t_stct::uim_dup_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of duplicate unicast immediate messages (UIMs) received and dropped. 
</div>
</div><p>
<a class="anchor" name="e42ea1a9e6d1aee403282cd4e33baa64"></a><!-- doxytag: member="lbm_context_stats_t_stct::uim_msgs_no_stream_rcved" ref="e42ea1a9e6d1aee403282cd4e33baa64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__context__stats__t__stct.html#e42ea1a9e6d1aee403282cd4e33baa64">lbm_context_stats_t_stct::uim_msgs_no_stream_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of unicast immediate messages (UIMs) received without stream information. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 26 14:28:36 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
