<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_transport_stats_lbtru_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_transport_stats_lbtru_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_lbtru_t_stct" -->Structure that holds datagram statistics for receiver LBT-RU transports.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#ad845bd9efbd5d7e886ae9a82272be81">msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#59bf015530890bab0356756abff3f103">bytes_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#df45f544e341243ab19761811f928a85">nak_pckts_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#7c029ebf28d0d09de4bcceabc4e7ea65">naks_sent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c9726b49fff1c416a8606ef2d1df0670">lost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#afd3059471d0f7bcb9190b06653f3ea8">ncfs_ignored</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#1d942f341f009aa0262313670719f86f">ncfs_shed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#f6b0d16401f5c3f0ea16e935fd50f0c1">ncfs_rx_delay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a41e4fc32d7039dd1906bb9d424c3a69">ncfs_unknown</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#d16762aaab82f4d9c0ebeb7a99677212">nak_stm_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#b28500eb0a27a19be45db05d276c0456">nak_stm_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c97d401f953ef771ec917a3a371b05c7">nak_stm_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3fbdbc69b1cb2ee273ad7deb9ead1ec8">nak_tx_min</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3c02986f9d7ed2f7148a3653f4b2c14a">nak_tx_mean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#bc3c675aa08ca5431aeeb5936d87af7f">nak_tx_max</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#22b9ab50c7141a03a0a8d3f489b4e092">duplicate_data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#b26b623d5ac110e832dfe1dea61b0678">unrecovered_txw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#381079b583a309b0e10f9e697ad8d8cb">unrecovered_tmo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#e48f54d4f88d7c39c563cef444cbbbef">lbm_msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#f4bff58123318d5f54cfbfeb62692048">lbm_msgs_no_topic_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#00a0672d704b6bab520e884ca80d8414">lbm_reqs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#fd6d934d37c7a1e9a6d6fd7fe21a16a1">dgrams_dropped_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#1a253e98e9e577cd3d1451d957515ce3">dgrams_dropped_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#6aaa4c4c2e9750c1f7da6f456693e74d">dgrams_dropped_version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#e1685ee1729632acc2a503a85ba47b90">dgrams_dropped_hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c0e719a69106efbd2c8639aa87eb3ab2">dgrams_dropped_sid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#72d9374f640eb2cec9407ec1c13bd622">dgrams_dropped_other</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="59bf015530890bab0356756abff3f103"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::bytes_rcved" ref="59bf015530890bab0356756abff3f103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#59bf015530890bab0356756abff3f103">lbm_rcv_transport_stats_lbtru_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagram bytes received, i.e., the total of lengths of all LBT-RU packets including UM header information. 
</div>
</div><p>
<a class="anchor" name="e1685ee1729632acc2a503a85ba47b90"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_hdr" ref="e1685ee1729632acc2a503a85ba47b90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#e1685ee1729632acc2a503a85ba47b90">lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of datagrams discarded due to bad header type. These datagrams appeared to be intact, but with an unrecognizable header format. 
</div>
</div><p>
<a class="anchor" name="72d9374f640eb2cec9407ec1c13bd622"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_other" ref="72d9374f640eb2cec9407ec1c13bd622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#72d9374f640eb2cec9407ec1c13bd622">lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_other</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of unrecognizable datagrams discarded due to reasons other than those determined by the above counts. They could be garbled, or possibly be from foreign or incompatible software at the other end. 
</div>
</div><p>
<a class="anchor" name="c0e719a69106efbd2c8639aa87eb3ab2"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_sid" ref="c0e719a69106efbd2c8639aa87eb3ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c0e719a69106efbd2c8639aa87eb3ab2">lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_sid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of datagrams discarded due to session ID mismatch. These datagrams appeared to be correctly formed, but with an unmatched/unrecognized session ID field. 
</div>
</div><p>
<a class="anchor" name="fd6d934d37c7a1e9a6d6fd7fe21a16a1"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_size" ref="fd6d934d37c7a1e9a6d6fd7fe21a16a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#fd6d934d37c7a1e9a6d6fd7fe21a16a1">lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of datagrams discarded due to being smaller than the size designated in the datagram's size field. 
</div>
</div><p>
<a class="anchor" name="1a253e98e9e577cd3d1451d957515ce3"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_type" ref="1a253e98e9e577cd3d1451d957515ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#1a253e98e9e577cd3d1451d957515ce3">lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of datagrams discarded due to bad packet type. The datagram's type field must match the expectations of the receiver transport. 
</div>
</div><p>
<a class="anchor" name="6aaa4c4c2e9750c1f7da6f456693e74d"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_version" ref="6aaa4c4c2e9750c1f7da6f456693e74d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#6aaa4c4c2e9750c1f7da6f456693e74d">lbm_rcv_transport_stats_lbtru_t_stct::dgrams_dropped_version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of datagrams discarded due to version mismatch. The datagram's version field must match the expectations of the receiver transport. 
</div>
</div><p>
<a class="anchor" name="22b9ab50c7141a03a0a8d3f489b4e092"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::duplicate_data" ref="22b9ab50c7141a03a0a8d3f489b4e092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#22b9ab50c7141a03a0a8d3f489b4e092">lbm_rcv_transport_stats_lbtru_t_stct::duplicate_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of duplicate LBT-RU datagrams received. A large number can indicate a lossy network, primarily due to other receiver transports requesting retransmissions that this receiver transport has already successfully received. Such duplicates require extra effort for filtering, and this should be investigated. 
</div>
</div><p>
<a class="anchor" name="f4bff58123318d5f54cfbfeb62692048"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::lbm_msgs_no_topic_rcved" ref="f4bff58123318d5f54cfbfeb62692048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#f4bff58123318d5f54cfbfeb62692048">lbm_rcv_transport_stats_lbtru_t_stct::lbm_msgs_no_topic_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages received that were not for a topic of interest to the receiver. A high value (relative to, or approaching lbm_msgs_rcved above) indicates more CPU time required to filter out uninteresting topics, in which case, consider reconfiguring sources to filter more aggressively at the transport layer. 
</div>
</div><p>
<a class="anchor" name="e48f54d4f88d7c39c563cef444cbbbef"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::lbm_msgs_rcved" ref="e48f54d4f88d7c39c563cef444cbbbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#e48f54d4f88d7c39c563cef444cbbbef">lbm_rcv_transport_stats_lbtru_t_stct::lbm_msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages or message fragments received over an LBT-RU transport. A single datagram may contain one or more messages or a fragment of a larger message. For fragmented messages larger than configuration option transport_lbtru_datagram_max_size (default 8KB), this count reflects the number of datagrams used to constitute those messages. Thus, this number is equal to or greater than the datagram counter (msgs_rcved, above). This number also includes messages received for which there was no interested receiver, which is tallied in the lbm_msgs_no_topic_rcved counter (below). 
</div>
</div><p>
<a class="anchor" name="00a0672d704b6bab520e884ca80d8414"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::lbm_reqs_rcved" ref="00a0672d704b6bab520e884ca80d8414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#00a0672d704b6bab520e884ca80d8414">lbm_rcv_transport_stats_lbtru_t_stct::lbm_reqs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of UM request messages received (message type LBM_MSG_REQUEST). 
</div>
</div><p>
<a class="anchor" name="c9726b49fff1c416a8606ef2d1df0670"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::lost" ref="c9726b49fff1c416a8606ef2d1df0670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c9726b49fff1c416a8606ef2d1df0670">lbm_rcv_transport_stats_lbtru_t_stct::lost</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagrams detected as lost. 
</div>
</div><p>
<a class="anchor" name="ad845bd9efbd5d7e886ae9a82272be81"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::msgs_rcved" ref="ad845bd9efbd5d7e886ae9a82272be81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#ad845bd9efbd5d7e886ae9a82272be81">lbm_rcv_transport_stats_lbtru_t_stct::msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagrams received. Depending on batching settings, a single LBT-RU datagram may contain one or more messages, or a fragment of a larger message. With LBT-RU, larger messages are split into fragment sizes limited by configuration option transport_lbtru_datagram_max_size (default 8KB). 
</div>
</div><p>
<a class="anchor" name="df45f544e341243ab19761811f928a85"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_pckts_sent" ref="df45f544e341243ab19761811f928a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#df45f544e341243ab19761811f928a85">lbm_rcv_transport_stats_lbtru_t_stct::nak_pckts_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NAK packets sent by the receiver transport. UM batches NAKs into NAK packets to save network bandwidth. This should always be less than or equal to the number of individual NAKs sent (naks_sent, below). 
</div>
</div><p>
<a class="anchor" name="c97d401f953ef771ec917a3a371b05c7"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_stm_max" ref="c97d401f953ef771ec917a3a371b05c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#c97d401f953ef771ec917a3a371b05c7">lbm_rcv_transport_stats_lbtru_t_stct::nak_stm_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum time (in milliseconds), i.e., the longest time recorded so far for a lost message to be recovered. If this time is near or equal to the configuration option transport_lbtru_nak_generation_interval setting, you have likely experienced some level of unrecoverable loss. 
</div>
</div><p>
<a class="anchor" name="b28500eb0a27a19be45db05d276c0456"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_stm_mean" ref="b28500eb0a27a19be45db05d276c0456" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#b28500eb0a27a19be45db05d276c0456">lbm_rcv_transport_stats_lbtru_t_stct::nak_stm_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean time (in milliseconds) in which loss recovery was accomplished. This is an exponentially weighted moving average (weighted to more recent) for accumulated measured recovery times. Ideally this field should be as close to your minimum recovery time (nak_stm_min, above) as possible. High mean recovery times indicate a lossy network. 
</div>
</div><p>
<a class="anchor" name="d16762aaab82f4d9c0ebeb7a99677212"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_stm_min" ref="d16762aaab82f4d9c0ebeb7a99677212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#d16762aaab82f4d9c0ebeb7a99677212">lbm_rcv_transport_stats_lbtru_t_stct::nak_stm_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum time (in milliseconds), i.e., the shortest time recorded so far for a lost message to be recovered. If this time is greater than configuration option transport_lbtru_nak_backoff_interval, it may be taking multiple NAKs to initiate retransmissions, indicating a lossy network. 
</div>
</div><p>
<a class="anchor" name="bc3c675aa08ca5431aeeb5936d87af7f"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_tx_max" ref="bc3c675aa08ca5431aeeb5936d87af7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#bc3c675aa08ca5431aeeb5936d87af7f">lbm_rcv_transport_stats_lbtru_t_stct::nak_tx_max</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum number of times per lost message that a receiver transport transmitted a NAK, i.e., the highest value collected so far. A value higher than 1 suggests that there may have been some unrecoverable loss on the network during the sample period. A significantly high value (compared to the mean number) implies an isolated incident. 
</div>
</div><p>
<a class="anchor" name="3c02986f9d7ed2f7148a3653f4b2c14a"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_tx_mean" ref="3c02986f9d7ed2f7148a3653f4b2c14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3c02986f9d7ed2f7148a3653f4b2c14a">lbm_rcv_transport_stats_lbtru_t_stct::nak_tx_mean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mean number of times per lost message that a receiver transport transmitted a NAK. Ideally this should be at or near 1. A higher value indicates a lossy network. This is an exponentially weighted moving average (weighted to more recent) for accumulated NAKs per lost message. 
</div>
</div><p>
<a class="anchor" name="3fbdbc69b1cb2ee273ad7deb9ead1ec8"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::nak_tx_min" ref="3fbdbc69b1cb2ee273ad7deb9ead1ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#3fbdbc69b1cb2ee273ad7deb9ead1ec8">lbm_rcv_transport_stats_lbtru_t_stct::nak_tx_min</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum number of times per lost message that a receiver transport transmitted a NAK, i.e., the lowest value collected so far. A value greater than 1 indicates a chronically lossy network. 
</div>
</div><p>
<a class="anchor" name="7c029ebf28d0d09de4bcceabc4e7ea65"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::naks_sent" ref="7c029ebf28d0d09de4bcceabc4e7ea65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#7c029ebf28d0d09de4bcceabc4e7ea65">lbm_rcv_transport_stats_lbtru_t_stct::naks_sent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of individual NAKs sent by the receiver transport. This may differ from the tally of lost datagrams (below) due to reasons such as <ul>
<li>Other receiver transports may have already sent a NAK for the same lost datagram, resulting in a retransmitted lost datagram (or an NCF) to arrive at this receiver transport before it has a chance to issue a NAK, or </li>
<li>During periods of heavy loss, receiver transports may be forced to issue multiple NAKs per lost datagram (controlled by configuration options transport_lbtru_nak_generation_interval and transport_lbtru_nak_backoff_interval) until either the retransmission is received or the datagram is declared unrecovered (which may ultimately lead to UM delivering an LBM_MSG_UNRECOVERABLE_LOSS notification to the receiver application). </li>
</ul>

</div>
</div><p>
<a class="anchor" name="afd3059471d0f7bcb9190b06653f3ea8"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::ncfs_ignored" ref="afd3059471d0f7bcb9190b06653f3ea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#afd3059471d0f7bcb9190b06653f3ea8">lbm_rcv_transport_stats_lbtru_t_stct::ncfs_ignored</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NCFs received from a source transport with reason code "ignored". If a source transport receives a NAK for a datagram that it has recently retransmitted, it sends an "NCF ignored" and does not retransmit. How "recently" is determined by the configuration option source transport_lbtru_ignore_interval (default 500ms). If this count is high, a receiver transport may be having trouble receiving retransmissions, or the ignore interval may be set too long. 
</div>
</div><p>
<a class="anchor" name="f6b0d16401f5c3f0ea16e935fd50f0c1"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::ncfs_rx_delay" ref="f6b0d16401f5c3f0ea16e935fd50f0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#f6b0d16401f5c3f0ea16e935fd50f0c1">lbm_rcv_transport_stats_lbtru_t_stct::ncfs_rx_delay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NCFs received with reason code "rx_delay". When a source transport's retransmit rate limiter prevents it from immediately retransmitting any more lost datagrams, it responds to a NAK by sending an "NCF rx_delay", then queues the retransmission for a later send. The receiver transport should wait for the retransmission and not immediately send another NAK. If this count is high, one or more crybaby receiver transports may be clogging the source transport's retransmit queue. 
</div>
</div><p>
<a class="anchor" name="1d942f341f009aa0262313670719f86f"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::ncfs_shed" ref="1d942f341f009aa0262313670719f86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#1d942f341f009aa0262313670719f86f">lbm_rcv_transport_stats_lbtru_t_stct::ncfs_shed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NCFs received with reason code "shed". When a source transport's retransmit queue and rate limiter are both at maximum, it responds to a NAK by sending an "NCF shed", and does not retransmit. The receiver transport should wait, then send another NAK. If this count is high, one or more crybaby receiver transports may be clogging the source transport's retransmit queue. 
</div>
</div><p>
<a class="anchor" name="a41e4fc32d7039dd1906bb9d424c3a69"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::ncfs_unknown" ref="a41e4fc32d7039dd1906bb9d424c3a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#a41e4fc32d7039dd1906bb9d424c3a69">lbm_rcv_transport_stats_lbtru_t_stct::ncfs_unknown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of NCFs received with reason code "unknown". These are NCFs with a reason code this receiver transport does not recognize. After a delay (set by configuration option transport_lbtru_nak_suppress_interval (default 1000ms), it resends the NAK. This counter should never be greater than 0 unless applications linked with different versions of Ultra Messaging software coexist on the same network. 
</div>
</div><p>
<a class="anchor" name="381079b583a309b0e10f9e697ad8d8cb"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::unrecovered_tmo" ref="381079b583a309b0e10f9e697ad8d8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#381079b583a309b0e10f9e697ad8d8cb">lbm_rcv_transport_stats_lbtru_t_stct::unrecovered_tmo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagrams unrecovered due to a retransmission not received within the NAK generation interval (set by configuration option transport_lbtrm_nak_generation_interval; default 10,000ms). Note: Receivers for these messages' topics will also report related messages as unrecoverable, with LBM_MSG_UNRECOVERABLE_LOSS for an individual message and LBM_MSG_UNRECOVERABLE_LOSS_BURST for a burst loss event. However, it is possible for these application-level message declarations to occur even without increments to this counter, as the transport is unaware of the topic content of messages and may still be trying to deliver related lost packets. 
</div>
</div><p>
<a class="anchor" name="b26b623d5ac110e832dfe1dea61b0678"></a><!-- doxytag: member="lbm_rcv_transport_stats_lbtru_t_stct::unrecovered_txw" ref="b26b623d5ac110e832dfe1dea61b0678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#b26b623d5ac110e832dfe1dea61b0678">lbm_rcv_transport_stats_lbtru_t_stct::unrecovered_txw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of LBT-RU datagrams unrecovered (LBM_MSG_UNRECOVERABLE_LOSS delivered to receiver application) due to transmission window advance. This means that the message was no longer in the source-side transmission window and therefore not retransmitted. The window size is set by transport configuration option lbtru_transmission_window_size (default 24MB). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 26 14:28:36 2014 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
