<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Configuration Guide: Transport LBT-RM Reliability Options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Configuration Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grptransportlbtrmreliability.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Transport LBT-RM Reliability Options </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
 </p>
<h1><a class="anchor" id="lbtrmdatagramlossresultinginunrecoveredmessageloss"></a>
LBT-RM Datagram</h1>
<p>Loss Resulting in Unrecovered Message Loss</p>
<p>An LBT-RM receiver will attempt to recover lost datagrams. The options <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmnakbackoffintervalreceiver">transport_lbtrm_nak_backoff_interval (receiver)</a> and <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmnakgenerationintervalreceiver">transport_lbtrm_nak_generation_interval (receiver)</a> control the timing of the recovery effort. Timers for both start when loss is detected. The following timeline illustrates a case where a receiver is notified of unrecoverable message loss following repeated datagram loss.</p>
<div class="image">
<img src="LBT_RM_Datagram_Loss.png" alt="LBT_RM_Datagram_Loss.png"/>
</div>
 <dl class="section note"><dt>Note</dt><dd>the actual length of the interval randomization periods are between 1/2 and 3/2 of the configured interval value. In the diagram above, time periods are not drawn to scale to simplify the diagram.</dd></dl>
<p>Set <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmnakbackoffintervalreceiver">transport_lbtrm_nak_backoff_interval (receiver)</a> to the NAK service time that could be reasonably expected from the receiver's location in the network plus some cushion for network congestion. Set <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmnakgenerationintervalreceiver">transport_lbtrm_nak_generation_interval (receiver)</a> to the latency budget established for the transport layer. See our whitepaper <a href="https://www.informatica.com/downloads/1568_high_perf_messaging_wp/Topics-in-High-Performance-Messaging.htm">Topics in High Performance Messaging</a> for background on latency budgets. See also the KB article <a href="https://kb.informatica.com/faq/5/Pages/80070.aspx">Reducing Loss Recovery Latencies</a> for more advice on tuning.</p>
<dl class="section note"><dt>Note</dt><dd>these parameters relate to loss at the transport session (datagram) level, not the topic level. See <a class="el" href="grpdeliverycontrol.html">Delivery Control Options</a> for information on how applications are informed of topic-level unrecoverable loss.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="lbtrmsourceignoringnaksforefficiency"></a>
LBT-RM Source Ignoring NAKs for Efficiency</h1>
<p>Bandwidth efficiency of an LBT-RM source may be improved by avoiding useless retransmissions. Consider the case of an LBT-RM source that has received a NAK for a datagram that it has just retransmitted. If the NAK and the retransmission crossed on the network, it is likely that the receiver generating the NAK will receive the retransmission just sent. If so, there's no need for the source to send another retransmission, so the NAK can be safely ignored.</p>
<p>The image below illustrates the timing relationships.</p>
<div class="image">
<img src="LBTRM_NAK_Ignore_Interval.png" alt="LBTRM_NAK_Ignore_Interval.png"/>
</div>
 <p>This shows NAKs for a given datagram being ignored for <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmignoreintervalsource">transport_lbtrm_ignore_interval (source)</a> following the retransmission of that datagram. (The successive NAKs received by the source indicate that more than one receiver is subscribed to the source's topic.) A NAK will be serviced as normal following the passage of the interval.</p>
<p>When ignoring a NAK, the source sends a NCF (NAK ConFirmation) instead of a retransmission, which starts a NAK suppression interval at the receiver.</p>
<p><br />
 </p>
<h1><a class="anchor" id="lbtrmreceiversuppressingnakgeneration"></a>
LBT-RM Receiver Suppressing NAK Generation</h1>
<p>LBT-RM sources want receivers to be notified that their NAKs have been heard. Prompt notification via a retransmission or NCF can suppress useless NAK generation. There are a variety of circumstances where the source does not send a retransmission in response to a receiver's NAK. For example, NAKs received during the ignore interval do not generate retransmissions. Another example would be if previous retransmissions have used up all the retransmission bandwidth for the current rate limiter interval.</p>
<p>The image below illustrates a receiver's reaction to an NCF.</p>
<div class="image">
<img src="LBT_RM_Suppression_Interval.png" alt="LBT_RM_Suppression_Interval.png"/>
</div>
 <p>Following the receipt of an NCF, a receiver suppresses all NAK generation until <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmnaksuppressintervalreceiver">transport_lbtrm_nak_suppress_interval (receiver)</a> passes. NAK generation resumes with the usual <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmnakbackoffintervalreceiver">transport_lbtrm_nak_backoff_interval (receiver)</a> if repair was not received during the suppression interval.</p>
<dl class="section note"><dt>Note</dt><dd>the actual length of the interval randomization period is between 1/2 and 3/2 of the configured interval value. In the diagram above, time periods are not drawn to scale to simplify the diagram.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="transportlbtrmreliabilityref"></a>
Reference</h1>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmignoreintervalsource"></a>
transport_lbtrm_ignore_interval (source)</h2>
<dl class="section user"><dt></dt><dd>The interval to ignore NAKs after a retransmission is sent. This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#sourceobject">Source Object</a> in the Ultra Messaging Concepts Guide for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>500 (0.5 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmnakbackoffintervalreceiver"></a>
transport_lbtrm_nak_backoff_interval (receiver)</h2>
<dl class="section user"><dt></dt><dd>For LBT-RM sessions only. The maximum interval between transmissions of a single NAK. The actual time the receiver will wait to NAK again is random. The algorithm used to determine the time range is (1/2 * backoff_interval - 3/2 * backoff_interval). This can result in a wait interval longer than the specified value. This option affects the transport session underlying the receiver rather than the receiver itself. The transport session uses the value from the first receiver created on the session and ignores subsequent receivers. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#receiverobject">Receiver Object</a> in the Ultra Messaging Concepts Guide and <a class="el" href="interrelatedconfigurationoptions.html">Interrelated Configuration Options</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>200 (0.2 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmnakgenerationintervalreceiver"></a>
transport_lbtrm_nak_generation_interval (receiver)</h2>
<dl class="section user"><dt></dt><dd>For LBT-RM sessions only. The maximum time that a piece of data may be outstanding before the data is unrecoverably lost. Although the minimum valid value is 5 milliseconds, larger values are advisable. This option affects the transport session underlying the receiver rather than the receiver itself. The transport session uses the value from the first receiver created on the session and ignores subsequent receivers. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#receiverobject">Receiver Object</a> in the Ultra Messaging Concepts Guide and <a class="el" href="interrelatedconfigurationoptions.html">Interrelated Configuration Options</a> for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>10000 (10 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmnakinitialbackoffintervalreceiver"></a>
transport_lbtrm_nak_initial_backoff_interval (receiver)</h2>
<dl class="section user"><dt></dt><dd>For LBT-RM sessions only. The interval between loss detection and transmission of the first NAK. The actual time the receiver will wait to NAK is random. The algorithm used to determine the time range is (1/2 * initial_backoff_interval - 3/2 * initial_backoff_interval). This can result in a wait interval longer than the specified value. A value of 0 indicates that the receiver should immediately send a NAK. Users should be fully aware of the implications of this before using a value of 0.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>50 (0.05 seconds) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
<tr>
<td><em>Version:</em> </td><td>This option was implemented in LBM 3.4/UME 2.1. </td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmnaksuppressintervalreceiver"></a>
transport_lbtrm_nak_suppress_interval (receiver)</h2>
<dl class="section user"><dt></dt><dd>For LBT-RM sessions only. The maximum interval to suppress sending NAKs after an NCF or a NAK from another receiver. This option affects the transport session underlying the receiver rather than the receiver itself. The transport session uses the value from the first receiver created on the session and ignores subsequent receivers. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#receiverobject">Receiver Object</a> in the Ultra Messaging Concepts Guide for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>milliseconds </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1000 (1 second) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmreceiversocketbuffercontext"></a>
transport_lbtrm_receiver_socket_buffer (context)</h2>
<dl class="section user"><dt></dt><dd>Value used to set SO_RCVBUF value of the LBT-RM receiver multicast socket. In some cases the OS will not allow all of this value to be used. See the section on <a class="el" href="generalconfigurationguidelines.html#socketbuffersizes">Socket Buffer Sizes</a> for platform-dependent information. See also our white paper Topics in High Performance Messaging for background and guidelines on UDP buffer sizing.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>8388608 (8MB) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsendnaksreceiver"></a>
transport_lbtrm_send_naks (receiver)</h2>
<dl class="section user"><dt></dt><dd>For LBT-RM sessions only. This flag indicates whether LBT-RM should send negative acknowledgements (NAKs) for missing packets or not. This option affects the transport session underlying the receiver rather than the receiver itself. The transport session uses the value from the first receiver created on the session and ignores subsequent receivers. Refer to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/design.tag:../Design/" href="../Design/umobjects.html#receiverobject">Receiver Object</a> in the Ultra Messaging Concepts Guide for additional information.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>receiver </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>int</b> </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
<br />
</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<th>Value </th><th>Description </th></tr>
<tr>
<td>1 </td><td>NAKs are sent for missing packets to request retransmission. <b>Default for all.</b> </td></tr>
<tr>
<td>0 </td><td><p class="starttd">Do not send NAKs for missing packets.</p>
<p class="endtd"></p>
</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmsourcesocketbuffercontext"></a>
transport_lbtrm_source_socket_buffer (context)</h2>
<dl class="section user"><dt></dt><dd>Value used to set SO_SNDBUF value of the LBT-RM send multicast socket. In some cases the OS will not allow all of this value to be used. See the section on <a class="el" href="generalconfigurationguidelines.html#socketbuffersizes">Socket Buffer Sizes</a> for platform-dependent information. A value of 0 instructs UM to use the OS default.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>context </td></tr>
<tr>
<td><em>Type:</em> </td><td><b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/Config/api.tag:../API/" href="../API/lbm_8h.html#a72438fab15bf500af58d2a8a521e470d">lbm_ulong_t</a></b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>1048576 (1MB) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmtransmissionwindowlimitsource"></a>
transport_lbtrm_transmission_window_limit (source)</h2>
<dl class="section user"><dt></dt><dd>Caps the total amount of memory that a transmission window uses, which includes data and overhead. For example, if the <a class="el" href="grptransportlbtrmreliability.html#transportlbtrmtransmissionwindowsizesource">transport_lbtrm_transmission_window_size (source)</a> is 24 MB (default) and the source sends (with flush flag set) 1.2 million messages with a 20-byte payload and 230-byte header, the actual amount of memory used can approximate 300 MB. The default value of 0 (zero) disables the transmission window size limit.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>0 (zero) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
<p><br />
 </p>
<h2><a class="anchor" id="transportlbtrmtransmissionwindowsizesource"></a>
transport_lbtrm_transmission_window_size (source)</h2>
<dl class="section user"><dt></dt><dd>The maximum amount of buffered payload data, excluding UM headers, that the LBT-RM source is allowed to retain for retransmissions. The minimum valid value is 65,536 bytes. This option affects the transport session underlying the source rather than the source itself. The transport session uses the value from the first source created on the session and ignores subsequent sources. For more information, see the Ultra Messaging Concepts Guide.</dd></dl>
<dl class="section user"><dt></dt><dd><table class="doxtable">
<tr>
<td><em>Scope:</em> </td><td>source </td></tr>
<tr>
<td><em>Type:</em> </td><td><b>size_t</b> </td></tr>
<tr>
<td><em>Units:</em> </td><td>bytes </td></tr>
<tr>
<td><em>Default value:</em> </td><td>25165824 (24 MB) </td></tr>
<tr>
<td><em>When to Set:</em> </td><td>Can only be set during object initialization.</td></tr>
</table>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
