<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp
: <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a998cbe5e073d540fc60536cb85bd1971">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#a7c2b714d68f2ca2fe56632c185c9a163">lbm_src_transport_stats_t_stct</a>
</li>
<li>tcp_port
: <a class="el" href="structlbm__ume__store__entry__t__stct.html#a981e2e5451d0de2636f09fe710394435">lbm_ume_store_entry_t_stct</a>
</li>
<li>timer_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#afa54b79ba6470e45cddf3a0269489886">lbm_event_queue_stats_t_stct</a>
</li>
<li>timer_events_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a5ef4fd1e121074234107927c319316dc">lbm_event_queue_stats_t_stct</a>
</li>
<li>timer_events_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#ae5aae9b986f94c8b7af90933c10bc98b">lbm_event_queue_stats_t_stct</a>
</li>
<li>timer_events_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a42d79e18289e480ac888a724e1ad0251">lbm_event_queue_stats_t_stct</a>
</li>
<li>timer_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a5d038b42d24be8fa8f0c44a510da3db7">lbm_event_queue_stats_t_stct</a>
</li>
<li>timestamp
: <a class="el" href="structlbm__datagram__acceleration__recv__info__t__stct.html#a4e300d97711e2c7018862fc60d498be9">lbm_datagram_acceleration_recv_info_t_stct</a>
</li>
<li>topic
: <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#ad2ef789b83412aac04be67e8db56af97">lbm_rcv_topic_stats_t_stct</a>
, <a class="el" href="structlbm__umq__queue__topic__status__t.html#afdb96b6fcf50b08b3c3246a910516890">lbm_umq_queue_topic_status_t</a>
</li>
<li>topic_idx
: <a class="el" href="structlbm__rcv__topic__stats__t__stct.html#a1c7eeb9a981d4be6ab9d989177f7e602">lbm_rcv_topic_stats_t_stct</a>
, <a class="el" href="structlbm__transport__source__info__t__stct.html#a86e07f4f43d21b783cca4f01c793b348">lbm_transport_source_info_t_stct</a>
</li>
<li>topic_name
: <a class="el" href="structlbm__msg__t__stct.html#ae7d21878e72939c165a5a3ac565390c3">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__umq__queue__topic__t__stct.html#a2ba4dcc100b8e6496b77e1f321bacd2c">lbm_umq_queue_topic_t_stct</a>
</li>
<li>topicless_im_msgs
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a05d3309ba0ef8de6fe1674eaab8c16f2">lbm_event_queue_stats_t_stct</a>
</li>
<li>topicless_im_msgs_svc_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#aea741e1c779554d67f5f7b7bdad102a2">lbm_event_queue_stats_t_stct</a>
</li>
<li>topicless_im_msgs_svc_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a8324e427c8f5dacfce62688d8c55300d">lbm_event_queue_stats_t_stct</a>
</li>
<li>topicless_im_msgs_svc_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a5891b3bc602b6816a1efe9237dc01411">lbm_event_queue_stats_t_stct</a>
</li>
<li>topicless_im_msgs_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#a8ba2a1749eddf7008fd32c667bbfd485">lbm_event_queue_stats_t_stct</a>
</li>
<li>topics
: <a class="el" href="structlbm__ctx__umq__queue__topic__list__info__t.html#a5aeb471067822f8d42c74e071b3bf216">lbm_ctx_umq_queue_topic_list_info_t</a>
</li>
<li>total_message_length
: <a class="el" href="structlbm__msg__fragment__info__t__stct.html#abbaf41ee121bb915b8ebdee51f277052">lbm_msg_fragment_info_t_stct</a>
</li>
<li>tr_bytes_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#a1bf2557cdbc5c7c1114ef73366448083">lbm_context_stats_t_stct</a>
</li>
<li>tr_bytes_sent
: <a class="el" href="structlbm__context__stats__t__stct.html#adad0991cb75599de9f1aca11fc774d3b">lbm_context_stats_t_stct</a>
</li>
<li>tr_dgrams_dropped_malformed
: <a class="el" href="structlbm__context__stats__t__stct.html#aaba67cae496b93572e2455a25776babe">lbm_context_stats_t_stct</a>
</li>
<li>tr_dgrams_dropped_type
: <a class="el" href="structlbm__context__stats__t__stct.html#a9477e4a48c6cceabea9450e0f85276da">lbm_context_stats_t_stct</a>
</li>
<li>tr_dgrams_dropped_ver
: <a class="el" href="structlbm__context__stats__t__stct.html#a4af77dcdede237ff289bf1085f4d9030">lbm_context_stats_t_stct</a>
</li>
<li>tr_dgrams_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#ac098444f61f7b93a1291187f7b7b099c">lbm_context_stats_t_stct</a>
</li>
<li>tr_dgrams_send_failed
: <a class="el" href="structlbm__context__stats__t__stct.html#a7b42a82511c67ae2dd0ae7803c15e750">lbm_context_stats_t_stct</a>
</li>
<li>tr_dgrams_sent
: <a class="el" href="structlbm__context__stats__t__stct.html#af81b4e84e386bd78281c6ae10311bb88">lbm_context_stats_t_stct</a>
</li>
<li>tr_rcv_topics
: <a class="el" href="structlbm__context__stats__t__stct.html#a0c14976cf3ef474b6601f968587153f4">lbm_context_stats_t_stct</a>
</li>
<li>tr_rcv_unresolved_topics
: <a class="el" href="structlbm__context__stats__t__stct.html#accf9ebc73f241bc2c7f0043e75d89d2c">lbm_context_stats_t_stct</a>
</li>
<li>tr_src_topics
: <a class="el" href="structlbm__context__stats__t__stct.html#affb4eeb9919e7b2551d890ff84fb9581">lbm_context_stats_t_stct</a>
</li>
<li>transport_id
: <a class="el" href="structlbm__transport__source__info__t__stct.html#a36a3f29ee54be0b3fe3842580b3cfbbd">lbm_transport_source_info_t_stct</a>
</li>
<li>transport_idx
: <a class="el" href="structlbm__transport__source__info__t__stct.html#ad3fc00fc8383afc4c9a5f8434b8fd30e">lbm_transport_source_info_t_stct</a>
</li>
<li>tv_secs
: <a class="el" href="structlbmpdm__timestamp__t.html#a8f974e0483ed4e159a57206afb0a0c4a">lbmpdm_timestamp_t</a>
</li>
<li>tv_usecs
: <a class="el" href="structlbmpdm__timestamp__t.html#aaaffbac796ff0367c702950f24f3b81d">lbmpdm_timestamp_t</a>
</li>
<li>txw_bytes
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#afeaeca726b303f4f70fa5e5c016c6a1a">lbm_src_transport_stats_lbtrm_t_stct</a>
</li>
<li>txw_msgs
: <a class="el" href="structlbm__src__transport__stats__lbtrm__t__stct.html#a523f274dc1a3c9d8ab2f8cf5761f89f6">lbm_src_transport_stats_lbtrm_t_stct</a>
</li>
<li>type
: <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#adc95068fade7a25378777e4fed6d2c00">lbm_apphdr_chain_elem_t_stct</a>
, <a class="el" href="structlbm__async__operation__info__t.html#aab246db3e9a0c60d17668aeff70fb280">lbm_async_operation_info_t</a>
, <a class="el" href="structlbm__msg__t__stct.html#ab25327dc4b4ebf527106f6e708dbc05f">lbm_msg_t_stct</a>
, <a class="el" href="structlbm__rcv__transport__stats__t__stct.html#a3111b4af23afc72ffb71b3794b4a0835">lbm_rcv_transport_stats_t_stct</a>
, <a class="el" href="structlbm__src__event__flight__size__notification__t__stct.html#a5353fdbec2f49e6c4942f039b0fb9058">lbm_src_event_flight_size_notification_t_stct</a>
, <a class="el" href="structlbm__src__transport__stats__t__stct.html#a9f9aef06b06d3432b1b7ba10583413ce">lbm_src_transport_stats_t_stct</a>
, <a class="el" href="structlbm__transport__source__info__t__stct.html#abb9b3501e043b223292349dae8d617cd">lbm_transport_source_info_t_stct</a>
, <a class="el" href="structlbm__wildcard__rcv__stats__t__stct.html#a013c6df622d0fcc55e426242a3fae1f9">lbm_wildcard_rcv_stats_t_stct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
