<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_transport_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__transport__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_transport_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds statistics for source transports.  
 <a href="structlbm__src__transport__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lbm_src_transport_stats_t_stct:</div>
<div class="dyncontent">
<div class="center"><img src="structlbm__src__transport__stats__t__stct__coll__graph.png" border="0" usemap="#lbm__src__transport__stats__t__stct_coll__map" alt="Collaboration graph"/></div>
<map name="lbm__src__transport__stats__t__stct_coll__map" id="lbm__src__transport__stats__t__stct_coll__map">
<area shape="rect" id="node2" href="structlbm__src__transport__stats__lbtrdma__t__stct.html" title="Deprecated structure that holds datagram statistics for source LBT&#45;RDMA transports. " alt="" coords="5,5,168,46"/>
<area shape="rect" id="node3" href="structlbm__src__transport__stats__broker__t__stct.html" title="Structure that holds datagram statistics for source BROKER transports. " alt="" coords="5,70,168,111"/>
<area shape="rect" id="node4" href="structlbm__src__transport__stats__lbtrm__t__stct.html" title="Structure that holds datagram statistics for source LBT&#45;RM transports. " alt="" coords="5,135,168,177"/>
<area shape="rect" id="node5" href="structlbm__src__transport__stats__daemon__t__stct.html" title="Structure that holds statistics for source daemon mode transport (deprecated) " alt="" coords="5,201,168,242"/>
<area shape="rect" id="node6" href="structlbm__src__transport__stats__tcp__t__stct.html" title="Structure that holds datagram statistics for source TCP transports. " alt="" coords="5,266,168,307"/>
<area shape="rect" id="node7" href="structlbm__src__transport__stats__lbtipc__t__stct.html" title="Structure that holds datagram statistics for source LBT&#45;IPC transports. " alt="" coords="5,331,168,373"/>
<area shape="rect" id="node8" href="structlbm__src__transport__stats__lbtsmx__t__stct.html" title="Structure that holds datagram statistics for source LBT&#45;SMX transports. " alt="" coords="5,397,168,438"/>
<area shape="rect" id="node9" href="structlbm__src__transport__stats__lbtru__t__stct.html" title="Structure that holds datagram statistics for source LBT&#45;RU transports. " alt="" coords="5,462,168,503"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f9aef06b06d3432b1b7ba10583413ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__t__stct.html#a9f9aef06b06d3432b1b7ba10583413ce">type</a></td></tr>
<tr class="separator:a9f9aef06b06d3432b1b7ba10583413ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9bc9a4d1f84c3cdc7dd83521b3ff70"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__transport__stats__t__stct.html#aac9bc9a4d1f84c3cdc7dd83521b3ff70">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>
<tr class="separator:aac9bc9a4d1f84c3cdc7dd83521b3ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed86c8ec4e2eacb999822a175d5e407"><td class="memItemLeft" ><a class="anchor" id="aeed86c8ec4e2eacb999822a175d5e407"></a>
union {</td></tr>
<tr class="memitem:a805cfa8dc648dba090fa0b20fc794dc2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#af1c89799af2c5de8186638d54fc21ac1">lbm_src_transport_stats_tcp_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#a7c2b714d68f2ca2fe56632c185c9a163">tcp</a></td></tr>
<tr class="separator:a805cfa8dc648dba090fa0b20fc794dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6309289672dd5c4e871b34e937d7868"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#ad7cd86fcb1fc5cd16760106b11ba9e07">lbm_src_transport_stats_lbtrm_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#a6bad1e2180589dd3c3fdc9ddd3b24a38">lbtrm</a></td></tr>
<tr class="separator:af6309289672dd5c4e871b34e937d7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b62fea35326dbbd8467a3b59ba5f99"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a3d6965a7fc6ab72db6e416b06eeefaab">lbm_src_transport_stats_daemon_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#a83cbfac4bb3b39ce8dcbc5d5fdbd42bb">daemon</a></td></tr>
<tr class="separator:a16b62fea35326dbbd8467a3b59ba5f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6a6a626b444d2dc0aaef7f1f1de38"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a0724bc12b245818ba1f6268ffb24ac13">lbm_src_transport_stats_lbtru_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#acd0a2c474f818d9f43afb504bcdac266">lbtru</a></td></tr>
<tr class="separator:addf6a6a626b444d2dc0aaef7f1f1de38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f79e5f0cca58bcdcdf28151c06f556"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a703353b0cf30dbe1977c3770b6e404f5">lbm_src_transport_stats_lbtipc_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#a7b4175075377813b21794285ebad2a30">lbtipc</a></td></tr>
<tr class="separator:a42f79e5f0cca58bcdcdf28151c06f556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1d4d7cd62549cc13a7143b4d431dc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a849963d55c9ee58ffe1ee79ae0cd8818">lbm_src_transport_stats_lbtsmx_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#abcd38be1b1e24c25185a5bfcfd0919f2">lbtsmx</a></td></tr>
<tr class="separator:a02c1d4d7cd62549cc13a7143b4d431dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24447cc5de0fae4fb0e92daa1c1a14b3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#a19a16ccb01fd58fa6acd0c46923b1ee3">lbm_src_transport_stats_lbtrdma_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#a6b871c0b09182aaf4d819458f4ea8c66">lbtrdma</a></td></tr>
<tr class="separator:a24447cc5de0fae4fb0e92daa1c1a14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b533a799323c525e225b34a3b8c7d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="lbm_8h.html#aa89c35b21cb3be4d0542177c00e469c4">lbm_src_transport_stats_broker_t</a>&#160;&#160;&#160;<a class="el" href="structlbm__src__transport__stats__t__stct.html#a8ecbc253a05324609c3bcd6bb1b9cc53">broker</a></td></tr>
<tr class="separator:a99b533a799323c525e225b34a3b8c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed86c8ec4e2eacb999822a175d5e407"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>transport</b></td></tr>
<tr class="separator:aeed86c8ec4e2eacb999822a175d5e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e91f059959ef6f494208a39dc59f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e91f059959ef6f494208a39dc59f5b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_fill</b> [LBM_EXTERNAL_STRUCT_FILL_SIZE]</td></tr>
<tr class="separator:ad3e91f059959ef6f494208a39dc59f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds statistics for source transports. </p>
<p>This structure holds statistics for all source transports. The structure is filled in when statistics for source transports are requested.</p>
<p>Note that when stats are sampled, the fields in the structure are not necessarily from the same instant in time. The structure might be updated concurrently with it being sampled, and while each structure field is atomically read, the field values can be skewed slightly across time. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8ecbc253a05324609c3bcd6bb1b9cc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#aa89c35b21cb3be4d0542177c00e469c4">lbm_src_transport_stats_broker_t</a> lbm_src_transport_stats_t_stct::broker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source BROKER transports. </p>

</div>
</div>
<a class="anchor" id="a83cbfac4bb3b39ce8dcbc5d5fdbd42bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a3d6965a7fc6ab72db6e416b06eeefaab">lbm_src_transport_stats_daemon_t</a> lbm_src_transport_stats_t_stct::daemon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These statistics have been deprecated. </p>

</div>
</div>
<a class="anchor" id="a7b4175075377813b21794285ebad2a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a703353b0cf30dbe1977c3770b6e404f5">lbm_src_transport_stats_lbtipc_t</a> lbm_src_transport_stats_t_stct::lbtipc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source LBT-IPC transports. </p>

</div>
</div>
<a class="anchor" id="a6b871c0b09182aaf4d819458f4ea8c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a19a16ccb01fd58fa6acd0c46923b1ee3">lbm_src_transport_stats_lbtrdma_t</a> lbm_src_transport_stats_t_stct::lbtrdma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source LBT-RDMA transports. </p>

</div>
</div>
<a class="anchor" id="a6bad1e2180589dd3c3fdc9ddd3b24a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#ad7cd86fcb1fc5cd16760106b11ba9e07">lbm_src_transport_stats_lbtrm_t</a> lbm_src_transport_stats_t_stct::lbtrm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source LBT-RM transports. </p>

</div>
</div>
<a class="anchor" id="acd0a2c474f818d9f43afb504bcdac266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a0724bc12b245818ba1f6268ffb24ac13">lbm_src_transport_stats_lbtru_t</a> lbm_src_transport_stats_t_stct::lbtru</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source LBT-RU transports. </p>

</div>
</div>
<a class="anchor" id="abcd38be1b1e24c25185a5bfcfd0919f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#a849963d55c9ee58ffe1ee79ae0cd8818">lbm_src_transport_stats_lbtsmx_t</a> lbm_src_transport_stats_t_stct::lbtsmx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source LBT-SMX transports. </p>

</div>
</div>
<a class="anchor" id="aac9bc9a4d1f84c3cdc7dd83521b3ff70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lbm_src_transport_stats_t_stct::source[LBM_MSG_MAX_SOURCE_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Source string of transport session, the format of which depends on the transport type. For string formats and examples, see <a class="el" href="structlbm__transport__source__info__t__stct.html" title="Structure that holds formatted and parsed transport source strings. ">lbm_transport_source_info_t_stct</a>. </p>

</div>
</div>
<a class="anchor" id="a7c2b714d68f2ca2fe56632c185c9a163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbm_8h.html#af1c89799af2c5de8186638d54fc21ac1">lbm_src_transport_stats_tcp_t</a> lbm_src_transport_stats_t_stct::tcp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The statistics for source TCP transports. </p>

</div>
</div>
<a class="anchor" id="a9f9aef06b06d3432b1b7ba10583413ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbm_src_transport_stats_t_stct::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of transport (LBM_TRANSPORT_STAT_TCP, LBM_TRANSPORT_STAT_LBTRM, etc.). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__transport__stats__t__stct.html">lbm_src_transport_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
