<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_umq_index_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__umq__index__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_umq_index_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds information used for sending and receiving messages with UMQ indices.  
 <a href="structlbm__umq__index__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8d6d7aea3ee6e087cfe41388ef4340ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#a8d6d7aea3ee6e087cfe41388ef4340ab">flags</a></td></tr>
<tr class="separator:a8d6d7aea3ee6e087cfe41388ef4340ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99ef821aaa8aa7d15ee9dfb9c635796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99ef821aaa8aa7d15ee9dfb9c635796"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:ae99ef821aaa8aa7d15ee9dfb9c635796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1794cb901b21ab22b6be9ac739e2f470"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#a1794cb901b21ab22b6be9ac739e2f470">index</a> [LBM_UMQ_MAX_INDEX_LEN]</td></tr>
<tr class="separator:a1794cb901b21ab22b6be9ac739e2f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ca8c75d33e163cd49f73b0a576b9f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__index__info__t__stct.html#a293ca8c75d33e163cd49f73b0a576b9f">index_len</a></td></tr>
<tr class="separator:a293ca8c75d33e163cd49f73b0a576b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds information used for sending and receiving messages with UMQ indices. </p>
<p>A structure used with UM sources and receivers to associated UMQ Indices with messages. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8d6d7aea3ee6e087cfe41388ef4340ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbm_umq_index_info_t_stct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags that indicate optional portions are included </p>

</div>
</div>
<a class="anchor" id="a1794cb901b21ab22b6be9ac739e2f470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lbm_umq_index_info_t_stct::index[LBM_UMQ_MAX_INDEX_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index </p>

</div>
</div>
<a class="anchor" id="a293ca8c75d33e163cd49f73b0a576b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lbm_umq_index_info_t_stct::index_len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The length of the index in bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
