<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_context_src_event_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_context_src_event_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_context_src_event_func_t_stct" -->Structure that holds the application callback for context-level source events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31e962e1dd6d9000d7fc8aafd314aca0"></a><!-- doxytag: member="lbm_context_src_event_func_t_stct::func" ref="31e962e1dd6d9000d7fc8aafd314aca0" args="" -->
<a class="el" href="lbm_8h.html#62a97c861118a632aae2547a33aa191b">lbm_context_src_cb_proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="030d5f248b42ed128d493dc9dc700bfd"></a><!-- doxytag: member="lbm_context_src_event_func_t_stct::evq" ref="030d5f248b42ed128d493dc9dc700bfd" args="" -->
lbm_event_queue_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>evq</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a421cf900d0275f2d4cdfc9b3d2c7a14"></a><!-- doxytag: member="lbm_context_src_event_func_t_stct::clientd" ref="a421cf900d0275f2d4cdfc9b3d2c7a14" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the application callback for context-level source events. 
<p>
A struct used to set a context-level source event callback and callback info. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 15:14:20 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
