<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ume_ctx_rcv_ctx_notification_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ume_ctx_rcv_ctx_notification_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ume_ctx_rcv_ctx_notification_func_t_stct" -->Structure that holds the application callback for receiving context status notifications for source context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12e1e26ebf6e916319534c966c26675d"></a><!-- doxytag: member="lbm_ume_ctx_rcv_ctx_notification_func_t_stct::create_func" ref="12e1e26ebf6e916319534c966c26675d" args="" -->
<a class="el" href="lbm_8h.html#e951bd7b3e9ce258006722e1e74fefa2">lbm_ume_ctx_rcv_ctx_notification_create_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>create_func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2a08f9c8e327f7a683701cfab3ed4b6"></a><!-- doxytag: member="lbm_ume_ctx_rcv_ctx_notification_func_t_stct::delete_func" ref="d2a08f9c8e327f7a683701cfab3ed4b6" args="" -->
<a class="el" href="lbm_8h.html#f50969270c3d2a46dd33c853cf3f2c91">lbm_ume_ctx_rcv_ctx_notification_delete_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>delete_func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76c8929c113d2a80968f475ae5841db4"></a><!-- doxytag: member="lbm_ume_ctx_rcv_ctx_notification_func_t_stct::clientd" ref="76c8929c113d2a80968f475ae5841db4" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the application callback for receiving context status notifications for source context. 
<p>
A Structure used with options to set/get a specific callback function 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 15:14:24 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
