<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Nov 17 19:28:23 CST 2015 -->
<TITLE>
LBMSDMRawTimestamp (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2015-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSDMRawTimestamp (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawInt64.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawUint16.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMRawTimestamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm.sdm</FONT>
<BR>
Class LBMSDMRawTimestamp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDM</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRaw.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMRaw</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.sdm.LBMSDMRawTimestamp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMSDMRawTimestamp</B><DT>extends <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRaw.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRaw</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
An LBMSDMRawTimestamp is a helper class to minimise the effort of formatting
and parsing Timestamps. A Timestamp is the number of seconds and microseconds
since Unix epoch
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes needed to store a raw LBMSDMRawTimestamp</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_BASIC">DEBUG_BASIC</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#debug_level">debug_level</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_VERBOSE_PARSING">DEBUG_VERBOSE_PARSING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#LBMSDMRawTimestamp()">LBMSDMRawTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a raw timestamp field, defaulting to 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#LBMSDMRawTimestamp(long, long)">LBMSDMRawTimestamp</A></B>(long&nbsp;s,
                   long&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a raw timestamp field providing the seconds and microseconds
        since UNIX epoch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#LBMSDMRawTimestamp(java.lang.String)">LBMSDMRawTimestamp</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a raw timestamp field providing a string formatted timestamp</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawTimestamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#format(byte[], int)">format</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the raw timestamp value into a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#get_sec()">get_sec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of seconds since epoch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#get_usec()">get_usec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of microseconds since the start of the current second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#parse(byte[], int)">parse</A></B>(byte[]&nbsp;buf,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the raw timestamp value from a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#set(long, long)">set</A></B>(long&nbsp;s,
    long&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a uint32 field providing the value as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string version of a timestamp</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDMRaw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRaw.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRaw</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRaw.html#toDbgString()">toDbgString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#set_debug_level(int)">set_debug_level</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public static int <B>length</B></PRE>
<DL>
<DD>The number of bytes needed to store a raw LBMSDMRawTimestamp
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSDMRawTimestamp()"><!-- --></A><H3>
LBMSDMRawTimestamp</H3>
<PRE>
public <B>LBMSDMRawTimestamp</B>()
                   throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Create a raw timestamp field, defaulting to 0
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DL>
<HR>

<A NAME="LBMSDMRawTimestamp(long, long)"><!-- --></A><H3>
LBMSDMRawTimestamp</H3>
<PRE>
public <B>LBMSDMRawTimestamp</B>(long&nbsp;s,
                          long&nbsp;m)
                   throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Set a raw timestamp field providing the seconds and microseconds
        since UNIX epoch
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The number of seconds since epoch<DD><CODE>m</CODE> - The number of microseconds since epoch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMUnsignedException</A></CODE> - if an unsigned value is passed in
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DL>
<HR>

<A NAME="LBMSDMRawTimestamp(java.lang.String)"><!-- --></A><H3>
LBMSDMRawTimestamp</H3>
<PRE>
public <B>LBMSDMRawTimestamp</B>(java.lang.String&nbsp;s)
                   throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Set a raw timestamp field providing a string formatted timestamp
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string containing the time ("sec.micro" or "now")
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMUnsignedException</A></CODE> - if an unsigned value is passed in
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(long, long)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(long&nbsp;s,
                long&nbsp;m)
         throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Set a uint32 field providing the value as a long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The number of seconds since epoch<DD><CODE>m</CODE> - The number of microseconds since epoch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMUnsignedException</A></CODE> - if an unsigned value is passed in
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_sec()"><!-- --></A><H3>
get_sec</H3>
<PRE>
public long <B>get_sec</B>()
             throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Get the number of seconds since epoch
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of seconds since epoch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_usec()"><!-- --></A><H3>
get_usec</H3>
<PRE>
public long <B>get_usec</B>()
              throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Get the number of microseconds since the start of the current second
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of seconds since the start of the current second
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a string version of a timestamp
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the timestamp in the format, "seconds.microseconds", 
        which is not a floating point representation of the time.</DL>
</DD>
</DL>
<HR>

<A NAME="format(byte[], int)"><!-- --></A><H3>
format</H3>
<PRE>
public int <B>format</B>(byte[]&nbsp;buf,
                  int&nbsp;offset)
           throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Format the raw timestamp value into a byte buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to contain the formatted value<DD><CODE>offset</CODE> - The offset in to the buffer to start formatting
<DT><B>Returns:</B><DD>The offset after formatting this object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[], int)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(byte[]&nbsp;buf,
                 int&nbsp;offset)
          throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Parse the raw timestamp value from a byte buffer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer that contains the formatted value<DD><CODE>offset</CODE> - The offset in to the buffer to start parsing
<DT><B>Returns:</B><DD>the new offset after parsing the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html" title="class in com.latencybusters.lbm.sdm">LBMSDMRawTimestamp</A> <B>clone</B>()
                         throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Get a copy of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of the uint64
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawInt64.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMRawUint16.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMRawTimestamp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMRawTimestamp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2015, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2015, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
