<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: C Receiver Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('creceiverevents.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">C Receiver Events </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Receive events are delivered to the application's receiver event callback <a class="el" href="lbm_8h.html#ac8dd91be561ad6262ccf3f7f94771cfd">lbm_rcv_cb_proc</a>, which is set in the <a class="el" href="lbm_8h.html#aa7491c50fefbc2b70f8035fce7ac1477">lbm_rcv_create()</a> call. The event type is passed in the "msg" parameter as the "type" field in the <a class="el" href="structlbm__msg__t__stct.html">msg structure</a>.</p>
<p>Here are the different event types (click each one for a full description). Note the list appears twice; first sorted by the event name, then sorted by event number.</p>
<p><b>Sort by value</b> </p><table class="doxtable">
<tr>
<th>Value </th><th>Name </th></tr>
<tr>
<td>0 </td><td><a class="el" href="lbm_8h.html#aa47eb604db7dc9fd53f9650ed940e058">LBM_MSG_DATA</a> </td></tr>
<tr>
<td>1 </td><td><a class="el" href="lbm_8h.html#a2647b87f92adb5a34ea129fbfeeed5a3">LBM_MSG_EOS</a> </td></tr>
<tr>
<td>2 </td><td><a class="el" href="lbm_8h.html#ab83f7de50ce32f69651a7252d84ea828">LBM_MSG_REQUEST</a> </td></tr>
<tr>
<td>3 </td><td><a class="el" href="lbm_8h.html#a1d6c42864a4f2eb50d3300f12d8a33cb">LBM_MSG_RESPONSE</a> </td></tr>
<tr>
<td>4 </td><td><a class="el" href="lbm_8h.html#a88920e0a4188081f9a14fc8f76c18578">LBM_MSG_UNRECOVERABLE_LOSS</a> </td></tr>
<tr>
<td>5 </td><td><a class="el" href="lbm_8h.html#a6629139aaf902976c8df9de3f37d10db">LBM_MSG_UNRECOVERABLE_LOSS_BURST</a> </td></tr>
<tr>
<td>6 </td><td><a class="el" href="lbm_8h.html#ae5762d573ecd4a041f1d1326d35312aa">LBM_MSG_NO_SOURCE_NOTIFICATION</a> </td></tr>
<tr>
<td>7 </td><td><a class="el" href="lbm_8h.html#aeb0203ec0c560a60c3b97017afc61ada">LBM_MSG_UME_REGISTRATION_ERROR</a> </td></tr>
<tr>
<td>8 </td><td><a class="el" href="lbm_8h.html#a2ffe0658e008764982ad97128fedcaf0">LBM_MSG_UME_REGISTRATION_SUCCESS</a> </td></tr>
<tr>
<td>9 </td><td><a class="el" href="lbm_8h.html#ac12f55e0cdd14bd4d389bb3ef3afded3">LBM_MSG_UME_REGISTRATION_CHANGE</a> </td></tr>
<tr>
<td>10 </td><td><a class="el" href="lbm_8h.html#acae32fc8bfc50769993fcea62e553bd8">LBM_MSG_UME_REGISTRATION_SUCCESS_EX</a> </td></tr>
<tr>
<td>11 </td><td><a class="el" href="lbm_8h.html#ab0571ebaf7704333a5503d1c0668a989">LBM_MSG_UME_REGISTRATION_COMPLETE_EX</a> </td></tr>
<tr>
<td>12 </td><td><a class="el" href="lbm_8h.html#ac6a7a25ddf1e95d30d686b967fd7e5c9">LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX</a> </td></tr>
<tr>
<td>13 </td><td><a class="el" href="lbm_8h.html#a86121aa40ecebeaa5c17e711dcd76b96">LBM_MSG_UME_DEREGISTRATION_COMPLETE_EX</a> </td></tr>
<tr>
<td>16 </td><td><a class="el" href="lbm_8h.html#a9d1e2e6ee259b458a8a7097462ae7166">LBM_MSG_UMQ_REGISTRATION_ERROR</a> </td></tr>
<tr>
<td>18 </td><td><a class="el" href="lbm_8h.html#af5cdc6cdb79853c73d03abac074e2d4c">LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX</a> </td></tr>
<tr>
<td>19 </td><td><a class="el" href="lbm_8h.html#a7e05596c569bc4043d30833347f92bba">LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX</a> </td></tr>
<tr>
<td>20 </td><td><a class="el" href="lbm_8h.html#ab5489080adc7157549a9930b30c68425">LBM_MSG_BOS</a> </td></tr>
<tr>
<td>21 </td><td><a class="el" href="lbm_8h.html#a6fd9dbb2e6c9559c16fb2ad2e6c0781d">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR</a> </td></tr>
<tr>
<td>22 </td><td><a class="el" href="lbm_8h.html#a0be80e79faa49ef9cb1e399c9bf436f6">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</a> </td></tr>
<tr>
<td>23 </td><td><a class="el" href="lbm_8h.html#acee7666e4e4d1b4ee55d4e580cf21c90">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</a> </td></tr>
<tr>
<td>24 </td><td><a class="el" href="lbm_8h.html#a84058f898fab99ffe5652d64e105c1aa">LBM_MSG_UMQ_INDEX_ASSIGNED_EX</a> </td></tr>
<tr>
<td>25 </td><td><a class="el" href="lbm_8h.html#a3ba42691e5f6f4f8f38b46ccce203ba4">LBM_MSG_UMQ_INDEX_RELEASED_EX</a> </td></tr>
<tr>
<td>26 </td><td><a class="el" href="lbm_8h.html#a55784af6ed72244740c3d0509f9d4e84">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ERROR</a> </td></tr>
<tr>
<td>27 </td><td><a class="el" href="lbm_8h.html#ae451edfbf80aa1cf945bfc844563933a">LBM_MSG_HF_RESET</a> </td></tr>
<tr>
<td>28 </td><td><a class="el" href="lbm_8h.html#a188a9daaabb40054ecfe76df8cda332c">LBM_MSG_RESERVED_1</a> </td></tr>
</table>
<p><b>Sort by C event name</b> </p><table class="doxtable">
<tr>
<th>Name </th><th>Value </th></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ab5489080adc7157549a9930b30c68425">LBM_MSG_BOS</a> </td><td>20 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#aa47eb604db7dc9fd53f9650ed940e058">LBM_MSG_DATA</a> </td><td>0 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a2647b87f92adb5a34ea129fbfeeed5a3">LBM_MSG_EOS</a> </td><td>1 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ae451edfbf80aa1cf945bfc844563933a">LBM_MSG_HF_RESET</a> </td><td>27 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ae5762d573ecd4a041f1d1326d35312aa">LBM_MSG_NO_SOURCE_NOTIFICATION</a> </td><td>6 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ab83f7de50ce32f69651a7252d84ea828">LBM_MSG_REQUEST</a> </td><td>2 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a188a9daaabb40054ecfe76df8cda332c">LBM_MSG_RESERVED_1</a> </td><td>28 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a1d6c42864a4f2eb50d3300f12d8a33cb">LBM_MSG_RESPONSE</a> </td><td>3 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a86121aa40ecebeaa5c17e711dcd76b96">LBM_MSG_UME_DEREGISTRATION_COMPLETE_EX</a> </td><td>13 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ac6a7a25ddf1e95d30d686b967fd7e5c9">LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX</a> </td><td>12 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ac12f55e0cdd14bd4d389bb3ef3afded3">LBM_MSG_UME_REGISTRATION_CHANGE</a> </td><td>9 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#ab0571ebaf7704333a5503d1c0668a989">LBM_MSG_UME_REGISTRATION_COMPLETE_EX</a> </td><td>11 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#aeb0203ec0c560a60c3b97017afc61ada">LBM_MSG_UME_REGISTRATION_ERROR</a> </td><td>7 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a2ffe0658e008764982ad97128fedcaf0">LBM_MSG_UME_REGISTRATION_SUCCESS</a> </td><td>8 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#acae32fc8bfc50769993fcea62e553bd8">LBM_MSG_UME_REGISTRATION_SUCCESS_EX</a> </td><td>10 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a7e05596c569bc4043d30833347f92bba">LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX</a> </td><td>19 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a84058f898fab99ffe5652d64e105c1aa">LBM_MSG_UMQ_INDEX_ASSIGNED_EX</a> </td><td>24 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a6fd9dbb2e6c9559c16fb2ad2e6c0781d">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR</a> </td><td>21 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a0be80e79faa49ef9cb1e399c9bf436f6">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</a> </td><td>22 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#acee7666e4e4d1b4ee55d4e580cf21c90">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</a> </td><td>23 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a55784af6ed72244740c3d0509f9d4e84">LBM_MSG_UMQ_INDEX_ASSIGNMENT_ERROR</a> </td><td>26 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a3ba42691e5f6f4f8f38b46ccce203ba4">LBM_MSG_UMQ_INDEX_RELEASED_EX</a> </td><td>25 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#af5cdc6cdb79853c73d03abac074e2d4c">LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX</a> </td><td>18 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a9d1e2e6ee259b458a8a7097462ae7166">LBM_MSG_UMQ_REGISTRATION_ERROR</a> </td><td>16 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a88920e0a4188081f9a14fc8f76c18578">LBM_MSG_UNRECOVERABLE_LOSS</a> </td><td>4 </td></tr>
<tr>
<td><a class="el" href="lbm_8h.html#a6629139aaf902976c8df9de3f37d10db">LBM_MSG_UNRECOVERABLE_LOSS_BURST</a> </td><td>5 </td></tr>
</table>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
