<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_apphdr_chain_elem_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__apphdr__chain__elem__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_apphdr_chain_elem_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that represents an element in an app header chain.  
 <a href="structlbm__apphdr__chain__elem__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc95068fade7a25378777e4fed6d2c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc95068fade7a25378777e4fed6d2c00"></a>
<a class="el" href="lbm_8h.html#a1a3446d822773f3a19f6dfd5b480410f">lbm_uchar_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#adc95068fade7a25378777e4fed6d2c00">type</a></td></tr>
<tr class="memdesc:adc95068fade7a25378777e4fed6d2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code representing the type of data in this element. <br /></td></tr>
<tr class="separator:adc95068fade7a25378777e4fed6d2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bac3b4b4c8736d83037489b39fd6a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bac3b4b4c8736d83037489b39fd6a26"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#a1bac3b4b4c8736d83037489b39fd6a26">subtype</a></td></tr>
<tr class="memdesc:a1bac3b4b4c8736d83037489b39fd6a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code representing the subtype (if any) of the data in this element. <br /></td></tr>
<tr class="separator:a1bac3b4b4c8736d83037489b39fd6a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10daab41bc205bb5c596f8479e0b3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10daab41bc205bb5c596f8479e0b3c4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#ae10daab41bc205bb5c596f8479e0b3c4">len</a></td></tr>
<tr class="memdesc:ae10daab41bc205bb5c596f8479e0b3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the data pointed to by <code>data</code> <br /></td></tr>
<tr class="separator:ae10daab41bc205bb5c596f8479e0b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819089b2849cb394d8e3e16a03bcf83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819089b2849cb394d8e3e16a03bcf83d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html#a819089b2849cb394d8e3e16a03bcf83d">data</a></td></tr>
<tr class="memdesc:a819089b2849cb394d8e3e16a03bcf83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the app header data. <br /></td></tr>
<tr class="separator:a819089b2849cb394d8e3e16a03bcf83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that represents an element in an app header chain. </p>
<p>See <a class="el" href="structlbm__apphdr__chain__elem__t__stct.html">lbm_apphdr_chain_elem_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__apphdr__chain__elem__t__stct.html">lbm_apphdr_chain_elem_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
