<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwg_pcfg_stat_grp_rec_hdr_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tnwg_pcfg_stat_grp_rec_hdr_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing portal configuration information. Used by <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  
 <a href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef74e26ee8aaed8601fdcd74d53db2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef74e26ee8aaed8601fdcd74d53db2d3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#aef74e26ee8aaed8601fdcd74d53db2d3">portal_num</a></td></tr>
<tr class="memdesc:aef74e26ee8aaed8601fdcd74d53db2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portal number. <br /></td></tr>
<tr class="separator:aef74e26ee8aaed8601fdcd74d53db2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a1f169c80d4822b20254d0fd80813d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a1f169c80d4822b20254d0fd80813d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#ad5a1f169c80d4822b20254d0fd80813d">portal_type</a></td></tr>
<tr class="memdesc:ad5a1f169c80d4822b20254d0fd80813d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Portal type: <a class="el" href="tnwgdmonmsgs_8h.html#a5acb34a7dfedfcf508ae33b694c62613">TNWG_DSTAT_Portal_Type_Peer</a> <a class="el" href="tnwgdmonmsgs_8h.html#a7061f623265c0038d374e8dec0caef65">TNWG_DSTAT_Portal_Type_Endpoint</a>. <br /></td></tr>
<tr class="separator:ad5a1f169c80d4822b20254d0fd80813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad28e1dc4828d23a088eb55267e6336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad28e1dc4828d23a088eb55267e6336"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#a1ad28e1dc4828d23a088eb55267e6336">num_options</a></td></tr>
<tr class="memdesc:a1ad28e1dc4828d23a088eb55267e6336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of options stored in <a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#a7887eff4d4e78540e53ea5a5a2521193">tnwg_pcfg_stat_grp_msg_t_stct::data</a>. <br /></td></tr>
<tr class="separator:a1ad28e1dc4828d23a088eb55267e6336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565fc8996b51d7e07b7dc3ac6030df9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565fc8996b51d7e07b7dc3ac6030df9a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#a565fc8996b51d7e07b7dc3ac6030df9a">padding</a></td></tr>
<tr class="memdesc:a565fc8996b51d7e07b7dc3ac6030df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of portal. <br /></td></tr>
<tr class="separator:a565fc8996b51d7e07b7dc3ac6030df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccbccdbca21ef3a69271d612ffe0500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccbccdbca21ef3a69271d612ffe0500"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>portal_name</b> [TNWG_DSTAT_MAX_PORTAL_NAME_LEN]</td></tr>
<tr class="separator:a0ccbccdbca21ef3a69271d612ffe0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2751409318f3acca8cce614c27e806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2751409318f3acca8cce614c27e806"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html#aef2751409318f3acca8cce614c27e806">attr_type</a> [MAX_ATTR_TYPE_NAME_LEN]</td></tr>
<tr class="memdesc:aef2751409318f3acca8cce614c27e806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of options stored in <a class="el" href="structtnwg__pcfg__stat__grp__msg__t__stct.html#a7887eff4d4e78540e53ea5a5a2521193">tnwg_pcfg_stat_grp_msg_t_stct::data</a>. <br /></td></tr>
<tr class="separator:aef2751409318f3acca8cce614c27e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing portal configuration information. Used by <a class="el" href="tnwgdmonmsgs_8h.html#ad401470ed9be21b3ebca145fb79459b3">tnwg_pcfg_stat_grp_msg_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtnwg__pcfg__stat__grp__rec__hdr__t__stct.html">tnwg_pcfg_stat_grp_rec_hdr_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
