<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_event_ume_deregistration_ex_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__event__ume__deregistration__ex__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_event_ume_deregistration_ex_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds Store deregistration information for the UMP source in an extended form.  
 <a href="structlbm__src__event__ume__deregistration__ex__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a938aec7f06a0717a1cf2d7bd6ad8e1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938aec7f06a0717a1cf2d7bd6ad8e1a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a938aec7f06a0717a1cf2d7bd6ad8e1a3">flags</a></td></tr>
<tr class="memdesc:a938aec7f06a0717a1cf2d7bd6ad8e1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap set of flags reserved for future use. Currently set to 0. <br /></td></tr>
<tr class="separator:a938aec7f06a0717a1cf2d7bd6ad8e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abc3168bfce8e83c0749aa67c61f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59abc3168bfce8e83c0749aa67c61f56"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a59abc3168bfce8e83c0749aa67c61f56">registration_id</a></td></tr>
<tr class="memdesc:a59abc3168bfce8e83c0749aa67c61f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The registration ID for the source. <br /></td></tr>
<tr class="separator:a59abc3168bfce8e83c0749aa67c61f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18b567efa1b8c74b500eaad5393d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a18b567efa1b8c74b500eaad5393d6f"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a1a18b567efa1b8c74b500eaad5393d6f">sequence_number</a></td></tr>
<tr class="memdesc:a1a18b567efa1b8c74b500eaad5393d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence number of the last message stored for the source as reported by the Store. <br /></td></tr>
<tr class="separator:a1a18b567efa1b8c74b500eaad5393d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9437f8fa94e0062bcc34ec7dc8ae27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9437f8fa94e0062bcc34ec7dc8ae27d"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#aa9437f8fa94e0062bcc34ec7dc8ae27d">store_index</a></td></tr>
<tr class="memdesc:aa9437f8fa94e0062bcc34ec7dc8ae27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Store index of the Store involved. <br /></td></tr>
<tr class="separator:aa9437f8fa94e0062bcc34ec7dc8ae27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126dbe91e114eeee4e734e405123282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6126dbe91e114eeee4e734e405123282"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html#a6126dbe91e114eeee4e734e405123282">store</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>
<tr class="memdesc:a6126dbe91e114eeee4e734e405123282"><td class="mdescLeft">&#160;</td><td class="mdescRight">the Store that was registered with. <br /></td></tr>
<tr class="separator:a6126dbe91e114eeee4e734e405123282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds Store deregistration information for the UMP source in an extended form. </p>
<p>A structure used with UMP sources to indicate successful deregistration (extended form).</p>
<p>See <a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html">lbm_src_event_ume_deregistration_ex_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__event__ume__deregistration__ex__t__stct.html">lbm_src_event_ume_deregistration_ex_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
