<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_datagram_acceleration_func_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__datagram__acceleration__func__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_datagram_acceleration_func_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure used to hold functions to configure datagram acceleration implementation callbacks.  
 <a href="structlbm__datagram__acceleration__func__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9845bc09d1c301566c239955fb958139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9845bc09d1c301566c239955fb958139"></a>
<a class="el" href="lbm_8h.html#a1f19c7b472a00e5cfe97910c9f37f4a0">lbm_datagram_acceleration_init_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a9845bc09d1c301566c239955fb958139">init</a></td></tr>
<tr class="memdesc:a9845bc09d1c301566c239955fb958139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration initialization. <br /></td></tr>
<tr class="separator:a9845bc09d1c301566c239955fb958139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b36b151a00506ebea9d01d598136aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b36b151a00506ebea9d01d598136aae"></a>
<a class="el" href="lbm_8h.html#ae55b628111c9543188acdc2790c542c6">lbm_datagram_acceleration_open_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a6b36b151a00506ebea9d01d598136aae">open</a></td></tr>
<tr class="memdesc:a6b36b151a00506ebea9d01d598136aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration open. <br /></td></tr>
<tr class="separator:a6b36b151a00506ebea9d01d598136aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5bb65c5a0c1850e1e21bd5d890d4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f5bb65c5a0c1850e1e21bd5d890d4e4"></a>
<a class="el" href="lbm_8h.html#abbbad852f58a8696ce3cf8ac7c4c3f50">lbm_datagram_acceleration_close_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a5f5bb65c5a0c1850e1e21bd5d890d4e4">close</a></td></tr>
<tr class="memdesc:a5f5bb65c5a0c1850e1e21bd5d890d4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration close. <br /></td></tr>
<tr class="separator:a5f5bb65c5a0c1850e1e21bd5d890d4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108d99dc9c7e8c764d61adabe74d2adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108d99dc9c7e8c764d61adabe74d2adc"></a>
<a class="el" href="lbm_8h.html#a6a9cee52a1398cadc09bcfc2e34aadbe">lbm_datagram_acceleration_bind_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a108d99dc9c7e8c764d61adabe74d2adc">bind</a></td></tr>
<tr class="memdesc:a108d99dc9c7e8c764d61adabe74d2adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration bind. <br /></td></tr>
<tr class="separator:a108d99dc9c7e8c764d61adabe74d2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6662815bdfd38031bcfe9c63ac00ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6662815bdfd38031bcfe9c63ac00ed6"></a>
<a class="el" href="lbm_8h.html#a7a43b3443ce1725e7546cbf062f59885">lbm_datagram_acceleration_unbind_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#af6662815bdfd38031bcfe9c63ac00ed6">unbind</a></td></tr>
<tr class="memdesc:af6662815bdfd38031bcfe9c63ac00ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration unbind. <br /></td></tr>
<tr class="separator:af6662815bdfd38031bcfe9c63ac00ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac825b1e2bbd83c04d760c673c46a431b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac825b1e2bbd83c04d760c673c46a431b"></a>
<a class="el" href="lbm_8h.html#ab9445cd4ed1c24b8a8d35c120bf867ae">lbm_datagram_acceleration_mcast_join_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#ac825b1e2bbd83c04d760c673c46a431b">mcast_join</a></td></tr>
<tr class="memdesc:ac825b1e2bbd83c04d760c673c46a431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration multicast join. <br /></td></tr>
<tr class="separator:ac825b1e2bbd83c04d760c673c46a431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff07f3b7ddb9c1dfb543fa646f3b3100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff07f3b7ddb9c1dfb543fa646f3b3100"></a>
<a class="el" href="lbm_8h.html#ab9f0f599e865d69a1ea4e0449fb02d06">lbm_datagram_acceleration_mcast_leave_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#aff07f3b7ddb9c1dfb543fa646f3b3100">mcast_leave</a></td></tr>
<tr class="memdesc:aff07f3b7ddb9c1dfb543fa646f3b3100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration multicast leave. <br /></td></tr>
<tr class="separator:aff07f3b7ddb9c1dfb543fa646f3b3100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd8a6444189f3758135dd2b44de41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cd8a6444189f3758135dd2b44de41e"></a>
<a class="el" href="lbm_8h.html#ae57d4dc9e7127d2ca4a3abe6002da9a4">lbm_datagram_acceleration_recvfrom_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a21cd8a6444189f3758135dd2b44de41e">recvfrom</a></td></tr>
<tr class="memdesc:a21cd8a6444189f3758135dd2b44de41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration receive from. <br /></td></tr>
<tr class="separator:a21cd8a6444189f3758135dd2b44de41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9a83e474f341f0e3d4e86c460dcc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9a83e474f341f0e3d4e86c460dcc3f"></a>
<a class="el" href="lbm_8h.html#a1e18c17d3acf3fca2fb8a85519a331c1">lbm_datagram_acceleration_send_connect_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a1b9a83e474f341f0e3d4e86c460dcc3f">send_connect</a></td></tr>
<tr class="memdesc:a1b9a83e474f341f0e3d4e86c460dcc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration send connect. <br /></td></tr>
<tr class="separator:a1b9a83e474f341f0e3d4e86c460dcc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa3e4d5bd2caa9ff2a09c8ea3fecb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa3e4d5bd2caa9ff2a09c8ea3fecb5c"></a>
<a class="el" href="lbm_8h.html#a9b980c8b5a990be2521dffeda250ad48">lbm_datagram_acceleration_send_disconnect_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a0aa3e4d5bd2caa9ff2a09c8ea3fecb5c">send_disconnect</a></td></tr>
<tr class="memdesc:a0aa3e4d5bd2caa9ff2a09c8ea3fecb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration send disconnect. <br /></td></tr>
<tr class="separator:a0aa3e4d5bd2caa9ff2a09c8ea3fecb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf012eeb3ca971602c65a9e939e8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebf012eeb3ca971602c65a9e939e8ad"></a>
<a class="el" href="lbm_8h.html#a5ab3ca58c0b995cf79f8139c89374a35">lbm_datagram_acceleration_send_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#aaebf012eeb3ca971602c65a9e939e8ad">send</a></td></tr>
<tr class="memdesc:aaebf012eeb3ca971602c65a9e939e8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration send. <br /></td></tr>
<tr class="separator:aaebf012eeb3ca971602c65a9e939e8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54a21f87708100bcfb2290bf3c1d832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54a21f87708100bcfb2290bf3c1d832"></a>
<a class="el" href="lbm_8h.html#aa09c6ba4e29ef0cf4ede327555df2fe4">lbm_datagram_acceleration_sendto_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#ad54a21f87708100bcfb2290bf3c1d832">sendto</a></td></tr>
<tr class="memdesc:ad54a21f87708100bcfb2290bf3c1d832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration send to. <br /></td></tr>
<tr class="separator:ad54a21f87708100bcfb2290bf3c1d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f73888b73d28efe2ac919b8382c40c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f73888b73d28efe2ac919b8382c40c2"></a>
<a class="el" href="lbm_8h.html#ae0149e215c7d649e183ca47a17e7c305">lbm_datagram_acceleration_getaddr_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html#a1f73888b73d28efe2ac919b8382c40c2">getaddr</a></td></tr>
<tr class="memdesc:a1f73888b73d28efe2ac919b8382c40c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer for datagram acceleration get address. <br /></td></tr>
<tr class="separator:a1f73888b73d28efe2ac919b8382c40c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure used to hold functions to configure datagram acceleration implementation callbacks. </p>
<p>Set by the <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.17_RC3/doc/API/config.tag:../Config/" href="../Config/grpdeprecated.html#datagramaccelerationfunctionscontext">datagram_acceleration_functions (context)</a> configuration option. All function pointers must be supplied.</p>
<p>See <a class="el" href="structlbm__datagram__acceleration__func__t__stct.html">lbm_datagram_acceleration_func_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__datagram__acceleration__func__t__stct.html">lbm_datagram_acceleration_func_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
