<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_transport_source_info_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__transport__source__info__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_transport_source_info_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds parsed transport source strings.  
 <a href="structlbm__transport__source__info__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb9b3501e043b223292349dae8d617cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9b3501e043b223292349dae8d617cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#abb9b3501e043b223292349dae8d617cd">type</a></td></tr>
<tr class="memdesc:abb9b3501e043b223292349dae8d617cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of transport. See: LBM_TRANSPORT_TYPE_* (i.e. <a class="el" href="lbm_8h.html#a15f010b660c2d9093f2ff605b383da38">LBM_TRANSPORT_TYPE_TCP</a>, <a class="el" href="lbm_8h.html#a5f0a2858a79f5865eb4df2c042e677c3">LBM_TRANSPORT_TYPE_LBTRU</a>, <a class="el" href="lbm_8h.html#a075f5872bced2b81d2f118a2fd48c767">LBM_TRANSPORT_TYPE_LBTSMX</a>, <a class="el" href="lbm_8h.html#abaa12e19600af1560d72e4edd0175089">LBM_TRANSPORT_TYPE_LBTRM</a>, <a class="el" href="lbm_8h.html#af267de2c80e4873002aa5814588cce81">LBM_TRANSPORT_TYPE_LBTIPC</a>, <a class="el" href="lbm_8h.html#a79030d6b72ec8c7f4fd0450695876735">LBM_TRANSPORT_TYPE_LBTRDMA</a>, <a class="el" href="lbm_8h.html#a6138456b1951ebfc02c3437b43817d50">LBM_TRANSPORT_TYPE_BROKER</a>). <br /></td></tr>
<tr class="separator:abb9b3501e043b223292349dae8d617cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3e686738bd4e5000ba7450aea0630c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3e686738bd4e5000ba7450aea0630c"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#a9a3e686738bd4e5000ba7450aea0630c">src_ip</a></td></tr>
<tr class="memdesc:a9a3e686738bd4e5000ba7450aea0630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source IP address. Applicable only to LBT-RM, LBT-RU, TCP, and LBT-RDMA. Stored in network order. <br /></td></tr>
<tr class="separator:a9a3e686738bd4e5000ba7450aea0630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c786fd539dd953017560ba34bb272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a635c786fd539dd953017560ba34bb272"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#a635c786fd539dd953017560ba34bb272">src_port</a></td></tr>
<tr class="memdesc:a635c786fd539dd953017560ba34bb272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source port. Applicable only to LBT-RM, LBT-RU, TCP, and LBT-RDMA. Stored in host order. <br /></td></tr>
<tr class="separator:a635c786fd539dd953017560ba34bb272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e29666b76c577cd2ec284b4675a7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e29666b76c577cd2ec284b4675a7bb"></a>
<a class="el" href="lbm_8h.html#a46699a1cfc611df32e6cce3fb5100aae">lbm_ushort_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#a43e29666b76c577cd2ec284b4675a7bb">dest_port</a></td></tr>
<tr class="memdesc:a43e29666b76c577cd2ec284b4675a7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination port. Applicable only to LBT-RM. Stored in host order. <br /></td></tr>
<tr class="separator:a43e29666b76c577cd2ec284b4675a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca005da53b0eeaa69b6c58566f7e271f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca005da53b0eeaa69b6c58566f7e271f"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#aca005da53b0eeaa69b6c58566f7e271f">mc_group</a></td></tr>
<tr class="memdesc:aca005da53b0eeaa69b6c58566f7e271f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multicast group. Applicable only to LBT-RM. Stored in network order. <br /></td></tr>
<tr class="separator:aca005da53b0eeaa69b6c58566f7e271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a3f29ee54be0b3fe3842580b3cfbbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a3f29ee54be0b3fe3842580b3cfbbd"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#a36a3f29ee54be0b3fe3842580b3cfbbd">transport_id</a></td></tr>
<tr class="memdesc:a36a3f29ee54be0b3fe3842580b3cfbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport ID. Applicable only to LBT-IPC and LBT-SMX. Stored in host order. <br /></td></tr>
<tr class="separator:a36a3f29ee54be0b3fe3842580b3cfbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538a7ea298e6d597d12b1bfa0276798f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538a7ea298e6d597d12b1bfa0276798f"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#a538a7ea298e6d597d12b1bfa0276798f">session_id</a></td></tr>
<tr class="memdesc:a538a7ea298e6d597d12b1bfa0276798f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session ID. Applicable to all transport except BROKER. Stored in host order. <br /></td></tr>
<tr class="separator:a538a7ea298e6d597d12b1bfa0276798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e07f4f43d21b783cca4f01c793b348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e07f4f43d21b783cca4f01c793b348"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#a86e07f4f43d21b783cca4f01c793b348">topic_idx</a></td></tr>
<tr class="memdesc:a86e07f4f43d21b783cca4f01c793b348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Topic index. Applicable to all transports except BROKER. Stored in host order. <br /></td></tr>
<tr class="separator:a86e07f4f43d21b783cca4f01c793b348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fc00fc8383afc4c9a5f8434b8fd30e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fc00fc8383afc4c9a5f8434b8fd30e"></a>
<a class="el" href="lbm_8h.html#a5dfd61ade99cd24213125c293b15ef4a">lbm_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__transport__source__info__t__stct.html#ad3fc00fc8383afc4c9a5f8434b8fd30e">transport_idx</a></td></tr>
<tr class="memdesc:ad3fc00fc8383afc4c9a5f8434b8fd30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used. <br /></td></tr>
<tr class="separator:ad3fc00fc8383afc4c9a5f8434b8fd30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds parsed transport source strings. </p>
<p>This structure holds the parsed values of the various fields of a source string. For more information on source strings, see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.17_RC3/doc/API/design.tag:../Design/" href="../Design/umobjects.html#sourcestring">Source String</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="lbm_8h.html#afa35ad2c7d5d473ffeda6727022f9b94" title="Format a UM transport source string from its components. See Source String. ">lbm_transport_source_format()</a> and <a class="el" href="lbm_8h.html#a30bf33dce2021f6ea8915b45f511af56" title="Parse a UM transport source string into its components. See Source String. ">lbm_transport_source_parse()</a></dd></dl>
<p>See <a class="el" href="structlbm__transport__source__info__t__stct.html">lbm_transport_source_info_t_stct</a> for field definitions. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__transport__source__info__t__stct.html">lbm_transport_source_info_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
