<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__UMPMonMsg__Configs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____UMPMonMsg____Configs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__UMPMonMsg__Configs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91c0a7bb656ca98d82c839e8e9f95ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c0a7bb656ca98d82c839e8e9f95ecb"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a91c0a7bb656ca98d82c839e8e9f95ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cd3684b414ef35b43e87f0c2fd1d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94cd3684b414ef35b43e87f0c2fd1d0e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>lbm_version</b></td></tr>
<tr class="separator:a94cd3684b414ef35b43e87f0c2fd1d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c686bb792df8dd03ed55e2f5ee3978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c686bb792df8dd03ed55e2f5ee3978"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>smartheap_version</b></td></tr>
<tr class="separator:aa7c686bb792df8dd03ed55e2f5ee3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b4ff1a4360b8c4a44f7098956f9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906b4ff1a4360b8c4a44f7098956f9f3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>store_name</b></td></tr>
<tr class="separator:a906b4ff1a4360b8c4a44f7098956f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864108d63da516001f36df3fc6e2f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4864108d63da516001f36df3fc6e2f0b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>store_idx</b></td></tr>
<tr class="separator:a4864108d63da516001f36df3fc6e2f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b62c42d3665356af2c87c6537babef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b62c42d3665356af2c87c6537babef"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip_addr</b></td></tr>
<tr class="separator:a73b62c42d3665356af2c87c6537babef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d88824470636972ba3dfa89a2dd8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d88824470636972ba3dfa89a2dd8f8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ab7d88824470636972ba3dfa89a2dd8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ff8b2563f74530089bb10ae50c9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513ff8b2563f74530089bb10ae50c9ad"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>disk_cache_dir_name</b></td></tr>
<tr class="separator:a513ff8b2563f74530089bb10ae50c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98afb290c06554db68bf96df9eab69bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98afb290c06554db68bf96df9eab69bc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>disk_state_dir_name</b></td></tr>
<tr class="separator:a98afb290c06554db68bf96df9eab69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bc0573beaeb57ada985d4d53eb6241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bc0573beaeb57ada985d4d53eb6241"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_retransmission_processing_rate</b></td></tr>
<tr class="separator:a15bc0573beaeb57ada985d4d53eb6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aa6bfcf41910df15c3b46ec469f9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8aa6bfcf41910df15c3b46ec469f9a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_count</b></td></tr>
<tr class="separator:ab8aa6bfcf41910df15c3b46ec469f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94bf0ca36a3feb5672847420a9ed325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94bf0ca36a3feb5672847420a9ed325"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>context_id</b></td></tr>
<tr class="separator:af94bf0ca36a3feb5672847420a9ed325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aafafb7edf8e64b9e110a63db261d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aafafb7edf8e64b9e110a63db261d64"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_pattern_configs</b></td></tr>
<tr class="separator:a4aafafb7edf8e64b9e110a63db261d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f75e163ecbdc6ef569ba311d3b5b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f75e163ecbdc6ef569ba311d3b5b1f"></a>
<a class="el" href="struct__Lbmmon____UMPMonMsg____Configs____PatternConfig.html">Lbmmon__UMPMonMsg__Configs__PatternConfig</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>pattern_configs</b></td></tr>
<tr class="separator:ac6f75e163ecbdc6ef569ba311d3b5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396b2096b77d1ee3afbc41063b188e40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396b2096b77d1ee3afbc41063b188e40"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_topic_configs</b></td></tr>
<tr class="separator:a396b2096b77d1ee3afbc41063b188e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645ffce5f5d97e44d47980b39fa8fbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645ffce5f5d97e44d47980b39fa8fbf0"></a>
<a class="el" href="struct__Lbmmon____UMPMonMsg____Configs____TopicConfig.html">Lbmmon__UMPMonMsg__Configs__TopicConfig</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>topic_configs</b></td></tr>
<tr class="separator:a645ffce5f5d97e44d47980b39fa8fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ump__mon_8pb-c_8h_source.html">ump_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____UMPMonMsg____Configs.html">_Lbmmon__UMPMonMsg__Configs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
