<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwg_portal_peer_dstat_record_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtnwg__portal__peer__dstat__record__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tnwg_portal_peer_dstat_record_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing sending and receiving statistics for a peer portal.  
 <a href="structtnwg__portal__peer__dstat__record__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44ec828ac976d4b94a38a535788c0194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ec828ac976d4b94a38a535788c0194"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#afdb13ae63d4ba22725f1da65b0c0deeb">tnwg_dstat_peer_receive_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a44ec828ac976d4b94a38a535788c0194">receive_stats</a></td></tr>
<tr class="memdesc:a44ec828ac976d4b94a38a535788c0194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receiving statistics. <br /></td></tr>
<tr class="separator:a44ec828ac976d4b94a38a535788c0194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7893c56b609e69466cd68ed6030927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7893c56b609e69466cd68ed6030927"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#a1995de0e6c977fee9f115e46fbee18e0">tnwg_dstat_peer_send_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#acc7893c56b609e69466cd68ed6030927">send_stats</a></td></tr>
<tr class="memdesc:acc7893c56b609e69466cd68ed6030927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending statistics. <br /></td></tr>
<tr class="separator:acc7893c56b609e69466cd68ed6030927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4999b6c4c2c72e6ec670745c77afc0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4999b6c4c2c72e6ec670745c77afc0f0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a4999b6c4c2c72e6ec670745c77afc0f0">ingress_cost</a></td></tr>
<tr class="memdesc:a4999b6c4c2c72e6ec670745c77afc0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cost. <br /></td></tr>
<tr class="separator:a4999b6c4c2c72e6ec670745c77afc0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac56b5a60f89c2b00c5887996fb4c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ac56b5a60f89c2b00c5887996fb4c32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a8ac56b5a60f89c2b00c5887996fb4c32">local_interest_topics</a></td></tr>
<tr class="memdesc:a8ac56b5a60f89c2b00c5887996fb4c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of local interest topics. <br /></td></tr>
<tr class="separator:a8ac56b5a60f89c2b00c5887996fb4c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281a7aea4f2f9b3e5e3e397ce82d8c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281a7aea4f2f9b3e5e3e397ce82d8c2c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a281a7aea4f2f9b3e5e3e397ce82d8c2c">local_interest_pcre_patterns</a></td></tr>
<tr class="memdesc:a281a7aea4f2f9b3e5e3e397ce82d8c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED. Set to zero. <br /></td></tr>
<tr class="separator:a281a7aea4f2f9b3e5e3e397ce82d8c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77407d859436952d8624b5f606e120f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77407d859436952d8624b5f606e120f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a77407d859436952d8624b5f606e120f6">local_interest_regex_patterns</a></td></tr>
<tr class="memdesc:a77407d859436952d8624b5f606e120f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED. Set to zero. <br /></td></tr>
<tr class="separator:a77407d859436952d8624b5f606e120f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b248f219806cb7d61b0c4c872ae683b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b248f219806cb7d61b0c4c872ae683b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a7b248f219806cb7d61b0c4c872ae683b">remote_interest_topics</a></td></tr>
<tr class="memdesc:a7b248f219806cb7d61b0c4c872ae683b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED. Set to zero. <br /></td></tr>
<tr class="separator:a7b248f219806cb7d61b0c4c872ae683b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115e023024f55fc6c0e86495787cee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6115e023024f55fc6c0e86495787cee7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a6115e023024f55fc6c0e86495787cee7">remote_interest_pcre_patterns</a></td></tr>
<tr class="memdesc:a6115e023024f55fc6c0e86495787cee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of remote interest pcre patterns. <br /></td></tr>
<tr class="separator:a6115e023024f55fc6c0e86495787cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d67b31a39bb553e5fbe63ab0052fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d67b31a39bb553e5fbe63ab0052fb6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#ab9d67b31a39bb553e5fbe63ab0052fb6">remote_interest_regex_patterns</a></td></tr>
<tr class="memdesc:ab9d67b31a39bb553e5fbe63ab0052fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of remote interest regex patterns. <br /></td></tr>
<tr class="separator:ab9d67b31a39bb553e5fbe63ab0052fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502124c97dc933b02e50b2064b4ccf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa502124c97dc933b02e50b2064b4ccf0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#aa502124c97dc933b02e50b2064b4ccf0">proxy_receivers</a></td></tr>
<tr class="memdesc:aa502124c97dc933b02e50b2064b4ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proxy receivers. <br /></td></tr>
<tr class="separator:aa502124c97dc933b02e50b2064b4ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35a82f4e8f64a8c53b5501910ff8c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35a82f4e8f64a8c53b5501910ff8c10"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#ac35a82f4e8f64a8c53b5501910ff8c10">receiver_topics</a></td></tr>
<tr class="memdesc:ac35a82f4e8f64a8c53b5501910ff8c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of receiver topics. <br /></td></tr>
<tr class="separator:ac35a82f4e8f64a8c53b5501910ff8c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec454c98f3de0153ac1b9ad6ab9e7f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec454c98f3de0153ac1b9ad6ab9e7f8a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#aec454c98f3de0153ac1b9ad6ab9e7f8a">receiver_pcre_patterns</a></td></tr>
<tr class="memdesc:aec454c98f3de0153ac1b9ad6ab9e7f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of receiver pcre patterns. <br /></td></tr>
<tr class="separator:aec454c98f3de0153ac1b9ad6ab9e7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0a0ba4bf33e45745f2c9a93db6794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a0a0ba4bf33e45745f2c9a93db6794"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a42a0a0ba4bf33e45745f2c9a93db6794">receiver_regex_patterns</a></td></tr>
<tr class="memdesc:a42a0a0ba4bf33e45745f2c9a93db6794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of receiver regex patterns. <br /></td></tr>
<tr class="separator:a42a0a0ba4bf33e45745f2c9a93db6794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1ac78fa5b8869bdaf19434d54452c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f1ac78fa5b8869bdaf19434d54452c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#af1f1ac78fa5b8869bdaf19434d54452c">proxy_sources</a></td></tr>
<tr class="memdesc:af1f1ac78fa5b8869bdaf19434d54452c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of proxy sources. <br /></td></tr>
<tr class="separator:af1f1ac78fa5b8869bdaf19434d54452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bb3ee7523a622769cd1a61b453b7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bb3ee7523a622769cd1a61b453b7d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a84bb3ee7523a622769cd1a61b453b7d9">udp_peer</a></td></tr>
<tr class="memdesc:a84bb3ee7523a622769cd1a61b453b7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when UDP Peer is configured. <br /></td></tr>
<tr class="separator:a84bb3ee7523a622769cd1a61b453b7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc3a6ecb9b9086827822e8ec5f52d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc3a6ecb9b9086827822e8ec5f52d23"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#a5b056795862d5550a867a2216df46f2c">tnwg_dstat_peer_udp_receive_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#a8dc3a6ecb9b9086827822e8ec5f52d23">udp_receive_stats</a></td></tr>
<tr class="memdesc:a8dc3a6ecb9b9086827822e8ec5f52d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP Receive statistics. <br /></td></tr>
<tr class="separator:a8dc3a6ecb9b9086827822e8ec5f52d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5330eb545fbd19f4c49cd3afff265ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5330eb545fbd19f4c49cd3afff265ab"></a>
<a class="el" href="tnwgdmonmsgs_8h.html#ac1a068d58df96bfda8d963a50be08d80">tnwg_dstat_peer_udp_send_stats_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html#ab5330eb545fbd19f4c49cd3afff265ab">udp_send_stats</a></td></tr>
<tr class="memdesc:ab5330eb545fbd19f4c49cd3afff265ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP Send statistics. <br /></td></tr>
<tr class="separator:ab5330eb545fbd19f4c49cd3afff265ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing sending and receiving statistics for a peer portal. </p>
<p>Used by <a class="el" href="tnwgdmonmsgs_8h.html#aa2b0a970302f3d6e7b1a7e28efaef389">tnwg_portalstats_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.</p>
<p>Note that fields remote_interest_topics, remote_interest_pcre_patterns, and remote_interest_regex_patterns are not used by peer portals, and are set to zero. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtnwg__portal__peer__dstat__record__t__stct.html">tnwg_portal_peer_dstat_record_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
