<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: lbm_src_event_umq_stability_ack_info_ex_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlbm__src__event__umq__stability__ack__info__ex__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lbm_src_event_umq_stability_ack_info_ex_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds UMQ ACK information for a given message in an extended form.  
 <a href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lbm_8h_source.html">lbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b1e7f4793deaa662958d25d58862966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a6b1e7f4793deaa662958d25d58862966">flags</a></td></tr>
<tr class="memdesc:a6b1e7f4793deaa662958d25d58862966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmap indicating extra information about the ACK. Zero or more flag bits ORed together: LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#af9f3a473d5fcd99707d5c291dfe1e8b7">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE</a>, <a class="el" href="lbm_8h.html#ad3602e1a062f6e505abcfa6eba2153b1">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE</a>, <a class="el" href="lbm_8h.html#a6e8dfa6aac8f88adc873651058c9f61f">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_STABLE</a>, <a class="el" href="lbm_8h.html#a4df886d1321f264f72fc5c17abc82e26">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_USER</a>)  <a href="#a6b1e7f4793deaa662958d25d58862966">More...</a><br /></td></tr>
<tr class="separator:a6b1e7f4793deaa662958d25d58862966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f92111954d8d5b89d27dbb3f89686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1f92111954d8d5b89d27dbb3f89686"></a>
<a class="el" href="lbm_8h.html#a6a09e48df4c9dc0df449988b57375c6d">lbm_umq_msgid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#acb1f92111954d8d5b89d27dbb3f89686">msg_id</a></td></tr>
<tr class="memdesc:acb1f92111954d8d5b89d27dbb3f89686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message ID of the message being acknowledged. <br /></td></tr>
<tr class="separator:acb1f92111954d8d5b89d27dbb3f89686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e9900646f2f4a3e21b444abf53a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9e9900646f2f4a3e21b444abf53a57"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a3e9e9900646f2f4a3e21b444abf53a57">first_sequence_number</a></td></tr>
<tr class="memdesc:a3e9e9900646f2f4a3e21b444abf53a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">First sequence number for the message after being fragmented. <br /></td></tr>
<tr class="separator:a3e9e9900646f2f4a3e21b444abf53a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2e0b62c8f3f51a5a345d510cf27de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2e0b62c8f3f51a5a345d510cf27de"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a6ab2e0b62c8f3f51a5a345d510cf27de">last_sequence_number</a></td></tr>
<tr class="memdesc:a6ab2e0b62c8f3f51a5a345d510cf27de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last sequence number for the message after being fragmented. <br /></td></tr>
<tr class="separator:a6ab2e0b62c8f3f51a5a345d510cf27de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5094d48958e90354d23aba45b422d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a5094d48958e90354d23aba45b422d"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a88a5094d48958e90354d23aba45b422d">queue_id</a></td></tr>
<tr class="memdesc:a88a5094d48958e90354d23aba45b422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Queue ID of the queue. <br /></td></tr>
<tr class="separator:a88a5094d48958e90354d23aba45b422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201941eefb329458612786bff13c827a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201941eefb329458612786bff13c827a"></a>
<a class="el" href="lbm_8h.html#abdb96b55cc467a75e1f9ec0036dbc14b">lbm_uint_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a201941eefb329458612786bff13c827a">queue_instance_index</a></td></tr>
<tr class="memdesc:a201941eefb329458612786bff13c827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the instance of the queue acknowledging the message. <br /></td></tr>
<tr class="separator:a201941eefb329458612786bff13c827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35ff21f08829cd982595a9ab467cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb35ff21f08829cd982595a9ab467cbc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#adb35ff21f08829cd982595a9ab467cbc">msg_clientd</a></td></tr>
<tr class="memdesc:adb35ff21f08829cd982595a9ab467cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clientd pointer passed in for the message. <br /></td></tr>
<tr class="separator:adb35ff21f08829cd982595a9ab467cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f10c24a78bef73f9c562f53b6b00b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f10c24a78bef73f9c562f53b6b00b9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a54f10c24a78bef73f9c562f53b6b00b9">queue_instance</a> [LBM_UME_MAX_STORE_STRLEN]</td></tr>
<tr class="memdesc:a54f10c24a78bef73f9c562f53b6b00b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the queue acknowledging the message. <br /></td></tr>
<tr class="separator:a54f10c24a78bef73f9c562f53b6b00b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c648f4ecda7739df15500bb05feee2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c648f4ecda7739df15500bb05feee2d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html#a2c648f4ecda7739df15500bb05feee2d">queue</a> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>
<tr class="memdesc:a2c648f4ecda7739df15500bb05feee2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the queue. <br /></td></tr>
<tr class="separator:a2c648f4ecda7739df15500bb05feee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds UMQ ACK information for a given message in an extended form. </p>
<p>This structure signals to the source acknowledgement of a message by a queue instance. Delivered as a source event <a class="el" href="lbm_8h.html#a65cd8e57a5b144f29cc70c8537c7d506">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX</a> via callbacks <a class="el" href="lbm_8h.html#a0fe745a748ae36759c312737d9f127f7">lbm_src_cb_proc</a> and <a class="el" href="lbm_8h.html#afbe44b384dcac459e0f0a5a908bfd0c2">lbm_context_src_cb_proc</a>.</p>
<p>See <a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html">lbm_src_event_umq_stability_ack_info_ex_t_stct</a> for field definitions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6b1e7f4793deaa662958d25d58862966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lbm_src_event_umq_stability_ack_info_ex_t_stct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitmap indicating extra information about the ACK. Zero or more flag bits ORed together: LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_* (i.e. <a class="el" href="lbm_8h.html#af9f3a473d5fcd99707d5c291dfe1e8b7">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTRAGROUP_STABLE</a>, <a class="el" href="lbm_8h.html#ad3602e1a062f6e505abcfa6eba2153b1">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_INTERGROUP_STABLE</a>, <a class="el" href="lbm_8h.html#a6e8dfa6aac8f88adc873651058c9f61f">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_STABLE</a>, <a class="el" href="lbm_8h.html#a4df886d1321f264f72fc5c17abc82e26">LBM_SRC_EVENT_UMQ_MESSAGE_STABLE_EX_FLAG_USER</a>) </p>
<p>Flags that indicate which optional portions are included </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h_source.html">lbm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlbm__src__event__umq__stability__ack__info__ex__t__stct.html">lbm_src_event_umq_stability_ack_info_ex_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
