<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Mar 06 13:25:07 CST 2014 -->
<TITLE>
LBMObjectMessage (Ultra Messaging JMS API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMObjectMessage (Ultra Messaging JMS API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

	<script type="text/javascript" src="../../../../../../Search/highlight.js"></script>
</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/jms/message/LBMOutputStream.html" title="class in com.latencybusters.jms.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/jms/message/LBMObjectMessage.html" target="doccontent"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMObjectMessage.html" target="doccontent"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.latencybusters.jms.message.LBMMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.jms.message</FONT>
<BR>
Class LBMObjectMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">com.latencybusters.jms.message.LBMMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.jms.message.LBMObjectMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.jms.Message, javax.jms.ObjectMessage</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMObjectMessage</B><DT>extends <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A><DT>implements javax.jms.ObjectMessage</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.latencybusters.jms.message.LBMMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.latencybusters.jms.message.<A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#BYTEMESSAGE">BYTEMESSAGE</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#m">m</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#MAPMESSAGE">MAPMESSAGE</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#OBJECTMESSAGE">OBJECTMESSAGE</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#STREAMMESSAGE">STREAMMESSAGE</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#TEXTMESSAGE">TEXTMESSAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.jms.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#LBMObjectMessage()">LBMObjectMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#LBMObjectMessage(com.latencybusters.jms.message.JMSObjectMessage)">LBMObjectMessage</A></B>(<A HREF="../../../../com/latencybusters/jms/message/JMSObjectMessage.html" title="class in com.latencybusters.jms.message">JMSObjectMessage</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#LBMObjectMessage(com.latencybusters.lbm.LBMMessageProperties, byte[])">LBMObjectMessage</A></B>(com.latencybusters.lbm.LBMMessageProperties&nbsp;props,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#LBMObjectMessage(java.io.Serializable)">LBMObjectMessage</A></B>(java.io.Serializable&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#clearBody()">clearBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#getBodyLength()">getBodyLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#readByte()">readByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#readBytes(byte[])">readBytes</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#readBytes(byte[], int, int)">readBytes</A></B>(byte[]&nbsp;value,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#setData(byte[])">setData</A></B>(byte[]&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#setObject(java.io.Serializable)">setObject</A></B>(java.io.Serializable&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#writeBytes(byte[])">writeBytes</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/jms/message/LBMObjectMessage.html#writeBytes(byte[], int, int)">writeBytes</A></B>(byte[]&nbsp;value,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.jms.message.LBMMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.jms.message.<A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#ack()">ack</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#acknowledge()">acknowledge</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#checkReadOnlyBody()">checkReadOnlyBody</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#checkRef()">checkRef</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#clearProperties()">clearProperties</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#dispatch()">dispatch</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#dumpProps()">dumpProps</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getByteProperty(java.lang.String)">getByteProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getConsumer()">getConsumer</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getData()">getData</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getDataMsg()">getDataMsg</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getDefaultDeliveryMode()">getDefaultDeliveryMode</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getDoubleProperty(java.lang.String)">getDoubleProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSCorrelationID()">getJMSCorrelationID</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSCorrelationIDAsBytes()">getJMSCorrelationIDAsBytes</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSDeliveryMode()">getJMSDeliveryMode</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSDestination()">getJMSDestination</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSExpiration()">getJMSExpiration</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSMessageID()">getJMSMessageID</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSPriority()">getJMSPriority</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSRedelivered()">getJMSRedelivered</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSReplyTo()">getJMSReplyTo</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSTimestamp()">getJMSTimestamp</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSType()">getJMSType</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getJMSXMimeType()">getJMSXMimeType</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getObjectProperty(java.lang.String)">getObjectProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getProps()">getProps</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getRefCount()">getRefCount</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getShortProperty(java.lang.String)">getShortProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getTopicName()">getTopicName</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#isExpired()">isExpired</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#isShouldAck()">isShouldAck</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#logProps()">logProps</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#onSend()">onSend</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#propertyExists(java.lang.String)">propertyExists</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#reAssign()">reAssign</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setAcknowledgeCallback(javax.security.auth.callback.Callback)">setAcknowledgeCallback</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setAcknowledgeMode(int)">setAcknowledgeMode</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setBooleanProperty(java.lang.String, boolean, boolean)">setBooleanProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setByteProperty(java.lang.String, byte)">setByteProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setConsumer(com.latencybusters.jms.LBMMessageConsumer)">setConsumer</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setDataMsg(com.latencybusters.lbm.LBMMessage)">setDataMsg</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setDoubleProperty(java.lang.String, double)">setDoubleProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSCorrelationID(java.lang.String)">setJMSCorrelationID</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSCorrelationIDAsBytes(byte[])">setJMSCorrelationIDAsBytes</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSDeliveryMode(int)">setJMSDeliveryMode</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSDestination(javax.jms.Destination)">setJMSDestination</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSExpiration(long)">setJMSExpiration</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSMessageID(java.lang.String)">setJMSMessageID</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSPriority(int)">setJMSPriority</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSRedelivered(boolean)">setJMSRedelivered</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSReplyTo(javax.jms.Destination)">setJMSReplyTo</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSTimestamp(long)">setJMSTimestamp</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setJMSType(java.lang.String)">setJMSType</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setListener(javax.jms.MessageListener)">setListener</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setObjectProperty(java.lang.String, java.lang.Object)">setObjectProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setObjectProperty(java.lang.String, java.lang.Object, boolean)">setObjectProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setRefCount(int)">setRefCount</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setShortProperty(java.lang.String, short)">setShortProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setShouldAck(boolean)">setShouldAck</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#setTopicname(java.lang.String)">setTopicname</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jms.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jms.Message</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acknowledge, clearProperties, getBooleanProperty, getByteProperty, getDoubleProperty, getFloatProperty, getIntProperty, getJMSCorrelationID, getJMSCorrelationIDAsBytes, getJMSDeliveryMode, getJMSDestination, getJMSExpiration, getJMSMessageID, getJMSPriority, getJMSRedelivered, getJMSReplyTo, getJMSTimestamp, getJMSType, getLongProperty, getObjectProperty, getPropertyNames, getShortProperty, getStringProperty, propertyExists, setBooleanProperty, setByteProperty, setDoubleProperty, setFloatProperty, setIntProperty, setJMSCorrelationID, setJMSCorrelationIDAsBytes, setJMSDeliveryMode, setJMSDestination, setJMSExpiration, setJMSMessageID, setJMSPriority, setJMSRedelivered, setJMSReplyTo, setJMSTimestamp, setJMSType, setLongProperty, setObjectProperty, setShortProperty, setStringProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMObjectMessage()"><!-- --></A><H3>
LBMObjectMessage</H3>
<PRE>
public <B>LBMObjectMessage</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LBMObjectMessage(com.latencybusters.jms.message.JMSObjectMessage)"><!-- --></A><H3>
LBMObjectMessage</H3>
<PRE>
public <B>LBMObjectMessage</B>(<A HREF="../../../../com/latencybusters/jms/message/JMSObjectMessage.html" title="class in com.latencybusters.jms.message">JMSObjectMessage</A>&nbsp;m)</PRE>
<DL>
</DL>
<HR>

<A NAME="LBMObjectMessage(java.io.Serializable)"><!-- --></A><H3>
LBMObjectMessage</H3>
<PRE>
public <B>LBMObjectMessage</B>(java.io.Serializable&nbsp;o)</PRE>
<DL>
</DL>
<HR>

<A NAME="LBMObjectMessage(com.latencybusters.lbm.LBMMessageProperties, byte[])"><!-- --></A><H3>
LBMObjectMessage</H3>
<PRE>
public <B>LBMObjectMessage</B>(com.latencybusters.lbm.LBMMessageProperties&nbsp;props,
                        byte[]&nbsp;data)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.io.Serializable <B>getObject</B>()
                               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>javax.jms.ObjectMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.io.Serializable)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.io.Serializable&nbsp;o)
               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setObject</CODE> in interface <CODE>javax.jms.ObjectMessage</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public int <B>getMessageType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getMessageType()">getMessageType</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBody()"><!-- --></A><H3>
clearBody</H3>
<PRE>
public void <B>clearBody</B>()
               throws javax.jms.JMSException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearBody</CODE> in interface <CODE>javax.jms.Message</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#clearBody()">clearBody</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.jms.JMSException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBodyLength()"><!-- --></A><H3>
getBodyLength</H3>
<PRE>
public long <B>getBodyLength</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html#getBodyLength()">getBodyLength</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message">LBMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
protected int <B>available</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
protected long <B>skip</B>(long&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readByte()"><!-- --></A><H3>
readByte</H3>
<PRE>
protected byte <B>readByte</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[])"><!-- --></A><H3>
readBytes</H3>
<PRE>
protected int <B>readBytes</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(byte[], int, int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
protected int <B>readBytes</B>(byte[]&nbsp;value,
                        int&nbsp;off,
                        int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
protected void <B>writeByte</B>(byte&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[])"><!-- --></A><H3>
writeBytes</H3>
<PRE>
protected void <B>writeBytes</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[], int, int)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
protected void <B>writeBytes</B>(byte[]&nbsp;value,
                          int&nbsp;offset,
                          int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/jms/message/LBMMessage.html" title="class in com.latencybusters.jms.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/jms/message/LBMOutputStream.html" title="class in com.latencybusters.jms.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/jms/message/LBMObjectMessage.html" target="doccontent"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMObjectMessage.html" target="doccontent"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.latencybusters.jms.message.LBMMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>  All of the documentation and software included in this and any      other Informatica, Inc. "Ultra Messaging" Release is             Copyright (C) 2004-2014, Informatica Corporation. All rights reserved.          Redistribution and use in source and binary forms, with or without  modification, are permitted only as covered by the terms of a       valid software license agreement with Informatica Inc.                   Copyright &copy; 2004-2014, Informatica, Inc. All Rights Reserved.          </font>
</BODY>
<script type="text/javascript">highlight();</script>
</HTML>
