<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03-p4) on Thu Mar 06 13:25:09 CST 2014 -->
<TITLE>
com.latencybusters.jms.message (Ultra Messaging JMS API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


	<script type="text/javascript" src="../../../../../../Search/highlight.js"></script>
</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/latencybusters/jms/message/package-summary.html" target="classFrame">com.latencybusters.jms.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conversions.html" title="class in com.latencybusters.jms.message" target="classFrame">Conversions</A>
<BR>
<A HREF="JMSBytesMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">JMSBytesMessage</A>
<BR>
<A HREF="JMSMapMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">JMSMapMessage</A>
<BR>
<A HREF="JMSMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">JMSMessage</A>
<BR>
<A HREF="JMSObjectMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">JMSObjectMessage</A>
<BR>
<A HREF="JMSStreamMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">JMSStreamMessage</A>
<BR>
<A HREF="JMSTextMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">JMSTextMessage</A>
<BR>
<A HREF="LBMBytesMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMBytesMessage</A>
<BR>
<A HREF="LBMInputStream.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMInputStream</A>
<BR>
<A HREF="LBMMapMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMMapMessage</A>
<BR>
<A HREF="LBMMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMMessage</A>
<BR>
<A HREF="LBMObjectMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMObjectMessage</A>
<BR>
<A HREF="LBMOutputStream.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMOutputStream</A>
<BR>
<A HREF="LBMStreamMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMStreamMessage</A>
<BR>
<A HREF="LBMTextMessage.html" title="class in com.latencybusters.jms.message" target="classFrame">LBMTextMessage</A>
<BR>
<A HREF="ReadWrite.html" title="class in com.latencybusters.jms.message" target="classFrame">ReadWrite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
<script type="text/javascript">highlight();</script>
</HTML>
