<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 18:45:09 CDT 2016 -->
<TITLE>
LBMTimer (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMTimer (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMTimer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMTimer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm</FONT>
<BR>
Class LBMTimer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.LBMTimer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LBMTimer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LBM Timer class. This class can be subclassed in order to override the
default onExpiration() method used to handle expiration of the timer
or a constructor can be used to specify an LBMTimerCallback
interface for handling the timer expiration callback.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#LBMTimer(com.latencybusters.lbm.LBMContext, long)">LBMTimer</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timer associated with a specific context that expires with
        a specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#LBMTimer(com.latencybusters.lbm.LBMContext, long, com.latencybusters.lbm.LBMEventQueue)">LBMTimer</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         long&nbsp;milliseconds,
         <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timer associated with a specific context and event queue
        that expires with a specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#LBMTimer(com.latencybusters.lbm.LBMContext, long, com.latencybusters.lbm.LBMTimerCallback, java.lang.Object)">LBMTimer</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         long&nbsp;milliseconds,
         <A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
         java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timer associated with a specific context that expires with
        a specified delay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#LBMTimer(com.latencybusters.lbm.LBMContext, long, com.latencybusters.lbm.LBMTimerCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)">LBMTimer</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
         long&nbsp;milliseconds,
         <A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
         java.lang.Object&nbsp;cbArg,
         <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a timer associated with a specific context and event queue
        that expires with a specified delay.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#addTimerCallback(com.latencybusters.lbm.LBMTimerCallback)">addTimerCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a timer callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#addTimerCallback(com.latencybusters.lbm.LBMTimerCallback, java.lang.Object)">addTimerCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
                 java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a timer callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#cancel(boolean)">cancel</A></B>(boolean&nbsp;rescheduling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is provided for backwards compatibility with LBM 3.3.7/UME 2.0.5; please use the <A HREF="../../../com/latencybusters/lbm/LBMTimer.html#cancel()"><CODE>cancel()</CODE></A> method instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#context()">context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LBMContext object associated with this timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback)">removeTimerCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a timer callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback, java.lang.Object)">removeTimerCallback</A></B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
                    java.lang.Object&nbsp;cbArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a timer callback (and callback token)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/latencybusters/lbm/LBMTimer.html#reschedule(long)">reschedule</A></B>(long&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reschedule this timer to expire in a specified number of milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMTimer(com.latencybusters.lbm.LBMContext, long)"><!-- --></A><H3>
LBMTimer</H3>
<PRE>
public <B>LBMTimer</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                long&nbsp;milliseconds)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Creates a timer associated with a specific context that expires with
        a specified delay. 
        <p>
        A zero duration timer is legal and causes the 
        associated callback to be called as soon as possible on the context thread.
        <p>
        The timer object will not be collected by GC until the timer has
        expired or cancel() has been called, even if it goes out of scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object with which to associate this timer
        (determines which LBM thread will execute the timer function).<DD><CODE>milliseconds</CODE> - Number of milliseconds until the timer expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any timer scheduling error occurs.</DL>
</DL>
<HR>

<A NAME="LBMTimer(com.latencybusters.lbm.LBMContext, long, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMTimer</H3>
<PRE>
public <B>LBMTimer</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                long&nbsp;milliseconds,
                <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Creates a timer associated with a specific context and event queue
        that expires with a specified delay.
        <p>
        A zero duration timer is legal and causes the associated callback 
        to be called as soon as possible on the context thread or to be 
        enqueued as an event on the associated event queue. In this case, 
        the event queue dispatching thread calls the associated callback 
        after all currently pending events have been dispatched.
        <p>
        The timer object will not be collected by GC until the timer has
        expired or cancel() has been called, even if it goes out of scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object with which to associate this timer<DD><CODE>milliseconds</CODE> - Number of milliseconds until the timer expires<DD><CODE>lbmevq</CODE> - Event queue with which to associate this timer
        (the timer events will be posted to this event queue)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any timer scheduling error occurs.</DL>
</DL>
<HR>

<A NAME="LBMTimer(com.latencybusters.lbm.LBMContext, long, com.latencybusters.lbm.LBMTimerCallback, java.lang.Object)"><!-- --></A><H3>
LBMTimer</H3>
<PRE>
public <B>LBMTimer</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                long&nbsp;milliseconds,
                <A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
                java.lang.Object&nbsp;cbArg)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Creates a timer associated with a specific context that expires with
        a specified delay. 
        <p>
        A zero duration timer is legal and causes the 
        associated callback to be called as soon as possible on the context thread.
        <p>
        The timer object will not be collected by GC until the timer has
        expired or cancel() has been called, even if it goes out of scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object with which to associate this timer
        (determines which LBM thread will execute the timer function).<DD><CODE>milliseconds</CODE> - Number of milliseconds until the timer expires<DD><CODE>cb</CODE> - An object implementing the LBMTimerCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as token to callback interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any timer scheduling error occurs.</DL>
</DL>
<HR>

<A NAME="LBMTimer(com.latencybusters.lbm.LBMContext, long, com.latencybusters.lbm.LBMTimerCallback, java.lang.Object, com.latencybusters.lbm.LBMEventQueue)"><!-- --></A><H3>
LBMTimer</H3>
<PRE>
public <B>LBMTimer</B>(<A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A>&nbsp;lbmctx,
                long&nbsp;milliseconds,
                <A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
                java.lang.Object&nbsp;cbArg,
                <A HREF="../../../com/latencybusters/lbm/LBMEventQueue.html" title="class in com.latencybusters.lbm">LBMEventQueue</A>&nbsp;lbmevq)
         throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Creates a timer associated with a specific context and event queue
        that expires with a specified delay.
        <p>
        A zero duration timer is legal and causes the associated callback 
        to be called as soon as possible on the context thread or to be 
        enqueued as an event on the associated event queue. In this case, 
        the event queue dispatching thread calls the associated callback 
        after all currently pending events have been dispatched.
        <p>
        The timer object will not be collected by GC until the timer has
        expired or cancel() has been called, even if it goes out of scope.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lbmctx</CODE> - LBMContext object with which to associate this timer<DD><CODE>milliseconds</CODE> - Number of milliseconds until the timer expires<DD><CODE>lbmevq</CODE> - Event queue with which to associate this timer<DD><CODE>cb</CODE> - An object implementing the LBMTimerCallback interface<DD><CODE>cbArg</CODE> - Callback object passed as token to callback interface
        (the timer events will be posted to this event queue)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any timer scheduling error occurs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTimerCallback(com.latencybusters.lbm.LBMTimerCallback)"><!-- --></A><H3>
addTimerCallback</H3>
<PRE>
public void <B>addTimerCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Register a timer callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMTimerCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMTimerCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMTimer.html#removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback)"><CODE>removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTimerCallback(com.latencybusters.lbm.LBMTimerCallback, java.lang.Object)"><!-- --></A><H3>
addTimerCallback</H3>
<PRE>
public void <B>addTimerCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
                             java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Register a timer callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Object implementing the LBMTimerCallback interface<DD><CODE>cbArg</CODE> - Callback token object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMTimerCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMTimer.html#removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback)"><CODE>removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback)"><!-- --></A><H3>
removeTimerCallback</H3>
<PRE>
public void <B>removeTimerCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb)</PRE>
<DL>
<DD>Deregister a timer callback
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMTimerCallback interface<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMTimerCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMTimer.html#addTimerCallback(com.latencybusters.lbm.LBMTimerCallback)"><CODE>addTimerCallback(com.latencybusters.lbm.LBMTimerCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTimerCallback(com.latencybusters.lbm.LBMTimerCallback, java.lang.Object)"><!-- --></A><H3>
removeTimerCallback</H3>
<PRE>
public void <B>removeTimerCallback</B>(<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm">LBMTimerCallback</A>&nbsp;cb,
                                java.lang.Object&nbsp;cbArg)</PRE>
<DL>
<DD>Deregister a timer callback (and callback token)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cb</CODE> - Previously registered object implementing the
        LBMTimerCallback interface<DD><CODE>cbArg</CODE> - Callback token for previously registered object<DT><B>See Also:</B><DD><A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><CODE>LBMTimerCallback</CODE></A>, 
<A HREF="../../../com/latencybusters/lbm/LBMTimer.html#addTimerCallback(com.latencybusters.lbm.LBMTimerCallback)"><CODE>addTimerCallback(com.latencybusters.lbm.LBMTimerCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Cancel timer
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if the timer was invalid or could not be cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(boolean)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(boolean&nbsp;rescheduling)
            throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is provided for backwards compatibility with LBM 3.3.7/UME 2.0.5; please use the <A HREF="../../../com/latencybusters/lbm/LBMTimer.html#cancel()"><CODE>cancel()</CODE></A> method instead.</I>
<P>
<DD>Cancel timer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rescheduling</CODE> - External users should always pass in false.  Unexpected behavior may result if true is passed in.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if the timer was invalid or could not be cancelled.</DL>
</DD>
</DL>
<HR>

<A NAME="reschedule(long)"><!-- --></A><H3>
reschedule</H3>
<PRE>
public void <B>reschedule</B>(long&nbsp;milliseconds)
                throws <A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></PRE>
<DL>
<DD>Reschedule this timer to expire in a specified number of milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - Number of milliseconds until this timer should
        expire.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/latencybusters/lbm/LBMException.html" title="class in com.latencybusters.lbm">LBMException</A></CODE> - if any timer scheduling error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="context()"><!-- --></A><H3>
context</H3>
<PRE>
public <A HREF="../../../com/latencybusters/lbm/LBMContext.html" title="class in com.latencybusters.lbm">LBMContext</A> <B>context</B>()</PRE>
<DL>
<DD>Get the LBMContext object associated with this timer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An LBMContext object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMSourceStatistics.html" title="class in com.latencybusters.lbm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/latencybusters/lbm/LBMTimerCallback.html" title="interface in com.latencybusters.lbm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/latencybusters/lbm/LBMTimer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMTimer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
