<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: tnwg_dstat_endpoint_send_stats_t_stct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structtnwg__dstat__endpoint__send__stats__t__stct.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tnwg_dstat_endpoint_send_stats_t_stct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing sending statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>.  
 <a href="structtnwg__dstat__endpoint__send__stats__t__stct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a527abbd319e4a4635f91829802bddda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527abbd319e4a4635f91829802bddda8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a527abbd319e4a4635f91829802bddda8">transport_topic_fragments_forwarded</a></td></tr>
<tr class="memdesc:a527abbd319e4a4635f91829802bddda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragments forwarded to this portal. <br /></td></tr>
<tr class="separator:a527abbd319e4a4635f91829802bddda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc4bf3a646ec080b48f5edcfa7a9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bc4bf3a646ec080b48f5edcfa7a9c7"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#aa8bc4bf3a646ec080b48f5edcfa7a9c7">transport_topic_fragment_bytes_forwarded</a></td></tr>
<tr class="memdesc:aa8bc4bf3a646ec080b48f5edcfa7a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragment bytes forwarded to this portal. <br /></td></tr>
<tr class="separator:aa8bc4bf3a646ec080b48f5edcfa7a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded107320ac391ef47bb438ee26781aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded107320ac391ef47bb438ee26781aa"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#aded107320ac391ef47bb438ee26781aa">transport_topic_fragments_sent</a></td></tr>
<tr class="memdesc:aded107320ac391ef47bb438ee26781aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragments sent. <br /></td></tr>
<tr class="separator:aded107320ac391ef47bb438ee26781aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30e8a9c4365cd8064777e739e07788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee30e8a9c4365cd8064777e739e07788"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#aee30e8a9c4365cd8064777e739e07788">transport_topic_fragment_bytes_sent</a></td></tr>
<tr class="memdesc:aee30e8a9c4365cd8064777e739e07788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragment bytes sent. <br /></td></tr>
<tr class="separator:aee30e8a9c4365cd8064777e739e07788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc8841c52a0fc603b75ef7bde38e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87dc8841c52a0fc603b75ef7bde38e5b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a87dc8841c52a0fc603b75ef7bde38e5b">transport_topic_req_fragments_sent</a></td></tr>
<tr class="memdesc:a87dc8841c52a0fc603b75ef7bde38e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic request fragments sent. <br /></td></tr>
<tr class="separator:a87dc8841c52a0fc603b75ef7bde38e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31e2fc1eda5802d5b48ea1a4e766b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add31e2fc1eda5802d5b48ea1a4e766b8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#add31e2fc1eda5802d5b48ea1a4e766b8">transport_topic_req_fragment_bytes_sent</a></td></tr>
<tr class="memdesc:add31e2fc1eda5802d5b48ea1a4e766b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic request fragment bytes sent. <br /></td></tr>
<tr class="separator:add31e2fc1eda5802d5b48ea1a4e766b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f896ba3660358010fcba72d510bda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f896ba3660358010fcba72d510bda5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ac6f896ba3660358010fcba72d510bda5">transport_topic_fragments_dropped_dup</a></td></tr>
<tr class="memdesc:ac6f896ba3660358010fcba72d510bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate transport topic fragments dropped. <br /></td></tr>
<tr class="separator:ac6f896ba3660358010fcba72d510bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f93527a0e162fb3ee5cda91981fb02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f93527a0e162fb3ee5cda91981fb02"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ab5f93527a0e162fb3ee5cda91981fb02">transport_topic_fragment_bytes_dropped_dup</a></td></tr>
<tr class="memdesc:ab5f93527a0e162fb3ee5cda91981fb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate transport topic fragment bytes dropped. <br /></td></tr>
<tr class="separator:ab5f93527a0e162fb3ee5cda91981fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c5c8963d5ae5413a96e572baa44323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c5c8963d5ae5413a96e572baa44323"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a56c5c8963d5ae5413a96e572baa44323">transport_topic_fragments_dropped_would_block</a></td></tr>
<tr class="memdesc:a56c5c8963d5ae5413a96e572baa44323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragments dropped due to EWOULDBLOCK. <br /></td></tr>
<tr class="separator:a56c5c8963d5ae5413a96e572baa44323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994b55cf89baae10fc1f0740c8f03a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6994b55cf89baae10fc1f0740c8f03a0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a6994b55cf89baae10fc1f0740c8f03a0">transport_topic_fragment_bytes_dropped_would_block</a></td></tr>
<tr class="memdesc:a6994b55cf89baae10fc1f0740c8f03a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragment bytes dropped due to EWOULDBLOCK. <br /></td></tr>
<tr class="separator:a6994b55cf89baae10fc1f0740c8f03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac92a575a503a69ca96f1a117d065cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac92a575a503a69ca96f1a117d065cf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a3ac92a575a503a69ca96f1a117d065cf">transport_topic_fragments_dropped_error</a></td></tr>
<tr class="memdesc:a3ac92a575a503a69ca96f1a117d065cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragments dropped due to error. <br /></td></tr>
<tr class="separator:a3ac92a575a503a69ca96f1a117d065cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50da3e2d31f0c45771e4c584f78851a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac50da3e2d31f0c45771e4c584f78851a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ac50da3e2d31f0c45771e4c584f78851a">transport_topic_fragment_bytes_dropped_error</a></td></tr>
<tr class="memdesc:ac50da3e2d31f0c45771e4c584f78851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragment bytes dropped due to error. <br /></td></tr>
<tr class="separator:ac50da3e2d31f0c45771e4c584f78851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d6deda8de1cbb5c10ed547d361d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98d6deda8de1cbb5c10ed547d361d51"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ac98d6deda8de1cbb5c10ed547d361d51">transport_topic_fragments_dropped_size_error</a></td></tr>
<tr class="memdesc:ac98d6deda8de1cbb5c10ed547d361d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragments dropped due to fragment size error. <br /></td></tr>
<tr class="separator:ac98d6deda8de1cbb5c10ed547d361d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfde4ce8397785e3732739a3b063aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfde4ce8397785e3732739a3b063aae"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#aecfde4ce8397785e3732739a3b063aae">transport_topic_fragment_bytes_dropped_size_error</a></td></tr>
<tr class="memdesc:aecfde4ce8397785e3732739a3b063aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transport topic fragment dropped due to fragment size error. <br /></td></tr>
<tr class="separator:aecfde4ce8397785e3732739a3b063aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1ef7515bb3527a65af48d6e05e582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff1ef7515bb3527a65af48d6e05e582"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#aaff1ef7515bb3527a65af48d6e05e582">immediate_topic_fragments_forwarded</a></td></tr>
<tr class="memdesc:aaff1ef7515bb3527a65af48d6e05e582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragments forwarded. <br /></td></tr>
<tr class="separator:aaff1ef7515bb3527a65af48d6e05e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4564e979873c107f62c1d79e1d46c6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4564e979873c107f62c1d79e1d46c6da"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a4564e979873c107f62c1d79e1d46c6da">immediate_topic_fragment_bytes_forwarded</a></td></tr>
<tr class="memdesc:a4564e979873c107f62c1d79e1d46c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragment bytes forwarded. <br /></td></tr>
<tr class="separator:a4564e979873c107f62c1d79e1d46c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a961892471f7f7f12864577a82437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6a961892471f7f7f12864577a82437"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ade6a961892471f7f7f12864577a82437">immediate_topic_fragments_sent</a></td></tr>
<tr class="memdesc:ade6a961892471f7f7f12864577a82437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragments sent. <br /></td></tr>
<tr class="separator:ade6a961892471f7f7f12864577a82437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88afc614a0afdc6810e86a32e3a1955f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88afc614a0afdc6810e86a32e3a1955f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a88afc614a0afdc6810e86a32e3a1955f">immediate_topic_fragment_bytes_sent</a></td></tr>
<tr class="memdesc:a88afc614a0afdc6810e86a32e3a1955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragment bytes sent. <br /></td></tr>
<tr class="separator:a88afc614a0afdc6810e86a32e3a1955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309df6eb7173637a5d8bfc9538b6f8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309df6eb7173637a5d8bfc9538b6f8c0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a309df6eb7173637a5d8bfc9538b6f8c0">immediate_topic_req_fragments_sent</a></td></tr>
<tr class="memdesc:a309df6eb7173637a5d8bfc9538b6f8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic request fragments sent. <br /></td></tr>
<tr class="separator:a309df6eb7173637a5d8bfc9538b6f8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c765ebac57fc2f8197582e3138ee48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c765ebac57fc2f8197582e3138ee48"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a85c765ebac57fc2f8197582e3138ee48">immediate_topic_req_fragment_bytes_sent</a></td></tr>
<tr class="memdesc:a85c765ebac57fc2f8197582e3138ee48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic request fragment bytes sent. <br /></td></tr>
<tr class="separator:a85c765ebac57fc2f8197582e3138ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ae8562277a89fd8a5ba192e877f86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ae8562277a89fd8a5ba192e877f86c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a08ae8562277a89fd8a5ba192e877f86c">immediate_topic_fragments_dropped_would_block</a></td></tr>
<tr class="memdesc:a08ae8562277a89fd8a5ba192e877f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragments dropped due to EWOULDBLOCK. <br /></td></tr>
<tr class="separator:a08ae8562277a89fd8a5ba192e877f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4388fcf23e7dfce98ac395945e23fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4388fcf23e7dfce98ac395945e23fd"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a4b4388fcf23e7dfce98ac395945e23fd">immediate_topic_fragment_bytes_dropped_would_block</a></td></tr>
<tr class="memdesc:a4b4388fcf23e7dfce98ac395945e23fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragment bytes dropped due to EWOULDBLOCK. <br /></td></tr>
<tr class="separator:a4b4388fcf23e7dfce98ac395945e23fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f99c50bc1eed396eb0667736b07563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f99c50bc1eed396eb0667736b07563"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a94f99c50bc1eed396eb0667736b07563">immediate_topic_fragments_dropped_error</a></td></tr>
<tr class="memdesc:a94f99c50bc1eed396eb0667736b07563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragments dropped due to error. <br /></td></tr>
<tr class="separator:a94f99c50bc1eed396eb0667736b07563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7579b2df36161339763abb3e20fec6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7579b2df36161339763abb3e20fec6f8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a7579b2df36161339763abb3e20fec6f8">immediate_topic_fragment_bytes_dropped_error</a></td></tr>
<tr class="memdesc:a7579b2df36161339763abb3e20fec6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragment bytes dropped due to error. <br /></td></tr>
<tr class="separator:a7579b2df36161339763abb3e20fec6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477ba56ab2b27cb22d04f0688210072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9477ba56ab2b27cb22d04f0688210072"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a9477ba56ab2b27cb22d04f0688210072">immediate_topic_fragments_dropped_size_error</a></td></tr>
<tr class="memdesc:a9477ba56ab2b27cb22d04f0688210072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragments dropped due to fragment size error. <br /></td></tr>
<tr class="separator:a9477ba56ab2b27cb22d04f0688210072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e7e5f6a0fb5ac860ba1726aad3c139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e7e5f6a0fb5ac860ba1726aad3c139"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a96e7e5f6a0fb5ac860ba1726aad3c139">immediate_topic_fragment_bytes_dropped_size_error</a></td></tr>
<tr class="memdesc:a96e7e5f6a0fb5ac860ba1726aad3c139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topic fragment bytes dropped due to fragment size error. <br /></td></tr>
<tr class="separator:a96e7e5f6a0fb5ac860ba1726aad3c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dba3d4be0b77f049c6b85c30283185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2dba3d4be0b77f049c6b85c30283185"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ae2dba3d4be0b77f049c6b85c30283185">immediate_topicless_fragments_forwarded</a></td></tr>
<tr class="memdesc:ae2dba3d4be0b77f049c6b85c30283185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragments forwarded. <br /></td></tr>
<tr class="separator:ae2dba3d4be0b77f049c6b85c30283185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad391118626109a4c98a62ec111b0fc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad391118626109a4c98a62ec111b0fc20"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ad391118626109a4c98a62ec111b0fc20">immediate_topicless_fragment_bytes_forwarded</a></td></tr>
<tr class="memdesc:ad391118626109a4c98a62ec111b0fc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragment bytes forwarded. <br /></td></tr>
<tr class="separator:ad391118626109a4c98a62ec111b0fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8998df2c99e251f48a4b266fe2a5d6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8998df2c99e251f48a4b266fe2a5d6b8"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a8998df2c99e251f48a4b266fe2a5d6b8">immediate_topicless_fragments_sent</a></td></tr>
<tr class="memdesc:a8998df2c99e251f48a4b266fe2a5d6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragments sent. <br /></td></tr>
<tr class="separator:a8998df2c99e251f48a4b266fe2a5d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eef1aaa2c67be4a56cba21374b11b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78eef1aaa2c67be4a56cba21374b11b3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a78eef1aaa2c67be4a56cba21374b11b3">immediate_topicless_fragment_bytes_sent</a></td></tr>
<tr class="memdesc:a78eef1aaa2c67be4a56cba21374b11b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragment bytes sent. <br /></td></tr>
<tr class="separator:a78eef1aaa2c67be4a56cba21374b11b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a21abf53e76b9e57249032079e25144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a21abf53e76b9e57249032079e25144"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a6a21abf53e76b9e57249032079e25144">immediate_topicless_req_fragments_sent</a></td></tr>
<tr class="memdesc:a6a21abf53e76b9e57249032079e25144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless request fragments sent. <br /></td></tr>
<tr class="separator:a6a21abf53e76b9e57249032079e25144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1447e55361de8442c102fb170df93ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1447e55361de8442c102fb170df93ac9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a1447e55361de8442c102fb170df93ac9">immediate_topicless_req_fragment_bytes_sent</a></td></tr>
<tr class="memdesc:a1447e55361de8442c102fb170df93ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless request fragment bytes sent. <br /></td></tr>
<tr class="separator:a1447e55361de8442c102fb170df93ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88423ffec86600c9f82d0b6a7ce412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b88423ffec86600c9f82d0b6a7ce412"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a8b88423ffec86600c9f82d0b6a7ce412">immediate_topicless_fragments_dropped_would_block</a></td></tr>
<tr class="memdesc:a8b88423ffec86600c9f82d0b6a7ce412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragments dropped due to EWOULDBLOCK. <br /></td></tr>
<tr class="separator:a8b88423ffec86600c9f82d0b6a7ce412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83544c78443e3d44114b84a62f4efeb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83544c78443e3d44114b84a62f4efeb2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a83544c78443e3d44114b84a62f4efeb2">immediate_topicless_fragment_bytes_dropped_would_block</a></td></tr>
<tr class="memdesc:a83544c78443e3d44114b84a62f4efeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragment bytes dropped due to EWOULDBLOCK. <br /></td></tr>
<tr class="separator:a83544c78443e3d44114b84a62f4efeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60cc447d7a3465c6e408b44b7c898e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c60cc447d7a3465c6e408b44b7c898e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a2c60cc447d7a3465c6e408b44b7c898e">immediate_topicless_fragments_dropped_error</a></td></tr>
<tr class="memdesc:a2c60cc447d7a3465c6e408b44b7c898e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragments dropped due to error. <br /></td></tr>
<tr class="separator:a2c60cc447d7a3465c6e408b44b7c898e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a80917753405b929363864c947277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277a80917753405b929363864c947277"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a277a80917753405b929363864c947277">immediate_topicless_fragment_bytes_dropped_error</a></td></tr>
<tr class="memdesc:a277a80917753405b929363864c947277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragment bytes dropped due to error. <br /></td></tr>
<tr class="separator:a277a80917753405b929363864c947277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54701fc724fa9861ca7eb1abbe3536a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54701fc724fa9861ca7eb1abbe3536a7"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a54701fc724fa9861ca7eb1abbe3536a7">immediate_topicless_fragments_dropped_size_error</a></td></tr>
<tr class="memdesc:a54701fc724fa9861ca7eb1abbe3536a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragments dropped due to fragment size error. <br /></td></tr>
<tr class="separator:a54701fc724fa9861ca7eb1abbe3536a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df530987311c39f91d8c270b6e0494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21df530987311c39f91d8c270b6e0494"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a21df530987311c39f91d8c270b6e0494">immediate_topicless_fragment_bytes_dropped_size_error</a></td></tr>
<tr class="memdesc:a21df530987311c39f91d8c270b6e0494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediate topicless fragment bytes dropped due to fragment size error. <br /></td></tr>
<tr class="separator:a21df530987311c39f91d8c270b6e0494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73481747977cf99f259db1ff9d0756d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73481747977cf99f259db1ff9d0756d"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ab73481747977cf99f259db1ff9d0756d">unicast_msgs_forwarded</a></td></tr>
<tr class="memdesc:ab73481747977cf99f259db1ff9d0756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast messages forwarded. <br /></td></tr>
<tr class="separator:ab73481747977cf99f259db1ff9d0756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e06bc64952ef54535b10b1409fbb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e06bc64952ef54535b10b1409fbb33"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a10e06bc64952ef54535b10b1409fbb33">unicast_msg_bytes_forwarded</a></td></tr>
<tr class="memdesc:a10e06bc64952ef54535b10b1409fbb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast message bytes forwarded. <br /></td></tr>
<tr class="separator:a10e06bc64952ef54535b10b1409fbb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d59e98078a5625616cc3c26daeab54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d59e98078a5625616cc3c26daeab54"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a54d59e98078a5625616cc3c26daeab54">unicast_msgs_sent</a></td></tr>
<tr class="memdesc:a54d59e98078a5625616cc3c26daeab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast messages sent. <br /></td></tr>
<tr class="separator:a54d59e98078a5625616cc3c26daeab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4fd1a66487210b3f0d15e64f0d4749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4fd1a66487210b3f0d15e64f0d4749"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a6e4fd1a66487210b3f0d15e64f0d4749">unicast_msg_bytes_sent</a></td></tr>
<tr class="memdesc:a6e4fd1a66487210b3f0d15e64f0d4749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast message bytes sent. <br /></td></tr>
<tr class="separator:a6e4fd1a66487210b3f0d15e64f0d4749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15140ae37f5d4963ecb80b6f90d0bf8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15140ae37f5d4963ecb80b6f90d0bf8e"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a15140ae37f5d4963ecb80b6f90d0bf8e">unicast_msgs_dropped_error</a></td></tr>
<tr class="memdesc:a15140ae37f5d4963ecb80b6f90d0bf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast messages dropped due to error. <br /></td></tr>
<tr class="separator:a15140ae37f5d4963ecb80b6f90d0bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9b868903e0bcde54e90971d5fe644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c9b868903e0bcde54e90971d5fe644"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a65c9b868903e0bcde54e90971d5fe644">unicast_msg_bytes_dropped_error</a></td></tr>
<tr class="memdesc:a65c9b868903e0bcde54e90971d5fe644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unicast message bytes dropped due to error. <br /></td></tr>
<tr class="separator:a65c9b868903e0bcde54e90971d5fe644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d44b81af3e456892b362eb8a47d4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d44b81af3e456892b362eb8a47d4fe"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a50d44b81af3e456892b362eb8a47d4fe">data_bytes_enqueued</a></td></tr>
<tr class="memdesc:a50d44b81af3e456892b362eb8a47d4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current data bytes enqueued internally. <br /></td></tr>
<tr class="separator:a50d44b81af3e456892b362eb8a47d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a215dde3b8cac5e55fc7f205caaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03a215dde3b8cac5e55fc7f205caaaf"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#ac03a215dde3b8cac5e55fc7f205caaaf">data_bytes_enqueued_max</a></td></tr>
<tr class="memdesc:ac03a215dde3b8cac5e55fc7f205caaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum data bytes enqueued internally. <br /></td></tr>
<tr class="separator:ac03a215dde3b8cac5e55fc7f205caaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75637d7fd0a4c04ca9ac891888b3bf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75637d7fd0a4c04ca9ac891888b3bf71"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html#a75637d7fd0a4c04ca9ac891888b3bf71">data_bytes_enqueued_limit</a></td></tr>
<tr class="memdesc:a75637d7fd0a4c04ca9ac891888b3bf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configured maximum data bytes allowed in queued. <br /></td></tr>
<tr class="separator:a75637d7fd0a4c04ca9ac891888b3bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing sending statistics for an endpoint portal. Used by <a class="el" href="tnwgdmonmsgs_8h.html#a93460aa3dc2f9b0337226dab0333d3a6">tnwg_portal_endpoint_dstat_record_t</a>. Except where indicated, all fields of type <code>lbm_uintXX_t</code> should be byte-swapped if <code>hdr.magic</code> is equal to <a class="el" href="tnwgdmonmsgs_8h.html#a5b2b012ee57b0466b70e249b41234b0d">LBM_TNWG_DAEMON_ANTIMAGIC</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tnwgdmonmsgs_8h_source.html">tnwgdmonmsgs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtnwg__dstat__endpoint__send__stats__t__stct.html">tnwg_dstat_endpoint_send_stats_t_stct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
