<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM C API: _Lbmmon__UMPMonMsg__Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM C API
   &#160;<span id="projectnumber">6.14</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__Lbmmon____UMPMonMsg____Stats.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_Lbmmon__UMPMonMsg__Stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88639686bb824b1682587658ed0198c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88639686bb824b1682587658ed0198c7"></a>
ProtobufCMessage&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a88639686bb824b1682587658ed0198c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f0f9b06e751e260c58db5f167c275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7f0f9b06e751e260c58db5f167c275"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>store_idx</b></td></tr>
<tr class="separator:abc7f0f9b06e751e260c58db5f167c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afc9104a8faa27832d9a055d97520a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37afc9104a8faa27832d9a055d97520a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ume_retx_req_rcv_count</b></td></tr>
<tr class="separator:a37afc9104a8faa27832d9a055d97520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84db178b9707313a76f7a9a964666d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84db178b9707313a76f7a9a964666d5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ume_retx_req_serviced_count</b></td></tr>
<tr class="separator:ae84db178b9707313a76f7a9a964666d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea1b0630d0b40967d56a00756632b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea1b0630d0b40967d56a00756632b01"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ume_retx_req_drop_count</b></td></tr>
<tr class="separator:acea1b0630d0b40967d56a00756632b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce9c212e32d78141f13ec60db3c50b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce9c212e32d78141f13ec60db3c50b1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ume_retx_req_total_dropped</b></td></tr>
<tr class="separator:a8ce9c212e32d78141f13ec60db3c50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f816d86f0ea4e228a3d14c0f5bbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9f816d86f0ea4e228a3d14c0f5bbff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ume_retx_stat_interval</b></td></tr>
<tr class="separator:a5d9f816d86f0ea4e228a3d14c0f5bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97356bbd201dcdb82ed20e8fc5f988c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97356bbd201dcdb82ed20e8fc5f988c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>src_count</b></td></tr>
<tr class="separator:a97356bbd201dcdb82ed20e8fc5f988c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c326314b4ec20e9a5ff986393dd7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c326314b4ec20e9a5ff986393dd7a6"></a>
<a class="el" href="struct__Lbmmon____UMPMonMsg____Stats____SmartHeapStat.html">Lbmmon__UMPMonMsg__Stats__SmartHeapStat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>smart_heap_stat</b></td></tr>
<tr class="separator:a81c326314b4ec20e9a5ff986393dd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703f96d217171e615f31e9eb386e6efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703f96d217171e615f31e9eb386e6efb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_src_repo_stats</b></td></tr>
<tr class="separator:a703f96d217171e615f31e9eb386e6efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e397c718cd6111cb2aaaeac5d77f15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e397c718cd6111cb2aaaeac5d77f15f"></a>
<a class="el" href="struct__Lbmmon____UMPMonMsg____Stats____SrcRepoStat.html">Lbmmon__UMPMonMsg__Stats__SrcRepoStat</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>src_repo_stats</b></td></tr>
<tr class="separator:a5e397c718cd6111cb2aaaeac5d77f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ump__mon_8pb-c_8h_source.html">ump_mon.pb-c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__Lbmmon____UMPMonMsg____Stats.html">_Lbmmon__UMPMonMsg__Stats</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
