<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Guide to Queuing: Deprecated and Unavailable Features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guide to Queuing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecatedandunavailablefeatures.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated and Unavailable Features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As of Ultra Messaging Queuing 6.8, some queuing features are deprecated and some UMS features are unavailable to brokered contexts. Also, you cannot use all variations of some features.</p>
<p><br />
 </p>
<h1><a class="anchor" id="deprecatedfeatures"></a>
Deprecated Features</h1>
<p>The following UMQ features are deprecated and also unavailable: </p><ul>
<li>
Source Dissemination </li>
<li>
Parallel Queue Dissemination </li>
<li>
Serial Queue Dissemination </li>
<li>
UMQ Queue Browsing </li>
<li>
Automatic source resubmission on failover </li>
<li>
Numeric index IDs for Indexed Queuing </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="deprecatedfunctionsandmethods"></a>
Deprecated Functions and Methods</h1>
<p>As of UMQ 6.8, the following C API functions are deprecated:</p>
<ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#aac6015a6a8e914c6e621e3b28940fe87">lbm_ctx_umq_get_inflight()</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a6cd0c297e489e006ef5da83398184daa">lbm_umq_ctx_msg_stable()</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#a21cb52dc4c0a14484cfc0454a156e2d8">lbm_queue_immediate_message()</a> </li>
</ul>
<p>The following Java and .NET API classes and methods are deprecated for Ultra Messaging 6.8 or later:</p>
<ul>
<li>
UMEBlockSrc class </li>
<li>
LBMContext.setUMQInflight() method </li>
<li>
LBMContext.setUMQMessageStable() method </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="unavailablefeatures"></a>
Unavailable Features</h1>
<p>Ultra Messaging queuing applications can use some Ultra Messaging functionality, but some functionality is unavailable with Ultra Messaging queuing.</p>
<p>You cannot use Ultra Messaging queuing with the following Ultra Messaging core functionalities:</p>
<ul>
<li>
Acceleration - DBL </li>
<li>
Acceleration - UD </li>
<li>
Explicit Batching </li>
<li>
FD Management </li>
<li>
Hot Failover (HF) </li>
<li>
Hot Failover Across Contexts (HFX) </li>
<li>
Implicit Batching </li>
<li>
Late Join </li>
<li>
Multicast Immediate Messaging (MIM) </li>
<li>
Multi-Transport Threads </li>
<li>
Off-Transport Recovery (OTR) </li>
<li>
Request and Response </li>
<li>
Source Side Filtering </li>
<li>
Spectrum </li>
<li>
Transports other than type broker </li>
<li>
Ultra Load Balancing (ULB) </li>
<li>
Ultra Messaging Desktop Services (UMDS) </li>
<li>
Ultra Messaging Spectrum </li>
<li>
Ultra Messaging System Monitoring </li>
<li>
UMCache </li>
<li>
UMP stores </li>
<li>
UM Router or Gateway </li>
<li>
UM SNMP Agent </li>
<li>
Ultra Messaging Wildcard Receivers </li>
</ul>
<p>You cannot use brokered contexts with the following functions or methods:</p>
<ul>
<li>
<b><a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UMQ/api.tag:../API/" href="../API/lbm_8h.html#aeeb72be91872f87626d26156c3201dfe">lbm_rcv_umq_deregister()</a></b> </li>
</ul>
<p><br />
 </p>
<h1><a class="anchor" id="limitedultramessagingfunctionality"></a>
Limited Ultra Messaging Functionality</h1>
<p>Use the following rules and guidelines when you use Ultra Messaging queuing with Ultra Messaging core functionalities:</p>
<ul>
<li>
When you use queuing, you cannot set configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UMQ/config.tag:../Config/" href="../Config/grpmajoroptions.html#fdmanagementtypecontext">fd_management_type (context)</a>. </li>
<li>
Ultra Messaging queuing systems do not fragment messages. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
