<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS Quick Start: Configuring the UMDS Server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS Quick Start
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuringtheumdsserver.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Configuring the UMDS Server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Before starting the UMDS Server, create a file <code>[umdsinstalldir]/umds_config.xml</code> with the following content (replacing "[umdsinstalldir]" as necessary): </p><pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;umds-daemon version="1.1"&gt;
&lt;daemon&gt;
    &lt;!--   [Optional] If not supplied here, must be supplied via environment. --&gt;
    &lt;lbm-license-file&gt;[umdsinstalldir]/license.txt&lt;/lbm-license-file&gt;

    &lt;!--   [Optional] Add lbm config file here. --&gt;
    &lt;lbm-config&gt;[umdsinstalldir]/um_config.txt&lt;/lbm-config&gt;

    &lt;!--   Port for clients to connect to. --&gt;
    &lt;server bind-addr="*:14701" /&gt;

    &lt;!--   Need a client section which can be empty (all defaults). --&gt;
    &lt;client/&gt;

    &lt;!--   Default authentication is "none". --&gt;
    &lt;authentication/&gt;

    &lt;!--   [Optional] Web monitoring can be a valuable feature. --&gt;
    &lt;web-monitor&gt;*:8080&lt;/web-monitor&gt;
&lt;/daemon&gt;
&lt;/umds-daemon&gt;
</pre><ul>
<li>
<p class="startli">Create the UM license file <code>[umdsinstalldir]/license.txt</code>. Alternatively you can omit the license line and supply the license key via the environment.</p>
<p class="endli"></p>
</li>
<li>
Create the UM configuration file <code>[umdsinstalldir]um_config.txt</code> to enable the server to communicate with other UM components. (If you omit this, UM will just use all defaults.) </li>
</ul>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
