<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <meta name="keywords" content="log messages" />
    <title>UM 5.3 Lbmrd Log Messages</title>
    <link rel="StyleSheet" href="css/GUID-A5236314-8998-420A-876C-97EB134F2283.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  	<script type="text/javascript" src="../Search/highlight.js"></script>
</head>
  <body style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="GUID-A5236314-8998-420A-876C-97EB134F2283.1.20.html#3_9_11_1">UM 5.3 Log Messages</a> &gt; UM 5.3 Lbmrd Log Messages</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading_1"><a name="3_9_11_1">UM 5.3 Lbmrd Log Messages</a></div>
      <div class="Short_Description"><a name="3_9_11_2">The following table lists log messages from UM Topic Resolution daemon (lbmrd) functionality.</a></div>
      <div class="Body"><a name="3_9_11_4_2">You may find searching on the Log Message ID the most effective method to find the message's description.</a></div>
      <table class="Default" border="1" cellpadding="5" cellspacing="0">
        <caption>
          <div class="Table_Title">Table  4. <a name="3_9_11_4_4_2">UM 5.3 Lbmrd Log Messages</a></div>
        </caption>
        <tr>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_9_11_4_4_4_8_2_2">Message</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_9_11_4_4_4_8_2_4">Description</a></div>
          </td>
          <td style="background-color: #6699CC; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1pt; border-left-color: Black; border-left-style: solid; border-left-width: 1px; border-right-color: Black; border-right-style: solid; border-right-width: 1px; border-top-color: Black; border-top-style: solid; border-top-width: 1px; vertical-align: top; width: NaNpt;">
            <div class="Table_Cell_Head"><a name="3_9_11_4_4_4_8_2_6">Resolution</a></div>
          </td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_9_11_4_4_4_10_2_2">Lbmrd-5688-4674: LBMR Topic Query Record malformed. Dropping remainder.</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_9_11_4_4_4_10_2_4">UMS encountered a mismatch in the length of a received message and its headers, determining the rest of the message to be invalid. The remainder of the message is dropped. Contact Informatica support if this message occurs frequently.</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;"></td>
        </tr>
        <tr>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_9_11_4_4_4_10_4_2">Lbmrd-5688-4675: LBMR Topic Info Record malformed. Dropping remainder.</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
            <div class="Table_Cell"><a name="3_9_11_4_4_4_10_4_4">UMS encountered a mismatch in the length of a received message and its headers, determining the rest of the message to be invalid. The remainder of the message is dropped. Contact Informatica support if this message occurs frequently.</a></div>
          </td>
          <td style="border-bottom-color: Black; border-bottom-width: 1px; border-left-color: Black; border-left-width: 1px; border-right-color: Black; border-right-width: 1px; border-top-color: Black; border-top-width: 1px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;"></td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <br />
    <hr align="left" />
    <table align="right" summary="" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style="text-align: right; font-size: 12px;font-weight: bold;font-family:Verdana, Arial, Helvetica, sans-serif;color:#000066;">Informatica Corporation</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="right" style="line-height:1.4em;text-align: right;font-size: 10px;font-family:Verdana, Arial, Helvetica, sans-serif">
            <a href="http://mysupport.informatica.com" target="_blank">http://mysupport.informatica.com</a>
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
<script type="text/javascript">highlight();</script>
</html>
