<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Troubleshooting UM Applications</title>
    <link rel="StyleSheet" href="css/GUID-A5236314-8998-420A-876C-97EB134F2283.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  	<script type="text/javascript" src="../Search/highlight.js"></script>
</head>
  <body style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">Troubleshooting UM Applications</div>
    <hr align="left" />
    <blockquote>
      <div class="Chapter_Title"><a name="3_7_1">Troubleshooting UM Applications</a></div>
      <div class="Chapter_Child_Topic_Open"><a name="3_7_2_1_1o">This chapter includes the following topics:</a></div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.12.html#3_7_4_1', '');" name="3_7_2_1_1">Application Crashes</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.13.html#3_7_6_1', '');" name="3_7_2_1_2">Assertions</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.14.html#3_7_8_1', '');" name="3_7_2_1_3">Message Loss</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.15.html#3_7_10_1', '');" name="3_7_2_1_4">Unrecoverable Loss</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.16.html#3_7_12_1', '');" name="3_7_2_1_5">High Latency</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.17.html#3_7_14_1', '');" name="3_7_2_1_6">Deaf Receivers</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.18.html#3_7_16_1', '');" name="3_7_2_1_7">UMP Sending Problems</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Child_Topic_outer" style="margin-left: 0pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Child_Topic_inner" style="width: 18pt; white-space: nowrap;">
                <img src="bullet1.bmp" alt="*" border="0" width="7" height="7" />
              </div>
            </td>
            <td width="100%">
              <div class="Child_Topic_inner"><span class="Link_Text"><a href="javascript:WWHClickedPopup('GUID-A5236314-8998-420A-876C-97EB134F2283', 'GUID-A5236314-8998-420A-876C-97EB134F2283.1.19.html#3_7_18_1', '');" name="3_7_2_1_8">Contacting Informatica Support</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <br />
    <hr align="left" />
    <table align="right" summary="" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <div style="text-align: right; font-size: 12px;font-weight: bold;font-family:Verdana, Arial, Helvetica, sans-serif;color:#000066;">Informatica Corporation</div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="right" style="line-height:1.4em;text-align: right;font-size: 10px;font-family:Verdana, Arial, Helvetica, sans-serif">
            <a href="http://mysupport.informatica.com" target="_blank">http://mysupport.informatica.com</a>
          </div>
        </td>
      </tr>
    </table>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
<script type="text/javascript">highlight();</script>
</html>
