<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addr
: <a class="el" href="structlbm__ipv4__address__mask__t__stct.html#d2781b8d0b7a4900b7bcf03905578831">lbm_ipv4_address_mask_t_stct</a><li>age_max
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#1cf87c810a3f4bca6aa408be47d7e07e">lbm_event_queue_stats_t_stct</a><li>age_mean
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#6edbbea648a56afc3302f0b1ba4012ab">lbm_event_queue_stats_t_stct</a><li>age_min
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#58f7a650dd7153b97d814859fdcbcc6c">lbm_event_queue_stats_t_stct</a><li>apphdr_chain
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#5d98f3eecf560f303dec3e7db7a37aa7">lbm_src_send_ex_info_t_stct</a><li>application_set_index
: <a class="el" href="structlbm__umq__ulb__receiver__type__entry__t__stct.html#3d3a7a9add0269870dfecbbc7fea8a3a">lbm_umq_ulb_receiver_type_entry_t_stct</a>, <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#690ee84b3d64906e99ddf1ddc62dfc8d">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4b0a1e9f62d73158a853ad826f87292b">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a><li>appname
: <a class="el" href="structlbm__umm__info__t__stct.html#a9cb521f0e06c8e2ddcfc2164faef33a">lbm_umm_info_t_stct</a><li>appsets
: <a class="el" href="structlbm__umq__queue__topic__t__stct.html#53a76d48bbb6dda625880dbe8bf8f55a">lbm_umq_queue_topic_t_stct</a><li>assignment_id
: <a class="el" href="structlbm__src__event__umq__ulb__message__info__ex__t__stct.html#6357569f7c7d121b9662bd4515538fc6">lbm_src_event_umq_ulb_message_info_ex_t_stct</a>, <a class="el" href="structlbm__src__event__umq__ulb__receiver__info__ex__t__stct.html#4bfb00b13872d2b7a08d1d2a3994a3a6">lbm_src_event_umq_ulb_receiver_info_ex_t_stct</a>, <a class="el" href="structlbm__msg__umq__registration__complete__ex__t__stct.html#d1e534b39ca3e322f11f208734240dab">lbm_msg_umq_registration_complete_ex_t_stct</a><li>async_opfunc
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#8d98cb402daddb6bb1ed748958f6ae81">lbm_src_send_ex_info_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:52 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
