<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Add an element to an array field referenced by an iterator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Add an element to an array field referenced by an iterator</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g9c7ac7f490ae67024da959d8aa598200">lbmsdm_iter_add_boolean_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint8_t Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an array field element in a message referenced by an iterator.  <a href="#g9c7ac7f490ae67024da959d8aa598200"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g445523b99e9c820b65ed15fe7f21afde">lbmsdm_iter_add_int8_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gc37a42fb38db318e5811321ed39cef51">lbmsdm_iter_add_uint8_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint8_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g2492234c302480ec71e51c407f11a7bb">lbmsdm_iter_add_int16_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#ged299914ee94e388ea2dce866342e50a">lbmsdm_iter_add_uint16_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint16_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gb5380b05896b8a32eb2f22d35b1bbee2">lbmsdm_iter_add_int32_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g3c12e1931728884972014f941e0228e8">lbmsdm_iter_add_uint32_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint32_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g1a746db56cbea45ca2c10f238869cefc">lbmsdm_iter_add_int64_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, int64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g9c3e4a159d47d49246d0b47c2c9836f6">lbmsdm_iter_add_uint64_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, uint64_t Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g5e30833ac577ffea0c5a74d40c3eeec2">lbmsdm_iter_add_float_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, float Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g74548285a053cddbc58ef0ceef916aca">lbmsdm_iter_add_double_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, double Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g8ea21195767e65b6f3f45a65cdc7a10a">lbmsdm_iter_add_decimal_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g484182b6938adbc0b477ec9eb96adcaf">lbmsdm_iter_add_timestamp_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const struct timeval *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g86b99b4f4160eef49a04f72b8283bfaf">lbmsdm_iter_add_message_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gd8fa0ce71bc0bd0a31c240f83779395d">lbmsdm_iter_add_string_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const char *Value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#g13529cc9efdb49f61a66a88be489ab52">lbmsdm_iter_add_unicode_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const wchar_t *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a unicode array field element in a message referenced by an iterator.  <a href="#g13529cc9efdb49f61a66a88be489ab52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMSDMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__add__elem__iter.html#gf11043794b2410541695603aed3d9385">lbmsdm_iter_add_blob_elem</a> (<a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *Iterator, const void *Value, size_t Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a BLOB array field element in a message referenced by an iterator.  <a href="#gf11043794b2410541695603aed3d9385"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions in this group allow an element to be added to an array field referenced by an iterator. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gf11043794b2410541695603aed3d9385"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_blob_elem" ref="gf11043794b2410541695603aed3d9385" args="(lbmsdm_iter_t *Iterator, const void *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_blob_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a BLOB array field element in a message referenced by an iterator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Element value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the BLOB data, in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9c7ac7f490ae67024da959d8aa598200"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_boolean_elem" ref="g9c7ac7f490ae67024da959d8aa598200" args="(lbmsdm_iter_t *Iterator, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_boolean_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add an array field element in a message referenced by an iterator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Element value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8ea21195767e65b6f3f45a65cdc7a10a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_decimal_elem" ref="g8ea21195767e65b6f3f45a65cdc7a10a" args="(lbmsdm_iter_t *Iterator, const lbmsdm_decimal_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_decimal_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structlbmsdm__decimal__t__stct.html">lbmsdm_decimal_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g74548285a053cddbc58ef0ceef916aca"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_double_elem" ref="g74548285a053cddbc58ef0ceef916aca" args="(lbmsdm_iter_t *Iterator, double Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_double_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g5e30833ac577ffea0c5a74d40c3eeec2"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_float_elem" ref="g5e30833ac577ffea0c5a74d40c3eeec2" args="(lbmsdm_iter_t *Iterator, float Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_float_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g2492234c302480ec71e51c407f11a7bb"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int16_elem" ref="g2492234c302480ec71e51c407f11a7bb" args="(lbmsdm_iter_t *Iterator, int16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gb5380b05896b8a32eb2f22d35b1bbee2"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int32_elem" ref="gb5380b05896b8a32eb2f22d35b1bbee2" args="(lbmsdm_iter_t *Iterator, int32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g1a746db56cbea45ca2c10f238869cefc"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int64_elem" ref="g1a746db56cbea45ca2c10f238869cefc" args="(lbmsdm_iter_t *Iterator, int64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g445523b99e9c820b65ed15fe7f21afde"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_int8_elem" ref="g445523b99e9c820b65ed15fe7f21afde" args="(lbmsdm_iter_t *Iterator, int8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_int8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g86b99b4f4160eef49a04f72b8283bfaf"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_message_elem" ref="g86b99b4f4160eef49a04f72b8283bfaf" args="(lbmsdm_iter_t *Iterator, const lbmsdm_msg_t *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_message_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="lbmsdm_8h.html#37315a87e2466184cc006f913a1b0a3e">lbmsdm_msg_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gd8fa0ce71bc0bd0a31c240f83779395d"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_string_elem" ref="gd8fa0ce71bc0bd0a31c240f83779395d" args="(lbmsdm_iter_t *Iterator, const char *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_string_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g484182b6938adbc0b477ec9eb96adcaf"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_timestamp_elem" ref="g484182b6938adbc0b477ec9eb96adcaf" args="(lbmsdm_iter_t *Iterator, const struct timeval *Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_timestamp_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timeval *&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="ged299914ee94e388ea2dce866342e50a"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint16_elem" ref="ged299914ee94e388ea2dce866342e50a" args="(lbmsdm_iter_t *Iterator, uint16_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint16_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g3c12e1931728884972014f941e0228e8"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint32_elem" ref="g3c12e1931728884972014f941e0228e8" args="(lbmsdm_iter_t *Iterator, uint32_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint32_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g9c3e4a159d47d49246d0b47c2c9836f6"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint64_elem" ref="g9c3e4a159d47d49246d0b47c2c9836f6" args="(lbmsdm_iter_t *Iterator, uint64_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint64_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="gc37a42fb38db318e5811321ed39cef51"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_uint8_elem" ref="gc37a42fb38db318e5811321ed39cef51" args="(lbmsdm_iter_t *Iterator, uint8_t Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_uint8_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. 
</div>
</div><p>
<a class="anchor" name="g13529cc9efdb49f61a66a88be489ab52"></a><!-- doxytag: member="lbmsdm.h::lbmsdm_iter_add_unicode_elem" ref="g13529cc9efdb49f61a66a88be489ab52" args="(lbmsdm_iter_t *Iterator, const wchar_t *Value, size_t Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMSDMExpDLL int lbmsdm_iter_add_unicode_elem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmsdm_8h.html#202fc1f2174d87ba7cd471cdee832a77">lbmsdm_iter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>Iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a unicode array field element in a message referenced by an iterator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Iterator</em>&nbsp;</td><td>The iterator referencing the field. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>Element value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the unicode string, in <code>wchar_t</code>s. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a01be753c03383c33e34e142f14e0b40e9">LBMSDM_SUCCESS</a> if successful, <a class="el" href="lbmsdm_8h.html#39cd4efe6d0b771f2618ece4247a94a0fd04cdaff8544f9457bc55d0ae0bee47">LBMSDM_FAILURE</a> otherwise. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:52 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
