<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmmon_transport_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbmmon_transport_func_t_stct Struct Reference</h1><!-- doxytag: class="lbmmon_transport_func_t_stct" -->Transport module function pointer container.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbmmon_8h-source.html">lbmmon.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#193f58837592f940b8605e35dc0699e1">lbmmon_transport_initsrc_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#21dcb4ef7043b2b79ad26363e3e8dde7">mInitSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#2737f98ff18898820a81c293090f69ae">lbmmon_transport_initrcv_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#324ea5380223f0b522dffedf094bc78f">mInitReceiver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#c94c36757eafe3640393f57054e6ec97">lbmmon_transport_send_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#5f50d2d46f6337b7bedcd880691a9f01">mSend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#cf87800a2128bb4c113d4bb46c545c25">lbmmon_transport_receive_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#3f78cf57b103704b983592a0cf939e0b">mReceive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#c5d867420a0540bdda617c92f9d8609a">lbmmon_transport_finishsrc_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#c0c078e2d881056492b1312d6ab9be4a">mFinishSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#28e2c5edb5853637e98efdb4e62c966d">lbmmon_transport_finishrcv_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#c4703d15654d1508f6a0181a17df14a6">mFinishReceiver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="lbmmon_8h.html#3937f4666c3c19fde3955a12f7cbd50e">lbmmon_transport_errmsg_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbmmon__transport__func__t__stct.html#e70c3df9cff8eaa45916d7c0bf0ca289">mErrorMessage</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Transport module function pointer container. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e70c3df9cff8eaa45916d7c0bf0ca289"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mErrorMessage" ref="e70c3df9cff8eaa45916d7c0bf0ca289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#3937f4666c3c19fde3955a12f7cbd50e">lbmmon_transport_errmsg_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#e70c3df9cff8eaa45916d7c0bf0ca289">lbmmon_transport_func_t_stct::mErrorMessage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to return a message describing the last error encountered. 
</div>
</div><p>
<a class="anchor" name="c4703d15654d1508f6a0181a17df14a6"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mFinishReceiver" ref="c4703d15654d1508f6a0181a17df14a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#28e2c5edb5853637e98efdb4e62c966d">lbmmon_transport_finishrcv_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#c4703d15654d1508f6a0181a17df14a6">lbmmon_transport_func_t_stct::mFinishReceiver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finish processing for a receiver transport. 
</div>
</div><p>
<a class="anchor" name="c0c078e2d881056492b1312d6ab9be4a"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mFinishSource" ref="c0c078e2d881056492b1312d6ab9be4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#c5d867420a0540bdda617c92f9d8609a">lbmmon_transport_finishsrc_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#c0c078e2d881056492b1312d6ab9be4a">lbmmon_transport_func_t_stct::mFinishSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finish processing for a source transport. 
</div>
</div><p>
<a class="anchor" name="324ea5380223f0b522dffedf094bc78f"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mInitReceiver" ref="324ea5380223f0b522dffedf094bc78f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#2737f98ff18898820a81c293090f69ae">lbmmon_transport_initrcv_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#324ea5380223f0b522dffedf094bc78f">lbmmon_transport_func_t_stct::mInitReceiver</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize module as a statistics receiver. 
</div>
</div><p>
<a class="anchor" name="21dcb4ef7043b2b79ad26363e3e8dde7"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mInitSource" ref="21dcb4ef7043b2b79ad26363e3e8dde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#193f58837592f940b8605e35dc0699e1">lbmmon_transport_initsrc_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#21dcb4ef7043b2b79ad26363e3e8dde7">lbmmon_transport_func_t_stct::mInitSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize module as a statistics source. 
</div>
</div><p>
<a class="anchor" name="3f78cf57b103704b983592a0cf939e0b"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mReceive" ref="3f78cf57b103704b983592a0cf939e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#cf87800a2128bb4c113d4bb46c545c25">lbmmon_transport_receive_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#3f78cf57b103704b983592a0cf939e0b">lbmmon_transport_func_t_stct::mReceive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive statistics data. 
</div>
</div><p>
<a class="anchor" name="5f50d2d46f6337b7bedcd880691a9f01"></a><!-- doxytag: member="lbmmon_transport_func_t_stct::mSend" ref="5f50d2d46f6337b7bedcd880691a9f01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lbmmon_8h.html#c94c36757eafe3640393f57054e6ec97">lbmmon_transport_send_t</a> <a class="el" href="structlbmmon__transport__func__t__stct.html#5f50d2d46f6337b7bedcd880691a9f01">lbmmon_transport_func_t_stct::mSend</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a statistics packet. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbmmon_8h-source.html">lbmmon.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:58 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
