<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_ume_rcv_recovery_info_ex_func_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_ume_rcv_recovery_info_ex_func_t_stct Struct Reference</h1><!-- doxytag: class="lbm_ume_rcv_recovery_info_ex_func_t_stct" -->Structure that holds the application callback for recovery sequence number information, extended form.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eafba5367c1c25a89cc75662d22be239"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_t_stct::func" ref="eafba5367c1c25a89cc75662d22be239" args="" -->
<a class="el" href="lbm_8h.html#b7f74c2a3c8921c1dfc0062011156b6a">lbm_ume_rcv_recovery_info_ex_function_cb</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>func</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="997fd4d472e6eafdb2230552f0d5a091"></a><!-- doxytag: member="lbm_ume_rcv_recovery_info_ex_func_t_stct::clientd" ref="997fd4d472e6eafdb2230552f0d5a091" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>clientd</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds the application callback for recovery sequence number information, extended form. 
<p>
A struct used with options to set/get a specific callback function 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:58 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
