<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct" -->Structure that holds index assignment information for receivers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#4c32fabce37c29b98b19308a08c3da65">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#87c4976a47e8eec7baebed71be02ce8d">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8284ca5a937e318547295eb6e034bb51"></a><!-- doxytag: member="lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct::queue" ref="8284ca5a937e318547295eb6e034bb51" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>queue</b> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds index assignment information for receivers. 
<p>
A structure used with UMQ or ULB receivers to indicate the stop of index assignment from all queue instances involved. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4c32fabce37c29b98b19308a08c3da65"></a><!-- doxytag: member="lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct::flags" ref="4c32fabce37c29b98b19308a08c3da65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#4c32fabce37c29b98b19308a08c3da65">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate which optional portions are included 
</div>
</div><p>
<a class="anchor" name="87c4976a47e8eec7baebed71be02ce8d"></a><!-- doxytag: member="lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct::queue_id" ref="87c4976a47e8eec7baebed71be02ce8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__umq__index__assignment__eligibility__stop__complete__ex__t__stct.html#87c4976a47e8eec7baebed71be02ce8d">lbm_msg_umq_index_assignment_eligibility_stop_complete_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue stopping index assignment eligibility 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:54 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
