<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_umq_queue_topic_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_umq_queue_topic_t_stct Struct Reference</h1><!-- doxytag: class="lbm_umq_queue_topic_t_stct" -->Structure that holds queue topic information and can be used as a handle to a queue topic.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__t__stct.html#4e73152adeea6ed88f5529302dfea8b8">topic_name</a> [LBM_UMQ_MAX_TOPIC_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_umq_queue_application_set_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__t__stct.html#53a76d48bbb6dda625880dbe8bf8f55a">appsets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__t__stct.html#9cde2de0ee47ef3fe0072a0d9bc41189">num_appsets</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__umq__queue__topic__t__stct.html#3fb687837167996f5ece862023dd2298">reserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds queue topic information and can be used as a handle to a queue topic. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="53a76d48bbb6dda625880dbe8bf8f55a"></a><!-- doxytag: member="lbm_umq_queue_topic_t_stct::appsets" ref="53a76d48bbb6dda625880dbe8bf8f55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_umq_queue_application_set_t* <a class="el" href="structlbm__umq__queue__topic__t__stct.html#53a76d48bbb6dda625880dbe8bf8f55a">lbm_umq_queue_topic_t_stct::appsets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of application sets within this topic. 
</div>
</div><p>
<a class="anchor" name="9cde2de0ee47ef3fe0072a0d9bc41189"></a><!-- doxytag: member="lbm_umq_queue_topic_t_stct::num_appsets" ref="9cde2de0ee47ef3fe0072a0d9bc41189" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__umq__queue__topic__t__stct.html#9cde2de0ee47ef3fe0072a0d9bc41189">lbm_umq_queue_topic_t_stct::num_appsets</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the application sets array. 
</div>
</div><p>
<a class="anchor" name="3fb687837167996f5ece862023dd2298"></a><!-- doxytag: member="lbm_umq_queue_topic_t_stct::reserved" ref="3fb687837167996f5ece862023dd2298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structlbm__umq__queue__topic__t__stct.html#3fb687837167996f5ece862023dd2298">lbm_umq_queue_topic_t_stct::reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved field; do not touch. 
</div>
</div><p>
<a class="anchor" name="4e73152adeea6ed88f5529302dfea8b8"></a><!-- doxytag: member="lbm_umq_queue_topic_t_stct::topic_name" ref="4e73152adeea6ed88f5529302dfea8b8" args="[LBM_UMQ_MAX_TOPIC_STRLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__umq__queue__topic__t__stct.html#4e73152adeea6ed88f5529302dfea8b8">lbm_umq_queue_topic_t_stct::topic_name</a>[LBM_UMQ_MAX_TOPIC_STRLEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The topic name string. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:58 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
