<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_rcv_transport_stats_broker_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_rcv_transport_stats_broker_t_stct Struct Reference</h1><!-- doxytag: class="lbm_rcv_transport_stats_broker_t_stct" -->Structure that holds message statistics for receiver BROKER transports.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__broker__t__stct.html#0be5105ec9e4232110789ee7e8407883">msgs_rcved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__rcv__transport__stats__broker__t__stct.html#c5931964470d19fe247174cf10e8240a">bytes_rcved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that holds message statistics for receiver BROKER transports. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c5931964470d19fe247174cf10e8240a"></a><!-- doxytag: member="lbm_rcv_transport_stats_broker_t_stct::bytes_rcved" ref="c5931964470d19fe247174cf10e8240a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__broker__t__stct.html#c5931964470d19fe247174cf10e8240a">lbm_rcv_transport_stats_broker_t_stct::bytes_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of BROKER message bytes received. This does not include overhead for the AMQP protocol. 
</div>
</div><p>
<a class="anchor" name="0be5105ec9e4232110789ee7e8407883"></a><!-- doxytag: member="lbm_rcv_transport_stats_broker_t_stct::msgs_rcved" ref="0be5105ec9e4232110789ee7e8407883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_ulong_t <a class="el" href="structlbm__rcv__transport__stats__broker__t__stct.html#0be5105ec9e4232110789ee7e8407883">lbm_rcv_transport_stats_broker_t_stct::msgs_rcved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of BROKER messages received. Messages received from a broker always map to an lbm_msg_t unless there is an error. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Nov 17 23:43:54 2015 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
