<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Jul 15 16:54:04 CDT 2016 -->
<TITLE>
LBMSDMFieldDouble (UM Java API Specification)
</TITLE>

<META NAME="date" CONTENT="2016-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBMSDMFieldDouble (UM Java API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDecimal.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldFloat.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMFieldDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.latencybusters.lbm.sdm</FONT>
<BR>
Class LBMSDMFieldDouble</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDM</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">com.latencybusters.lbm.sdm.LBMSDMField</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.latencybusters.lbm.sdm.LBMSDMFieldDouble</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMArrayDouble.html" title="class in com.latencybusters.lbm.sdm">LBMSDMArrayDouble</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBMSDMFieldDouble</B><DT>extends <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></DL>
</PRE>

<P>
Implements an SDM Field of type Double
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#internalValue">internalValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal data storage for this field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDMField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#elements">elements</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#MAX_FIELD_NAME_LENGTH">MAX_FIELD_NAME_LENGTH</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#name">name</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#type">type</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_BLOB">TYPE_ARRAY_BLOB</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_BOOLEAN">TYPE_ARRAY_BOOLEAN</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_DECIMAL">TYPE_ARRAY_DECIMAL</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_DOUBLE">TYPE_ARRAY_DOUBLE</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_FLOAT">TYPE_ARRAY_FLOAT</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT16">TYPE_ARRAY_INT16</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT32">TYPE_ARRAY_INT32</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT64">TYPE_ARRAY_INT64</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_INT8">TYPE_ARRAY_INT8</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_MESSAGE">TYPE_ARRAY_MESSAGE</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_STRING">TYPE_ARRAY_STRING</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_TIMESTAMP">TYPE_ARRAY_TIMESTAMP</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT16">TYPE_ARRAY_UINT16</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT32">TYPE_ARRAY_UINT32</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT64">TYPE_ARRAY_UINT64</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UINT8">TYPE_ARRAY_UINT8</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_ARRAY_UNICODE">TYPE_ARRAY_UNICODE</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_BLOB">TYPE_BLOB</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_BOOLEAN">TYPE_BOOLEAN</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_DECIMAL">TYPE_DECIMAL</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_DOUBLE">TYPE_DOUBLE</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_FLOAT">TYPE_FLOAT</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT16">TYPE_INT16</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT32">TYPE_INT32</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT64">TYPE_INT64</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INT8">TYPE_INT8</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_INVALID">TYPE_INVALID</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_MESSAGE">TYPE_MESSAGE</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_STRING">TYPE_STRING</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT16">TYPE_UINT16</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT32">TYPE_UINT32</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT64">TYPE_UINT64</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UINT8">TYPE_UINT8</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#TYPE_UNICODE">TYPE_UNICODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_BASIC">DEBUG_BASIC</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#debug_level">debug_level</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#DEBUG_VERBOSE_PARSING">DEBUG_VERBOSE_PARSING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#LBMSDMFieldDouble(short, java.lang.String)">LBMSDMFieldDouble</A></B>(short&nbsp;type,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for array subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#LBMSDMFieldDouble(java.lang.String)">LBMSDMFieldDouble</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an unset double field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#LBMSDMFieldDouble(java.lang.String, double)">LBMSDMFieldDouble</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a double field with a known decimal</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#fixed_size()">fixed_size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of formatted field (static field)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#format(byte[], int)">format</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the double in to a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#format(byte[], int, double)">format</A></B>(byte[]&nbsp;buf,
       int&nbsp;offset,
       double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a double in to a byte buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#get_base_len()">get_base_len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of formatted field
        This is used by the respective array class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#get_len()">get_len</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of formatted field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#parse(byte[], int)">parse</A></B>(byte[]&nbsp;buf,
      int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a byte buffer and store the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#set(double)">set</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#toDbgString()">toDbgString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string useful for debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string form of the boolean</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDMField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#add_element(com.latencybusters.lbm.sdm.LBMSDMField)">add_element</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#append(com.latencybusters.lbm.sdm.LBMSDMField)">append</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#clone()">clone</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#format_name(byte[], int)">format_name</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#format_type(byte[], int)">format_type</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#get_name()">get_name</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#getType()">getType</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#getType(java.lang.String, boolean)">getType</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#getTypeString()">getTypeString</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#internalString(java.lang.String, java.lang.String)">internalString</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#isNull()">isNull</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#length()">length</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#name_len()">name_len</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#remove(int)">remove</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#sameBaseType(com.latencybusters.lbm.sdm.LBMSDMField)">sameBaseType</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#sameType(com.latencybusters.lbm.sdm.LBMSDMField)">sameType</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#set_name(java.lang.String)">set_name</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#set(com.latencybusters.lbm.sdm.LBMSDMField, int)">set</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#setNull()">setNull</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#type_len()">type_len</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.latencybusters.lbm.sdm.LBMSDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.latencybusters.lbm.sdm.<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html" title="class in com.latencybusters.lbm.sdm">LBMSDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDM.html#set_debug_level(int)">set_debug_level</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="internalValue"><!-- --></A><H3>
internalValue</H3>
<PRE>
protected double <B>internalValue</B></PRE>
<DL>
<DD>The internal data storage for this field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBMSDMFieldDouble(java.lang.String)"><!-- --></A><H3>
LBMSDMFieldDouble</H3>
<PRE>
public <B>LBMSDMFieldDouble</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for an unset double field.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The field name</DL>
</DL>
<HR>

<A NAME="LBMSDMFieldDouble(java.lang.String, double)"><!-- --></A><H3>
LBMSDMFieldDouble</H3>
<PRE>
public <B>LBMSDMFieldDouble</B>(java.lang.String&nbsp;name,
                         double&nbsp;v)
                  throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Constructor for a double field with a known decimal
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The field name<DD><CODE>v</CODE> - The double to be used as the field value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DL>
<HR>

<A NAME="LBMSDMFieldDouble(short, java.lang.String)"><!-- --></A><H3>
LBMSDMFieldDouble</H3>
<PRE>
protected <B>LBMSDMFieldDouble</B>(short&nbsp;type,
                            java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for array subclasses
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The field type to be created<DD><CODE>name</CODE> - The name of the field to be created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public double <B>get</B>()</PRE>
<DL>
<DD>Get the double field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the double value</DL>
</DD>
</DL>
<HR>

<A NAME="fixed_size()"><!-- --></A><H3>
fixed_size</H3>
<PRE>
public static int <B>fixed_size</B>()</PRE>
<DL>
<DD>Get the length of formatted field (static field)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes a formatted double will use</DL>
</DD>
</DL>
<HR>

<A NAME="get_len()"><!-- --></A><H3>
get_len</H3>
<PRE>
public int <B>get_len</B>()</PRE>
<DL>
<DD>Get the length of formatted field
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#get_len()">get_len</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes a formatted double will use</DL>
</DD>
</DL>
<HR>

<A NAME="get_base_len()"><!-- --></A><H3>
get_base_len</H3>
<PRE>
public final int <B>get_base_len</B>()</PRE>
<DL>
<DD>Get the length of formatted field
        This is used by the respective array class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes a formatted double will use</DL>
</DD>
</DL>
<HR>

<A NAME="set(double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;v)
         throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMUnsignedException</A></PRE>
<DL>
<DD>Set the double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The double to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMUnsignedException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMUnsignedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toDbgString()"><!-- --></A><H3>
toDbgString</H3>
<PRE>
public java.lang.String <B>toDbgString</B>()</PRE>
<DL>
<DD>Get a string useful for debugging
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#toDbgString()">toDbgString</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="format(byte[], int, double)"><!-- --></A><H3>
format</H3>
<PRE>
protected int <B>format</B>(byte[]&nbsp;buf,
                     int&nbsp;offset,
                     double&nbsp;v)
              throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Format a double in to a byte buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The byte buffer to have the double formatted in<DD><CODE>offset</CODE> - The offset to begin formatting in the buffer<DD><CODE>v</CODE> - The double to be formatted
<DT><B>Returns:</B><DD>The updated offset after formatting (points to an unused offset)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="format(byte[], int)"><!-- --></A><H3>
format</H3>
<PRE>
public int <B>format</B>(byte[]&nbsp;buf,
                  int&nbsp;offset)
           throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Format the double in to a byte buffer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#format(byte[], int)">format</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The byte buffer to have the double formatted in<DD><CODE>offset</CODE> - The offset to begin formatting in the buffer
<DT><B>Returns:</B><DD>The updated offset after formatting (points to an unused offset)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - when an unexpected error occurs within LBMSDM</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get the string form of the boolean
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String in the form of the boolean</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[], int)"><!-- --></A><H3>
parse</H3>
<PRE>
public int <B>parse</B>(byte[]&nbsp;buf,
                 int&nbsp;offset)
          throws <A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></PRE>
<DL>
<DD>Parse a byte buffer and store the value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html#parse(byte[], int)">parse</A></CODE> in class <CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMField.html" title="class in com.latencybusters.lbm.sdm">LBMSDMField</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The byte buffer to be parsed for the boolean<DD><CODE>offset</CODE> - The offset to begin parsing the buffer
<DT><B>Returns:</B><DD>The next offset to be parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMException.html" title="class in com.latencybusters.lbm.sdm">LBMSDMException</A></CODE> - parse() should be overridden</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldDecimal.html" title="class in com.latencybusters.lbm.sdm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/latencybusters/lbm/sdm/LBMSDMFieldFloat.html" title="class in com.latencybusters.lbm.sdm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/latencybusters/lbm/sdm/LBMSDMFieldDouble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBMSDMFieldDouble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> \
  All of the documentation and software included in this and any     \
  other Informatica Inc "Ultra Messaging" Release is            \
  Copyright (C) 2004-2016, Informatica Corporation. All rights reserved.         \
  Redistribution and use in source and binary forms, with or without \
  modification, are permitted only as covered by the terms of a      \
  valid software license agreement with 29West Inc.                  \
  Copyright &copy; 2004-2016, Informatica, Inc. All Rights Reserved.         \
</font>
</BODY>
</HTML>
