<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.sdm.LBMSDMRawUint32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMRawUint32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html" title="An LBMSDMRawUint32 is a helper class to minimise the effort of formatting and parsing unsigned 32 bit...">LBMSDMRawUint32</a> is a helper class to minimise the effort of formatting and parsing unsigned 32 bit integers.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.sdm.LBMSDMRawUint32:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.png" usemap="#com.latencybusters.lbm.sdm.LBMSDMRawUint32_map" alt=""/>
  <map id="com.latencybusters.lbm.sdm.LBMSDMRawUint32_map" name="com.latencybusters.lbm.sdm.LBMSDMRawUint32_map">
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html" title="LBMSDMRaw is the base class for raw data type classes. Raw data type classes are used to hide the har..." alt="com.latencybusters.lbm.sdm.LBMSDMRaw" shape="rect" coords="0,56,287,80"/>
<area href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html" title="class LBMSDM is the parent class from which the core SDM functionality derives. See Self Describing M..." alt="com.latencybusters.lbm.sdm.LBMSDM" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1352c1df5742b0326a97b827b42cd289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a1352c1df5742b0326a97b827b42cd289">set</a> (uint v)</td></tr>
<tr class="memdesc:a1352c1df5742b0326a97b827b42cd289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a uint32 field providing the value as a long.  <a href="#a1352c1df5742b0326a97b827b42cd289">More...</a><br /></td></tr>
<tr class="separator:a1352c1df5742b0326a97b827b42cd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c2fd9119e111fa7ad607c8908e87b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4c2fd9119e111fa7ad607c8908e87b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#abe4c2fd9119e111fa7ad607c8908e87b">LBMSDMRawUint32</a> ()</td></tr>
<tr class="memdesc:abe4c2fd9119e111fa7ad607c8908e87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a raw uint32 field, defaulting to 0. <br /></td></tr>
<tr class="separator:abe4c2fd9119e111fa7ad607c8908e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c512bb3879afa0867d6da1ec383ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a65c512bb3879afa0867d6da1ec383ac1">LBMSDMRawUint32</a> (uint v)</td></tr>
<tr class="memdesc:a65c512bb3879afa0867d6da1ec383ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a raw uint16 field providing the value as a long.  <a href="#a65c512bb3879afa0867d6da1ec383ac1">More...</a><br /></td></tr>
<tr class="separator:a65c512bb3879afa0867d6da1ec383ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21570da242b5c2dc47dcabfef5dc800"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#ad21570da242b5c2dc47dcabfef5dc800">format</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:ad21570da242b5c2dc47dcabfef5dc800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the raw uint32 value into a byte buffer.  <a href="#ad21570da242b5c2dc47dcabfef5dc800">More...</a><br /></td></tr>
<tr class="separator:ad21570da242b5c2dc47dcabfef5dc800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ceb185b6a397dd5f02c1d3e2f5a5a7"><td class="memItemLeft" align="right" valign="top">override System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a82ceb185b6a397dd5f02c1d3e2f5a5a7">ToString</a> ()</td></tr>
<tr class="memdesc:a82ceb185b6a397dd5f02c1d3e2f5a5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string version of an uint16.  <a href="#a82ceb185b6a397dd5f02c1d3e2f5a5a7">More...</a><br /></td></tr>
<tr class="separator:a82ceb185b6a397dd5f02c1d3e2f5a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da29ea983eee2fe6534b3ed1b0df67"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#ac6da29ea983eee2fe6534b3ed1b0df67">parse</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:ac6da29ea983eee2fe6534b3ed1b0df67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw uint32 value from a byte buffer.  <a href="#ac6da29ea983eee2fe6534b3ed1b0df67">More...</a><br /></td></tr>
<tr class="separator:ac6da29ea983eee2fe6534b3ed1b0df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fb3d22ab9f02834057712f44705248"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a61fb3d22ab9f02834057712f44705248">toUint</a> ()</td></tr>
<tr class="memdesc:a61fb3d22ab9f02834057712f44705248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the long representation of the uint32.  <a href="#a61fb3d22ab9f02834057712f44705248">More...</a><br /></td></tr>
<tr class="separator:a61fb3d22ab9f02834057712f44705248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469bedc7fa14538c07d3577ee1b01a75"><td class="memItemLeft" align="right" valign="top">virtual new System.Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a469bedc7fa14538c07d3577ee1b01a75">Clone</a> ()</td></tr>
<tr class="memdesc:a469bedc7fa14538c07d3577ee1b01a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of this object.  <a href="#a469bedc7fa14538c07d3577ee1b01a75">More...</a><br /></td></tr>
<tr class="separator:a469bedc7fa14538c07d3577ee1b01a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memItemLeft" align="right" valign="top">virtual System.String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRaw.html#a7431435a97cf3415e1c0dadf2e9f4e59">toDbgString</a> ()</td></tr>
<tr class="memdesc:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a debug string for this object. This is not expected to be called and exists for child classes.  <a href="#a7431435a97cf3415e1c0dadf2e9f4e59">More...</a><br /></td></tr>
<tr class="separator:a7431435a97cf3415e1c0dadf2e9f4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadee445665d484d90980bbd2372dc78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#adadee445665d484d90980bbd2372dc78">set_debug_level</a> (int level)</td></tr>
<tr class="memdesc:adadee445665d484d90980bbd2372dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the debug level for processing this SDM message. Currently all debugs go to standard out.  <a href="#adadee445665d484d90980bbd2372dc78">More...</a><br /></td></tr>
<tr class="separator:adadee445665d484d90980bbd2372dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a83e9aad291a4b8d24e96011f6a9c599c">log</a> (System.String s)</td></tr>
<tr class="memdesc:a83e9aad291a4b8d24e96011f6a9c599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an event. If debug level is set greater than 0, output to stderr.  <a href="#a83e9aad291a4b8d24e96011f6a9c599c">More...</a><br /></td></tr>
<tr class="separator:a83e9aad291a4b8d24e96011f6a9c599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18bf3a692499d20159399cb1bf41fdc3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a18bf3a692499d20159399cb1bf41fdc3">format</a> (byte[] buf, int offset, uint v)</td></tr>
<tr class="memdesc:a18bf3a692499d20159399cb1bf41fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a uint32 value into a byte buffer.  <a href="#a18bf3a692499d20159399cb1bf41fdc3">More...</a><br /></td></tr>
<tr class="separator:a18bf3a692499d20159399cb1bf41fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb64bef7617af5ca0ef4c890929707a"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a3cb64bef7617af5ca0ef4c890929707a">parse_s</a> (byte[] buf, int offset)</td></tr>
<tr class="memdesc:a3cb64bef7617af5ca0ef4c890929707a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the raw uint32 value from a byte buffer.  <a href="#a3cb64bef7617af5ca0ef4c890929707a">More...</a><br /></td></tr>
<tr class="separator:a3cb64bef7617af5ca0ef4c890929707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a981a8ed2423efb274036064e91efb915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981a8ed2423efb274036064e91efb915"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a981a8ed2423efb274036064e91efb915">length</a> = 4</td></tr>
<tr class="memdesc:a981a8ed2423efb274036064e91efb915"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes needed to store a raw <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html" title="An LBMSDMRawUint32 is a helper class to minimise the effort of formatting and parsing unsigned 32 bit...">LBMSDMRawUint32</a>. <br /></td></tr>
<tr class="separator:a981a8ed2423efb274036064e91efb915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3373548eac00f814d909b5549977985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3373548eac00f814d909b5549977985"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aa3373548eac00f814d909b5549977985">DEBUG_BASIC</a> = 1</td></tr>
<tr class="memdesc:aa3373548eac00f814d909b5549977985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for basic debug output. <br /></td></tr>
<tr class="separator:aa3373548eac00f814d909b5549977985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5385943298807b324d25eab6b67d447d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5385943298807b324d25eab6b67d447d"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5385943298807b324d25eab6b67d447d">DEBUG_VERBOSE_PARSING</a> = 2</td></tr>
<tr class="memdesc:a5385943298807b324d25eab6b67d447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag for verbose message parsing output. <br /></td></tr>
<tr class="separator:a5385943298807b324d25eab6b67d447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html" title="An LBMSDMRawUint32 is a helper class to minimise the effort of formatting and parsing unsigned 32 bit...">LBMSDMRawUint32</a> is a helper class to minimise the effort of formatting and parsing unsigned 32 bit integers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65c512bb3879afa0867d6da1ec383ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.sdm.LBMSDMRawUint32.LBMSDMRawUint32 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a raw uint16 field providing the value as a long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The long to seed this raw object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469bedc7fa14538c07d3577ee1b01a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual new System.Object com.latencybusters.lbm.sdm.LBMSDMRawUint32.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a copy of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>A copy of the uint32 </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a469bedc7fa14538c07d3577ee1b01a75">com.latencybusters.lbm.sdm.LBMSDMRawUint32.Clone()</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html#a469bedc7fa14538c07d3577ee1b01a75">com.latencybusters.lbm.sdm.LBMSDMRawUint32.Clone()</a>.</p>

</div>
</div>
<a class="anchor" id="a18bf3a692499d20159399cb1bf41fdc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int com.latencybusters.lbm.sdm.LBMSDMRawUint32.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format a uint32 value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
    <tr><td class="paramname">v</td><td>The value of the uint32 to be formatted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting the int </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a71929f70e502bcafd378ff417dffe7d3">com.latencybusters.lbm.sdm.LBMSDMessage.data()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawTimestamp.html#a400b0edabbea4dbde96fccfb9be9fd2d">com.latencybusters.lbm.sdm.LBMSDMRawTimestamp.format()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldString.html#a597c5ce0290a182d54ef09fdb19380f9">com.latencybusters.lbm.sdm.LBMSDMFieldString.toDbgString()</a>, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldUnicode.html#a85fbbccc984d335267f8e812c08f5591">com.latencybusters.lbm.sdm.LBMSDMFieldUnicode.toDbgString()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldBlob.html#ab83222750f4a1d0f630232d4db391042">com.latencybusters.lbm.sdm.LBMSDMFieldBlob.toDbgString()</a>.</p>

</div>
</div>
<a class="anchor" id="ad21570da242b5c2dc47dcabfef5dc800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawUint32.format </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Format the raw uint32 value into a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer to contain the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start formatting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset after formatting this object </dd></dl>

</div>
</div>
<a class="anchor" id="a83e9aad291a4b8d24e96011f6a9c599c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.log </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log an event. If debug level is set greater than 0, output to stderr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String containing the event to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6da29ea983eee2fe6534b3ed1b0df67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int com.latencybusters.lbm.sdm.LBMSDMRawUint32.parse </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw uint32 value from a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new offset after parsing the field </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawTimestamp.html#ad93e10e115db5619a72d19e5fca1befa">com.latencybusters.lbm.sdm.LBMSDMRawTimestamp.parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb64bef7617af5ca0ef4c890929707a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint com.latencybusters.lbm.sdm.LBMSDMRawUint32.parse_s </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the raw uint32 value from a byte buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer that contains the formatted value </td></tr>
    <tr><td class="paramname">offset</td><td>The offset in to the buffer to start parsing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new offset after parsing the field </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawFloat.html#a42e2ac3fa5108875180a08f282190efa">com.latencybusters.lbm.sdm.LBMSDMRawFloat.parse_s()</a>.</p>

</div>
</div>
<a class="anchor" id="a1352c1df5742b0326a97b827b42cd289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDMRawUint32.set </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a uint32 field providing the value as a long. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The long to seed this raw object </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawTimestamp.html#afedda5b649d541ff54953711a5ffc0b5">com.latencybusters.lbm.sdm.LBMSDMRawTimestamp.set()</a>.</p>

</div>
</div>
<a class="anchor" id="adadee445665d484d90980bbd2372dc78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.lbm.sdm.LBMSDM.set_debug_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the debug level for processing this SDM message. Currently all debugs go to standard out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Debug level to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7431435a97cf3415e1c0dadf2e9f4e59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.String com.latencybusters.lbm.sdm.LBMSDMRaw.toDbgString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a debug string for this object. This is not expected to be called and exists for child classes. </p>
<dl class="section return"><dt>Returns</dt><dd>returns null - derived classes override with their value </dd></dl>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMBadRawObjectException.html#a7438b43210b1d6a3e6133b1c2621b08e">com.latencybusters.lbm.sdm.LBMSDMBadRawObjectException.LBMSDMBadRawObjectException()</a>.</p>

</div>
</div>
<a class="anchor" id="a82ceb185b6a397dd5f02c1d3e2f5a5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override System.String com.latencybusters.lbm.sdm.LBMSDMRawUint32.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string version of an uint16. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the uint16 </dd></dl>

</div>
</div>
<a class="anchor" id="a61fb3d22ab9f02834057712f44705248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint com.latencybusters.lbm.sdm.LBMSDMRawUint32.toUint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the long representation of the uint32. </p>
<dl class="section return"><dt>Returns</dt><dd>A long with the value of the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSDMRawUint32.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm_1_1sdm.html">sdm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMRawUint32.html">LBMSDMRawUint32</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
