<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Event Sequence Number Info class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b000efeed22f3cff43bb3ec29881f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b000efeed22f3cff43bb3ec29881f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#ab3b000efeed22f3cff43bb3ec29881f3">LBMSourceEventSequenceNumberInfo</a> ()</td></tr>
<tr class="memdesc:ab3b000efeed22f3cff43bb3ec29881f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html" title="LBM Source Event Sequence Number Info class. ">LBMSourceEventSequenceNumberInfo</a> object with all fields initialized to 0/null. <br /></td></tr>
<tr class="separator:ab3b000efeed22f3cff43bb3ec29881f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af691e6760c8e5d6f1f57b8414652f75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#af691e6760c8e5d6f1f57b8414652f75f">LBMSourceEventSequenceNumberInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#ac8e3a19bfcba16cb97ae4e58596c62e0">flags</a>, uint firstSeqNum, uint lastSeqNum, object clientd)</td></tr>
<tr class="memdesc:af691e6760c8e5d6f1f57b8414652f75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html" title="LBM Source Event Sequence Number Info class. ">LBMSourceEventSequenceNumberInfo</a> with fields initialized to the given values.  <a href="#af691e6760c8e5d6f1f57b8414652f75f">More...</a><br /></td></tr>
<tr class="separator:af691e6760c8e5d6f1f57b8414652f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e3a19bfcba16cb97ae4e58596c62e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#ac8e3a19bfcba16cb97ae4e58596c62e0">flags</a> ()</td></tr>
<tr class="memdesc:ac8e3a19bfcba16cb97ae4e58596c62e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sequence number message flags.  <a href="#ac8e3a19bfcba16cb97ae4e58596c62e0">More...</a><br /></td></tr>
<tr class="separator:ac8e3a19bfcba16cb97ae4e58596c62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ed4d19ca1e2b4d3085065ca22f6f3a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#a55ed4d19ca1e2b4d3085065ca22f6f3a">firstSequenceNumber</a> ()</td></tr>
<tr class="memdesc:a55ed4d19ca1e2b4d3085065ca22f6f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first sequence number.  <a href="#a55ed4d19ca1e2b4d3085065ca22f6f3a">More...</a><br /></td></tr>
<tr class="separator:a55ed4d19ca1e2b4d3085065ca22f6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575b74405c6d619ddc26178548d2bcf5"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#a575b74405c6d619ddc26178548d2bcf5">lastSequenceNumber</a> ()</td></tr>
<tr class="memdesc:a575b74405c6d619ddc26178548d2bcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last sequence number.  <a href="#a575b74405c6d619ddc26178548d2bcf5">More...</a><br /></td></tr>
<tr class="separator:a575b74405c6d619ddc26178548d2bcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e657bd1f160a6dfc708a993b726976"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html#a62e657bd1f160a6dfc708a993b726976">clientObject</a> ()</td></tr>
<tr class="memdesc:a62e657bd1f160a6dfc708a993b726976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the client-supplied callback object.  <a href="#a62e657bd1f160a6dfc708a993b726976">More...</a><br /></td></tr>
<tr class="separator:a62e657bd1f160a6dfc708a993b726976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Event Sequence Number Info class. </p>
<p>Contains first and last sequence numbers and client-supplied callback object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af691e6760c8e5d6f1f57b8414652f75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo.LBMSourceEventSequenceNumberInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>firstSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>lastSeqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>clientd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html" title="LBM Source Event Sequence Number Info class. ">LBMSourceEventSequenceNumberInfo</a> with fields initialized to the given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags concerning when sequence number messages are sent. </td></tr>
    <tr><td class="paramname">firstSeqNum</td><td>First sequence number (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">lastSeqNum</td><td>Last sequence number (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">clientd</td><td>Client-supplied callback object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>First sequence number was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>Last sequence number was &lt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62e657bd1f160a6dfc708a993b726976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo.clientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the client-supplied callback object. </p>
<dl class="section return"><dt>Returns</dt><dd>Client-supplied object. </dd></dl>

</div>
</div>
<a class="anchor" id="a55ed4d19ca1e2b4d3085065ca22f6f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo.firstSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>The first sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e3a19bfcba16cb97ae4e58596c62e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sequence number message flags. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags indicating when sequence number messages are sent. </dd></dl>

</div>
</div>
<a class="anchor" id="a575b74405c6d619ddc26178548d2bcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.LBMSourceEventSequenceNumberInfo.lastSequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>The last sequence number. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSourceEventSequenceNumberInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html">LBMSourceEventSequenceNumberInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
