<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1pdm_1_1PDMField.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.pdm.PDMField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#af21bd6902aa1cb5e55358402582c663e">FieldInfo</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac19fa90bd56d3c92ad16d147e9de328b">FieldType</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac5c271101416621c0858553e6bb648d1">getBlobArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac48d08b576843c13b077081f7750abb1">getBlobValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a6ca157c95d76384464721cd0f3afdf73">getBooleanArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a0d261cf20f8e529d72a152c1bd7f242f">getBooleanValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a77790bc52875fc1727ebaf28e65ed6c0">getDecimalArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5994059987f996314c044bc40d295810">getDecimalValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a949d81f7f63e2a69bbf7362656a2051d">getDoubleArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a9179915f93a5bf6badb5769a75f36918">getDoubleValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#afcf3d555e6affaefe70617c50ec34801">getFloatArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aef0a273a36263d095d489a673a6ead00">getFloatValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5f835da4d4d3be5522a6be8563ec70ee">getInt16ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a83f40d5510e5e11bdfc3ed22e0986796">getInt16Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ab5b455bef4f9d2153381750b58173210">getInt32ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#af427ae1acb78c74320db111371413db0">getInt32Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a2f535c89a3c797a81d04861cd2e87e71">getInt64ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a9e66211d584d3993588f3f4c0cba7492">getInt64Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#abb8b080fffeebcc2ff7a23d320192f8a">getInt8ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a71c06049ff1c5b6ecb905c97bcae7f6d">getInt8Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad5ab9da9b6e3b3c9aed8df757948105f">getMessageArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a328783a8bb9cc80dcf7fb6775d8549fe">getMessageValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad299f95fde769302710e6d28dd7764d2">getStringArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a45c5567c32c0280854821255ac1ec2c0">getStringValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#acc4576e7b146cfd9e7bca733c06bf4d0">getTimestampArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a800b5c820fed3b5c7c66f7226f8237b3">getTimestampValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#afcd6c755b8b02f45bc2d291b62380998">getUInt16ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5e3b10f7bfc2579beb8ccdcd0cab066a">getUInt16Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#affe6b6a6adc5186e8532117e071e1dae">getUInt32ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#adfc60ffd5a468ed9bfd3ae2b795b5420">getUInt32Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3b90782bdff9a8e9904ef742842942b7">getUInt64ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac0c2c8342eb6ba4282d7f379f4c49bf8">getUInt64Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a4d0d485bffb55de68775cafc3764398f">getUInt8ArrayValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3c41e2b1ea65caf68d1ec9c890b79c4e">getUInt8Value</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ab0652dccbffac5e072b1aa37e15556c9">getValue</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3f95c36fbc192ab09095acf0195bb7c5">Id</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aaaa3ae043902631fa349c16604aa990e">IntName</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a03916a398eab04f4118ce0a32758dfea">isValueSet</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PDMField</b>(PDMFieldInfo info, PDMSection section, int offset, PDMSerializer ser, PDMDeserializer deser) (defined in <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a>)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a88c69cbfca7c58bceda6f193e9d96364">setValue</a>(bool newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5ec75bd52d91ef52f060fc92524e3e5a">setValue</a>(sbyte newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a288e9625b9c05232fb10d2919555c3cd">setValue</a>(byte newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a6fca7a0409b7dd9d9ff95f150fe00805">setValue</a>(short newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ab0e51ddfac88bda7fc6febe5e8a936f5">setValue</a>(ushort newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a8638b6c96a8fc0ee34aa8629e8c6dbf0">setValue</a>(int newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a750195f64e38cef944ed82d8930f43d6">setValue</a>(uint newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a30e6d094849db1dcf6dea06e47e87f1f">setValue</a>(long newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a17366deb278f8521b47977d636d204bd">setValue</a>(ulong newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a3dcde665c0a6802defc22bb106b31491">setValue</a>(float newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#abec36bbe3e667eb31d19b6f311454cec">setValue</a>(double newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#af39952ba8eab100a288117911cfa2d7d">setValue</a>(PDMDecimal newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a0d5cdc78b924a71bea8a04e3f1e595fb">setValue</a>(PDMTimestamp newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac63bb0b9287a4042391504b5cc49552f">setValue</a>(System.String newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#abc4dfbc793f1f24ac43366256298ed81">setValue</a>(PDMMessage newValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a522bdcc743206ce138c953ed50b7bb7d">setValue</a>(bool[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5a0f7b7105da4f9b2bd014f8f03bb8d7">setValue</a>(sbyte[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ac2c496d9dc401ab04b96d98d89c018cd">setValue</a>(byte[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a9078e18101be808350ee7a8b3ece3039">setValue</a>(short[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a35f9b9e79306ff929c3de5aeda4abbe4">setValue</a>(ushort[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ae8b01f82181823e9a7063e4eca7f53bc">setValue</a>(int[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a977a0b2eb06ad0491b7119cc7c46bcfb">setValue</a>(uint[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aa40563c0450d132ff8a7ae5e9f269806">setValue</a>(long[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a5c738a60447802306473d07db29da5c3">setValue</a>(ulong[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a445242ece9d8843a8824a6db302663f9">setValue</a>(float[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad09ef16505c00834136c9e6b67dffa20">setValue</a>(double[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a29ca7ad3c58259b98d60fefd033e3c80">setValue</a>(PDMDecimal[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#aff29b2b9bd2650db553f44e702cf8f28">setValue</a>(PDMTimestamp[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a8ae1984cd26a6d349785a4eb7a4c5513">setValue</a>(System.String[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a355f53b832b321a91dbe9d7a501ac7be">setValue</a>(byte[][] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#ad36a89de2d7451c2c9acc5705350867b">setValue</a>(PDMMessage[] values)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html#a829b98c7e28d499664e4abba380bc871">StrName</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMField.html">com.latencybusters.pdm.PDMField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
