<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.16.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UINT16
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a6e6f9f0a0f02e48bb75bf141f8314afe">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT16_ARR
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a4841b7066e7d12c105657c82c1939fc0">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT32
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a1dd96d3708ba6b87801cf625764ab8de">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT32_ARR
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a961c34136981843a213f446541b89b09">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT64
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a7ec897b885159a0be3b0b3b6d0ab0323">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT64_ARR
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#ae58f376721384fafb269fcfadc43bc50">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT8
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a769a44f29b09493eee04b664a97f84e6">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UINT8_ARR
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a618efd3e7d39d8bf0f778a1298776e43">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UME_MAX_STORE_STRLEN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a02840172fc752e8893f0883fe48fc08d">com.latencybusters.lbm.LBM</a>
</li>
<li>UME_RCV_RECOVERY_INFO_EX_FLAG_SRC_SID
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a130934741a0e299e259a63ee95126162">com.latencybusters.lbm.LBM</a>
</li>
<li>UMQ_INDEX_FLAG_NUMERIC
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a9a1bc9f09be6fe44a4677202cbbae540">com.latencybusters.lbm.LBM</a>
</li>
<li>UMQ_MAX_INDEX_LEN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#a6e7fb2e10b00bb078df226a56ac397fd">com.latencybusters.lbm.LBM</a>
</li>
<li>UMQ_MAX_QUEUE_STRLEN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#affdbd81056ae6b9590e9973e02f9c48b">com.latencybusters.lbm.LBM</a>
</li>
<li>UMQ_ULB_MAX_RECEIVER_STRLEN
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#aca2ca6cfe5d6a1217bc09f34277a4fcf">com.latencybusters.lbm.LBM</a>
</li>
<li>UNICODE
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a95621d9aabf3e6d6f4f95d5b4495bfb1">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UNICODE_ARR
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#a5ce5592ed6f85a73ccbd15f07f662243">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>UNKNOWN
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldType.html#afe08abd4e26f1343ee584ad80043ebbb">com.latencybusters.pdm.PDMFieldType</a>
</li>
<li>userName
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMUMMInfo.html#a50a7d72449505a1a72f47611cfe6099b">com.latencybusters.lbm.LBMUMMInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
