<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM Manager Java API: umm.api.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM Manager Java API
   &#160;<span id="projectnumber">6.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classumm_1_1api_1_1User.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classumm_1_1api_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">umm.api.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb6f98a7317ab57ca2b581f648340a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6f98a7317ab57ca2b581f648340a02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>User</b> (String name)</td></tr>
<tr class="separator:abb6f98a7317ab57ca2b581f648340a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12788fc9b5ddfe6558f1a03f2dc828f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#a12788fc9b5ddfe6558f1a03f2dc828f4">getUserName</a> ()</td></tr>
<tr class="separator:a12788fc9b5ddfe6558f1a03f2dc828f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70e8f3383af285e86a8ff3c259cafa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#ab70e8f3383af285e86a8ff3c259cafa3">setUserName</a> (String userName)</td></tr>
<tr class="separator:ab70e8f3383af285e86a8ff3c259cafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb21d600769ae99afd859855dc09c9a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#aaeb21d600769ae99afd859855dc09c9a">getPassword</a> ()</td></tr>
<tr class="separator:aaeb21d600769ae99afd859855dc09c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ebf83535686e5212450e7fc61fa13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#a38ebf83535686e5212450e7fc61fa13e">setPassword</a> (String password)</td></tr>
<tr class="separator:a38ebf83535686e5212450e7fc61fa13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dfb96ae10767ce7f9b7f57bbd539f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#ae69dfb96ae10767ce7f9b7f57bbd539f">getUserType</a> ()</td></tr>
<tr class="separator:ae69dfb96ae10767ce7f9b7f57bbd539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ff27546da45b4596a365d4a678562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#ac37ff27546da45b4596a365d4a678562">setUserType</a> (int type)</td></tr>
<tr class="separator:ac37ff27546da45b4596a365d4a678562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482bd8f6561b83d97899ef684083b9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482bd8f6561b83d97899ef684083b9c3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeStr</b> ()</td></tr>
<tr class="separator:a482bd8f6561b83d97899ef684083b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee04879c2486587def3ea749fa59c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee04879c2486587def3ea749fa59c3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> ()</td></tr>
<tr class="separator:a6ee04879c2486587def3ea749fa59c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a70bc9176e8a8eea4c0f2b731b03a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#a727a70bc9176e8a8eea4c0f2b731b03a">isActive</a> ()</td></tr>
<tr class="separator:a727a70bc9176e8a8eea4c0f2b731b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f485a0f1826b19c483f487880fef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#a323f485a0f1826b19c483f487880fef1">setActive</a> (boolean active)</td></tr>
<tr class="separator:a323f485a0f1826b19c483f487880fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846294eb253c4e960ef7d5bc8c7d035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8846294eb253c4e960ef7d5bc8c7d035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (int a)</td></tr>
<tr class="separator:a8846294eb253c4e960ef7d5bc8c7d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4f9cea8258706edb368d9679c8732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b4f9cea8258706edb368d9679c8732"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="classumm_1_1api_1_1User.html">User</a> user)</td></tr>
<tr class="separator:a64b4f9cea8258706edb368d9679c8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738c752f8f6eaa126cda4553b948f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac738c752f8f6eaa126cda4553b948f95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:ac738c752f8f6eaa126cda4553b948f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6fd75068606c24695de693db0b91a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classumm_1_1api_1_1User.html#a0cf6fd75068606c24695de693db0b91a">setId</a> (int id)</td></tr>
<tr class="separator:a0cf6fd75068606c24695de693db0b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad72a51a0754e10367c523942be649f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72a51a0754e10367c523942be649f3b"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL_STR</b> = &quot;Normal&quot;</td></tr>
<tr class="separator:ad72a51a0754e10367c523942be649f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f524dec941c83588def26fc78e0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f524dec941c83588def26fc78e0d8"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>ADMIN_STR</b> = &quot;Admin&quot;</td></tr>
<tr class="separator:afa3f524dec941c83588def26fc78e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068adaba51a784de3e0220bc196977b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068adaba51a784de3e0220bc196977b0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b> = 0</td></tr>
<tr class="separator:a068adaba51a784de3e0220bc196977b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3dd5070baf0d964b958aa067a63e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3dd5070baf0d964b958aa067a63e55"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>ADMIN</b> = 1</td></tr>
<tr class="separator:a6c3dd5070baf0d964b958aa067a63e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Stan </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaeb21d600769ae99afd859855dc09c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.User.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The password. A <a class="el" href="classumm_1_1api_1_1User.html">User</a> object retrieved with getUser() will have an encrypted (i.e., unreadable) password. </dd></dl>

</div>
</div>
<a class="anchor" id="a12788fc9b5ddfe6558f1a03f2dc828f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String umm.api.User.getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the userName </dd></dl>

</div>
</div>
<a class="anchor" id="ae69dfb96ae10767ce7f9b7f57bbd539f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int umm.api.User.getUserType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the type </dd></dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a500b2dae2ea93e3f385f25a161bc84f0">umm.api.UMMAPI.getConfig()</a>, and <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2e403ac6940da16c4edb961f245ce5e0">umm.api.UMMAPI.setAdmin()</a>.</p>

</div>
</div>
<a class="anchor" id="a727a70bc9176e8a8eea4c0f2b731b03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean umm.api.User.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the active </dd></dl>

</div>
</div>
<a class="anchor" id="a323f485a0f1826b19c483f487880fef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.User.setActive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>the active to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cf6fd75068606c24695de693db0b91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.User.setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38ebf83535686e5212450e7fc61fa13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.User.setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the password to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab70e8f3383af285e86a8ff3c259cafa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.User.setUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>the userName to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac37ff27546da45b4596a365d4a678562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umm.api.User.setUserType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type to set </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classumm_1_1api_1_1UMMAPI.html#a2e403ac6940da16c4edb961f245ce5e0">umm.api.UMMAPI.setAdmin()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>User.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>umm</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classumm_1_1api_1_1User.html">User</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
