<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Release Notes: UM Version 6.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Release Notes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('umversion6_0.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UM Version 6.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The most significant update to UM version 6.0 is the introduction of the Dynamic Routing Option (DRO). The DRO component fully replaces the "Gateway" component, which is discontinued as of UM 6.0. See the <a href="../Gateway/index.html">Dynamic Routing Guide</a> for full information.</p>
<dl class="section warning"><dt>Warning</dt><dd>UM version 6.0 does not interoperate reliably with any previous version of UM. It was not until UM version 6.7 and beyond that interoperability was introduced between the 6.x version line and the 5.x version line.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="enhancementsfor6_0"></a>
Enhancements for 6.0&nbsp;&nbsp;<small><a href="#enhancementsfor6_0">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingenhancementsfor6_0"></a>
Streaming Enhancements for 6.0&nbsp;&nbsp;<small><a href="#streamingenhancementsfor6_0">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli">The receiver configuration options <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#retransmitrequestgenerationintervalreceiver">retransmit_request_generation_interval (receiver)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#otrrequestdurationreceiver">otr_request_duration (receiver)</a> have been deprecated. Late join and OTR now track a total duration for each message that begins when a receiver sends the first retransmission request for the message. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#retransmitrequestmessagetimeoutreceiver">retransmit_request_message_timeout (receiver)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Linux platforms now automatically produce a backtrace listing to the log file upon encountering a fatal assertion.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Added the following configuration options to help control receiver start-up traffic: </p><ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#latejoininforequestintervalreceiver">late_join_info_request_interval (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#latejoininforequestmaximumreceiver">late_join_info_request_maximum (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#transporttopicsequencenumberinforequestintervalreceiver">transport_topic_sequence_number_info_request_interval (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmajoroptions.html#transporttopicsequencenumberinforequestmaximumreceiver">transport_topic_sequence_number_info_request_maximum (receiver)</a> </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Network Address Translation with the Unicast Resolver Daemon (lbmrd) using LBT-RU with Session IDs is now enabled. Previously this combination only worked with Session IDs disabled.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The context setting <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#networkcompatibilitymodecontext">network_compatibility_mode (context)</a> has been disabled. Specifying it does not cause an error, but it will be ignored.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Added TCP Session IDs to prevent the use of outdated data in the Topic Resolution Cache. You enable session ids for TCP with the configuration option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grptransporttcpoperation.html#transporttcpusesessionidsource">transport_tcp_use_session_id (source)</a>.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Removed a fatal assert that was produced if a message was delivered from a TSNI request.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The Off-Transport Recovery (OTR) feature has been updated to include a new option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpofftransportrecovery.html#otrmessagecachingthresholdreceiver">otr_message_caching_threshold (receiver)</a> and to use option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#retransmitmessagecachingproximityreceiver">retransmit_message_caching_proximity (receiver)</a>, both of which provide ways to control receiver buffer growth and otherwise premature unrecoverable loss declarations. Also, option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpdeprecated.html#otrrequestdurationreceiver">otr_request_duration (receiver)</a> is deprecated and replaced with the new option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpofftransportrecovery.html#otrrequestmessagetimeoutreceiver">otr_request_message_timeout (receiver)</a>.</p>
<p class="endli"></p>
</li>
<li>
The Late Join option retransmit_request_generation_interval is deprecated and replaced with new option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#retransmitrequestmessagetimeoutreceiver">retransmit_request_message_timeout (receiver)</a>. The new option defines an RX give-up interval on a per-message basis. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistenceenhancementsfor6_0"></a>
Persistence Enhancements for 6.0&nbsp;&nbsp;<small><a href="#persistenceenhancementsfor6_0">&lt;-</a></small></h2>
<p>The following new features and enhancements apply to UMP and UMQ products.</p>
<ul>
<li>
<p class="startli">Proactive Retransmissions - This feature address two types of loss: </p><ul>
<li>
Loss of message data between the source and a store. </li>
<li>
Loss of stability acknowledgments (ACK) between the store and the source. </li>
</ul>
<p>See Proactive Retransmissions in Chapter 8 of the UM Guide for Persistence. This feature also resolves the Known Issue: <em>"UMP stores sometimes fail to send message stability acknowledgements to sources for messages sent while the store was being reported unresponsive by the source."</em></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The persistence registration process has been improved for greater reliability, efficiency and to better inform receivers of store registration changes. Persistence now sends store registration information over the transport and not via Topic Resolution advertisements. Several new configuration options have been added to tune registration latency/bandwidth usage.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Added the following configuration options to help control receiver start-up traffic. </p><ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umesrirequestintervalreceiver">ume_sri_request_interval (receiver)</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umesrirequestmaximumreceiver">ume_sri_request_maximum (receiver)</a> </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">The <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umestoresource">ume_store (source)</a> configuration option now accepts an optional DomainID parameter.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Made context name resolution more efficient. Several new UM configuration options have been added to tune context name resolution. Context name resolution now has the potential to quiesce over time. New log messages have been added to facilitate duplicate context name detection. For more information, see: </p><ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/design.tag:../Design/" href="../Design/architecture.html#storecontextnameresolution">Store (context) Name Resolution</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/ume.tag:../UME/" href="../UME/persistencearchitecture.html#identifyingpersistentstores">Identifying Persistent Stores</a> </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">The store option <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/ume.tag:../UME/" href="../UME/optionsforastoresumeattributeselement.html#umecfgretransmissionrequestforwarding">retransmission-request-forwarding</a> is now interpreted differently. If enabled (value = 1), the store forwards retransmission requests to sources (if and only if it does not have the data). If disabled (value = 0), the store never forwards requests to sources.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Enhanced the proxy source election process in the following ways: </p><ul>
<li>
Proxy source elections can now occur among stores located in different topic resolution domains when using the DRO. </li>
<li>
The election now occurs as part of the registration process instead of over the topic resolution channel, so it is more bandwidth efficient. </li>
<li>
The election process no longer restarts in the event of a tie, so it will always complete in a deterministic amount of time. </li>
</ul>
<p>This update also resolves the Known Issue: <em>"Persistence proxy source elections can only occur among stores in the same topic resolution domain connected directly via peer links."</em></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The persistent store no longer logs Beginning of Session (BOS) and End of Session (EOS) events.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">When a store restarts, the store now renames and stores state and cache files that are thought to be corrupted instead of deleting them. These files will be renamed from '<code>&lt;regid&gt;-&lt;state/cache&gt;</code>' to <code>&lt;regid&gt;-&lt;state/cache&gt;.&lt;pid&gt;.&lt;month_day_year&gt;</code>. Persistent stores the files in the same cache/state directories as specified in the store's configuration file.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">A rare error case that occurred when handling a keepalive at the persistent store now logs a warning instead of fatal assert.</p>
<p class="endli"></p>
</li>
<li>
Changed the Persistent Store (umestored) to ignore UM Spectrum configuration options which results in the delivery of all messages to the store without any filtering. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/design.tag:../Design/" href="../Design/umfeatures.html#spectrum">Spectrum</a>. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingenhancementsfor6_0"></a>
Queuing Enhancements for 6.0&nbsp;&nbsp;<small><a href="#queuingenhancementsfor6_0">&lt;-</a></small></h2>
<dl class="section note"><dt>Note</dt><dd>The brokered queuing and UM JMS functionalities were replaced in version 6.8, so most of these notes do not apply to more-recent versions of UM. However, ULB functionalty is retained.</dd></dl>
<p>The following new features and enhancements apply to the UMQ product.</p>
<ul>
<li>
<p class="startli">Added support in Ultra Messaging JMS for store names in the JMSConfig.xml so that UM JMS can be configured to work with the DRO for UMS/UMP functionality.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Wildcard topics can now be created programmatically in Ultra Messaging JMS. Use '<code>&lt;FactoryAttributes&gt;</code>' in either a UM Configuration File or the JMSConfig.xml file support this new feature. </p><ul>
<li>
wildcards_enabled </li>
<li>
wildcard_type </li>
<li>
wildcard_enterprise_mode - Provides compatibility with other JMS vendors. If the topic name contains "*" or "&gt;", UM JMS creates a PCRE wildcard topic pattern. For example, the topic '<code>PRICE.STOCK.*.IBM</code>' creates a wildcard receiver with a topic pattern of '<code>^PRICE\.STOCK\.[^/]+\.IBM$</code>'. </li>
<li>
wildcard_um_values - If the topic name contains any of the characters: <br />
<code>[ \ ^ $ . | ? + ( ) { } *</code> <br />
UM JMS creates a PCRE wildcard topic pattern. </li>
<li>
The option '<code>wildcard_enterprise_wildcard_delimiter</code>' supports any character as a delimiter except: <br />
<code>[ \ ^ $ . | ? + ( ) { } *</code> </li>
</ul>
<p class="endli"></p>
</li>
<li>
<p class="startli">Changed the "wait for source registration" Ultra Messaging JMS functionality to apply to send calls rather than source creation. The two relevant config options (<code>wait_for_source_registration</code> and <code>SOURCE_REGISTRATION_TIMEOUT</code>) are no longer considered during source creation but instead cause a producer to (optionally) have a send call block until source registration occurs. This change removes the need for the producer to explicitly handle the "not
registered" exception that would otherwise be thrown and need to be handled by the application. The existing Ultra Messaging JMS configuration option '<code>SOURCE_CREATION_DELAY</code>' has not been changed.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The UM JMS source code examples have been moved out of the '<code>&lt;platform&gt;/jmsclient/bin</code>' directory and up to the '<code>&lt;platform&gt;/example</code>' directory.</p>
<p class="endli"></p>
</li>
<li>
Changed the store names in the JMS config.xml file from uJMSStore1, uJMSStore2 and uJMSStore3 to JMSStore1, JMSStore2 and JMSStore3. Also renamed the Queue from uJMSQueue to JMSQueue. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterenhancementsfor6_0"></a>
Dynamic Router Enhancements for 6.0&nbsp;&nbsp;<small><a href="#dynamicrouterenhancementsfor6_0">&lt;-</a></small></h2>
<p>UM 6.0 is the first version which offers the Dynamic Routing Option (DRO). See the <a href="../Gateway/index.html">Dynamic Routing Guide</a> for full information.</p>
<p><br />
 </p>
<h1><a class="anchor" id="fixedlimitationsfor6_0"></a>
Fixed Problems and Limitations for 6.0&nbsp;&nbsp;<small><a href="#fixedlimitationsfor6_0">&lt;-</a></small></h1>
<p><br />
 </p>
<h2><a class="anchor" id="streamingfixedlimitationsfor6_0"></a>
Streaming Fixed Problems and Limitations for 6.0&nbsp;&nbsp;<small><a href="#streamingfixedlimitationsfor6_0">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMS, UMP, and UMQ products.</p>
<ul>
<li>
<p class="startli">Corrected a problem with UM rate controls that resulted in rate limits being applied unequally among more than one transport session. Limits are now applied equally to all active transport sessions.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Changed the implementation of the default value for <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpmulticastimmediatemessagingoperation.html#mimsqnwindowincrementcontext">mim_sqn_window_increment (context)</a> to match the documented value of 8192, which is the recommended default.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a problem with plain text (non-XML) UM configuration files greater than 1024 bytes that when loaded via a URL (http or FTP) would result in line malformed errors. This fix resolves the Known Issue: <em>"Retrieving plain text (not XML) configurations files via an http or FTP request is limited to configuration files of 1K in size..."</em></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a problem on Microsoft Windows where an interface could be incorrectly chosen internally as the default interface even though its operational status was not "up".</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected an invalid single-byte memory write that could occur if passing in a named interface setting into any of the *_interface configuration options.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected calls to socket '<code>recv/recvfrom</code>' that were not correctly handling EWOULDBLOCK/EAGAIN errors. This has been resolved.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The following Known Issue was resolved in UM 5.3.1 but mistakenly omitted from the list of Bug Fixes: <em>"The .NET API does not support message selectors with Unicode symbols
and causes receiver creation to fail."</em></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a problem that could cause a crash while binding TCP ports.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a '<code>[msg==NULL]</code>' fatal assert that could occur if an application received a response to a Late Join Information request that contained a message, and not Late Join Information.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected an issue with an event queue that could contain events, but never be dispatched. This issue could occur only on the AIX and NonStop platforms.</p>
<p class="endli"></p>
</li>
<li>
Corrected a problem with receivers that produced Unrecoverable Loss if UM delivered a TSNI to the receiver during Late Join recovery. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="persistencefixedlimitationsfor6_0"></a>
Persistence Fixed Problems and Limitations for 6.0&nbsp;&nbsp;<small><a href="#persistencefixedlimitationsfor6_0">&lt;-</a></small></h2>
<p>The following bug fixes apply to UMP and UMQ products.</p>
<ul>
<li>
<p class="startli">Fixed a problem that logs a keep alive sent from a store during UMP source de-registration as an error. This event no longer logs an error in the store log file.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a condition that could cause sources with high <code>retransmit_request_size_threshold/limit</code> settings to experience high CPU usage when a store daemon (umestored) was restarted.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a problem that could cause a crash if a source tried to de-register from a store with which it had never registered or whose context name had not been resolved.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed the incorrect retention of the receiver-specified <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umeactivitytimeoutsource">ume_activity_timeout (source)</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grpultramessagingpersistence.html#umestatelifetimereceiver">ume_state_lifetime (receiver)</a> values across store restarts. The receiver-activity-timeout configured in the stores' XML configuration file was used instead and the receiver-state-lifetime was ignored. Stores now correctly save receivers' configured activity timeout and state lifetime and use the saved values upon store restart.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Resolved the Known Issue: <em>"The UMP store daemon, umestored, stops persisting messages to disk if the store has a loss condition which is not resolved prior to an EOS event..."</em></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a problem that caused segfaults during long running store recoveries by delaying the store's check of sources if the store has not yet finished initializing.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed an issue that occurred if the store index was uninitialized when a de-registration success event was delivered.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a bug that could prevent a receiver from successfully deregistering from a store.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a problem that prevented receivers from declaring completed deregistration although the receiver successfully deregistered from all the stores with which it was registered. Now a receiver declares completed deregistration as soon as it receives deregistration success from all the stores with which it was registered.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a number of problems with UMP Proxy Source Elections that resulted in numerous failed assertion warnings and the continuous creation and duplication of proxy sources.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a problem with source re-registration to a store that caused the store to incorrectly log warning messages such as, <em>"Core-5688-1881:
handle events returned error 4"</em> and <em>"CoreApi-5480-28: could not insert
rcvdc_loss_rec ASL map."</em></p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a problem with the persistent store operating in RPP mode that caused a fatal assert if the store restarted with a prematurely ending cache file.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Corrected a problem that caused a store to perpetually send TSNI requests to a source at the configured <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/config.tag:../Config/" href="../Config/grplatejoin.html#retransmitrequestintervalreceiver">retransmit_request_interval (receiver)</a>, even after live data was seen on the transport.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a problem with sending large messages using message properties that could cause a crash due to message reclaim source events.</p>
<p class="endli"></p>
</li>
<li>
Corrected a problem with the umestored daemon that resulted in the premature deletion of source state information if umestored was restarted. If the source had an active receiver before umestored was shut down, the configured <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/ume.tag:../UME/" href="../UME/optionsforastoresumeattributeselement.html#umecfgsourcestatelifetime">source-state-lifetime</a> was not restored, so the default lifetime of 0 seconds and default <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.areas/builds/UMQ_6.15/doc/ChangeLog/ume.tag:../UME/" href="../UME/optionsforastoresumeattributeselement.html#umecfgsourceactivitytimeout">source-activity-timeout</a> of 30 seconds was enforced. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="queuingfixedlimitationsfor6_0"></a>
Queuing Fixed Problems and Limitations for 6.0&nbsp;&nbsp;<small><a href="#queuingfixedlimitationsfor6_0">&lt;-</a></small></h2>
<dl class="section note"><dt>Note</dt><dd>The brokered queuing and UM JMS functionalities were replaced in version 6.8, so most of these notes do not apply to more-recent versions of UM. However, ULB functionalty is retained.</dd></dl>
<p>The following bug fixes apply to the UMQ product.</p>
<ul>
<li>
<p class="startli">Corrected a problem with UM JMS that caused a JMSExcpetion when using lower case variants of the '<code>ConnectionFactory</code>' attributes <code>receiver_creation_delay</code>, '<code>source_creation_delay</code>', and <code>source_registration_timeout</code> in a config.xml file. You can now enter these ConnectionFactory attributes in lower case.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Resolved a problem in UM JMS that caused an exception and a loss of messages from a queue when restarting a receiver. Messages unacknowledged by a receiver that shuts down are now put back onto the queue. These messages are available for resending to the receiver when it restarts.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Fixed a problem with the UMQ daemon (umestored) that could lead to a crash if you kept queue browsing support enabled (default) and multiple queue instances are rapidly killed and restarted in sequence. The crash would only potentially occur if log messages appeared in the umestored log file indicating that a message "was already present in
SINC msg list".</p>
<p class="endli"></p>
</li>
<li>
Fixed a rare bug that could lead to a crash in the UMQ daemon (umestored) when configured to use a disk and many sending threads, which is not the default. </li>
</ul>
<p><br />
 </p>
<h2><a class="anchor" id="dynamicrouterfixedlimitationsfor6_0"></a>
Dynamic Router Fixed Problems and Limitations for 6.0&nbsp;&nbsp;<small><a href="#dynamicrouterfixedlimitationsfor6_0">&lt;-</a></small></h2>
<p>The following bug fixes apply to the Dynamic Routing Option (DRO).</p>
<ul>
<li>
None. </li>
</ul>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
