<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMEDeregistrationSuccessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMEDeregistrationSuccessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UME Deregistration Success Info class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4520754a0fd1bca085d935f0ea12bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4520754a0fd1bca085d935f0ea12bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#af4520754a0fd1bca085d935f0ea12bd3">UMEDeregistrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:af4520754a0fd1bca085d935f0ea12bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html" title="UME Deregistration Success Info class. ">UMEDeregistrationSuccessInfo</a> object and initializes all fields to 0/null. <br /></td></tr>
<tr class="separator:af4520754a0fd1bca085d935f0ea12bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d16ada9993797a90c9576899c97408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#ad2d16ada9993797a90c9576899c97408">UMEDeregistrationSuccessInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a3f243a07f7b0d140efba6c94a1b8bfe5">flags</a>, uint sourceRegId, uint receiverRegId, uint <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#aef0426c40d5060327d5c346d027d6c4e">sequenceNumber</a>, ushort <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a55cb797a7c447aa581c8e01ca29e1ad3">storeIndex</a>, string <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a91ad2f301e288567e29dd45c0332e58e">store</a>)</td></tr>
<tr class="memdesc:ad2d16ada9993797a90c9576899c97408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html" title="UME Deregistration Success Info class. ">UMEDeregistrationSuccessInfo</a> object and initializes fields to supplied values.  <a href="#ad2d16ada9993797a90c9576899c97408">More...</a><br /></td></tr>
<tr class="separator:ad2d16ada9993797a90c9576899c97408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f243a07f7b0d140efba6c94a1b8bfe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a3f243a07f7b0d140efba6c94a1b8bfe5">flags</a> ()</td></tr>
<tr class="memdesc:a3f243a07f7b0d140efba6c94a1b8bfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get deregistration success flags.  <a href="#a3f243a07f7b0d140efba6c94a1b8bfe5">More...</a><br /></td></tr>
<tr class="separator:a3f243a07f7b0d140efba6c94a1b8bfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d019d01ce298eb67856a80ec8d05faa"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a3d019d01ce298eb67856a80ec8d05faa">sourceRegistrationId</a> ()</td></tr>
<tr class="memdesc:a3d019d01ce298eb67856a80ec8d05faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source registration ID.  <a href="#a3d019d01ce298eb67856a80ec8d05faa">More...</a><br /></td></tr>
<tr class="separator:a3d019d01ce298eb67856a80ec8d05faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae56288e7cc9e0de1346247091a868"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a34ae56288e7cc9e0de1346247091a868">receiverRegistrationId</a> ()</td></tr>
<tr class="memdesc:a34ae56288e7cc9e0de1346247091a868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver registration ID.  <a href="#a34ae56288e7cc9e0de1346247091a868">More...</a><br /></td></tr>
<tr class="separator:a34ae56288e7cc9e0de1346247091a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0426c40d5060327d5c346d027d6c4e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#aef0426c40d5060327d5c346d027d6c4e">sequenceNumber</a> ()</td></tr>
<tr class="memdesc:aef0426c40d5060327d5c346d027d6c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get starting sequence number.  <a href="#aef0426c40d5060327d5c346d027d6c4e">More...</a><br /></td></tr>
<tr class="separator:aef0426c40d5060327d5c346d027d6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb797a7c447aa581c8e01ca29e1ad3"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a55cb797a7c447aa581c8e01ca29e1ad3">storeIndex</a> ()</td></tr>
<tr class="memdesc:a55cb797a7c447aa581c8e01ca29e1ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index of the store successfully registered with.  <a href="#a55cb797a7c447aa581c8e01ca29e1ad3">More...</a><br /></td></tr>
<tr class="separator:a55cb797a7c447aa581c8e01ca29e1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad2f301e288567e29dd45c0332e58e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a91ad2f301e288567e29dd45c0332e58e">store</a> ()</td></tr>
<tr class="memdesc:a91ad2f301e288567e29dd45c0332e58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name (IP address) of the store successfully registered with.  <a href="#a91ad2f301e288567e29dd45c0332e58e">More...</a><br /></td></tr>
<tr class="separator:a91ad2f301e288567e29dd45c0332e58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UME Deregistration Success Info class. </p>
<p>Contains extended information for UME deregistration success messages, like flags indicating any conditions on store deregistration, source and receiver registration IDs, and the store's name and group index. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2d16ada9993797a90c9576899c97408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMEDeregistrationSuccessInfo.UMEDeregistrationSuccessInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sourceRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>receiverRegId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>sequenceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>storeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html" title="UME Deregistration Success Info class. ">UMEDeregistrationSuccessInfo</a> object and initializes fields to supplied values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags concerning the type of deregistration. </td></tr>
    <tr><td class="paramname">sourceRegId</td><td>Source registration ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">receiverRegId</td><td>Receiver registration ID (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">sequenceNumber</td><td>Starting sequence number. </td></tr>
    <tr><td class="paramname">storeIndex</td><td>Index of store registered with (must be &gt;= 0). </td></tr>
    <tr><td class="paramname">store</td><td>Name (IP address) of store registered with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME source registration ID was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME receiver registration ID was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME sequence number was &lt; 0. </td></tr>
    <tr><td class="paramname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">com.latencybusters.lbm.LBMEInvalException</a></td><td>UME store index was &lt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f243a07f7b0d140efba6c94a1b8bfe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMEDeregistrationSuccessInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get deregistration success flags. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>

</div>
</div>
<a class="anchor" id="a34ae56288e7cc9e0de1346247091a868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMEDeregistrationSuccessInfo.receiverRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get receiver registration ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Receiver registration ID. </dd></dl>

</div>
</div>
<a class="anchor" id="aef0426c40d5060327d5c346d027d6c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMEDeregistrationSuccessInfo.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get starting sequence number. </p>
<dl class="section return"><dt>Returns</dt><dd>Starting sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d019d01ce298eb67856a80ec8d05faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint com.latencybusters.lbm.UMEDeregistrationSuccessInfo.sourceRegistrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get source registration ID. </p>
<dl class="section return"><dt>Returns</dt><dd>Source registration ID. </dd></dl>

</div>
</div>
<a class="anchor" id="a91ad2f301e288567e29dd45c0332e58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.UMEDeregistrationSuccessInfo.store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get name (IP address) of the store successfully registered with. </p>
<dl class="section return"><dt>Returns</dt><dd>Name (IP address) of the store. </dd></dl>

</div>
</div>
<a class="anchor" id="a55cb797a7c447aa581c8e01ca29e1ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort com.latencybusters.lbm.UMEDeregistrationSuccessInfo.storeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get index of the store successfully registered with. </p>
<dl class="section return"><dt>Returns</dt><dd>Index of the store. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMEDeregistrationSuccessInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html">UMEDeregistrationSuccessInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
