<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.LBMSourceEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMSourceEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Events.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.LBMSourceEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent__inherit__graph.png" border="0" usemap="#com_8latencybusters_8lbm_8LBMSourceEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8latencybusters_8lbm_8LBMSourceEvent_inherit__map" id="com_8latencybusters_8lbm_8LBMSourceEvent_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextSourceEvent.html" title="Encapsulates an LBM context&#45;level source event. " alt="" coords="5,97,243,138"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_flight_size_notification_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_sequence_number_info_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_umq_message_id_info_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_umq_registration_complete_ex_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_umq_stability_ack_info_ex_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_umq_ulb_message_info_ex_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_src_event_umq_ulb_receiver_info_ex_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_umq_msgid_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4559328a48adbc4577f1a25cae8b5c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a4559328a48adbc4577f1a25cae8b5c57">type</a> ()</td></tr>
<tr class="memdesc:a4559328a48adbc4577f1a25cae8b5c57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Event type.  <a href="#a4559328a48adbc4577f1a25cae8b5c57">More...</a><br /></td></tr>
<tr class="separator:a4559328a48adbc4577f1a25cae8b5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b96e53b32fc27b3fa0e6922598a27"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#abb5b96e53b32fc27b3fa0e6922598a27">registrationId</a> ()</td></tr>
<tr class="memdesc:abb5b96e53b32fc27b3fa0e6922598a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration ID associated with this event.  <a href="#abb5b96e53b32fc27b3fa0e6922598a27">More...</a><br /></td></tr>
<tr class="separator:abb5b96e53b32fc27b3fa0e6922598a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18e45cbf2f3434c0398711676656099"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#af18e45cbf2f3434c0398711676656099">sequenceNumber</a> ()</td></tr>
<tr class="memdesc:af18e45cbf2f3434c0398711676656099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number associated with this event.  <a href="#af18e45cbf2f3434c0398711676656099">More...</a><br /></td></tr>
<tr class="separator:af18e45cbf2f3434c0398711676656099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad111fe56f4a24a876adb8827f984e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#ad1ad111fe56f4a24a876adb8827f984e">dataString</a> ()</td></tr>
<tr class="memdesc:ad1ad111fe56f4a24a876adb8827f984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String data associated with this event.  <a href="#ad1ad111fe56f4a24a876adb8827f984e">More...</a><br /></td></tr>
<tr class="separator:ad1ad111fe56f4a24a876adb8827f984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f2f019be5dd8185f34573d70f7c00b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#aa5f2f019be5dd8185f34573d70f7c00b">clientObject</a> ()</td></tr>
<tr class="memdesc:aa5f2f019be5dd8185f34573d70f7c00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client callback object.  <a href="#aa5f2f019be5dd8185f34573d70f7c00b">More...</a><br /></td></tr>
<tr class="separator:aa5f2f019be5dd8185f34573d70f7c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158594579bd9bf52cc636e81aabfabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventWakeupInfo.html">LBMSourceEventWakeupInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#ad158594579bd9bf52cc636e81aabfabc">sourceWakeupInfo</a> ()</td></tr>
<tr class="memdesc:ad158594579bd9bf52cc636e81aabfabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source wakeup info object.  <a href="#ad158594579bd9bf52cc636e81aabfabc">More...</a><br /></td></tr>
<tr class="separator:ad158594579bd9bf52cc636e81aabfabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637d2757dbbc321124143a1db34934a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html">UMESourceEventRegistrationSuccessInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#af637d2757dbbc321124143a1db34934a">registrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:af637d2757dbbc321124143a1db34934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration success info object.  <a href="#af637d2757dbbc321124143a1db34934a">More...</a><br /></td></tr>
<tr class="separator:af637d2757dbbc321124143a1db34934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faa0c21d3ce8ae41a427ed901495d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html">UMESourceEventRegistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a5faa0c21d3ce8ae41a427ed901495d5a">registrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a5faa0c21d3ce8ae41a427ed901495d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration complete info.  <a href="#a5faa0c21d3ce8ae41a427ed901495d5a">More...</a><br /></td></tr>
<tr class="separator:a5faa0c21d3ce8ae41a427ed901495d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c88f1b7c805534600b348a8319b39ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html">UMESourceEventAckInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a7c88f1b7c805534600b348a8319b39ce">ackInfo</a> ()</td></tr>
<tr class="memdesc:a7c88f1b7c805534600b348a8319b39ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extended ACK info.  <a href="#a7c88f1b7c805534600b348a8319b39ce">More...</a><br /></td></tr>
<tr class="separator:a7c88f1b7c805534600b348a8319b39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f611c7afa53228bad89131a4138705c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationSuccessInfo.html">UMESourceEventDeregistrationSuccessInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a9f611c7afa53228bad89131a4138705c">deregistrationSuccessInfo</a> ()</td></tr>
<tr class="memdesc:a9f611c7afa53228bad89131a4138705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets deregistration success info.  <a href="#a9f611c7afa53228bad89131a4138705c">More...</a><br /></td></tr>
<tr class="separator:a9f611c7afa53228bad89131a4138705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75143da0f04740390a9885e0b64b0de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationCompleteInfo.html">UMESourceEventDeregistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a75143da0f04740390a9885e0b64b0de1">deregistrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a75143da0f04740390a9885e0b64b0de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets deregistration complete info.  <a href="#a75143da0f04740390a9885e0b64b0de1">More...</a><br /></td></tr>
<tr class="separator:a75143da0f04740390a9885e0b64b0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672c588332bf9b298f15759bf51994c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html">LBMSourceEventSequenceNumberInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#ae672c588332bf9b298f15759bf51994c">sequenceNumberInfo</a> ()</td></tr>
<tr class="memdesc:ae672c588332bf9b298f15759bf51994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extended sequence number info.  <a href="#ae672c588332bf9b298f15759bf51994c">More...</a><br /></td></tr>
<tr class="separator:ae672c588332bf9b298f15759bf51994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad028f3c038eb6b42896a0d3e692dc24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html">UMQSourceEventMessageIdInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#aad028f3c038eb6b42896a0d3e692dc24">messageIdInfo</a> ()</td></tr>
<tr class="memdesc:aad028f3c038eb6b42896a0d3e692dc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object describing teh message ID assigned to a message (UMQ only)  <a href="#aad028f3c038eb6b42896a0d3e692dc24">More...</a><br /></td></tr>
<tr class="separator:aad028f3c038eb6b42896a0d3e692dc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaa0e0d983bdb12b9318abd19c0937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventAckInfo.html">UMQSourceEventAckInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#ad3eaa0e0d983bdb12b9318abd19c0937">queueAckInfo</a> ()</td></tr>
<tr class="memdesc:ad3eaa0e0d983bdb12b9318abd19c0937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object containing extended information about a stability acknowledgement event. (UMQ only)  <a href="#ad3eaa0e0d983bdb12b9318abd19c0937">More...</a><br /></td></tr>
<tr class="separator:ad3eaa0e0d983bdb12b9318abd19c0937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de0354850de785c60d9332728b3482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventRegistrationCompleteInfo.html">UMQSourceEventRegistrationCompleteInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a81de0354850de785c60d9332728b3482">queueRegistrationCompleteInfo</a> ()</td></tr>
<tr class="memdesc:a81de0354850de785c60d9332728b3482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue registration complete info. (UMQ only)  <a href="#a81de0354850de785c60d9332728b3482">More...</a><br /></td></tr>
<tr class="separator:a81de0354850de785c60d9332728b3482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5363799b40817474f02165783fab99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html">UMQSourceEventULBReceiverInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a2a5363799b40817474f02165783fab99">ulbReceiverInfo</a> ()</td></tr>
<tr class="memdesc:a2a5363799b40817474f02165783fab99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object containing extended information about a ULB receiver event. (UMQ only)  <a href="#a2a5363799b40817474f02165783fab99">More...</a><br /></td></tr>
<tr class="separator:a2a5363799b40817474f02165783fab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65458c1994830cd86efedcf0b6f25c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html">UMQSourceEventULBMessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a65458c1994830cd86efedcf0b6f25c01">ulbMessageInfo</a> ()</td></tr>
<tr class="memdesc:a65458c1994830cd86efedcf0b6f25c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object containing extended information about a ULB message event. (UMQ only)  <a href="#a65458c1994830cd86efedcf0b6f25c01">More...</a><br /></td></tr>
<tr class="separator:a65458c1994830cd86efedcf0b6f25c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee38e66fa5100b6bf363eaf6266f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventFlightSizeNotification.html">LBMSourceEventFlightSizeNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#af2ee38e66fa5100b6bf363eaf6266f85">flightSizeNotification</a> ()</td></tr>
<tr class="memdesc:af2ee38e66fa5100b6bf363eaf6266f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object containing flight size information.  <a href="#af2ee38e66fa5100b6bf363eaf6266f85">More...</a><br /></td></tr>
<tr class="separator:af2ee38e66fa5100b6bf363eaf6266f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9c43521d450757b69ff25a7a39f1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html">LBMSourceEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a3b9c43521d450757b69ff25a7a39f1fc">promote</a> ()</td></tr>
<tr class="memdesc:a3b9c43521d450757b69ff25a7a39f1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be called if the application wishes to continue processing the source event on another thread, or after the source event callback returns.  <a href="#a3b9c43521d450757b69ff25a7a39f1fc">More...</a><br /></td></tr>
<tr class="separator:a3b9c43521d450757b69ff25a7a39f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea31ad8aaf868e336790bac31aa4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dea31ad8aaf868e336790bac31aa4e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a2dea31ad8aaf868e336790bac31aa4e2">dispose</a> ()</td></tr>
<tr class="memdesc:a2dea31ad8aaf868e336790bac31aa4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be called before the source event callback returns to indicate that the application is finished with the source event allowing it to be reused when processing a future source event. <br /></td></tr>
<tr class="separator:a2dea31ad8aaf868e336790bac31aa4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c88f1b7c805534600b348a8319b39ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html">UMESourceEventAckInfo</a> com.latencybusters.lbm.LBMSourceEvent.ackInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets extended ACK info. </p>
<dl class="section return"><dt>Returns</dt><dd>Ack info. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f2f019be5dd8185f34573d70f7c00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object com.latencybusters.lbm.LBMSourceEvent.clientObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client callback object. </p>
<p>This object is specified by the application using another API method. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#aa581003a8071a0e7a3971cc53bbdb589" title="Send a message to the topic associated with the LBM source. ">LBMSource.send(byte[],int,int,object)</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Client callback object </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ad111fe56f4a24a876adb8827f984e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string com.latencybusters.lbm.LBMSourceEvent.dataString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String data associated with this event. </p>
<p>This value may not be valid for all event types. </p><dl class="section return"><dt>Returns</dt><dd>Event string data </dd></dl>

</div>
</div>
<a class="anchor" id="a75143da0f04740390a9885e0b64b0de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationCompleteInfo.html">UMESourceEventDeregistrationCompleteInfo</a> com.latencybusters.lbm.LBMSourceEvent.deregistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets deregistration complete info. </p>
<dl class="section return"><dt>Returns</dt><dd>UMESourceDeregistrationComplete Info </dd></dl>

</div>
</div>
<a class="anchor" id="a9f611c7afa53228bad89131a4138705c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationSuccessInfo.html">UMESourceEventDeregistrationSuccessInfo</a> com.latencybusters.lbm.LBMSourceEvent.deregistrationSuccessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets deregistration success info. </p>
<dl class="section return"><dt>Returns</dt><dd>UMESourceDeregistrationSuccess Info </dd></dl>

</div>
</div>
<a class="anchor" id="af2ee38e66fa5100b6bf363eaf6266f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventFlightSizeNotification.html">LBMSourceEventFlightSizeNotification</a> com.latencybusters.lbm.LBMSourceEvent.flightSizeNotification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object containing flight size information. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventFlightSizeNotification.html" title="LBM Source Event Flight Size Notification class. Contains type and state of current flight size...">LBMSourceEventFlightSizeNotification</a> object with information about the current inflight. </dd></dl>

</div>
</div>
<a class="anchor" id="aad028f3c038eb6b42896a0d3e692dc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html">UMQSourceEventMessageIdInfo</a> com.latencybusters.lbm.LBMSourceEvent.messageIdInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object describing teh message ID assigned to a message (UMQ only) </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventMessageIdInfo.html" title="This class encapsulates information about a message sent to a queue. An object of type UMQSourceEvent...">UMQSourceEventMessageIdInfo</a> object containing message ID information </dd></dl>

</div>
</div>
<a class="anchor" id="a3b9c43521d450757b69ff25a7a39f1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html">LBMSourceEvent</a> com.latencybusters.lbm.LBMSourceEvent.promote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method should be called if the application wishes to continue processing the source event on another thread, or after the source event callback returns. </p>
<dl class="section return"><dt>Returns</dt><dd>the promoted <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html" title="Encapsulates LBM Source Events. ">LBMSourceEvent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3eaa0e0d983bdb12b9318abd19c0937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventAckInfo.html">UMQSourceEventAckInfo</a> com.latencybusters.lbm.LBMSourceEvent.queueAckInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object containing extended information about a stability acknowledgement event. (UMQ only) </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventAckInfo.html" title="UMQ Stability Ack Info class. This info object is delivered with a source event indicating that a mes...">UMQSourceEventAckInfo</a> object with additional information about a stability ack event. </dd></dl>

</div>
</div>
<a class="anchor" id="a81de0354850de785c60d9332728b3482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventRegistrationCompleteInfo.html">UMQSourceEventRegistrationCompleteInfo</a> com.latencybusters.lbm.LBMSourceEvent.queueRegistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue registration complete info. (UMQ only) </p>
<p>Contains extended queue registration complete information. </p><dl class="section return"><dt>Returns</dt><dd>A UMQSourceVentRegistrationCompleteInfo object containing registration complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="a5faa0c21d3ce8ae41a427ed901495d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationCompleteInfo.html">UMESourceEventRegistrationCompleteInfo</a> com.latencybusters.lbm.LBMSourceEvent.registrationCompleteInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registration complete info. </p>
<p>Contains extended registration complete information. </p><dl class="section return"><dt>Returns</dt><dd>Registration complete info. </dd></dl>

</div>
</div>
<a class="anchor" id="abb5b96e53b32fc27b3fa0e6922598a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMSourceEvent.registrationId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registration ID associated with this event. </p>
<p>This value may not be valid for all event types. </p><dl class="section return"><dt>Returns</dt><dd>Registration ID. </dd></dl>

</div>
</div>
<a class="anchor" id="af637d2757dbbc321124143a1db34934a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html">UMESourceEventRegistrationSuccessInfo</a> com.latencybusters.lbm.LBMSourceEvent.registrationSuccessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registration success info object. </p>
<p>Contains extended registration information. </p><dl class="section return"><dt>Returns</dt><dd>Extended registration success info object. </dd></dl>

</div>
</div>
<a class="anchor" id="af18e45cbf2f3434c0398711676656099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.LBMSourceEvent.sequenceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence number associated with this event. </p>
<p>This value may not be valid for all event types. </p><dl class="section return"><dt>Returns</dt><dd>Sequence number. </dd></dl>

</div>
</div>
<a class="anchor" id="ae672c588332bf9b298f15759bf51994c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventSequenceNumberInfo.html">LBMSourceEventSequenceNumberInfo</a> com.latencybusters.lbm.LBMSourceEvent.sequenceNumberInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets extended sequence number info. </p>
<dl class="section return"><dt>Returns</dt><dd>Sequence number info. </dd></dl>

</div>
</div>
<a class="anchor" id="ad158594579bd9bf52cc636e81aabfabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEventWakeupInfo.html">LBMSourceEventWakeupInfo</a> com.latencybusters.lbm.LBMSourceEvent.sourceWakeupInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source wakeup info object. </p>
<p>Contains extended information about a source wakeup event. </p><dl class="section return"><dt>Returns</dt><dd>Source wakeup info object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4559328a48adbc4577f1a25cae8b5c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.LBMSourceEvent.type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Event type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html" title="LBM Utility class. ">LBM</a> Source Event type </dd></dl>

</div>
</div>
<a class="anchor" id="a65458c1994830cd86efedcf0b6f25c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html">UMQSourceEventULBMessageInfo</a> com.latencybusters.lbm.LBMSourceEvent.ulbMessageInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object containing extended information about a ULB message event. (UMQ only) </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBMessageInfo.html" title="UMQ ULB Message Info class. This info object is delivered with a source event indicating that a ULB m...">UMQSourceEventULBMessageInfo</a> object with additional information about a ULB message event. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a5363799b40817474f02165783fab99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html">UMQSourceEventULBReceiverInfo</a> com.latencybusters.lbm.LBMSourceEvent.ulbReceiverInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object containing extended information about a ULB receiver event. (UMQ only) </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html" title="UMQ ULB Receiver Info class. This info object is both delivered with a source event and acts as a bas...">UMQSourceEventULBReceiverInfo</a> object with additional information about a ULB receiver event. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LBMSourceEvent.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html">LBMSourceEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
