<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMQMessageTotalLifetimeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMQMessageTotalLifetimeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html" title="UMQMessageTotalLifetimeInfo class. ">UMQMessageTotalLifetimeInfo</a> class.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>lbm_umq_msg_total_lifetime_info_t</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6288cf7275eccc9d42b77ac0565a262e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#a6288cf7275eccc9d42b77ac0565a262e">UMQMessageTotalLifetimeInfo</a> (UInt32 <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#afc4845a49636b24e37523adc0b232fe8">totalLifetime</a>)</td></tr>
<tr class="memdesc:a6288cf7275eccc9d42b77ac0565a262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html" title="UMQMessageTotalLifetimeInfo class. ">UMQMessageTotalLifetimeInfo</a> with the specified total lifetime.  <a href="#a6288cf7275eccc9d42b77ac0565a262e">More...</a><br /></td></tr>
<tr class="separator:a6288cf7275eccc9d42b77ac0565a262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20d91b79ce407ecd3b8ecedf759310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec20d91b79ce407ecd3b8ecedf759310"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#aec20d91b79ce407ecd3b8ecedf759310">UMQMessageTotalLifetimeInfo</a> ()</td></tr>
<tr class="memdesc:aec20d91b79ce407ecd3b8ecedf759310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html" title="UMQMessageTotalLifetimeInfo class. ">UMQMessageTotalLifetimeInfo</a> with the total lifetime set to 0. <br /></td></tr>
<tr class="separator:aec20d91b79ce407ecd3b8ecedf759310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4845a49636b24e37523adc0b232fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4845a49636b24e37523adc0b232fe8"></a>
UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#afc4845a49636b24e37523adc0b232fe8">totalLifetime</a> ()</td></tr>
<tr class="memdesc:afc4845a49636b24e37523adc0b232fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified total lifetime. <br /></td></tr>
<tr class="separator:afc4845a49636b24e37523adc0b232fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d7cadf5e2f5b8bf97473feb926ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#a706d7cadf5e2f5b8bf97473feb926ed0">setTotalLifetime</a> (UInt32 <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html#afc4845a49636b24e37523adc0b232fe8">totalLifetime</a>)</td></tr>
<tr class="memdesc:a706d7cadf5e2f5b8bf97473feb926ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total lifetime.  <a href="#a706d7cadf5e2f5b8bf97473feb926ed0">More...</a><br /></td></tr>
<tr class="separator:a706d7cadf5e2f5b8bf97473feb926ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html" title="UMQMessageTotalLifetimeInfo class. ">UMQMessageTotalLifetimeInfo</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6288cf7275eccc9d42b77ac0565a262e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMQMessageTotalLifetimeInfo.UMQMessageTotalLifetimeInfo </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>totalLifetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html" title="UMQMessageTotalLifetimeInfo class. ">UMQMessageTotalLifetimeInfo</a> with the specified total lifetime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalLifetime</td><td>Total lifetime of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a706d7cadf5e2f5b8bf97473feb926ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.lbm.UMQMessageTotalLifetimeInfo.setTotalLifetime </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>totalLifetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total lifetime. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalLifetime</td><td>the new total lifetime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMQMessageTotalLifetimeInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageTotalLifetimeInfo.html">UMQMessageTotalLifetimeInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
