<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.sdm.LBMSDMArrayFloat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a3b81db0363e0990f6be20124fe45dd2d">add_element</a>(LBMSDMField newfield)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#adca26351dd7a84f86798dd012e1d1660">append</a>(LBMSDMField newfield)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#ad89d14d0c4a977cf03814c8b0f72c318">append</a>(float v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a041fc8e13f8222c655a5662e1aedc97c">Clone</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#ac7982243e3c399f74aa295cdf4a16fd7">Current</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#aa3373548eac00f814d909b5549977985">DEBUG_BASIC</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a5385943298807b324d25eab6b67d447d">DEBUG_VERBOSE_PARSING</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#aa53d3a84b9b0201f252198a75723650c">fixed_size</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html">com.latencybusters.lbm.sdm.LBMSDMFieldFloat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a7029c13e70bf7db5e29839436b830d00">format</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ac52e2d680a6ce666b1eb268c57e74680">format_name</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aeb38aca66707674ceb9b3b03f802ff21">format_type</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a93584bf24a85ca3d6dec806f96d9189b">get</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a301f08b8b11c7c04c207b7c7ed330035">get</a>(int idx)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#a9171eb2e5346dd9f88aa3b846bd715c5">get_base_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html">com.latencybusters.lbm.sdm.LBMSDMFieldFloat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#af8a195324e44367881beeac6448b1281">get_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#af8de14f9c4290ce3c9acdefcbd3372b7">get_name</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ab2a63b576475bf8939a9ded31bbce495">getType</a>(System.String typeName, bool isarray)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a532fabd8c41762456fb2c2164dbecb31">getType</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a570025e8a64759fd31ba0c9892e9c624">getTypeString</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#acce0716641e47e6afffd824f8bdc98f9">internalString</a>(System.String sname, System.String sval)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a5fcf0c9a5a302aa6a6fecbb07f890e73">isNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a5119eb28025897d6ed74c7fe6b6a9c86">LBMSDMArrayFloat</a>(System.String name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a6c523012e525cd4a56523f12c65a8f80">LBMSDMArrayFloat</a>(System.String name, bool nullfield)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aec88c602029bb42b12b5a0d011e9e0ad">LBMSDMField</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#ac11c7c73a187f6b5cdbb188e33dd7fe7">LBMSDMFieldFloat</a>(System.String name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html">com.latencybusters.lbm.sdm.LBMSDMFieldFloat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html#aa7ec9ba62c9f6dbc354276842a9d845d">LBMSDMFieldFloat</a>(System.String name, float v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldFloat.html">com.latencybusters.lbm.sdm.LBMSDMFieldFloat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a86f511cd004fbc1fdefb3607a5dcb9af">length</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#a83e9aad291a4b8d24e96011f6a9c599c">log</a>(System.String s)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a5eee7c179601eb3ebd85839cc590f6de">MAX_FIELD_NAME_LENGTH</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#ad1ad0f26102b79e980113ce7785a7b86">MoveNext</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ababa84f6dfc82e988eed7c3ab7da2683">name_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#aaad0dd29cf7bc7a7ba0a703ce91c3ead">parse</a>(byte[] buf, int offset)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a768a8a3ba32e0dbd63784cdbcfb6a172">remove</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a00ec33e9ba70b1d6372dedee4caad1d1">remove</a>(int element)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a42f97a389d93c4cf97e5600f304d7d48">reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a89e0370472d75285a9de7f08f0c49231">Reset</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#abfdab70130ee20f479e666955befaaee">sameBaseType</a>(LBMSDMField f)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a635c1443816e67036416eb2a0859d6a2">sameType</a>(LBMSDMField f)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a683e6a42e66ab496773062bf979063eb">set</a>(float v)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a0c3e512f4d2499433678e83af1002184">set</a>(float v, int idx)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a657fc63463b4cee1f8a865beea81d2d9">set</a>(LBMSDMField newfield, int arrayindex)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html#adadee445665d484d90980bbd2372dc78">set_debug_level</a>(int level)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDM.html">com.latencybusters.lbm.sdm.LBMSDM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a945e60424909c76a16e324fd8369903e">set_name</a>(System.String new_name)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a3670f212113b8147d7edb76f6d1f4c2a">setNull</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a55ec102d873ebc598bc53c0975a76bb0">toDbgString</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#aae23859a0d0f5f94b92b90ecf1d31ae3">ToString</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a044a5e758de20eeb956207ff099d10c7">TYPE_ARRAY_BLOB</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#abfc4b0c0937cfd9304d6cd3aa93a9ac9">TYPE_ARRAY_BOOLEAN</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a6d796e5904b63b99a6d66ec4769f190e">TYPE_ARRAY_DECIMAL</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a816bb235ac9882256dee4c377ca56a0b">TYPE_ARRAY_DOUBLE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a63c666075b893155c0d9ac1ff10f802d">TYPE_ARRAY_FLOAT</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a3eac8de322029b10f621deb65aad0765">TYPE_ARRAY_INT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a0cf932eb36099d8991ec2247c965b75b">TYPE_ARRAY_INT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a9652c3fb59a6a394345a26e6cbf55378">TYPE_ARRAY_INT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a65c63e9067aac6304b485eef4f0133f2">TYPE_ARRAY_INT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a1f6b1c9737c7e9d8a660e95175c2c917">TYPE_ARRAY_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ae9fe0cbffd643ff7f8b93a55b1f84fa2">TYPE_ARRAY_STRING</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a2459d840fa3a00a2efed4faee577c188">TYPE_ARRAY_TIMESTAMP</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ad7c52d28405ca869997b7ee49c84b40d">TYPE_ARRAY_UINT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a47e759185c748e0c1114da82aa56696a">TYPE_ARRAY_UINT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a8dbe1c12c86b80d8476e72a61197e4a9">TYPE_ARRAY_UINT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a0e1ca41cbb7744b7f36b06373f9fe49d">TYPE_ARRAY_UINT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ac8865c4516fe552c247eb8b22c16bea5">TYPE_ARRAY_UNICODE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#adb03158f50862a8cccd9641195fd2f78">TYPE_BLOB</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ab0b63a4f19d6b442de0c9da4f145d489">TYPE_BOOLEAN</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a57c5c0362b44c6c0d6ff6dc411c1de17">TYPE_DECIMAL</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a069bf658c646f9cf932d0177e933adbf">TYPE_DOUBLE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#acc71641dc02b891412a39f17c8f8f532">TYPE_FLOAT</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ae1eebb9d2ed919301ba70edff6e9bdbc">TYPE_INT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#adfb487730b85b2585e2297383dc3fee0">TYPE_INT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a76b3ed3582b4bd113b4f50874b6f069d">TYPE_INT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a9601dd3a2db5fcf342c7caa15274c4f7">TYPE_INT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a2a8d805abe21cd96bf60030cbdd28969">TYPE_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a8a1e976a5e523e7bb5e23612ab966c3e">type_len</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a172e890790cd41f318a3ab2f4c388953">TYPE_MESSAGE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a0386a17cf3f54337dfebef61b46cac8f">TYPE_STRING</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#ae6da2bde576a9178cddda2935f592e90">TYPE_TIMESTAMP</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a66f0a6614f10413a3bd7cbfe8ab34905">TYPE_UINT16</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a4db448168d5c10d4c86275deece9a9e0">TYPE_UINT32</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#afeb384e637108637d57caad5d75f5248">TYPE_UINT64</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a1c87f870b3f4ab293c5dfe1b40e162da">TYPE_UINT8</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#aad2c20bf28b4d179f219abe8c869df66">TYPE_UNICODE</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a1d57f99dc7b116414372376df345e24f">TypeString</a></td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html">com.latencybusters.lbm.sdm.LBMSDMField</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
