<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.LBMWildcardReceiverAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#af37bd3107b887c03d625701cda5a0d8d">Dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#ad12f048b4876e267d218d9a465d9d963">dispose</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a3cc30f50d32cfb3fc69b969d0e065818">dumpAttributeList</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a642baae6b5d28c1df5da625c8da78582">getValue</a>(string attributeName)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a8598f3f64a521256c459a0e057ce5877">LBMWildcardReceiverAttributes</a>()</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a7e7df9b551d981b3bafb0bb64f18e76f">LBMWildcardReceiverAttributes</a>(string contextName, string pattern, int patternType)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a62c434e6d6a4474d5d51a7de1f570b1c">setFromXml</a>(string contextName, string pattern, int patternType)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a63c63eea87a02c337ea70c17dceb7c8f">setPatternCallback</a>(LBMWildcardPatternCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#a7860f28892409593ee37e40e22507580">setReceiverCreateCallback</a>(LBMWildcardReceiverCreateCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#af31371ec6ae48589ff7d586a97607e54">setReceiverDeleteCallback</a>(LBMWildcardReceiverDeleteCallback cb, Object cbArg)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html#ab0faf277d522a2f55a495c4ee56f4164">setValue</a>(string attributeName, string attributeValue)</td><td class="entry"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiverAttributes.html">com.latencybusters.lbm.LBMWildcardReceiverAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
