<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMEReceiverLivenessCallbackInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMEReceiverLivenessCallbackInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that is passed to the receiver liveness creation and deletion callback with receiver information.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596e14ab2a3ef96adcdf21d8c12fc037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo.html#a596e14ab2a3ef96adcdf21d8c12fc037">getFlags</a> ()</td></tr>
<tr class="memdesc:a596e14ab2a3ef96adcdf21d8c12fc037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Why receiver is being deleted (TIMEOUT or EOF)  <a href="#a596e14ab2a3ef96adcdf21d8c12fc037">More...</a><br /></td></tr>
<tr class="separator:a596e14ab2a3ef96adcdf21d8c12fc037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610983e381f24f1608ef7c10960d5f7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo.html#a5610983e381f24f1608ef7c10960d5f7">getUserRcvRegId</a> ()</td></tr>
<tr class="memdesc:a5610983e381f24f1608ef7c10960d5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiving application context's configured user rcv regid.  <a href="#a5610983e381f24f1608ef7c10960d5f7">More...</a><br /></td></tr>
<tr class="separator:a5610983e381f24f1608ef7c10960d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9a0314e6e8ebc1a269fb1ecd3f4795"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo.html#a5a9a0314e6e8ebc1a269fb1ecd3f4795">getSessionId</a> ()</td></tr>
<tr class="memdesc:a5a9a0314e6e8ebc1a269fb1ecd3f4795"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receiving application's configured session id.  <a href="#a5a9a0314e6e8ebc1a269fb1ecd3f4795">More...</a><br /></td></tr>
<tr class="separator:a5a9a0314e6e8ebc1a269fb1ecd3f4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that is passed to the receiver liveness creation and deletion callback with receiver information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a596e14ab2a3ef96adcdf21d8c12fc037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMEReceiverLivenessCallbackInfo.getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Why receiver is being deleted (TIMEOUT or EOF) </p>
<dl class="section return"><dt>Returns</dt><dd>the flags </dd></dl>

</div>
</div>
<a class="anchor" id="a5a9a0314e6e8ebc1a269fb1ecd3f4795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMEReceiverLivenessCallbackInfo.getSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receiving application's configured session id. </p>
<dl class="section return"><dt>Returns</dt><dd>receiving application's configured session id </dd></dl>

</div>
</div>
<a class="anchor" id="a5610983e381f24f1608ef7c10960d5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMEReceiverLivenessCallbackInfo.getUserRcvRegId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receiving application context's configured user rcv regid. </p>
<dl class="section return"><dt>Returns</dt><dd>receiving application context's configured user rcv regid. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMEReceiverLivenessCallbackInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEReceiverLivenessCallbackInfo.html">UMEReceiverLivenessCallbackInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
