<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: com.latencybusters.lbm.UMQRegistrationCompleteInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.lbm.UMQRegistrationCompleteInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UMQ Registration Complete Info class. Contains extended information for UMQ receiver registration complete messages.  
 <a href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.lbm.UMQRegistrationCompleteInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo__inherit__graph.png" border="0" usemap="#com_8latencybusters_8lbm_8UMQRegistrationCompleteInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8latencybusters_8lbm_8UMQRegistrationCompleteInfo_inherit__map" id="com_8latencybusters_8lbm_8UMQRegistrationCompleteInfo_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html" title="Base class for UMQ info objects associated with a queue. This class encapsulates the basic informatio..." alt="" coords="82,5,195,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.latencybusters.lbm.UMQRegistrationCompleteInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo__coll__graph.png" border="0" usemap="#com_8latencybusters_8lbm_8UMQRegistrationCompleteInfo_coll__map" alt="Collaboration graph"/></div>
<map name="com_8latencybusters_8lbm_8UMQRegistrationCompleteInfo_coll__map" id="com_8latencybusters_8lbm_8UMQRegistrationCompleteInfo_coll__map">
<area shape="rect" id="node2" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html" title="Base class for UMQ info objects associated with a queue. This class encapsulates the basic informatio..." alt="" coords="82,5,195,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44dd6c1f7b31aabe68c74479df38f170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#a44dd6c1f7b31aabe68c74479df38f170">UMQRegistrationCompleteInfo</a> (int <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#aa240073b40f4198272a411d9d0c2cf4c">flags</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">queueId</a>, long <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#abe8d2dbcc85b5988ecf52985b75001c8">assignmentId</a>, String queue)</td></tr>
<tr class="memdesc:a44dd6c1f7b31aabe68c74479df38f170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html" title="UMQ Registration Complete Info class. Contains extended information for UMQ receiver registration com...">UMQRegistrationCompleteInfo</a> object and initializes fields to the supplied values.  <a href="#a44dd6c1f7b31aabe68c74479df38f170">More...</a><br /></td></tr>
<tr class="separator:a44dd6c1f7b31aabe68c74479df38f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d2dbcc85b5988ecf52985b75001c8"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html#abe8d2dbcc85b5988ecf52985b75001c8">assignmentId</a> ()</td></tr>
<tr class="memdesc:abe8d2dbcc85b5988ecf52985b75001c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get generated Assignment ID for this registration complete message.  <a href="#abe8d2dbcc85b5988ecf52985b75001c8">More...</a><br /></td></tr>
<tr class="separator:abe8d2dbcc85b5988ecf52985b75001c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240073b40f4198272a411d9d0c2cf4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#aa240073b40f4198272a411d9d0c2cf4c">flags</a> ()</td></tr>
<tr class="memdesc:aa240073b40f4198272a411d9d0c2cf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informational flags for this info object.  <a href="#aa240073b40f4198272a411d9d0c2cf4c">More...</a><br /></td></tr>
<tr class="separator:aa240073b40f4198272a411d9d0c2cf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b18cf452a13f6a716ed55185e8f39"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a705b18cf452a13f6a716ed55185e8f39">queueId</a> ()</td></tr>
<tr class="memdesc:a705b18cf452a13f6a716ed55185e8f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Queue Id for the queue associated with this info object.  <a href="#a705b18cf452a13f6a716ed55185e8f39">More...</a><br /></td></tr>
<tr class="separator:a705b18cf452a13f6a716ed55185e8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a531aa7cde65ed22debdf3c6238aea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQQueueInfo.html#a37a531aa7cde65ed22debdf3c6238aea">queueName</a> ()</td></tr>
<tr class="memdesc:a37a531aa7cde65ed22debdf3c6238aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Queue name for the queue associated with this info object.  <a href="#a37a531aa7cde65ed22debdf3c6238aea">More...</a><br /></td></tr>
<tr class="separator:a37a531aa7cde65ed22debdf3c6238aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UMQ Registration Complete Info class. Contains extended information for UMQ receiver registration complete messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44dd6c1f7b31aabe68c74479df38f170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.lbm.UMQRegistrationCompleteInfo.UMQRegistrationCompleteInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>queueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>assignmentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html" title="UMQ Registration Complete Info class. Contains extended information for UMQ receiver registration com...">UMQRegistrationCompleteInfo</a> object and initializes fields to the supplied values. </p>
<p><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEInvalException.html" title="LBM Invalid value exception class. ">LBMEInvalException</a> An invalid parameter was specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Informational flags. </td></tr>
    <tr><td class="paramname">queueId</td><td>Queue Id of the queue. </td></tr>
    <tr><td class="paramname">assignmentId</td><td>The generated Assignment ID for the receiver with the queue. </td></tr>
    <tr><td class="paramname">queue</td><td>The name of the queue the receiver registered with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe8d2dbcc85b5988ecf52985b75001c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long com.latencybusters.lbm.UMQRegistrationCompleteInfo.assignmentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get generated Assignment ID for this registration complete message. </p>
<dl class="section return"><dt>Returns</dt><dd>The generated Assignment ID for the receiver with the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="aa240073b40f4198272a411d9d0c2cf4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.latencybusters.lbm.UMQQueueInfo.flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get informational flags for this info object. </p>
<dl class="section return"><dt>Returns</dt><dd>Flags. </dd></dl>

</div>
</div>
<a class="anchor" id="a705b18cf452a13f6a716ed55185e8f39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.latencybusters.lbm.UMQQueueInfo.queueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Queue Id for the queue associated with this info object. </p>
<dl class="section return"><dt>Returns</dt><dd>Queue Id for the queue associated with this info object. </dd></dl>

</div>
</div>
<a class="anchor" id="a37a531aa7cde65ed22debdf3c6238aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.latencybusters.lbm.UMQQueueInfo.queueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Queue name for the queue associated with this info object. </p>
<dl class="section return"><dt>Returns</dt><dd>Queue name for the queue associated with this info object. </dd></dl>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBM.html#affdbd81056ae6b9590e9973e02f9c48b">com.latencybusters.lbm.LBM.UMQ_MAX_QUEUE_STRLEN</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMQRegistrationCompleteInfo.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1lbm.html">lbm</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQRegistrationCompleteInfo.html">UMQRegistrationCompleteInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
