<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UM .NET API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UM .NET API
   &#160;<span id="projectnumber">6.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBoolean()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a6fa0b1b8d29285ce5c90918621c891fe">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readByte()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acf585f858ef29868d28c51b22edf3a5f">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readByteArray()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acd5c3010afe774a2efb13613e94cd2f5">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readDecimal()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ad73dcf371c9acef65a94542c8253a347">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readDouble()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#afb260e260425253a2c5b96b3a2775ea8">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readFloat()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a44bbc51dbe86418ce809ed52b53377da">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readInt()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#aa405a7af2e959dc0ff171644744573ed">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readLong()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a8e4ce89c902c89540c96f569b76f0146">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readShort()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ab9684d38cd896c7e22ddcbf077478780">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readString()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#aa386af6cec3e946a710850e45c3c81e4">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readTimestamp()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a9ee0520c0f010c60a82f5b9f55f8b8cf">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readUByte()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#a8e82152386bfc798ceb78f846bbd52b7">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readUInt()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ae83982173c5052284223443ad527a1be">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readULong()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#acc2b9ffc7c5546d0d4bb7d34084e99ed">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readUnicode()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#ac7618d7340c7b816f3c75cbd4ce97b80">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>readUShort()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDeserializer.html#aa9dcc71d162f473b77d5ef209b0fbdfa">com.latencybusters.pdm.PDMDeserializer</a>
</li>
<li>reassign()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a109581fdfaa37143699d95f4a670abfc">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>receiveCallbackServiceTimeMax()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a3c57b276b6607fbc6900a88739f455f8">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>receiveCallbackServiceTimeMean()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#ac6fee06f514279fd810d8c2925042e45">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>receiveCallbackServiceTimeMin()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#af2d832df0b3b13dd6daf684267895e87">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>receiver()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#acdd819241cdd11a1246528a7fed41092">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo</a>
</li>
<li>receiverCount()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a58c83c3fa32d9202ed6a50e9845483bc">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#ade5a1062d68e63aac9c411f80a6509fc">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>receiverRegistrationId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a7e7ac3752391ba7cf079f98f3f09b3f7">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEDeregistrationSuccessInfo.html#a34ae56288e7cc9e0de1346247091a868">com.latencybusters.lbm.UMEDeregistrationSuccessInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMERegistrationSuccessInfo.html#abb5f68cb84c6ec1584c3b06149ab25f4">com.latencybusters.lbm.UMERegistrationSuccessInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventAckInfo.html#ae4d4a63cb14ecb99dc73448239afd22c">com.latencybusters.lbm.UMESourceEventAckInfo</a>
</li>
<li>refresh()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a501c0d1c9661a88a2fead1e3da0e84c6">com.latencybusters.lbm.LBMContextStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a1fda69e6a4ddf2469e325f906f28c180">com.latencybusters.lbm.LBMEventQueueStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageReceiverStatistics.html#ac2f7eaf3205d43bbe133cd121cf6a182">com.latencybusters.lbm.LBMImmediateMessageReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#af0cba55ead46b52ccb8593ff8b98d5d5">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiverStatistics.html#aca5f9772f2e06587e26fca55ab4cf5b1">com.latencybusters.lbm.LBMReceiverStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a45a34bc91ec3fd6ac35a4d7d9b767d1f">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>registrationCompleteInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#ab53546deb89ca142ac43c58689e58933">com.latencybusters.lbm.LBMContextEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a598c41515d378a359cdfbd3294a52e84">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#a5faa0c21d3ce8ae41a427ed901495d5a">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>registrationId()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#abb5b96e53b32fc27b3fa0e6922598a27">com.latencybusters.lbm.LBMSourceEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventDeregistrationSuccessInfo.html#add686457677d1449878b98e40e0143b7">com.latencybusters.lbm.UMESourceEventDeregistrationSuccessInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMESourceEventRegistrationSuccessInfo.html#a7c82a6a997ea4490a51e5cb57fe8a5cd">com.latencybusters.lbm.UMESourceEventRegistrationSuccessInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMEStoreEntry.html#a31af266724fdb5c0a397769d55bef86b">com.latencybusters.lbm.UMEStoreEntry</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationCompleteInfo.html#a8d30ad0e058090685bef61aada64e177">com.latencybusters.lbm.UMQContextEventRegistrationCompleteInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQContextEventRegistrationSuccessInfo.html#a5970870829688ea0e464b3a491ec2e66">com.latencybusters.lbm.UMQContextEventRegistrationSuccessInfo</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQMessageId.html#a97f1e1da35cb52275cbf502f594568e7">com.latencybusters.lbm.UMQMessageId</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1UMQSourceEventULBReceiverInfo.html#afd74dd116ebaaf6457ace0e60c061bef">com.latencybusters.lbm.UMQSourceEventULBReceiverInfo</a>
</li>
<li>registrationSuccessInfo()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextEvent.html#abe8874c3d61833d9747003258bd1edd2">com.latencybusters.lbm.LBMContextEvent</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#a97d2845b671714b868cfb02916ef96ba">com.latencybusters.lbm.LBMMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceEvent.html#af637d2757dbbc321124143a1db34934a">com.latencybusters.lbm.LBMSourceEvent</a>
</li>
<li>remove()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#afb77148a8cf06eaf8f21f6f4812db703">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#ad7fc0e7c2f583eb3e76a918defe49e44">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#a2bad9278fdb918cee2ab96be1e125100">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#af4f26f256dc14a6d096751f469db496d">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a768a8a3ba32e0dbd63784cdbcfb6a172">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a0d8e370287368acac87db46e821c8a61">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#a57ced1240e4524177b609e889208982e">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#af4dd59ac958626e3612dc969e911cf4c">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#a31b70fcafac10baac3ab8f914d3e8658">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#a13a0e98da64ccc747a8efeec7d6c4a24">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#ad1bd005dfd892864f7088e540bdf18ae">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a34d7e95869d9b272c877f234465417d5">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#a9b639b0ee89c3b3ecfb2af68e6abee6f">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#a9e337132548d20f465af6556c2eb6f71">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#aa19b3e59107e4974080cf9760892c0b5">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#a7f51daeefdf280a35dcc21ae392c79eb">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#ae2427b43a5416848ca5a1b722b32f94f">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMessage.html#a60e1dc83266d2255bc77c4cc3a5a500a">com.latencybusters.lbm.sdm.LBMSDMessage</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMField.html#a122c9cc9d57a122310cea5f85abf2346">com.latencybusters.lbm.sdm.LBMSDMField</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a105c2aeb0a4ef13e1d2c80b2c4393df4">com.latencybusters.lbm.sdm.LBMSDMFieldIterator</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFields.html#a8331ea8cb878a00dfd4d6deceb11bc52">com.latencybusters.lbm.sdm.LBMSDMFields</a>
, <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMDefinitionCache.html#af0e0ffce41a39b14f464912c9efb16b9">com.latencybusters.pdm.PDMDefinitionCache</a>
</li>
<li>removeFieldValue()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMMessage.html#a0d506757564a71336270910a8ce12989">com.latencybusters.pdm.PDMMessage</a>
</li>
<li>removeImmediateMessageReceiver()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a7d151f58c69673f47884c88e0000905a">com.latencybusters.lbm.LBMContext</a>
</li>
<li>removeMonitor()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#a4ebaed2bebb23b38d08c181252207508">com.latencybusters.lbm.LBMEventQueue</a>
</li>
<li>removeReceiver()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a55a1949d083cf93414da25b19148c658">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMWildcardReceiver.html#a82c19a48675ba9617413c3757f73e4cd">com.latencybusters.lbm.LBMWildcardReceiver</a>
</li>
<li>removeResponseCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMRequest.html#a433599b2fd7ba9b3a589369a21afdc0f">com.latencybusters.lbm.LBMRequest</a>
</li>
<li>removeSourceCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a1a30f850ba1ff12b911366c734cba299">com.latencybusters.lbm.LBMSource</a>
</li>
<li>removeSourceNotifyCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a6d6cdcf90cae9e8d0fb27ab36a5042ea">com.latencybusters.lbm.LBMContext</a>
</li>
<li>removeStatisticsCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMonitorReceiver.html#ad3ae4fe6867c7d8d7a0fbd987873474f">com.latencybusters.lbm.LBMMonitorReceiver</a>
</li>
<li>removeTimerCallback()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTimer.html#aafb5b5f009a2514de570d62e99c0445e">com.latencybusters.lbm.LBMTimer</a>
</li>
<li>requestTopicResolution()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a3e35d6eb48883822bc2c9f89d846bf07">com.latencybusters.lbm.LBMContext</a>
</li>
<li>reschedule()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMTimer.html#a25ba2ba3fdf7de1862401ee41de971a8">com.latencybusters.lbm.LBMTimer</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#a4b030bf33eb4ef4b9d52fe15eec1a83c">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBlob.html#ac302d17acf1691d3979d6066786564fb">com.latencybusters.lbm.sdm.LBMSDMArrayBlob</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#a46036ed9ff2fd725a99a6632397e7bd3">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayBool.html#a15c8a31b61f3cf3a0514320871df5654">com.latencybusters.lbm.sdm.LBMSDMArrayBool</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#aea15453a74be4f2181aba7a44fb671ff">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDecimal.html#ad9bca64f77ce37a641a8fee11cd013bd">com.latencybusters.lbm.sdm.LBMSDMArrayDecimal</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#a18b23b5dd3f2b8a1f4165d2b9f7d5626">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayDouble.html#a9ffb4e83a8358c75890331a79e8a8f20">com.latencybusters.lbm.sdm.LBMSDMArrayDouble</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a89e0370472d75285a9de7f08f0c49231">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayFloat.html#a42f97a389d93c4cf97e5600f304d7d48">com.latencybusters.lbm.sdm.LBMSDMArrayFloat</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#a65250fe576281fd5dc73914b44fcbd33">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt16.html#aea6c177d476928a0916d61b345554797">com.latencybusters.lbm.sdm.LBMSDMArrayInt16</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#ae77f6f3a22df79803912fd516c088b08">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt32.html#ae85f344e3a1df79724c289af45e1a7ad">com.latencybusters.lbm.sdm.LBMSDMArrayInt32</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a8977e879f78930879c7fb0826d07120e">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt64.html#a3b7d373dee312be9fc402fe43e4ab8a8">com.latencybusters.lbm.sdm.LBMSDMArrayInt64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#a82a59e76a7af72da641faf89880fd8dd">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayInt8.html#ad4d452c964e5e07e24b24da1e4e37751">com.latencybusters.lbm.sdm.LBMSDMArrayInt8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#ac51b55f77829cecabef15ea813cff0ce">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayMessage.html#aa69f4615b0148d19540013aa415db8ac">com.latencybusters.lbm.sdm.LBMSDMArrayMessage</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#a8d35107252968770979dd612c23fcf8f">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayString.html#a112aa58f21700c8f6796a1d57296e989">com.latencybusters.lbm.sdm.LBMSDMArrayString</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a199e4f94b9822541f25871a6ab531c02">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayTimestamp.html#a279982622381e0611b290333f50366ac">com.latencybusters.lbm.sdm.LBMSDMArrayTimestamp</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#ac7ec2422282d449a820ef8079810893e">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint16.html#aa0e604118dfa973c475b12d4f831aaeb">com.latencybusters.lbm.sdm.LBMSDMArrayUint16</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#acd5e83e218657fa546940514d4d4434c">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint32.html#afffbe2c393e70438f8a29e735fb8c72d">com.latencybusters.lbm.sdm.LBMSDMArrayUint32</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#a68a5de893dc62d776caf018f8555afac">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint64.html#ad7ed92961b28b0dec8f545c69b43f56a">com.latencybusters.lbm.sdm.LBMSDMArrayUint64</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#a2d80a900f5b5f48ebb4bda1135941c3b">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUint8.html#a0ba83448f18e95826541ccf68a23bdc3">com.latencybusters.lbm.sdm.LBMSDMArrayUint8</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#a28508cfcb48ea372de3d32d03ba9a3ba">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMArrayUnicode.html#a0a522be69f8148505b18711ecb68ec62">com.latencybusters.lbm.sdm.LBMSDMArrayUnicode</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a0cfbf5113d6667f2021b6a46cf162c8d">com.latencybusters.lbm.sdm.LBMSDMFieldIterator</a>
</li>
<li>reset()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1sdm_1_1LBMSDMFieldIterator.html#a3102530b727f3764a5191d997cd995fe">com.latencybusters.lbm.sdm.LBMSDMFieldIterator</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1latencybusters_1_1pdm_1_1PDMFieldIterator.html#a9c088d4f284160c4f4460fa1ac7c2698">com.latencybusters.pdm.PDMFieldIterator</a>
</li>
<li>resetImmediateMessageReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a267884d5180236db1f59fad3c9afe503">com.latencybusters.lbm.LBMContext</a>
</li>
<li>resetImmediateMessageSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#af4d5f6471e0a5019ab148f8ebea994c6">com.latencybusters.lbm.LBMContext</a>
</li>
<li>resetReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a2c4a925c3126a31b7cc05c1a41ecc26c">com.latencybusters.lbm.LBMContext</a>
</li>
<li>resetSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a4ea579c1b155b1b185d72aa57fcc9462">com.latencybusters.lbm.LBMContext</a>
</li>
<li>resetStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContext.html#a48635d6b8b315dfb4244c4917ad209b8">com.latencybusters.lbm.LBMContext</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ad347f34b2e39c989c08d14c52e177311">com.latencybusters.lbm.LBMEventQueue</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMReceiver.html#a2a444cd3b9d1db8d187838d335aa0382">com.latencybusters.lbm.LBMReceiver</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSource.html#a4a6738a996a4a44fb4de80358b30cf73">com.latencybusters.lbm.LBMSource</a>
</li>
<li>respond()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMMessage.html#aa5bed4000e97339c78eca6da24a5e223">com.latencybusters.lbm.LBMMessage</a>
</li>
<li>responseBlocked()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#a141a36da680f08d10d7ac3513318087c">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>responseMessages()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#af7972a6dd1257fb74043e46fc5698c2b">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>responseMessagesMaximumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a7c294e8433ecce378f2b367f9b9e3a04">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>responseMessagesMeanServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#aeca98185cbe49ab0ec02c2c93745c4e0">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>responseMessagesMinimumServiceTime()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a493c759e46e4037b12b8085d12374d66">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>responseMessagesTotal()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueueStatistics.html#a1dd5a0fcf6fdee82d29c2565b4ccbcd1">com.latencybusters.lbm.LBMEventQueueStatistics</a>
</li>
<li>responseWouldBlock()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMContextStatistics.html#afbc1845fc8f07697e13d8aaa49bc746f">com.latencybusters.lbm.LBMContextStatistics</a>
</li>
<li>retransmissionBytesSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a4544d43f62411a315dc337d40ec56d47">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#a1acdbde63c23389b29d2412bdb191276">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>retransmissionsQueued()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a10a01dfbc1cacc08df35aa0f6276ef15">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#af625bbd48fd8936449e64468b5867fc7">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>retransmissionsSent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMImmediateMessageSourceStatistics.html#a6081b6ff77275fc970eb6667bc7aeed0">com.latencybusters.lbm.LBMImmediateMessageSourceStatistics</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMSourceStatistics.html#ace02f4a5dc47449453b39a24a6bf7797">com.latencybusters.lbm.LBMSourceStatistics</a>
</li>
<li>retrieveContextSourceEvent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#adafac819dabb8cc3d618138d25400e22">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a2f4114c91e0a89a8d1a0aa4f3bdfef93">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveContextStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a4d874e73e14f6b4250f38d32da6cd5a7">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a815dad84d0f3c5afcb8862e3b9a40824">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveEventQueueStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#acf6184c9b6aa86ec9678585ec685b1be">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a46679a0d1a54b459496dabce835c6036">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveImmediateMessageReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a90c1978053e7abd0d5044f0e338722c8">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a771d35bb7f7d7eaff2f7539dff55307e">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveImmediateMessageSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ace06a8e93997ed4147eec20e4858f3ae">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ab733f93157be3c4b72a5795014e270f7">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveMessage()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a0c2a66e9c8f7ba1b6d888a5cde10b628">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#ab5e0ddcbafeaa540931d5e4eda60672b">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveReceiverStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a853f766651e8ab35fd186a3511d67c26">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a34c214de09b281348247c4278099709b">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveSourceEvent()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a35a0bd7a15f7676751063df3e076da05">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#abaae53d6d06b8f13ab59a4390f7411a0">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>retrieveSourceStatistics()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a7f2a93a26aac859f927de7070bc830fc">com.latencybusters.lbm.LBMObjectRecycler</a>
, <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecyclerBase.html#a756c324681e67db8018a38cd3edca005">com.latencybusters.lbm.LBMObjectRecyclerBase</a>
</li>
<li>returnAllContextSourceEventsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a947f8e6908e401f0c65e5b0f00c7b485">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllContextStatisticsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a6edee61bdbac772958b4258c851c15f3">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllEventQueueStatisticsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a11cccb512b42ff1a5a97c2c1a6874bad">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllImmediateMessageReceiverStatisticsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a637a67084ce2c6dc7e835dfe2bdf29ea">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllImmediateMessageSourceStatisticsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#aa8a1e542bd8699b294e6abe8369722ec">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllMessagesToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ae6f2030709b9dac125ad09dd4d5aed76">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllReceiverStatisticsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#a217b9608011e9c76f851cae4a01d4b3e">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllSourceEventsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#ab89effd5736212a08624918ae573ee16">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>returnAllSourceStatisticsToSharedPool()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMObjectRecycler.html#aa61158974adfe55392bd41b983f29767">com.latencybusters.lbm.LBMObjectRecycler</a>
</li>
<li>run()
: <a class="el" href="classcom_1_1latencybusters_1_1lbm_1_1LBMEventQueue.html#ae39293f006fbec45d420b8794b1b4512">com.latencybusters.lbm.LBMEventQueue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
