<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: com.latencybusters.umds.UMDS.UMDSBadStateException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDS.UMDSBadStateException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception used to indicate the connection is unauthorised.  
 <a href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.umds.UMDS.UMDSBadStateException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.png" usemap="#com.latencybusters.umds.UMDS.UMDSBadStateException_map" alt=""/>
  <map id="com.latencybusters.umds.UMDS.UMDSBadStateException_map" name="com.latencybusters.umds.UMDS.UMDSBadStateException_map">
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html" title="The base class for UMDS exception handling. It provides additional debugging capabilities in the form..." alt="com.latencybusters.umds.UMDS.UMDSException" shape="rect" coords="0,56,339,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e941dd7deadd69764b3e4bd4441f390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.html#a0e941dd7deadd69764b3e4bd4441f390">UMDSBadStateException</a> (System.String s)</td></tr>
<tr class="memdesc:a0e941dd7deadd69764b3e4bd4441f390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Bad State Exception. This is typically raised when an action occurs and the connection or server is not in a valid state - for example sending data on a source before the server has acknowledged that it was successful.  <a href="#a0e941dd7deadd69764b3e4bd4441f390">More...</a><br /></td></tr>
<tr class="separator:a0e941dd7deadd69764b3e4bd4441f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa7f6c228569188b22065f80031a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.html#a55aa7f6c228569188b22065f80031a67">UMDSBadStateException</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a> u, System.String s)</td></tr>
<tr class="memdesc:a55aa7f6c228569188b22065f80031a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an Bad State Exception. This is typically raised when an action occurs and the connection or server is not in a valid state - for example sending data on a source before the server has acknowledged that it was successful.  <a href="#a55aa7f6c228569188b22065f80031a67">More...</a><br /></td></tr>
<tr class="separator:a55aa7f6c228569188b22065f80031a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6422e071f2d199872e46d1e032dfd5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html#a6422e071f2d199872e46d1e032dfd5b1">dump_last_stack</a> ()</td></tr>
<tr class="memdesc:a6422e071f2d199872e46d1e032dfd5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the last stack recorded from exceptions with no <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> base.  <a href="#a6422e071f2d199872e46d1e032dfd5b1">More...</a><br /></td></tr>
<tr class="separator:a6422e071f2d199872e46d1e032dfd5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1938afca7584133cb75265c0b51cd2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1938afca7584133cb75265c0b51cd2f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html#a1938afca7584133cb75265c0b51cd2f9">dump_stacks</a> ()</td></tr>
<tr class="memdesc:a1938afca7584133cb75265c0b51cd2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the list of stacks recorded from exceptions with no <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> base. <br /></td></tr>
<tr class="separator:a1938afca7584133cb75265c0b51cd2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception used to indicate the connection is unauthorised. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e941dd7deadd69764b3e4bd4441f390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDS.UMDSBadStateException.UMDSBadStateException </td>
          <td>(</td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an Bad State Exception. This is typically raised when an action occurs and the connection or server is not in a valid state - for example sending data on a source before the server has acknowledged that it was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The message for the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55aa7f6c228569188b22065f80031a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.latencybusters.umds.UMDS.UMDSBadStateException.UMDSBadStateException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an Bad State Exception. This is typically raised when an action occurs and the connection or server is not in a valid state - for example sending data on a source before the server has acknowledged that it was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>The <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> object associated with this exception </td></tr>
    <tr><td class="paramname">s</td><td>The message for the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6422e071f2d199872e46d1e032dfd5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.latencybusters.umds.UMDS.UMDSException.dump_last_stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump the last stack recorded from exceptions with no <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> base. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSException.html#a1938afca7584133cb75265c0b51cd2f9" title="Dump the list of stacks recorded from exceptions with no UMDS base. ">dump_stacks</a></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDS.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1umds.html">umds</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html">UMDS</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS_1_1UMDSBadStateException.html">UMDSBadStateException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
