<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>UMDS .NET API: com.latencybusters.umds.UMDSSourceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_api.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UMDS .NET API
   &#160;<span id="projectnumber">6.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.latencybusters.umds.UMDSSourceBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html" title="class UMDSSourceBase is the collection of common functionality for all UMDS Source classes...">UMDSSourceBase</a> is the collection of common functionality for all <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> Source classes. It is purely internal.  
 <a href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.latencybusters.umds.UMDSSourceBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.png" usemap="#com.latencybusters.umds.UMDSSourceBase_map" alt=""/>
  <map id="com.latencybusters.umds.UMDSSourceBase_map" name="com.latencybusters.umds.UMDSSourceBase_map">
<area href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html" title="class UMDSSource is the class for UMDS sources. " alt="com.latencybusters.umds.UMDSSource" shape="rect" coords="0,56,263,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8798d19e65c8c6e85b27264d981d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c8798d19e65c8c6e85b27264d981d87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canSend</b> ()</td></tr>
<tr class="separator:a9c8798d19e65c8c6e85b27264d981d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fbf2dd6d712259c89c64166b4008a0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#aa8fbf2dd6d712259c89c64166b4008a0">onEvent</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="memdesc:aa8fbf2dd6d712259c89c64166b4008a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Every Source must handle events such as errors.  <a href="#aa8fbf2dd6d712259c89c64166b4008a0">More...</a><br /></td></tr>
<tr class="separator:aa8fbf2dd6d712259c89c64166b4008a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105dd4c8a40a76ac58bef2f2ec6b1090"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#a105dd4c8a40a76ac58bef2f2ec6b1090">onResponse</a> (<a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a> msg)</td></tr>
<tr class="memdesc:a105dd4c8a40a76ac58bef2f2ec6b1090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source handle responses.  <a href="#a105dd4c8a40a76ac58bef2f2ec6b1090">More...</a><br /></td></tr>
<tr class="separator:a105dd4c8a40a76ac58bef2f2ec6b1090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c88eeaef47dc9d4d82a606b9bea4e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#a77c88eeaef47dc9d4d82a606b9bea4e5">log</a> (int level, System.String comment)</td></tr>
<tr class="memdesc:a77c88eeaef47dc9d4d82a606b9bea4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a receiver related message. This API currently does nothing unique, but is provided as an aid to users deriving from the class but may in the future be updated to identify the receiver automatically.  <a href="#a77c88eeaef47dc9d4d82a606b9bea4e5">More...</a><br /></td></tr>
<tr class="separator:a77c88eeaef47dc9d4d82a606b9bea4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5481a215f17ee6715c57f5f3d8fb50d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#ac5481a215f17ee6715c57f5f3d8fb50d">send</a> (byte[] data)</td></tr>
<tr class="memdesc:ac5481a215f17ee6715c57f5f3d8fb50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an array of data.  <a href="#ac5481a215f17ee6715c57f5f3d8fb50d">More...</a><br /></td></tr>
<tr class="separator:ac5481a215f17ee6715c57f5f3d8fb50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3d3c1ba9b1fb9085363ac80d0d8e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#ae5b3d3c1ba9b1fb9085363ac80d0d8e6">request</a> (int request_id, byte[] request_data)</td></tr>
<tr class="memdesc:ae5b3d3c1ba9b1fb9085363ac80d0d8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request on a source topic. Requests and responses are not reliable (they may be lost), so it is expected that an application will periodically send new requests until satisfied with the responses received.  <a href="#ae5b3d3c1ba9b1fb9085363ac80d0d8e6">More...</a><br /></td></tr>
<tr class="separator:ae5b3d3c1ba9b1fb9085363ac80d0d8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html" title="class UMDSSourceBase is the collection of common functionality for all UMDS Source classes...">UMDSSourceBase</a> is the collection of common functionality for all <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> Source classes. It is purely internal. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77c88eeaef47dc9d4d82a606b9bea4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.umds.UMDSSourceBase.log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.String&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log a receiver related message. This API currently does nothing unique, but is provided as an aid to users deriving from the class but may in the future be updated to identify the receiver automatically. </p>
<p>the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html" title="Base functionality for UMDS clients. ">UMDS</a> exception</p>
<p>UMDSException </p>

<p>References <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDS.html#a349b7d9a030c80ababb9d03273f7cd50">com.latencybusters.umds.UMDS.log()</a>, and <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerConnection.html#ab5b3b464f10229b13c5e8ed84aaf08db">com.latencybusters.umds.UMDSServerConnection.UMDS</a>.</p>

</div>
</div>
<a class="anchor" id="aa8fbf2dd6d712259c89c64166b4008a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.latencybusters.umds.UMDSSourceBase.onEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Every Source must handle events such as errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing an event </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#aa591501a07ef510c2d4fade2083ea177">com.latencybusters.umds.UMDSSource</a>.</p>

</div>
</div>
<a class="anchor" id="a105dd4c8a40a76ac58bef2f2ec6b1090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.latencybusters.umds.UMDSSourceBase.onResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSMessage.html">UMDSMessage</a>&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Source handle responses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message containing an event </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a090a186aeb7e34b10482d9e2a32d4e53">com.latencybusters.umds.UMDSSource</a>.</p>

<p>Referenced by <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSServerThread.html#ae8f784adafd31e0f9d595ac56e137400">com.latencybusters.umds.UMDSServerThread.UMDSServerThread()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b3d3c1ba9b1fb9085363ac80d0d8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void com.latencybusters.umds.UMDSSourceBase.request </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>request_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>request_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a request on a source topic. Requests and responses are not reliable (they may be lost), so it is expected that an application will periodically send new requests until satisfied with the responses received. </p>
<p>The same exceptions as the <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html#ac5481a215f17ee6715c57f5f3d8fb50d" title="Send an array of data. ">send()</a> method, with no additional exception cases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request_id</td><td>User defined and maintained id for this request. Responses and timeout notifications will reference this id. Any 32-bit signed integer value is valid. The same value can be used for multiple requests but this is not recommended as its purpose is to assist in correlating responses to each request. </td></tr>
    <tr><td class="paramname">request_data</td><td>User specified request data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5481a215f17ee6715c57f5f3d8fb50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void com.latencybusters.umds.UMDSSourceBase.send </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send an array of data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be sent </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSource.html#a8494ad23cb782c4206f725cbadee80f5">com.latencybusters.umds.UMDSSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UMDSSourceBase.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters.html">latencybusters</a></li><li class="navelem"><a class="el" href="namespacecom_1_1latencybusters_1_1umds.html">umds</a></li><li class="navelem"><a class="el" href="classcom_1_1latencybusters_1_1umds_1_1UMDSSourceBase.html">UMDSSourceBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
