<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Manager Guide: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Manager Guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<img src="infa_logo.png" width="400" height="138" alt="Informatica"/><br/><br/>
<big><b>Ultra Messaging</b></big> <small>(Version 6.16.1)</small><br/>
<br/><br/><br/>
<center class="mytitle">Manager Guide</center>
<br/><br/><br/>
[&nbsp;<a href="html1/index.html">Single-page HTML</a>&nbsp;]&nbsp;&nbsp;|&nbsp;&nbsp;[&nbsp;<a href="UM_Manager_Guide=en.pdf">PDF</a>&nbsp;]
<br/><br/>
<h1>Introduction</h1>
</p>
<p>The Ultra Messaging Manager ensures the consistency and reliability of enterprise production applications by enabling IT administrators to control what configurations messaging applications can use and what users can operate them. UM Manager employs a daemon (ummd) to serve license and configurations information to your applications. The UM Manager graphical interface (GUI) accesses the daemon via the UMM API. The UM Manager GUI also simplifies UM configuration by providing the flexibility to configure applications in highly similar or divergent ways.</p>
<p>For policies and procedures related to Ultra Messaging Technical Support, see <a href="https://ultramessaging.github.io/UM_Support.html">UM Support</a>.</p>
<p><b>(C) Copyright 2004,2023 Informatica Inc. All Rights Reserved.</b></p>
<p>This software and documentation are provided only under a separate license agreement containing restrictions on use and disclosure. No part of this document may be reproduced or transmitted in any form, by any means (electronic, photocopying, recording or otherwise) without prior consent of Informatica LLC.</p>
<p>A current list of Informatica trademarks is available on the web at <a href="https://www.informatica.com/trademarks.html">https://www.informatica.com/trademarks.html</a>.</p>
<p>Portions of this software and/or documentation are subject to copyright held by third parties. Required third party notices are included with the product.</p>
<p>This software is protected by patents as detailed at <a href="https://www.informatica.com/legal/patents.html">https://www.informatica.com/legal/patents.html</a>.</p>
<p>The information in this documentation is subject to change without notice. If you find any problems in this documentation, please report them to us in writing at Informatica LLC 2100 Seaport Blvd. Redwood City, CA 94063.</p>
<p>Informatica products are warranted according to the terms and conditions of the agreements under which they are provided. <br />
INFORMATICA LLC PROVIDES THE INFORMATION IN THIS DOCUMENT "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT.</p>
<p>See <a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/UMM/design.tag:../Design/" href="../Design/umglossary.html">UM Glossary</a> for Ultra Messaging terminology, abbreviations, and acronyms.</p>
<dl class="section note"><dt>Note</dt><dd>The UM Manager Daemon (ummd) and the UM Manager GUI are not supported on the OpenVMS platform.</dd></dl>
<p><br />
 </p>
<h1><a class="anchor" id="ummanageroverview"></a>
UM Manager Overview&nbsp;&nbsp;<small><a href="#ummanageroverview">&lt;-</a></small></h1>
<p>Some of the highlights of the UM Manager include the following:</p>
<ul>
<li>
<p class="startli">Implements Ultra Messaging configuration with an XML file(s).</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Provides a graphical interface (GUI) to create and edit XML configuration files.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allows configuration by topic name, context name, event queue name, or wildcard pattern.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allows restriction of option values to a range or ranges of values.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Allows you to restrict the creation of Ultra Messaging objects such as contexts, source topics, receiver topics, event queue names, or wildcard patterns.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Lets you define configuration templates, which can overlap and override one another.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Retrieves configuration from a ummd, or via an API call, or via an environment variable (in that order).</p>
<p class="endli"></p>
</li>
<li>
Preserves the existing Ultra Messaging configuration APIs (<a class="elRef" doxygen="/29W/Amun/home/sford/backup_exclude/labbox/sfordw_REL_6_16_1/29West/lbm/doc/UMM/api.tag:../API/" href="../API/lbm_8h.html#aecac05969bba0d6057589ca03dfe60a2">lbm_config()</a>, <code>*_attr_setopt()</code>, etc). </li>
</ul>
<p>The diagram below illustrates the architecture of the UM Manager:</p>
<div class="image">
<img src="umm_architecture.png" alt="umm_architecture.png"/>
</div>
 <p><br />
 </p>
<h1><a class="anchor" id="managercomponents"></a>
Manager Components&nbsp;&nbsp;<small><a href="#managercomponents">&lt;-</a></small></h1>
<p>UMM consists of the following components:</p>
<ul>
<li>
<p class="startli">UMM GUI - Graphical user interface for creating and editing XML configuration files. The UMM GUI requires Java Version 1.6.x. Communicates with ummd via the UMM GUI API. See UMM GUI Overview.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">UMM GUI API - Used to create the UM GUI and provides all access to the configuration database. You can use the API to programmatically create and store configuration templates and application configurations, bypassing the UMM GUI. See UMM API Overview and UMM Java API.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">ummd - Serves XML configuration information and Ultra Messaging license information to Ultra Messaging applications. Communication between ummd and your applications can be secured with SSL. See UMM Daemon Overview.</p>
<p class="endli"></p>
</li>
<li>
Configuration Database - Database that stores all XML configuration files created in the UMM GUI or created programmatically. UMM supports MySQL and Oracle databases using JDBC. See Configuring the UMM Database. </li>
</ul>
<p><br />
<br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
 <br />
</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
