<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u32
: <a class="el" href="unionlbm__hf__sequence__number__t__stct.html#9d581b58efc96ef5109ed71e1b3458ce">lbm_hf_sequence_number_t_stct</a><li>u64
: <a class="el" href="unionlbm__hf__sequence__number__t__stct.html#cbec244f7b7ea396702609e832d881cc">lbm_hf_sequence_number_t_stct</a><li>uim_dup_msgs_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#5c074ed9e62c18ad387f6fb802ad072e">lbm_context_stats_t_stct</a><li>uim_msgs_no_stream_rcved
: <a class="el" href="structlbm__context__stats__t__stct.html#e42ea1a9e6d1aee403282cd4e33baa64">lbm_context_stats_t_stct</a><li>ume_msg_clientd
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#49a79bd974494d5cb6bc61155a75dbf0">lbm_src_send_ex_info_t_stct</a><li>umq_index
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#934871a896fd9688f7924e041525fe17">lbm_src_send_ex_info_t_stct</a><li>umq_msg_total_lifetime
: <a class="el" href="structlbm__umq__msg__total__lifetime__info__t__stct.html#7ef3e536ae70ff59c5e68696ac195153">lbm_umq_msg_total_lifetime_info_t_stct</a><li>umq_total_lifetime
: <a class="el" href="structlbm__src__send__ex__info__t__stct.html#7dafd35152969d7b72aa5cc6cbed5b9e">lbm_src_send_ex_info_t_stct</a><li>unblock_events
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#704ab31ac87392a38c0c09c58bd34981">lbm_event_queue_stats_t_stct</a><li>unblock_events_tot
: <a class="el" href="structlbm__event__queue__stats__t__stct.html#46c8f63d9cfcf193b14236a4d2c0d423">lbm_event_queue_stats_t_stct</a><li>unrecovered_tmo
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#381079b583a309b0e10f9e697ad8d8cb">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#98f2dda62708e272bcbfc07c3cc75606">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>unrecovered_txw
: <a class="el" href="structlbm__rcv__transport__stats__lbtru__t__stct.html#b26b623d5ac110e832dfe1dea61b0678">lbm_rcv_transport_stats_lbtru_t_stct</a>, <a class="el" href="structlbm__rcv__transport__stats__lbtrm__t__stct.html#9deaabc980fdbfef7ef3b769c7e92433">lbm_rcv_transport_stats_lbtrm_t_stct</a><li>username
: <a class="el" href="structlbm__umm__info__t__stct.html#ecbcda56982304a7b9643aa7c0a17a65">lbm_umm_info_t_stct</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 03:37:53 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
