<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbmht.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>lbmht.h File Reference</h1>Ultra Messaging (UM) HyperTopic API. <a href="#_details">More...</a>
<p>
<code>#include &quot;lbm/lbm.h&quot;</code><br>

<p>
Include dependency graph for lbmht.h:<p><center><img src="lbmht_8h__incl.png" border="0" usemap="#lbmht.h_map" alt=""></center>

<p>
<a href="lbmht_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t_stct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure passed to the <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> function so that a deletion callback may be called.  <a href="structlbm__delete__cb__info__t__stct.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca76bd9b85dff1833898ef2e732067e8"></a><!-- doxytag: member="lbmht.h::LBM_HT_BASE_MATCH_LEVEL" ref="ca76bd9b85dff1833898ef2e732067e8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_BASE_MATCH_LEVEL</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5877e4998cbc102e2966011bb0778032"></a><!-- doxytag: member="lbmht.h::LBM_HT_TOKEN_GLOBNAME" ref="5877e4998cbc102e2966011bb0778032" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_TOKEN_GLOBNAME</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8aefc05d1cb1928c8ea20d7dadc99ae"></a><!-- doxytag: member="lbmht.h::LBM_HT_TOKEN_GLOBPATH" ref="c8aefc05d1cb1928c8ea20d7dadc99ae" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_TOKEN_GLOBPATH</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b7ae40f774a7df26de2ff30340881a8"></a><!-- doxytag: member="lbmht.h::LBM_HT_TOKEN_NAME" ref="8b7ae40f774a7df26de2ff30340881a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_TOKEN_NAME</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec0a72cacf8b687914447d68a27b2722"></a><!-- doxytag: member="lbmht.h::LBM_HT_INIT_BRANCH_SZ" ref="ec0a72cacf8b687914447d68a27b2722" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_INIT_BRANCH_SZ</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82e8f51d82a3612971425f2210176f1b"></a><!-- doxytag: member="lbmht.h::LBM_HT_CBVEC_SZ" ref="82e8f51d82a3612971425f2210176f1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_CBVEC_SZ</b>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="202c765ed728441789e9f5f13a56a3fa"></a><!-- doxytag: member="lbmht.h::LBM_HT_CBVEC_FLAG_ACTIVE" ref="202c765ed728441789e9f5f13a56a3fa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_CBVEC_FLAG_ACTIVE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd6427d8b5e5bc3bfdd22a3820f206ca"></a><!-- doxytag: member="lbmht.h::LBM_HT_CBVEC_FLAG_DELETED" ref="bd6427d8b5e5bc3bfdd22a3820f206ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LBM_HT_CBVEC_FLAG_DELETED</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20362a0f2d5260733038fe3daacb9945"></a><!-- doxytag: member="lbmht.h::lbm_hypertopic_rcv_t" ref="20362a0f2d5260733038fe3daacb9945" args="" -->
typedef lbm_hypertopic_rcv_stct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HyperTopic receiver object (opaque). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> (<a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *hrcv, <a class="el" href="structlbm__msg__t__stct.html">lbm_msg_t</a> *msg, void *clientd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application callback for messages delivered to HyperTopic receivers.  <a href="#5bb29ac12077265ecdd4ebcfae9fbe82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a> (int dispatch_thrd, void *clientd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application callback for <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a>.  <a href="#8b1cc84efac203f02d2762eb2e026d8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c7c87dfce541b7643aa8971971b107c"></a><!-- doxytag: member="lbmht.h::lbm_delete_cb_info_t" ref="7c7c87dfce541b7643aa8971971b107c" args="" -->
typedef <a class="el" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t_stct</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#7c7c87dfce541b7643aa8971971b107c">lbm_delete_cb_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure passed to the <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> function so that a deletion callback may be called. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#782798a6c36af670c759543abd93dc1f">lbm_hypertopic_rcv_init</a> (<a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> **hrcvp, lbm_context_t *ctx, const char *prefix, lbm_event_queue_t *evq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a HyperTopic receiver.  <a href="#782798a6c36af670c759543abd93dc1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#d2bbc67b00cd5e022301e8feb9b298d8">lbm_hypertopic_rcv_add</a> (<a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *hrcv, const char *pattern, <a class="el" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> proc, void *clientd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a topic pattern to the set of topics being received by a HyperTopic receiver.  <a href="#d2bbc67b00cd5e022301e8feb9b298d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete</a> (<a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *hrcv, const char *pattern, <a class="el" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a> proc, void *clientd, <a class="el" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t</a> *cbinfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a previously added topic from a HyperTopic receiver topic set.  <a href="#697f9bc247fc3ee2dd78635d9376c5dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LBMExpDLL int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lbmht_8h.html#a5d7d271b835e9eaedf939d599e7becd">lbm_hypertopic_rcv_destroy</a> (<a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *hrcv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean-up HyperTopic receiver previously created by <a class="el" href="lbmht_8h.html#782798a6c36af670c759543abd93dc1f">lbm_hypertopic_rcv_init()</a>.  <a href="#a5d7d271b835e9eaedf939d599e7becd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Author:</b></dt><dd>M. Garwood - Informatica Corporation </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd><dl compact><dt><b>Id</b></dt><dd><a class="el" href="lbmht_8h.html">lbmht.h</a>,v 1.13.26.1 2013/03/07 19:48:32 bwilliams Exp </dd></dl>
</dd></dl>
The Ultra Messaging (UM) HyperTopic API Description. Included are types, constants, and functions related to the API. Contents are subject to change.<p>
All of the documentation and software included in this and any other Informatica Corporation Ultra Messaging Releases Copyright (C) Informatica Corporation. All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted only as covered by the terms of a valid software license agreement with Informatica Corporation.<p>
Copyright (C) 2006-2013, Informatica Corporation. All Rights Reserved.<p>
THE SOFTWARE IS PROVIDED "AS IS" AND INFORMATICA DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. INFORMATICA DOES NOT WARRANT THAT USE OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. INFORMATICA SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE TO LICENSEE FOR LOST PROFITS, CONSEQUENTIAL, INCIDENTAL, SPECIAL OR INDIRECT DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREUNDER, EVEN IF INFORMATICA HAS BEEN APPRISED OF THE LIKELIHOOD OF SUCH DAMAGES.<p>
The LBM HyperTopic API provides a mechanism to enable the efficient reception of messages sent over any LBM transport (especially an immediate messaging transport) where the message topic conforms to a simple hierarchical wildcard topic structure.<p>
The hierarchical topic supported by this API has a BNF grammar as follows: <div class="fragment"><pre class="fragment">        &lt;ht-topic&gt; ::= &lt;ht-prefix&gt; &lt;ht-topic-comps&gt; 
                     | &lt;ht-topic-comps&gt;
        &lt;ht-topic-comps&gt; ::= &lt;ht-topic-comp&gt; <span class="stringliteral">"/"</span> &lt;ht-topic-comps&gt;
                           | &lt;ht-topic-comp&gt; <span class="stringliteral">"/&gt;"</span>
                           | &lt;ht-topic-comp&gt;
                           | <span class="stringliteral">"&gt;"</span>
        &lt;ht-topic-comp&gt; ::= &lt;text&gt;
                          | <span class="stringliteral">"*"</span>
                          | <span class="stringliteral">""</span>
        &lt;ht-prefix&gt; ::= &lt;text&gt;
</pre></div> The "*" token in the above grammar will match any sequence of characters excluding a "/". The "&gt;" token will match any sequence of characters including a "/" (until the end of the topic string).<p>
The grammar supports a prefix string that can be applied to effectively implement a namespace for each instance of a HyperTopic receiver.<p>
A HyperTopic receiver is initialized using the <a class="el" href="lbmht_8h.html#782798a6c36af670c759543abd93dc1f">lbm_hypertopic_rcv_init()</a> API function. This function sets the HyperTopic namespace prefix and an optional event queue to be used for messages received on all topics which are part of the HyperTopic namespace.<p>
The <a class="el" href="lbmht_8h.html#d2bbc67b00cd5e022301e8feb9b298d8">lbm_hypertopic_rcv_add()</a> and <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> functions are used to add and remove topic patterns to the HyperTopic namespace. Unlike non-HyperTopic receiver creation and deletion functions, these functions take the same set of arguments which include a pointer to the HyperTopic receiver object, the topic pattern, received message callback function and client data pointer (passed with message to the callback function. The <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> API function also accepts an optional designation for a callback function to be called once all message callbacks for the topic being deleted have completed.<p>
The <a class="el" href="lbmht_8h.html#a5d7d271b835e9eaedf939d599e7becd">lbm_hypertopic_rcv_destroy()</a> API function should be called to de-initialize and clean-up the HyperTopic receiver after all topics added to the HyperTopic namespace have been deleted. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8b1cc84efac203f02d2762eb2e026d8e"></a><!-- doxytag: member="lbmht.h::lbm_delete_cb_proc" ref="8b1cc84efac203f02d2762eb2e026d8e" args="(int dispatch_thrd, void *clientd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="lbmht_8h.html#8b1cc84efac203f02d2762eb2e026d8e">lbm_delete_cb_proc</a>(int dispatch_thrd, void *clientd)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a>. Note: This application callback can be made from the context thread, and is therefore, limited in the LBM API calls that it can make. The application is called after all events associated with the delete are completed.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="lbmht_8h.html#7c7c87dfce541b7643aa8971971b107c">lbm_delete_cb_info_t</a> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dispatch_thrd</em>&nbsp;</td><td>Indicates from where the callback is being called. This can be useful to the application to avoid deadlock. <ul>
<li>1 - Called by the dispatch thread (after the call to <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> returns). </li>
<li>0 - Called directly by the <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a> function. </li>
</ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clientd</em>&nbsp;</td><td>Client data pointer supplied in the lbm_delete_cb_info_t passed to <a class="el" href="lbmht_8h.html#697f9bc247fc3ee2dd78635d9376c5dd">lbm_hypertopic_rcv_delete()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 always. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5bb29ac12077265ecdd4ebcfae9fbe82"></a><!-- doxytag: member="lbmht.h::lbm_hypertopic_rcv_cb_proc" ref="5bb29ac12077265ecdd4ebcfae9fbe82" args="(lbm_hypertopic_rcv_t *hrcv, lbm_msg_t *msg, void *clientd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(*) <a class="el" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a>(<a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *hrcv, <a class="el" href="structlbm__msg__t__stct.html">lbm_msg_t</a> *msg, void *clientd)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set by <a class="el" href="lbmht_8h.html#d2bbc67b00cd5e022301e8feb9b298d8">lbm_hypertopic_rcv_add()</a>. If this application callback is set on an HyperTopic receiver that has been initialized without an event queue, it is called from the context thread and is therefore, limited in the API calls that it can make.<p>
After the callback returns, the message object <em>msg</em> is deleted and the application must not refer to it. This behavior can be overridden by calling <a class="el" href="lbm_8h.html#212146c0544078b30113b6b4cde75a5f">lbm_msg_retain()</a> from the receive callback before it returns. It then becomes the application's responsibility to delete the message object by calling <a class="el" href="lbm_8h.html#02277554bc1caad04408c9dee3c31988">lbm_msg_delete()</a> after the application no longer needs to refer to the message structure or its contents.<p>
<dl compact><dt><b>Note:</b></dt><dd>For received application messages, be aware that LBM does not guarantee any alignment of that data.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hrcv</em>&nbsp;</td><td>HyperTopic receiver object generating the event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>Message object containing the receiver event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clientd</em>&nbsp;</td><td>Client data pointer supplied in <a class="el" href="lbmht_8h.html#d2bbc67b00cd5e022301e8feb9b298d8">lbm_hypertopic_rcv_add()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 always. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d2bbc67b00cd5e022301e8feb9b298d8"></a><!-- doxytag: member="lbmht.h::lbm_hypertopic_rcv_add" ref="d2bbc67b00cd5e022301e8feb9b298d8" args="(lbm_hypertopic_rcv_t *hrcv, const char *pattern, lbm_hypertopic_rcv_cb_proc proc, void *clientd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbm_hypertopic_rcv_add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hrcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>clientd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hrcv</em>&nbsp;</td><td>HyperTopic object created by <a class="el" href="lbmht_8h.html#782798a6c36af670c759543abd93dc1f">lbm_hypertopic_rcv_init()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Hierarchical topic pattern to add to the HyperTopic group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>Pointer to a function to call when messages arrive on a topic matched by <em>pattern</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clientd</em>&nbsp;</td><td>Pointer to client data that is passed to <em>proc</em> when data arrives on the topic matched by <em>pattern</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 for success, -1 on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="697f9bc247fc3ee2dd78635d9376c5dd"></a><!-- doxytag: member="lbmht.h::lbm_hypertopic_rcv_delete" ref="697f9bc247fc3ee2dd78635d9376c5dd" args="(lbm_hypertopic_rcv_t *hrcv, const char *pattern, lbm_hypertopic_rcv_cb_proc proc, void *clientd, lbm_delete_cb_info_t *cbinfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbm_hypertopic_rcv_delete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hrcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lbmht_8h.html#5bb29ac12077265ecdd4ebcfae9fbe82">lbm_hypertopic_rcv_cb_proc</a>&nbsp;</td>
          <td class="paramname"> <em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>clientd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlbm__delete__cb__info__t__stct.html">lbm_delete_cb_info_t</a> *&nbsp;</td>
          <td class="paramname"> <em>cbinfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hrcv</em>&nbsp;</td><td>HyperTopic object created by <a class="el" href="lbmht_8h.html#782798a6c36af670c759543abd93dc1f">lbm_hypertopic_rcv_init()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>Hierarchical topic pattern to delete from the HyperTopic group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>proc</em>&nbsp;</td><td>Pointer to a function being called when messages arrive from the given <em>pattern</em>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clientd</em>&nbsp;</td><td>Pointer to client data that is being passed to <em>proc</em> when data arrives on a topic matched by <em>pattern</em>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 for success, -1 on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5d7d271b835e9eaedf939d599e7becd"></a><!-- doxytag: member="lbmht.h::lbm_hypertopic_rcv_destroy" ref="a5d7d271b835e9eaedf939d599e7becd" args="(lbm_hypertopic_rcv_t *hrcv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbm_hypertopic_rcv_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>hrcv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hrcv</em>&nbsp;</td><td>HyperTopic receiver to be destroyed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 for success, -1 on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="782798a6c36af670c759543abd93dc1f"></a><!-- doxytag: member="lbmht.h::lbm_hypertopic_rcv_init" ref="782798a6c36af670c759543abd93dc1f" args="(lbm_hypertopic_rcv_t **hrcvp, lbm_context_t *ctx, const char *prefix, lbm_event_queue_t *evq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LBMExpDLL int lbm_hypertopic_rcv_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lbmht_8h.html#20362a0f2d5260733038fe3daacb9945">lbm_hypertopic_rcv_t</a> **&nbsp;</td>
          <td class="paramname"> <em>hrcvp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lbm_context_t *&nbsp;</td>
          <td class="paramname"> <em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lbm_event_queue_t *&nbsp;</td>
          <td class="paramname"> <em>evq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hrcvp</em>&nbsp;</td><td>Pointer to location where the lbm_hypertopic_rcv_t object will be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>Pointer to the LBM context object associated with the receiver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>Namespace prefix for the HyperTopic receiver. The prefix string constrains the topic namespace to topics that begin with the specified prefix only. This parameter may be set to NULL if no prefix is to be defined for this HyperTopic namespace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evq</em>&nbsp;</td><td>Optional Event Queue to place message events on when they arrive. If NULL, all messages will be delivered from the context thread. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 for success, -1 on failure </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 03:37:50 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
