<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_umq_index_released_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_umq_index_released_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_umq_index_released_ex_t_stct" -->Structure that holds end-of-index information for receivers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_msg_umq_index_released_ex_t_stct:<p><center><img src="structlbm__msg__umq__index__released__ex__t__stct__coll__graph.png" border="0" usemap="#lbm__msg__umq__index__released__ex__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__msg__umq__index__released__ex__t__stct__coll__map">
<area href="structlbm__umq__index__info__t__stct.html" shape="rect" coords="49,5,244,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#96a2c4a434c9272c7cf418e58b71b148">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#bb6d0b318c43686dd9dc706bb4117d87">queue_id</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71105b7a9bc3094f3cadbf3b395a1709"></a><!-- doxytag: member="lbm_msg_umq_index_released_ex_t_stct::queue" ref="71105b7a9bc3094f3cadbf3b395a1709" args="[LBM_UMQ_MAX_QUEUE_STRLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>queue</b> [LBM_UMQ_MAX_QUEUE_STRLEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="085cc70dbd9aa13b8c2a68ac40820996"></a><!-- doxytag: member="lbm_msg_umq_index_released_ex_t_stct::index_info" ref="085cc70dbd9aa13b8c2a68ac40820996" args="" -->
<a class="el" href="structlbm__umq__index__info__t__stct.html">lbm_umq_index_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>index_info</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UMQ or ULB receivers to indicate the stop of index assignment from all queue instances involved. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="96a2c4a434c9272c7cf418e58b71b148"></a><!-- doxytag: member="lbm_msg_umq_index_released_ex_t_stct::flags" ref="96a2c4a434c9272c7cf418e58b71b148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#96a2c4a434c9272c7cf418e58b71b148">lbm_msg_umq_index_released_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags that indicate why the index was released (user-requested release, etc.) 
</div>
</div><p>
<a class="anchor" name="bb6d0b318c43686dd9dc706bb4117d87"></a><!-- doxytag: member="lbm_msg_umq_index_released_ex_t_stct::queue_id" ref="bb6d0b318c43686dd9dc706bb4117d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__umq__index__released__ex__t__stct.html#bb6d0b318c43686dd9dc706bb4117d87">lbm_msg_umq_index_released_ex_t_stct::queue_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Queue ID of the queue ending assignment of this index 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 03:37:55 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
