<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_t_stct" -->Structure that stores information about a received message.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
Collaboration diagram for lbm_msg_t_stct:<p><center><img src="structlbm__msg__t__stct__coll__graph.png" border="0" usemap="#lbm__msg__t__stct__coll__map" alt="Collaboration graph"></center>
<map name="lbm__msg__t__stct__coll__map">
<area href="structlbm__msg__channel__info__t__stct.html" shape="rect" coords="5,5,215,32" alt="">
<area href="structlbm__timeval__t__stct.html" shape="rect" coords="240,5,380,32" alt="">
<area href="unionlbm__hf__sequence__number__t__stct.html" shape="rect" coords="405,5,639,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#3470fa8f42255eba8ad8e911fc0cb7f6">source</a> [LBM_MSG_MAX_SOURCE_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#c61048a79311cfb42f9e4dfe8d3828f7">topic_name</a> [LBM_MSG_MAX_TOPIC_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#0dc22b171e65c01ccdf78b6b3c95c3b3">copied_state</a> [LBM_MSG_MAX_STATE_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#38c995b12f0d2e7be6ba2e241aa4ecae">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#e179c87fca4297f865008529f325a521">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#2b96bfd7023c58e9d0f847781dc72070">data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#4686812b7b4a093d78de92e87d27daa3">len</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_response_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#5373a65c66dbfb2e15be0ad94f6182f1">response</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#2d61aa198a856ef52cc9f5baf2c17980">sequence_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a8b465f1a32aa938ef2b644d6993306"></a><!-- doxytag: member="lbm_msg_t_stct::refcnt" ref="0a8b465f1a32aa938ef2b644d6993306" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>refcnt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3da71e987d2013d5f5cf8e42c18d2940"></a><!-- doxytag: member="lbm_msg_t_stct::apphdr_len" ref="3da71e987d2013d5f5cf8e42c18d2940" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>apphdr_len</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a8d4f830203615b434d63098f5cf9a8"></a><!-- doxytag: member="lbm_msg_t_stct::apphdr_code" ref="9a8d4f830203615b434d63098f5cf9a8" args="" -->
lbm_ulong_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>apphdr_code</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83f6f70896b17f42bd86a2f790e49a71"></a><!-- doxytag: member="lbm_msg_t_stct::tsp" ref="83f6f70896b17f42bd86a2f790e49a71" args="" -->
<a class="el" href="structlbm__timeval__t__stct.html">lbm_timeval_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>tsp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a934e3a88748a4e609bb23720a02acf"></a><!-- doxytag: member="lbm_msg_t_stct::hdrlen" ref="8a934e3a88748a4e609bb23720a02acf" args="" -->
lbm_ushort_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>hdrlen</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e967df74d2ebe25b198c6ab69a800358"></a><!-- doxytag: member="lbm_msg_t_stct::buffer" ref="e967df74d2ebe25b198c6ab69a800358" args="" -->
const lbm_buff_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5774feeece62d7c6d3d1c8f38762418f"></a><!-- doxytag: member="lbm_msg_t_stct::fragment_info" ref="5774feeece62d7c6d3d1c8f38762418f" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fragment_info</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9e6f48836f7b340290537fac516b231"></a><!-- doxytag: member="lbm_msg_t_stct::apphdr_data" ref="e9e6f48836f7b340290537fac516b231" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>apphdr_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#d72151d4723d4153e6f844f4ed8ce349">source_clientd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8d1bbe73dde472a23d1fe948879800f"></a><!-- doxytag: member="lbm_msg_t_stct::umeack" ref="c8d1bbe73dde472a23d1fe948879800f" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>umeack</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="760517df35a9fc46c94bfb075722f383"></a><!-- doxytag: member="lbm_msg_t_stct::src_cd" ref="760517df35a9fc46c94bfb075722f383" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>src_cd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4154fbc40fb2f7e387e86a96f082e5ad"></a><!-- doxytag: member="lbm_msg_t_stct::osqn" ref="4154fbc40fb2f7e387e86a96f082e5ad" args="" -->
lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>osqn</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structlbm__msg__channel__info__t__stct.html">lbm_msg_channel_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#d8ca95f33e92e4ca75d26c3c2d77c55b">channel_info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6674561d99fae9bde0ebf3c521933fbe"></a><!-- doxytag: member="lbm_msg_t_stct::umq_msgid" ref="6674561d99fae9bde0ebf3c521933fbe" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>umq_msgid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f5432db415f914fd57cca3835e4ca7a"></a><!-- doxytag: member="lbm_msg_t_stct::umq_cr" ref="6f5432db415f914fd57cca3835e4ca7a" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>umq_cr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35cf6493da5828ff707a51ee611f4938"></a><!-- doxytag: member="lbm_msg_t_stct::pdata" ref="35cf6493da5828ff707a51ee611f4938" args="" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pdata</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7aa001484424b31628c125c5014fbd60"></a><!-- doxytag: member="lbm_msg_t_stct::plen" ref="7aa001484424b31628c125c5014fbd60" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>plen</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_msg_properties_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#badb8a849726458a0eda545394bb9efb">properties</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__t__stct.html#5a9d92f85040d7d25a6cb49113027e39">hf_sequence_number</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d8ca95f33e92e4ca75d26c3c2d77c55b"></a><!-- doxytag: member="lbm_msg_t_stct::channel_info" ref="d8ca95f33e92e4ca75d26c3c2d77c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlbm__msg__channel__info__t__stct.html">lbm_msg_channel_info_t</a>* <a class="el" href="structlbm__msg__t__stct.html#d8ca95f33e92e4ca75d26c3c2d77c55b">lbm_msg_t_stct::channel_info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channel information set when using Spectrum channels 
</div>
</div><p>
<a class="anchor" name="0dc22b171e65c01ccdf78b6b3c95c3b3"></a><!-- doxytag: member="lbm_msg_t_stct::copied_state" ref="0dc22b171e65c01ccdf78b6b3c95c3b3" args="[LBM_MSG_MAX_STATE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__t__stct.html#0dc22b171e65c01ccdf78b6b3c95c3b3">lbm_msg_t_stct::copied_state</a>[LBM_MSG_MAX_STATE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy of the state of the msg (only used on specific platforms. DO NOT ACCESS DIRECTLY!) 
</div>
</div><p>
<a class="anchor" name="2b96bfd7023c58e9d0f847781dc72070"></a><!-- doxytag: member="lbm_msg_t_stct::data" ref="2b96bfd7023c58e9d0f847781dc72070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structlbm__msg__t__stct.html#2b96bfd7023c58e9d0f847781dc72070">lbm_msg_t_stct::data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data contents of the message if of a message type that carries data. Note that UM does not guarantee any alignment of that data. 
</div>
</div><p>
<a class="anchor" name="e179c87fca4297f865008529f325a521"></a><!-- doxytag: member="lbm_msg_t_stct::flags" ref="e179c87fca4297f865008529f325a521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__t__stct.html#e179c87fca4297f865008529f325a521">lbm_msg_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags associated with the message. <ul>
<li><code>LBM_MSG_FLAG_START_BATCH</code> - Message starts a batch </li>
<li><code>LBM_MSG_FLAG_END_BATCH</code> - Message ends a batch </li>
<li><code>LBM_MSG_FLAG_HF_PASS_THROUGH</code> - Message is a passed-through Hot Failover message </li>
<li><code>LBM_MSG_FLAG_RETRANSMIT</code> - Message is a late join recovered message </li>
<li><code>LBM_MSG_FLAG_UME_RETRANSMIT</code> - Message is a UM recovered message </li>
<li><code>LBM_MSG_FLAG_IMMEDIATE</code> - Message is an immediate message </li>
<li><code>LBM_MSG_FLAG_TOPICLESS</code> - Message has no topic </li>
<li><code>LBM_MSG_FLAG_HF_32</code> - Message has a 32 bit hot failover sequence number </li>
<li><code>LBM_MSG_FLAG_HF_64</code> - Message has a 64 bit hot failover sequence number </li>
</ul>

</div>
</div><p>
<a class="anchor" name="5a9d92f85040d7d25a6cb49113027e39"></a><!-- doxytag: member="lbm_msg_t_stct::hf_sequence_number" ref="5a9d92f85040d7d25a6cb49113027e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionlbm__hf__sequence__number__t__stct.html">lbm_hf_sequence_number_t</a> <a class="el" href="structlbm__msg__t__stct.html#5a9d92f85040d7d25a6cb49113027e39">lbm_msg_t_stct::hf_sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hot failover sequence number, check message flags for LBM_MSG_FLAG_HF_32 or LBM_MSG_FLAG_HF_64. 
</div>
</div><p>
<a class="anchor" name="4686812b7b4a093d78de92e87d27daa3"></a><!-- doxytag: member="lbm_msg_t_stct::len" ref="4686812b7b4a093d78de92e87d27daa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structlbm__msg__t__stct.html#4686812b7b4a093d78de92e87d27daa3">lbm_msg_t_stct::len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of data in bytes 
</div>
</div><p>
<a class="anchor" name="badb8a849726458a0eda545394bb9efb"></a><!-- doxytag: member="lbm_msg_t_stct::properties" ref="badb8a849726458a0eda545394bb9efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_msg_properties_t* <a class="el" href="structlbm__msg__t__stct.html#badb8a849726458a0eda545394bb9efb">lbm_msg_t_stct::properties</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message properties structure for this message 
</div>
</div><p>
<a class="anchor" name="5373a65c66dbfb2e15be0ad94f6182f1"></a><!-- doxytag: member="lbm_msg_t_stct::response" ref="5373a65c66dbfb2e15be0ad94f6182f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_response_t* <a class="el" href="structlbm__msg__t__stct.html#5373a65c66dbfb2e15be0ad94f6182f1">lbm_msg_t_stct::response</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to response object used for sending responses for lbm_msg_t request. 
</div>
</div><p>
<a class="anchor" name="2d61aa198a856ef52cc9f5baf2c17980"></a><!-- doxytag: member="lbm_msg_t_stct::sequence_number" ref="2d61aa198a856ef52cc9f5baf2c17980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__t__stct.html#2d61aa198a856ef52cc9f5baf2c17980">lbm_msg_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Topic level sequence number of message. For fragmented messages, this is the sequence number of the final fragment comprising the message. 
</div>
</div><p>
<a class="anchor" name="3470fa8f42255eba8ad8e911fc0cb7f6"></a><!-- doxytag: member="lbm_msg_t_stct::source" ref="3470fa8f42255eba8ad8e911fc0cb7f6" args="[LBM_MSG_MAX_SOURCE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__t__stct.html#3470fa8f42255eba8ad8e911fc0cb7f6">lbm_msg_t_stct::source</a>[LBM_MSG_MAX_SOURCE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source string of transport session. Format depends on transport type. For string formats and examples, see <a class="el" href="structlbm__transport__source__info__t__stct.html">lbm_transport_source_info_t_stct</a>. 
</div>
</div><p>
<a class="anchor" name="d72151d4723d4153e6f844f4ed8ce349"></a><!-- doxytag: member="lbm_msg_t_stct::source_clientd" ref="d72151d4723d4153e6f844f4ed8ce349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="structlbm__msg__t__stct.html#d72151d4723d4153e6f844f4ed8ce349">lbm_msg_t_stct::source_clientd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer set by lbm_rcv_src_notification_create_function_cb callback 
</div>
</div><p>
<a class="anchor" name="c61048a79311cfb42f9e4dfe8d3828f7"></a><!-- doxytag: member="lbm_msg_t_stct::topic_name" ref="c61048a79311cfb42f9e4dfe8d3828f7" args="[LBM_MSG_MAX_TOPIC_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structlbm__msg__t__stct.html#c61048a79311cfb42f9e4dfe8d3828f7">lbm_msg_t_stct::topic_name</a>[LBM_MSG_MAX_TOPIC_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the topic. Although this field is allocated at 256 bytes, legal topic names are restricted to 246 bytes. 
</div>
</div><p>
<a class="anchor" name="38c995b12f0d2e7be6ba2e241aa4ecae"></a><!-- doxytag: member="lbm_msg_t_stct::type" ref="38c995b12f0d2e7be6ba2e241aa4ecae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__t__stct.html#38c995b12f0d2e7be6ba2e241aa4ecae">lbm_msg_t_stct::type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of message. <ul>
<li><code>LBM_MSG_DATA</code> - Data message, Message is composed of user data </li>
<li><code>LBM_MSG_BOS</code> - Beginning of Transport Session (source connection established) (data received) </li>
<li><code>LBM_MSG_EOS</code> - End of Transport Session (connection closed to source) (no further data) </li>
<li><code>LBM_MSG_REQUEST</code> - Request message from source </li>
<li><code>LBM_MSG_RESPONSE</code> - Response message from requestee </li>
<li><code>LBM_MSG_UNRECOVERABLE_LOSS</code> - Missing message detected and not recovered in given time (no data) </li>
<li><code>LBM_MSG_UNRECOVERABLE_LOSS_BURST</code> - Missing burst of messages detected and not recovered (no data) </li>
<li><code>LBM_MSG_NO_SOURCE_NOTIFICATION</code> - No source has been found for topic, Still querying for topic source </li>
<li><code>LBM_MSG_UME_REGISTRATION_ERROR</code> - UMP receiver registration encountered an error. Data holds error message </li>
<li><code>LBM_MSG_UME_REGISTRATION_SUCCESS</code> - UMP receiver registration successful. Data holds registration IDs </li>
<li><code>LBM_MSG_UME_REGISTRATION_CHANGE</code> - UMP receiver notification of source registration change. Data holds info message </li>
<li><code>LBM_MSG_UME_REGISTRATION_SUCCESS_EX</code> - UMP receiver registration successful for a store (extended form). Data holds registration IDs, etc. </li>
<li><code>LBM_MSG_UME_REGISTRATION_CHANGE_EX</code> - UMP receiver notification of registration completion. Data holds sequence number and flags, etc. </li>
<li><code>LBM_MSG_UME_DEREGISTRATION_SUCCESS_EX</code> - UMP receiver notification of deregistration success. Data holds registration IDs, etc. </li>
<li><code>LBM_MSG_UME_DEREGISTRATION_COMPLETE_EX</code> - UMP receiver notification of deregistration complete. </li>
<li><code>LBM_MSG_UMQ_REGISTRATION_ERROR</code> - UMQ receiver registration encountered an error. Data holds error message. </li>
<li><code>LBM_MSG_UMQ_REGISTRATION_COMPLETE_EX</code> - UMQ receiver notification of registration completion. Data holds Queue information, assignment ID, etc. </li>
<li><code>LBM_MSG_UMQ_DEREGISTRATION_COMPLETE_EX</code> - UMQ receiver notification of de-registration completion. Data holds Queue information, etc. </li>
<li><code>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_ERROR</code> - UMQ receiver index assignment start/stop encountered an error. Data holds error message. </li>
<li><code>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_START_COMPLETE_EX</code> - UMQ receiver notification of beginning of index assignment eligibility or index assignment. Data holds index information, etc. </li>
<li><code>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ELIGIBILITY_STOP_COMPLETE_EX</code> - UMQ receiver notification of end of index assignment eligibility or index assignment. Data holds index information, etc. </li>
<li><code>LBM_MSG_UMQ_INDEX_ASSIGNED_EX</code> - UMQ receiver notification of beginning of index. </li>
<li><code>LBM_MSG_UMQ_INDEX_RELEASED_EX</code> - UMQ receiver notification of end of index. </li>
<li><code>LBM_MSG_UMQ_INDEX_ASSIGNMENT_ERROR</code> - UMQ receiver notification of an index assignment error. </li>
<li><code>LBM_MSG_HF_RESET</code> - Hot-failover reset message was handled. UMS is now expecting msg-&gt;hf_sequence_number as the next non-reset hot-failover message. </li>
</ul>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 03:37:54 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
