<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>LBM API: lbm_msg_ume_registration_complete_ex_t_stct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>lbm_msg_ume_registration_complete_ex_t_stct Struct Reference</h1><!-- doxytag: class="lbm_msg_ume_registration_complete_ex_t_stct" -->Structure that holds information for receivers after registration is complete to all involved stores.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="lbm_8h-source.html">lbm.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#b126ba460f5382aa45f6e6d32edaa0e8">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">lbm_uint_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#929584692d6744ddc5c7e7e77a83e16b">sequence_number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure used with UM receivers to indicate successful registration to quorum or to all stores involved. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b126ba460f5382aa45f6e6d32edaa0e8"></a><!-- doxytag: member="lbm_msg_ume_registration_complete_ex_t_stct::flags" ref="b126ba460f5382aa45f6e6d32edaa0e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#b126ba460f5382aa45f6e6d32edaa0e8">lbm_msg_ume_registration_complete_ex_t_stct::flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags 
</div>
</div><p>
<a class="anchor" name="929584692d6744ddc5c7e7e77a83e16b"></a><!-- doxytag: member="lbm_msg_ume_registration_complete_ex_t_stct::sequence_number" ref="929584692d6744ddc5c7e7e77a83e16b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lbm_uint_t <a class="el" href="structlbm__msg__ume__registration__complete__ex__t__stct.html#929584692d6744ddc5c7e7e77a83e16b">lbm_msg_ume_registration_complete_ex_t_stct::sequence_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence number that will be the first requested 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lbm_8h-source.html">lbm.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Apr 19 03:37:54 2013 for LBM API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
