<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Guide for Persistence: Store Daemon Statistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen_manual.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Guide for Persistence
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('storedaemonstatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Store Daemon Statistics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section contains details on the Store's Daemon Statistics feature. <b>You should already be familiar with the general information contained in <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/design.tag:../Design/" href="../Design/umfeatures.html#daemonstatistics">Daemon Statistics</a>.</b></p>
<p><br />
 </p>
<h1><a class="anchor" id="storedaemonstatisticsstructures"></a>
Store Daemon Statistics Structures</h1>
<p>The different message types are:</p>
<ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aa3a3d4c63922003ed750ed38027bcc82">LBM_UMESTORE_DMON_MPG_SMART_HEAP_STATS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a102df121698e67407d2aeffc0147d91e">LBM_UMESTORE_DMON_MPG_STORE_STATS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aa4269805d37ad1586f340a0f4486e0e9">LBM_UMESTORE_DMON_MPG_REPO_STATS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a41acc94a55b5c03bf2580c876d7f8ad4">LBM_UMESTORE_DMON_MPG_DISK_STATS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aa57c0aadc4536533388200812a51584e">LBM_UMESTORE_DMON_MPG_RCV_STATS</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aed8460b69470931e1d8ee4347110a309">LBM_UMESTORE_DMON_MPG_STORE_CONFIG</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aab14bc84ccbe0986c41e5f3f4b5f2b34">LBM_UMESTORE_DMON_MPG_STORE_PATTERN_CONFIG</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a8e29917df3f47cbb8935cb1ed683e876">LBM_UMESTORE_DMON_MPG_STORE_TOPIC_CONFIG</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a76e34ed0b81c5e1141a36e358f3803a4">LBM_UMESTORE_DMON_MPG_REPO_CONFIG</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a37abe47b7a806332d6dec510f8370386">LBM_UMESTORE_DMON_MPG_RCV_CONFIG</a> </li>
</ul>
<p>Each one has a specific structure associated with it, as detailed in <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html">umedmonmsgs.h</a>.</p>
<p>Note that message types ending with "_CONFIG" are in the config category, while message types ending with "_STATS" are in the stats category. See <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/design.tag:../Design/" href="../Design/umfeatures.html#daemonstatisticsstructures">Daemon Statistics Structures</a> for information on how the two categories are handled differently.</p>
<p><br />
 </p>
<h2><a class="anchor" id="storedaemonstatisticsbyteswapping"></a>
Store Daemon Statistics Byte Swapping</h2>
<p>A monitoring application receiving these messages must detect if there is an endian mismatch (see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/design.tag:../Design/" href="../Design/umfeatures.html#daemonstatisticsbinarydata">Daemon Statistics Binary Data</a>). The header structure <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#ac8fa75ab624041897fe74bdde0a98b16">umestore_dmon_msg_hdr_t</a> contains a 16-bit field named <code>magic</code> which is set equal to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a1803f128fe2a66d57e078956fdcc07ca">LBM_UMESTORE_DMON_MAGIC</a>. The receiving application should compare it to <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a1803f128fe2a66d57e078956fdcc07ca">LBM_UMESTORE_DMON_MAGIC</a> and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a24d18e9ceeaed40dd3e282418dbdc42c">LBM_UMESTORE_DMON_ANTIMAGIC</a>. Anything else would represent a serious problem.</p>
<p>If the receiving app sees: </p><pre class="fragment">  magic == LBM_UMESTORE_DMON_MAGIC
</pre><p> then it can simply access the binary fields directly. However, if it sees: </p><pre class="fragment">  magic == LBM_UMESTORE_DMON_ANTIMAGIC
</pre><p> then <em>most</em> (but not all) binary fields need to be byte-swapped. See <a href="../example/umedmon.c">umedmon.c</a> for an example, paying special attention to the macros <code>COND_SWAPxx</code> (which <em>conditionally</em> swaps based on the magic test) and the functions <code>byte_swapXX()</code> (which performs the byte swapping).</p>
<p>However, there are some binary fields which must never be swapped, regardless of the endian. This is indicated in the documentation. For example, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/structumestore__store__dmon__config__msg__t__stct.html#af0145c44bd69bcaf83b9a4088151960c">umestore_store_dmon_config_msg_t_stct::store_iface</a> says "NOTE: This field should NOT be byte-swapped." Here's how that field might be accessed: </p><pre class="fragment">  in.s_addr = msg-&gt;store_iface;
  printf("Store IP address / port: %s / %d\n",
      inet_ntoa(in), COND_SWAP16(msg_swap, msg-&gt;store_port));
</pre><p> As you can see, <code>store_iface</code> is not byte swapped, but <code>store_port</code> (conditionally) is swapped.</p>
<p><br />
 </p>
<h2><a class="anchor" id="storedaemonstatisticsstructuresstringbuffers"></a>
Store Daemon Statistics String Buffers</h2>
<p>There are some messages which contain string buffers at the ends of the messages. Strings in these data structures are always null-terminated. Be aware that these messages are not sent as fixed-length equal to the size of the data structure, but rather are sent with only the bytes required by the string (including the final null). For example, the structure <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a132a874ae972e1f393b1a973905ac923">umestore_store_pattern_dmon_config_msg_t</a> contains the field <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/structumestore__store__pattern__dmon__config__msg__t__stct.html#ad90cc4d946617553bbc8e7e7f1741138">umestore_store_pattern_dmon_config_msg_t_stct::pattern_buffer</a> which is <code>char</code> array of size <code>LBM_UMESTORE_DMON_TOPIC_PATTERN_STRLEN</code>. If <code>pattern_buffer</code> is set to ".*", then only 3 bytes (including the null string terminator) are sent for that field.</p>
<p>Contrast this with <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/gateway.tag:../Gateway/" href="../Gateway/umrouterdaemonstatistics.html#umrouterdaemonstatisticsstructuresstringbuffers">UM Router Daemon Statistics String Buffers</a>.</p>
<p>This becomes more complicated when there are multiple strings in one message. For example, consider <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a6791bb4e61ba08a319647d4fd5ed8c5d">umestore_store_dmon_config_msg_t</a>. This message contains three strings: store name, cache directory name, and state directory name. But a single <code>char</code> array is declared: </p><pre class="fragment">  char string_buffer[LBM_UMESTORE_DMON_STORE_NAME_STRLEN + (2 * LBM_UMESTORE_DMON_FILENAME_MAX_STRLEN)
</pre><p> The three strings are packed into that buffer, only taking up as much space as is necessary. I.e. if the three strings are "a", "b", and "c", only 6 bytes of the buffer will be consumed (each string has a null).</p>
<p>To make it easier for the code to find the three strings, the structure has three offset variables: <code>store_name_offset</code>, <code>disk_cache_dir_offset</code>, and <code>disk_state_dir_offset</code>. These are byte offsets from the start of the entire structure. So, to access the store name, the monitoring application might use: </p><pre class="fragment">  umestore_store_dmon_config_msg_t *store_config_msg = ... /* ptr to incoming msg */
  char *state_dir_name = (char *)store_config_msg +
                         store_config_msg-&gt;store_name_offset;
</pre><p> (The practice of using offsets from the start of the structure allows for greater flexibility in ensuring inter-version compatibility.)</p>
<p><br />
 </p>
<h2><a class="anchor" id="storedaemonstatisticsstructuresretxcounts"></a>
Store Daemon Statistics Retx Counts</h2>
<p>There is a set of fields in <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aeeb55ed0b759e6316cdedc3c990dfe26">umestore_store_dmon_stat_msg_t</a> which give statistics on recovery operations initiated by receivers:</p>
<ul>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/structumestore__store__dmon__stat__msg__t__stct.html#aa5af5aa74379f3784c59503a52309dfd">umestore_store_dmon_stat_msg_t_stct::ume_retx_req_rcv_count</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/structumestore__store__dmon__stat__msg__t__stct.html#a9fb94f3660f9055189b1466fbe26d5b1">umestore_store_dmon_stat_msg_t_stct::ume_retx_req_serviced_count</a> </li>
<li>
<a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/structumestore__store__dmon__stat__msg__t__stct.html#a48daa393596d1ede504a5c378220f468">umestore_store_dmon_stat_msg_t_stct::ume_retx_req_drop_count</a> </li>
</ul>
<p>The web monitor's <a class="el" href="storewebmonitor.html#storewebmonitorstorepage">Store Web Monitor Store Page</a> has a manual function labeled <a class="el" href="storewebmonitor.html#resetratestats">Reset Rate Stats</a> which clears those <code>"ume_retx_..._count"</code> fields. This is a useful function for users who use the web monitor as their primary monitoring tool, but for users who depend on the published Daemon Statistics, it can be disruptive for the counts to be cleared on-demand.</p>
<p>The field <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/structumestore__store__dmon__stat__msg__t__stct.html#a8413d51c9aa089626fb135e0a64dc60c">umestore_store_dmon_stat_msg_t_stct::ume_retx_stat_interval</a> contains the seconds since the last <a class="el" href="storewebmonitor.html#resetratestats">Reset Rate Stats</a> operation. If the user has not used <a class="el" href="storewebmonitor.html#resetratestats">Reset Rate Stats</a>, then <code>ume_retx_stat_interval</code> contains the seconds since the store's startup.</p>
<p><br />
 </p>
<h1><a class="anchor" id="storedaemonstatisticsconfiguration"></a>
Store Daemon Statistics Configuration</h1>
<p>There are two places in the Store configuration file that Daemon Statistics are configured: </p><ul>
<li>
The <a class="el" href="configurationreferenceforumestored.html#daemonmonitorelement">Daemon-monitor Element</a> inside the <code>&lt;daemon&gt;</code> definition. Configures all aspects of the Store Daemon Statistics feature, including publishing intervals. </li>
<li>
The <a class="el" href="configurationreferenceforumestored.html#publishingintervalelement">Publishing-interval Element</a> inside a <code>&lt;store&gt;</code> definition. Configures only the publishing intervals on a store basis. </li>
</ul>
<p>Here is an example of configuring daemon statistics.</p>
<pre class="fragment">&lt;ume-store version="1.3"&gt;
&lt;daemon&gt;
  &lt;daemon-monitor topic="bozo"&gt;
    ...
    &lt;publishing-interval&gt;
      &lt;group name="default" ivl="3"/&gt;
      &lt;group name="config" ivl="120"/&gt;
    &lt;/publishing-interval&gt;
    &lt;remote-snapshot-request allow="1"/&gt;
    &lt;remote-config-changes-request allow="1"/&gt;
  &lt;/daemon-monitor&gt;
&lt;daemon&gt;
&lt;stores&gt;
  &lt;store name="store0" port="12000"&gt;
    &lt;publishing-interval&gt;
      &lt;group name="default" ivl="6"/&gt;
      &lt;group name="config" ivl="120"/&gt;
    &lt;/publishing-interval&gt;
    ...
  &lt;/store&gt;
  &lt;store name="store1" port="12001"&gt;
    ...
  &lt;/store&gt;
&lt;/stores&gt;
</pre><p>In this example, all stats-type messages are (conditionally) published on a 3-second interval, except those of store0, which are published (conditionally) on a 6-second interval. All config-type messages are published (unconditionally) on a 120-second interval.</p>
<p><br />
 </p>
<h1><a class="anchor" id="storedaemonstatisticsrequests"></a>
Store Daemon Statistics Requests</h1>
<p>The Store Daemon supports a monitoring application to send a specific set of requests to control the operation of Daemon Statistics. The <a class="el" href="configurationreferenceforumestored.html#dmoncfgremotesnapshotrequest">remote-snapshot-request</a> and <a class="el" href="configurationreferenceforumestored.html#dmoncfgremoteconfigchangesrequest">remote-config-changes-request</a> configuration elements control whether the Store enables this request feature (defaults to disabled).</p>
<p>If enabled, the monitoring application can send a command message to the store in the form of a topicless unicast immediate "request" message (see <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/lbm_8h.html#ae011c7a66e1db1f012d7f9633dbd321d">lbm_unicast_immediate_request()</a> with NULL for topic). The format of the message is a simple ascii string, with or without null termination. Due to the simple format of the message, no data structure is defined for it.</p>
<p>When the Store receives and validates the command, it sends a UM response message back to the requesting application containing a status message (which is <em>not</em> null-terminated). If the status was OK, the Store also performs the requested action.</p>
<p>The example program <a href="../example/umedcmd.c">umedcmd.c</a> demonstrates the correct way to send the messages and receive the responses.</p>
<p><b>Commands enabled by <a class="el" href="configurationreferenceforumestored.html#dmoncfgremotesnapshotrequest">remote-snapshot-request</a>:</b></p>
<dl class="section user"><dt>version</dt><dd>The Store returns in its command response the value of <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#af43ca32ea1917897c4ff1310d214c20b">LBM_UMESTORE_DMON_VERSION</a>. No daemon statistics messages are published.</dd></dl>
<dl class="section user"><dt>snap memory</dt><dd>The Store immediately publishes the memory usage message <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aa3a3d4c63922003ed750ed38027bcc82">LBM_UMESTORE_DMON_MPG_SMART_HEAP_STATS</a>.</dd></dl>
<dl class="section user"><dt>snap src</dt><dd>The Store immediately publishes the source repository statistics message(s) <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aa4269805d37ad1586f340a0f4486e0e9">LBM_UMESTORE_DMON_MPG_REPO_STATS</a>.</dd></dl>
<dl class="section user"><dt>snap rcv</dt><dd>The Store immediately publishes the receiver statistics message(s) <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aa57c0aadc4536533388200812a51584e">LBM_UMESTORE_DMON_MPG_RCV_STATS</a>.</dd></dl>
<dl class="section user"><dt>snap disk</dt><dd>The Store immediately publishes the disk statistics message(s) <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a41acc94a55b5c03bf2580c876d7f8ad4">LBM_UMESTORE_DMON_MPG_DISK_STATS</a>.</dd></dl>
<dl class="section user"><dt>snap store</dt><dd>The Store immediately publishes the store statistics message(s) <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a102df121698e67407d2aeffc0147d91e">LBM_UMESTORE_DMON_MPG_STORE_STATS</a>.</dd></dl>
<dl class="section user"><dt>snap config</dt><dd>The Store immediately publishes the store config category messages <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aed8460b69470931e1d8ee4347110a309">LBM_UMESTORE_DMON_MPG_STORE_CONFIG</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#aab14bc84ccbe0986c41e5f3f4b5f2b34">LBM_UMESTORE_DMON_MPG_STORE_PATTERN_CONFIG</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a8e29917df3f47cbb8935cb1ed683e876">LBM_UMESTORE_DMON_MPG_STORE_TOPIC_CONFIG</a>, <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a76e34ed0b81c5e1141a36e358f3803a4">LBM_UMESTORE_DMON_MPG_REPO_CONFIG</a>, and <a class="elRef" doxygen="/29W/Amun/home/jenkins/backup_exclude.1/rc/UMQ_6.11_RC4/doc/UME/api.tag:../API/" href="../API/umedmonmsgs_8h.html#a37abe47b7a806332d6dec510f8370386">LBM_UMESTORE_DMON_MPG_RCV_CONFIG</a></dd></dl>
<p><b>Commands enabled by <a class="el" href="configurationreferenceforumestored.html#dmoncfgremoteconfigchangesrequest">remote-config-changes-request</a>:</b></p>
<dl class="section user"><dt>memory N</dt><dd>Set the publishing interval for memory usage. <br />
For example: <code>memory 5</code></dd></dl>
<dl class="section user"><dt>src N</dt><dd>Set the publishing interval for source repository statistics messages. This command can be preceded by a store name in double quote marks to only set the publishing interval for that store. <br />
For example: <code>"store1" src 5</code></dd></dl>
<dl class="section user"><dt>rcv N</dt><dd>Set the publishing interval for receiver statistics messages. This command can be preceded by a store name in double quote marks to only set the publishing interval for that store. <br />
For example: <code>"store1" rcv 5</code></dd></dl>
<dl class="section user"><dt>disk N</dt><dd>Set the publishing interval for disk statistics messages. This command can be preceded by a store name in double quote marks to only set the publishing interval for that store. <br />
For example: <code>"store1" disk 5</code></dd></dl>
<dl class="section user"><dt>store N</dt><dd>Set the publishing interval for store statistics messages. This command can be preceded by a store name in double quote marks to only set the publishing interval for that store. <br />
For example: <code>"store1" store 5</code></dd></dl>
<dl class="section user"><dt>config N</dt><dd>Set the publishing interval for config category messages. This command can be preceded by a store name in double quote marks to only set the publishing interval for that store. <br />
For example: <code>"store1" config 5</code> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.11-->
</body>
</html>
